LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\TLP250.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/03/10
Modified: 05/03/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,11   
AD1,ADC,ADC,PRIMITIVE=ANALOG,RNEG=100M,RPOS=100M,TTOL=1u,VHH=0.5,VHL=0.5,VTH=3.5,VTL=1.5
C1,CAPACITOR,1pF,PRIMITIVE=ANALOGUE
C2,CAPACITOR,1pF,PRIMITIVE=ANALOGUE
D1,DIODE,DIODE,PRIMITIVE=ANALOG,PRIMTYPE=DIODE,RS=10
D2,DIODE,DIODE,CJO=12pF,IS=1E-14,N=2,PRIMITIVE=ANALOG,PRIMTYPE=DIODE,RS=7
F1,CCCS,0.25/1.0,PRIMITIVE=ANALOGUE
IM1,RTICHECK,"Input Current",MAX=2A,MIN=-1.5A,MODE=2,PRIMITIVE=ANALOG
R1,RES,15k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1.7,TSWITCH=400n
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1.7,RON=100M,TSWITCH=400n
U2,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=1.5u,TDLHDQ=1.5u

*NETLIST,10   
#00001,5
C1,PS,1
F1,PS,+
R1,PS,2
D2,PS,K
AD1,PS,A

#00004,2
D1,PS,A
F1,PS,N

#00005,2
AD1,PS,D
U2,IP,D

#00007,3
SW1,IO,A
SW2,IO,B
IM1,PS,+

#00008,3
SW1,IP,EN
SW2,IP,EN
U2,OP,Q

A,3
A,IT
C1,PS,2
F1,PS,P

K,3
K,IT
C2,PS,2
D1,PS,K

V-,6
V-,IT
C2,PS,1
F1,PS,-
D2,PS,A
AD1,PP,V-
SW2,IO,A

V+,4
V+,IT
AD1,PP,V+
R1,PS,1
SW1,IO,B

VO,2
VO,OT
IM1,PS,-

*GATES,0    

