LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   UJT Relaxation Oscillator
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  27-May-96
Modified: 21/03/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,47   
U1_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U1_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U1_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U1_R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
U1_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U1_U1,INVERTER,INVERTER,INVERT=[NULL],OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=1u,TDLHDQ=1u
U1_V1,VSOURCE,10m,PRIMITIVE=ANALOG
U3_D1,DIODE,,N=100m,PRIMITIVE=ANALOG,TEMP=27
U3_D2,DIODE,,N=100m,PRIMITIVE=ANALOG,TEMP=27
U3_R1,RESISTOR,1,PRIMITIVE=PASSIVE
U3_R2,RESISTOR,1E8,PRIMITIVE=PASSIVE
U3_R3,RESISTOR,1E8,PRIMITIVE=PASSIVE
U3_V1,VSOURCE,5-100m,PRIMITIVE=ANALOG
U3_V2,VSOURCE,-5+100m,PRIMITIVE=ANALOG
U3_VCI1,VCISOURCE,31622/1,PRIMITIVE=PASSIVE
U4_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U4_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U4_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U4_R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
U4_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U4_U1,INVERTER,INVERTER,INVERT=Q,OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=1u,TDLHDQ=1u
U4_V1,VSOURCE,10m,PRIMITIVE=ANALOG
C1,CAPACITOR,1nF,PRIMITIVE=ANALOGUE
F1,CCCS,1.5,PRIMITIVE=ANALOGUE
I1,CSOURCE,0.16mA,PRIMITIVE=ANALOGUE
Q1,NPN,NPN,PRIMITIVE=ANALOGUE
Q2,NPN,2N3415,PRIMITIVE=ANALOGUE,SPICELIB=FAIRCHLD,SPICEMODEL=2N3415
Q3,NPN,2N3415,PRIMITIVE=ANALOGUE,SPICELIB=FAIRCHLD,SPICEMODEL=2N3415
R1,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,2k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R5,RES,70,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R6,RES,10,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R7,RES,860,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R12,RES,1K,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R13,RES,10,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=10MEG,RON=10,VH=1.45,VT=1.55
S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=100,VH=0.4,VT=7.5
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2500G,RON=0.5,TSWITCH=1n
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2500G,RON=0.5,TDLHQQ=1n,TSWITCH=1n
U2,DTFF,DTFF,PRIMITIVE=DIGITAL
U5,NOR_4,NOR_4,INVERT="D3,D0",PRIMITIVE=DIGITAL
U6,NOR_4,NOR_4,INVERT="D3,D0",PRIMITIVE=DIGITAL
U7,OR_3,OR_3,INVERT="D1,D2",PRIMITIVE=DIGITAL,TDHLDQ=6u,TDLHDQ=6u
V1,VSOURCE,5V,PRIMITIVE=ANALOG
V2,VSOURCE,0.18V,PRIMITIVE=ANALOG

*NETLIST,43   
#00003,4
U2,IP,CLK
U6,IP,D0
U5,IP,D0
U7,OP,Q

#00004,3
U2,IP,D
U2,OP,!Q
U6,IP,D1

#00005,2
U2,OP,Q
U5,IP,D1

#00006,1
U2,IP,RESET

#00007,1
U2,IP,SET

#00012,2
SW1,IP,EN
U5,OP,Q

#00015,2
SW2,IP,EN
U6,OP,Q

#00024,4
S2,PS,+
R1,PS,2
U5,IP,D2
U6,IP,D2

#00026,3
Q1,PS,B
R2,PS,2
R3,PS,2

#00027,4
Q1,PS,C
R4,PS,2
U6,IP,D3
U5,IP,D3

#00028,3
Q2,PS,B
R6,PS,1
C1,PS,1

#00029,3
Q2,PS,C
R5,PS,2
C1,PS,2

#00030,3
R6,PS,2
Q3,PS,C
R7,PS,1

#00031,3
Q3,PS,B
R7,PS,2
I1,PS,-

#00032,2
I1,PS,+
R13,PS,2

#U1#00034,4
U1_R2,PS,2
U1_G1,PS,+
U1_U1,IP,D
U1_C1,PS,1

#U1#00035,2
U1_G1,PS,P
U1_AVS1,PS,+

#U1#00036,2
U1_AVS1,PS,A
U1_V1,PS,+

#U3#00041,2
U3_D1,PS,K
U3_V1,PS,+

#U3#00042,2
U3_D2,PS,A
U3_V2,PS,+

#U4#00047,4
U4_R2,PS,2
U4_G1,PS,+
U4_U1,IP,D
U4_C1,PS,1

#U4#00048,2
U4_G1,PS,P
U4_AVS1,PS,+

#U4#00049,2
U4_AVS1,PS,A
U4_V1,PS,+

E1,2
E1,IT
SW1,IO,A

C1,2
C1,IT
SW1,IO,B

E2,2
E2,IT
SW2,IO,A

C2,2
C2,IT
SW2,IO,B

V-,11
V-,IT
S1,PS,-
S1,PS,N
V1,PS,-
F1,PS,+
V2,PS,-
Q1,PS,E
R2,PS,1
S2,PS,N
S2,PS,-
R13,PS,1

VREF,4
VREF,IT
F1,PS,P
V1,PS,+
R4,PS,1

RT,2
RT,IT
F1,PS,N

$CL$,2
$CL$,IT
Q2,PS,E

CL,2
CL,IT
Q3,PS,E

VIN,3
VIN,IT
R1,PS,1
S2,PS,P

SD,2
SD,IT
R3,PS,1

#00000,3
U1_R1,PS,2
U1_V1,PS,-
V2,PS,+

OSC,3
OSC,IT
U1_U1,OP,Q
U7,IP,D0

#00033,5
U3_VCI1,PS,+
U3_R1,PS,1
U3_D1,PS,A
U3_D2,PS,K
R12,PS,1

U3_+IP,4
U3_+IP,IT
EA,IT
U3_VCI1,PS,P
U3_R3,PS,1

U3_-IP,4
U3_-IP,IT
$EA$,IT
U3_VCI1,PS,N
U3_R2,PS,1

COMP,5
COMP,IT
U4_R1,PS,2
U4_V1,PS,-
R12,PS,2
R5,PS,1

CT,8,IC=0
CT,IT
U4_R1,PS,1
U4_AVS1,PS,B
U1_R1,PS,1
U1_AVS1,PS,B
S1,PS,+
S1,PS,P
F1,PS,-

GND,17
GND,PT
U4_AVS1,PS,-
U4_G1,PS,N
U4_G1,PS,-
U4_R2,PS,1
U4_C1,PS,2
U3_V1,PS,-
U3_V2,PS,-
U3_R3,PS,2
U3_R2,PS,2
U3_VCI1,PS,-
U3_R1,PS,2
U1_AVS1,PS,-
U1_G1,PS,N
U1_G1,PS,-
U1_R2,PS,1
U1_C1,PS,2

#00009,3
U4_U1,OP,Q
U7,IP,D1
U7,IP,D2

*GATES,0    

