VERSION:3 SOURCE_TIMESTAMP:3C307141
NODE:I LEVEL:0 LINE:1 "C:\Documents and Settings\Admin\Рабочий стол\MT12232-CV\lcd_graph_lib.h"
NODE:I LEVEL:0 LINE:2 "C:\Documents and Settings\Admin\Рабочий стол\MT12232-CV\font_6x8.h"
NODE:M LEVEL:0 LINE:4 "PAGE0"
NODE:M LEVEL:0 LINE:5 "PAGE1"
NODE:M LEVEL:0 LINE:6 "PAGE2"
NODE:M LEVEL:0 LINE:7 "PAGE3"
NODE:M LEVEL:0 LINE:8 "FLAG_BUSY"
NODE:M LEVEL:0 LINE:10 "SelectLeftChip"
NODE:M LEVEL:0 LINE:11 "SelectRightChip"
NODE:V LEVEL:0 LINE:13 "method -> RAM:????"
NODE:V LEVEL:0 LINE:14 "flag -> RAM:????"
NODE:F LEVEL:0 LINE:17 "LCDG_InitPort(void)"
NODE:F LEVEL:0 LINE:26 "LCDG_WaitFLAG_BUSY(void)"
NODE:F LEVEL:0 LINE:47 "LCDG_ReadData(void)"
NODE:F LEVEL:0 LINE:66 "LCDG_CommonFunc(unsigned char data)"
NODE:F LEVEL:0 LINE:77 "LCDG_SendCom(unsigned char data)"
NODE:F LEVEL:0 LINE:85 "LCDG_SendData(unsigned char data)"
NODE:F LEVEL:0 LINE:95 "LCDG_InitLcd(void)"
NODE:F LEVEL:0 LINE:122 "LCDG_ClearLcd(unsigned char x1,unsigned char x2)"
NODE:F LEVEL:0 LINE:156 "LCDG_SetMethod(unsigned char met)"
NODE:F LEVEL:0 LINE:162 "LCDG_PutPixel(unsigned char xPos,unsigned char yPos)"
NODE:F LEVEL:0 LINE:203 "LCDG_SetInv(unsigned char f)"
NODE:V LEVEL:0 LINE:211 "PlaceArray -> RAM:????"
NODE:F LEVEL:0 LINE:213 "LCDG_SendSymbol(unsigned char xPos,unsigned char yPos,unsigned char data)"
NODE:F LEVEL:0 LINE:244 "LCDG_SendString(unsigned char xPos,unsigned char yPos,unsigned char * string)"
NODE:F LEVEL:0 LINE:259 "LCDG_DrawLine(unsigned char x1,unsigned char y1,unsigned char x2,unsigned char y2)"
NODE:F LEVEL:0 LINE:307 "LCDG_DrawCircle(unsigned char xc,unsigned char yc,unsigned char r)"
NODE:F LEVEL:0 LINE:338 "LCDG_DrawRect(unsigned char x1,unsigned char y1,unsigned char x2,unsigned char y2,unsigned char fill)"
