LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   D:\Proteus\Proj\TL494\TL494_model.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  11/10/06
Modified: 04/04/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,78   
U11_CC2,CAPACITOR,7E-010,PRIMITIVE=PASSIVE
U11_C_OMP,CAPACITOR,3.5E-010,PRIMITIVE=PASSIVE
U11_DAP,DIODE,DIODE,PRIMITIVE=PASSIVE
U11_DBLK,DIODE,DIODE,BV=5.000000E+001,PRIMITIVE=PASSIVE
U11_DOUT,DIODE,DIODE,PRIMITIVE=PASSIVE
U11_DREF,DIODE,DIODE,PRIMITIVE=PASSIVE
U11_DSC,DIODE,DIODE,BV=7.000000E+000,PRIMITIVE=PASSIVE
U11_DXX,DIODE,DIODE,PRIMITIVE=PASSIVE
U11_EREF,VCISOURCE,5.000000E+003,PRIMITIVE=PASSIVE,RPARA=1m
U11_FAP,ICISOURCE,0.0,CA=1.000000E-001,POLY=1,PRIMITIVE=PASSIVE,PROBEA=VCHAIN
U11_FEE,ICISOURCE,0.0,CA=2.000000E+000,POLY=1,PRIMITIVE=PASSIVE,PROBEA=VCHAIN
U11_FX,ICISOURCE,0.0,CA=1.000000E+000,POLY=1,PRIMITIVE=PASSIVE,PROBEA=VCHAIN
U11_JON,NJFET,JFET,BETA=6.250000E-006,PRIMITIVE=PASSIVE,VTO=-4.000000E+000
U11_JST,NJFET,JFET,BETA=1.728112E-004,PRIMITIVE=PASSIVE,VTO=-4.000000E+000
U11_Q1N,NPN,BJT,ISAT=1.000000E-014,PRIMITIVE=PASSIVE
U11_Q2N,NPN,BJT,ISAT=1.000000E-014,PRIMITIVE=PASSIVE
U11_QAP,PNP,BJT,BETAF=1.000000E+001,ISAT=1.000000E-014,PRIMITIVE=PASSIVE
U11_QOUT,NPN,BJT,BETAF=1.000000E+004,ISAT=1.000000E-014,PRIMITIVE=PASSIVE,RE=1.000000E-001
U11_QSC,NPN,BJT,ISAT=1.000000E-014,PRIMITIVE=PASSIVE
U11_R2,RESISTOR,5000,PRIMITIVE=PASSIVE
U11_RAP,RESISTOR,2E+006,PRIMITIVE=PASSIVE
U11_RBLK,RESISTOR,50000,PRIMITIVE=PASSIVE
U11_RDD,RESISTOR,1E+006,PRIMITIVE=PASSIVE
U11_RM,RESISTOR,200000,PRIMITIVE=PASSIVE
U11_ROMP,RESISTOR,890,PRIMITIVE=PASSIVE
U11_RSC,RESISTOR,0.6,PRIMITIVE=PASSIVE
U11_RSC2,RESISTOR,40000,PRIMITIVE=PASSIVE
U11_RSS,RESISTOR,20,PRIMITIVE=PASSIVE
U11_RX,RESISTOR,10000,PRIMITIVE=PASSIVE,TC1=0,TC2=-1.04E-006
U11_RXX,RESISTOR,530,PRIMITIVE=PASSIVE
U11_RZZ,RESISTOR,5000,PRIMITIVE=PASSIVE
U11_VCHAIN,IPROBE,IPROBE,PRIMITIVE=PASSIVE
U4_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U4_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U4_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U4_R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
U4_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U4_U1,INVERTER,INVERTER,INVERT=[NULL],OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=1u,TDLHDQ=1u
U4_V1,VSOURCE,10m,PRIMITIVE=ANALOG
U6_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U6_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U6_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U6_R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
U6_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U6_U1,INVERTER,INVERTER,INVERT=[NULL],OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=1u,TDLHDQ=1u
U6_V1,VSOURCE,10m,PRIMITIVE=ANALOG
U7_D1,DIODE,,N=100m,PRIMITIVE=ANALOG,TEMP=27
U7_D2,DIODE,,N=100m,PRIMITIVE=ANALOG,TEMP=27
U7_R1,RESISTOR,1.0,PRIMITIVE=PASSIVE
U7_R2,RESISTOR,1E8,PRIMITIVE=PASSIVE
U7_R3,RESISTOR,1E8,PRIMITIVE=PASSIVE
U7_V1,VSOURCE,15-100m,PRIMITIVE=ANALOG
U7_V2,VSOURCE,-15+100m,PRIMITIVE=ANALOG
U7_VCI1,VCISOURCE,1E6/1.0,PRIMITIVE=PASSIVE
U9_D1,DIODE,,N=100m,PRIMITIVE=ANALOG,TEMP=27
U9_D2,DIODE,,N=100m,PRIMITIVE=ANALOG,TEMP=27
U9_R1,RESISTOR,1.0,PRIMITIVE=PASSIVE
U9_R2,RESISTOR,1E8,PRIMITIVE=PASSIVE
U9_R3,RESISTOR,1E8,PRIMITIVE=PASSIVE
U9_V1,VSOURCE,15-100m,PRIMITIVE=ANALOG
U9_V2,VSOURCE,-15+100m,PRIMITIVE=ANALOG
U9_VCI1,VCISOURCE,1E6/1.0,PRIMITIVE=PASSIVE
AD1,ADC,ADC,PRIMITIVE=ANALOG,RNEG=100M,RPOS=100M,TTOL=1u,VHH=0.5,VHL=0.5,VTH=3.5,VTL=1.5
BAT2,BATTERY,0.7V,PRIMITIVE=ANALOGUE
BAT3,BATTERY,0.1V,PRIMITIVE=ANALOGUE
D1,DIODE,DIODE,PRIMITIVE=ANALOGUE
D2,DIODE,DIODE,PRIMITIVE=ANALOGUE
G49D8DB42,VPULSE!,RT,EID=49D8DB42,FREQ=<FREQ>,PRIMITIVE=PROBE,PW=100%,TD=0,TF=1u,TR=<TR>,V1=0,V2=3
I1,CSOURCE,0.7mA,PRIMITIVE=ANALOGUE
M49D8DB42,VPROBE,RT,EID=49D8DB42,PRIMITIVE=PROBE
Q1,NPN,NPN,PRIMITIVE=ANALOGUE
Q2,NPN,NPN,PRIMITIVE=ANALOGUE
U1,DTFF,DTFF,PRIMITIVE=DIGITAL
U2,OR_2,OR_2,PRIMITIVE=DIGITAL
U3,AND_2,AND_2,PRIMITIVE=DIGITAL
U5,AND_2,AND_2,PRIMITIVE=DIGITAL
U8,NOR_2,NOR_2,PRIMITIVE=DIGITAL
U10,NOR_2,NOR_2,PRIMITIVE=DIGITAL

*NETLIST,54   
#00011,4
U1,IP,CLK
U2,OP,Q
U8,IP,D1
U10,IP,D1

#00012,3
U1,IP,D
U1,OP,!Q
U5,IP,D1

#00013,2
U1,OP,Q
U3,IP,D0

#00017,3
U3,IP,D1
U5,IP,D0
AD1,PS,D

#00018,2
U3,OP,Q
U8,IP,D0

#00019,2
U5,OP,Q
U10,IP,D0

#00020,2
U8,OP,Q
Q1,PS,B

#00021,2
U10,OP,Q
Q2,PS,B

#U4#00034,4
U4_R2,PS,2
U4_G1,PS,+
U4_U1,IP,D
U4_C1,PS,1

#U4#00035,2
U4_G1,PS,P
U4_AVS1,PS,+

#U4#00036,2
U4_AVS1,PS,A
U4_V1,PS,+

#U6#00041,4
U6_R2,PS,2
U6_G1,PS,+
U6_U1,IP,D
U6_C1,PS,1

#U6#00042,2
U6_G1,PS,P
U6_AVS1,PS,+

#U6#00043,2
U6_AVS1,PS,A
U6_V1,PS,+

#U7#00048,2
U7_D1,PS,K
U7_V1,PS,+

#U7#00049,2
U7_D2,PS,A
U7_V2,PS,+

#U9#00054,2
U9_D1,PS,K
U9_V1,PS,+

#U9#00055,2
U9_D2,PS,A
U9_V2,PS,+

#U11#00060,3
U11_QOUT,PS,2
U11_DOUT,PS,2
U11_RM,PS,2

#U11#00061,2
U11_VCHAIN,PS,2
U11_JON,PS,1

#U11#00062,3
U11_QAP,PS,2
U11_FAP,PS,2
U11_DAP,PS,1

#U11#00063,6
U11_QAP,PS,1
U11_Q2N,PS,1
U11_QSC,PS,1
U11_DOUT,PS,1
U11_RAP,PS,1
U11_C_OMP,PS,1

#U11#00064,3
U11_Q1N,PS,3
U11_Q2N,PS,3
U11_FEE,PS,2

#U11#00065,2
U11_EREF,PS,1
U11_RSS,PS,1

#U11#00066,4
U11_Q2N,PS,2
U11_ROMP,PS,1
U11_RZZ,PS,2
U11_CC2,PS,1

#U11#00067,3
U11_Q1N,PS,2
U11_DREF,PS,2
U11_RSS,PS,2

#U11#00068,2
U11_ROMP,PS,2
U11_C_OMP,PS,2

#U11#00069,4
U11_QOUT,PS,3
U11_RXX,PS,2
U11_RM,PS,1
U11_RSC,PS,2

#U11#00070,3
U11_QSC,PS,2
U11_DSC,PS,1
U11_RXX,PS,1

#U11#00071,2
U11_DREF,PS,1
U11_RDD,PS,1

#U11#00072,2
U11_DSC,PS,2
U11_RSC2,PS,1

#U11#00073,3
U11_EREF,PS,3
U11_FX,PS,1
U11_RX,PS,2

#U11#00074,2
U11_VCHAIN,PS,1
U11_DXX,PS,2

DTC,2
DTC,GT
BAT3,PS,-

C1,2
C1,GT
Q1,PS,C

E1,2
E1,GT
Q1,PS,E

C2,2
C2,GT
Q2,PS,C

E2,2
E2,GT
Q2,PS,E

CTRL,2
CTRL,GT
AD1,PS,A

#00015,3
U4_R1,PS,2
U4_V1,PS,-
BAT3,PS,+

CT,7
CT,GT
RT,GT
U4_R1,PS,1
U4_AVS1,PS,B
BAT2,PS,-
G49D8DB42,OP,*
M49D8DB42,IP,*

#00014,2
U4_U1,OP,Q
U2,IP,D0

FB,6
FB,GT
U6_R1,PS,2
U6_V1,PS,-
D1,PS,K
D2,PS,K
I1,PS,+

#00001,3
U6_R1,PS,1
U6_AVS1,PS,B
BAT2,PS,+

#00002,2
U6_U1,OP,Q
U2,IP,D1

#00005,5
U7_VCI1,PS,+
U7_R1,PS,1
U7_D1,PS,A
U7_D2,PS,K
D1,PS,A

U7_+IP,4
U7_+IP,IT
1IN+,GT
U7_VCI1,PS,P
U7_R3,PS,1

U7_-IP,4
U7_-IP,IT
1IN-,GT
U7_VCI1,PS,N
U7_R2,PS,1

#00009,5
U9_VCI1,PS,+
U9_R1,PS,1
U9_D1,PS,A
U9_D2,PS,K
D2,PS,A

U9_+IP,4
U9_+IP,IT
2IN+,GT
U9_VCI1,PS,P
U9_R3,PS,1

U9_-IP,4
U9_-IP,IT
2IN-,GT
U9_VCI1,PS,N
U9_R2,PS,1

REF,5
REF,GT
U11_QSC,PS,3
U11_RZZ,PS,1
U11_R2,PS,2
U11_RSC,PS,1

VCC,14
VCC,OT
U11_QAP,PS,3
U11_Q1N,PS,1
U11_QOUT,PS,1
U11_RBLK,PS,2
U11_FAP,PS,1
U11_JST,PS,1
U11_DBLK,PS,2
U11_DXX,PS,1
U11_DAP,PS,2
U11_RDD,PS,2
U11_RSC2,PS,2
U11_RAP,PS,2
AD1,PS,V+

GND,41
GND,PT
G,PT
U11_FEE,PS,1
U11_EREF,PS,2
U11_EREF,PS,4
U11_FX,PS,2
U11_RBLK,PS,1
U11_JON,PS,2
U11_JON,PS,3
U11_JST,PS,2
U11_JST,PS,3
U11_DBLK,PS,1
U11_RX,PS,1
U11_R2,PS,1
U11_CC2,PS,2
U9_V1,PS,-
U9_V2,PS,-
U9_R3,PS,2
U9_R2,PS,2
U9_VCI1,PS,-
U9_R1,PS,2
U7_V1,PS,-
U7_V2,PS,-
U7_R3,PS,2
U7_R2,PS,2
U7_VCI1,PS,-
U7_R1,PS,2
U6_AVS1,PS,-
U6_G1,PS,N
U6_G1,PS,-
U6_R2,PS,1
U6_C1,PS,2
U4_AVS1,PS,-
U4_G1,PS,N
U4_G1,PS,-
U4_R2,PS,1
U4_C1,PS,2
AD1,PS,V-
I1,PS,-
U1,IP,SET
U1,IP,RESET

*GATES,0    

