LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   C:\Downloads\514ID1\514ID1.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  27/01/09
Modified: 20/03/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,27   
U1,INVERTER,NOT,PRIMITIVE=DIGITAL
U2,INVERTER,NOT,PRIMITIVE=DIGITAL
U3,INVERTER,NOT,PRIMITIVE=DIGITAL
U4,INVERTER,NOT,PRIMITIVE=DIGITAL
U5,AND_4,AND_4,PRIMITIVE=DIGITAL
U6,AND_4,AND_4,PRIMITIVE=DIGITAL
U7,AND_4,AND_4,PRIMITIVE=DIGITAL
U8,AND_4,AND_4,PRIMITIVE=DIGITAL
U9,AND_4,AND_4,PRIMITIVE=DIGITAL
U10,AND_4,AND_4,PRIMITIVE=DIGITAL
U11,AND_4,AND_4,PRIMITIVE=DIGITAL
U12,AND_4,AND_4,PRIMITIVE=DIGITAL
U13,AND_4,AND_4,PRIMITIVE=DIGITAL
U14,AND_4,AND_4,PRIMITIVE=DIGITAL
U15,AND_4,AND_4,PRIMITIVE=DIGITAL
U16,AND_4,AND_4,PRIMITIVE=DIGITAL
U17,AND_4,AND_4,PRIMITIVE=DIGITAL
U18,AND_4,AND_4,PRIMITIVE=DIGITAL
U19,AND_4,AND_4,PRIMITIVE=DIGITAL
U20,OR_10,OR_10,PRIMITIVE=DIGITAL
U21,OR_10,OR_10,PRIMITIVE=DIGITAL
U22,OR_10,OR_10,PRIMITIVE=DIGITAL
U23,OR_12,OR_12,PRIMITIVE=DIGITAL
U24,OR_8,OR_8,PRIMITIVE=DIGITAL
U25,OR_10,OR_10,PRIMITIVE=DIGITAL
U26,OR_12,OR_12,PRIMITIVE=DIGITAL
U27,BUFFER_8,BUFFER_8,PRIMITIVE=DIGITAL

*NETLIST,40   
#00093,2
U27,IO,A0
U20,OP,Q

#00094,2
U27,IO,A1
U21,OP,Q

#00095,2
U27,IO,A2
U22,OP,Q

#00096,2
U27,IO,A3
U23,OP,Q

#00097,2
U27,IO,A4
U24,OP,Q

#00098,2
U27,IO,A5
U25,OP,Q

#00099,2
U27,IO,A6
U26,OP,Q

#00100,1
U27,IO,A7

#00101,1
U27,IO,B7

B,2
B,OT
U27,IO,B1

A,2
A,OT
U27,IO,B0

C,2
C,OT
U27,IO,B2

D,2
D,OT
U27,IO,B3

E,2
E,OT
U27,IO,B4

F,2
F,OT
U27,IO,B5

G,2
G,OT
U27,IO,B6

S,3
S,IT
U27,IP,OE
U27,IP,ATOB

$88$,10
$88$,LBL
U5,IP,D3
U6,IP,D3
U4,OP,Q
U12,IP,D3
U11,IP,D3
U10,IP,D3
U9,IP,D3
U8,IP,D3
U7,IP,D3

$44$,10
$44$,LBL
U16,IP,D2
U5,IP,D2
U6,IP,D2
U3,OP,Q
U15,IP,D2
U14,IP,D2
U13,IP,D2
U8,IP,D2
U7,IP,D2

1,10
11,LBL
1,IT
U18,IP,D0
U16,IP,D0
U6,IP,D0
U14,IP,D0
U12,IP,D0
U10,IP,D0
U8,IP,D0
U1,IP,D

$22$,10
$22$,LBL
U18,IP,D1
U17,IP,D1
U5,IP,D1
U6,IP,D1
U2,OP,Q
U14,IP,D1
U13,IP,D1
U10,IP,D1
U9,IP,D1

$11$,10
$11$,LBL
U19,IP,D0
U17,IP,D0
U5,IP,D0
U1,OP,Q
U15,IP,D0
U13,IP,D0
U11,IP,D0
U9,IP,D0
U7,IP,D0

2,10
22,LBL
2,IT
U19,IP,D1
U16,IP,D1
U15,IP,D1
U12,IP,D1
U11,IP,D1
U8,IP,D1
U7,IP,D1
U2,IP,D

4,10
44,LBL
4,IT
U19,IP,D2
U18,IP,D2
U17,IP,D2
U12,IP,D2
U11,IP,D2
U10,IP,D2
U9,IP,D2
U3,IP,D

8,10
88,LBL
8,IT
U19,IP,D3
U18,IP,D3
U17,IP,D3
U16,IP,D3
U15,IP,D3
U14,IP,D3
U13,IP,D3
U4,IP,D

D1,4
D1,LBL
U22,IP,D1
U21,IP,D1
U6,OP,Q

D7,5
D7,LBL
U22,IP,D6
U21,IP,D4
U20,IP,D5
U12,OP,Q

D4,6
D4,LBL
U26,IP,D2
U25,IP,D1
U22,IP,D3
U21,IP,D3
U9,OP,Q

D12,5
D12,LBL
U26,IP,D9
U25,IP,D6
U21,IP,D7
U17,OP,Q

D3,8
D3,LBL
U23,IP,D2
U26,IP,D1
U22,IP,D2
U21,IP,D8
U21,IP,D9
U20,IP,D2
U8,OP,Q

D5,7
D5,LBL
U23,IP,D3
U26,IP,D3
U25,IP,D2
U22,IP,D4
U20,IP,D3
U10,OP,Q

D9,8
D9,LBL
U23,IP,D6
U26,IP,D6
U25,IP,D5
U22,IP,D8
U21,IP,D6
U20,IP,D7
U14,OP,Q

D11,5
D11,LBL
U23,IP,D7
U26,IP,D8
U22,IP,D9
U16,OP,Q

D13,7
D13,LBL
U23,IP,D8
U26,IP,D10
U25,IP,D7
U20,IP,D8
U20,IP,D9
U18,OP,Q

D0,8
D0,LBL
U24,IP,D0
U23,IP,D0
U25,IP,D0
U22,IP,D0
U21,IP,D0
U20,IP,D0
U5,OP,Q

D2,7
D2,LBL
U24,IP,D1
U23,IP,D1
U26,IP,D0
U21,IP,D2
U20,IP,D1
U7,OP,Q

D6,8
D6,LBL
U24,IP,D2
U23,IP,D4
U26,IP,D4
U25,IP,D3
U22,IP,D5
U20,IP,D4
U11,OP,Q

D8,9
D8,LBL
U24,IP,D3
U23,IP,D5
U26,IP,D5
U25,IP,D4
U22,IP,D7
U21,IP,D5
U20,IP,D6
U13,OP,Q

D10,6
D10,LBL
U24,IP,D4
U23,IP,D10
U23,IP,D11
U26,IP,D7
U15,OP,Q

D14,9
D14,LBL
U24,IP,D5
U24,IP,D6
U24,IP,D7
U23,IP,D9
U26,IP,D11
U25,IP,D8
U25,IP,D9
U19,OP,Q

*GATES,0    

