LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\AD8400\AD8400.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  06/11/11
Modified: 06/11/11

*PROPERTIES,1    
POTVAL=<POTVAL>    

*MODELDEFS,1
ITFADRDAC : RHI=5,RLO=5,VTL=1.5,VHL=1.5,VTH=1.5,VHH=1.5,V+=VDD,V-=GND,FLOAT=HIGH

*PARTLIST,14   
VCP1_AVS1,AVS,"1.0*V(A,B)",PRIMITIVE=ANALOGUE
VCP1_AVS2,AVS,"5-V(A,B)",PRIMITIVE=ANALOGUE
VCP1_C1,CAPACITOR,75pF,PRIMITIVE=ANALOGUE
VCP1_R1,RESISTOR,10K,PRIMITIVE=ANALOGUE
VCP1_R2,RESISTOR,100T,PRIMITIVE=ANALOGUE
VCP1_R3,RESISTOR,100T,PRIMITIVE=ANALOGUE
VCP1_R4,RESISTOR,100T,PRIMITIVE=ANALOGUE
VCP1_S1,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=<POTVAL>,RON=1p,VOFF=0,VON=5
VCP1_S2,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=<POTVAL>,RON=1p,VOFF=0,VON=5
DAC1,DAC_8,DAC_8,MODDLL=DATAC,MODE=UNSIGNED,PRIMITIVE=PASSIVE,SLEWRATE=1E6,TDDA=0
U1,LATCH_8,LATCH_8,EDGE=1,INIT=128,PRIMITIVE=DIGITAL
U2,DECODER_2_4,DECODER_2_4,ALL=HIGH,PRIMITIVE=DIGITAL,TYPE=BCD
U3,SPIIO,SPISLAVE_10,MODDLL=SPIIO.DLL,PRIMITIVE=DIGITAL,SPI_AUTOLOAD=0,SPI_CPHA=0,SPI_CPOL=0,SPI_DORD=0
U4,SHIFTREG_10,SHIFTREG_10,ALOAD=0,INVERT="LOAD,UP",PRIMITIVE=DIGITAL

*NETLIST,61   
#00006,2
DAC1,IP,D0
U1,OP,Q0

#00007,2
DAC1,IP,D1
U1,OP,Q1

#00008,2
DAC1,IP,D2
U1,OP,Q2

#00009,2
DAC1,IP,D3
U1,OP,Q3

#00010,2
DAC1,IP,D4
U1,OP,Q4

#00011,2
DAC1,IP,D5
U1,OP,Q5

#00012,2
DAC1,IP,D6
U1,OP,Q6

#00013,2
DAC1,IP,D7
U1,OP,Q7

#00014,2
U1,IP,D0
U4,OP,Q0

#00015,2
U1,IP,D1
U4,OP,Q1

#00016,2
U1,IP,D2
U4,OP,Q2

#00017,2
U1,IP,D3
U4,OP,Q3

#00018,2
U1,IP,D4
U4,OP,Q4

#00019,2
U1,IP,D5
U4,OP,Q5

#00020,2
U1,IP,D6
U4,OP,Q6

#00021,2
U1,IP,D7
U4,OP,Q7

#00023,2
U1,IP,EN
U2,OP,Q0

#00024,2
U2,IP,D0
U4,OP,Q8

#00025,2
U2,IP,D1
U4,OP,Q9

#00026,1
U2,OP,Q1

#00027,1
U2,OP,Q3

#00028,1
U2,OP,Q2

#00041,1
U3,OP,DI_RDY

#00042,1
U3,IP,DO_LE

#00043,1
U3,IP,DO0

#00044,1
U3,IP,DO1

#00045,1
U3,IP,DO2

#00046,1
U3,IP,DO3

#00047,1
U3,IP,DO4

#00048,1
U3,IP,DO5

#00049,1
U3,IP,DO6

#00050,1
U3,IP,DO7

#00051,1
U3,IP,DO8

#00052,1
U3,IP,DO9

#00053,1
U3,OP,SO

#00054,1
U3,OP,EMPTY

#00063,1
U4,IP,DL

#00064,1
U4,OP,QU

#00065,1
U4,OP,QL

#00066,1
U4,IP,DU

#VCP1#00079,2
VCP1_S1,PS,P
VCP1_AVS1,PS,+

#VCP1#00080,2
VCP1_S2,PS,P
VCP1_AVS2,PS,+

VDD,6
VDD,IT
DAC1,PS,VREF+
U4,IP,OE
U2,IP,EN
U1,IP,OE
DAC1,IP,LE

CLK,4
CLK,IT
U1,IP,CLK
U4,IP,CLK
U3,IP,SCLK

$CS$,4
$CS$,IT
U3,IP,$CS$
U4,IP,LOAD
U4,IP,UP

SDI,2
SDI,IT
U3,IP,SI

DI0,3
DI0,LBL
U4,IP,D0
U3,OP,DI0

DI1,3
DI1,LBL
U4,IP,D1
U3,OP,DI1

DI2,3
DI2,LBL
U4,IP,D2
U3,OP,DI2

DI3,3
DI3,LBL
U4,IP,D3
U3,OP,DI3

DI4,3
DI4,LBL
U4,IP,D4
U3,OP,DI4

DI5,3
DI5,LBL
U4,IP,D5
U3,OP,DI5

DI6,3
DI6,LBL
U4,IP,D6
U3,OP,DI6

DI7,3
DI7,LBL
U4,IP,D7
U3,OP,DI7

DI8,3
DI8,LBL
U4,IP,D8
U3,OP,DI8

DI9,3
DI9,LBL
U4,IP,D9
U3,OP,DI9

B1,3
B1,OT
VCP1_S1,PS,+
VCP1_R4,PS,2

W1,4
W1,OT
VCP1_S1,PS,-
VCP1_S2,PS,-
VCP1_R3,PS,2

A1,3
A1,OT
VCP1_S2,PS,+
VCP1_R2,PS,2

#00003,4
VCP1_AVS1,PS,A
VCP1_AVS2,PS,A
VCP1_R1,PS,2
DAC1,PS,VOUT

GND,18
GND,IT
VCP1_C1,PS,2
VCP1_S1,PS,N
VCP1_AVS1,PS,-
VCP1_AVS2,PS,-
VCP1_AVS1,PS,B
VCP1_AVS2,PS,B
VCP1_R1,PS,1
VCP1_S2,PS,N
VCP1_R2,PS,1
VCP1_R3,PS,1
VCP1_R4,PS,1
VCP1_C1,PS,1
DAC1,PS,VREF-
U1,PS,RESET
U4,IP,RESET
U4,IP,HOLD
U2,IP,ALL

*GATES,0    

