LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\6N137\6N137.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  18/03/12
Modified: 21/03/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,6    
D1,DIODE,DIODE,CJO=1.80001E-11,EG=1.52436,FC=0.5,IS=1.69341E-12,M=0.5,N=2.4,PRIMITIVE=ANALOG,PRIMTYPE=DIODE,RS=2.5,VJ=0.75,XTI=4
IM1,RTICHECK,"Input Current",MAX=50m,MIN=-50m,MODE=2,MSG=Overload,PRIMITIVE=ANALOG
R1,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=10000M,RON=50,TSWITCH=70n
U1,AND_2,AND,PRIMITIVE=DIGITAL,TDHLDQ=17n,TDLHDQ=22n
W1,CSWITCH,CSWITCH,IH=0.1m,IT=4.9m,PRIMITIVE=ANALOGUE,ROFF=1e6,RON=1

*NETLIST,10   
#00001,3
W1,PS,-
R1,PS,2
U1,IP,D1

#00002,2
W1,PS,P
D1,PS,K

#00007,2
U1,OP,Q
SW1,IP,EN

#00008,2
SW1,IO,B
IM1,PS,+

VS+,2
VS+,IT
W1,PS,+

DK,2
DK,IT
W1,PS,N

DA,2
DA,IT
D1,PS,A

VS-,3
VS-,IT
R1,PS,1
SW1,IO,A

VE,2
VE,IT
U1,IP,D0

VO,2
VO,OT
IM1,PS,-

*GATES,0    

