LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\6N137\SFH6701.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  20/03/12
Modified: 23/03/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,7    
D1,DIODE,DIODE,BV=3.000e+000,CJO=18E-12,EG=1.52436,FC=0.5,IBV=0.5e-006,IS=1.8e-021,M=0.5,N=1.462e+000,PRIMITIVE=ANALOG,PRIMTYPE=DIODE,RS=8.406e-002,VJ=0.75,XTI=4
IM1,RTICHECK,"Input Current",MAX=30m,MIN=-30m,MODE=2,MSG=Overload,PRIMITIVE=ANALOG
R1,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=45,TSWITCH=70n
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=45,RON=100M,TSWITCH=70n
U1,BUFFER,BUFFER,PRIMITIVE=DIGITAL,TDHLDQ=200n,TDLHDQ=200n
W1,CSWITCH,CSWITCH,IH=0.11m,IT=1.48m,PRIMITIVE=ANALOGUE,ROFF=1e6,RON=1

*NETLIST,9    
#00001,3
W1,PS,-
R1,PS,2
U1,IP,D

#00002,2
W1,PS,P
D1,PS,K

#00007,3
IM1,PS,-
SW1,IO,A
SW2,IO,B

#00008,3
U1,OP,Q
SW1,IP,EN
SW2,IP,EN

VS+,3
VS+,IT
W1,PS,+
SW1,IO,B

K,2
K,IT
W1,PS,N

A,2
A,IT
D1,PS,A

VS-,3
VS-,IT
R1,PS,1
SW2,IO,A

VO,2
VO,OT
IM1,PS,+

*GATES,0    

