LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\6N137\SFH6700.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  20/03/12
Modified: 21/03/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,9    
U2_I1,CSOURCE,24m,PRIMITIVE=ANALOGUE
U2_I2,CSOURCE,24m,PRIMITIVE=ANALOGUE
U2_W1,CSWITCH,CSWITCH,IH=1u,IT=24m,PRIMITIVE=ANALOGUE,ROFF=6.3,RON=2k
U2_W2,CSWITCH,CSWITCH,IH=1u,IT=24m,PRIMITIVE=ANALOGUE,ROFF=6.3,RON=2k
D1,DIODE,DIODE,BV=3.000e+000,CJO=18E-12,EG=1.52436,FC=0.5,IBV=0.5e-006,IS=1.8e-021,M=0.5,N=1.462e+000,PRIMITIVE=ANALOG,PRIMTYPE=DIODE,RS=8.406e-002,VJ=0.75,XTI=4
IM1,RTICHECK,"Input Current",MAX=30m,MIN=-30m,MODE=2,MSG=Overload,PRIMITIVE=ANALOG
R1,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1,TRIBUFFER,TRIBUFFER,INVERT=OE,PRIMITIVE=DIGITAL,TDHLDQ=200n,TDLHDQ=200n
W1,CSWITCH,CSWITCH,IH=0.11m,IT=1.48m,PRIMITIVE=ANALOGUE,ROFF=1e6,RON=1

*NETLIST,13   
#00000,3
U1,IP,D
R1,PS,2
W1,PS,-

#00001,2
U1,TS,Q
IM1,PS,-

#00004,2
W1,PS,P
D1,PS,K

#U2#00010,3
U2_I1,PS,+
U2_W2,PS,-
U2_W2,PS,N

#U2#00011,4
U2_I1,PS,-
U2_W2,PS,+
U2_I2,PS,-
U2_W1,PS,+

#U2#00012,2
U2_W1,PS,P
U2_W2,PS,P

VE,2
VE,IT
U1,IP,OE

VS+,2
VS+,IT
W1,PS,+

K,2
K,IT
W1,PS,N

A,2
A,IT
D1,PS,A

VS-,2
VS-,IT
R1,PS,1

VO,3
VO,OT
U2_I2,PS,+
U2_W1,PS,-

#00008,2
U2_W1,PS,N
IM1,PS,+

*GATES,0    

