LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\6N137\VO2630.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  18/03/12
Modified: 21/03/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,12   
D1,DIODE,DIODE,CJO=1.80001E-11,EG=1.52436,FC=0.5,IS=1.69341E-12,M=0.5,N=2.4,PRIMITIVE=ANALOG,PRIMTYPE=DIODE,RS=2.5,VJ=0.75,XTI=4
D2,DIODE,DIODE,CJO=1.80001E-11,EG=1.52436,FC=0.5,IS=1.69341E-12,M=0.5,N=2.4,PRIMITIVE=ANALOG,PRIMTYPE=DIODE,RS=2.5,VJ=0.75,XTI=4
IM1,RTICHECK,"Input Current",MAX=50m,MIN=-50m,MODE=3,MSG=Overload,PRIMITIVE=ANALOG
IM2,RTICHECK,"Input Current",MAX=50m,MIN=-50m,MODE=3,MSG=Overload,PRIMITIVE=ANALOG
R1,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=10000M,RON=50,TSWITCH=50n
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=10000M,RON=50,TSWITCH=50n
U1,AND_2,AND,PRIMITIVE=DIGITAL,TDHLDQ=17n,TDLHDQ=22n
U2,AND_2,AND,PRIMITIVE=DIGITAL,TDHLDQ=17n,TDLHDQ=22n
W1,CSWITCH,CSWITCH,IH=0.1m,IT=4.9m,PRIMITIVE=ANALOGUE,ROFF=1e6,RON=1
W2,CSWITCH,CSWITCH,IH=0.1m,IT=4.9m,PRIMITIVE=ANALOGUE,ROFF=1e6,RON=1

*NETLIST,16   
#00001,3
W1,PS,-
R1,PS,2
U1,IP,D1

#00002,2
W1,PS,P
D1,PS,K

#00006,2
SW1,IO,B
IM1,PS,+

#00007,2
SW1,IP,EN
U1,OP,Q

#00009,3
W2,PS,-
R2,PS,2
U2,IP,D1

#00010,2
W2,PS,P
D2,PS,K

#00013,2
SW2,IO,B
IM2,PS,+

#00014,2
SW2,IP,EN
U2,OP,Q

VS+,5
VS+,IT
W1,PS,+
W2,PS,+
U2,IP,D0
U1,IP,D0

K1,2
K1,IT
W1,PS,N

A1,2
A1,IT
D1,PS,A

VS-,5
VS-,IT
R1,PS,1
SW1,IO,A
R2,PS,1
SW2,IO,A

VO1,2
VO1,OT
IM1,PS,-

K2,2
K2,IT
W2,PS,N

A2,2
A2,IT
D2,PS,A

VO2,2
VO2,OT
IM2,PS,-

*GATES,0    

