LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\SSIP SIMM DIMM RAM\4MB_1Mx32-BIT.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/02/04
Modified: 09/02/04

*PROPERTIES,0    

*MAPPINGS,5,SPEED
10ns : TWWR=10n
12ns : TWWR=12n
15ns : TWWR=15n 
17ns : TWWR=17n 
20ns : TWWR=20n 

*MODELDEFS,1    
ITFSIMM : RHI=5,RLO=5,VTL=1.5,VHL=1.5,VTH=1.5,VHH=1.5,V+=VCC,V-=VSS

*PARTLIST,10   
R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
R2,RESISTOR,1M,PRIMITIVE=ANALOGUE
U1,MEMORY_20_8,MEMORY_20_8,INVERT="WR,CS,RD",PRIMITIVE=DIGITAL,TWWR=<TWWR>
U2,MEMORY_20_8,MEMORY_20_8,INVERT="WR,CS,RD",PRIMITIVE=DIGITAL,TWWR=<TWWR>
U3,MEMORY_20_8,MEMORY_20_8,INVERT="WR,CS,RD",PRIMITIVE=DIGITAL,TWWR=<TWWR>
U4,MEMORY_20_8,MEMORY_20_8,INVERT="WR,CS,RD",PRIMITIVE=DIGITAL,TWWR=<TWWR>
U5,MEMORY_20_8,MEMORY_20_8,INVERT="WR,CS,RD",PRIMITIVE=DIGITAL,TWWR=<TWWR>
U6,MEMORY_20_8,MEMORY_20_8,INVERT="WR,CS,RD",PRIMITIVE=DIGITAL,TWWR=<TWWR>
U7,MEMORY_20_8,MEMORY_20_8,INVERT="WR,CS,RD",PRIMITIVE=DIGITAL,TWWR=<TWWR>
U8,MEMORY_20_8,MEMORY_20_8,INVERT="WR,CS,RD",PRIMITIVE=DIGITAL,TWWR=<TWWR>

*NETLIST,93   
#00000,1
U1,IO,D4

#00001,1
U1,IO,D5

#00002,1
U1,IO,D6

#00003,1
U1,IO,D7

#00004,1
U2,IO,D4

#00005,1
U2,IO,D5

#00006,1
U2,IO,D6

#00007,1
U2,IO,D7

#00008,1
U3,IO,D4

#00009,1
U3,IO,D5

#00010,1
U3,IO,D6

#00011,1
U3,IO,D7

#00012,1
U4,IO,D4

#00013,1
U4,IO,D5

#00014,1
U4,IO,D6

#00015,1
U4,IO,D7

#00016,1
U5,IO,D4

#00017,1
U5,IO,D5

#00018,1
U5,IO,D6

#00019,1
U5,IO,D7

#00020,1
U6,IO,D4

#00021,1
U6,IO,D5

#00022,1
U6,IO,D6

#00023,1
U6,IO,D7

#00024,1
U7,IO,D4

#00025,1
U7,IO,D5

#00026,1
U7,IO,D6

#00027,1
U7,IO,D7

#00028,1
U8,IO,D4

#00029,1
U8,IO,D5

#00030,1
U8,IO,D6

#00031,1
U8,IO,D7

$CE1$,3
$CE1$,IT
U1,IP,CS
U2,IP,CS

$WE$,9
$WE$,IT
U1,IP,WR
U3,IP,WR
U5,IP,WR
U7,IP,WR
U8,IP,WR
U4,IP,WR
U2,IP,WR
U6,IP,WR

$OE$,9
$OE$,IT
U1,IP,RD
U3,IP,RD
U5,IP,RD
U7,IP,RD
U8,IP,RD
U6,IP,RD
U4,IP,RD
U2,IP,RD

$CE2$,3
$CE2$,IT
U3,IP,CS
U4,IP,CS

$CE3$,3
$CE3$,IT
U5,IP,CS
U6,IP,CS

$CE4$,3
$CE4$,IT
U7,IP,CS
U8,IP,CS

A0,9
A0,GT
U8,IP,A0
U7,IP,A0
U6,IP,A0
U5,IP,A0
U4,IP,A0
U3,IP,A0
U2,IP,A0
U1,IP,A0

A1,9
A1,GT
U8,IP,A1
U7,IP,A1
U6,IP,A1
U5,IP,A1
U4,IP,A1
U3,IP,A1
U2,IP,A1
U1,IP,A1

A2,9
A2,GT
U8,IP,A2
U7,IP,A2
U6,IP,A2
U5,IP,A2
U4,IP,A2
U3,IP,A2
U2,IP,A2
U1,IP,A2

A3,9
A3,GT
U8,IP,A3
U7,IP,A3
U6,IP,A3
U5,IP,A3
U4,IP,A3
U3,IP,A3
U2,IP,A3
U1,IP,A3

A4,9
A4,GT
U8,IP,A4
U7,IP,A4
U6,IP,A4
U5,IP,A4
U4,IP,A4
U3,IP,A4
U2,IP,A4
U1,IP,A4

A5,9
A5,GT
U8,IP,A5
U7,IP,A5
U6,IP,A5
U5,IP,A5
U4,IP,A5
U3,IP,A5
U2,IP,A5
U1,IP,A5

A6,9
A6,GT
U8,IP,A6
U7,IP,A6
U6,IP,A6
U5,IP,A6
U4,IP,A6
U3,IP,A6
U2,IP,A6
U1,IP,A6

A7,9
A7,GT
U8,IP,A7
U7,IP,A7
U6,IP,A7
U5,IP,A7
U4,IP,A7
U3,IP,A7
U2,IP,A7
U1,IP,A7

A8,9
A8,GT
U8,IP,A8
U7,IP,A8
U6,IP,A8
U5,IP,A8
U4,IP,A8
U3,IP,A8
U2,IP,A8
U1,IP,A8

A9,9
A9,GT
U8,IP,A9
U7,IP,A9
U6,IP,A9
U5,IP,A9
U4,IP,A9
U3,IP,A9
U2,IP,A9
U1,IP,A9

A10,9
A10,GT
U8,IP,A10
U7,IP,A10
U6,IP,A10
U5,IP,A10
U4,IP,A10
U3,IP,A10
U2,IP,A10
U1,IP,A10

A11,9
A11,GT
U8,IP,A11
U7,IP,A11
U6,IP,A11
U5,IP,A11
U4,IP,A11
U3,IP,A11
U2,IP,A11
U1,IP,A11

A12,9
A12,GT
U8,IP,A12
U7,IP,A12
U6,IP,A12
U5,IP,A12
U4,IP,A12
U3,IP,A12
U2,IP,A12
U1,IP,A12

A13,9
A13,GT
U8,IP,A13
U7,IP,A13
U6,IP,A13
U5,IP,A13
U4,IP,A13
U3,IP,A13
U2,IP,A13
U1,IP,A13

A14,9
A14,GT
U8,IP,A14
U7,IP,A14
U6,IP,A14
U5,IP,A14
U4,IP,A14
U3,IP,A14
U2,IP,A14
U1,IP,A14

A15,9
A15,GT
U8,IP,A15
U7,IP,A15
U6,IP,A15
U5,IP,A15
U4,IP,A15
U3,IP,A15
U2,IP,A15
U1,IP,A15

A16,9
A16,GT
U8,IP,A16
U7,IP,A16
U6,IP,A16
U5,IP,A16
U4,IP,A16
U3,IP,A16
U2,IP,A16
U1,IP,A16

A17,9
A17,GT
U8,IP,A17
U7,IP,A17
U6,IP,A17
U5,IP,A17
U4,IP,A17
U3,IP,A17
U2,IP,A17
U1,IP,A17

A18,9
A18,GT
U8,IP,A18
U7,IP,A18
U6,IP,A18
U5,IP,A18
U4,IP,A18
U3,IP,A18
U2,IP,A18
U1,IP,A18

A19,9
A19,GT
U8,IP,A19
U7,IP,A19
U6,IP,A19
U5,IP,A19
U4,IP,A19
U3,IP,A19
U2,IP,A19
U1,IP,A19

DQ0,2
DQ0,GT
U1,IO,D0

DQ1,2
DQ1,GT
U1,IO,D1

DQ2,2
DQ2,GT
U1,IO,D2

DQ3,2
DQ3,GT
U1,IO,D3

DQ4,2
DQ4,GT
U2,IO,D0

DQ5,2
DQ5,GT
U2,IO,D1

DQ6,2
DQ6,GT
U2,IO,D2

DQ7,2
DQ7,GT
U2,IO,D3

DQ8,2
DQ8,GT
U3,IO,D0

DQ9,2
DQ9,GT
U3,IO,D1

DQ10,2
DQ10,GT
U3,IO,D2

DQ11,2
DQ11,GT
U3,IO,D3

DQ12,2
DQ12,GT
U4,IO,D0

DQ13,2
DQ13,GT
U4,IO,D1

DQ14,2
DQ14,GT
U4,IO,D2

DQ15,2
DQ15,GT
U4,IO,D3

DQ16,2
DQ16,GT
U5,IO,D0

DQ17,2
DQ17,GT
U5,IO,D1

DQ18,2
DQ18,GT
U5,IO,D2

DQ19,2
DQ19,GT
U5,IO,D3

DQ20,2
DQ20,GT
U6,IO,D0

DQ21,2
DQ21,GT
U6,IO,D1

DQ22,2
DQ22,GT
U6,IO,D2

DQ23,2
DQ23,GT
U6,IO,D3

DQ24,2
DQ24,GT
U7,IO,D0

DQ25,2
DQ25,GT
U7,IO,D1

DQ26,2
DQ26,GT
U7,IO,D2

DQ27,2
DQ27,GT
U7,IO,D3

DQ28,2
DQ28,GT
U8,IO,D0

DQ29,2
DQ29,GT
U8,IO,D1

DQ30,2
DQ30,GT
U8,IO,D2

DQ31,2
DQ31,GT
U8,IO,D3

PD1,2
PD1,GT
R1,PS,1

GND,5
GND,PR
PD0,GT
PD2,GT
R1,PS,2
R2,PS,2

PD3,2
PD3,GT
R2,PS,1

*GATES,0    

