LISA MODEL DESCRIPTION FORMAT 5.0
=================================
Design:   K:\Prodev\Spice\ITFMOD.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  18/03/98
Modified: 18/03/98


*MODELDEFS,14
CMOS   : RHI=100,RLO=100,TRISE=1u, TFALL=1u, V+=VDD,V-=VSS
NMOS   : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
BMOS   : RHI=5,RLO=5,VUD=3,V+=VDD,V-=GND
TTL    : RHI=50,RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC  : RHI=5,RLO=5,V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5,V+=VCC,V-=GND
TTLLS  : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS   : RHI=25,RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH
LVTTL  : RHI=5,RLO=5,VTL=1.5,VHL=1.5,VTH=1.5,VHH=1.5,V+=VCC,V-=VSS
PLD    : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
PIC    : RHI=20,RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
8051   : RHI=20,RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VDD,V-=VSS,FLOAT=HIGH
HC11   : RHI=20,RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
AVR    : RHI=20,RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
MSP430 : RHI=20,RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
RS232  : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH
