LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\TLP250\HCPL-3120.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/03/10
Modified: 05/08/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,13   
AD1,ADC,ADC,PRIMITIVE=ANALOG,RNEG=100M,RPOS=100M,TTOL=1u,VHH=0.5,VHL=0.5,VTH=3.5,VTL=1.5
C2,CAPACITOR,1pF,PRIMITIVE=ANALOGUE
D1,DIODE,DIODE,PRIMITIVE=ANALOG,PRIMTYPE=DIODE,RS=10
D2,DIODE,DIODE,CJO=12pF,IS=1E-14,N=2,PRIMITIVE=ANALOG,PRIMTYPE=DIODE,RS=7
D3,DIODE,DIODE,PRIMITIVE=ANALOG,PRIMTYPE=DIODE,RS=10
F1,CCCS,0.15/1.0,PRIMITIVE=ANALOGUE
IM1,RTICHECK,"Input Current",MAX=2A,MIN=-2A,MODE=2,PRIMITIVE=ANALOG
R1,RES,15k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100M,RON=1,VH=1.0,VT=11.3
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1000M,RON=0.15,TSWITCH=400n
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=0.15,RON=1000M,TSWITCH=400n
U1,NOR_2,NOR_2,INVERT=D1,PRIMITIVE=DIGITAL,TDHLDQ=0.1u,TDLHDQ=0.1u

*NETLIST,12   
#00002,2
D1,PS,A
F1,PS,N

#00003,4
F1,PS,+
R1,PS,2
D2,PS,K
AD1,PS,A

#00004,2
F1,PS,P
D3,PS,K

#00006,2
AD1,PS,D
U1,IP,D0

#00008,3
SW2,IO,B
IM1,PS,+
SW1,IO,A

#00009,3
SW2,IP,EN
SW1,IP,EN
U1,OP,Q

#00011,3
U1,IP,D1
R3,PS,2
S1,PS,-

C,3
C,IT
C2,PS,2
D1,PS,K

V-,8
V-,IT
C2,PS,1
F1,PS,-
D2,PS,A
AD1,PP,V-
S1,PS,N
R3,PS,1
SW2,IO,A

A,2
A,IT
D3,PS,A

V+,6
V+,IT
AD1,PP,V+
R1,PS,1
S1,PS,P
S1,PS,+
SW1,IO,B

VO2,3
VO2,OT
VO1,OT
IM1,PS,-

*GATES,0    

