LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\MAX16820\MAX16820.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  02/04/11
Modified: 26/07/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,24   
D8_CLOCK,DIGITAL!,CLK1,CLOCK=1,INIT=0,PRIMITIVE=DIGITAL
D8_D1,DIODE,DIODE,BV=4V,CJO=10p,IBV=1mA,IS=1E-38,N=1,PRIMITIVE=ANALOGUE,RS=3
D8_D2,DIODE,DIODE,BV=4V,CJO=10p,IBV=1mA,IS=1E-38,N=1,PRIMITIVE=ANALOGUE,RS=3
D8_IP1,RTIPROBE,RTIPROBE,MAX=10mA,MIN=-10mA,PRIMITIVE=ANALOG
D8_R1,RESISTOR,,CONNECT="1,2",PRIMITIVE=NULL
D8_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1,RON=100M,TSWITCH=0.1u
D8_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=0.1u
D8_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=0.1u
D8_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1,RON=100M,TSWITCH=0.1u
D8_U1,AND_2,AND_2,FLOAT=HIGH,PRIMITIVE=DIGITAL
U1_D1,DIODE,DIODE,IS=0.2u,PRIMITIVE=ANALOG,PRIMTYPE=DIODE,RS=1
U1_I1,CSOURCE,1u,PRIMITIVE=ANALOGUE
U1_QIN2,NPN,NPN,BF=100,BR=2,IS=1E-16,PRIMITIVE=ANALOGUE,VAF=50
U1_R1,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2500M,RON=0.1,TSWITCH=0.1u
U1_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=0.1,RON=2500M,TSWITCH=0.1u
U1_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U1_U2,AND_3,AND_3,PRIMITIVE=DIGITAL
R1,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=2500M,RON=1,VH=0.4,VT=4.55
U3,HYSTCOMP,HYSTCOMP,INVOUT=1,MODDLL=TC650X.DLL,OPC=0,PRIMITIVE=PASSIVE
V1,VSOURCE,5V,PRIMITIVE=ANALOG
VHYSTERESIS,VSOURCE,20mV,PRIMITIVE=ANALOG
VTL,VSOURCE,0.17V,PRIMITIVE=ANALOG

*NETLIST,22   
#00010,2
U3,IP,IN+
VTL,PS,-

#00011,2
U3,PS,HYST
VHYSTERESIS,PS,+

#D8#00012,3
D8_D1,PS,K
D8_D2,PS,A
D8_IP1,PS,+

#D8#00013,4
D8_D1,PS,A
D8_D2,PS,K
D8_SW3,IO,B
D8_SW4,IO,B

#D8#00014,3
D8_SW1,IO,A
D8_SW2,IO,A
D8_IP1,PS,-

#D8#00015,2
D8_CLOCK,OP,*
D8_U1,IP,D0

#U1#00021,2
U1_QIN2,PS,B
U1_R1,PS,1

#U1#00022,4
U1_QIN2,PS,C
U1_I1,PS,-
U1_D1,PS,A
U1_U1,IP,D

#U1#00023,3
U1_SW1,IP,EN
U1_SW2,IP,EN
U1_U2,OP,Q

#U1#00024,2
U1_U2,IP,D2
U1_U1,OP,Q

VIN,5
VIN,IT
S1,PS,P
VTL,PS,+
U3,PS,VDD
U3,PS,EN

CSN,2
CSN,IT
U3,PS,IN-

#00006,2
D8_SW2,IO,B
D8_SW4,IO,A

#00007,2
D8_SW3,IO,A
D8_SW1,IO,B

D8_CLK,6
D8_CLK,IT
D8_SW4,IP,EN
D8_SW3,IP,EN
D8_U1,OP,Q
D8_SW2,IP,EN
D8_SW1,IP,EN

GND,4
GND,PT
D8_R1,PS,1
D8_U1,IP,D1
D8_R1,PS,2

V+,6
V+,OT
U1_I1,PS,+
U1_SW1,IO,B
U1_D1,PS,K
S1,PS,+
V1,PS,+

V-,8
V-,IT
U1_QIN2,PS,E
U1_SW2,IO,A
S1,PS,N
U3,PS,VSS
VHYSTERESIS,PS,-
R1,PS,1
V1,PS,-

DIM,2
DIM,IT
U1_R1,PS,2

DRV,3
DRV,OT
U1_SW1,IO,A
U1_SW2,IO,B

#00000,2
U1_U2,IP,D0
U3,PS,OUT

#00005,3
U1_U2,IP,D1
R1,PS,2
S1,PS,-

*GATES,0    

