LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\AD7298.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  10/01/10
Modified: 12/01/10

*PROPERTIES,0    

*MODELDEFS,1   
AD7298ITF : RSHI=20,RSLO=20,VUD=40%,VTL=15%,VHL=4%,VTH=50%,VHH=4%,V+=VDD,V-=GND

*PARTLIST,35   
U14_I1,CSOURCE,500u,PRIMITIVE=ANALOGUE
U14_I2,CSOURCE,500u,PRIMITIVE=ANALOGUE
U14_W1,CSWITCH,CSWITCH,IH=1u,IT=10u,PRIMITIVE=ANALOGUE,ROFF=100K,RON=0.01
U14_W2,CSWITCH,CSWITCH,IH=1u,IT=10u,PRIMITIVE=ANALOGUE,ROFF=100K,RON=0.01
ADC1,ADC_12,ADC_12,MODDLL=DATAC,MODE=UNSIGNED,PRIMITIVE=PASSIVE,TDHLCD=0,TDHZOD=0,TDLHCD=0,TDLZOD=0,TDZHOE=0,TDZLOE=0
AVS1,AVS,"limit(V(A,B), 5, 5.1)",PRIMITIVE=ANALOGUE
R1,RES,100K,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2500G,RON=1,TSWITCH=1u
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2500G,RON=1,TSWITCH=1u
SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2500G,RON=1,TSWITCH=1u
SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2500G,RON=1,TSWITCH=1u
SW5,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2500G,RON=1,TSWITCH=1u
SW6,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2500G,RON=1,TSWITCH=1u
SW7,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2500G,RON=1,TSWITCH=1u
SW8,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2500G,RON=1,TSWITCH=1u
SW9,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2500G,RON=0.1,TSWITCH=1u
U1,SPIIO,SPISLAVE_16,MODDLL=SPIIO.DLL,PRIMITIVE=DIGITAL,SPI_AUTOLOAD=0,SPI_CPHA=0,SPI_CPOL=0,SPI_DORD=0
U2,SHIFTREG_16,SHIFTREG_16,ALOAD=1,ARESET=1,INVERT=RESET,PRIMITIVE=DIGITAL
U3,DOUT,DOUT,MAX=511,MIN=-511,MODDLL=SETPOINT.DLL,MODE=TWOSCOMPLEMENT,PRIMITIVE=DIGITAL,SETPOINT=<SETPOINT>
U4,SHIFTREG_12,SHIFTREG_12,ALOAD=1,ARESET=1,INVERT=RESET,PRIMITIVE=DIGITAL
U5,SHIFTREG_12,SHIFTREG_12,ALOAD=1,ARESET=1,INVERT=RESET,PRIMITIVE=DIGITAL
U6,ENCODER_10_4,ENCODER_10_4,PRIMITIVE=DIGITAL
U7,PULSE,PULSE,PRIMITIVE=DIGITAL,WIDTH=1u
U8,AND_2,AND_2,INVERT=D0,PRIMITIVE=DIGITAL
U9,SPIIO,SPISLAVE_16,MODDLL=SPIIO.DLL,PRIMITIVE=DIGITAL,SPI_AUTOLOAD=0,SPI_CPHA=0,SPI_CPOL=0,SPI_DORD=0
U10,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=100u,TDLHCQ=100u,TGQ=100u,TGQB=100u
U11,COUNTER_4,COUNTER_4,ALOAD=0,ARESET=1,INVERT=RESET,PRIMITIVE=DIGITAL,USEDIR=0
U12,DECODER_4_9,DECODER_4_9,PRIMITIVE=DIGITAL,TYPE=BINARY
U13,COUNTER_4,COUNTER_4,ALOAD=0,ARESET=1,INVERT=RESET,PRIMITIVE=DIGITAL,USEDIR=0
U15,AORB_9,AORB_9,INVERT=ASEL,PRIMITIVE=DIGITAL
U16,OR_8,OR_8,PRIMITIVE=DIGITAL
U17,JKFF,JKFF,PRIMITIVE=DIGITAL
U18,JKFF,JKFF,PRIMITIVE=DIGITAL
U19,AND_2,AND_2,INVERT=D1,PRIMITIVE=DIGITAL
V1,VSOURCE,2.5V,PRIMITIVE=ANALOG

*NETLIST,215  
#00019,1
U1,OP,DI_RDY

#00020,1
U1,IP,DO_LE

#00021,1
U1,IP,DO0

#00022,1
U1,IP,DO1

#00023,1
U1,IP,DO2

#00024,1
U1,IP,DO3

#00025,1
U1,IP,DO4

#00026,1
U1,IP,DO5

#00027,1
U1,IP,DO6

#00028,1
U1,IP,DO7

#00029,1
U1,IP,DO8

#00030,1
U1,IP,DO9

#00031,1
U1,IP,DO10

#00032,1
U1,IP,DO11

#00033,1
U1,IP,DO12

#00034,1
U1,IP,DO13

#00035,1
U1,IP,DO14

#00036,1
U1,IP,DO15

#00037,1
U1,OP,SO

#00038,1
U1,OP,EMPTY

#00048,1
U2,IP,DL

#00057,1
U2,OP,QU

#00058,1
U2,OP,QL

#00060,11
U2,IP,UP
U2,IP,OE
U11,IP,OE
U11,IP,CE
U12,IP,EN
U13,IP,OE
U13,IP,CE
U6,IP,EI
U10,IP,D
U8,IP,D1
AVS1,PS,+

#00061,1
U2,IP,DU

#00078,9
ADC1,IP,VIN
SW2,IO,B
SW3,IO,B
SW4,IO,B
SW5,IO,B
SW6,IO,B
SW8,IO,B
SW7,IO,B
SW1,IO,B

#00082,6
ADC1,IP,OE
U5,IP,RESET
U5,IP,HOLD
U4,IP,RESET
U4,IP,HOLD
U19,OP,Q

#00096,2
U3,PS,D0
U4,IP,D0

#00097,2
U3,PS,D1
U4,IP,D1

#00098,2
U3,PS,D2
U4,IP,D2

#00099,2
U3,PS,D3
U4,IP,D3

#00100,2
U3,PS,D4
U4,IP,D4

#00101,2
U3,PS,D5
U4,IP,D5

#00102,2
U3,PS,D6
U4,IP,D6

#00103,2
U3,PS,D7
U4,IP,D7

#00104,2
U3,PS,D8
U4,IP,D8

#00105,2
U3,PS,D9
U4,IP,D9

#00106,2
U3,PS,D10
U4,IP,D10

#00107,2
U3,PS,D11
U4,IP,D11

#00108,1
U4,IP,DL

#00117,1
U4,OP,QU

#00118,1
U4,OP,QL

#00119,4
U4,IP,LOAD
U4,IP,OE
U4,IP,UP
U15,PS,Q0

#00120,1
U4,IP,DU

#00142,3
SW8,IP,EN
U15,PS,Q1
U16,IP,D0

#00144,3
SW7,IP,EN
U15,PS,Q2
U16,IP,D1

#00146,3
SW6,IP,EN
U15,PS,Q3
U16,IP,D2

#00148,3
SW5,IP,EN
U15,PS,Q4
U16,IP,D3

#00150,3
SW4,IP,EN
U15,PS,Q5
U16,IP,D4

#00152,3
SW3,IP,EN
U15,PS,Q6
U16,IP,D5

#00154,3
SW2,IP,EN
U15,PS,Q7
U16,IP,D6

#00156,3
SW1,IP,EN
U15,PS,Q8
U16,IP,D7

#00181,1
U5,IP,DL

#00190,1
U5,OP,QU

#00191,1
U5,OP,QL

#00192,4
U5,IP,LOAD
U5,IP,UP
U5,IP,OE
U16,OP,Q

#00193,1
U5,IP,DU

#00258,1
U6,OP,EO

#00279,2
U7,IP,CLK
U8,OP,Q

#00280,1
U7,IP,RESET

#00281,2
U7,OP,Q
U10,IP,CLK

#00282,1
U7,OP,!Q

#00283,3
U10,OP,Q
U17,IP,CLK
U18,IP,CLK

#00284,1
U10,OP,!Q

#00285,1
U10,IP,SET

#00288,1
U11,IP,D0

#00289,1
U11,IP,D1

#00290,1
U11,IP,D2

#00291,1
U11,IP,D3

#00292,2
U11,OP,Q0
U12,IP,D0

#00293,2
U11,OP,Q1
U12,IP,D1

#00294,2
U11,OP,Q2
U12,IP,D2

#00295,2
U11,OP,Q3
U12,IP,D3

#00296,2
U11,IP,UCLK
U13,OP,MAX

#00297,1
U11,IP,DCLK

#00298,1
U11,IP,LOAD

#00300,1
U11,OP,MIN

#00301,1
U11,OP,MAX

#00302,1
U11,IP,CNTUP

#00303,1
U11,OP,RCO

#00304,2
U12,OP,Q0
U15,PS,B0

#00305,2
U12,OP,Q1
U15,PS,B1

#00306,2
U12,OP,Q3
U15,PS,B3

#00307,2
U12,OP,Q4
U15,PS,B4

#00308,2
U12,OP,Q5
U15,PS,B5

#00309,2
U12,OP,Q6
U15,PS,B6

#00310,2
U12,OP,Q2
U15,PS,B2

#00311,1
U12,IP,ALL

#00312,2
U12,PS,Q7
U15,PS,B7

#00313,2
U12,PS,Q8
U15,PS,B8

#00323,1
U13,IP,D0

#00324,1
U13,IP,D1

#00325,1
U13,IP,D2

#00326,1
U13,IP,D3

#00327,1
U13,OP,Q0

#00328,1
U13,OP,Q1

#00329,1
U13,OP,Q2

#00330,1
U13,OP,Q3

#00331,1
U13,IP,DCLK

#00332,1
U13,IP,LOAD

#00333,1
U13,OP,MIN

#00334,1
U13,IP,CNTUP

#00335,1
U13,OP,RCO

#00339,1
U9,IP,SI

#00340,1
U9,OP,DI0

#00341,1
U9,OP,DI1

#00342,1
U9,OP,DI2

#00343,1
U9,OP,DI3

#00344,1
U9,OP,DI4

#00345,1
U9,OP,DI5

#00346,1
U9,OP,DI6

#00347,1
U9,OP,DI7

#00348,1
U9,OP,DI8

#00349,1
U9,OP,DI9

#00350,1
U9,OP,DI10

#00351,1
U9,OP,DI11

#00352,1
U9,OP,DI12

#00353,1
U9,OP,DI13

#00354,1
U9,OP,DI14

#00355,1
U9,OP,DI15

#00356,1
U9,OP,DI_RDY

#00357,1
U9,OP,EMPTY

#00358,2
U17,OP,Q
U18,PS,J

#00359,1
U17,OP,!Q

#00360,1
U17,IP,RESET

#00361,2
U17,PS,J
U18,OP,!Q

#00362,1
U17,PS,K

#00363,1
U17,IP,SET

#00364,1
U18,IP,RESET

#00365,1
U18,PS,K

#00366,1
U18,IP,SET

#U14#00369,3
U14_I1,PS,+
U14_W2,PS,-
U14_W2,PS,N

#U14#00370,4
U14_I1,PS,-
U14_W2,PS,+
U14_I2,PS,-
U14_W1,PS,+

#U14#00371,2
U14_W1,PS,P
U14_W2,PS,P

$CS$,6
$CS$,IT
U1,IP,$CS$
U8,IP,D0
U10,IP,RESET
U13,IP,UCLK
U9,IP,$CS$

SCLK,6
SCLK,IT
U1,IP,SCLK
U2,IP,CLK
U4,IP,CLK
U5,IP,CLK
U9,IP,SCLK

DIN,2
DIN,IT
U1,IP,SI

$PD$/RST,4
$PD$/RST,IT
U2,IP,RESET
U2,IP,HOLD
U19,IP,D0

GND1,3
GND1,IT
ADC1,IP,VREF-
V1,PS,-

TSENSE_BUSY,5
TSENSE_BUSY,OT
ADC1,IP,CLK
ADC1,IP,HOLD
U9,IP,DO_LE
U18,OP,Q

DI0,3
DI0,LBL
U2,IP,D0
U1,OP,DI0

DI1,3
DI1,LBL
U2,IP,D1
U1,OP,DI1

DI2,3
DI2,LBL
U2,IP,D2
U1,OP,DI2

DI3,3
DI3,LBL
U2,IP,D3
U1,OP,DI3

DI4,3
DI4,LBL
U2,IP,D4
U1,OP,DI4

DI5,3
DI5,LBL
U2,IP,D5
U1,OP,DI5

DI6,3
DI6,LBL
U2,IP,D6
U1,OP,DI6

DI7,3
DI7,LBL
U2,IP,D7
U1,OP,DI7

DI8,3
DI8,LBL
U2,IP,D8
U1,OP,DI8

DI9,3
DI9,LBL
U2,IP,D9
U1,OP,DI9

DI10,3
DI10,LBL
U2,IP,D10
U1,OP,DI10

DI11,3
DI11,LBL
U2,IP,D11
U1,OP,DI11

DI12,3
DI12,LBL
U2,IP,D12
U1,OP,DI12

DI13,3
DI13,LBL
U2,IP,D13
U1,OP,DI13

DI14,3
DI14,LBL
U2,IP,D14
U1,OP,DI14

DI15,4
DI15,LBL
U2,IP,D15
U2,IP,LOAD
U1,OP,DI15

VIN8,2
VIN8,IT
SW8,IO,A

VIN7,2
VIN7,IT
SW7,IO,A

VIN6,2
VIN6,IT
SW6,IO,A

VIN5,2
VIN5,IT
SW5,IO,A

VIN4,2
VIN4,IT
SW4,IO,A

VIN3,2
VIN3,IT
SW3,IO,A

VIN2,2
VIN2,IT
SW2,IO,A

VIN1,2
VIN1,IT
SW1,IO,A

D0,3
D0,LBL
U5,IP,D0
ADC1,PS,D0

D1,3
D1,LBL
U5,IP,D1
ADC1,PS,D1

D2,3
D2,LBL
U5,IP,D2
ADC1,PS,D2

D3,3
D3,LBL
U5,IP,D3
ADC1,PS,D3

D4,3
D4,LBL
U5,IP,D4
ADC1,PS,D4

D5,3
D5,LBL
U5,IP,D5
ADC1,PS,D5

D6,3
D6,LBL
U5,IP,D6
ADC1,PS,D6

D7,3
D7,LBL
U5,IP,D7
ADC1,PS,D7

D8,3
D8,LBL
U5,IP,D8
ADC1,PS,D8

D9,3
D9,LBL
U5,IP,D9
ADC1,PS,D9

D10,3
D10,LBL
U5,IP,D10
ADC1,PS,D10

D11,3
D11,LBL
U5,IP,D11
ADC1,PS,D11

DO0,4
DO0,LBL
U9,IP,DO0
U5,OP,Q0
U4,OP,Q0

DO1,4
DO1,LBL
U9,IP,DO1
U5,OP,Q1
U4,OP,Q1

DO2,4
DO2,LBL
U9,IP,DO2
U5,OP,Q2
U4,OP,Q2

DO3,4
DO3,LBL
U9,IP,DO3
U5,OP,Q3
U4,OP,Q3

DO4,4
DO4,LBL
U9,IP,DO4
U5,OP,Q4
U4,OP,Q4

DO5,4
DO5,LBL
U9,IP,DO5
U5,OP,Q5
U4,OP,Q5

DO6,4
DO6,LBL
U9,IP,DO6
U5,OP,Q6
U4,OP,Q6

DO7,4
DO7,LBL
U9,IP,DO7
U5,OP,Q7
U4,OP,Q7

DO8,4
DO8,LBL
U9,IP,DO8
U5,OP,Q8
U4,OP,Q8

DO9,4
DO9,LBL
U9,IP,DO9
U5,OP,Q9
U4,OP,Q9

DO10,4
DO10,LBL
U9,IP,DO10
U5,OP,Q10
U4,OP,Q10

DO11,4
DO11,LBL
U9,IP,DO11
U5,OP,Q11
U4,OP,Q11

DO12,3
DO12,LBL
U6,OP,Q0
U9,IP,DO12

DO13,3
DO13,LBL
U6,OP,Q1
U9,IP,DO13

DO14,3
DO14,LBL
U6,OP,Q2
U9,IP,DO14

DO15,3
DO15,LBL
U6,OP,Q3
U9,IP,DO15

QO1,3
QO1,LBL
U6,IP,D9
U2,OP,Q1

QO3,2
QO3,LBL
U2,OP,Q3

QO4,2
QO4,LBL
U2,OP,Q4

QO15,2
QO15,LBL
U2,OP,Q15

GND,4
GND,IT
R1,PS,2
AVS1,PS,B
AVS1,PS,-

VDRIVE,2
VDRIVE,IT
AVS1,PS,A

QO14,5
QO14,LBL
U11,IP,RESET
U15,PS,ASEL
U13,IP,RESET
U2,OP,Q14

QO5,4
QO5,LBL
U15,PS,A0
U6,IP,D8
U2,OP,Q5

QO6,4
QO6,LBL
U15,PS,A1
U6,IP,D7
U2,OP,Q6

QO7,4
QO7,LBL
U15,PS,A2
U6,IP,D6
U2,OP,Q7

QO8,4
QO8,LBL
U15,PS,A3
U6,IP,D5
U2,OP,Q8

QO9,4
QO9,LBL
U15,PS,A4
U6,IP,D4
U2,OP,Q9

QO10,4
QO10,LBL
U15,PS,A5
U6,IP,D3
U2,OP,Q10

QO11,4
QO11,LBL
U15,PS,A6
U6,IP,D2
U2,OP,Q11

QO12,4
QO12,LBL
U15,PS,A7
U6,IP,D1
U2,OP,Q12

QO13,4
QO13,LBL
U15,PS,A8
U6,IP,D0
U2,OP,Q13

DOUT,2
DOUT,OT
U9,OP,SO

VREF,2
VREF,IT
SW9,IO,A

VDD,2
VDD,IT
R1,PS,1

QO2,3
QO2,LBL
SW9,IP,EN
U2,OP,Q2

QO0,3
QO0,LBL
U19,IP,D1
U2,OP,Q0

#00079,4
U14_I2,PS,+
U14_W1,PS,-
ADC1,IP,VREF+
SW9,IO,B

DCAP,3
DCAP,IT
U14_W1,PS,N
V1,PS,+

*GATES,0    

