LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\UC3825.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/04/10
Modified: 06/04/10

*PROPERTIES,0 
   
*MAPPINGS,2,VALUE
UC3825A :  VT=8.4, VH=0.8
UC3825B :  VT=10, VH=6 

*MODELDEFS,0    

*PARTLIST,62   
U1_F1,CCCS,0.9,PRIMITIVE=ANALOGUE
U1_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100M,RON=10,VH=1.35,VT=1.45
U1_V1,VSOURCE,5,PRIMITIVE=ANALOG
U11_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U11_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U11_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U11_R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
U11_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U11_U1,INVERTER,INVERTER,INVERT=[NULL],OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=50n,TDLHDQ=50n
U11_V1,VSOURCE,10m,PRIMITIVE=ANALOG
U13_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U13_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U13_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U13_R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
U13_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U13_U1,INVERTER,INVERTER,INVERT=[NULL],OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=50n,TDLHDQ=50n
U13_V1,VSOURCE,10m,PRIMITIVE=ANALOG
U2_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U2_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U2_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U2_R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
U2_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U2_U1,INVERTER,INVERTER,INVERT=[NULL],OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=1n,TDLHDQ=1n
U2_V1,VSOURCE,10m,PRIMITIVE=ANALOG
U3_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U3_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U3_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U3_R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
U3_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U3_U1,INVERTER,INVERTER,INVERT=Q,OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=1n,TDLHDQ=1n
U3_V1,VSOURCE,10m,PRIMITIVE=ANALOG
U5_U1,NAND_2,NAND_2,INVERT=D0,PRIMITIVE=DIGITAL
U5_U2,NAND_2,NAND_2,INVERT=D0,PRIMITIVE=DIGITAL
U6_D1,DIODE,,N=100m,PRIMITIVE=ANALOG,TEMP=27
U6_D2,DIODE,,N=100m,PRIMITIVE=ANALOG,TEMP=27
U6_R1,RESISTOR,1,PRIMITIVE=PASSIVE
U6_R2,RESISTOR,1E8,PRIMITIVE=PASSIVE
U6_R3,RESISTOR,1E8,PRIMITIVE=PASSIVE
U6_V1,VSOURCE,5-100m,PRIMITIVE=ANALOG
U6_V2,VSOURCE,-5+100m,PRIMITIVE=ANALOG
U6_VCI1,VCISOURCE,31622/1,PRIMITIVE=PASSIVE
UVLO1_R1,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
UVLO1_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100K,RON=10,VH=<VH>,VT=<VT>
R2,RES,100k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R8,RES,5k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R9,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100M,RON=1,VH=0.5,VT=1.5
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=0.5,TSWITCH=1n
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=0.5,RON=100M,TSWITCH=1n
SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=0.5,TSWITCH=1n
SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=0.5,RON=100M,TSWITCH=1n
SW6,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2500G,RON=1K,TSWITCH=10n
U4,NOR_4,NOR_4,PRIMITIVE=DIGITAL,TDHLDQ=20n,TDLHDQ=20n
U7,NOR_4,NOR_4,PRIMITIVE=DIGITAL,TDHLDQ=20n,TDLHDQ=20n
U8,NOR_2,NOR_2,PRIMITIVE=DIGITAL
U9,DTFF,DTFF,PRIMITIVE=DIGITAL
U10,OR_3,OR_3,PRIMITIVE=DIGITAL,TDHLDQ=6u,TDLHDQ=6u
U12,INVERTER,INVERTER,PRIMITIVE=DIGITAL,SCHMITT=D
V1,VSOURCE,1V,PRIMITIVE=ANALOG
V2,VSOURCE,1.25V,PRIMITIVE=ANALOG
V3,VSOURCE,1.01V,PRIMITIVE=ANALOG
V4,VSOURCE,1.4V,PRIMITIVE=ANALOG

*NETLIST,52   
#00019,4
U8,OP,Q
U9,IP,CLK
U4,IP,D0
U7,IP,D0

#00020,3
U9,IP,D
U9,OP,!Q
U7,IP,D1

#00021,2
U9,OP,Q
U4,IP,D1

#00022,1
U9,IP,RESET

#00023,1
U9,IP,SET

#00026,3
SW1,IP,EN
SW2,IP,EN
U4,OP,Q

#00029,3
SW3,IP,EN
SW4,IP,EN
U7,OP,Q

#00030,2
U12,OP,Q
U10,IP,D0

#00032,3
U4,IP,D3
U10,OP,Q
U7,IP,D3

#U2#00042,4
U2_R2,PS,2
U2_G1,PS,+
U2_U1,IP,D
U2_C1,PS,1

#U2#00043,2
U2_G1,PS,P
U2_AVS1,PS,+

#U2#00044,2
U2_AVS1,PS,A
U2_V1,PS,+

#U3#00049,4
U3_R2,PS,2
U3_G1,PS,+
U3_U1,IP,D
U3_C1,PS,1

#U3#00050,2
U3_G1,PS,P
U3_AVS1,PS,+

#U3#00051,2
U3_AVS1,PS,A
U3_V1,PS,+

#U6#00060,2
U6_D1,PS,K
U6_V1,PS,+

#U6#00061,2
U6_D2,PS,A
U6_V2,PS,+

#U11#00066,4
U11_R2,PS,2
U11_G1,PS,+
U11_U1,IP,D
U11_C1,PS,1

#U11#00067,2
U11_G1,PS,P
U11_AVS1,PS,+

#U11#00068,2
U11_AVS1,PS,A
U11_V1,PS,+

#U13#00073,4
U13_R2,PS,2
U13_G1,PS,+
U13_U1,IP,D
U13_C1,PS,1

#U13#00074,2
U13_G1,PS,P
U13_AVS1,PS,+

#U13#00075,2
U13_AVS1,PS,A
U13_V1,PS,+

CLK/LEB,3
CLK/LEB,OT
S1,PS,+
R2,PS,1

RAMP,2
RAMP,IT
V2,PS,-

SS,4,IC=1.0
SS,IT
R8,PS,2
U12,IP,D
SW6,IO,B

OUTA,3
OUTA,OT
SW1,IO,A
SW2,IO,B

VC,3
VC,IT
SW1,IO,B
SW3,IO,B

PGND,3
PGND,IT
SW2,IO,A
SW4,IO,A

OUTB,3
OUTB,OT
SW3,IO,A
SW4,IO,B

VREF,5
VREF,IT
U1_F1,PS,P
U1_V1,PS,+
R8,PS,1
R2,PS,2

RT,2
RT,IT
U1_F1,PS,N

#00005,3
U2_R1,PS,2
U2_V1,PS,-
V1,PS,+

CT,7,IC=0
CT,IT
U2_R1,PS,1
U2_AVS1,PS,B
U1_S1,PS,+
U1_F1,PS,-
U1_S1,PS,P
S1,PS,P

EAOUT,4
EAOUT,IT
U3_R1,PS,2
U3_V1,PS,-
R9,PS,2

#00008,3
U3_R1,PS,1
U3_AVS1,PS,B
V2,PS,+

#00011,2
U5_U1,IP,D0
U3_U1,OP,Q

#00012,2
U5_U1,IP,D1
U5_U2,OP,Q

#00013,3
U5_U1,OP,Q
U5_U2,IP,D1
U8,IP,D1

#00006,3
U5_U2,IP,D0
U2_U1,OP,Q
U8,IP,D0

#00031,5
U6_VCI1,PS,+
U6_R1,PS,1
U6_D1,PS,A
U6_D2,PS,K
R9,PS,1

U6_+IP,4
U6_+IP,IT
NI,IT
U6_VCI1,PS,P
U6_R3,PS,1

U6_-IP,4
U6_-IP,IT
INV,IT
U6_VCI1,PS,N
U6_R2,PS,1

#00035,3
U11_R1,PS,1
U11_AVS1,PS,B
V3,PS,+

#00033,3
U11_U1,OP,Q
U10,IP,D1
U10,IP,D2

ILIM,5
ILIM,IT
U13_R1,PS,2
U13_V1,PS,-
U11_R1,PS,2
U11_V1,PS,-

#00036,3
U13_R1,PS,1
U13_AVS1,PS,B
V4,PS,+

GND,27
GND,PT
U13_AVS1,PS,-
U13_G1,PS,N
U13_G1,PS,-
U13_R2,PS,1
U13_C1,PS,2
U11_AVS1,PS,-
U11_G1,PS,N
U11_G1,PS,-
U11_R2,PS,1
U11_C1,PS,2
U6_V1,PS,-
U6_V2,PS,-
U6_R3,PS,2
U6_R2,PS,2
U6_VCI1,PS,-
U6_R1,PS,2
U3_AVS1,PS,-
U3_G1,PS,N
U3_G1,PS,-
U3_R2,PS,1
U3_C1,PS,2
U2_AVS1,PS,-
U2_G1,PS,N
U2_G1,PS,-
U2_R2,PS,1
U2_C1,PS,2

#00037,2
U13_U1,OP,Q
SW6,IP,EN

#00018,4
UVLO1_S1,PS,+
UVLO1_R1,PS,1
U4,IP,D2
U7,IP,D2

V-,13
V-,IT
UVLO1_S1,PS,-
UVLO1_S1,PS,N
U1_S1,PS,-
U1_S1,PS,N
U1_V1,PS,-
U1_F1,PS,+
S1,PS,N
V1,PS,-
V3,PS,-
V4,PS,-
SW6,IO,A
S1,PS,-

V+,3
V+,IT
UVLO1_S1,PS,P
UVLO1_R1,PS,2

*GATES,0    

