LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\TRANS_SAT\TRANS_SAT\EX_SAT_2.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/02/10
Modified: 06/02/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,19   
C1,CAPACITOR,<NT>*2*<BR>*<AREA>*1E-8/500,IC=<BI>/<BR>*500,PRIMITIVE=ANALOGUE
C2,CAPACITOR,2*<PATH>*<BR>/(6.28*<FEDDY>*500*0.625*<NT>*<UMAX>),PRIMITIVE=ANALOGUE
D1,DIODE,DIODE,CJO=3*<PATH>*<BR>/(6.28*<FEDDY>*500*.625*<NT>*<UMAX>),OFF=1,PRIMITIVE=ANALOGUE,RS=1,VJ=25
D2,DIODE,DIODE,CJO=3*<PATH>*<BR>/(6.28*<FEDDY>*500*.625*<NT>*<UMAX>),OFF=1,PRIMITIVE=ANALOGUE,RS=1,VJ=25
E1,VCVS,1.0,PRIMITIVE=ANALOGUE
F1,CCCS,1.0,PRIMITIVE=ANALOGUE
G1,VCCS,-1.0,PRIMITIVE=ANALOGUE
L1:A,INDUCTOR,<LP>,MUTUAL_B=1-<LLEAK>/<LP>,preflux=0,PRIMITIVE=ANALOGUE
L1:B,INDUCTOR,<LP>/(<N>^2),preflux=0,PRIMITIVE=ANALOGUE
L2,INDUCTOR,<LTRACE>,PRIMITIVE=ANALOGUE
L3,INDUCTOR,<LLEAK>,PRIMITIVE=ANALOGUE
R1,RESISTOR,<RP>,PRIMITIVE=ANALOGUE
R2,RESISTOR,<RS>,PRIMITIVE=ANALOGUE
R3,RESISTOR,1E12,PRIMITIVE=ANALOGUE
R4,RESISTOR,0.625*<N>*<UMAX>/(<PATH>*<BR>)*500,PRIMITIVE=ANALOGUE
R5,RESISTOR,0.625*<N>*<USAT>/(<PATH>*<BR>)*500,PRIMITIVE=ANALOGUE
R6,RESISTOR,<LOSSES>,PRIMITIVE=ANALOGUE
V1,VSOURCE,250,PRIMITIVE=ANALOG
V2,VSOURCE,250,PRIMITIVE=ANALOG

*NETLIST,14   
#00000,2
R1,PS,1
L3,PS,2

#00001,5
R1,PS,2
G1,PS,P
L1:A,PS,1
F1,PS,+
R6,PS,2

#00003,2
L2,PS,1
R2,PS,2

#00006,2
R2,PS,1
L1:B,PS,1

#00008,3
R4,PS,2
R5,PS,2
F1,PS,N

#00009,4
R5,PS,1
C2,PS,1
D2,PS,K
D1,PS,A

#00010,2
E1,PS,+
F1,PS,P

#00012,2
D1,PS,K
V1,PS,+

#00013,2
V2,PS,-
D2,PS,A

P2,14
P2,GT
L1:A,PS,2
E1,PS,N
E1,PS,-
C2,PS,2
G1,PS,-
C1,PS,1
R3,PS,2
R6,PS,1
G1,PS,N
F1,PS,-
R4,PS,1
V1,PS,-
V2,PS,+

S1,2
S1,GT
L2,PS,2

P1,2
P1,GT
L3,PS,1

FLUX,5,IC=0
FLUX,GT
R3,PS,1
C1,PS,2
G1,PS,+
E1,PS,P

S2,2
S2,GT
L1:B,PS,2

*GATES,0    

