LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Author:   MELT
Created:  11/10/05
Modified: 17/05/06

*PROPERTIES,0  

*MODELDEFS,1
MT-12232AITF: VTL=0.8,VTH=2.5,V+=VCC,V-=GND

*PARTLIST,5    
D1,DIODE,DIODE,PRIMITIVE=ANALOG,PRIMTYPE=DIODE,RS=1m
R1,RESISTOR,10k,PRIMITIVE=ANALOGUE
R2,RESISTOR,10k,PRIMITIVE=ANALOGUE
U1,SED1520,SED1520,ADCMODE=1,BMPXOFF=0,BMPYOFF=0,CONTRHEIGHT=32,CONTRWIDTH=61,CTRLID=0x100,HEIGHT=<HEIGHT>,INVERT=$RES$,MODDLL=LCDPIXEL.DLL,PRIMITIVE=DIGITAL,RAMSIZE=320,TRACE=<TRACE>,TRACE_CWR=<TRACE_CWR>,TRACE_MRD=<TRACE_MRD>,TRACE_MWR=<TRACE_MWR>,WIDTH=<WIDTH>
U2,SED1520,SED1520,ADCMODE=1,BMPXOFF=61,BMPYOFF=0,CONTRHEIGHT=32,CONTRWIDTH=61,CTRLID=0x101,HEIGHT=<HEIGHT>,INVERT=$RES$,MODDLL=LCDPIXEL.DLL,PRIMITIVE=DIGITAL,RAMSIZE=320,TRACE=<TRACE>,TRACE_CWR=<TRACE_CWR>,TRACE_MRD=<TRACE_MRD>,TRACE_MWR=<TRACE_MWR>,WIDTH=<WIDTH>

*NETLIST,18   
A0,3
A0,GT
U1,IP,A0
U2,IP,A0

$RES$,3
$RES$,GT
U1,IP,$RES$
U2,IP,$RES$

$cs$,3
$cS$,GT
U1,IP,$cs$
U2,IP,$cs$

E,3
E,GT
U1,IP,E($RD$)
U2,IP,E($RD$)

R/$W$,3
R/$W$,GT
U1,IP,R/$W$($WR$)
U2,IP,R/$W$($WR$)

BL+,2
BL+,GT
D1,PS,A

BL-,2
BL-,GT
D1,PS,K

DB0,3
DB0,BT
U1,IO,DB0
U2,IO,DB0

DB1,3
DB1,BT
U1,IO,DB1
U2,IO,DB1

DB2,3
DB2,BT
U1,IO,DB2
U2,IO,DB2

DB3,3
DB3,BT
U1,IO,DB3
U2,IO,DB3

DB4,3
DB4,BT
U1,IO,DB4
U2,IO,DB4

DB5,3
DB5,BT
U1,IO,DB5
U2,IO,DB5

DB6,3
DB6,BT
U1,IO,DB6
U2,IO,DB6

DB7,3
DB7,BT
U1,IO,DB7
U2,IO,DB7


GND,3
GND,IT
GND,IT
R1,PS,1

VCC,2
VCC,IT
R1,R2,2,2

*GATES,0    

