LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   D:\DIGITAL MARS\MAX18XDLL\LISA MODELS\MAX186LISAMODEL.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/12/04
Modified: 07/12/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,17   
U2_B3,BATTERY,+5V-1.0,PRIMITIVE=PASSIVE
U2_B4,BATTERY,0V+1.0,PRIMITIVE=PASSIVE
U2_D1,DIODE,,PRIMITIVE=ACTIVE
U2_D2,DIODE,,PRIMITIVE=ACTIVE
U2_R1,RESISTOR,1.0,PRIMITIVE=PASSIVE
U2_R2,RESISTOR,1E6,PRIMITIVE=PASSIVE
U2_R3,RESISTOR,1E6,PRIMITIVE=PASSIVE
U2_VCI1,VCISOURCE,1E6/1.0,PRIMITIVE=PASSIVE
R1,RES,1.368595k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,1K,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,20k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R5,RES,1M,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R6,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
S1,VSWITCH,VSWITCH,OFF=TRUE,ON=FALSE,PRIMITIVE=ANALOGUE,ROFF=1m,RON=1T,VH=0.452,VT=4.096
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1t,RON=100T,TSWITCH=1u
U1,MAX186,MAX186INTERN,MODDLL=MAX18X.DLL,PRIMITIVE=DIGITAL

*NETLIST,27   
#00000,2
U2_D1,PS,K
U2_B3,PS,+

#00001,2
U2_D2,PS,A
U2_B4,PS,+

AIN3,2
AIN3,GT
U1,PS,AIN3

AIN4,2
AIN4,GT
U1,PS,AIN4

AIN5,2
AIN5,GT
U1,PS,AIN5

AIN6,2
AIN6,GT
U1,PS,AIN6

AIN7,2
AIN7,GT
U1,PS,AIN7

$CS,2
$CS,IT
U1,IP,$CS

SCLK,2
SCLK,GT
U1,PS,SCLK

AGND,2
AGND,GT
U1,PS,AGND

DOUT,2
DOUT,OT
U1,OP,DOUT

AIN2,2
AIN2,GT
U1,PS,AIN2

AIN1,2
AIN1,GT
U1,PS,AIN1

AIN0,2
AIN0,GT
U1,PS,AIN0

VREF,4
VREF,GT
U1,PS,REF
S1,PS,+
R4,PS,1

DGND,2
DGND,GT
U1,PS,DGND

DIN,2
DIN,IT
U1,IP,DIN

SSTRB,2
SSTRB,OT
U1,OP,SSTRB

VSS,2
VSS,PT
U1,PP,VSS

REFADJ,3
REFADJ,GT
SW1,IO,A
R6,PS,1

+2.46V,2
+2.46V,PT
R3,PS,1

VDD,2
VDD,PT
U1,PP,VDD

$SHDN$,3
$SHDN$,IT
SW1,IP,EN
U1,IP,$SHDN$

#00002,6
U2_VCI1,PS,+
U2_R1,PS,1
U2_D1,PS,A
U2_D2,PS,K
R2,PS,2
S1,PS,-

U2_+IP,7
U2_+IP,IT
U2_VCI1,PS,P
U2_R3,PS,1
R3,PS,2
S1,PS,P
SW1,IO,B
R5,PS,2

U2_-IP,5
U2_-IP,IT
U2_VCI1,PS,N
U2_R2,PS,1
R1,PS,2
R2,PS,1

GND,12
GND,PT
U2_B3,PS,-
U2_B4,PS,-
U2_R3,PS,2
U2_R2,PS,2
U2_VCI1,PS,-
U2_R1,PS,2
R1,PS,1
R5,PS,1
R4,PS,2
R6,PS,2
S1,PS,N

*GATES,0    

