LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\3Converter freg 50Hz.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  27/12/09
Modified: 02/01/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,25   
AVS1,AVS,"2.5*(sin(0+V(A,B))*2)",PRIMITIVE=ANALOGUE
AVS2,AVS,"2.5*(sin(149.8-V(A,B))*2)",PRIMITIVE=ANALOGUE
AVS3,AVS,"2.5*(sin(359.2-V(A,B))*2)",PRIMITIVE=ANALOGUE
AVS4,AVS,"<GAIN>*V(A,B)/5",PRIMITIVE=ANALOGUE
AVS5,AVS,"<GAIN>*V(A,B)/5",PRIMITIVE=ANALOGUE
AVS6,AVS,"<GAIN>*V(A,B)/5",PRIMITIVE=ANALOGUE
C1,CAPACITOR,1,PRIMITIVE=ANALOGUE
C3,CAPACITOR,1,PRIMITIVE=ANALOGUE
C5,CAPACITOR,1,PRIMITIVE=ANALOGUE
E4,VCVS,4.17,PRIMITIVE=ANALOGUE
G1,VCCS,10*3.141592,PRIMITIVE=ANALOGUE
G2,VCCS,10*3.141592,PRIMITIVE=ANALOGUE
G3,VCCS,10*3.141592,PRIMITIVE=ANALOGUE
R1,RES,1,PRIMITIVE=ANALOG
R2,RES,1,PRIMITIVE=ANALOG
R3,RES,1,PRIMITIVE=ANALOG
R4,RES,10MEG,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
SUM1,AVS,V(A)+V(B),PRIMITIVE=ANALOGUE
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1,RON=2500G,TSWITCH=20m
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2500G,RON=1,TSWITCH=20m
SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1,RON=2500G,TSWITCH=20m
SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2500G,RON=1,TSWITCH=20m
VP1,RTVPROBE,RTVPROBE,ELEMENT=2,MAX=1.0,MIN=0,PRIMITIVE=ANALOG,SCALE=1
VS1,VSOURCE,0.01,PRIMITIVE=ANALOG
VS2,VSOURCE,12.5,PRIMITIVE=ANALOG

*NETLIST,22   
#00002,3,IC=0
C1,PS,1
G1,PS,-
AVS1,PS,A

#00003,2
R1,PS,1
AVS1,PS,+

#00004,3
R1,PS,2
SW1,IO,A
SW2,IO,A

#00005,4
G1,PS,P
G2,PS,P
G3,PS,P
SUM1,PS,+

#00006,3,IC=0
C3,PS,1
G2,PS,-
AVS2,PS,A

#00007,2
R2,PS,1
AVS2,PS,+

#00008,3
R2,PS,2
SW3,IO,A
SW4,IO,A

#00009,3,IC=0
C5,PS,1
G3,PS,-
AVS3,PS,A

#00010,2
R3,PS,1
AVS3,PS,+

#00011,2
R3,PS,2
AVS6,PS,A

#00017,2
VP1,PS,+
E4,PS,+

#00018,2
SUM1,PS,B
VS1,PS,+

#00019,3
AVS4,PS,A
SW2,IO,B
SW3,IO,B

#00020,3
AVS5,PS,A
SW4,IO,B
SW1,IO,B

+,4
+,IT
R4,PS,2
E4,PS,P
SUM1,PS,A

-,26
-,IT
E4,PS,N
E4,PS,-
VP1,PS,-
VS1,PS,-
C5,PS,2
AVS3,PS,B
AVS3,PS,-
AVS6,PS,B
G3,PS,N
G3,PS,+
C3,PS,2
AVS2,PS,B
AVS2,PS,-
AVS5,PS,B
G2,PS,N
G2,PS,+
C1,PS,2
AVS1,PS,B
AVS1,PS,-
AVS4,PS,B
G1,PS,N
G1,PS,+
SUM1,PS,-
R4,PS,1
VS2,PS,-

N,4
N,OT
AVS6,PS,-
AVS4,PS,-
AVS5,PS,-

VREF,2
VREF,OT
VS2,PS,+

R,2
R,OT
AVS4,PS,+

S,2
S,OT
AVS5,PS,+

T,2
T,OT
AVS6,PS,+

CONT,5
CONT,IT
SW1,IP,EN
SW2,IP,EN
SW4,IP,EN
SW3,IP,EN

*GATES,0    

