LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\3Converter freg 50Hz.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  27/12/09
Modified: 30/12/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,28   
AVS1,AVS,"2.5*(sin(0+V(A,B))*2)",PRIMITIVE=ANALOGUE
AVS2,AVS,"2.5*(sin(149.8-V(A,B))*2)",PRIMITIVE=ANALOGUE
AVS3,AVS,"2.5*(sin(359.2-V(A,B))*2)",PRIMITIVE=ANALOGUE
C1,CAPACITOR,1,PRIMITIVE=ANALOGUE
C2,CAPACITOR,10p,PRIMITIVE=ANALOGUE
C3,CAPACITOR,1,PRIMITIVE=ANALOGUE
C4,CAPACITOR,10p,PRIMITIVE=ANALOGUE
C5,CAPACITOR,1,PRIMITIVE=ANALOGUE
C6,CAPACITOR,10p,PRIMITIVE=ANALOGUE
D1,DIODE,DIODE,PRIMITIVE=ANALOGUE
D2,DIODE,DIODE,PRIMITIVE=ANALOGUE
D3,DIODE,DIODE,PRIMITIVE=ANALOGUE
D4,DIODE,DIODE,PRIMITIVE=ANALOGUE
D5,DIODE,DIODE,PRIMITIVE=ANALOGUE
D6,DIODE,DIODE,PRIMITIVE=ANALOGUE
E1,VCVS,<GAIN>/5,PRIMITIVE=ANALOGUE
E2,VCVS,<GAIN>/5,PRIMITIVE=ANALOGUE
E3,VCVS,<GAIN>/5,PRIMITIVE=ANALOGUE
E4,VCVS,5,PRIMITIVE=ANALOGUE
G1,VCCS,10*3.141592,PRIMITIVE=ANALOGUE
G2,VCCS,10*3.141592,PRIMITIVE=ANALOGUE
G3,VCCS,10*3.141592,PRIMITIVE=ANALOGUE
R1,RES,1,PRIMITIVE=ANALOG
R2,RES,1,PRIMITIVE=ANALOG
R3,RES,1,PRIMITIVE=ANALOG
VP1,RTVPROBE,RTVPROBE,ELEMENT=2,MAX=1.0,MIN=0,PRIMITIVE=ANALOG,SCALE=1
VS1,VSOURCE,0,PRIMITIVE=ANALOG
VS2,VSOURCE,12.0,PRIMITIVE=ANALOG

*NETLIST,21   
#00002,3,IC=0
C1,PS,1
G1,PS,-
AVS1,PS,A

#00003,2
R1,PS,1
AVS1,PS,+

#00004,4
R1,PS,2
C2,PS,1
D1,PS,K
E1,PS,P

#00006,4
G1,PS,P
G2,PS,P
G3,PS,P
VS1,PS,+

#00007,2
D1,PS,A
D2,PS,A

#00008,3,IC=0
C3,PS,1
G2,PS,-
AVS2,PS,A

#00009,2
R2,PS,1
AVS2,PS,+

#00010,4
R2,PS,2
C4,PS,1
D3,PS,K
E2,PS,P

#00011,2
D3,PS,A
D4,PS,A

#00012,3,IC=0
C5,PS,1
G3,PS,-
AVS3,PS,A

#00013,2
R3,PS,1
AVS3,PS,+

#00014,4
R3,PS,2
C6,PS,1
D5,PS,K
E3,PS,P

#00015,2
D5,PS,A
D6,PS,A

#00020,2
VP1,PS,+
E4,PS,+

+,3
+,IT
VS1,PS,-
E4,PS,P

-,17
-,IT
VS2,PS,-
C5,PS,2
AVS3,PS,B
G3,PS,N
G3,PS,+
C3,PS,2
AVS2,PS,B
G2,PS,N
G2,PS,+
C1,PS,2
AVS1,PS,B
G1,PS,N
G1,PS,+
E4,PS,N
E4,PS,-
VP1,PS,-

N,16
N,OT
AVS1,PS,-
C2,PS,2
D2,PS,K
E1,PS,N
E1,PS,-
E2,PS,-
D4,PS,K
C4,PS,2
AVS2,PS,-
E2,PS,N
E3,PS,-
E3,PS,N
D6,PS,K
C6,PS,2
AVS3,PS,-

VREF,2
VREF,OT
VS2,PS,+

R,2
R,OT
E1,PS,+

S,2
S,OT
E2,PS,+

T,2
T,OT
E3,PS,+

*GATES,0    

