LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\4Converter freg 50Hz.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  27/12/09
Modified: 06/01/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,25   
AVS1,AVS,"2.5*(sin(0+V(A,B))*2)",PRIMITIVE=ANALOGUE
AVS2,AVS,"2.5*(sin(149.8-V(A,B))*2)",PRIMITIVE=ANALOGUE
AVS3,AVS,"2.5*(sin(359.2-V(A,B))*2)",PRIMITIVE=ANALOGUE
AVS4,AVS,"<GAIN>*V(A,B)/5",PRIMITIVE=ANALOGUE
AVS5,AVS,"<GAIN>*V(A,B)/5",PRIMITIVE=ANALOGUE
AVS6,AVS,"<GAIN>*V(A,B)/5",PRIMITIVE=ANALOGUE
C1,CAPACITOR,1,PRIMITIVE=ANALOGUE
C2,CAPACITOR,10p,PRIMITIVE=ANALOGUE
C3,CAPACITOR,1,PRIMITIVE=ANALOGUE
C4,CAPACITOR,10p,PRIMITIVE=ANALOGUE
C5,CAPACITOR,1,PRIMITIVE=ANALOGUE
C6,CAPACITOR,10p,PRIMITIVE=ANALOGUE
E4,VCVS,0.2,PRIMITIVE=ANALOGUE
G1,VCCS,10*3.141592,PRIMITIVE=ANALOGUE
G2,VCCS,10*3.141592,PRIMITIVE=ANALOGUE
G3,VCCS,10*3.141592,PRIMITIVE=ANALOGUE
R1,RES,1,PRIMITIVE=ANALOG
R2,RES,1,PRIMITIVE=ANALOG
R3,RES,1,PRIMITIVE=ANALOG
R5,RES,10MEG,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1,RON=2500G,TSWITCH=1u
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2500G,RON=1,TSWITCH=1u
SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1,RON=2500G,TSWITCH=1u
SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2500G,RON=1,TSWITCH=1u
U1,VOUT,VOUT,MODDLL=SETPOINT,PRIMITIVE=ANALOG,SETPOINT=50

*NETLIST,19   
#00000,3,IC=0
C1,PS,1
G1,PS,-
AVS1,PS,A

#00002,2
R1,PS,1
AVS1,PS,+

#00003,4
R1,PS,2
SW1,IO,A
SW2,IO,A
C2,PS,1

#00004,4
G1,PS,P
G2,PS,P
G3,PS,P
E4,PS,+

#00005,3,IC=0
C3,PS,1
G2,PS,-
AVS2,PS,A

#00006,2
R2,PS,1
AVS2,PS,+

#00007,4
R2,PS,2
SW3,IO,A
SW4,IO,A
C4,PS,1

#00008,3,IC=0
C5,PS,1
G3,PS,-
AVS3,PS,A

#00009,2
R3,PS,1
AVS3,PS,+

#00010,3
R3,PS,2
AVS6,PS,A
C6,PS,1

#00015,2
E4,PS,P
U1,PS,+

#00016,3
AVS4,PS,A
SW2,IO,B
SW3,IO,B

#00017,3
AVS5,PS,A
SW4,IO,B
SW1,IO,B

GND,25
GND,GT
C1,PS,2
G1,PS,N
G1,PS,+
G2,PS,+
C3,PS,2
AVS2,PS,B
AVS2,PS,-
AVS5,PS,B
C4,PS,2
G2,PS,N
G3,PS,+
C5,PS,2
AVS3,PS,B
AVS3,PS,-
AVS6,PS,B
C6,PS,2
G3,PS,N
E4,PS,-
E4,PS,N
U1,PS,-
AVS1,PS,B
AVS1,PS,-
AVS4,PS,B
C2,PS,2

N,5
N,OT
AVS4,PS,-
AVS5,PS,-
AVS6,PS,-
R5,PS,2

R,2
R,OT
AVS4,PS,+

S,2
S,OT
AVS5,PS,+

T,2
T,OT
AVS6,PS,+

CONT,6
CONT,IT
SW1,IP,EN
SW2,IP,EN
SW4,IP,EN
SW3,IP,EN
R5,PS,1

*GATES,0    

