LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\A1301.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  17/11/09
Modified: 19/11/09

*PROPERTIES,0
    
*MAPPINGS,10,VALUE
A1301KLHLT-T : GAIN=0.002
A1302KLHLT-T : GAIN=0.001
A1301KUA-T : GAIN=0.002
A1302KUA-T : GAIN=0.001
A1321ELHLT-T : GAIN=0.005
A1322LLHLT-T : GAIN=0.003
A1323LLHLT-T : GAIN=0.0024
A1321EUA-T : GAIN=0.005
A1322LUA-T : GAIN=0.003
A1323LUA-T : GAIN=0.0024

*MODELDEFS,1   
A1301ITF : RSHI=20,RSLO=20,VUD=40%,VTL=15%,VHL=4%,VTH=50%,VHH=4%,V+=VCC,V-=GND

*PARTLIST,12   
D1,DIODE,DIODE,N=0.001,PRIMITIVE=ANALOG,PRIMTYPE=DIODE,TEMP=<TEMP>
D3,DIODE,DIODE,N=0.001,PRIMITIVE=ANALOG,PRIMTYPE=DIODE,TEMP=<TEMP>
E1,VCVS,1,PRIMITIVE=ANALOGUE
E2,VCVS,<GAIN>,PRIMITIVE=ANALOGUE
E3,VCVS,0.5,PRIMITIVE=ANALOGUE
F1,CCCS,11m,PRIMITIVE=ANALOGUE,PROBE=V2
MULT1,AVS,V(A)/6*V(B),PRIMITIVE=ANALOGUE
R1,RESISTOR,2,PRIMITIVE=ANALOGUE
U1,VOUT,VOUT,MODDLL=SETPOINT,PRIMITIVE=ANALOG,SETPOINT=<SETPOINT>
V1,VSOURCE,0.2V,PRIMITIVE=ANALOG
V2,VSOURCE,0.3V,PRIMITIVE=ANALOG
V3,VSOURCE,5.0V,PRIMITIVE=ANALOG

*NETLIST,12   
#00001,2
D1,PS,K
V2,PS,-

#00002,2
D3,PS,A
V1,PS,+

#00003,2
E1,PS,+
R1,PS,2

#00005,2
E1,PS,P
MULT1,PS,+

#00006,2
E3,PS,+
MULT1,PS,-

#00007,5
E3,PS,P
MULT1,PS,A
F1,PS,-
V3,PS,+
V2,PS,+

#00008,2
MULT1,PS,B
E2,PS,+

#00010,2
U1,PS,+
E2,PS,P

#00011,2
U1,PS,-
E2,PS,N

VOUT,4
VOUT,OT
D1,PS,A
D3,PS,K
R1,PS,1

GND,8
GND,IT
E1,PS,-
V1,PS,-
V3,PS,-
E3,PS,-
E3,PS,N
E2,PS,-
E1,PS,N

VCC,2
VCC,IT
F1,PS,+

*GATES,0    

