LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\ACMOTOR.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   VALE1
Created:  28/12/09
Modified: 29/12/09

*PROPERTIES,2    
STEP=60

*MODELDEFS,0    

*PARTLIST,17   
ACS1,ACS,"V(a,b)*sin((360-v(c))/(3.14592))",PRIMITIVE=ANALOGUE
ACS2,ACS,"V(a,b)*sin((240-v(c))/(3.14592))",PRIMITIVE=ANALOGUE
ACS3,ACS,"V(a,b)*sin((120-v(c))/(3.14592))",PRIMITIVE=ANALOGUE
C1,CAPACITOR,<VNOM>/(<RPM>/60)/360,PRIMITIVE=ANALOGUE
L1:A,INDUCTOR,<LCOIL>,MUTUAL_B=0.90,PRIMITIVE=ANALOGUE
L1:B,INDUCTOR,30u,PRIMITIVE=ANALOGUE
L2:A,INDUCTOR,<LCOIL>,MUTUAL_B=0.90,PRIMITIVE=ANALOGUE
L2:B,INDUCTOR,30u,PRIMITIVE=ANALOGUE
L3:A,INDUCTOR,<LCOIL>,MUTUAL_B=0.90,PRIMITIVE=ANALOGUE
L3:B,INDUCTOR,30u,PRIMITIVE=ANALOGUE
R1,RESISTOR,0.01,PRIMITIVE=PASSIVE
R2,RESISTOR,0.01,PRIMITIVE=PASSIVE
R3,RESISTOR,<RCOIL>,PRIMITIVE=ANALOGUE
R4,RESISTOR,<RCOIL>,PRIMITIVE=ANALOGUE
R5,RESISTOR,<RCOIL>,PRIMITIVE=ANALOGUE
R7,RESISTOR,0.01,PRIMITIVE=PASSIVE
VP1,RTVPROBE,RTVPROBE,MAX=1.0,MIN=0,PRIMITIVE=ANALOG,SCALE=<STEP>/30

*NETLIST,17   
#00001,8
ACS1,PS,-
ACS1,PS,C
ACS2,PS,C
ACS2,PS,-
C1,PS,1
ACS3,PS,C
ACS3,PS,-
VP1,PS,+

#00002,2
ACS1,PS,A
R1,PS,1

#00003,3
ACS1,PS,B
ACS2,PS,B
ACS3,PS,B

#00004,2
ACS2,PS,A
R2,PS,2

#00005,3
L1:B,PS,1
L3:B,PS,1
L2:B,PS,1

#00006,2
L1:B,PS,2
R1,PS,2

#00007,2
L2:B,PS,2
R2,PS,1

#00008,2
ACS3,PS,A
R7,PS,1

#00009,2
L3:B,PS,2
R7,PS,2

#00011,2
L1:A,PS,2
R3,PS,1

#00013,2
L2:A,PS,2
R4,PS,1

#00015,2
L3:A,PS,2
R5,PS,1

GND,6
GND,PT
ACS1,PS,+
ACS2,PS,+
ACS3,PS,+
C1,PS,2
VP1,PS,-

R,2
R,GT
L1:A,PS,1

S,2
S,GT
L2:A,PS,1

T,2
T,GT
L3:A,PS,1

N,4
N,GT
R3,PS,2
R4,PS,2
R5,PS,2

*GATES,0    

