LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\CAT5133.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  19/07/09
Modified: 28/07/09

*PROPERTIES,0    

*MODELDEFS,1    
CAT5133ITF : V+=VCC,V-=VSS,TRISE=100n,RHI=5k,RLO=5k,VUD=50%,VTL=20%,VHL=0.1,VTH=70%,VHH=0.1,RPOS=15M,RNEG=15M

*MAPPINGS,3,VALUE
CAT5133ZI-10-GT3: PVAL=10k,DEV=1
CAT5133ZI-50-GT3: PVAL=50k,DEV=2
CAT5133ZI-00-GT3: PVAL=100k,DEV=3

*PARTLIST,18   
U3_U1,NOR_2,NOR,PRIMITIVE=DIGITAL
U3_U2,NOR_2,NOR,PRIMITIVE=DIGITAL
VCP1_AVS1,AVS,"1.0*V(A,B)",PRIMITIVE=ANALOGUE
VCP1_AVS2,AVS,"4.91-V(A,B)",PRIMITIVE=ANALOGUE
VCP1_C1,CAPACITOR,10p,PRIMITIVE=ANALOGUE
VCP1_R1,RESISTOR,<PVAL>,PRIMITIVE=ANALOGUE
VCP1_R2,RESISTOR,100T,PRIMITIVE=ANALOGUE
VCP1_R3,RESISTOR,100T,PRIMITIVE=ANALOGUE
VCP1_R4,RESISTOR,100T,PRIMITIVE=ANALOGUE
VCP1_S1,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=<PVAL>,RON=1p,VOFF=0,VON=4.91
VCP1_S2,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=<PVAL>,RON=1p,VOFF=0,VON=4.91
DAC1,DAC_6,DAC_6,MODDLL=DATAC,MODE=UNSIGNED,PRIMITIVE=PASSIVE,SLEWRATE=1E6,TDDA=0
R1,RES,100k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1,DS1804I,DS1804I,MODDATA="1,0",MODDLL=DS1804,PRIMITIVE=DIGITAL,TRACE=1
U2,COUNTER_6,COUNTER_6,ALOAD=1,ARESET=1,PRIMITIVE=DIGITAL,USEDIR=0
U4,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U5,INVERTER,INVERTER,PRIMITIVE=DIGITAL
V1,VSOURCE,5V,PRIMITIVE=ANALOG

*NETLIST,37   
#00000,3
U1,PS,VDD
V1,PS,+
DAC1,PS,VREF+

#00002,2
U1,PS,$INC$
U5,OP,Q

#00005,2
U1,PS,Q0
U2,IP,D0

#00006,2
U1,PS,Q1
U2,IP,D1

#00007,2
U1,PS,Q2
U2,IP,D2

#00008,2
U1,PS,Q3
U2,IP,D3

#00009,2
U1,PS,Q4
U2,IP,D4

#00010,2
U1,PS,Q5
U2,PS,D5

#00011,1
U1,PS,Q6

#00020,2
U4,IP,D0
U2,OP,MAX

#00021,2
U2,OP,Q0
DAC1,IP,D0

#00022,2
U2,OP,Q1
DAC1,IP,D1

#00023,2
U2,OP,Q2
DAC1,IP,D2

#00024,2
U2,OP,Q3
DAC1,IP,D3

#00025,1
U2,IP,UCLK

#00026,1
U2,IP,DCLK

#00028,1
U2,OP,MIN

#00029,1
U2,IP,CNTUP

#00030,1
U2,OP,RCO

#00031,2
U2,OP,Q4
DAC1,IP,D4

#00032,2
U2,OP,Q5
DAC1,IP,D5

#VCP1#00038,2
VCP1_S1,PS,P
VCP1_AVS1,PS,+

#VCP1#00039,2
VCP1_S2,PS,P
VCP1_AVS2,PS,+

U/$D$,3
U/$D$,LBL
U1,PS,U/$D$
U4,IP,D1

$CS$,2
$CS$,LBL
U1,PS,$CS$

VCC,5
VCC,LBL
U2,IP,OE
U2,IP,CE
U2,IP,LOAD
DAC1,IP,LE

V+,2
V+,LBL
R1,PS,2

$INC$,2
$INC$,LBL
U3_U1,IP,D0

#00018,3
U3_U1,OP,Q
U3_U2,IP,D0
U5,IP,D

#00019,2
U3_U1,IP,D1
U3_U2,OP,Q

#00016,2
U3_U2,IP,D1
U4,OP,Q

H,3
H,LBL
VCP1_S1,PS,+
VCP1_R4,PS,2

W,4
W,LBL
VCP1_S1,PS,-
VCP1_S2,PS,-
VCP1_R3,PS,2

L,3
L,LBL
VCP1_S2,PS,+
VCP1_R2,PS,2

#00015,4
VCP1_AVS1,PS,A
VCP1_AVS2,PS,A
VCP1_R1,PS,2
DAC1,PS,VOUT

VSS,10
VSS,LBL
VCP1_R2,PS,1
VCP1_R3,PS,1
VCP1_R4,PS,1
VCP1_C1,PS,1
U1,PS,GND
V1,PS,-
U2,IP,RESET
DAC1,PS,VREF-
R1,PS,1

GND,9
GND,PT
VCP1_C1,PS,2
VCP1_S1,PS,N
VCP1_AVS1,PS,-
VCP1_AVS2,PS,-
VCP1_AVS1,PS,B
VCP1_AVS2,PS,B
VCP1_R1,PS,1
VCP1_S2,PS,N

*GATES,0    

