Design:   K:\PROLIBS\NATDAC\VSP\VSP.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   VALE1
Created:  07/01/09
Modified: 20/09/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,5    
AVS1,AVS,"(1*V(A,B))",PRIMITIVE=ANALOGUE
C1,CAPACITOR,1uF,PRIMITIVE=ANALOGUE
R1,RESISTOR,1m,PRIMITIVE=ANALOGUE
R2,RESISTOR,1m,PRIMITIVE=ANALOGUE
V1,VOUT,1V,MODDLL=SETPOINT,PRIMITIVE=ANALOG,SETPOINT=<SETPOINT>

*NETLIST,5    
#00000,2
V1,PS,+
R1,PS,2

#00001,2
AVS1,PS,+
R2,PS,1

#00002,3
AVS1,PS,A
C1,PS,2
R1,PS,1

GND,5
GND,GT
V1,PS,-
AVS1,PS,B
AVS1,PS,-
C1,PS,1

VO+,2
VO+,GT
R2,PS,2

*GATES,0    
