LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   UJT Relaxation Oscillator
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  27-May-96
Modified: 10/04/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,52   
U1_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U1_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U1_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U1_R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
U1_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U1_U1,INVERTER,INVERTER,INVERT=[NULL],OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=1u,TDLHDQ=1u
U1_V1,VSOURCE,10m,PRIMITIVE=ANALOG
U10_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U10_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U10_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U10_R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
U10_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U10_U1,INVERTER,INVERTER,INVERT=[NULL],OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=1u,TDLHDQ=1u
U10_V1,VSOURCE,10m,PRIMITIVE=ANALOG
U8_D1,DIODE,,N=100m,PRIMITIVE=ANALOG,TEMP=27
U8_D2,DIODE,,N=100m,PRIMITIVE=ANALOG,TEMP=27
U8_R1,RESISTOR,1,PRIMITIVE=PASSIVE
U8_R2,RESISTOR,1E8,PRIMITIVE=PASSIVE
U8_R3,RESISTOR,1E8,PRIMITIVE=PASSIVE
U8_V1,VSOURCE,5-100m,PRIMITIVE=ANALOG
U8_V2,VSOURCE,-0.5+100m,PRIMITIVE=ANALOG
U8_VCI1,VCISOURCE,1023/1,PRIMITIVE=PASSIVE
U9_D1,DIODE,,N=100m,PRIMITIVE=ANALOG,TEMP=27
U9_D2,DIODE,,N=100m,PRIMITIVE=ANALOG,TEMP=27
U9_R1,RESISTOR,1,PRIMITIVE=PASSIVE
U9_R2,RESISTOR,1E8,PRIMITIVE=PASSIVE
U9_R3,RESISTOR,1E8,PRIMITIVE=PASSIVE
U9_V1,VSOURCE,5-100m,PRIMITIVE=ANALOG
U9_V2,VSOURCE,-0.5+100m,PRIMITIVE=ANALOG
U9_VCI1,VCISOURCE,1023/1,PRIMITIVE=PASSIVE
B1,BATTERY,0.12V,PRIMITIVE=ANALOGUE,RINT=0.1
B2,BATTERY,5V,PRIMITIVE=ANALOGUE,RINT=0.1
B4,BATTERY,41V,PRIMITIVE=ANALOGUE,RINT=0.1
BAT1,BATTERY,3.6V,PRIMITIVE=ANALOGUE
D1,DIODE,DIODE,PRIMITIVE=ANALOGUE
D2,DIODE,DIODE,PRIMITIVE=ANALOGUE
F1,CCCS,1.0,PRIMITIVE=ANALOGUE
I2,CSOURCE,0.7m,PRIMITIVE=ANALOGUE
R1,RES,100,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,4k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,100k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,RES,10,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R5,RES,300,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=10MEG,RON=10,VH=1.45,VT=1.55
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=0.5,TSWITCH=0.1u
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=0.5,TSWITCH=0.1u
U2,OR_2,OR_2,PRIMITIVE=DIGITAL
U3,DTFF,DTFF,PRIMITIVE=DIGITAL
U4,AND_2,AND_2,PRIMITIVE=DIGITAL
U5,AND_2,AND_2,PRIMITIVE=DIGITAL
U6,NOR_2,NOR_2,PRIMITIVE=DIGITAL
U7,NOR_2,NOR_2,PRIMITIVE=DIGITAL

*NETLIST,48   
#00005,4
U2,OP,Q
U3,IP,CLK
U7,IP,D0
U6,IP,D0

#00007,2
U3,OP,Q
U4,IP,D1

#00008,3
U3,OP,!Q
U5,IP,D1
R5,PS,2

#00009,1
U3,IP,RESET

#00010,1
U3,IP,SET

#00011,2
U7,OP,Q
SW2,IP,EN

#00012,2
U7,IP,D1
U5,OP,Q

#00021,2
I2,PS,+
R4,PS,2

#00025,2
U6,OP,Q
SW1,IP,EN

#00026,2
U6,IP,D1
U4,OP,Q

#00033,4
S1,PS,-
S1,PS,N
F1,PS,+
BAT1,PS,-

#00034,2
S1,PS,P
R2,PS,2

#00035,2
BAT1,PS,+
R1,PS,1

#00036,2
R1,PS,2
F1,PS,P

#U1#00038,4
U1_R2,PS,2
U1_G1,PS,+
U1_U1,IP,D
U1_C1,PS,1

#U1#00039,2
U1_G1,PS,P
U1_AVS1,PS,+

#U1#00040,2
U1_AVS1,PS,A
U1_V1,PS,+

#U8#00045,2
U8_D1,PS,K
U8_V1,PS,+

#U8#00046,2
U8_D2,PS,A
U8_V2,PS,+

#U9#00051,2
U9_D1,PS,K
U9_V1,PS,+

#U9#00052,2
U9_D2,PS,A
U9_V2,PS,+

#U10#00057,4
U10_R2,PS,2
U10_G1,PS,+
U10_U1,IP,D
U10_C1,PS,1

#U10#00058,2
U10_G1,PS,P
U10_AVS1,PS,+

#U10#00059,2
U10_AVS1,PS,A
U10_V1,PS,+

DTC,2
DTC,LBL
B1,PS,-

STR,3
STR,LBL
U3,IP,D
R5,PS,1

VREF,2
VREF,LBL
B2,PS,+

VCC,2
VCC,LBL
R3,PS,1

OTC,3
OTC,LBL
U4,IP,D0
U5,IP,D0

VZ,2
VZ,LBL
B4,PS,-

E1,2
E1,LBL
SW1,IO,A

C1,2
C1,LBL
SW1,IO,B

E2,2
E2,LBL
SW2,IO,A

C2,2
C2,LBL
SW2,IO,B

RT,2
RT,LBL
F1,PS,N

#00000,3
U1_R1,PS,2
U1_V1,PS,-
B1,PS,+

CT,6,IC=0
CT,LBL
U1_R1,PS,1
U1_AVS1,PS,B
S1,PS,+
F1,PS,-
R2,PS,1

#00003,2
U1_U1,OP,Q
U2,IP,D0

#00015,5
U8_VCI1,PS,+
U8_R1,PS,1
U8_D1,PS,A
U8_D2,PS,K
D1,PS,A

U8_+IP,4
U8_+IP,IT
IN1+,LBL
U8_VCI1,PS,P
U8_R3,PS,1

U8_-IP,4
U8_-IP,IT
IN1-,LBL
U8_VCI1,PS,N
U8_R2,PS,1

#00018,5
U9_VCI1,PS,+
U9_R1,PS,1
U9_D1,PS,A
U9_D2,PS,K
D2,PS,A

U9_+IP,4
U9_+IP,IT
IN2+,LBL
U9_VCI1,PS,P
U9_R3,PS,1

U9_-IP,4
U9_-IP,IT
IN2-,LBL
U9_VCI1,PS,N
U9_R2,PS,1

FB,6
FB,LBL
U10_R1,PS,2
U10_V1,PS,-
D1,PS,K
D2,PS,K
R4,PS,1

#00020,2
U10_R1,PS,1
U10_AVS1,PS,B

GND,27
GND,PT
U10_AVS1,PS,-
U10_G1,PS,N
U10_G1,PS,-
U10_R2,PS,1
U10_C1,PS,2
U9_V1,PS,-
U9_V2,PS,-
U9_R3,PS,2
U9_R2,PS,2
U9_VCI1,PS,-
U9_R1,PS,2
U8_V1,PS,-
U8_V2,PS,-
U8_R3,PS,2
U8_R2,PS,2
U8_VCI1,PS,-
U8_R1,PS,2
U1_AVS1,PS,-
U1_G1,PS,N
U1_G1,PS,-
U1_R2,PS,1
U1_C1,PS,2
I2,PS,-
R3,PS,2
B2,PS,-
B4,PS,+

#00004,2
U10_U1,OP,Q
U2,IP,D1

*GATES,0    

