LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\MCP3202.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/06/10
Modified: 10/06/10

*PROPERTIES,0    

*MODELDEFS,1    
MCP3202ITF : RSHI=20,RSLO=20,VUD=40%,VTL=15%,VHL=4%,VTH=50%,VHH=4%,V+=VDD,V-=VSS

*PARTLIST,24   
ADC1,ADC_12,ADC_12,MODDLL=DATAC,MODE=UNSIGNED,PRIMITIVE=PASSIVE,TDHLCD=50n,TDHZOD=0,TDLHCD=50n,TDLZOD=0,TDZHOE=0,TDZLOE=0
AVS1,AVS,"1.0*V(A,B)",PRIMITIVE=ANALOGUE
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=35000G,RON=0.01,TSWITCH=10n
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=35000G,RON=0.1,TSWITCH=400n
SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=35000G,RON=0.01,TSWITCH=400n
SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=35000G,RON=0.01,TSWITCH=400n
SW5,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=35000G,RON=0.01,TSWITCH=400n
SW6,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=35000G,RON=0.01,TSWITCH=400n
SW7,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=35000G,RON=0.01,TSWITCH=400n
SW8,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=35000G,RON=0.1,TSWITCH=400n
SW9,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=0.1,RON=35000G,TSWITCH=400n
U1,SPIIO,SPISLAVE_18,MODDLL=SPIIO.DLL,PRIMITIVE=DIGITAL,SPI_AUTOLOAD=0,SPI_CPHA=0,SPI_CPOL=0,SPI_DORD=0
U2,LATCH_18,LATCH_18,EDGE=1,INVERT=EN,PRIMITIVE=DIGITAL
U3,SHIFTREG_13,SHIFTREG_13,ALOAD=1,ARESET=0,INVERT="LOAD,RESET,HOLD",PRIMITIVE=DIGITAL,TDHLDQ=100n,TDLHDQ=100n
U4,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U5,DECODER_2_4,DECODER_2_4,PRIMITIVE=DIGITAL
U6,OR_2,OR_2,PRIMITIVE=DIGITAL
U7,AND_2,AND,PRIMITIVE=DIGITAL
U8,DTFF,DTFF,PRIMITIVE=DIGITAL
U9,NAND_13,NAND_13,PRIMITIVE=DIGITAL
U10,DTFF,DTFF,PRIMITIVE=DIGITAL
U11,DTFF,DTFF,INVERT=CLK,PRIMITIVE=DIGITAL
U12,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U13,INVERTER,INVERTER,PRIMITIVE=DIGITAL

*NETLIST,115  
#00000,5
SW1,IO,A
SW2,IO,A
SW4,IO,A
AVS1,PS,A
SW7,IO,A

#00002,3
SW1,IP,EN
U5,OP,Q2
U6,IP,D0

#00004,3
SW2,IP,EN
U5,OP,Q3
U6,IP,D1

#00026,1
U1,OP,DI_RDY

#00027,1
U1,IP,DO_LE

#00028,1
U1,IP,DO0

#00029,1
U1,IP,DO1

#00030,1
U1,IP,DO2

#00031,1
U1,IP,DO3

#00032,1
U1,IP,DO4

#00033,1
U1,IP,DO5

#00034,1
U1,IP,DO6

#00035,1
U1,IP,DO7

#00036,1
U1,IP,DO8

#00037,1
U1,IP,DO9

#00038,1
U1,IP,DO10

#00039,1
U1,IP,DO11

#00040,1
U1,IP,DO12

#00041,1
U1,IP,DO13

#00042,1
U1,IP,DO14

#00043,1
U1,IP,DO15

#00044,1
U1,IP,DO16

#00045,1
U1,IP,DO17

#00046,1
U1,OP,SO

#00047,1
U1,OP,EMPTY

#00049,1
U2,OP,Q0

#00052,1
U2,OP,Q1

#00054,1
U2,OP,Q2

#00056,1
U2,OP,Q3

#00058,1
U2,OP,Q4

#00060,1
U2,OP,Q5

#00062,1
U2,OP,Q6

#00064,1
U2,OP,Q7

#00067,1
U2,OP,Q8

#00069,1
U2,OP,Q9

#00071,1
U2,OP,Q10

#00073,1
U2,OP,Q11

#00075,1
U2,OP,Q12

#00077,1
U2,OP,Q13

#00079,3
U2,OP,Q14
SW9,IP,EN
SW8,IP,EN

#00081,2
U2,OP,Q15
U5,IP,D0

#00084,2
U2,PS,Q16
U5,IP,D1

#00085,3
U2,PS,Q17
U3,IP,HOLD
U3,IP,RESET

#00104,2
ADC1,IP,VIN
AVS1,PS,+

#00105,5
ADC1,IP,CLK
U7,IP,D0
U10,OP,Q
U8,IP,D
U4,IP,OE

#00106,3
ADC1,IP,HOLD
U11,OP,!Q
U10,IP,D

#00127,1
U3,IP,DL

#00128,2
U3,OP,Q0
U9,IP,D0

#00129,2
U3,OP,Q1
U9,IP,D1

#00130,2
U3,OP,Q2
U9,IP,D2

#00131,2
U3,OP,Q3
U9,IP,D3

#00132,2
U3,OP,Q4
U9,IP,D4

#00133,2
U3,OP,Q5
U9,IP,D5

#00134,2
U3,OP,Q6
U9,IP,D6

#00135,2
U3,OP,Q7
U9,IP,D7

#00136,2
U3,OP,QU
U4,IP,D

#00137,1
U3,OP,QL

#00138,2
U3,IP,LOAD
U12,OP,Q

#00139,3
U3,IP,CLK
SW8,IO,A
SW9,IO,A

#00140,1
U3,IP,DU

#00143,2
U3,OP,Q8
U9,IP,D8

#00144,2
U3,OP,Q9
U9,IP,D9

#00147,2
U3,OP,Q10
U9,IP,D10

#00148,2
U3,OP,Q11
U9,IP,D11

#00149,2
U3,OP,Q12
U9,IP,D12

#00163,3
U5,OP,Q0
SW5,IP,EN
SW4,IP,EN

#00164,3
U5,OP,Q1
SW7,IP,EN
SW6,IP,EN

#00165,1
U5,IP,ALL

#00166,2
U9,OP,Q
U12,IP,D0

#00167,2
U12,IP,D1
U7,OP,Q

#00168,1
U11,OP,Q

#00169,1
U10,OP,!Q

#00170,1
U8,OP,Q

#00171,2
U8,OP,!Q
U7,IP,D1

#00172,4
AVS1,PS,B
SW3,IO,B
SW5,IO,A
SW6,IO,A

#00173,2
SW3,IP,EN
U6,OP,Q

#00174,2
SW8,IO,B
U13,OP,Q

CH0,4
CH0,IT
SW1,IO,B
SW4,IO,B
SW6,IO,B

CH1,4
CH1,IT
SW2,IO,B
SW5,IO,B
SW7,IO,B

$CS$/SHDN,7
$CS$/SHDN,IT
U1,IP,$CS$
U2,IP,EN
U8,IP,RESET
U10,IP,RESET
U11,IP,D
U11,IP,SET

CLK,8
CLK,IT
U1,IP,SCLK
U2,IP,CLK
SW9,IO,B
U13,IP,D
U8,IP,CLK
U11,IP,CLK
U10,IP,CLK

DIN,2
DIN,IT
U1,IP,SI

VDD,7
VDD,IT
U2,IP,OE
U5,IP,EN
ADC1,IP,OE
U3,IP,OE
U3,IP,UP
ADC1,IP,VREF+

VSS,9
VSS,IT
U2,PS,RESET
ADC1,IP,VREF-
U3,IP,D12
AVS1,PS,-
SW3,IO,A
U8,IP,SET
U11,IP,RESET
U10,IP,SET

DI0,3
DI0,LBL
U2,IP,D0
U1,OP,DI0

DI1,3
DI1,LBL
U2,IP,D1
U1,OP,DI1

DI2,3
DI2,LBL
U2,IP,D2
U1,OP,DI2

DI3,3
DI3,LBL
U2,IP,D3
U1,OP,DI3

DI4,3
DI4,LBL
U2,IP,D4
U1,OP,DI4

DI5,3
DI5,LBL
U2,IP,D5
U1,OP,DI5

DI6,3
DI6,LBL
U2,IP,D6
U1,OP,DI6

DI7,3
DI7,LBL
U2,IP,D7
U1,OP,DI7

DI8,3
DI8,LBL
U2,IP,D8
U1,OP,DI8

DI9,3
DI9,LBL
U2,IP,D9
U1,OP,DI9

DI10,3
DI10,LBL
U2,IP,D10
U1,OP,DI10

DI11,3
DI11,LBL
U2,IP,D11
U1,OP,DI11

DI12,3
DI12,LBL
U2,IP,D12
U1,OP,DI12

DI13,3
DI13,LBL
U2,IP,D13
U1,OP,DI13

DI14,3
DI14,LBL
U2,IP,D14
U1,OP,DI14

DI15,3
DI15,LBL
U2,IP,D15
U1,OP,DI15

DI16,3
DI16,LBL
U2,PS,D16
U1,OP,DI16

DI17,3
DI17,LBL
U2,PS,D17
U1,OP,DI17

D0,3
D0,LBL
U3,IP,D0
ADC1,PS,D0

D1,3
D1,LBL
U3,IP,D1
ADC1,PS,D1

D2,3
D2,LBL
U3,IP,D2
ADC1,PS,D2

D3,3
D3,LBL
U3,IP,D3
ADC1,PS,D3

D4,3
D4,LBL
U3,IP,D4
ADC1,PS,D4

D5,3
D5,LBL
U3,IP,D5
ADC1,PS,D5

D6,3
D6,LBL
U3,IP,D6
ADC1,PS,D6

D7,3
D7,LBL
U3,IP,D7
ADC1,PS,D7

D8,3
D8,LBL
U3,IP,D8
ADC1,PS,D8

D9,3
D9,LBL
U3,IP,D9
ADC1,PS,D9

D10,3
D10,LBL
U3,IP,D10
ADC1,PS,D10

D11,3
D11,LBL
U3,IP,D11
ADC1,PS,D11

DOUT,2
DOUT,OT
U4,TS,Q

*GATES,0    

