=================================
Design:   K:\PROLIBS\MICROCHIP\VSM\MCP3202\MCP3202.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  30/10/09
Modified: 27/01/09

*PROPERTIES,0    

*MODELDEFS,1    
MCP3202ITF : RSHI=20,RSLO=20,VUD=40%,VTL=15%,VHL=4%,VTH=50%,VHH=4%,V+=VDD,V-=VSS

*PARTLIST,29   
INPUT_PAIR1_C1,CAPACITOR,7p,PRIMITIVE=ANALOGUE
INPUT_PAIR1_C2,CAPACITOR,20p,PRIMITIVE=ANALOGUE
INPUT_PAIR1_C3,CAPACITOR,7p,PRIMITIVE=ANALOGUE
INPUT_PAIR1_C4,CAPACITOR,20p,PRIMITIVE=ANALOGUE
INPUT_PAIR1_D1,DIODE,DIODE,PRIMITIVE=ANALOGUE
INPUT_PAIR1_D2,DIODE,DIODE,PRIMITIVE=ANALOGUE
INPUT_PAIR1_D3,DIODE,DIODE,PRIMITIVE=ANALOGUE
INPUT_PAIR1_D4,DIODE,DIODE,PRIMITIVE=ANALOGUE
INPUT_PAIR1_I1,CSOURCE,1nA,PRIMITIVE=ANALOGUE
INPUT_PAIR1_I2,CSOURCE,1nA,PRIMITIVE=ANALOGUE
INPUT_PAIR1_R1,RESISTOR,1k,PRIMITIVE=ANALOGUE
INPUT_PAIR1_R2,RESISTOR,1k,PRIMITIVE=ANALOGUE
INPUT_PAIR1_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
INPUT_PAIR1_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
INPUT_PAIR2_C1,CAPACITOR,7p,PRIMITIVE=ANALOGUE
INPUT_PAIR2_C2,CAPACITOR,20p,PRIMITIVE=ANALOGUE
INPUT_PAIR2_C3,CAPACITOR,7p,PRIMITIVE=ANALOGUE
INPUT_PAIR2_C4,CAPACITOR,20p,PRIMITIVE=ANALOGUE
INPUT_PAIR2_D1,DIODE,DIODE,PRIMITIVE=ANALOGUE
INPUT_PAIR2_D2,DIODE,DIODE,PRIMITIVE=ANALOGUE
INPUT_PAIR2_D3,DIODE,DIODE,PRIMITIVE=ANALOGUE
INPUT_PAIR2_D4,DIODE,DIODE,PRIMITIVE=ANALOGUE
INPUT_PAIR2_I1,CSOURCE,1nA,PRIMITIVE=ANALOGUE
INPUT_PAIR2_I2,CSOURCE,1nA,PRIMITIVE=ANALOGUE
INPUT_PAIR2_R1,RESISTOR,1k,PRIMITIVE=ANALOGUE
INPUT_PAIR2_R2,RESISTOR,1k,PRIMITIVE=ANALOGUE
INPUT_PAIR2_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
INPUT_PAIR2_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
U1,MCP3208DLL,MCP3208DLL,MODDLL=MCP32048,PRIMITIVE=DIGITAL,TRACE=<TRACE>,TRACE_RD=<TRACE_RD>,TRACE_WR=<TRACE_WR>

*NETLIST,19   
#00020,2
INPUT_PAIR1_R1,PS,1
INPUT_PAIR1_SW1,IO,B

#00025,2
INPUT_PAIR1_R2,PS,1
INPUT_PAIR1_SW2,IO,B

#00032,2
INPUT_PAIR2_R1,PS,1
INPUT_PAIR2_SW1,IO,B

#00037,2
INPUT_PAIR2_R2,PS,1
INPUT_PAIR2_SW2,IO,B

$CS$/SHDN,2
$CS$/SHDN,GT
U1,IP,$CS$/SHDN

CLK,2
CLK,GT
U1,IP,CLK

DIN,2
DIN,GT
U1,IP,DIN

DOUT,2
DOUT,GT
U1,OP,DOUT

CH0,6
CH0,GT
INPUT_PAIR1_C1,PS,1
INPUT_PAIR1_I1,PS,+
INPUT_PAIR1_SW1,IO,A
INPUT_PAIR1_D1,PS,A
INPUT_PAIR1_D2,PS,K

CH1,6
CH1,GT
INPUT_PAIR1_C3,PS,1
INPUT_PAIR1_I2,PS,+
INPUT_PAIR1_SW2,IO,A
INPUT_PAIR1_D3,PS,A
INPUT_PAIR1_D4,PS,K

#00002,3
INPUT_PAIR1_R1,PS,2
INPUT_PAIR1_C2,PS,1
U1,PS,CH0

#00003,3
INPUT_PAIR1_R2,PS,2
INPUT_PAIR1_C4,PS,1
U1,PS,CH1

CH2,6
CH2,GT
INPUT_PAIR2_C1,PS,1
INPUT_PAIR2_I1,PS,+
INPUT_PAIR2_SW1,IO,A
INPUT_PAIR2_D1,PS,A
INPUT_PAIR2_D2,PS,K

CH3,6
CH3,GT
INPUT_PAIR2_C3,PS,1
INPUT_PAIR2_I2,PS,+
INPUT_PAIR2_SW2,IO,A
INPUT_PAIR2_D3,PS,A
INPUT_PAIR2_D4,PS,K

#00007,3
INPUT_PAIR2_R1,PS,2
INPUT_PAIR2_C2,PS,1
U1,PS,CH2

VSS,19
VSS,GT
AGND,GT
INPUT_PAIR2_C3,PS,2
INPUT_PAIR2_I2,PS,-
INPUT_PAIR2_C4,PS,2
INPUT_PAIR2_D4,PS,A
INPUT_PAIR2_C1,PS,2
INPUT_PAIR2_I1,PS,-
INPUT_PAIR2_C2,PS,2
INPUT_PAIR2_D2,PS,A
INPUT_PAIR1_C3,PS,2
INPUT_PAIR1_I2,PS,-
INPUT_PAIR1_C4,PS,2
INPUT_PAIR1_D4,PS,A
INPUT_PAIR1_C1,PS,2
INPUT_PAIR1_I1,PS,-
INPUT_PAIR1_C2,PS,2
INPUT_PAIR1_D2,PS,A
U1,PS,VSS

VDD,7
VDD,GT
INPUT_PAIR2_D3,PS,K
INPUT_PAIR2_D1,PS,K
INPUT_PAIR1_D3,PS,K
INPUT_PAIR1_D1,PS,K
U1,PS,VDD
U1,PS,VREF

#00008,3
INPUT_PAIR2_R2,PS,2
INPUT_PAIR2_C4,PS,1
U1,PS,CH3

#00004,5
INPUT_PAIR2_SW2,IP,EN
INPUT_PAIR2_SW1,IP,EN
INPUT_PAIR1_SW2,IP,EN
INPUT_PAIR1_SW1,IP,EN
U1,OP,SAMPLE

*GATES,0    
