LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\PROEJCT\NCP3063\NCP3063.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  09/11/08
Modified: 10/11/08

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,29   
U1_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U1_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U1_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U1_R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
U1_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U1_U1,INVERTER,INVERTER,INVERT=Q,OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=1u,TDLHDQ=1u
U1_V1,VSOURCE,10m,PRIMITIVE=ANALOG
U2_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U2_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U2_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U2_R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
U2_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U2_U1,INVERTER,INVERTER,INVERT=Q,OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=1u,TDLHDQ=1u
U2_V1,VSOURCE,10m,PRIMITIVE=ANALOG
U3_U1,NAND_2,NAND_2,INVERT=D0,PRIMITIVE=DIGITAL
U3_U2,NAND_2,NAND_2,INVERT=D0,PRIMITIVE=DIGITAL
U4_U1,NAND_2,NAND_2,INVERT=D0,PRIMITIVE=DIGITAL
U4_U2,NAND_2,NAND_2,INVERT=D0,PRIMITIVE=DIGITAL
AVS1,AVS,"0.25*I(A,B)",PRIMITIVE=ANALOGUE
I1,CSOURCE,8m,PRIMITIVE=ANALOGUE
R1,RES,5K,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,4K,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,10M,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R6,RES,1.0K,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=10MEG,RON=10,VH=1.45,VT=1.55
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=10M,RON=1,TSWITCH=0.01u
U5,NOR_2,NOR_2,PRIMITIVE=DIGITAL
V1,VSOURCE,0.2V,PRIMITIVE=ANALOG
V2,VSOURCE,1.25V,PRIMITIVE=ANALOG

*NETLIST,26   
#00011,2
S1,PS,P
R2,PS,2

#00012,3
R1,PS,2
I1,PS,-
R6,PS,1

#00013,2
U5,OP,Q
SW1,IP,EN

#U1#00020,4
U1_R2,PS,2
U1_G1,PS,+
U1_U1,IP,D
U1_C1,PS,1

#U1#00021,2
U1_G1,PS,P
U1_AVS1,PS,+

#U1#00022,2
U1_AVS1,PS,A
U1_V1,PS,+

#U2#00027,4
U2_R2,PS,2
U2_G1,PS,+
U2_U1,IP,D
U2_C1,PS,1

#U2#00028,2
U2_G1,PS,P
U2_AVS1,PS,+

#U2#00029,2
U2_AVS1,PS,A
U2_V1,PS,+

IPK,2
IPK,LBL
AVS1,PS,A

VIN,2
VIN,LBL
AVS1,PS,B

SWE,2
SWE,LBL
SW1,IO,A

SWC,2
SWC,LBL
SW1,IO,B

NC,2
NC,LBL
R3,PS,1

#00014,3
U1_R1,PS,2
U1_V1,PS,-
AVS1,PS,+

#00001,3
U1_R1,PS,1
U1_AVS1,PS,B
V1,PS,-

#00002,3
U2_R1,PS,2
U2_V1,PS,-
V2,PS,+

COMP,3
COMP,LBL
U2_R1,PS,1
U2_AVS1,PS,B

GND,19
GND,PT
U2_AVS1,PS,-
U2_G1,PS,N
U2_G1,PS,-
U2_R2,PS,1
U2_C1,PS,2
U1_AVS1,PS,-
U1_G1,PS,N
U1_G1,PS,-
U1_R2,PS,1
U1_C1,PS,2
V1,PS,+
AVS1,PS,-
I1,PS,+
S1,PS,N
S1,PS,-
V2,PS,-
R6,PS,2
R3,PS,2

#00005,3
U3_U1,IP,D1
U3_U2,OP,Q
U5,IP,D0

#00006,2
U3_U1,OP,Q
U3_U2,IP,D1

#00008,2
U3_U2,IP,D0
U1_U1,OP,Q

#00004,2
U4_U1,IP,D0
U2_U1,OP,Q

#00009,2
U4_U1,IP,D1
U4_U2,OP,Q

#00010,3
U4_U1,OP,Q
U4_U2,IP,D1
U5,IP,D1

CT,6,IC=0
CT,LBL
U4_U2,IP,D0
U3_U1,IP,D0
R1,PS,1
R2,PS,1
S1,PS,+

*GATES,0    

