LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\PROEJCT\UC3842\UC3845.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/08/08
Modified: 13/04/09

*PROPERTIES,0    

*MODELDEFS,6    
LX_D_LED : ISAT=1E-14, N=3, RS=2, BV=15.0, CJO=50pF
LX_D_POW : IS=2.55E-9,RS=0.042,N=1.75,TT=5.76E-6,CJO=1.85E-11,VJ=0.75,M=0.333,BV=1000,IBV=9.86E-5
LX_D_SCHB : ISAT=100n,RS=12,CJO=1p,TT=5n,EG=0.69
LX_D_SS : IS=222p,RS=68.6m,BV=75.0,IBV=1.00u,CJO=4.00p,M=0.333,N=1.65,TT=5.76n
LX_D_SSG : IS=54.12u,N=4.209,RS=42.72,IKF=0,XTI=3,EG=1.11,CJO=1p,M=.3333,VJ=.75,FC=.5,ISR=13.54E-21,NR=4.62,BV=22.5,IBV=5e-2,TT=5n
LX_D_ZEN : ISAT=10n,RS=5,CJO=1p,TT=1n

*PARTLIST,38   
NL1_R1,RESISTOR,1E9,PRIMITIVE=ANALOGUE
NL1_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1E+9,RON=1E-8,VH=0.5*(1.0*0.5-1.0*0.7)+1E-9,VT=0.5*(1.0*0.5+1.0*0.7)+1E-9
NL1_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1E-8,RON=1E+9,VH=0.5*(1.0*0.5-1.0*0.7)+1E-9,VT=0.5*(1.0*0.5+1.0*0.7)+1E-9
NL1_V1,VSOURCE,1.0*5.0,PRIMITIVE=ANALOG
NL1_V2,VSOURCE,1.0*0.1,PRIMITIVE=ANALOG
U2_U1,NAND_2,NAND_2,INVERT=D0,PRIMITIVE=DIGITAL
U2_U2,NAND_2,NAND_2,INVERT=D0,PRIMITIVE=DIGITAL
U4_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U4_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U4_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U4_R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
U4_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U4_U1,INVERTER,INVERTER,INVERT=[NULL],OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=1u,TDLHDQ=1u
U4_V1,VSOURCE,10m,PRIMITIVE=ANALOG
U6_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U6_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U6_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U6_R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
U6_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U6_U1,INVERTER,INVERTER,INVERT=[NULL],OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=0.1u,TDLHDQ=0.1u
U6_V1,VSOURCE,5m,PRIMITIVE=ANALOG
BAT1,BATTERY,5V,PRIMITIVE=ANALOGUE
BAT2,BATTERY,34V,PRIMITIVE=ANALOGUE
D2,ZPD10RL,ZPD10RL,BV=1,EG=1.11,IBV=1U,IS=3.11544N,MODEL=LX_D_ZEN,MODFILE=DIODE,N=1.68412,NR=2,RL=10.0062MEG,RS=120.505M
D3,DIODE,1N4148,MODEL=LX_D_SS,MODFILE=DIODE,PRIMITIVE=ANALOGUE
D4,DIODE,1N4148,MODEL=LX_D_SS,MODFILE=DIODE,PRIMITIVE=ANALOGUE
R9,RES,5K,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R10,RES,10K,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R11,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R12,RES,4K,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=10MEG,RON=0.5,VH=0.42,VT=7.98
S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=10MEG,RON=10,VH=1.25,VT=1.35
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=0.1u
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=0.1u
U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U3,OR_5,OR_5,PRIMITIVE=DIGITAL
U5,SUBCKT,OP3842,PRIMITIVE=ANALOGUE,SPICEMODEL="OP3842,UC.LIB",SPICEPINS="In,out,gnd"
U7,DTFF,DTFF,PRIMITIVE=DIGITAL

*NETLIST,33   
#00006,2
R10,PS,1
D4,PS,K

#00007,3
S1,PS,+
R11,PS,1
U3,IP,D2

#00012,2
D3,PS,K
D4,PS,A

#00014,2
S2,PS,P
R12,PS,2

#00017,2
SW1,IP,EN
U1,OP,Q

#00018,3
SW2,IP,EN
U1,IP,D
U3,OP,Q

#00021,2
U3,IP,D0
U7,OP,Q

#00022,2
U7,IP,D
U7,OP,!Q

#00023,1
U7,IP,RESET

#00024,1
U7,IP,SET

#NL1#00025,2
NL1_V1,PS,+
NL1_S1,PS,-

#NL1#00026,2
NL1_S2,PS,-
NL1_V2,PS,+

#U4#00034,4
U4_R2,PS,2
U4_G1,PS,+
U4_U1,IP,D
U4_C1,PS,1

#U4#00035,2
U4_G1,PS,P
U4_AVS1,PS,+

#U4#00036,2
U4_AVS1,PS,A
U4_V1,PS,+

#U6#00041,4
U6_R2,PS,2
U6_G1,PS,+
U6_U1,IP,D
U6_C1,PS,1

#U6#00042,2
U6_G1,PS,P
U6_AVS1,PS,+

#U6#00043,2
U6_AVS1,PS,A
U6_V1,PS,+

VFB,2
VFB,LBL
U5,IP,In

COMP,3
COMP,LBL
U5,OP,out
D3,PS,A

VREF,2
VREF,LBL
BAT1,PS,+

OUT,3
OUT,LBL
SW1,IO,A
SW2,IO,B

RT/CT,5,IC=0
RT/CT,LBL
NL1_S1,PS,P
NL1_S2,PS,P
S2,PS,+
R12,PS,1

#00000,2
U2_U1,IP,D1
U2_U2,OP,Q

#00001,3
U2_U1,OP,Q
U2_U2,IP,D1
U3,IP,D4

#00003,6
U2_U2,IP,D0
NL1_R1,PS,2
NL1_S1,PS,+
NL1_S2,PS,+
U3,IP,D3
U7,IP,CLK

VCC,6
VCC,LBL
U4_R1,PS,2
U4_V1,PS,-
S1,PS,P
R11,PS,2
SW1,IO,B

#00019,3
U4_R1,PS,1
U4_AVS1,PS,B
BAT2,PS,+

#00020,2
U4_U1,OP,Q
U3,IP,D1

ISEN,3
ISEN,LBL
U6_R1,PS,2
U6_V1,PS,-

#00004,5
U6_R1,PS,1
U6_AVS1,PS,B
R9,PS,1
R10,PS,2
D2,PS,K

GND,26
GND,PT
U6_AVS1,PS,-
U6_G1,PS,N
U6_G1,PS,-
U6_R2,PS,1
U6_C1,PS,2
U4_AVS1,PS,-
U4_G1,PS,N
U4_G1,PS,-
U4_R2,PS,1
U4_C1,PS,2
NL1_S1,PS,N
NL1_V2,PS,-
NL1_S2,PS,N
NL1_R1,PS,1
NL1_V1,PS,-
R9,PS,2
D2,PS,A
SW2,IO,A
S1,PS,N
S1,PS,-
BAT2,PS,-
U5,PP,gnd
S2,PS,-
S2,PS,N
BAT1,PS,-

#00002,2
U6_U1,OP,Q
U2_U1,IP,D0

*GATES,0    

