LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\IR2153D.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  24/01/10
Modified: 27/01/10

*PROPERTIES,0    

*MODELDEFS,1    
LX_D_ZEN : ISAT=10n,RS=5,CJO=1p,TT=1n

*PARTLIST,50   
U1_AD1,ADC,ADC,PRIMITIVE=ANALOG,RNEG=100M,RPOS=10K,TTOL=1u,VHH=0.5,VHL=0.5,VTH=50%,VTL=50%
U1_AD2,ADC,ADC,PRIMITIVE=ANALOG,RNEG=100M,RPOS=10K,TTOL=1u,VHH=0.5,VHL=0.5,VTH=50%,VTL=50%
U1_AD3,ADC,ADC,PRIMITIVE=ANALOG,RNEG=100M,RPOS=10k,TTOL=1u,VHH=0.1,VHL=0.1,VTH=1.0,VTL=1.0
U1_DA1,DAC,DAC,PRIMITIVE=ANALOG,RHI=100M,RLO=5,TFALL=100n,TRISE=100n,V+=GND,V-=GND,VHI=5,VLO=0,VUD=2.5
U1_R1,RES,5k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1_R2,RES,5k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1_R3,RES,5k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1_R4,RES,300,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1_R5,RES,600,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1_R6,RES,6.3k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1_R7,RES,100M,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1_U1,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U1_U2,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U1_U3_U1,DELAY_1,DELAY_1,PRIMITIVE=DIGITAL,TDLHDQ=1.2u
U1_U3_U2,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U1_U3_U3,DELAY_1,DELAY_1,PRIMITIVE=DIGITAL,TDLHDQ=1.2u
U1_U4,NAND_3,NAND_3,PRIMITIVE=DIGITAL
U1_V1,VSOURCE,5,PRIMITIVE=ANALOG
U1_VSW1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1M,RON=100,VH=0.1,VT=0.1
U1_VSW2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100M,RON=100,VH=0.1,VT=-0.1
C1,CAPACITOR,10pF,PRIMITIVE=ANALOGUE
C2,CAPACITOR,10pF,PRIMITIVE=ANALOGUE
C3,CAPACITOR,10pF,PRIMITIVE=ANALOGUE
C4,CAPACITOR,10pF,PRIMITIVE=ANALOGUE
D1,DIODE,DIODE,BV=625,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
D2,DIODE,DIODE,BV=250,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
D3,DIODE,DIODE,BV=250,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
D4,DIODE,DIODE,BV=25,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
D5,DIODE,DIODE,BV=25,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
D6,DIODE,DIODE,BV=25,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
D7,DIODE,DIODE-ZEN,BV=15.5,IBV=20mA,MODEL=LX_D_ZEN,MODFILE=DIODE,PRIMITIVE=ANALOGUE
D9,DIODE,DIODE,BV=625,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
R1,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R6,RES,100k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R7,RES,22,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R8,RES,22,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VH=0.5,VT=8.5
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=25.6,RON=10M,TSWITCH=0.1n
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2.8,RON=10M,TSWITCH=0.1n
SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=25.6,RON=10M,TSWITCH=0.1n
SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2.8,RON=10M,TSWITCH=0.1n
U2,OR_2,OR_2,INVERT=D0,PRIMITIVE=DIGITAL
U3,OR_2,OR_2,PRIMITIVE=DIGITAL
U5,PULSE,PULSE,INIT=1,PRIMITIVE=DIGITAL,WIDTH=80n
U6,PULSE,PULSE,INIT=1,INVERT=CLK,PRIMITIVE=DIGITAL,WIDTH=80n
U7,DTFF,DTFF,PRIMITIVE=DIGITAL
U8,INVERTER,INVERTER,INVERT=Q,PRIMITIVE=DIGITAL
U9,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U10,INVERTER,INVERTER,INVERT=Q,PRIMITIVE=DIGITAL
U11,INVERTER,INVERTER,PRIMITIVE=DIGITAL

*NETLIST,40   
#00003,5,IC=0
D2,PS,A
SW1,IO,A
R7,PS,1
SW2,IO,B
D3,PS,K

#00005,5
D5,PS,A
SW4,IO,B
D6,PS,K
SW3,IO,A
R8,PS,1

#00007,4
R1,PS,2
S1,PS,+
U2,IP,D1
U3,IP,D0

#00009,2
SW1,IP,EN
U8,OP,Q

#00010,2
SW2,IP,EN
U9,OP,Q

#00011,2
SW3,IP,EN
U10,OP,Q

#00012,2
SW4,IP,EN
U11,OP,Q

#00013,3
U5,IP,CLK
U6,IP,CLK
U2,OP,Q

#00014,1
U5,IP,RESET

#00015,1
U5,OP,Q

#00016,2
U5,OP,!Q
U7,IP,CLK

#00017,1
U6,IP,RESET

#00018,2
U6,OP,Q
U7,IP,RESET

#00019,1
U6,OP,!Q

#00020,1
U7,OP,Q

#00021,3
U7,OP,!Q
U9,IP,D
U8,IP,D

#00022,1
U7,IP,SET

#00023,3
U10,IP,D
U11,IP,D
U3,OP,Q

#U1#00029,2
U1_AD1,PS,A
U1_VSW1,PS,-

#U1#00030,2
U1_AD1,PS,D
U1_U2,IP,D1

#U1#00031,3
U1_AD3,PS,D
U1_U2,IP,D0
U1_U4,IP,D1

#U1#00032,2
U1_AD2,PS,A
U1_VSW2,PS,+

#U1#00033,2
U1_AD2,PS,D
U1_U4,IP,D0

#U1#00034,5
U1_R1,PS,2
U1_R2,PS,2
U1_VSW2,PS,N
U1_R5,PS,2
U1_R4,PS,1

#U1#00035,3,IC=0
U1_R2,PS,1
U1_VSW1,PS,N
U1_R3,PS,2

#U1#00036,2
U1_U1,IP,D0
U1_U2,OP,Q

#U1#00037,2
U1_U1,IP,D1
U1_U4,OP,Q

#U1#00038,2
U1_U3_U2,OP,Q
U1_U3_U3,IP,D0

#U1#00039,10
U1_U3_U1,PS,EN
U1_U3_U3,PS,EN
U1_AD1,PP,V+
U1_R1,PS,1
U1_R4,PS,2
U1_AD2,PP,V+
U1_V1,PS,+
U1_AD3,PS,A
U1_R6,PS,1
U1_AD3,PP,V+

VS,7,IC=0
VS,IT
C1,PS,2
D3,PS,A
D1,PS,K
D4,PS,A
SW2,IO,A
C2,PS,2

LO,4
LO,OT
C4,PS,2
R8,PS,2
C3,PS,1

VB,6
VB,IT
D2,PS,K
D4,PS,K
SW1,IO,B
C2,PS,1
D9,PS,K

V+,9
V+,IT
D5,PS,K
U7,IP,D
SW3,IO,B
S1,PS,P
R6,PS,2
R1,PS,1
D7,PS,K
D9,PS,A

HO,3
HO,OT
R7,PS,2
C3,PS,2

COM,18
COM,IT
U1_AD1,PP,V-
U1_AD3,PP,V-
U1_AD2,PP,V-
U1_R3,PS,1
U1_VSW2,PS,-
U1_VSW1,PS,+
U1_R5,PS,1
U1_V1,PS,-
C1,PS,1
D1,PS,A
S1,PS,N
SW4,IO,A
C4,PS,1
D6,PS,A
D7,PS,A
R6,PS,1
S1,PS,-

RT,4
RT,IT
U1_DA1,PS,A
U1_R6,PS,2
U1_R7,PS,2

CT,4,IC=0
CT,IT
U1_VSW1,PS,P
U1_VSW2,PS,P
U1_R7,PS,1

#00026,2
U1_U3_U1,OP,Q0
U2,IP,D0

#00028,5
U1_U3_U2,IP,D
U1_U3_U1,IP,D0
U1_DA1,PS,D
U1_U4,IP,D2
U1_U1,OP,Q

#00027,2
U1_U3_U3,OP,Q0
U3,IP,D1

*GATES,0    

