LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\IR2130.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  19/01/10
Modified: 21/01/10

*PROPERTIES,0    

*MODELDEFS,1   
IR2130ITF: RSHI=20,RSLO=20,VUD=40%,VTL=15%,VHL=4%,VTH=50%,VHH=4%,V+=VCC,V-=VSS

*PARTLIST,125  
LP1_AVS1,AVS,"1.0*V(A,B)",PRIMITIVE=ANALOGUE
LP1_AVS2,AVS,"1.0*V(A,B)",PRIMITIVE=ANALOGUE
LP1_C1,CAPACITOR,1.0/1000,PRIMITIVE=ANALOGUE
LP1_R1,RESISTOR,1000,PRIMITIVE=ANALOGUE
U1_C1,CAPACITOR,100pF,PRIMITIVE=ANALOGUE
U1_C2,CAPACITOR,100pF,PRIMITIVE=ANALOGUE
U1_C3,CAPACITOR,6nF,PRIMITIVE=ANALOGUE
U1_C4,CAPACITOR,6nF,PRIMITIVE=ANALOGUE
U1_D1,DIODE,DIODE,BV=625,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
U1_D2,DIODE,DIODE,BV=250,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
U1_D3,DIODE,DIODE,BV=250,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
U1_D4,DIODE,DIODE,BV=25,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
U1_D5,DIODE,DIODE,BV=25,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
U1_D6,DIODE,DIODE,BV=25,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
U1_R2,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1_R3,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1_R4,RESISTOR,PULLUP,PRIMITIVE=DIGITAL
U1_R5,RESISTOR,PULLUP,PRIMITIVE=DIGITAL
U1_R6,RES,100k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1_R7,RES,22,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1_R8,RES,22,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=25.6,RON=10M,TSWITCH=1n
U1_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2.8,RON=10M,TSWITCH=1n
U1_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=25.6,RON=10M,TSWITCH=1n
U1_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2.8,RON=10M,TSWITCH=1n
U1_U1,INVERTER,INVERTER,INVERT=Q,PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=425n,TDLHDQ=675n
U1_U2,INVERTER,INVERTER,INVERT=Q,PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=425n,TDLHDQ=675n
U1_U3,NOR_2,NOR_2,PRIMITIVE=DIGITAL
U1_U4,NOR_2,NOR_2,INVERT=Q,PRIMITIVE=DIGITAL
U1_U5,PULSE,PULSE,PRIMITIVE=DIGITAL,RETRIGGER=0,WIDTH=80n
U1_U6,PULSE,PULSE,INVERT=CLK,PRIMITIVE=DIGITAL,RETRIGGER=0,WIDTH=80n
U1_U7,DTFF,DTFF,PRIMITIVE=DIGITAL
U1_U8,INVERTER,INVERTER,INVERT=Q,PRIMITIVE=DIGITAL,TDLHDQ=35n
U1_U9,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDLHDQ=35n
U1_U10,INVERTER,INVERTER,INVERT=Q,PRIMITIVE=DIGITAL,TDLHDQ=35n
U1_U11,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDLHDQ=35n
U2_C1,CAPACITOR,100pF,PRIMITIVE=ANALOGUE
U2_C2,CAPACITOR,100pF,PRIMITIVE=ANALOGUE
U2_C3,CAPACITOR,6nF,PRIMITIVE=ANALOGUE
U2_C4,CAPACITOR,6nF,PRIMITIVE=ANALOGUE
U2_D1,DIODE,DIODE,BV=625,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
U2_D2,DIODE,DIODE,BV=250,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
U2_D3,DIODE,DIODE,BV=250,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
U2_D4,DIODE,DIODE,BV=25,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
U2_D5,DIODE,DIODE,BV=25,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
U2_D6,DIODE,DIODE,BV=25,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
U2_R2,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U2_R3,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U2_R4,RESISTOR,PULLUP,PRIMITIVE=DIGITAL
U2_R5,RESISTOR,PULLUP,PRIMITIVE=DIGITAL
U2_R6,RES,100k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U2_R7,RES,22,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U2_R8,RES,22,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U2_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=25.6,RON=10M,TSWITCH=1n
U2_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2.8,RON=10M,TSWITCH=1n
U2_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=25.6,RON=10M,TSWITCH=1n
U2_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2.8,RON=10M,TSWITCH=1n
U2_U1,INVERTER,INVERTER,INVERT=Q,PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=425n,TDLHDQ=675n
U2_U2,INVERTER,INVERTER,INVERT=Q,PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=425n,TDLHDQ=675n
U2_U3,NOR_2,NOR_2,PRIMITIVE=DIGITAL
U2_U4,NOR_2,NOR_2,INVERT=Q,PRIMITIVE=DIGITAL
U2_U5,PULSE,PULSE,PRIMITIVE=DIGITAL,RETRIGGER=0,WIDTH=80n
U2_U6,PULSE,PULSE,INVERT=CLK,PRIMITIVE=DIGITAL,RETRIGGER=0,WIDTH=80n
U2_U7,DTFF,DTFF,PRIMITIVE=DIGITAL
U2_U8,INVERTER,INVERTER,INVERT=Q,PRIMITIVE=DIGITAL,TDLHDQ=35n
U2_U9,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDLHDQ=35n
U2_U10,INVERTER,INVERTER,INVERT=Q,PRIMITIVE=DIGITAL,TDLHDQ=35n
U2_U11,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDLHDQ=35n
U3_C1,CAPACITOR,100pF,PRIMITIVE=ANALOGUE
U3_C2,CAPACITOR,100pF,PRIMITIVE=ANALOGUE
U3_C3,CAPACITOR,6nF,PRIMITIVE=ANALOGUE
U3_C4,CAPACITOR,6nF,PRIMITIVE=ANALOGUE
U3_D1,DIODE,DIODE,BV=625,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
U3_D2,DIODE,DIODE,BV=250,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
U3_D3,DIODE,DIODE,BV=250,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
U3_D4,DIODE,DIODE,BV=25,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
U3_D5,DIODE,DIODE,BV=25,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
U3_D6,DIODE,DIODE,BV=25,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
U3_R2,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U3_R3,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U3_R4,RESISTOR,PULLUP,PRIMITIVE=DIGITAL
U3_R5,RESISTOR,PULLUP,PRIMITIVE=DIGITAL
U3_R6,RES,100k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U3_R7,RES,22,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U3_R8,RES,22,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U3_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=25.6,RON=10M,TSWITCH=1n
U3_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2.8,RON=10M,TSWITCH=1n
U3_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=25.6,RON=10M,TSWITCH=1n
U3_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2.8,RON=10M,TSWITCH=1n
U3_U1,INVERTER,INVERTER,INVERT=Q,PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=425n,TDLHDQ=675n
U3_U2,INVERTER,INVERTER,INVERT=Q,PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=425n,TDLHDQ=675n
U3_U3,NOR_2,NOR_2,PRIMITIVE=DIGITAL
U3_U4,NOR_2,NOR_2,INVERT=Q,PRIMITIVE=DIGITAL
U3_U5,PULSE,PULSE,PRIMITIVE=DIGITAL,RETRIGGER=0,WIDTH=80n
U3_U6,PULSE,PULSE,INVERT=CLK,PRIMITIVE=DIGITAL,RETRIGGER=0,WIDTH=80n
U3_U7,DTFF,DTFF,PRIMITIVE=DIGITAL
U3_U8,INVERTER,INVERTER,INVERT=Q,PRIMITIVE=DIGITAL,TDLHDQ=35n
U3_U9,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDLHDQ=35n
U3_U10,INVERTER,INVERTER,INVERT=Q,PRIMITIVE=DIGITAL,TDLHDQ=35n
U3_U11,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDLHDQ=35n
U6_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U6_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U6_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U6_R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
U6_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U6_U1,INVERTER,INVERTER,INVERT=[NULL],OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=690u,TDLHDQ=690u
U6_V1,VSOURCE,10m,PRIMITIVE=ANALOG
U8_U1,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U8_U2,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U8_U3,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U8_U4,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U9_D1,DIODE,,N=100m,PRIMITIVE=ANALOG,TEMP=27
U9_D2,DIODE,,N=100m,PRIMITIVE=ANALOG,TEMP=27
U9_R1,RESISTOR,1.0,PRIMITIVE=PASSIVE
U9_R2,RESISTOR,1E8,PRIMITIVE=PASSIVE
U9_R3,RESISTOR,1E8,PRIMITIVE=PASSIVE
U9_V1,VSOURCE,15-100m,PRIMITIVE=ANALOG
U9_V2,VSOURCE,-15+100m,PRIMITIVE=ANALOG
U9_VCI1,VCISOURCE,1E6/1.0,PRIMITIVE=PASSIVE
R1,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VH=0.5,VT=8.5
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2500G,RON=55,TSWITCH=590n
U4,OR_3,OR_3,PRIMITIVE=DIGITAL,TDHLDQ=9u,TDLHDQ=9u,TGQ=9u
U5,OR_2,OR_2,PRIMITIVE=DIGITAL
V1,VSOURCE,0.5V,PRIMITIVE=ANALOG

*NETLIST,106  
#00000,3
S1,PS,+
R1,PS,1
U5,IP,D1

#LP1#00033,2
LP1_AVS1,PS,+
LP1_R1,PS,1

#LP1#00034,3
LP1_C1,PS,1
LP1_R1,PS,2
LP1_AVS2,PS,A

#U1#00038,5,IC=0
U1_D2,PS,A
U1_SW1,IO,A
U1_R7,PS,1
U1_SW2,IO,B
U1_D3,PS,K

#U1#00039,5
U1_D5,PS,A
U1_SW4,IO,B
U1_D6,PS,K
U1_SW3,IO,A
U1_R8,PS,1

#U1#00040,2
U1_R2,PS,1
U1_R4,PS,1

#U1#00041,2
U1_R3,PS,1
U1_R5,PS,1

#U1#00042,2
U1_SW1,IP,EN
U1_U8,OP,Q

#U1#00043,2
U1_SW2,IP,EN
U1_U9,OP,Q

#U1#00044,2
U1_SW3,IP,EN
U1_U10,OP,Q

#U1#00045,2
U1_SW4,IP,EN
U1_U11,OP,Q

#U1#00046,2
U1_U1,OP,Q
U1_U3,IP,D0

#U1#00047,2
U1_U2,OP,Q
U1_U4,IP,D1

#U1#00048,3
U1_U3,OP,Q
U1_U6,IP,CLK
U1_U5,IP,CLK

#U1#00049,3
U1_U4,OP,Q
U1_U11,IP,D
U1_U10,IP,D

#U1#00050,1
U1_U5,IP,RESET

#U1#00051,1
U1_U5,OP,Q

#U1#00052,2
U1_U5,OP,!Q
U1_U7,IP,CLK

#U1#00053,1
U1_U6,IP,RESET

#U1#00054,2
U1_U6,OP,Q
U1_U7,IP,RESET

#U1#00055,1
U1_U6,OP,!Q

#U1#00056,1
U1_U7,OP,Q

#U1#00057,3
U1_U7,OP,!Q
U1_U9,IP,D
U1_U8,IP,D

#U1#00058,1
U1_U7,IP,SET

#U2#00069,5,IC=0
U2_D2,PS,A
U2_SW1,IO,A
U2_R7,PS,1
U2_SW2,IO,B
U2_D3,PS,K

#U2#00070,5
U2_D5,PS,A
U2_SW4,IO,B
U2_D6,PS,K
U2_SW3,IO,A
U2_R8,PS,1

#U2#00071,2
U2_R2,PS,1
U2_R4,PS,1

#U2#00072,2
U2_R3,PS,1
U2_R5,PS,1

#U2#00073,2
U2_SW1,IP,EN
U2_U8,OP,Q

#U2#00074,2
U2_SW2,IP,EN
U2_U9,OP,Q

#U2#00075,2
U2_SW3,IP,EN
U2_U10,OP,Q

#U2#00076,2
U2_SW4,IP,EN
U2_U11,OP,Q

#U2#00077,2
U2_U1,OP,Q
U2_U3,IP,D0

#U2#00078,2
U2_U2,OP,Q
U2_U4,IP,D1

#U2#00079,3
U2_U3,OP,Q
U2_U6,IP,CLK
U2_U5,IP,CLK

#U2#00080,3
U2_U4,OP,Q
U2_U11,IP,D
U2_U10,IP,D

#U2#00081,1
U2_U5,IP,RESET

#U2#00082,1
U2_U5,OP,Q

#U2#00083,2
U2_U5,OP,!Q
U2_U7,IP,CLK

#U2#00084,1
U2_U6,IP,RESET

#U2#00085,2
U2_U6,OP,Q
U2_U7,IP,RESET

#U2#00086,1
U2_U6,OP,!Q

#U2#00087,1
U2_U7,OP,Q

#U2#00088,3
U2_U7,OP,!Q
U2_U9,IP,D
U2_U8,IP,D

#U2#00089,1
U2_U7,IP,SET

#U3#00100,5,IC=0
U3_D2,PS,A
U3_SW1,IO,A
U3_R7,PS,1
U3_SW2,IO,B
U3_D3,PS,K

#U3#00101,5
U3_D5,PS,A
U3_SW4,IO,B
U3_D6,PS,K
U3_SW3,IO,A
U3_R8,PS,1

#U3#00102,2
U3_R2,PS,1
U3_R4,PS,1

#U3#00103,2
U3_R3,PS,1
U3_R5,PS,1

#U3#00104,2
U3_SW1,IP,EN
U3_U8,OP,Q

#U3#00105,2
U3_SW2,IP,EN
U3_U9,OP,Q

#U3#00106,2
U3_SW3,IP,EN
U3_U10,OP,Q

#U3#00107,2
U3_SW4,IP,EN
U3_U11,OP,Q

#U3#00108,2
U3_U1,OP,Q
U3_U3,IP,D0

#U3#00109,2
U3_U2,OP,Q
U3_U4,IP,D1

#U3#00110,3
U3_U3,OP,Q
U3_U6,IP,CLK
U3_U5,IP,CLK

#U3#00111,3
U3_U4,OP,Q
U3_U11,IP,D
U3_U10,IP,D

#U3#00112,1
U3_U5,IP,RESET

#U3#00113,1
U3_U5,OP,Q

#U3#00114,2
U3_U5,OP,!Q
U3_U7,IP,CLK

#U3#00115,1
U3_U6,IP,RESET

#U3#00116,2
U3_U6,OP,Q
U3_U7,IP,RESET

#U3#00117,1
U3_U6,OP,!Q

#U3#00118,1
U3_U7,OP,Q

#U3#00119,3
U3_U7,OP,!Q
U3_U9,IP,D
U3_U8,IP,D

#U3#00120,1
U3_U7,IP,SET

#U6#00131,4
U6_R2,PS,2
U6_G1,PS,+
U6_U1,IP,D
U6_C1,PS,1

#U6#00132,2
U6_G1,PS,P
U6_AVS1,PS,+

#U6#00133,2
U6_AVS1,PS,A
U6_V1,PS,+

#U8#00138,2
U8_U1,OP,Q
U8_U3,IP,D0

#U8#00139,2
U8_U2,OP,Q
U8_U4,IP,D1

#U9#00145,2
U9_D1,PS,K
U9_V1,PS,+

#U9#00146,2
U9_D2,PS,A
U9_V2,PS,+

$FAULT$,2
$FAULT$,IT
SW1,IO,B

ITRIP,2
ITRIP,IT
LP1_AVS1,PS,A

VS1,8,IC=0
VS1,IT
U1_C1,PS,1
U1_D3,PS,A
U1_D1,PS,K
U1_D4,PS,A
U1_SW2,IO,A
U1_C3,PS,2
U1_C2,PS,1

VB1,5
VB1,IT
U1_C2,PS,2
U1_D2,PS,K
U1_D4,PS,K
U1_SW1,IO,B

HO1,3
HO1,IT
U1_C3,PS,1
U1_R7,PS,2

LO1,3
LO1,IT
U1_C4,PS,1
U1_R8,PS,2

$HIN1$,3
$HIN1$,IT
U1_U1,IP,D
U1_R4,PS,2

$LIN1$,4
$LIN1$,IT
U1_U2,IP,D
U1_R5,PS,2
U4,IP,D0

VS2,8,IC=0
VS2,IT
U2_C1,PS,1
U2_D3,PS,A
U2_D1,PS,K
U2_D4,PS,A
U2_SW2,IO,A
U2_C3,PS,2
U2_C2,PS,1

VB2,5
VB2,IT
U2_C2,PS,2
U2_D2,PS,K
U2_D4,PS,K
U2_SW1,IO,B

HO2,3
HO2,IT
U2_C3,PS,1
U2_R7,PS,2

LO2,3
LO2,IT
U2_C4,PS,1
U2_R8,PS,2

$HIN2$,3
$HIN2$,IT
U2_U1,IP,D
U2_R4,PS,2

$LIN2$,4
$LIN2$,IT
U2_U2,IP,D
U2_R5,PS,2
U4,IP,D1

VS3,8,IC=0
VS3,IT
U3_C1,PS,1
U3_D3,PS,A
U3_D1,PS,K
U3_D4,PS,A
U3_SW2,IO,A
U3_C3,PS,2
U3_C2,PS,1

VB3,5
VB3,IT
U3_C2,PS,2
U3_D2,PS,K
U3_D4,PS,K
U3_SW1,IO,B

HO3,3
HO3,IT
U3_C3,PS,1
U3_R7,PS,2

LO3,3
LO3,IT
U3_C4,PS,1
U3_R8,PS,2

$HIN3$,3
$HIN3$,IT
U3_U1,IP,D
U3_R4,PS,2

$LIN3$,4
$LIN3$,IT
U3_U2,IP,D
U3_R5,PS,2
U4,IP,D2

#00032,3
U6_R1,PS,2
U6_V1,PS,-
LP1_AVS2,PS,+

#00025,3
U6_R1,PS,1
U6_AVS1,PS,B
V1,PS,+

#00023,2
U6_U1,OP,Q
U5,IP,D0

#00027,2
U8_U1,IP,D0
U4,OP,Q

#00024,2
U8_U2,IP,D1
U5,OP,Q

#00009,9
U8_U3,IP,D1
U8_U4,OP,Q
U3_U3,IP,D1
U3_U4,IP,D0
U2_U3,IP,D1
U2_U4,IP,D0
U1_U3,IP,D1
U1_U4,IP,D0
SW1,IP,EN

#00026,2
U8_U3,OP,Q
U8_U4,IP,D0

CAO,5
CAO,OT
U9_VCI1,PS,+
U9_R1,PS,1
U9_D1,PS,A
U9_D2,PS,K

U9_+IP,7
U9_+IP,IT
VS0,IT
U9_VCI1,PS,P
U9_R3,PS,1
U3_SW4,IO,A
U2_SW4,IO,A
U1_SW4,IO,A

U9_-IP,4
U9_-IP,IT
CA-,IT
U9_VCI1,PS,N
U9_R2,PS,1

GND,17
GND,PT
U9_V1,PS,-
U9_V2,PS,-
U9_R3,PS,2
U9_R2,PS,2
U9_VCI1,PS,-
U9_R1,PS,2
U6_AVS1,PS,-
U6_G1,PS,N
U6_G1,PS,-
U6_R2,PS,1
U6_C1,PS,2
LP1_AVS1,PS,B
LP1_AVS1,PS,-
LP1_C1,PS,2
LP1_AVS2,PS,B
LP1_AVS2,PS,-

VCC,26
VCC,IT
U3_#P,PP,V+
U2_#P,PP,V+
U1_#P,PP,V+
U8_U1,IP,D1
U8_U2,IP,D0
U3_D5,PS,K
U3_U7,IP,D
U3_R2,PS,2
U3_SW3,IO,B
U3_R3,PS,2
U3_R6,PS,2
U2_D5,PS,K
U2_U7,IP,D
U2_R2,PS,2
U2_SW3,IO,B
U2_R3,PS,2
U2_R6,PS,2
U1_D5,PS,K
U1_U7,IP,D
U1_R2,PS,2
U1_SW3,IO,B
U1_R3,PS,2
U1_R6,PS,2
S1,PS,P
R1,PS,2

VSS,23
VSS,IT
U3_#P,PP,V-
U2_#P,PP,V-
U1_#P,PP,V-
U3_C1,PS,2
U3_D1,PS,A
U3_C4,PS,2
U3_D6,PS,A
U3_R6,PS,1
U2_C1,PS,2
U2_D1,PS,A
U2_C4,PS,2
U2_D6,PS,A
U2_R6,PS,1
U1_C1,PS,2
U1_D1,PS,A
U1_C4,PS,2
U1_D6,PS,A
U1_R6,PS,1
S1,PS,-
S1,PS,N
V1,PS,-
SW1,IO,A

*GATES,0    

