LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\IR2153D.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  24/01/10
Modified: 07/02/10

*PROPERTIES,0    

*MODELDEFS,1    
LX_D_ZEN : ISAT=10n,RS=5,CJO=1p,TT=1n

*PARTLIST,53   
U1_AD1,ADC,ADC,PRIMITIVE=ANALOG,RNEG=100M,RPOS=10K,TTOL=1u,VHH=0.5,VHL=0.5,VTH=50%,VTL=50%
U1_AD2,ADC,ADC,PRIMITIVE=ANALOG,RNEG=100M,RPOS=10K,TTOL=1u,VHH=0.5,VHL=0.5,VTH=50%,VTL=50%
U1_AD3,ADC,ADC,PRIMITIVE=ANALOG,RNEG=100M,RPOS=10k,TTOL=1u,VHH=0.1,VHL=0.1,VTH=1.0,VTL=1.0
U1_DA1,DAC,DAC,PRIMITIVE=ANALOG,RHI=100M,RLO=5,TFALL=100n,TRISE=100n,V+=GND,V-=GND,VHI=5,VLO=0,VUD=2.5
U1_R1,RES,5k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1_R2,RES,5k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1_R3,RES,5k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1_R4,RES,300,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1_R5,RES,600,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1_R6,RES,6.3k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1_R7,RES,100M,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1_U1,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U1_U2,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U1_U4,NAND_3,NAND_3,PRIMITIVE=DIGITAL
U1_V1,VSOURCE,5,PRIMITIVE=ANALOG
U1_VSW1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1M,RON=100,VH=0.1,VT=0.1
U1_VSW2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100M,RON=100,VH=0.1,VT=-0.1
U2_C1,CAPACITOR,50pF,PRIMITIVE=ANALOGUE
U2_C2,CAPACITOR,50pF,PRIMITIVE=ANALOGUE
U2_C3,CAPACITOR,2nF,PRIMITIVE=ANALOGUE
U2_C4,CAPACITOR,2nF,PRIMITIVE=ANALOGUE
U2_D1,DIODE,DIODE,BV=625,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
U2_D2,DIODE,DIODE,BV=625,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
U2_D3,DIODE,DIODE,BV=625,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
U2_D4,DIODE,DIODE,BV=25,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
U2_D5,DIODE,DIODE,BV=25,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
U2_D6,DIODE,DIODE,BV=25,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
U2_R6,RES,100k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U2_R7,RES,22,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U2_R8,RES,22,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U2_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=25.6,RON=10M,TSWITCH=1n
U2_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2.8,RON=10M,TSWITCH=1n
U2_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=25.6,RON=10M,TSWITCH=1n
U2_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2.8,RON=10M,TSWITCH=1n
U2_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=45n,TDLHDQ=80n
U2_U2,INVERTER,INVERTER,PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=45n,TDLHDQ=80n
U2_U3,NOR_2,NOR_2,INVERT=D0,PRIMITIVE=DIGITAL
U2_U4,NOR_2,NOR_2,PRIMITIVE=DIGITAL
U2_U5,PULSE,PULSE,PRIMITIVE=DIGITAL,RETRIGGER=0,WIDTH=80n
U2_U6,PULSE,PULSE,INVERT=CLK,PRIMITIVE=DIGITAL,RETRIGGER=0,WIDTH=80n
U2_U7,DTFF,DTFF,PRIMITIVE=DIGITAL
U2_U8,INVERTER,INVERTER,INVERT=Q,PRIMITIVE=DIGITAL,TDLHDQ=35n
U2_U9,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDLHDQ=35n
U2_U10,INVERTER,INVERTER,INVERT=Q,PRIMITIVE=DIGITAL,TDLHDQ=35n
U2_U11,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDLHDQ=35n
U2_U12_U1,DELAY_1,DELAY_1,PRIMITIVE=DIGITAL,TDLHDQ=1.5u
U2_U12_U2,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U2_U12_U3,DELAY_1,DELAY_1,PRIMITIVE=DIGITAL,TDLHDQ=1.5u
D7,DIODE,DIODE-ZEN,BV=15.6,IBV=20mA,MODEL=LX_D_ZEN,MODFILE=DIODE,PRIMITIVE=ANALOGUE
D8,DIODE,1N4005,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N4005
R1,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R6,RES,100k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VH=0.5,VT=8.5

*NETLIST,42   
#U1#00010,2
U1_AD1,PS,A
U1_VSW1,PS,-

#U1#00011,2
U1_AD1,PS,D
U1_U2,IP,D1

#U1#00012,8
U1_AD1,PP,V+
U1_R1,PS,1
U1_R4,PS,2
U1_AD2,PP,V+
U1_V1,PS,+
U1_AD3,PS,A
U1_R6,PS,1
U1_AD3,PP,V+

#U1#00013,3
U1_AD3,PS,D
U1_U2,IP,D0
U1_U4,IP,D1

#U1#00014,2
U1_AD2,PS,A
U1_VSW2,PS,+

#U1#00015,2
U1_AD2,PS,D
U1_U4,IP,D0

#U1#00016,5
U1_R1,PS,2
U1_R2,PS,2
U1_VSW2,PS,N
U1_R5,PS,2
U1_R4,PS,1

#U1#00017,3,IC=0
U1_R2,PS,1
U1_VSW1,PS,N
U1_R3,PS,2

#U1#00018,2
U1_U1,IP,D0
U1_U2,OP,Q

#U1#00019,2
U1_U1,IP,D1
U1_U4,OP,Q

#U2#00024,5,IC=0
U2_D2,PS,A
U2_SW1,IO,A
U2_R7,PS,1
U2_SW2,IO,B
U2_D3,PS,K

#U2#00025,5
U2_D5,PS,A
U2_SW4,IO,B
U2_D6,PS,K
U2_SW3,IO,A
U2_R8,PS,1

#U2#00026,2
U2_SW1,IP,EN
U2_U8,OP,Q

#U2#00027,2
U2_SW2,IP,EN
U2_U9,OP,Q

#U2#00028,2
U2_SW3,IP,EN
U2_U10,OP,Q

#U2#00029,2
U2_SW4,IP,EN
U2_U11,OP,Q

#U2#00030,3
U2_U3,OP,Q
U2_U6,IP,CLK
U2_U5,IP,CLK

#U2#00031,3
U2_U4,OP,Q
U2_U11,IP,D
U2_U10,IP,D

#U2#00032,1
U2_U5,IP,RESET

#U2#00033,1
U2_U5,OP,Q

#U2#00034,2
U2_U5,OP,!Q
U2_U7,IP,CLK

#U2#00035,1
U2_U6,IP,RESET

#U2#00036,2
U2_U6,OP,Q
U2_U7,IP,RESET

#U2#00037,1
U2_U6,OP,!Q

#U2#00038,1
U2_U7,OP,Q

#U2#00039,3
U2_U7,OP,!Q
U2_U9,IP,D
U2_U8,IP,D

#U2#00040,1
U2_U7,IP,SET

#U2#00041,2
U2_U12_U2,OP,Q
U2_U12_U3,IP,D0

#U2#00042,2
U2_U12_U1,OP,Q0
U2_U3,IP,D0

#U2#00043,2
U2_U12_U1,IP,D0
U2_U1,OP,Q

#U2#00044,2
U2_U12_U2,IP,D
U2_U2,OP,Q

#U2#00045,2
U2_U12_U3,OP,Q0
U2_U4,IP,D1

RT,4
RT,IT
U1_DA1,PS,A
U1_R6,PS,2
U1_R7,PS,2

CT,4,IC=0
CT,IT
U1_VSW1,PS,P
U1_VSW2,PS,P
U1_R7,PS,1

VS,8,IC=0
VS,OT
U2_C1,PS,1
U2_D3,PS,A
U2_D1,PS,K
U2_D4,PS,A
U2_SW2,IO,A
U2_C3,PS,1
U2_C2,PS,1

VB,6
VB,OT
U2_C2,PS,2
U2_D2,PS,K
U2_D4,PS,K
U2_SW1,IO,B
D8,OP,K

HO,3
HO,OT
U2_R7,PS,2
U2_C3,PS,2

LO,3
LO,OT
U2_R8,PS,2
U2_C4,PS,2

COM,19
COM,IT
U2_SW4,IO,A
U2_C4,PS,1
U2_C1,PS,2
U2_D1,PS,A
U2_D6,PS,A
U2_R6,PS,1
U1_AD1,PP,V-
U1_AD3,PP,V-
U1_AD2,PP,V-
U1_R3,PS,1
U1_VSW2,PS,-
U1_VSW1,PS,+
U1_R5,PS,1
U1_V1,PS,-
R6,PS,1
S1,PS,N
S1,PS,-
D7,PS,A

#00005,5
U2_U2,IP,D
U2_U1,IP,D
U1_DA1,PS,D
U1_U4,IP,D2
U1_U1,OP,Q

#00001,4
U2_U3,IP,D1
U2_U4,IP,D0
R1,PS,2
S1,PS,+

V+,12
V+,IT
U2_U12_U1,PS,EN
U2_U12_U3,PS,EN
U2_D5,PS,K
U2_U7,IP,D
U2_SW3,IO,B
U2_R6,PS,2
R1,PS,1
R6,PS,2
S1,PS,P
D7,PS,K
D8,IP,A

*GATES,0    

