LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\IRF830.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/02/10
Modified: 06/02/10

*PROPERTIES,0    

*MODELDEFS,1    
LX_MFET_PWN : THREEPIN=TRUE,VTO=2.0,BETA=500m,LAMBDA=100u,GAMMA=0.1,RD=0.2,IS=1n,CJS=50p,CJD=5p,CGS=100p,CGD=40p

*PARTLIST,4    
D1,DIODE,DIODE,BV=500,CJO=5.33099E-10,EG=1.2,FC=0.5,IBV=0.00025,IS=3.21167E-09,M=0.9,N=1.44803,PRIMITIVE=ANALOG,PRIMTYPE=DIODE,RS=0.018759,VJ=3.77417,XTI=3.01692
Q1,NMOSFET,IRF830,MODEL=LX_MFET_PWN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
R1,RES,0.0097,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,1.5,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR

*NETLIST,5    
#00000,3
D1,PS,A
Q1,PS,S
R2,PS,2

#00002,2
Q1,PS,D
R1,PS,1

D,3
D,IT
D1,PS,K
R1,PS,2

G,2
G,IT
Q1,PS,G

S,2
S,IT
R2,PS,1

*GATES,0    

