LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\IRG4BC20S.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  04/02/10
Modified: 04/02/10

*PROPERTIES,0    

*MODELDEFS,1   
LX_MFET_PWN : THREEPIN=TRUE,VTO=2.32667,BETA=500m,LAMBDA=100u,GAMMA=0.1,RD=0.2,IS=10n,CJS=50p,CJD=10p,CGS=5.43516E-06,CGD=80p

*PARTLIST,7    
C1,CAPACITOR,0.21866E-09,PRIMITIVE=ANALOGUE
Q1,NMOSFET,NMOS,MODEL=LX_MFET_PWN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
Q2,PNP,PNP,BF=30.2238,BR=1.22704,CJC=4.10519E-10,CJE=8.21038E-09,EG=0.5,IKF=18141.7,IKR=1000.27,IRB=997.271,IS=1E-20,ISC=9.58299E-12,ISE=8.45295E-12,MJC=0.9,MJE=0.9,NC=4,NE=1.54236,NF=0.874121,NR=1.5,PRIMITIVE=ANALOGUE,RB=0.00416756,RBM=0.0041667,RC=0.00105127,TF=7.08824E-09,VAF=470.097,VAR=130.648,VJC=1.80482,VJE=0.4,XTI=2.96697
R1,RES,2.3,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,0.00096141,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,0.00096141,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
V1,VSOURCE,1.0V,PRIMITIVE=ANALOG

*NETLIST,8    
#00003,2
Q1,PS,D
R2,PS,1

#00004,3
Q1,PS,S
R3,PS,2
C1,PS,1

#00005,2
Q2,PS,B
R1,PS,1

#00006,2
Q2,PS,C
R3,PS,1

#00007,2
R1,PS,2
V1,PS,-

A,2
A,OT
R2,PS,2

K,3
K,OT
Q2,PS,E
V1,PS,+

G,3
G,IT
Q1,PS,G
C1,PS,2

*GATES,0    

