LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\TO142.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/04/10
Modified: 07/04/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,12   
AVS1,AVS,"1.0*V(A,B)",PRIMITIVE=ANALOGUE
C1,CAPACITOR,1uF,PRIMITIVE=ANALOGUE
C2,CAPACITOR,10pF,PRIMITIVE=ANALOGUE
D1,DIODE,DIODE,IS=1e-20,PRIMITIVE=ANALOG,PRIMTYPE=DIODE,RS=5.5
D2,DIODE,DIODE,BV=<URRM>,CJO=50e-12,IS=1e-22,PRIMITIVE=ANALOG,PRIMTYPE=DIODE,RS=0.1
D3,DIODE,DIODE,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
F1,CCCS,-0.041/15m,PRIMITIVE=ANALOGUE
IM1,RTICHECK,"Input Current",MAX=<ITAV>,MIN=-10m,MODE=2,PRIMITIVE=ANALOG
R1,RES,7,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,1,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
W1,CSWITCH,CSWITCH,IOFF=0.5*5mA,ION=5mA,PRIMITIVE=ANALOGUE,ROFF=2*100M,RON=0.1
W2,CSWITCH,CSWITCH,IOFF=0.5*1mA,ION=1mA,PRIMITIVE=ANALOGUE,ROFF=2*100M,RON=0.1

*NETLIST,13   
#00000,4
C1,PS,2
F1,PS,+
R2,PS,2
AVS1,PS,A

#00001,4
C1,PS,1
R2,PS,1
F1,PS,-
AVS1,PS,B

#00003,2
D1,PS,K
F1,PS,P

#00005,2
R1,PS,1
D3,PS,A

#00006,2
R1,PS,2
AVS1,PS,+

#00009,4
D2,PS,K
W1,PS,N
W2,PS,+
W1,PS,+

#00010,5
W1,PS,-
W2,PS,N
IM1,PS,+
W2,PS,-
C2,PS,1

#00011,2
W1,PS,P
C2,PS,2

#00012,2
W2,PS,P
D3,PS,K

+,2
+,IT
D1,PS,A

-,2
-,IT
F1,PS,N

K,3
K,IT
AVS1,PS,-
IM1,PS,-

A,2
A,IT
D2,PS,A

*GATES,0    

