LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   C:\Program Files\Labcenter Electronics\VSMLIBS\VSMLIBS_SAMPLES\METERS_AND_GENS\MAOHMETER.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  21/04/02
Modified: 11/07/06

*PROPERTIES,0    

*MAPPINGS,3,SCALER
KOHMS : SCALE = 1
MEGOHMS : SCALE = .001
OHMS : SCALE = 1000

*MODELDEFS,1    

*PARTLIST,4    
I1,CSOURCE,1m,PRIMITIVE=ANALOGUE
R1,RESISTOR,1000T,PRIMITIVE=PASSIVE
R2,RESISTOR,1000T,PRIMITIVE=PASSIVE
VP1,RTVPROBE,RTVPROBE,MAX=1.0,MIN=0,PARENT=1,PRIMITIVE=ANALOG,SCALE=<SCALE>

*NETLIST,3    
+,4
+,GT
VP1,PS,+
I1,PS,-
R1,PS,2

-,4
-,GT
VP1,PS,-
I1,PS,+
R2,PS,2

GND,3
GND,PT
R1,PS,1
R2,PS,1

*GATES,0    

