LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   CY7C1049D.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/09/09
Modified: 01/09/09

*PROPERTIES,2    
BASE=0
TG=5n

*MODELDEFS,0    

*PARTLIST,1    
U1,MEMORY_19_8,MEMORY_19_8,BASE=<BASE>,INVERT="WR,RD,CS",PRIMITIVE=DIGITAL,TDHLAD=<TAA>,TDHZCD=<TOD>,TDHZRD=<TOD>,TDLHAD=<TAA>,TDLZCD=<TOD>,TDLZRD=<TOD>,TDZHCD=<TCE>,TDZHRD=<TOE>,TDZHWD=<TOE>,TDZLCD=<TCE>,TDZLRD=<TOE>,TDZLWD=<TOE>,TG=<TG>,TWWR=<TWP>

*NETLIST,30   
A0,2
A0,GT
U1,IP,A0

A1,2
A1,GT
U1,IP,A1

A2,2
A2,GT
U1,IP,A2

A3,2
A3,GT
U1,IP,A3

A4,2
A4,GT
U1,IP,A4

A5,2
A5,GT
U1,IP,A5

A6,2
A6,GT
U1,IP,A6

A7,2
A7,GT
U1,IP,A7

A8,2
A8,GT
U1,IP,A8

A9,2
A9,GT
U1,IP,A9

A10,2
A10,GT
U1,IP,A10

A11,2
A11,GT
U1,IP,A11

A12,2
A12,GT
U1,IP,A12

D0,2
D0,GT
U1,IO,D0

D1,2
D1,GT
U1,IO,D1

D2,2
D2,GT
U1,IO,D2

D3,2
D3,GT
U1,IO,D3

D4,2
D4,GT
U1,IO,D4

D5,2
D5,GT
U1,IO,D5

D6,2
D6,GT
U1,IO,D6

D7,2
D7,GT
U1,IO,D7

$OE$,2
$OE$,GT
U1,IP,RD

$CE$,2
$CE$,GT
U1,IP,CS

$WE$,2
$WE$,GT
U1,IP,WR

A13,2
A13,GT
U1,IP,A13

A14,2
A14,GT
U1,IP,A14

A15,2
A15,GT
U1,IP,A15

A16,2
A16,GT
U1,IP,A16

A17,2
A17,GT
U1,IP,A17

A18,2
A18,GT
U1,IP,A18

*GATES,0    

