LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   D:\DIGITAL MARS\MAX19XDLL\MODEL DESIGNS\MAX190INTERNMODELS.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  02/12/04
Modified: 07/12/04

*PROPERTIES,1    
CLKFREQ=<CLKFREQ>

*MODELDEFS,0    

*PARTLIST,18   
U2_B3,BATTERY,+5V-1.0,PRIMITIVE=PASSIVE
U2_B4,BATTERY,0V+1.0,PRIMITIVE=PASSIVE
U2_D1,DIODE,,PRIMITIVE=ACTIVE
U2_D2,DIODE,,PRIMITIVE=ACTIVE
U2_R1,RESISTOR,1.0,PRIMITIVE=PASSIVE
U2_R2,RESISTOR,1E6,PRIMITIVE=PASSIVE
U2_R3,RESISTOR,1E6,PRIMITIVE=PASSIVE
U2_VCI1,VCISOURCE,1E6/1.0,PRIMITIVE=PASSIVE
CLOCK#002A,DIGITAL!,,CLOCK=<CLKFREQ>,INIT=0,PRIMITIVE=DIGITAL
R1,RES,1.49837k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,1K,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R5,RES,1M,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R6,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
S1,VSWITCH,VSWITCH,OFF=TRUE,ON=FALSE,PRIMITIVE=ANALOGUE,ROFF=1m,RON=1T,VH=0.452,VT=4.096
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1t,RON=100T,TSWITCH=1u
U1,MAX190,MAX19XINT,MODDLL=MAX19X.DLL,PRIMITIVE=DIGITAL

*NETLIST,29   
#00000,2
U2_D1,PS,K
U2_B3,PS,+

#00001,2
U2_D2,PS,A
U2_B4,PS,+

VREF,4
VREF,GT
U1,PS,REF
S1,PS,+
R4,PS,1

REFADJ,3
REFADJ,GT
SW1,IO,A
R6,PS,1

+2.46V,2
+2.46V,PT
R3,PS,1

AIN+,2
AIN+,GT
U1,PS,AIN+

AIN-,2
AIN-,GT
U1,PS,AIN-

AGND,2
AGND,GT
U1,PS,AGND

$BUSY$,2
$BUSY$,OT
U1,OP,$BUSY$

BIP,2
BIP,IT
U1,TS,BIP

CLK/SCLK,3
CLK/SCLK,IT
U1,PS,CLK/SCLK
CLOCK#002A,OP,*

HBEN,2
HBEN,IT
U1,TS,HBEN

PAR,2
PAR,IT
U1,TS,PAR

$CS$,2
$CS$,IT
U1,TS,$CS$

$RD$,2
$RD$,IT
U1,TS,$RD$

D1,2
D1,BT
U1,TS,D1

D0,2
D0,BT
U1,TS,D0

D2,2
D2,BT
U1,TS,D2

D3,2
D3,BT
U1,TS,D3

D7,2
D7,BT
U1,TS,D7

D6,2
D6,BT
U1,TS,D6

D5,2
D5,BT
U1,TS,D5

D4,2
D4,BT
U1,TS,D4

DGND,2
DGND,GT
U1,PS,DGND

$PD$,3
$PD$,IT
SW1,IP,EN
U1,TS,$PD$

#00002,6
U2_VCI1,PS,+
U2_R1,PS,1
U2_D1,PS,A
U2_D2,PS,K
R2,PS,2
S1,PS,-

U2_+IP,7
U2_+IP,IT
U2_VCI1,PS,P
U2_R3,PS,1
R3,PS,2
S1,PS,P
SW1,IO,B
R5,PS,2

U2_-IP,5
U2_-IP,IT
U2_VCI1,PS,N
U2_R2,PS,1
R1,PS,2
R2,PS,1

GND,13
GND,PT
VSS,PT
U2_B3,PS,-
U2_B4,PS,-
U2_R3,PS,2
U2_R2,PS,2
U2_VCI1,PS,-
U2_R1,PS,2
R1,PS,1
S1,PS,N
R5,PS,1
R4,PS,2
R6,PS,2

*GATES,0    

