LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   C:\Documents and Settings\ANYUSER\My Documents\ISIS PROJECTS\MIXED MODEL PROJECTS\DIGITAL_POTS_DLL\LISA MODELS AND LIBRARY PARTS DESINGS\UPTO 16 POT MULTI RELATIVE FULLY ADJUSTABLE AGROUND PLANE POTS LISA MODEL.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  23/07/06
Modified: 19/08/06

*PROPERTIES,47   
8bbdela=<8bbdela>
16bbdela=<16bbdela>
16BUS=<16BUS>
AGNDR=1000T
BTE=<BTE>
CRM=0
EEPROM=<EEPROM>
ESEE=<ESEE>
GLOBALINIT=<GLOBALINIT>
HOA=<HOA>
INITVAL1=<INITVAL1>
INITVAL2=<INITVAL2>
INITVAL3=<INITVAL3>
INITVAL4=<INITVAL4>
INITVAL5=<INITVAL5>
INITVAL6=<INITVAL6>
INITVAL7=<INITVAL7>
INITVAL8=<INITVAL8>
INITVAL9=<INITVAL9>
INITVAL10=<INITVAL10>
INITVAL11=<INITVAL11>
INITVAL12=<INITVAL12>
INITVAL13=<INITVAL13>
INITVAL14=<INITVAL14>
INITVAL15=<INITVAL15>
INITVAL16=<INITVAL16>
POTVAL1=<POTVAL1>
POTVAL2=<POTVAL2>
POTVAL3=<POTVAL3>
POTVAL4=<POTVAL4>
POTVAL5=<POTVAL5>
POTVAL6=<POTVAL6>
POTVAL7=<POTVAL7>
POTVAL8=<POTVAL8>
POTVAL9=<POTVAL9>
POTVAL10=<POTVAL10>
POTVAL11=<POTVAL11>
POTVAL12=<POTVAL12>
POTVAL13=<POTVAL13>
POTVAL14=<POTVAL14>
POTVAL15=<POTVAL15>
POTVAL16=<POTVAL16>
SDSSW=<SDSSW>
selbbdela=<selbbdela>
tdtldela=<tdtldela>
tdtregdela=<tdtregdela>
XPOTS=<XPOTS>

*MODELDEFS,0    

*PARTLIST,50   
R1,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R5,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R6,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R7,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R8,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R9,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R10,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R11,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R12,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R13,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R14,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R15,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R16,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R17,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R18,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R19,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R20,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R21,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R22,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R23,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R24,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R25,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R26,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R27,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R28,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R29,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R30,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R31,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R32,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R33,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R34,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R35,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R36,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R37,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R38,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R39,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R40,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R41,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R42,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R43,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R44,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R45,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R46,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R47,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R48,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R49,RES,<AGNDR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
VDP1,DP_POT,DP_POT_INTERN,8bbdela=<8bbdela>,16bbdela=<16bbdela>,16BUS=<16BUS>,BTE=<BTE>,CRM=<CRM>,EEPROM=<EEPROM>,ESEE=<ESEE>,GLOBALINIT=<GLOBALINIT>,HOA=<HOA>,INITVAL1=<INITVAL1>,INITVAL2=<INITVAL2>,INITVAL3=<INITVAL3>,INITVAL4=<INITVAL4>,INITVAL5=<INITVAL5>,INITVAL6=<INITVAL6>,INITVAL7=<INITVAL7>,INITVAL8=<INITVAL8>,INITVAL9=<INITVAL9>,INITVAL10=<INITVAL10>,INITVAL11=<INITVAL11>,INITVAL12=<INITVAL12>,INITVAL13=<INITVAL13>,INITVAL14=<INITVAL14>,INITVAL15=<INITVAL15>,INITVAL16=<INITVAL16>,MODDLL=DP_POT.DLL,POTVAL1=<POTVAL1>,POTVAL2=<POTVAL2>,POTVAL3=<POTVAL3>,POTVAL4=<POTVAL4>,POTVAL5=<POTVAL5>,POTVAL6=<POTVAL6>,POTVAL7=<POTVAL7>,POTVAL8=<POTVAL8>,POTVAL9=<POTVAL9>,POTVAL10=<POTVAL10>,POTVAL11=<POTVAL11>,POTVAL12=<POTVAL12>,POTVAL13=<POTVAL13>,POTVAL14=<POTVAL14>,POTVAL15=<POTVAL15>,POTVAL16=<POTVAL16>,PRIMITIVE=DIGITAL,SDSSW=<SDSSW>,selbbdela=<selbbdela>,tdtldela=<tdtldela>,tdtregdela=<tdtregdela>,XPOTS=<XPOTS>

*NETLIST,85   
L1,3
L1,GT
VDP1,PS,L1
R1,PS,2

H1,3
H1,GT
VDP1,PS,H1
R2,PS,2

W1,3
W1,GT
VDP1,PS,W1
R3,PS,2

L2,3
L2,GT
VDP1,PS,L2
R4,PS,2

H2,3
H2,GT
VDP1,PS,H2
R5,PS,2

W2,3
W2,GT
VDP1,PS,W2
R6,PS,2

L3,3
L3,GT
VDP1,PS,L3
R7,PS,2

H3,3
H3,GT
VDP1,PS,H3
R8,PS,2

W3,3
W3,GT
VDP1,PS,W3
R9,PS,2

L4,3
L4,GT
VDP1,PS,L4
R10,PS,2

H4,3
H4,GT
VDP1,PS,H4
R11,PS,2

W4,3
W4,GT
VDP1,PS,W4
R12,PS,2

L5,3
L5,GT
VDP1,PS,L5
R13,PS,2

H5,3
H5,GT
VDP1,PS,H5
R14,PS,2

W5,3
W5,GT
VDP1,PS,W5
R15,PS,2

L6,3
L6,GT
VDP1,PS,L6
R16,PS,2

H6,3
H6,GT
VDP1,PS,H6
R17,PS,2

W6,3
W6,GT
VDP1,PS,W6
R18,PS,2

L7,3
L7,GT
VDP1,PS,L7
R19,PS,2

H7,3
H7,GT
VDP1,PS,H7
R20,PS,2

W7,3
W7,GT
VDP1,PS,W7
R21,PS,2

L8,3
L8,GT
VDP1,PS,L8
R22,PS,2

H8,3
H8,GT
VDP1,PS,H8
R23,PS,2

W8,3
W8,GT
VDP1,PS,W8
R24,PS,2

L9,3
L9,GT
VDP1,PS,L9
R25,PS,2

H9,3
H9,GT
VDP1,PS,H9
R26,PS,2

W9,3
W9,GT
VDP1,PS,W9
R27,PS,2

L10,3
L10,GT
VDP1,PS,L10
R28,PS,2

H10,3
H10,GT
VDP1,PS,H10
R29,PS,2

W10,3
W10,GT
VDP1,PS,W10
R30,PS,2

L11,3
L11,GT
VDP1,PS,L11
R31,PS,2

H11,3
H11,GT
VDP1,PS,H11
R32,PS,2

W11,3
W11,GT
VDP1,PS,W11
R33,PS,2

L12,3
L12,GT
VDP1,PS,L12
R34,PS,2

H12,3
H12,GT
VDP1,PS,H12
R35,PS,2

W12,3
W12,GT
VDP1,PS,W12
R36,PS,2

L13,3
L13,GT
VDP1,PS,L13
R37,PS,2

H13,3
H13,GT
VDP1,PS,H13
R38,PS,2

W13,3
W13,GT
VDP1,PS,W13
R39,PS,2

L14,3
L14,GT
VDP1,PS,L14
R40,PS,2

H14,3
H14,GT
VDP1,PS,H14
R41,PS,2

W14,3
W14,GT
VDP1,PS,W14
R42,PS,2

L15,3
L15,GT
VDP1,PS,L15
R43,PS,2

H15,3
H15,GT
VDP1,PS,H15
R44,PS,2

W15,3
W15,GT
VDP1,PS,W15
R45,PS,2

L16,3
L16,GT
VDP1,PS,L16
R46,PS,2

H16,3
H16,GT
VDP1,PS,H16
R47,PS,2

W16,3
W16,GT
VDP1,PS,W16
R48,PS,2

CLK,2
CLK,GT
VDP1,PS,CLK

RST,2
RST,GT
VDP1,PS,RST

HOLD,2
HOLD,GT
VDP1,PS,HOLD

LOAD,2
LOAD,GT
VDP1,PS,LOAD

SHDN,2
SHDN,GT
VDP1,PS,SHDN

EEPS,2
EEPS,GT
VDP1,PS,EEPS

EEPR,2
EEPR,GT
VDP1,PS,EEPR

BD0,2
BD0,GT
VDP1,PS,BD0

BD1,2
BD1,GT
VDP1,PS,BD1

BD2,2
BD2,GT
VDP1,PS,BD2

BD3,2
BD3,GT
VDP1,PS,BD3

BD4,2
BD4,GT
VDP1,PS,BD4

BD5,2
BD5,GT
VDP1,PS,BD5

BD6,2
BD6,GT
VDP1,PS,BD6

BD7,2
BD7,GT
VDP1,PS,BD7

BD8,2
BD8,GT
VDP1,PS,BD8

BD9,2
BD9,GT
VDP1,PS,BD9

BD10,2
BD10,GT
VDP1,PS,BD10

BD11,2
BD11,GT
VDP1,PS,BD11

BD12,2
BD12,GT
VDP1,PS,BD12

BD13,2
BD13,GT
VDP1,PS,BD13

BD14,2
BD14,GT
VDP1,PS,BD14

BD15,2
BD15,GT
VDP1,PS,BD15

D0,2
D0,GT
VDP1,PS,D0

D1,2
D1,GT
VDP1,PS,D1

D2,2
D2,GT
VDP1,PS,D2

D3,2
D3,GT
VDP1,PS,D3

D4,2
D4,GT
VDP1,PS,D4

D5,2
D5,GT
VDP1,PS,D5

D6,2
D6,GT
VDP1,PS,D6

D7,2
D7,GT
VDP1,PS,D7

AG,50
AG,GT
R1,PS,1
R2,PS,1
R3,PS,1
R4,PS,1
R5,PS,1
R6,PS,1
R7,PS,1
R8,PS,1
R9,PS,1
R10,PS,1
R11,PS,1
R12,PS,1
R13,PS,1
R14,PS,1
R15,PS,1
R16,PS,1
R17,PS,1
R18,PS,1
R19,PS,1
R20,PS,1
R21,PS,1
R22,PS,1
R23,PS,1
R24,PS,1
R25,PS,1
R26,PS,1
R27,PS,1
R28,PS,1
R29,PS,1
R30,PS,1
R31,PS,1
R32,PS,1
R33,PS,1
R34,PS,1
R35,PS,1
R36,PS,1
R37,PS,1
R38,PS,1
R39,PS,1
R40,PS,1
R41,PS,1
R42,PS,1
R43,PS,1
R44,PS,1
R45,PS,1
R46,PS,1
R47,PS,1
R48,PS,1
R49,PS,1

GND,2
GND,PT
R49,PS,2

SEL1,2
SEL1,GT
VDP1,PS,SEL1

SEL2,2
SEL2,GT
VDP1,PS,SEL2

SEL3,2
SEL3,GT
VDP1,PS,SEL3

SEL4,2
SEL4,GT
VDP1,PS,SEL4

*GATES,0    

