LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   D:\Proteus\Proj\TL594\TL594_test.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  11/10/06
Modified: 05/04/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,81   
U1_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U1_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U1_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U1_R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
U1_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U1_U1,INVERTER,INVERTER,INVERT=[NULL],OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=1u,TDLHDQ=1u
U1_V1,VSOURCE,10m,PRIMITIVE=ANALOG
U2_D1,DIODE,,N=100m,PRIMITIVE=ANALOG,TEMP=27
U2_D2,DIODE,,N=100m,PRIMITIVE=ANALOG,TEMP=27
U2_R1,RESISTOR,1.0,PRIMITIVE=PASSIVE
U2_R2,RESISTOR,1E8,PRIMITIVE=PASSIVE
U2_R3,RESISTOR,1E8,PRIMITIVE=PASSIVE
U2_V1,VSOURCE,15-100m,PRIMITIVE=ANALOG
U2_V2,VSOURCE,-15+100m,PRIMITIVE=ANALOG
U2_VCI1,VCISOURCE,1E6/1.0,PRIMITIVE=PASSIVE
U3_D1,DIODE,,N=100m,PRIMITIVE=ANALOG,TEMP=27
U3_D2,DIODE,,N=100m,PRIMITIVE=ANALOG,TEMP=27
U3_R1,RESISTOR,1.0,PRIMITIVE=PASSIVE
U3_R2,RESISTOR,1E8,PRIMITIVE=PASSIVE
U3_R3,RESISTOR,1E8,PRIMITIVE=PASSIVE
U3_V1,VSOURCE,15-100m,PRIMITIVE=ANALOG
U3_V2,VSOURCE,-15+100m,PRIMITIVE=ANALOG
U3_VCI1,VCISOURCE,1E6/1.0,PRIMITIVE=PASSIVE
U6_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U6_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U6_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U6_R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
U6_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U6_U1,INVERTER,INVERTER,INVERT=[NULL],OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=1u,TDLHDQ=1u
U6_V1,VSOURCE,10m,PRIMITIVE=ANALOG
U9_CC2,CAPACITOR,7E-010,PRIMITIVE=PASSIVE
U9_C_OMP,CAPACITOR,3.5E-010,PRIMITIVE=PASSIVE
U9_DAP,DIODE,DIODE,PRIMITIVE=PASSIVE
U9_DBLK,DIODE,DIODE,BV=5.000000E+001,PRIMITIVE=PASSIVE
U9_DOUT,DIODE,DIODE,PRIMITIVE=PASSIVE
U9_DREF,DIODE,DIODE,PRIMITIVE=PASSIVE
U9_DSC,DIODE,DIODE,BV=7.000000E+000,PRIMITIVE=PASSIVE
U9_DXX,DIODE,DIODE,PRIMITIVE=PASSIVE
U9_EREF,VCISOURCE,5.000000E+003,PRIMITIVE=PASSIVE,RPARA=1m
U9_FAP,ICISOURCE,0.0,CA=1.000000E-001,POLY=1,PRIMITIVE=PASSIVE,PROBEA=VCHAIN
U9_FEE,ICISOURCE,0.0,CA=2.000000E+000,POLY=1,PRIMITIVE=PASSIVE,PROBEA=VCHAIN
U9_FX,ICISOURCE,0.0,CA=1.000000E+000,POLY=1,PRIMITIVE=PASSIVE,PROBEA=VCHAIN
U9_JON,NJFET,JFET,BETA=6.250000E-006,PRIMITIVE=PASSIVE,VTO=-4.000000E+000
U9_JST,NJFET,JFET,BETA=1.728112E-004,PRIMITIVE=PASSIVE,VTO=-4.000000E+000
U9_Q1N,NPN,BJT,ISAT=1.000000E-014,PRIMITIVE=PASSIVE
U9_Q2N,NPN,BJT,ISAT=1.000000E-014,PRIMITIVE=PASSIVE
U9_QAP,PNP,BJT,BETAF=1.000000E+001,ISAT=1.000000E-014,PRIMITIVE=PASSIVE
U9_QOUT,NPN,BJT,BETAF=1.000000E+004,ISAT=1.000000E-014,PRIMITIVE=PASSIVE,RE=1.000000E-001
U9_QSC,NPN,BJT,ISAT=1.000000E-014,PRIMITIVE=PASSIVE
U9_R2,RESISTOR,5000,PRIMITIVE=PASSIVE
U9_RAP,RESISTOR,2E+006,PRIMITIVE=PASSIVE
U9_RBLK,RESISTOR,50000,PRIMITIVE=PASSIVE
U9_RDD,RESISTOR,1E+006,PRIMITIVE=PASSIVE
U9_RM,RESISTOR,200000,PRIMITIVE=PASSIVE
U9_ROMP,RESISTOR,890,PRIMITIVE=PASSIVE
U9_RSC,RESISTOR,0.6,PRIMITIVE=PASSIVE
U9_RSC2,RESISTOR,40000,PRIMITIVE=PASSIVE
U9_RSS,RESISTOR,20,PRIMITIVE=PASSIVE
U9_RX,RESISTOR,10000,PRIMITIVE=PASSIVE,TC1=0,TC2=-1.04E-006
U9_RXX,RESISTOR,530,PRIMITIVE=PASSIVE
U9_RZZ,RESISTOR,5000,PRIMITIVE=PASSIVE
U9_VCHAIN,IPROBE,IPROBE,PRIMITIVE=PASSIVE
AD1,ADC,ADC,PRIMITIVE=ANALOG,RNEG=100M,RPOS=100M,TTOL=1u,VHH=0.5,VHL=0.5,VTH=3.5,VTL=1.5
BAT1,BATTERY,0.7V,PRIMITIVE=ANALOGUE
BAT2,BATTERY,0.1V,PRIMITIVE=ANALOGUE
D1,DIODE,DIODE,PRIMITIVE=ANALOGUE
D2,DIODE,DIODE,PRIMITIVE=ANALOGUE
G49D9319E,VPULSE!,RT,EID=49D9319E,FREQ=<FREQ>,PRIMITIVE=PROBE,PW=100%,TD=0,TF=1u,TR=<TR>,V1=0,V2=3
I1,CSOURCE,0.7mA,PRIMITIVE=ANALOGUE
I3,CSOURCE,0.7mA,PRIMITIVE=ANALOGUE
M49D9319E,VPROBE,RT,EID=49D9319E,PRIMITIVE=PROBE
Q1,NPN,NPN,PRIMITIVE=ANALOGUE
Q2,NPN,NPN,PRIMITIVE=ANALOGUE
S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=5k,RON=0.1,VH=0.1V,VT=6V
U4,DTFF,DTFF,PRIMITIVE=DIGITAL
U5,OR_2,OR_2,PRIMITIVE=DIGITAL
U7,AND_2,AND_2,PRIMITIVE=DIGITAL
U8,AND_2,AND_2,PRIMITIVE=DIGITAL
U10,NOR_3,NOR_3,PRIMITIVE=DIGITAL
U11,NOR_3,NOR_3,PRIMITIVE=DIGITAL
U12,INVERTER,INVERTER,PRIMITIVE=DIGITAL

*NETLIST,56   
#00011,4
U4,IP,CLK
U5,OP,Q
U10,IP,D1
U11,IP,D1

#00012,3
U4,IP,D
U4,OP,!Q
U8,IP,D1

#00013,2
U4,OP,Q
U7,IP,D0

#00017,3
U7,IP,D1
U8,IP,D0
AD1,PS,D

#00018,2
U7,OP,Q
U10,IP,D0

#00019,2
U8,OP,Q
U11,IP,D0

#00020,2
Q1,PS,B
U10,OP,Q

#00023,2
Q2,PS,B
U11,OP,Q

#00035,3
U10,IP,D2
U11,IP,D2
U12,OP,Q

#U1#00036,4
U1_R2,PS,2
U1_G1,PS,+
U1_U1,IP,D
U1_C1,PS,1

#U1#00037,2
U1_G1,PS,P
U1_AVS1,PS,+

#U1#00038,2
U1_AVS1,PS,A
U1_V1,PS,+

#U2#00043,2
U2_D1,PS,K
U2_V1,PS,+

#U2#00044,2
U2_D2,PS,A
U2_V2,PS,+

#U3#00049,2
U3_D1,PS,K
U3_V1,PS,+

#U3#00050,2
U3_D2,PS,A
U3_V2,PS,+

#U6#00055,4
U6_R2,PS,2
U6_G1,PS,+
U6_U1,IP,D
U6_C1,PS,1

#U6#00056,2
U6_G1,PS,P
U6_AVS1,PS,+

#U6#00057,2
U6_AVS1,PS,A
U6_V1,PS,+

#U9#00062,3
U9_QOUT,PS,2
U9_DOUT,PS,2
U9_RM,PS,2

#U9#00063,2
U9_VCHAIN,PS,2
U9_JON,PS,1

#U9#00064,3
U9_QAP,PS,2
U9_FAP,PS,2
U9_DAP,PS,1

#U9#00065,6
U9_QAP,PS,1
U9_Q2N,PS,1
U9_QSC,PS,1
U9_DOUT,PS,1
U9_RAP,PS,1
U9_C_OMP,PS,1

#U9#00066,3
U9_Q1N,PS,3
U9_Q2N,PS,3
U9_FEE,PS,2

#U9#00067,2
U9_EREF,PS,1
U9_RSS,PS,1

#U9#00068,4
U9_Q2N,PS,2
U9_ROMP,PS,1
U9_RZZ,PS,2
U9_CC2,PS,1

#U9#00069,3
U9_Q1N,PS,2
U9_DREF,PS,2
U9_RSS,PS,2

#U9#00070,2
U9_ROMP,PS,2
U9_C_OMP,PS,2

#U9#00071,4
U9_QOUT,PS,3
U9_RXX,PS,2
U9_RM,PS,1
U9_RSC,PS,2

#U9#00072,3
U9_QSC,PS,2
U9_DSC,PS,1
U9_RXX,PS,1

#U9#00073,2
U9_DREF,PS,1
U9_RDD,PS,1

#U9#00074,2
U9_DSC,PS,2
U9_RSC2,PS,1

#U9#00075,3
U9_EREF,PS,3
U9_FX,PS,1
U9_RX,PS,2

#U9#00076,2
U9_VCHAIN,PS,1
U9_DXX,PS,2

DTC,2
DTC,GT
BAT2,PS,-

C1,2
C1,GT
Q1,PS,C

E1,2
E1,GT
Q1,PS,E

C2,2
C2,GT
Q2,PS,C

E2,2
E2,GT
Q2,PS,E

CTRL,2
CTRL,GT
AD1,PS,A

REF,4
REF,GT
S2,PS,+
I3,PS,+
U12,IP,D

FB,6
FB,GT
U1_R1,PS,2
U1_V1,PS,-
D1,PS,K
D2,PS,K
I1,PS,+

#00001,3
U1_R1,PS,1
U1_AVS1,PS,B
BAT1,PS,+

#00002,2
U1_U1,OP,Q
U5,IP,D1

#00005,5
U2_VCI1,PS,+
U2_R1,PS,1
U2_D1,PS,A
U2_D2,PS,K
D1,PS,A

U2_+IP,4
U2_+IP,IT
1IN+,GT
U2_VCI1,PS,P
U2_R3,PS,1

U2_-IP,4
U2_-IP,IT
1IN-,GT
U2_VCI1,PS,N
U2_R2,PS,1

#00009,5
U3_VCI1,PS,+
U3_R1,PS,1
U3_D1,PS,A
U3_D2,PS,K
D2,PS,A

U3_+IP,4
U3_+IP,IT
2IN+,GT
U3_VCI1,PS,P
U3_R3,PS,1

U3_-IP,4
U3_-IP,IT
2IN-,GT
U3_VCI1,PS,N
U3_R2,PS,1

#00015,3
U6_R1,PS,2
U6_V1,PS,-
BAT2,PS,+

CT,7
CT,GT
RT,GT
U6_R1,PS,1
U6_AVS1,PS,B
BAT1,PS,-
G49D9319E,OP,*
M49D9319E,IP,*

#00014,2
U6_U1,OP,Q
U5,IP,D0

#00029,5
U9_QSC,PS,3
U9_RZZ,PS,1
U9_R2,PS,2
U9_RSC,PS,1
S2,PS,-

VCC,15
VCC,IT
U9_QAP,PS,3
U9_Q1N,PS,1
U9_QOUT,PS,1
U9_RBLK,PS,2
U9_FAP,PS,1
U9_JST,PS,1
U9_DBLK,PS,2
U9_DXX,PS,1
U9_DAP,PS,2
U9_RDD,PS,2
U9_RSC2,PS,2
U9_RAP,PS,2
AD1,PS,V+
S2,PS,P

GND,43
GND,PT
G,PT
U9_FEE,PS,1
U9_EREF,PS,2
U9_EREF,PS,4
U9_FX,PS,2
U9_RBLK,PS,1
U9_JON,PS,2
U9_JON,PS,3
U9_JST,PS,2
U9_JST,PS,3
U9_DBLK,PS,1
U9_RX,PS,1
U9_R2,PS,1
U9_CC2,PS,2
U6_AVS1,PS,-
U6_G1,PS,N
U6_G1,PS,-
U6_R2,PS,1
U6_C1,PS,2
U3_V1,PS,-
U3_V2,PS,-
U3_R3,PS,2
U3_R2,PS,2
U3_VCI1,PS,-
U3_R1,PS,2
U2_V1,PS,-
U2_V2,PS,-
U2_R3,PS,2
U2_R2,PS,2
U2_VCI1,PS,-
U2_R1,PS,2
U1_AVS1,PS,-
U1_G1,PS,N
U1_G1,PS,-
U1_R2,PS,1
U1_C1,PS,2
AD1,PS,V-
I3,PS,-
S2,PS,N
I1,PS,-
U4,IP,SET
U4,IP,RESET

*GATES,0    

