LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   C:\Program Files\Proteus 7 Pro\Temp\1611\1611.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  27/01/09
Modified: 15/02/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,41   
U01,DTFF,DTFF,PRIMITIVE=DIGITAL
U1,INVERTER,NOT,PRIMITIVE=DIGITAL
U02,DTFF,DTFF,PRIMITIVE=DIGITAL
U04,DTFF,DTFF,PRIMITIVE=DIGITAL
U08,DTFF,DTFF,PRIMITIVE=DIGITAL
U11,DTFF,DTFF,PRIMITIVE=DIGITAL
U12,DTFF,DTFF,PRIMITIVE=DIGITAL
U14,DTFF,DTFF,PRIMITIVE=DIGITAL
U18,DTFF,DTFF,PRIMITIVE=DIGITAL
U21,DTFF,DTFF,PRIMITIVE=DIGITAL
U22,DTFF,DTFF,PRIMITIVE=DIGITAL
U24,DTFF,DTFF,PRIMITIVE=DIGITAL
U28,DTFF,DTFF,PRIMITIVE=DIGITAL
U31,DTFF,DTFF,PRIMITIVE=DIGITAL
U32,DTFF,DTFF,PRIMITIVE=DIGITAL
U34,DTFF,DTFF,PRIMITIVE=DIGITAL
U38,DTFF,DTFF,PRIMITIVE=DIGITAL
U41,DTFF,DTFF,PRIMITIVE=DIGITAL
U42,DTFF,DTFF,PRIMITIVE=DIGITAL
U44,DTFF,DTFF,PRIMITIVE=DIGITAL
U48,DTFF,DTFF,PRIMITIVE=DIGITAL
U51,DTFF,DTFF,PRIMITIVE=DIGITAL
U52,DTFF,DTFF,PRIMITIVE=DIGITAL
U54,DTFF,DTFF,PRIMITIVE=DIGITAL
U58,DTFF,DTFF,PRIMITIVE=DIGITAL
U61,DTFF,DTFF,PRIMITIVE=DIGITAL
U62,DTFF,DTFF,PRIMITIVE=DIGITAL
U64,DTFF,DTFF,PRIMITIVE=DIGITAL
U68,DTFF,DTFF,PRIMITIVE=DIGITAL
U71,DTFF,DTFF,PRIMITIVE=DIGITAL
U72,DTFF,DTFF,PRIMITIVE=DIGITAL
U74,DTFF,DTFF,PRIMITIVE=DIGITAL
U78,DTFF,DTFF,PRIMITIVE=DIGITAL
U81,DTFF,DTFF,PRIMITIVE=DIGITAL
U82,DTFF,DTFF,PRIMITIVE=DIGITAL
U84,DTFF,DTFF,PRIMITIVE=DIGITAL
U88,DTFF,DTFF,PRIMITIVE=DIGITAL
U91,DTFF,DTFF,PRIMITIVE=DIGITAL
U92,DTFF,DTFF,PRIMITIVE=DIGITAL
U94,DTFF,DTFF,PRIMITIVE=DIGITAL
U98,DTFF,DTFF,PRIMITIVE=DIGITAL

*NETLIST,85   
#00003,41
U11,IP,CLK
U21,IP,CLK
U31,IP,CLK
U41,IP,CLK
U48,IP,CLK
U44,IP,CLK
U42,IP,CLK
U38,IP,CLK
U34,IP,CLK
U32,IP,CLK
U22,IP,CLK
U28,IP,CLK
U24,IP,CLK
U01,IP,CLK
U1,OP,Q
U02,IP,CLK
U04,IP,CLK
U08,IP,CLK
U51,IP,CLK
U61,IP,CLK
U71,IP,CLK
U81,IP,CLK
U91,IP,CLK
U98,IP,CLK
U94,IP,CLK
U92,IP,CLK
U88,IP,CLK
U84,IP,CLK
U82,IP,CLK
U72,IP,CLK
U78,IP,CLK
U74,IP,CLK
U62,IP,CLK
U68,IP,CLK
U64,IP,CLK
U52,IP,CLK
U58,IP,CLK
U54,IP,CLK
U12,IP,CLK
U18,IP,CLK
U14,IP,CLK

#00005,1
U11,OP,!Q

#00009,1
U12,OP,!Q

#00013,1
U14,OP,!Q

#00015,1
U18,OP,!Q

#00018,1
U21,OP,!Q

#00020,1
U22,OP,!Q

#00023,1
U24,OP,!Q

#00024,1
U28,OP,!Q

#00026,1
U31,OP,!Q

#00028,1
U32,OP,!Q

#00031,1
U34,OP,!Q

#00032,1
U38,OP,!Q

#00034,1
U41,OP,!Q

#00036,1
U42,OP,!Q

#00039,1
U44,OP,!Q

#00040,1
U48,OP,!Q

#00042,1
U01,OP,!Q

#00044,1
U02,OP,!Q

#00046,1
U04,OP,!Q

#00047,1
U08,OP,!Q

#00050,1
U61,OP,!Q

#00053,1
U62,OP,!Q

#00057,1
U64,OP,!Q

#00059,1
U68,OP,!Q

#00062,1
U71,OP,!Q

#00064,1
U72,OP,!Q

#00067,1
U74,OP,!Q

#00068,1
U78,OP,!Q

#00070,1
U81,OP,!Q

#00072,1
U82,OP,!Q

#00075,1
U84,OP,!Q

#00076,1
U88,OP,!Q

#00078,1
U91,OP,!Q

#00080,1
U92,OP,!Q

#00083,1
U94,OP,!Q

#00084,1
U98,OP,!Q

#00086,1
U51,OP,!Q

#00088,1
U52,OP,!Q

#00090,1
U54,OP,!Q

#00091,1
U58,OP,!Q

DATA,2
DATA,IT
U01,IP,D

11,3
11,OT
U12,IP,D
U11,OP,Q

CLK,2
CLK,IT
U1,IP,D

08,3
08,OT
U11,IP,D
U08,OP,Q

HK,41
HK,IT
U11,IP,RESET
U01,IP,RESET
U44,IP,RESET
U34,IP,RESET
U24,IP,RESET
U14,IP,RESET
U04,IP,RESET
U48,IP,RESET
U38,IP,RESET
U28,IP,RESET
U08,IP,RESET
U18,IP,RESET
U91,IP,RESET
U81,IP,RESET
U71,IP,RESET
U51,IP,RESET
U61,IP,RESET
U98,IP,RESET
U88,IP,RESET
U78,IP,RESET
U58,IP,RESET
U68,IP,RESET
U94,IP,RESET
U84,IP,RESET
U74,IP,RESET
U64,IP,RESET
U54,IP,RESET
U92,IP,RESET
U82,IP,RESET
U72,IP,RESET
U52,IP,RESET
U62,IP,RESET
U42,IP,RESET
U32,IP,RESET
U22,IP,RESET
U02,IP,RESET
U12,IP,RESET
U41,IP,RESET
U31,IP,RESET
U21,IP,RESET

12,3
12,OT
U14,IP,D
U12,OP,Q

14,3
14,OT
U14,OP,Q
U18,IP,D

18,3
18,OT
U18,OP,Q
U21,IP,D

21,3
21,OT
U22,IP,D
U21,OP,Q

22,3
22,OT
U24,IP,D
U22,OP,Q

24,3
24,OT
U24,OP,Q
U28,IP,D

28,3
28,OT
U28,OP,Q
U31,IP,D

31,3
31,OT
U32,IP,D
U31,OP,Q

32,3
32,OT
U34,IP,D
U32,OP,Q

34,3
34,OT
U34,OP,Q
U38,IP,D

38,3
38,OT
U38,OP,Q
U41,IP,D

41,3
41,OT
U42,IP,D
U41,OP,Q

42,3
42,OT
U44,IP,D
U42,OP,Q

44,3
44,OT
U44,OP,Q
U48,IP,D

48,3
48,OT
U48,OP,Q
U51,IP,D

01,3
01,OT
U02,IP,D
U01,OP,Q

02,3
02,OT
U04,IP,D
U02,OP,Q

04,3
04,OT
U04,OP,Q
U08,IP,D

61,3
61,OT
U62,IP,D
U61,OP,Q

58,3
58,OT
U61,IP,D
U58,OP,Q

62,3
62,OT
U64,IP,D
U62,OP,Q

64,3
64,OT
U64,OP,Q
U68,IP,D

68,3
68,OT
U68,OP,Q
U71,IP,D

GND,41
GND,PT
U68,IP,SET
U58,IP,SET
U98,IP,SET
U88,IP,SET
U78,IP,SET
U64,IP,SET
U54,IP,SET
U74,IP,SET
U84,IP,SET
U94,IP,SET
U62,IP,SET
U52,IP,SET
U92,IP,SET
U82,IP,SET
U72,IP,SET
U61,IP,SET
U51,IP,SET
U91,IP,SET
U81,IP,SET
U71,IP,SET
U18,IP,SET
U08,IP,SET
U48,IP,SET
U38,IP,SET
U28,IP,SET
U14,IP,SET
U04,IP,SET
U24,IP,SET
U34,IP,SET
U44,IP,SET
U12,IP,SET
U02,IP,SET
U42,IP,SET
U32,IP,SET
U22,IP,SET
U11,IP,SET
U01,IP,SET
U41,IP,SET
U31,IP,SET
U21,IP,SET

71,3
71,OT
U72,IP,D
U71,OP,Q

72,3
72,OT
U74,IP,D
U72,OP,Q

74,3
74,OT
U74,OP,Q
U78,IP,D

78,3
78,OT
U78,OP,Q
U81,IP,D

81,3
81,OT
U82,IP,D
U81,OP,Q

82,3
82,OT
U84,IP,D
U82,OP,Q

84,3
84,OT
U84,OP,Q
U88,IP,D

88,3
88,OT
U88,OP,Q
U91,IP,D

91,3
91,OT
U92,IP,D
U91,OP,Q

92,3
92,OT
U94,IP,D
U92,OP,Q

94,3
94,OT
U94,OP,Q
U98,IP,D

98,2
98,OT
U98,OP,Q

51,3
51,OT
U52,IP,D
U51,OP,Q

52,3
52,OT
U54,IP,D
U52,OP,Q

54,3
54,OT
U54,OP,Q
U58,IP,D

*GATES,0    

