LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\MyProjects\Proteus\LCD_1611\HOLTEK_1611\HT1611C.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  27/01/09
Modified: 10/03/12

*PROPERTIES,1    
CLOCK=60Hz 

*MODELDEFS,0    

*PARTLIST,12   
G4F5B61CF,DIGITAL!,U10(CLK),CLOCK=<CLOCK>,COUNT=-1,EID=4F5B61CF,INIT=HIGH,PRIMITIVE=PROBE,START=0
M4F5B61CF,VPROBE,U10(CLK),EID=4F5B61CF,PRIMITIVE=PROBE
U1,DECODER_4_7,DECODER_4_7,INVERT=EN,LENGTH=16,PRIMITIVE=DIGITAL,TABLE0=%1111111,TABLE1=%1111001,TABLE2=%0100100,TABLE3=%0110000,TABLE4=%0011001,TABLE5=%0010010,TABLE6=%0000010,TABLE7=%1111000,TABLE8=%0000000,TABLE9=%0010000,TABLE10=%1000000,TABLE11=%0001110,TABLE12=%0111101,TABLE13=%0011111,TABLE14=%0001100,TABLE15=%0111111,TYPE=TABLE
U2,DECODER_4_7,DECODER_4_7,INVERT=EN,LENGTH=16,PRIMITIVE=DIGITAL,TABLE0=%1111111,TABLE1=%1111001,TABLE2=%0100100,TABLE3=%0110000,TABLE4=%0011001,TABLE5=%0010010,TABLE6=%0000010,TABLE7=%1111000,TABLE8=%0000000,TABLE9=%0010000,TABLE10=%1000000,TABLE11=%0001110,TABLE12=%0111101,TABLE13=%0011111,TABLE14=%0001100,TABLE15=%0111111,TYPE=TABLE
U3,DECODER_4_7,DECODER_4_7,INVERT=EN,LENGTH=16,PRIMITIVE=DIGITAL,TABLE0=%1111111,TABLE1=%1111001,TABLE2=%0100100,TABLE3=%0110000,TABLE4=%0011001,TABLE5=%0010010,TABLE6=%0000010,TABLE7=%1111000,TABLE8=%0000000,TABLE9=%0010000,TABLE10=%1000000,TABLE11=%0001110,TABLE12=%0111101,TABLE13=%0011111,TABLE14=%0001100,TABLE15=%0111111,TYPE=TABLE
U4,DECODER_4_7,DECODER_4_7,INVERT=EN,LENGTH=16,PRIMITIVE=DIGITAL,TABLE0=%1111111,TABLE1=%1111001,TABLE2=%0100100,TABLE3=%0110000,TABLE4=%0011001,TABLE5=%0010010,TABLE6=%0000010,TABLE7=%1111000,TABLE8=%0000000,TABLE9=%0010000,TABLE10=%1000000,TABLE11=%0001110,TABLE12=%0111101,TABLE13=%0011111,TABLE14=%0001100,TABLE15=%0111111,TYPE=TABLE
U5,DECODER_4_7,DECODER_4_7,INVERT=EN,LENGTH=16,PRIMITIVE=DIGITAL,TABLE0=%1111111,TABLE1=%1111001,TABLE2=%0100100,TABLE3=%0110000,TABLE4=%0011001,TABLE5=%0010010,TABLE6=%0000010,TABLE7=%1111000,TABLE8=%0000000,TABLE9=%0010000,TABLE10=%1000000,TABLE11=%0001110,TABLE12=%0111101,TABLE13=%0011111,TABLE14=%0001100,TABLE15=%0111111,TYPE=TABLE
U6,SHIFTREG_10,SHIFTREG_10,INVERT="UP,OE,CLK",PRIMITIVE=DIGITAL
U7,SHIFTREG_10,SHIFTREG_10,INVERT="UP,OE,CLK",PRIMITIVE=DIGITAL
U8,SHIFTREG_10,SHIFTREG_10,INVERT="UP,OE,CLK",PRIMITIVE=DIGITAL
U9,SHIFTREG_10,SHIFTREG_10,INVERT="UP,OE,CLK",PRIMITIVE=DIGITAL
U10,DTFF,DTFF,INIT=1,PRIMITIVE=DIGITAL

*NETLIST,114  
#00067,1
U6,IP,D2

#00068,1
U6,IP,D3

#00069,1
U6,IP,D4

#00070,1
U6,IP,D5

#00071,1
U6,IP,D6

#00072,1
U6,IP,D7

#00073,1
U6,IP,D0

#00074,1
U6,IP,D1

#00086,1
U6,OP,QL

#00088,1
U6,IP,DU

#00090,1
U6,IP,D8

#00091,1
U6,IP,D9

#00094,1
U7,IP,D2

#00095,1
U7,IP,D3

#00096,1
U7,IP,D4

#00097,1
U7,IP,D5

#00098,1
U7,IP,D6

#00099,1
U7,IP,D7

#00100,1
U7,IP,D0

#00101,1
U7,IP,D1

#00113,1
U7,OP,QL

#00115,1
U7,IP,DU

#00117,1
U7,IP,D8

#00118,1
U7,IP,D9

#00121,1
U8,IP,D2

#00122,1
U8,IP,D3

#00123,1
U8,IP,D4

#00124,1
U8,IP,D5

#00125,1
U8,IP,D6

#00126,1
U8,IP,D7

#00127,1
U8,IP,D0

#00128,1
U8,IP,D1

#00140,1
U8,OP,QL

#00142,1
U8,IP,DU

#00144,1
U8,IP,D8

#00145,1
U8,IP,D9

#00148,1
U9,IP,D2

#00149,1
U9,IP,D3

#00150,1
U9,IP,D4

#00151,1
U9,IP,D5

#00152,1
U9,IP,D6

#00153,1
U9,IP,D7

#00154,1
U9,IP,D0

#00155,1
U9,IP,D1

#00166,1
U9,OP,QU

#00167,1
U9,OP,QL

#00169,1
U9,IP,DU

#00171,1
U9,IP,D8

#00172,1
U9,IP,D9

#00175,3
U10,IP,CLK
G4F5B61CF,OP,*
M4F5B61CF,IP,*

SEG1,2
SEG1,OT
U1,OP,Q0

SEG2,2
SEG2,OT
U1,OP,Q1

SEG4,2
SEG4,OT
U1,OP,Q3

SEG5,2
SEG5,OT
U1,OP,Q4

SEG6,2
SEG6,OT
U1,OP,Q5

SEG7,2
SEG7,OT
U1,OP,Q6

SEG3,2
SEG3,OT
U1,OP,Q2

SEG8,2
SEG8,OT
U2,OP,Q0

SEG9,2
SEG9,OT
U2,OP,Q1

SEG11,2
SEG11,OT
U2,OP,Q3

SEG12,2
SEG12,OT
U2,OP,Q4

SEG13,2
SEG13,OT
U2,OP,Q5

SEG14,2
SEG14,OT
U2,OP,Q6

SEG10,2
SEG10,OT
U2,OP,Q2

SEG15,2
SEG15,OT
U3,OP,Q0

SEG16,2
SEG16,OT
U3,OP,Q1

SEG18,2
SEG18,OT
U3,OP,Q3

SEG19,2
SEG19,OT
U3,OP,Q4

SEG20,2
SEG20,OT
U3,OP,Q5

SEG21,2
SEG21,OT
U3,OP,Q6

SEG17,2
SEG17,OT
U3,OP,Q2

SEG22,2
SEG22,OT
U4,OP,Q0

SEG23,2
SEG23,OT
U4,OP,Q1

SEG25,2
SEG25,OT
U4,OP,Q3

SEG26,2
SEG26,OT
U4,OP,Q4

SEG27,2
SEG27,OT
U4,OP,Q5

SEG28,2
SEG28,OT
U4,OP,Q6

SEG24,2
SEG24,OT
U4,OP,Q2

SEG29,2
SEG29,OT
U5,OP,Q0

SEG30,2
SEG30,OT
U5,OP,Q1

SEG32,2
SEG32,OT
U5,OP,Q3

SEG33,2
SEG33,OT
U5,OP,Q4

SEG34,2
SEG34,OT
U5,OP,Q5

SEG35,2
SEG35,OT
U5,OP,Q6

SEG31,2
SEG31,OT
U5,OP,Q2

DATA,2
DATA,IT
U6,IP,DL

U1,3
U1,LBL
U7,IP,DL
U6,OP,QU

COM1,4
COM1,OT
U7,IP,OE
U6,IP,OE
U10,OP,Q

U2,3
U2,LBL
U8,IP,DL
U7,OP,QU

01,4
01,LBL
U8,OP,Q0
U6,OP,Q0
U5,IP,D0

02,4
02,LBL
U8,OP,Q1
U6,OP,Q1
U5,IP,D1

04,4
04,LBL
U8,OP,Q2
U6,OP,Q2
U5,IP,D2

08,4
08,LBL
U8,OP,Q3
U6,OP,Q3
U5,IP,D3

11,4
11,LBL
U8,OP,Q4
U6,OP,Q4
U4,IP,D0

12,4
12,LBL
U8,OP,Q5
U6,OP,Q5
U4,IP,D1

14,4
14,LBL
U8,OP,Q6
U6,OP,Q6
U4,IP,D2

18,4
18,LBL
U8,OP,Q7
U6,OP,Q7
U4,IP,D3

21,4
21,LBL
U8,OP,Q8
U6,OP,Q8
U3,IP,D0

22,4
22,LBL
U8,OP,Q9
U6,OP,Q9
U3,IP,D1

U3,3
U3,LBL
U9,IP,DL
U8,OP,QU

24,4
24,LBL
U9,OP,Q0
U7,OP,Q0
U3,IP,D2

28,4
28,LBL
U9,OP,Q1
U7,OP,Q1
U3,IP,D3

31,4
31,LBL
U9,OP,Q2
U7,OP,Q2
U2,IP,D0

32,4
32,LBL
U9,OP,Q3
U7,OP,Q3
U2,IP,D1

34,4
34,LBL
U9,OP,Q4
U7,OP,Q4
U2,IP,D2

38,4
38,LBL
U9,OP,Q5
U7,OP,Q5
U2,IP,D3

41,4
41,LBL
U9,OP,Q6
U7,OP,Q6
U1,IP,D0

42,4
42,LBL
U9,OP,Q7
U7,OP,Q7
U1,IP,D1

COM2,5
COM2,OT
U9,IP,OE
U8,IP,OE
U10,OP,!Q
U10,IP,D

44,4
44,LBL
U9,OP,Q8
U7,OP,Q8
U1,IP,D2

48,4
48,LBL
U9,OP,Q9
U7,OP,Q9
U1,IP,D3

GND,24
GND,PT
U10,IP,RESET
U10,IP,SET
U9,IP,RESET
U9,IP,HOLD
U9,IP,UP
U9,IP,LOAD
U8,IP,RESET
U8,IP,HOLD
U8,IP,UP
U8,IP,LOAD
U7,IP,RESET
U7,IP,HOLD
U7,IP,UP
U7,IP,LOAD
U6,IP,RESET
U6,IP,HOLD
U6,IP,UP
U6,IP,LOAD
U5,IP,EN
U4,IP,EN
U3,IP,EN
U2,IP,EN
U1,IP,EN

CLK,6
CLK,IT
CLOCK,LBL
U9,IP,CLK
U8,IP,CLK
U7,IP,CLK
U6,IP,CLK

HK,7
HK,IT
OFF,LBL
U5,IP,ALL
U4,IP,ALL
U3,IP,ALL
U2,IP,ALL
U1,IP,ALL

*GATES,0    

