LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   C:\Program Files\Proteus 7 Pro\Voltmetr\LCD_1611_bakup\LCD_1611.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  13/02/10
Modified: 14/02/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,21   
U1,DECODER_4_16,DECODER_4_16,PRIMITIVE=DIGITAL
U2,OR_8,OR_8,PRIMITIVE=DIGITAL
U3,OR_8,OR_8,PRIMITIVE=DIGITAL
U4,OR_8,OR_8,PRIMITIVE=DIGITAL
U5,OR_8,OR_8,PRIMITIVE=DIGITAL
U6,OR_8,OR_8,PRIMITIVE=DIGITAL
U7,OR_8,OR_8,PRIMITIVE=DIGITAL
U8,OR_8,OR_8,PRIMITIVE=DIGITAL
U9,OR_3,OR_3,PRIMITIVE=DIGITAL
U10,OR_3,OR_3,PRIMITIVE=DIGITAL
U11,OR_3,OR_3,PRIMITIVE=DIGITAL
U12,OR_2,OR_2,PRIMITIVE=DIGITAL
U13,OR_2,OR_2,PRIMITIVE=DIGITAL
U14,OR_3,OR_3,PRIMITIVE=DIGITAL
VP1,RTVPROBE,RTVPROBE,ELEMENT=0,MAX=1.0,MIN=0,PRIMITIVE=ANALOG
VP2,RTVPROBE,RTVPROBE,ELEMENT=1,MAX=1.0,MIN=0,PRIMITIVE=ANALOG
VP3,RTVPROBE,RTVPROBE,ELEMENT=2,MAX=1.0,MIN=0,PRIMITIVE=ANALOG
VP4,RTVPROBE,RTVPROBE,ELEMENT=3,MAX=1.0,MIN=0,PRIMITIVE=ANALOG
VP5,RTVPROBE,RTVPROBE,ELEMENT=4,MAX=1.0,MIN=0,PRIMITIVE=ANALOG
VP6,RTVPROBE,RTVPROBE,ELEMENT=5,MAX=1.0,MIN=0,PRIMITIVE=ANALOG
VP7,RTVPROBE,RTVPROBE,ELEMENT=6,MAX=1.0,MIN=0,PRIMITIVE=ANALOG

*NETLIST,35   
#00006,2
U3,OP,Q
U10,IP,D0

#00015,2
U4,OP,Q
U11,IP,D0

#00024,2
U2,OP,Q
U9,IP,D0

#00033,2
U5,OP,Q
U12,IP,D0

#00040,2
U9,OP,Q
VP1,PS,+

#00063,2
U10,OP,Q
VP2,PS,+

#00066,2
U11,OP,Q
VP3,PS,+

#00069,2
U12,OP,Q
VP4,PS,+

#00073,2
U6,OP,Q
VP5,PS,+

#00081,2
U7,OP,Q
U13,IP,D0

#00088,2
U13,OP,Q
VP6,PS,+

#00092,2
U8,OP,Q
U14,IP,D0

#00099,2
U14,OP,Q
VP7,PS,+

D1,2
D1,GT
U1,IP,D1

D0,2
D0,GT
U1,IP,D0

BLANK,2
BLANK,LBL
U1,OP,Q0

1,4
1,LBL
U1,OP,Q1
U4,IP,D0
U3,IP,D0

7,5
7,LBL
U1,OP,Q7
U2,IP,D4
U4,IP,D5
U3,IP,D4

D2,2
D2,GT
U1,IP,D2

VCC,2
VCC,PT
U1,IP,EN

D3,2
D3,GT
U1,IP,D3

GND,9
GND,PT
U1,IP,ALL
VP6,PS,-
VP1,PS,-
VP2,PS,-
VP3,PS,-
VP4,PS,-
VP5,PS,-
VP7,PS,-

J,5
J,LBL
U11,IP,D2
U10,IP,D1
U1,OP,Q12
U5,IP,D7

0,8
0,LBL
U7,IP,D5
U6,IP,D3
U11,IP,D1
U1,OP,Q10
U5,IP,D6
U2,IP,D7
U3,IP,D7

L,5
L,LBL
U7,IP,D7
U6,IP,D5
U12,IP,D1
U1,OP,Q13

2,7
2,LBL
U8,IP,D0
U6,IP,D0
U1,OP,Q2
U5,IP,D0
U2,IP,D0
U3,IP,D1

3,7
3,LBL
U8,IP,D1
U1,OP,Q3
U5,IP,D1
U2,IP,D1
U4,IP,D1
U3,IP,D2

4,6
4,LBL
U8,IP,D2
U7,IP,D0
U1,OP,Q4
U4,IP,D2
U3,IP,D3

5,7
5,LBL
U8,IP,D3
U7,IP,D1
U1,OP,Q5
U5,IP,D2
U2,IP,D2
U4,IP,D3

6,8
6,LBL
U8,IP,D4
U7,IP,D2
U6,IP,D1
U1,OP,Q6
U5,IP,D3
U2,IP,D3
U4,IP,D4

8,9
8,LBL
U8,IP,D5
U7,IP,D3
U6,IP,D2
U1,OP,Q8
U5,IP,D4
U2,IP,D5
U4,IP,D6
U3,IP,D5

9,8
9,LBL
U8,IP,D6
U7,IP,D4
U1,OP,Q9
U5,IP,D5
U2,IP,D6
U4,IP,D7
U3,IP,D6

F,6
F,LBL
U8,IP,D7
U7,IP,D6
U6,IP,D4
U1,OP,Q11
U9,IP,D1

P,8
P,LBL
U14,IP,D1
U13,IP,D1
U6,IP,D6
U6,IP,D7
U10,IP,D2
U1,OP,Q14
U9,IP,D2

-,3
-,LBL
U14,IP,D2
U1,OP,Q15

*GATES,0    

