LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\AD7814.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  24/04/11
Modified: 25/04/11

*PROPERTIES,0    

*MODELDEFS,1   
AD7814ITF : RSHI=20,RSLO=20,VUD=40%,VTL=15%,VHL=4%,VTH=50%,VHH=4%,V+=VDD,V-=GND

*PARTLIST,11   
I1,SPIIO,SPISLAVE_16,MODDLL=SPIIO.DLL,PRIMITIVE=DIGITAL,SPI_AUTOLOAD=0,SPI_CPHA=0,SPI_CPOL=0,SPI_DORD=0,TDHLCSO=100n,TDLHCSO=100n
U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=50n,TDHZOQ=50n,TDLHDQ=35n,TDLZOQ=35n
U3,SHIFTREG_16,SHIFTREG_16,ALOAD=1,ARESET=1,INVERT=OE,PRIMITIVE=DIGITAL
U4,SHIFTREG_16,SHIFTREG_16,ALOAD=1,ARESET=1,INVERT=LOAD,PRIMITIVE=DIGITAL
U5,DOUT,DOUT,MAX=127.5,MIN=-127.5,MODDLL=SETPOINT.DLL,MODE=TWOSCOMPLEMENT,PRIMITIVE=DIGITAL,SETPOINT=<SETPOINT>
U6,DTFF,DTFF,PRIMITIVE=DIGITAL
U7,DTFF,DTFF,PRIMITIVE=DIGITAL
U8,AND_2,AND_2,INVERT=D1,PRIMITIVE=DIGITAL
U9,AND_2,AND_2,PRIMITIVE=DIGITAL
U10,AND_2,AND_2,PRIMITIVE=DIGITAL
U11,AND_2,AND_2,INVERT=D1,PRIMITIVE=DIGITAL

*NETLIST,90   
#00001,3
I1,IP,SCLK
U10,OP,Q
U4,IP,CLK

#00019,1
I1,OP,DI_RDY

#00020,5
I1,IP,DO_LE
U8,OP,Q
U11,IP,D0
U10,IP,D1
U3,IP,LOAD

#00037,2
I1,OP,SO
U2,IP,D

#00038,1
I1,OP,EMPTY

#00043,2
U2,IP,OE
U11,OP,Q

#00044,2
U3,IP,D2
U5,PS,D2

#00045,2
U3,IP,D3
U5,PS,D3

#00046,2
U3,IP,D4
U5,PS,D4

#00047,2
U3,IP,D5
U5,PS,D5

#00048,2
U3,IP,D6
U5,PS,D6

#00049,2
U3,IP,D7
U5,PS,D7

#00050,2
U3,IP,D0
U5,PS,D0

#00051,2
U3,IP,D1
U5,PS,D1

#00052,1
U3,IP,DL

#00061,1
U3,OP,QU

#00062,1
U3,OP,QL

#00063,4
U3,IP,UP
U3,IP,OE
U4,OP,Q3
U11,IP,D1

#00064,1
U3,IP,CLK

#00065,1
U3,IP,DU

#00066,2
U3,IP,D8
U5,PS,D8

#00067,2
U3,IP,D9
U5,PS,D9

#00070,1
U3,IP,D10

#00071,1
U3,IP,D11

#00072,1
U3,IP,D12

#00073,1
U3,IP,D13

#00078,1
U3,IP,D14

#00079,1
U3,IP,D15

#00106,1
U4,IP,DL

#00107,1
U4,OP,Q0

#00108,1
U4,OP,Q1

#00109,1
U4,OP,Q2

#00110,1
U4,OP,Q4

#00111,1
U4,OP,Q5

#00112,1
U4,OP,Q6

#00113,1
U4,OP,Q7

#00114,1
U4,OP,QU

#00115,1
U4,OP,QL

#00116,1
U4,IP,DU

#00119,1
U4,OP,Q8

#00120,1
U4,OP,Q9

#00125,1
U4,OP,Q10

#00126,1
U4,OP,Q11

#00127,1
U4,OP,Q12

#00128,1
U4,OP,Q13

#00131,1
U4,OP,Q14

#00132,1
U4,OP,Q15

#00149,2
U6,IP,CLK
U9,OP,Q

#00150,2
U6,IP,D
U6,OP,!Q

#00151,2
U6,OP,Q
U7,IP,CLK

#00152,3
U7,IP,D
U7,OP,!Q
U9,IP,D1

#00153,2
U7,OP,Q
U8,IP,D0

$CS$,6
$CS$,IT
I1,IP,$CS$
U4,IP,LOAD
U6,IP,RESET
U7,IP,RESET
U8,IP,D1

DIN,2
DIN,IT
I1,IP,SI

DOUT,2
DOUT,OT
U2,TS,Q

GND,5
GND,IT
U3,IP,RESET
U3,IP,HOLD
U4,IP,RESET
U4,IP,HOLD

SCLK,3
SCLK,IT
U9,IP,D0
U10,IP,D0

VDD,5
VDD,IT
U4,IP,OE
U4,IP,UP
U6,IP,SET
U7,IP,SET

DO0,3
DO0,LBL
U3,OP,Q0
I1,IP,DO0

DO1,3
DO1,LBL
U3,OP,Q1
I1,IP,DO1

DO2,3
DO2,LBL
U3,OP,Q2
I1,IP,DO2

DO3,3
DO3,LBL
U3,OP,Q3
I1,IP,DO3

DO4,3
DO4,LBL
U3,OP,Q4
I1,IP,DO4

DO5,3
DO5,LBL
U3,OP,Q5
I1,IP,DO5

DO6,3
DO6,LBL
U3,OP,Q6
I1,IP,DO6

DO7,3
DO7,LBL
U3,OP,Q7
I1,IP,DO7

DO8,3
DO8,LBL
U3,OP,Q8
I1,IP,DO8

DO9,3
DO9,LBL
U3,OP,Q9
I1,IP,DO9

DO10,3
DO10,LBL
U3,OP,Q10
I1,IP,DO10

DO11,3
DO11,LBL
U3,OP,Q11
I1,IP,DO11

DO12,3
DO12,LBL
U3,OP,Q12
I1,IP,DO12

DO13,3
DO13,LBL
U3,OP,Q13
I1,IP,DO13

DO14,3
DO14,LBL
U3,OP,Q14
I1,IP,DO14

DO15,3
DO15,LBL
U3,OP,Q15
I1,IP,DO15

DI0,3
DI0,LBL
U4,IP,D0
I1,OP,DI0

DI1,3
DI1,LBL
U4,IP,D1
I1,OP,DI1

DI2,3
DI2,LBL
U4,IP,D2
I1,OP,DI2

DI3,3
DI3,LBL
U4,IP,D3
I1,OP,DI3

DI4,3
DI4,LBL
U4,IP,D4
I1,OP,DI4

DI5,3
DI5,LBL
U4,IP,D5
I1,OP,DI5

DI6,3
DI6,LBL
U4,IP,D6
I1,OP,DI6

DI7,3
DI7,LBL
U4,IP,D7
I1,OP,DI7

DI8,3
DI8,LBL
U4,IP,D8
I1,OP,DI8

DI9,3
DI9,LBL
U4,IP,D9
I1,OP,DI9

DI10,3
DI10,LBL
U4,IP,D10
I1,OP,DI10

DI11,3
DI11,LBL
U4,IP,D11
I1,OP,DI11

DI12,3
DI12,LBL
U4,IP,D12
I1,OP,DI12

DI13,3
DI13,LBL
U4,IP,D13
I1,OP,DI13

DI14,3
DI14,LBL
U4,IP,D14
I1,OP,DI14

DI15,3
DI15,LBL
U4,IP,D15
I1,OP,DI15

*GATES,0    

