LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\AD5415.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  09/08/09
Modified: 28/08/09

*PROPERTIES,0    

*MODELDEFS,1    
AD5415ITF : RSHI=20, RSLO=20,RWHI=20k,VUD=40%,VTL=10%,VHL=4%,VTH=90%,VHH=4%, V+=VDD, V-=GND

*PARTLIST,52   
DAC1,DAC_12,DAC_12,MODDLL=DATAC,MODE=UNSIGNED,PRIMITIVE=PASSIVE,SLEWRATE=1E6,TDDA=10n
DAC2,DAC_12,DAC_12,MODDLL=DATAC,MODE=UNSIGNED,PRIMITIVE=PASSIVE,SLEWRATE=1E6,TDDA=10n
G1,VCCS,1,PRIMITIVE=ANALOGUE
G2,VCCS,1,PRIMITIVE=ANALOGUE
G3,VCCS,1,PRIMITIVE=ANALOGUE
G4,VCCS,1,PRIMITIVE=ANALOGUE
H1,CCVS,1.1,PRIMITIVE=ANALOGUE
H2,CCVS,1.1,PRIMITIVE=ANALOGUE
R1,RES,1MEG,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,11k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R5,RES,20k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R6,RES,11k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R7,RES,1MEG,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R8,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R9,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R10,RES,20k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R11,RES,20k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R12,RES,20k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R13,RES,20k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R14,RES,20k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R15,RES,20k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R16,RES,20k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R17,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2500G,RON=1,TSWITCH=1u
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
U1,SHIFTREG_12,SHIFTREG_12,ALOAD=1,ARESET=1,PRIMITIVE=DIGITAL,TDHLCQ=10n,TDLHCQ=10n,TGQ=10n
U2,SHIFTREG_12,SHIFTREG_12,ALOAD=1,ARESET=1,PRIMITIVE=DIGITAL
U3,SHIFTREG_12,SHIFTREG_12,ALOAD=1,ARESET=1,PRIMITIVE=DIGITAL
U4,SHIFTREG_12,SHIFTREG_12,ALOAD=1,ARESET=1,PRIMITIVE=DIGITAL,TDHLCQ=10n,TDLHCQ=10n,TGQ=10n
U5,SPIIO,SPISLAVE_16,MODDLL=SPIIO.DLL,PRIMITIVE=DIGITAL,SPI_DORD=0,TDHLCSO=3n,TDLHCSO=3n
U6,DECODER_4_16,DECODER_4_16,INVERT=EN,PRIMITIVE=DIGITAL,TYPE=BINARY
U7,OR_2,OR_2,PRIMITIVE=DIGITAL
U8,BUFFER_4,BUFFER_4,INVERT="OE,ATOB",PRIMITIVE=DIGITAL
U9,SPIIO,SPISLAVE_16,MODDLL=SPIIO.DLL,PRIMITIVE=DIGITAL,SPI_AUTOLOAD=0,SPI_CPHA=0,SPI_CPOL=0,SPI_DORD=0
U10,TRIBUFFER,TRIBUFFER,INVERT="Q,OE",PRIMITIVE=DIGITAL
U11,OR_3,OR_3,PRIMITIVE=DIGITAL
U12,AND_2,AND_2,INVERT=D0,PRIMITIVE=DIGITAL
U13,OR_2,OR_2,INVERT=D0,PRIMITIVE=DIGITAL
U14,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U15,OR_2,OR_2,PRIMITIVE=DIGITAL
U16,NOR_2,NOR_2,PRIMITIVE=DIGITAL
U17,AND_2,AND_2,INVERT=D0,PRIMITIVE=DIGITAL
U18,BUFFER_12,BUFFER_12,PRIMITIVE=DIGITAL
U19,BUFFER_12,BUFFER_12,PRIMITIVE=DIGITAL
U20,BUFFER_16,BUFFER_16,INVERT="OE,ATOB",PRIMITIVE=DIGITAL
U21,OR_2,OR_2,PRIMITIVE=DIGITAL
U22,OR_2,OR_2,PRIMITIVE=DIGITAL
U23,OR_3,OR_3,PRIMITIVE=DIGITAL
U24,AND_2,AND_2,INVERT=D0,PRIMITIVE=DIGITAL

*NETLIST,206  
#00002,4
G1,PS,N
G2,PS,N
R1,PS,1
DAC1,PS,VOUT

#00004,3
G2,PS,P
H1,PS,+
DAC1,PS,VREF+

#00005,2
H1,PS,P
R2,PS,1

#00033,2
U1,IP,D2
U2,OP,Q2

#00034,2
U1,IP,D3
U2,OP,Q3

#00035,2
U1,IP,D4
U2,OP,Q4

#00036,2
U1,IP,D5
U2,OP,Q5

#00037,2
U1,IP,D6
U2,OP,Q6

#00038,2
U1,IP,D7
U2,OP,Q7

#00039,2
U1,IP,D0
U2,OP,Q0

#00040,2
U1,IP,D1
U2,OP,Q1

#00041,9
U1,IP,RESET
U1,IP,HOLD
U2,IP,RESET
U2,IP,HOLD
U3,IP,RESET
U3,IP,HOLD
U4,IP,HOLD
U4,IP,RESET
U15,OP,Q

#00042,1
U1,IP,DL

#00051,1
U1,OP,QU

#00052,1
U1,OP,QL

#00053,2
U1,IP,LOAD
U21,OP,Q

#00054,9
U1,IP,UP
U1,IP,OE
U2,IP,UP
U2,IP,OE
U3,IP,UP
U3,IP,OE
U4,IP,UP
U4,IP,OE
U16,OP,Q

#00055,1
U1,IP,CLK

#00056,1
U1,IP,DU

#00057,2
U1,IP,D8
U2,OP,Q8

#00058,2
U1,IP,D9
U2,OP,Q9

#00061,2
U1,IP,D10
U2,OP,Q10

#00062,2
U1,IP,D11
U2,OP,Q11

#00064,2
U1,OP,Q11
SW2,IO,A

#00066,4
G3,PS,N
G4,PS,N
R7,PS,1
DAC2,PS,VOUT

#00068,3
G4,PS,P
H2,PS,+
DAC2,PS,VREF+

#00069,2
H2,PS,P
R6,PS,1

#00096,2
U4,IP,D2
U3,OP,Q2

#00097,2
U4,IP,D3
U3,OP,Q3

#00098,2
U4,IP,D4
U3,OP,Q4

#00099,2
U4,IP,D5
U3,OP,Q5

#00100,2
U4,IP,D6
U3,OP,Q6

#00101,2
U4,IP,D7
U3,OP,Q7

#00102,2
U4,IP,D0
U3,OP,Q0

#00103,2
U4,IP,D1
U3,OP,Q1

#00104,1
U4,IP,DL

#00113,1
U4,OP,QU

#00114,1
U4,OP,QL

#00115,2
U4,IP,LOAD
U22,OP,Q

#00116,1
U4,IP,CLK

#00117,1
U4,IP,DU

#00118,2
U4,IP,D8
U3,OP,Q8

#00119,2
U4,IP,D9
U3,OP,Q9

#00122,2
U4,IP,D10
U3,OP,Q10

#00123,2
U4,IP,D11
U3,OP,Q11

#00125,2
U4,OP,Q11
SW3,IO,A

#00134,1
U2,IP,DL

#00135,1
U2,OP,QU

#00136,1
U2,OP,QL

#00137,2
U2,IP,LOAD
U11,OP,Q

#00138,1
U2,IP,CLK

#00139,1
U2,IP,DU

#00152,1
U3,IP,DL

#00153,1
U3,OP,QU

#00154,1
U3,OP,QL

#00155,2
U3,IP,LOAD
U23,OP,Q

#00156,1
U3,IP,CLK

#00157,1
U3,IP,DU

#00163,2
U5,IP,SCLK
U8,IO,B2

#00164,2
U5,IP,SI
U8,IO,B3

#00181,1
U5,OP,DI_RDY

#00182,1
U5,IP,DO_LE

#00183,1
U5,IP,DO0

#00184,1
U5,IP,DO1

#00185,1
U5,IP,DO2

#00186,1
U5,IP,DO3

#00187,1
U5,IP,DO4

#00188,1
U5,IP,DO5

#00189,1
U5,IP,DO6

#00190,1
U5,IP,DO7

#00191,1
U5,IP,DO8

#00192,1
U5,IP,DO9

#00193,1
U5,IP,DO10

#00194,1
U5,IP,DO11

#00195,1
U5,IP,DO12

#00196,1
U5,IP,DO13

#00197,1
U5,IP,DO14

#00198,1
U5,IP,DO15

#00199,1
U5,OP,SO

#00200,1
U5,OP,EMPTY

#00219,2
U6,OP,Q0
U16,IP,D0

#00220,3
U6,OP,Q1
U11,IP,D0
U12,IP,D1

#00221,2
U6,OP,Q3
U11,IP,D1

#00222,3
U6,OP,Q4
U23,IP,D2
U17,IP,D1

#00223,4
U6,OP,Q5
U19,IP,ATOB
U19,IP,OE
U7,IP,D0

#00224,2
U6,OP,Q6
U23,IP,D1

#00225,2
U6,OP,Q7
U24,IP,D1

#00226,4
U6,OP,Q2
U18,IP,ATOB
U18,IP,OE
U7,IP,D1

#00228,3
U6,OP,Q8
U11,IP,D2
U23,IP,D0

#00229,2
U6,OP,Q9
U10,IP,OE

#00230,1
U6,OP,Q10

#00231,2
U6,OP,Q11
U13,IP,D1

#00232,4
U6,OP,Q12
SW1,IP,EN
U14,IP,D
U15,IP,D1

#00233,1
U6,OP,Q13

#00234,1
U6,OP,Q14

#00235,2
U6,OP,Q15
U16,IP,D1

#00242,1
U8,IO,A0

#00243,1
U8,IO,B0

#00244,1
U8,IO,A1

#00245,1
U8,IO,B1

#00246,1
U9,IP,SI

#00247,1
U9,OP,DI0

#00248,1
U9,OP,DI1

#00249,1
U9,OP,DI2

#00250,1
U9,OP,DI3

#00251,1
U9,OP,DI4

#00252,1
U9,OP,DI5

#00253,1
U9,OP,DI6

#00254,1
U9,OP,DI7

#00255,1
U9,OP,DI8

#00256,1
U9,OP,DI9

#00257,1
U9,OP,DI10

#00258,1
U9,OP,DI11

#00259,1
U9,OP,DI12

#00260,1
U9,OP,DI13

#00261,1
U9,OP,DI14

#00262,1
U9,OP,DI15

#00263,1
U9,OP,DI_RDY

#00264,2
U9,IP,DO_LE
U10,OP,Q

#00281,1
U9,OP,EMPTY

#00282,2
U13,OP,Q
U15,IP,D0

#00285,3
SW2,IP,EN
U14,OP,Q
SW3,IP,EN

#00390,3
U20,IP,ATOB
U20,IP,OE
U7,OP,Q

#00407,2
U12,OP,Q
U21,IP,D0

#00408,2
U17,OP,Q
U22,IP,D0

#00409,3
U21,IP,D1
U22,IP,D1
U24,OP,Q

IOUT1A,5
IOUT1A,OT
G1,PS,+
R3,PS,2
R5,PS,1
R11,PS,1

GND,21
GND,IT
G1,PS,-
H1,PS,-
DAC1,PS,VREF-
R3,PS,1
R4,PS,1
R9,PS,1
R8,PS,1
DAC2,PS,VREF-
H2,PS,-
R7,PS,2
G3,PS,P
G4,PS,+
G3,PS,-
H2,PS,N
U6,IP,EN
U6,IP,ALL
H1,PS,N
R1,PS,2
G1,PS,P
G2,PS,+

IOUT2A,3
IOUT2A,OT
G2,PS,-
R4,PS,2

VREFA,2
VREFA,IT
R2,PS,2

VDD,4
VDD,IT
DAC1,IP,LE
DAC2,IP,LE
SW1,IO,A

RFBA,2
RFBA,OT
R5,PS,2

IOUT1B,5
IOUT1B,OT
G3,PS,+
R9,PS,2
R10,PS,1
R14,PS,1

IOUT2B,3
IOUT2B,OT
G4,PS,-
R8,PS,2

VREFB,2
VREFB,IT
R6,PS,2

RFBB,2
RFBB,OT
R10,PS,2

$SYNC$,6
$SYNC$,IT
U5,IP,$CS$
U8,IP,ATOB
U8,IP,OE
U9,IP,$CS$
U10,IP,D

SDO,2
SDO,OT
U9,OP,SO

SCLK,3
SCLK,IT
U8,IO,A2
U9,IP,SCLK

DIN,2
DIN,IT
U8,IO,A3

$LDAC$,4
$LDAC$,IT
U12,IP,D0
U24,IP,D0
U17,IP,D0

$CLR$,2
$CLR$,IT
U13,IP,D0

DA0,4
DA0,LBL
U18,IO,A0
U1,OP,Q0
DAC1,IP,D0

DA1,4
DA1,LBL
U18,IO,A1
U1,OP,Q1
DAC1,IP,D1

DA2,4
DA2,LBL
U18,IO,A2
U1,OP,Q2
DAC1,IP,D2

DA3,4
DA3,LBL
U18,IO,A3
U1,OP,Q3
DAC1,IP,D3

DA4,4
DA4,LBL
U18,IO,A4
U1,OP,Q4
DAC1,IP,D4

DA5,4
DA5,LBL
U18,IO,A5
U1,OP,Q5
DAC1,IP,D5

DA6,4
DA6,LBL
U18,IO,A6
U1,OP,Q6
DAC1,IP,D6

DA7,4
DA7,LBL
U18,IO,A7
U1,OP,Q7
DAC1,IP,D7

DA8,4
DA8,LBL
U18,IO,A8
U1,OP,Q8
DAC1,IP,D8

DA9,4
DA9,LBL
U18,IO,A9
U1,OP,Q9
DAC1,IP,D9

DA10,4
DA10,LBL
U18,IO,A10
U1,OP,Q10
DAC1,IP,D10

DA11,5
DA11,LBL
U18,IO,A11
SW2,IO,B
R17,PS,2
DAC1,IP,D11

DB0,4
DB0,LBL
U19,IO,A0
U4,OP,Q0
DAC2,IP,D0

DB1,4
DB1,LBL
U19,IO,A1
U4,OP,Q1
DAC2,IP,D1

DB2,4
DB2,LBL
U19,IO,A2
U4,OP,Q2
DAC2,IP,D2

DB3,4
DB3,LBL
U19,IO,A3
U4,OP,Q3
DAC2,IP,D3

DB4,4
DB4,LBL
U19,IO,A4
U4,OP,Q4
DAC2,IP,D4

DB5,4
DB5,LBL
U19,IO,A5
U4,OP,Q5
DAC2,IP,D5

DB6,4
DB6,LBL
U19,IO,A6
U4,OP,Q6
DAC2,IP,D6

DB7,4
DB7,LBL
U19,IO,A7
U4,OP,Q7
DAC2,IP,D7

DB8,4
DB8,LBL
U19,IO,A8
U4,OP,Q8
DAC2,IP,D8

DB9,4
DB9,LBL
U19,IO,A9
U4,OP,Q9
DAC2,IP,D9

DB10,4
DB10,LBL
U19,IO,A10
U4,OP,Q10
DAC2,IP,D10

DB11,6
DB11,LBL
U19,IO,A11
SW1,IO,B
SW3,IO,B
R17,PS,1
DAC2,IP,D11

DI0,5
DI0,LBL
U20,IO,A0
U5,OP,DI0
U3,IP,D0
U2,IP,D0

DO0,5
DO0,LBL
U20,IO,B0
U19,IO,B0
U18,IO,B0
U9,IP,DO0

DI1,5
DI1,LBL
U20,IO,A1
U5,OP,DI1
U3,IP,D1
U2,IP,D1

DO1,5
DO1,LBL
U20,IO,B1
U19,IO,B1
U18,IO,B1
U9,IP,DO1

DI2,5
DI2,LBL
U20,IO,A2
U5,OP,DI2
U3,IP,D2
U2,IP,D2

DO2,5
DO2,LBL
U20,IO,B2
U19,IO,B2
U18,IO,B2
U9,IP,DO2

DI3,5
DI3,LBL
U20,IO,A3
U5,OP,DI3
U3,IP,D3
U2,IP,D3

DO3,5
DO3,LBL
U20,IO,B3
U19,IO,B3
U18,IO,B3
U9,IP,DO3

DI4,5
DI4,LBL
U20,IO,A4
U5,OP,DI4
U3,IP,D4
U2,IP,D4

DO4,5
DO4,LBL
U20,IO,B4
U19,IO,B4
U18,IO,B4
U9,IP,DO4

DI5,5
DI5,LBL
U20,IO,A5
U5,OP,DI5
U3,IP,D5
U2,IP,D5

DO5,5
DO5,LBL
U20,IO,B5
U19,IO,B5
U18,IO,B5
U9,IP,DO5

DI6,5
DI6,LBL
U20,IO,A6
U5,OP,DI6
U3,IP,D6
U2,IP,D6

DO6,5
DO6,LBL
U20,IO,B6
U19,IO,B6
U18,IO,B6
U9,IP,DO6

DI7,5
DI7,LBL
U20,IO,A7
U5,OP,DI7
U3,IP,D7
U2,IP,D7

DO7,5
DO7,LBL
U20,IO,B7
U19,IO,B7
U18,IO,B7
U9,IP,DO7

DO8,5
DO8,LBL
U20,IO,B8
U19,IO,B8
U18,IO,B8
U9,IP,DO8

DI8,5
DI8,LBL
U20,IO,A8
U5,OP,DI8
U3,IP,D8
U2,IP,D8

DI9,5
DI9,LBL
U20,IO,A9
U5,OP,DI9
U3,IP,D9
U2,IP,D9

DI10,5
DI10,LBL
U20,IO,A10
U5,OP,DI10
U3,IP,D10
U2,IP,D10

DI12,4
DI12,LBL
U20,IO,A12
U6,IP,D0
U5,OP,DI12

DI13,4
DI13,LBL
U20,IO,A13
U6,IP,D1
U5,OP,DI13

DI14,4
DI14,LBL
U20,IO,A14
U6,IP,D2
U5,OP,DI14

DI15,4
DI15,LBL
U20,IO,A15
U6,IP,D3
U5,OP,DI15

DO9,5
DO9,LBL
U20,IO,B9
U19,IO,B9
U18,IO,B9
U9,IP,DO9

DO10,5
DO10,LBL
U20,IO,B10
U19,IO,B10
U18,IO,B10
U9,IP,DO10

DO12,3
DO12,LBL
U20,IO,B12
U9,IP,DO12

DO13,3
DO13,LBL
U20,IO,B13
U9,IP,DO13

DO14,3
DO14,LBL
U20,IO,B14
U9,IP,DO14

DO15,3
DO15,LBL
U20,IO,B15
U9,IP,DO15

DO11,5
DO11,LBL
U20,IO,B11
U19,IO,B11
U18,IO,B11
U9,IP,DO11

DI11,5
DI11,LBL
U20,IO,A11
U5,OP,DI11
U3,IP,D11
U2,IP,D11

R1A,2
R1A,OT
R11,PS,2

R2_3A,3
R2_3A,OT
R12,PS,1
R13,PS,2

R2A,2
R2A,OT
R12,PS,2

R3A,2
R3A,OT
R13,PS,1

R1B,2
R1B,OT
R14,PS,2

R2_3B,3
R2_3B,OT
R15,PS,1
R16,PS,2

R2B,2
R2B,OT
R15,PS,2

R3B,2
R3B,OT
R16,PS,1

*GATES,0    

