LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\DIGITAL POTS\DIGITAL POTS models designs\AD RDAC MODELS DESIGNS\AD8400.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  28/07/03
Modified: 29/02/04

*PROPERTIES,1    
POTVAL=<POTVAL>

*MODELDEFS,1    
ITFADRDAC : RHI=5,RLO=5,VTL=1.5,VHL=1.5,VTH=1.5,VHH=1.5,V+=VDD,V-=DGND,FLOAT=HIGH

*PARTLIST,20   
AVS1,AVS,"1.0*V(A,B)",PRIMITIVE=ANALOGUE
AVS2,AVS,"5-V(A,B)",PRIMITIVE=ANALOGUE
DAC1,DAC_8,DAC_8,MODDLL=DATAC,MODE=UNSIGNED,PRIMITIVE=PASSIVE,SLEWRATE=1E6,TDDA=0
G402DAF97,DIGITAL!,U6(D0),COUNT=2,HIDDENPROPS=TRUE,INIT=LOW,MANUALEDITS=FALSE,PRIMITIVE=PROBE,START=1e-006,WIDTH=0.5
G402DDAAE,VDC!,5,HIDDENPROPS=TRUE,MANUALEDITS=FALSE,PRIMITIVE=PROBE
M402DAF97,VPROBE,U6(D0),PRIMITIVE=PROBE
M402DDAAE,VPROBE,DAC1(VREF+),PRIMITIVE=PROBE
R1,RESISTOR,10k,PRIMITIVE=ANALOGUE
R2,RESISTOR,1T,PRIMITIVE=ANALOGUE
R3,RESISTOR,1T,PRIMITIVE=ANALOGUE
R4,RESISTOR,1T,PRIMITIVE=ANALOGUE
S1,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=<POTVAL>,RON=1u,VOFF=0,VON=5
S2,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=<POTVAL>,RON=1u,VOFF=0,VON=5
U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U2,AND_2,AND_2,PRIMITIVE=DIGITAL
U3,SHIFTREG_10,SHIFTREG_10,ALOAD=0,ARESET=0,PRIMITIVE=DIGITAL
U4,DECODER_2_4,DECODER_2_4,ALL=HIGH,INVERT=ALL,PRIMITIVE=DIGITAL,TYPE=BCD,WARN=0
U5,LATCH_8,LATCH_8,EDGE=1,INIT=128,INVERT=RESET,PRIMITIVE=DIGITAL
U6,OR_2,OR_2,INVERT=D1,PRIMITIVE=DIGITAL,TDHLDQ=1u,TDLHDQ=1u,TGQ=1u
U7,OR_2,OR_2,INVERT="D0,Q",PRIMITIVE=DIGITAL,TDHLDQ=1u,TDLHDQ=1u,TGQ=1u

*NETLIST,44   
#00000,2
U1,OP,Q
U2,IP,D0

#00001,2
U2,OP,Q
U3,IP,CLK

#00002,1
U3,OP,QU

#00003,1
U3,OP,QL

#00004,2
U3,IP,LOAD
U6,OP,Q

#00005,1
U3,IP,DU

#00006,2
U3,OP,Q8
U4,IP,D0

#00007,2
U3,OP,Q9
U4,IP,D1

#00008,3
U4,OP,Q0
U5,IP,CLK
DAC1,IP,LE

#00009,1
U4,OP,Q1

#00010,1
U4,OP,Q3

#00011,1
U4,OP,Q2

#00012,2
U4,IP,ALL
U7,OP,Q

#00013,2
U5,OP,Q0
DAC1,IP,D0

#00014,2
U5,OP,Q1
DAC1,IP,D1

#00015,2
U5,OP,Q2
DAC1,IP,D2

#00016,2
U5,OP,Q3
DAC1,IP,D3

#00017,2
U5,OP,Q4
DAC1,IP,D4

#00018,2
U5,OP,Q5
DAC1,IP,D5

#00019,2
U5,OP,Q6
DAC1,IP,D6

#00020,2
U5,OP,Q7
DAC1,IP,D7

#00021,4
G402DAF97,OP,*
M402DAF97,IP,*
U6,IP,D0
U7,IP,D1

#00022,4
DAC1,PS,VOUT
AVS1,PS,A
AVS2,PS,A
R1,PS,2

#00023,3
DAC1,PS,VREF+
G402DDAAE,OP,*
M402DDAAE,IP,*

#00024,2
S1,PS,P
AVS1,PS,+

#00025,2
S2,PS,P
AVS2,PS,+

SDI,2
SDI,IT
U3,IP,DL

CLK,2
CLK,IT
U2,IP,D1

$CS$,3
$CS$,IT
U1,IP,D
U4,IP,EN

RD0,3
RD0,LBL
U5,IP,D0
U3,OP,Q0

VDD,7
VDD,PR
U5,IP,OE
U3,IP,D7
U3,IP,UP
U3,IP,OE
U5,IP,EN
U5,PS,RESET

RD1,3
RD1,LBL
U5,IP,D1
U3,OP,Q1

RD2,3
RD2,LBL
U5,IP,D2
U3,OP,Q2

RD3,3
RD3,LBL
U5,IP,D3
U3,OP,Q3

RD4,3
RD4,LBL
U5,IP,D4
U3,OP,Q4

RD5,3
RD5,LBL
U5,IP,D5
U3,OP,Q5

RD6,3
RD6,LBL
U5,IP,D6
U3,OP,Q6

RD7,3
RD7,LBL
U5,IP,D7
U3,OP,Q7

$RS$,3
$RS$,IT
U7,IP,D0
U6,IP,D1

A1,3
A1,GT
R4,PS,2
S1,PS,+

W1,4
W1,GT
R3,PS,2
S1,PS,-
S2,PS,-

B1,3
B1,GT
R2,PS,2
S2,PS,+

GND,21
GND,PR
DGND,PR
DAC1,PS,VREF-
AVS1,PS,B
AVS1,PS,-
AVS2,PS,-
S1,PS,N
S2,PS,N
AVS2,PS,B
R1,PS,1
U3,IP,D2
U3,IP,D1
U3,IP,D0
U3,IP,D3
U3,IP,D4
U3,IP,D5
U3,IP,D6
U3,IP,D8
U3,IP,D9
U3,IP,RESET
U3,IP,HOLD

AGND,4
AGND,GT
R2,PS,1
R3,PS,1
R4,PS,1

*GATES,0    

