LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\DISTMP36\TMP36S.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  11/05/11
Modified: 13/05/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,16   
Q1,NPN,NPN,BF=100,CJC=9.12E-12,CJE=27.01E-12,IKF=0.12,PRIMITIVE=ANALOGUE,RB=0.13,RC=0.12,RE=0.22,TR=100E-9
R1,RES,1,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,2k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,34k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,RES,1,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R5,RES,100M,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R6,RES,20,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=0.1,TSWITCH=1u
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=25000G,RON=0.1,TSWITCH=1u
U1_AVS1,AVS,"0.5+V(A,B)*0.010+V(A,B)*V(A,B)*1.01e-7",PRIMITIVE=ANALOGUE
U1_C1,CAPACITOR,1e-2+0.63*0.1,PRIMITIVE=ANALOGUE
U1_C2,CAPACITOR,1nF,PRIMITIVE=ANALOGUE
U1_G1,VCCS,-1e8,PRIMITIVE=ANALOGUE
U1_V1,VOUT,VOUT,MODDLL=SETPOINT,PRIMITIVE=ANALOG,SETPOINT=<SETPOINT>
U1_VM1,RTVCHECK,"Input Voltage",MAX=5.5V,MIN=2.7V,MODE=1,PRIMITIVE=ANALOG
U2,INVERTER,INVERTER,PRIMITIVE=DIGITAL

*NETLIST,12   
#00000,2
U2,OP,Q
SW1,IP,EN

#00002,4
U1_G1,PS,+
R1,PS,2
Q1,PS,B
U1_C2,PS,1

#00004,2
U1_G1,PS,P
U1_AVS1,PS,+

#00005,4
U1_G1,PS,N
R2,PS,1
R6,PS,1
R3,PS,2

#00006,4
U1_AVS1,PS,A
R5,PS,1
U1_C1,PS,1
R4,PS,1

#00008,2
Q1,PS,E
R2,PS,2

#00009,2
R4,PS,2
U1_V1,PS,+

#00010,3
R6,PS,2
SW2,IO,B
SW1,IO,B

SHDN,3
SHDN,IT
U2,IP,D
SW2,IP,EN

VS-,12
VS-,IT
U1_G1,PS,-
U1_AVS1,PS,B
U1_C1,PS,2
U1_VM1,PS,-
R1,PS,1
R5,PS,2
U1_AVS1,PS,-
U1_V1,PS,-
U1_C2,PS,2
SW1,IO,A
R3,PS,1

VS+,3
VS+,IT
Q1,PS,C
U1_VM1,PS,+

VOUT,2
VOUT,OT
SW2,IO,A

*GATES,0    

