82572
C:\Documents and Settings\simeon webber\My Documents\DIGITAL_POTS_DLL\DP_POT\DP_POT.prj
DP_POT.OPN
novcs
DP_POT.DEF
21
1146947444
0 0 0 0 0 "DP_POT.CPP" ""
0 0 0 0 0 "DP_POT.DEF" ""
0 -1 -1 0 0 "DP_POT.H" ""
0 -1 0 0 0 "DEVKEYS1.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\windows.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\scdefs.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\WINDOWS.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\excpt.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\stdarg.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\windef.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\WINDEF.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\winnt.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\WINNT.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\ctype.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\pshpack4.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\pshpack4.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\poppack.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\poppack.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\pshpack2.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\string.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\winbase.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\WINBASE.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\winerror.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\WINERROR.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\wingdi.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\WINGDI.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\pshpack1.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\pshpack1.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\pshpack2.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\winuser.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\WINUSER.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\winnls.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\WINNLS.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\wincon.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\WINCON.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\winver.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\WINVER.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\winreg.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\WINREG.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\winnetwk.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\WINNETWK.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\cderr.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\CDERR.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\dde.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\DDE.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\ddeml.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\DDEML.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\dlgs.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\DLGS.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\lzexpand.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\LZEXPAND.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\mmsystem.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\MMSYSTEM.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\nb30.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\NB30.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\rpc.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\rpc.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\rpcdce.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\RPCDCE.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\rpcdcep.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\RPCDCEP.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\rpcnsi.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\RPCNSI.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\rpcnterr.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\RPCNTERR.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\shellapi.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\shellapi.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\winperf.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\WINPERF.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\winsock2.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\WINSOCK2.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\mswsock.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\MSWSOCK.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\wincrypt.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\WINCRYPT.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\commdlg.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\COMMDLG.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\winspool.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\WINSPOOL.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\prsht.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\PRSHT.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\ole2.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\OLE2.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\pshpack8.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\pshpack8.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\objbase.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\objbase.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\rpcndr.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\RPCNDR.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\rpcnsip.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\RPCNSIP.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\stdlib.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\wtypes.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\wtypes.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\unknwn.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\unknwn.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\objidl.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\objidl.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\cguid.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\CGUID.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\oleauto.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\OLEAUTO.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\oaidl.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\oaidl.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\oleidl.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\oleidl.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\winsvc.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\WINSVC.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\mcx.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\MCX.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\imm.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\win32\IMM.H" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\math.h" ""
0 -1 0 0 0 "C:\..\..\..\..\dm\include\stdio.h" ""
0 -1 0 0 0 "C:\..\dm\include\windows.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\scdefs.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\WINDOWS.H" ""
0 -1 0 0 0 "C:\..\dm\include\excpt.h" ""
0 -1 0 0 0 "C:\..\dm\include\stdarg.h" ""
0 -1 0 0 0 "C:\..\dm\include\windef.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\WINDEF.H" ""
0 -1 0 0 0 "C:\..\dm\include\winnt.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\WINNT.H" ""
0 -1 0 0 0 "C:\..\dm\include\ctype.h" ""
0 -1 0 0 0 "C:\..\dm\include\pshpack4.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\pshpack4.h" ""
0 -1 0 0 0 "C:\..\dm\include\poppack.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\poppack.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\pshpack2.h" ""
0 -1 0 0 0 "C:\..\dm\include\string.h" ""
0 -1 0 0 0 "C:\..\dm\include\winbase.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\WINBASE.H" ""
0 -1 0 0 0 "C:\..\dm\include\winerror.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\WINERROR.H" ""
0 -1 0 0 0 "C:\..\dm\include\wingdi.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\WINGDI.H" ""
0 -1 0 0 0 "C:\..\dm\include\pshpack1.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\pshpack1.h" ""
0 -1 0 0 0 "C:\..\dm\include\pshpack2.h" ""
0 -1 0 0 0 "C:\..\dm\include\winuser.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\WINUSER.H" ""
0 -1 0 0 0 "C:\..\dm\include\winnls.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\WINNLS.H" ""
0 -1 0 0 0 "C:\..\dm\include\wincon.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\WINCON.H" ""
0 -1 0 0 0 "C:\..\dm\include\winver.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\WINVER.H" ""
0 -1 0 0 0 "C:\..\dm\include\winreg.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\WINREG.H" ""
0 -1 0 0 0 "C:\..\dm\include\winnetwk.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\WINNETWK.H" ""
0 -1 0 0 0 "C:\..\dm\include\cderr.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\CDERR.H" ""
0 -1 0 0 0 "C:\..\dm\include\dde.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\DDE.H" ""
0 -1 0 0 0 "C:\..\dm\include\ddeml.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\DDEML.H" ""
0 -1 0 0 0 "C:\..\dm\include\dlgs.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\DLGS.H" ""
0 -1 0 0 0 "C:\..\dm\include\lzexpand.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\LZEXPAND.H" ""
0 -1 0 0 0 "C:\..\dm\include\mmsystem.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\MMSYSTEM.H" ""
0 -1 0 0 0 "C:\..\dm\include\nb30.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\NB30.H" ""
0 -1 0 0 0 "C:\..\dm\include\rpc.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\rpc.h" ""
0 -1 0 0 0 "C:\..\dm\include\rpcdce.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\RPCDCE.H" ""
0 -1 0 0 0 "C:\..\dm\include\rpcdcep.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\RPCDCEP.H" ""
0 -1 0 0 0 "C:\..\dm\include\rpcnsi.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\RPCNSI.H" ""
0 -1 0 0 0 "C:\..\dm\include\rpcnterr.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\RPCNTERR.H" ""
0 -1 0 0 0 "C:\..\dm\include\shellapi.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\shellapi.h" ""
0 -1 0 0 0 "C:\..\dm\include\winperf.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\WINPERF.H" ""
0 -1 0 0 0 "C:\..\dm\include\winsock2.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\WINSOCK2.H" ""
0 -1 0 0 0 "C:\..\dm\include\mswsock.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\MSWSOCK.H" ""
0 -1 0 0 0 "C:\..\dm\include\wincrypt.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\WINCRYPT.H" ""
0 -1 0 0 0 "C:\..\dm\include\commdlg.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\COMMDLG.H" ""
0 -1 0 0 0 "C:\..\dm\include\winspool.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\WINSPOOL.H" ""
0 -1 0 0 0 "C:\..\dm\include\prsht.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\PRSHT.H" ""
0 -1 0 0 0 "C:\..\dm\include\ole2.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\OLE2.H" ""
0 -1 0 0 0 "C:\..\dm\include\pshpack8.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\pshpack8.h" ""
0 -1 0 0 0 "C:\..\dm\include\objbase.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\objbase.h" ""
0 -1 0 0 0 "C:\..\dm\include\rpcndr.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\RPCNDR.H" ""
0 -1 0 0 0 "C:\..\dm\include\rpcnsip.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\RPCNSIP.H" ""
0 -1 0 0 0 "C:\..\dm\include\stdlib.h" ""
0 -1 0 0 0 "C:\..\dm\include\wtypes.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\wtypes.h" ""
0 -1 0 0 0 "C:\..\dm\include\unknwn.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\unknwn.h" ""
0 -1 0 0 0 "C:\..\dm\include\objidl.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\objidl.h" ""
0 -1 0 0 0 "C:\..\dm\include\cguid.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\CGUID.H" ""
0 -1 0 0 0 "C:\..\dm\include\oleauto.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\OLEAUTO.H" ""
0 -1 0 0 0 "C:\..\dm\include\oaidl.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\oaidl.h" ""
0 -1 0 0 0 "C:\..\dm\include\oleidl.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\oleidl.h" ""
0 -1 0 0 0 "C:\..\dm\include\winsvc.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\WINSVC.H" ""
0 -1 0 0 0 "C:\..\dm\include\mcx.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\MCX.H" ""
0 -1 0 0 0 "C:\..\dm\include\imm.h" ""
0 -1 0 0 0 "C:\..\dm\include\win32\IMM.H" ""
0 -1 0 0 0 "C:\..\dm\include\math.h" ""
0 -1 0 0 0 "C:\..\dm\include\stdio.h" ""
0 -1 -1 0 0 "vsm.hpp" ""
0 -1 -1 0 0 "DEVKEYS.H" ""
0 -1 -1 0 0 "C:\..\..\DM\include\win32\objidl.h" ""
0 -1 -1 0 0 "C:\..\..\DM\include\win32\unknwn.h" ""
0 -1 -1 0 0 "C:\..\..\DM\include\win32\wtypes.h" ""
0 -1 -1 0 0 "C:\..\..\DM\include\win32\ole2.h" ""
0 -1 -1 0 0 "C:\..\..\DM\include\win32\windows.h" ""
0 -1 -1 0 0 "C:\..\..\DM\include\win32\rpcndr.h" ""
0 -1 -1 0 0 "C:\..\..\DM\include\win32\rpc.h" ""
0 -1 -1 0 0 "C:\..\..\DM\include\win32\poppack.h" ""
0 -1 -1 0 0 "C:\..\..\DM\include\win32\pshpack2.h" ""
0 -1 -1 0 0 "C:\..\..\DM\include\win32\pshpack4.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\windows.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\scdefs.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\excpt.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\stdarg.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\windef.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\WINDEF.H" ""
0 -1 0 0 0 "C:\..\..\dm\include\winnt.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\WINNT.H" ""
0 -1 0 0 0 "C:\..\..\dm\include\ctype.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\pshpack4.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\poppack.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\string.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\winbase.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\WINBASE.H" ""
0 -1 0 0 0 "C:\..\..\dm\include\winerror.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\WINERROR.H" ""
0 -1 0 0 0 "C:\..\..\dm\include\wingdi.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\WINGDI.H" ""
0 -1 0 0 0 "C:\..\..\dm\include\pshpack1.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\pshpack1.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\pshpack2.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\winuser.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\WINUSER.H" ""
0 -1 0 0 0 "C:\..\..\dm\include\winnls.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\WINNLS.H" ""
0 -1 0 0 0 "C:\..\..\dm\include\wincon.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\WINCON.H" ""
0 -1 0 0 0 "C:\..\..\dm\include\winver.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\WINVER.H" ""
0 -1 0 0 0 "C:\..\..\dm\include\winreg.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\WINREG.H" ""
0 -1 0 0 0 "C:\..\..\dm\include\winnetwk.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\WINNETWK.H" ""
0 -1 0 0 0 "C:\..\..\dm\include\cderr.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\CDERR.H" ""
0 -1 0 0 0 "C:\..\..\dm\include\dde.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\DDE.H" ""
0 -1 0 0 0 "C:\..\..\dm\include\ddeml.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\DDEML.H" ""
0 -1 0 0 0 "C:\..\..\dm\include\dlgs.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\DLGS.H" ""
0 -1 0 0 0 "C:\..\..\dm\include\lzexpand.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\LZEXPAND.H" ""
0 -1 0 0 0 "C:\..\..\dm\include\mmsystem.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\MMSYSTEM.H" ""
0 -1 0 0 0 "C:\..\..\dm\include\nb30.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\NB30.H" ""
0 -1 0 0 0 "C:\..\..\dm\include\rpc.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\rpcdce.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\RPCDCE.H" ""
0 -1 0 0 0 "C:\..\..\dm\include\rpcdcep.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\RPCDCEP.H" ""
0 -1 0 0 0 "C:\..\..\dm\include\rpcnsi.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\RPCNSI.H" ""
0 -1 0 0 0 "C:\..\..\dm\include\rpcnterr.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\RPCNTERR.H" ""
0 -1 0 0 0 "C:\..\..\dm\include\shellapi.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\shellapi.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\winperf.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\WINPERF.H" ""
0 -1 0 0 0 "C:\..\..\dm\include\winsock2.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\WINSOCK2.H" ""
0 -1 0 0 0 "C:\..\..\dm\include\mswsock.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\MSWSOCK.H" ""
0 -1 0 0 0 "C:\..\..\dm\include\wincrypt.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\WINCRYPT.H" ""
0 -1 0 0 0 "C:\..\..\dm\include\commdlg.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\COMMDLG.H" ""
0 -1 0 0 0 "C:\..\..\dm\include\winspool.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\WINSPOOL.H" ""
0 -1 0 0 0 "C:\..\..\dm\include\prsht.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\PRSHT.H" ""
0 -1 0 0 0 "C:\..\..\dm\include\ole2.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\pshpack8.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\pshpack8.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\objbase.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\objbase.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\rpcndr.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\rpcnsip.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\RPCNSIP.H" ""
0 -1 0 0 0 "C:\..\..\dm\include\stdlib.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\wtypes.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\unknwn.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\objidl.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\cguid.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\CGUID.H" ""
0 -1 0 0 0 "C:\..\..\dm\include\oleauto.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\OLEAUTO.H" ""
0 -1 0 0 0 "C:\..\..\dm\include\oaidl.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\oaidl.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\oleidl.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\oleidl.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\winsvc.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\WINSVC.H" ""
0 -1 0 0 0 "C:\..\..\dm\include\mcx.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\MCX.H" ""
0 -1 0 0 0 "C:\..\..\dm\include\imm.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\win32\IMM.H" ""
0 -1 0 0 0 "C:\..\..\dm\include\math.h" ""
0 -1 0 0 0 "C:\..\..\dm\include\stdio.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\windows.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\scdefs.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\WINDOWS.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\excpt.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\stdarg.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\windef.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\WINDEF.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\winnt.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\WINNT.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\ctype.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\pshpack4.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\pshpack4.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\poppack.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\poppack.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\pshpack2.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\string.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\winbase.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\WINBASE.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\winerror.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\WINERROR.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\wingdi.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\WINGDI.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\pshpack1.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\pshpack1.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\pshpack2.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\winuser.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\WINUSER.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\winnls.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\WINNLS.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\wincon.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\WINCON.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\winver.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\WINVER.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\winreg.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\WINREG.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\winnetwk.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\WINNETWK.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\cderr.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\CDERR.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\dde.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\DDE.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\ddeml.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\DDEML.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\dlgs.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\DLGS.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\lzexpand.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\LZEXPAND.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\mmsystem.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\MMSYSTEM.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\nb30.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\NB30.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\rpc.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\rpc.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\rpcdce.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\RPCDCE.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\rpcdcep.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\RPCDCEP.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\rpcnsi.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\RPCNSI.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\rpcnterr.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\RPCNTERR.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\shellapi.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\shellapi.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\winperf.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\WINPERF.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\winsock2.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\WINSOCK2.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\mswsock.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\MSWSOCK.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\wincrypt.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\WINCRYPT.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\commdlg.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\COMMDLG.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\winspool.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\WINSPOOL.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\prsht.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\PRSHT.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\ole2.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\OLE2.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\pshpack8.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\pshpack8.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\objbase.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\objbase.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\rpcndr.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\RPCNDR.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\rpcnsip.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\RPCNSIP.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\stdlib.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\wtypes.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\wtypes.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\unknwn.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\unknwn.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\objidl.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\objidl.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\cguid.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\CGUID.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\oleauto.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\OLEAUTO.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\oaidl.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\oaidl.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\oleidl.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\oleidl.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\winsvc.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\WINSVC.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\mcx.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\MCX.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\imm.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\win32\IMM.H" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\math.h" ""
0 -1 0 0 0 "..\..\..\..\..\dm\include\stdio.h" ""
