LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   C:\1TEST_MORE\IE12Final\V1_MDF.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <Halex07>
Created:  19/12/08
Modified: 26/12/08

*PROPERTIES,1    
TGQ=?

*MAPPINGS,2,VALUE+VOLTAGE
176IE12+5V : TDOSC=400n, TDCQ=500n, TDMRQ=500n
176IE12+9V : TDOSC=200n, TDCQ=250n, TDMRQ=250n

*MODELDEFS,0    

*PARTLIST,32   
OSC,DIGITAL!,,CLOCK=<CLOCK>,INIT=0,PRIMITIVE=DIGITAL
U1,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=<TDCQ>,TDLHCQ=<TDCQ>,TDRQ=<TDMRQ>
U2,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=<TDCQ>,TDLHCQ=<TDCQ>,TDRQ=<TDMRQ>
U3,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=<TDCQ>,TDLHCQ=<TDCQ>,TDRQ=<TDMRQ>
U4,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=<TDCQ>,TDLHCQ=<TDCQ>,TDRQ=<TDMRQ>
U5,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=<TDCQ>,TDLHCQ=<TDCQ>,TDRQ=<TDMRQ>
U6,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=<TDCQ>,TDLHCQ=<TDCQ>,TDRQ=<TDMRQ>
U7,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=<TDCQ>,TDLHCQ=<TDCQ>,TDRQ=<TDMRQ>
U8,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=<TDCQ>,TDLHCQ=<TDCQ>,TDRQ=<TDMRQ>
U9,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=<TDCQ>,TDLHCQ=<TDCQ>,TDRQ=<TDMRQ>
U10,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=<TDCQ>,TDLHCQ=<TDCQ>,TDRQ=<TDMRQ>
U11,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=<TDCQ>,TDLHCQ=<TDCQ>,TDRQ=<TDMRQ>
U12,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=<TDCQ>,TDLHCQ=<TDCQ>,TDRQ=<TDMRQ>
U13,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=<TDCQ>,TDLHCQ=<TDCQ>,TDRQ=<TDMRQ>
U14,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=<TDCQ>,TDLHCQ=<TDCQ>,TDRQ=<TDMRQ>
U15,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=<TDCQ>,TDLHCQ=<TDCQ>,TDRQ=<TDMRQ>
U16,BUFFER,BUFFER,PRIMITIVE=DIGITAL,TDHLDQ=<TDOSC>,TDLHDQ=<TDOSC>
U17,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=<TDCQ>,TDLHCQ=<TDCQ>,TDRQ=<TDMRQ>
U18,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=<TDCQ>,TDLHCQ=<TDCQ>,TDRQ=<TDMRQ>
U19,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=<TDCQ>,TDLHCQ=<TDCQ>,TDRQ=<TDMRQ>
U20,DTFF,DTFF,INIT=1,PRIMITIVE=DIGITAL,TDHLCQ=<TDCQ>,TDLHCQ=<TDCQ>,TDRQ=<TDMRQ>
U21,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=<TDCQ>,TDLHCQ=<TDCQ>,TDRQ=<TDMRQ>
U22,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=<TDCQ>,TDLHCQ=<TDCQ>,TDRQ=<TDMRQ>
U23,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=<TDCQ>,TDLHCQ=<TDCQ>,TDRQ=<TDMRQ>
U24,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=<TDCQ>,TDLHCQ=<TDCQ>,TDRQ=<TDMRQ>
U25,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=<TDCQ>,TDLHCQ=<TDCQ>,TDRQ=<TDMRQ>
U26,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=<TDCQ>,TDLHCQ=<TDCQ>,TDRQ=<TDMRQ>
U27,AND_4,AND_4,PRIMITIVE=DIGITAL,TDHLDQ=<TDOSC>,TDLHDQ=<TDOSC>
U28,OR_2,OR_2,PRIMITIVE=DIGITAL,TDHLDQ=<TDOSC>,TDLHDQ=<TDOSC>
U29,AND_3,AND_3,INVERT=D1,PRIMITIVE=DIGITAL,TDHLDQ=<TDOSC>,TDLHDQ=<TDOSC>
U30,AND_4,AND_4,PRIMITIVE=DIGITAL,TDHLDQ=<TDOSC>,TDLHDQ=<TDOSC>
U31,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=<TDCQ>,TDLHCQ=<TDCQ>,TDRQ=<TDMRQ>

*NETLIST,64   
#00000,3
U1,IP,CLK
OSC,OP,*
U16,IP,D

#00001,2
U1,IP,D
U1,OP,!Q

#00002,2
U1,OP,Q
U2,IP,CLK

#00005,2
U2,IP,D
U2,OP,!Q

#00006,2
U2,OP,Q
U3,IP,CLK

#00007,2
U3,IP,D
U3,OP,!Q

#00008,2
U3,OP,Q
U4,IP,CLK

#00009,2
U4,IP,D
U4,OP,!Q

#00010,2
U4,OP,Q
U5,IP,CLK

#00011,2
U5,IP,D
U5,OP,!Q

#00013,2
U6,IP,D
U6,OP,!Q

#00014,6
U6,OP,Q
U7,IP,CLK
U17,IP,CLK
U18,IP,CLK
U20,IP,CLK
U19,IP,CLK

#00015,2
U7,IP,D
U7,OP,!Q

#00016,2
U7,OP,Q
U8,IP,CLK

#00017,2
U8,IP,D
U8,OP,!Q

#00018,2
U8,OP,Q
U9,IP,CLK

#00019,2
U9,IP,D
U9,OP,!Q

#00020,2
U9,OP,Q
U10,IP,CLK

#00021,11
U9,IP,RESET
U11,IP,RESET
U12,IP,RESET
U13,IP,RESET
U15,IP,RESET
U14,IP,RESET
U10,IP,RESET
U17,IP,RESET
U18,IP,RESET
U19,IP,RESET
U20,IP,RESET

#00022,7
U9,IP,SET
U10,IP,SET
U11,IP,SET
U12,IP,SET
U13,IP,SET
U14,IP,SET
U15,IP,SET

#00023,2
U10,IP,D
U10,OP,!Q

#00024,2
U10,OP,Q
U11,IP,CLK

#00025,2
U11,IP,D
U11,OP,!Q

#00026,2
U11,OP,Q
U12,IP,CLK

#00027,2
U12,IP,D
U12,OP,!Q

#00028,2
U12,OP,Q
U13,IP,CLK

#00029,2
U13,IP,D
U13,OP,!Q

#00030,2
U13,OP,Q
U14,IP,CLK

#00031,2
U14,IP,D
U14,OP,!Q

#00033,2
U15,IP,D
U15,OP,!Q

#00038,1
U17,OP,!Q

#00041,1
U18,OP,!Q

#00043,1
U19,OP,!Q

#00044,1
U20,OP,!Q

#00046,3
U21,IP,D
U21,OP,!Q
U22,IP,CLK

#00048,7
U21,IP,RESET
U22,IP,RESET
U23,IP,RESET
U24,IP,RESET
U25,IP,RESET
U28,OP,Q
U26,IP,RESET

#00049,3
U22,IP,D
U23,IP,CLK
U22,OP,!Q

#00051,3
U23,IP,D
U24,IP,CLK
U23,OP,!Q

#00053,3
U24,IP,D
U25,IP,CLK
U24,OP,!Q

#00055,3
U25,IP,D
U26,IP,CLK
U25,OP,!Q

#00057,2
U26,IP,D
U26,OP,!Q

#00062,2
U27,OP,Q
U28,IP,D1

#00067,1
U31,OP,!Q

#00068,2
U31,IP,RESET
U30,OP,Q

#00069,2
U31,IP,SET
U29,OP,Q

R1,9
R1,IT
U1,IP,RESET
U3,IP,RESET
U4,IP,RESET
U8,IP,RESET
U7,IP,RESET
U6,IP,RESET
U5,IP,RESET
U2,IP,RESET

F,3
F,OT
U5,OP,Q
U6,IP,CLK

S2,3
S2,OT
U14,OP,Q
U15,IP,CLK

S1,2
S1,OT
U15,OP,Q

K,2
K,OT
U16,OP,Q

T4,3
T4,OT
U17,IP,D
U20,OP,Q

T1,3
T1,OT
U17,OP,Q
U18,IP,D

T2,3
T2,OT
U18,OP,Q
U19,IP,D

T3,3
T3,OT
U19,OP,Q
U20,IP,D

C,2
C,IT
U21,IP,CLK

Q1,2
Q1,LBL
U21,OP,Q

Q2,2
Q2,LBL
U22,OP,Q

R2,2
R2,IT
U28,IP,D0

GND,24
GND,PT
Z,IT
$Z$,IT
Z1,IT
U31,IP,CLK
U31,IP,D
U17,IP,SET
U18,IP,SET
U19,IP,SET
U20,IP,SET
U22,IP,SET
U23,IP,SET
U24,IP,SET
U25,IP,SET
U26,IP,SET
U21,IP,SET
U1,IP,SET
U2,IP,SET
U3,IP,SET
U4,IP,SET
U6,IP,SET
U8,IP,SET
U7,IP,SET
U5,IP,SET

M,2
M,OT
U31,OP,Q

Q3,4
Q3,LBL
U30,IP,D0
U27,IP,D0
U23,OP,Q

Q4,5
Q4,LBL
U29,IP,D0
U30,IP,D1
U27,IP,D1
U24,OP,Q

Q5,5
Q5,LBL
U29,IP,D1
U30,IP,D2
U27,IP,D2
U25,OP,Q

Q6,5
Q6,LBL
U29,IP,D2
U30,IP,D3
U27,IP,D3
U26,OP,Q

*GATES,0    

