LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\3RD PARTY LIBS_MODELS\VSM.LIBS SAMPLES\74 SERIES  MODELS DESIGNS\74XX595\74Hxx595.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  18/08/02
Modified: 28/12/03

*PROPERTIES,4    
INIT=?
TC=40ns
TGQ=?
TGQB=?

*MAPPINGS,5,VALUE
74F595 : TDCQ=4n, TDCQB=5.5n, TDRQ=6n, TDRQB=8n 
74LS595 : TDCQ=20n, TDCQB=25n, TDRQ=40n, TDRQB=40n 
M54HC595 : TDCQ=13n, TDCQB=18n, TDRQ=20n, TDRQB=28n 
M74HC595 : TDCQ=14n, TDCQB=18n, TDRQ=20n, TDRQB=28n 
M74HCT595 : TDCQ=8n, TDCQB=11n, TDRQ=14n, TDRQB=15n 

*MODELDEFS,0    

*PARTLIST,23   
U1,TRIBUFFER,TRIBUFFER,INIT=<INIT>,NOSCALE=WIDTH,PRIMITIVE=DIGITAL,TDCQ=<TDCQ>,TDCQB=<TDCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TGQ=<TGQ>,TGQB=<TGQB>,WIDTH=<TC>
U2,BUFFER,BUFFER,INVERT=Q,PRIMITIVE=DIGITAL
U3,DTFF,DTFF,INIT=<INIT>,NOSCALE=WIDTH,PRIMITIVE=DIGITAL,TDCQ=<TDCQ>,TDCQB=<TDCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TGQ=<TGQ>,TGQB=<TGQB>,WIDTH=<TC>
U4,LATCH_8,LATCH_8,PRIMITIVE=DIGITAL
U5,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U6,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U7,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U8,BUFFER,BUFFER,INVERT=Q,PRIMITIVE=DIGITAL
U9,DTFF,DTFF,INIT=<INIT>,NOSCALE=WIDTH,PRIMITIVE=DIGITAL,TDCQ=<TDCQ>,TDCQB=<TDCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TGQ=<TGQ>,TGQB=<TGQB>,WIDTH=<TC>
U11,TRIBUFFER,TRIBUFFER,INIT=<INIT>,NOSCALE=WIDTH,PRIMITIVE=DIGITAL,TDCQ=<TDCQ>,TDCQB=<TDCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TGQ=<TGQ>,TGQB=<TGQB>,WIDTH=<TC>
U12,DTFF,DTFF,INIT=<INIT>,NOSCALE=WIDTH,PRIMITIVE=DIGITAL,TDCQ=<TDCQ>,TDCQB=<TDCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TGQ=<TGQ>,TGQB=<TGQB>,WIDTH=<TC>
U14,TRIBUFFER,TRIBUFFER,INIT=<INIT>,NOSCALE=WIDTH,PRIMITIVE=DIGITAL,TDCQ=<TDCQ>,TDCQB=<TDCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TGQ=<TGQ>,TGQB=<TGQB>,WIDTH=<TC>
U15,DTFF,DTFF,INIT=<INIT>,NOSCALE=WIDTH,PRIMITIVE=DIGITAL,TDCQ=<TDCQ>,TDCQB=<TDCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TGQ=<TGQ>,TGQB=<TGQB>,WIDTH=<TC>
U17,TRIBUFFER,TRIBUFFER,INIT=<INIT>,NOSCALE=WIDTH,PRIMITIVE=DIGITAL,TDCQ=<TDCQ>,TDCQB=<TDCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TGQ=<TGQ>,TGQB=<TGQB>,WIDTH=<TC>
U18,DTFF,DTFF,INIT=<INIT>,NOSCALE=WIDTH,PRIMITIVE=DIGITAL,TDCQ=<TDCQ>,TDCQB=<TDCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TGQ=<TGQ>,TGQB=<TGQB>,WIDTH=<TC>
U20,TRIBUFFER,TRIBUFFER,INIT=<INIT>,NOSCALE=WIDTH,PRIMITIVE=DIGITAL,TDCQ=<TDCQ>,TDCQB=<TDCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TGQ=<TGQ>,TGQB=<TGQB>,WIDTH=<TC>
U21,DTFF,DTFF,INIT=<INIT>,NOSCALE=WIDTH,PRIMITIVE=DIGITAL,TDCQ=<TDCQ>,TDCQB=<TDCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TGQ=<TGQ>,TGQB=<TGQB>,WIDTH=<TC>
U23,TRIBUFFER,TRIBUFFER,INIT=<INIT>,NOSCALE=WIDTH,PRIMITIVE=DIGITAL,TDCQ=<TDCQ>,TDCQB=<TDCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TGQ=<TGQ>,TGQB=<TGQB>,WIDTH=<TC>
U24,DTFF,DTFF,INIT=<INIT>,NOSCALE=WIDTH,PRIMITIVE=DIGITAL,TDCQ=<TDCQ>,TDCQB=<TDCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TGQ=<TGQ>,TGQB=<TGQB>,WIDTH=<TC>
U26,TRIBUFFER,TRIBUFFER,INIT=<INIT>,NOSCALE=WIDTH,PRIMITIVE=DIGITAL,TDCQ=<TDCQ>,TDCQB=<TDCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TGQ=<TGQ>,TGQB=<TGQB>,WIDTH=<TC>
U27,DTFF,DTFF,INIT=<INIT>,NOSCALE=WIDTH,PRIMITIVE=DIGITAL,TDCQ=<TDCQ>,TDCQB=<TDCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TGQ=<TGQ>,TGQB=<TGQB>,WIDTH=<TC>
U29,TRIBUFFER,TRIBUFFER,INIT=<INIT>,NOSCALE=WIDTH,PRIMITIVE=DIGITAL,TDCQ=<TDCQ>,TDCQB=<TDCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TGQ=<TGQ>,TGQB=<TGQB>,WIDTH=<TC>
U30,BUFFER,BUFFER,INIT=<INIT>,NOSCALE=WIDTH,PRIMITIVE=DIGITAL,TDCQ=<TDCQ>,TDCQB=<TDCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TGQ=<TGQ>,TGQB=<TGQB>,WIDTH=<TC>

*NETLIST,45   
#00000,2
U1,IP,D
U4,OP,Q0

#00001,9
U1,IP,OE
U14,IP,OE
U17,IP,OE
U20,IP,OE
U23,IP,OE
U26,IP,OE
U29,IP,OE
U11,IP,OE
U8,OP,Q

#00002,9
U3,IP,CLK
U6,OP,Q
U9,IP,CLK
U12,IP,CLK
U15,IP,CLK
U18,IP,CLK
U21,IP,CLK
U24,IP,CLK
U27,IP,CLK

#00003,2
U3,IP,D
U5,OP,Q

#00004,3
U3,OP,Q
U9,IP,D
U4,IP,D0

#00005,1
U3,OP,!Q

#00006,9
U3,IP,RESET
U27,IP,RESET
U24,IP,RESET
U21,IP,RESET
U18,IP,RESET
U15,IP,RESET
U12,IP,RESET
U9,IP,RESET
U2,OP,Q

#00007,2
U7,OP,Q
U4,IP,CLK

#00008,3
U9,OP,Q
U12,IP,D
U4,IP,D1

#00009,1
U9,OP,!Q

#00010,2
U11,IP,D
U4,OP,Q1

#00011,3
U12,OP,Q
U15,IP,D
U4,IP,D2

#00012,1
U12,OP,!Q

#00013,2
U14,IP,D
U4,OP,Q2

#00014,3
U15,OP,Q
U18,IP,D
U4,IP,D3

#00015,1
U15,OP,!Q

#00016,2
U17,IP,D
U4,OP,Q3

#00017,3
U18,OP,Q
U21,IP,D
U4,IP,D4

#00018,1
U18,OP,!Q

#00019,2
U20,IP,D
U4,OP,Q4

#00020,3
U21,OP,Q
U24,IP,D
U4,IP,D5

#00021,1
U21,OP,!Q

#00022,2
U23,IP,D
U4,OP,Q5

#00023,3
U24,OP,Q
U27,IP,D
U4,IP,D6

#00024,1
U24,OP,!Q

#00025,2
U26,IP,D
U4,OP,Q6

#00026,3
U27,OP,Q
U30,IP,D
U4,IP,D7

#00027,1
U27,OP,!Q

#00028,2
U29,IP,D
U4,OP,Q7

Q0,2
Q0,OT
U1,TS,Q

SH/CP,2
SH/CP,IT
U6,IP,D

ST/CP,2
ST/CP,IT
U7,IP,D

DS,2
DS,IT
U5,IP,D

$MR$,2
$MR$,IT
U2,IP,D

$OE$,2
$OE$,IT
U8,IP,D

Q1,2
Q1,OT
U11,TS,Q

Q2,2
Q2,OT
U14,TS,Q

Q3,2
Q3,OT
U17,TS,Q

Q4,2
Q4,OT
U20,TS,Q

Q5,2
Q5,OT
U23,TS,Q

Q6,2
Q6,OT
U26,TS,Q

Q7,2
Q7,OT
U29,TS,Q

Q7',2
Q7',OT
U30,OP,Q

GND,10
GND,PR
U3,IP,SET
U9,IP,SET
U12,IP,SET
U15,IP,SET
U18,IP,SET
U21,IP,SET
U24,IP,SET
U27,IP,SET
U4,PS,RESET

VCC,3
VCC,PR
U4,IP,OE
U4,IP,EN

*GATES,0    

