LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   D:\Proteus\Projects\LM1881\LM1881.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  11/10/06
Modified: 04/03/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,13   
R1,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,VH=20m,VT=100m
S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,VH=0.5,VT=2.5
S3,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,VH=0.5,VT=2.5
U1,PULSE,PULSE,INIT=0,PRIMITIVE=DIGITAL,RETRIGGER=1,WIDTH=36u
U2,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U3,COUNTER_8,COUNTER_8,ALOAD=1,ARESET=1,PRIMITIVE=DIGITAL,USEDIR=0
U4,DTFF,DTFF,PRIMITIVE=DIGITAL
U5,AND_3,AND_3,PRIMITIVE=DIGITAL
U6,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U7,PULSE,PULSE,INIT=0,PRIMITIVE=DIGITAL,RETRIGGER=1,WIDTH=4u

*NETLIST,27   
#00000,5
U1,IP,CLK
U5,IP,D2
U2,IP,D
S1,PS,+
R1,PS,1

#00002,1
U1,OP,Q

#00003,2
U1,OP,!Q
U3,IP,LOAD

#00007,4
U3,IP,D0
U4,IP,D
U4,OP,!Q
S2,PS,P

#00008,2
U3,IP,D1
U4,OP,Q

#00009,2
U3,OP,Q0
U5,IP,D0

#00010,1
U3,OP,Q1

#00011,1
U3,OP,Q2

#00012,3
U3,OP,Q3
U4,IP,CLK
U6,IP,D

#00013,1
U3,OP,MIN

#00014,1
U3,OP,MAX

#00015,1
U3,OP,RCO

#00016,2
U3,OP,Q4
U5,IP,D1

#00017,1
U3,OP,Q5

#00018,1
U3,OP,Q6

#00019,1
U3,OP,Q7

#00021,2
U4,IP,SET
U5,OP,Q

#00027,2
U7,OP,Q
S3,PS,P

#00028,1
U7,OP,!Q

CSYNC,4
CSYNC,OT
U2,OP,Q
U3,IP,UCLK
U7,IP,CLK

VSYNC,2
VSYNC,OT
U6,OP,Q

CIN,2
CIN,IT
S1,PS,P

VCC,5
VCC,PT
R1,PS,2
U3,IP,CE
U3,IP,OE
U3,IP,CNTUP

BURST,3
BURST,OT
R2,PS,2
S3,PS,+

O/$E,4
O/$E,OT
ODD/$EVEN,LBL
R3,PS,2
S2,PS,+

VS,3
VS,IT
R2,PS,1
R3,PS,1

GND,18
GND,PT
S3,PS,-
S3,PS,N
S2,PS,-
S2,PS,N
U7,IP,RESET
S1,PS,-
S1,PS,N
U4,IP,RESET
U3,IP,DCLK
U3,IP,D7
U3,IP,D6
U3,IP,D5
U3,IP,D4
U3,IP,D3
U3,IP,D2
U3,IP,RESET
U1,IP,RESET

*GATES,0    

