LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\PROEJCT\LM2575\LM2575ADJ.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  26/10/08
Modified: 28/04/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,24   
U1_D1,DIODE,,N=100m,PRIMITIVE=ANALOG,TEMP=27
U1_D2,DIODE,,N=100m,PRIMITIVE=ANALOG,TEMP=27
U1_R1,RESISTOR,1,PRIMITIVE=PASSIVE
U1_R2,RESISTOR,1E8,PRIMITIVE=PASSIVE
U1_R3,RESISTOR,1E8,PRIMITIVE=PASSIVE
U1_V1,VSOURCE,5-100m,PRIMITIVE=ANALOG
U1_V2,VSOURCE,-5+100m,PRIMITIVE=ANALOG
U1_VCI1,VCISOURCE,31622/1,PRIMITIVE=PASSIVE
U2_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U2_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U2_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U2_R1,RESISTOR,10M,PRIMITIVE=ANALOGUE
U2_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U2_U1,INVERTER,INVERTER,INVERT=[NULL],OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=0.1u,TDLHDQ=0.1u
U2_V1,VSOURCE,1m,PRIMITIVE=ANALOG
R1,RES,1MEG,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,500,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R5,RES,300,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=4.0,TSWITCH=0.1u
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=100,TSWITCH=1u
SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
U3,NOR_2,NOR_2,PRIMITIVE=DIGITAL
V1,VSOURCE,1.23V,PRIMITIVE=ANALOG
V2,VPULSE,VPULSE,PER=0.02m,PRIMITIVE=ANALOGUE,PW=0.01m,TD=0,TF=10n,TR=10n,V1=0,V2=5

*NETLIST,18   
#00008,3
SW1,IP,EN
SW2,IO,A
R3,PS,2

#00009,3
SW2,IP,EN
U3,OP,Q
R1,PS,2

#00010,3
U3,IP,D1
SW3,IO,A
R5,PS,2

#U1#00012,2
U1_D1,PS,K
U1_V1,PS,+

#U1#00013,2
U1_D2,PS,A
U1_V2,PS,+

#U2#00018,4
U2_R2,PS,2
U2_G1,PS,+
U2_U1,IP,D
U2_C1,PS,1

#U2#00019,2
U2_G1,PS,P
U2_AVS1,PS,+

#U2#00020,2
U2_AVS1,PS,A
U2_V1,PS,+

VSS,6
VSS,LBL
V1,PS,-
V2,PS,-
R3,PS,1
R1,PS,1
R5,PS,1

VOUT,2
VOUT,LBL
SW1,IO,A

VIN,4
VIN,LBL
SW1,IO,B
SW2,IO,B
SW3,IO,B

ON/OFF,2
ON/OFF,LBL
SW3,IP,EN

U1_+IP,4
U1_+IP,IT
FB,LBL
U1_VCI1,PS,P
U1_R3,PS,1

U1_-IP,4
U1_-IP,IT
U1_VCI1,PS,N
U1_R2,PS,1
V1,PS,+

#00002,6
U2_R1,PS,2
U2_V1,PS,-
U1_VCI1,PS,+
U1_R1,PS,1
U1_D1,PS,A
U1_D2,PS,K

#00003,3
U2_R1,PS,1
U2_AVS1,PS,B
V2,PS,+

GND,12
GND,PT
U2_AVS1,PS,-
U2_G1,PS,N
U2_G1,PS,-
U2_R2,PS,1
U2_C1,PS,2
U1_V1,PS,-
U1_V2,PS,-
U1_R3,PS,2
U1_R2,PS,2
U1_VCI1,PS,-
U1_R1,PS,2

#00004,2
U2_U1,OP,Q
U3,IP,D0

*GATES,0    

