LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   D:\Proteus\Proj\MCP1630\MCP1630_TB085.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  11/10/06
Modified: 04/04/09

*PROPERTIES,0    

*MODELDEFS,6    
LX_D_LED : ISAT=1E-14, N=3, RS=2, BV=15.0, CJO=50pF
LX_D_POW : ISAT=10u,RS=1,CJO=20p,TT=50n
LX_D_SCHB : ISAT=100n,RS=12,CJO=1p,TT=5n,EG=0.69
LX_D_SS : ISAT=10n,RS=10,CJO=2p,TT=10n
LX_D_SSG : ISAT=1u,RS=15,CJO=1p,TT=8n,EG=0.67
LX_D_ZEN : ISAT=10n,RS=5,CJO=1p,TT=1n

*PARTLIST,35   
U6_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U6_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U6_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U6_R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
U6_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U6_U1,INVERTER,INVERTER,INVERT=[NULL],OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=1u,TDLHDQ=1u
U6_V1,VSOURCE,10m,PRIMITIVE=ANALOG
U7_D1,DIODE,,N=100m,PRIMITIVE=ANALOG,TEMP=27
U7_D2,DIODE,,N=100m,PRIMITIVE=ANALOG,TEMP=27
U7_R1,RESISTOR,1.0,PRIMITIVE=PASSIVE
U7_R2,RESISTOR,1E8,PRIMITIVE=PASSIVE
U7_R3,RESISTOR,1E8,PRIMITIVE=PASSIVE
U7_V1,VSOURCE,5-100m,PRIMITIVE=ANALOG
U7_V2,VSOURCE,-5+100m,PRIMITIVE=ANALOG
U7_VCI1,VCISOURCE,1E6/1.0,PRIMITIVE=PASSIVE
U8_R1,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U8_R2,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U8_R3,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U8_R4,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U8_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1T,RON=1m,TSWITCH=1u
U8_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1m,RON=1T,TSWITCH=1u
BAT1,BATTERY,4.5V,PRIMITIVE=ANALOGUE
D1,DIODE,DIODE-ZEN,BV=2.4V,IBV=1mA,MODEL=LX_D_ZEN,MODFILE=DIODE,PRIMITIVE=ANALOGUE
D2,DIODE,DIODE-ZEN,BV=2.4V,IBV=1mA,MODEL=LX_D_ZEN,MODFILE=DIODE,PRIMITIVE=ANALOGUE
R1,RESISTOR,1.5k,PRIMITIVE=ANALOGUE
R2,RESISTOR,10k,PRIMITIVE=ANALOGUE
R3,RESISTOR,100k,PRIMITIVE=ANALOGUE
R4,RESISTOR,20k,PRIMITIVE=ANALOGUE
R5,RESISTOR,10k,PRIMITIVE=ANALOGUE
S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1000k,RON=1,VH=0.075V,VT=3V
U1,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U2,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U3,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U4,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U5,OR_3,OR_3,PRIMITIVE=DIGITAL

*NETLIST,25   
#00000,2
U1,IP,D0
U3,OP,Q

#00001,3
U1,IP,D1
U2,OP,Q
U5,IP,D2

#00002,2
U1,OP,Q
U2,IP,D0

#00003,2
U2,IP,D1
U4,OP,Q

#00006,3
U5,IP,D0
R2,PS,2
S1,PS,+

#00014,2
D1,PS,A
D2,PS,A

#00015,3
D1,PS,K
R1,PS,2
R4,PS,1

#00021,2
R2,PS,1
BAT1,PS,+

#U6#00023,4
U6_R2,PS,2
U6_G1,PS,+
U6_U1,IP,D
U6_C1,PS,1

#U6#00024,2
U6_G1,PS,P
U6_AVS1,PS,+

#U6#00025,2
U6_AVS1,PS,A
U6_V1,PS,+

#U7#00030,2
U7_D1,PS,K
U7_V1,PS,+

#U7#00031,2
U7_D2,PS,A
U7_V2,PS,+

OSC,3
OSC,GT
U3,IP,D
U5,IP,D1

CS,3
CS,GT
U6_R1,PS,2
U6_V1,PS,-

#00009,4
U6_R1,PS,1
U6_AVS1,PS,B
R5,PS,1
R4,PS,2

#00005,2
U6_U1,OP,Q
U4,IP,D

COMP,6
COMP,GT
U7_VCI1,PS,+
U7_R1,PS,1
U7_D1,PS,A
U7_D2,PS,K
R1,PS,1

U7_+IP,4
U7_+IP,IT
VREF,GT
U7_VCI1,PS,P
U7_R3,PS,1

U7_-IP,4
U7_-IP,IT
FB,GT
U7_VCI1,PS,N
U7_R2,PS,1

VIN,5
VIN,PT
VDD,GT
U8_SW2,IO,A
U8_R3,PS,1
S1,PS,P

G,10
G,PT
VSS,GT
U8_SW1,IO,A
U8_R4,PS,2
BAT1,PS,-
R3,PS,2
S1,PS,-
S1,PS,N
D2,PS,K
R5,PS,2

DRVR,5
DRVR,GT
U8_SW1,IO,B
U8_SW2,IO,B
U8_R1,PS,2
R3,PS,1

#00007,4
U8_SW1,IP,EN
U8_SW2,IP,EN
U8_R2,PS,2
U5,OP,Q

GND,16
GND,PT
U8_R1,PS,1
U8_R4,PS,1
U8_R3,PS,2
U8_R2,PS,1
U7_V1,PS,-
U7_V2,PS,-
U7_R3,PS,2
U7_R2,PS,2
U7_VCI1,PS,-
U7_R1,PS,2
U6_AVS1,PS,-
U6_G1,PS,N
U6_G1,PS,-
U6_R2,PS,1
U6_C1,PS,2

*GATES,0    

