IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR C:\Work\Example\Design\Example\Source\Bear\images\
FILE bear.h
FILE dog.h
DEFGLOBAL inival 54 A[46:46]kc
DEFGLOBAL bear 82 A[20761:13:1597]kc
DEFGLOBAL dog 519B A[7464:8:933]kc
DIR C:\Work\Example\Design\Example\Source\Bear\
FILE spi.h
FUNC SPI1M_Speed 6F06 fV
BLOCK 121 6F06
DEFREG s 16 c
LINE 121 6F06
LINE 122 6F06
LINE 123 6F0C
LINE 123 6F10
BLOCKEND 0 6F1A
FUNCEND 6F1A
FUNC SPI1M_Start 6F1C fV
BLOCK 126 6F1C
DEFREG m 16 c
LINE 126 6F1C
LINE 127 6F1C
LINE 128 6F22
LINE 129 6F28
LINE 133 6F2C
LINE 133 6F2E
LINE 134 6F30
LINE 134 6F32
LINE 135 6F34
LINE 135 6F36
BLOCKEND 0 6F38
FUNCEND 6F38
FUNC SPI1M_SendTxData 6F3A fV
BLOCK 138 6F3A
DEFREG b 16 c
LINE 138 6F3A
LINE 139 6F3A
BLOCKEND 0 6F3C
FUNCEND 6F3C
FILE oled.h
FUNC comm_out 6F3E fV
BLOCK 6 6F44
DEFREG i 20 c
LINE 6 6F44
LINE 7 6F44
LINE 7 6F6A
LINE 9 6F6A
LINE 10 6F6C
LINE 11 6F6E
LINE 12 6F72
LINE 12 6F72
LINE 13 6F76
LINE 14 6F78
LINE 15 6F7A
LINE 16 6F7C
LINE 17 6F7E
LINE 19 6F80
LINE 20 6F86
LINE 21 6F88
LINE 22 6F8A
LINE 23 6F8C
LINE 24 6F8E
LINE 25 6F90
LINE 26 6F92
LINE 27 6F94
LINE 28 6F96
LINE 29 6F98
LINE 31 6F9A
LINE 32 6FA0
LINE 33 6FA2
LINE 34 6FA4
LINE 35 6FA6
LINE 36 6FA8
LINE 37 6FAA
LINE 38 6FAC
LINE 39 6FAE
LINE 40 6FB0
LINE 41 6FB2
BLOCKEND 0 6FB6
FUNCEND 6FB6
FUNC data_out 6FB8 fV
BLOCK 45 6FBE
DEFREG i 20 c
LINE 45 6FBE
LINE 46 6FBE
LINE 46 6FE4
LINE 48 6FE4
LINE 49 6FE6
LINE 50 6FE8
LINE 51 6FEC
LINE 51 6FEC
LINE 52 6FF0
LINE 53 6FF2
LINE 54 6FF4
LINE 55 6FF6
LINE 56 6FF8
LINE 58 6FFA
LINE 59 7000
LINE 60 7002
LINE 61 7004
LINE 62 7006
LINE 63 7008
LINE 64 700A
LINE 65 700C
LINE 66 700E
LINE 67 7010
LINE 68 7012
LINE 70 7014
LINE 71 701A
LINE 72 701C
LINE 73 701E
LINE 74 7020
LINE 75 7022
LINE 76 7024
LINE 77 7026
LINE 78 7028
LINE 79 702A
LINE 80 702C
BLOCKEND 0 7030
FUNCEND 7030
FUNC data_inp 7032 fc
BLOCK 84 7032
DEFREG i 16 c
LINE 84 7032
LINE 85 7032
LINE 86 7034
LINE 86 704C
LINE 88 704C
LINE 89 7050
LINE 90 7052
LINE 91 7054
LINE 92 7056
LINE 93 7058
LINE 94 705A
LINE 95 705C
LINE 96 705E
LINE 97 7060
LINE 99 7062
LINE 100 7066
LINE 101 7068
LINE 102 706A
LINE 103 706C
LINE 104 706E
LINE 105 7070
LINE 106 7072
LINE 107 7074
LINE 108 7076
LINE 110 7076
BLOCKEND 0 7076
FUNCEND 7076
FUNC delay_ms 7078 fV
BLOCK 113 707C
DEFREG a 20 i
DEFREG t 16 i
LINE 113 707C
LINE 115 707E
LINE 116 707E
LINE 117 7082
LINE 117 7082
LINE 118 7090
LINE 115 7090
BLOCKEND 0 70A2
FUNCEND 70A2
FUNC oled_init 70A4 fV
BLOCK 221 70A8
DEFREG i 20 i
LINE 221 70A8
LINE 223 70A8
LINE 224 70AE
LINE 225 70B0
LINE 226 70B6
LINE 227 70B8
LINE 228 70BE
LINE 229 70C0
LINE 230 70C6
LINE 231 70C8
LINE 231 70CE
LINE 231 70D2
LINE 231 70D6
LINE 232 70DE
LINE 232 70E4
LINE 232 70F2
LINE 232 70F6
BLOCKEND 0 7102
FUNCEND 7102
FUNC img_out 7104 fV
BLOCK 235 710E
DEFREG x9 20 c
DEFREG dy 22 c
DEFREG i 10 c
DEFREG dx 12 c
DEFREG j 14 c
DEFLOCAL a 14 pkc
DEFREG y 10 c
DEFLOCAL x 10 c
LINE 235 710E
LINE 237 710E
LINE 238 711E
LINE 239 712C
LINE 240 7132
LINE 240 7136
LINE 240 713A
LINE 241 7140
LINE 241 7144
LINE 242 7144
LINE 242 7148
LINE 242 714C
LINE 243 7150
LINE 243 7154
LINE 243 7166
LINE 243 7168
LINE 244 716C
LINE 241 716C
LINE 241 716E
BLOCKEND 0 7178
FUNCEND 7178
DIR C:\Work\Example\Design\Example\Source\Bear\images\
FILE dog.h
DIR C:\Work\Example\Design\Example\Source\Bear\
FILE main.c
FUNC main 717A fV
BLOCK 15 717C
DEFREG i 20 c
DEFREG dog_count 22 c
DEFREG bear_count 10 c
LINE 15 717C
LINE 18 717C
LINE 20 717E
LINE 21 7182
LINE 22 7184
LINE 23 7186
LINE 24 7188
LINE 25 718A
LINE 26 718C
LINE 27 718E
LINE 29 7190
LINE 30 7192
LINE 32 7194
LINE 33 7196
LINE 35 7198
LINE 36 719A
LINE 37 719C
LINE 38 719E
LINE 40 71A0
LINE 41 71A2
LINE 43 71A4
LINE 44 71A6
LINE 45 71A8
LINE 46 71AA
LINE 48 71AC
LINE 50 71B4
LINE 52 71B8
LINE 53 71BC
LINE 53 71C0
LINE 55 71C2
LINE 56 71C4
LINE 57 71CA
LINE 58 71CC
LINE 60 71D0
LINE 61 71D0
LINE 61 71D2
LINE 61 71D8
LINE 62 71DA
LINE 63 71FA
LINE 64 7200
LINE 65 7202
LINE 65 7206
LINE 66 720A
LINE 66 720E
LINE 67 7212
LINE 67 7216
LINE 68 721A
LINE 68 721E
LINE 69 7222
LINE 69 7226
LINE 70 722A
LINE 70 722E
LINE 71 7232
LINE 71 7236
LINE 72 723A
LINE 72 723E
LINE 73 7242
LINE 73 7246
LINE 73 724A
LINE 74 724C
LINE 75 726C
LINE 76 7272
LINE 60 7272
BLOCKEND 0 7276
FUNCEND 7276
FILE main.c
FILE oled.h
DEFGLOBAL OLED_interface 60 c
START 6EC4
