LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\MAX11044.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  13/01/10
Modified: 16/01/10

*PROPERTIES,0    

*MODELDEFS,1   
MAX11044ITF : RSHI=20,RSLO=20,VUD=40%,VTL=15%,VHL=4%,VTH=50%,VHH=4%,V+=DVDD,V-=DGND

*PARTLIST,35   
U1_I1,CSOURCE,100u,PRIMITIVE=ANALOGUE
U1_I2,CSOURCE,100u,PRIMITIVE=ANALOGUE
U1_W1,CSWITCH,CSWITCH,IH=1u,IT=1u,PRIMITIVE=ANALOGUE,ROFF=10K,RON=0.1
U1_W2,CSWITCH,CSWITCH,IH=1u,IT=1u,PRIMITIVE=ANALOGUE,ROFF=10K,RON=0.1
ADC1,ADC_16,ADC_16,MODDLL=DATAC,MODE=<MODE>,PRIMITIVE=PASSIVE,TDHLCD=0,TDHZOD=0,TDLHCD=0,TDLZOD=0,TDZHOE=0,TDZLOE=0
ADC2,ADC_16,ADC_16,MODDLL=DATAC,MODE=<MODE>,PRIMITIVE=PASSIVE,TDHLCD=0,TDHZOD=0,TDLHCD=0,TDLZOD=0,TDZHOE=0,TDZLOE=0
ADC3,ADC_16,ADC_16,MODDLL=DATAC,MODE=<MODE>,PRIMITIVE=PASSIVE,TDHLCD=0,TDHZOD=0,TDLHCD=0,TDLZOD=0,TDZHOE=0,TDZLOE=0
ADC4,ADC_16,ADC_16,MODDLL=DATAC,MODE=<MODE>,PRIMITIVE=PASSIVE,TDHLCD=0,TDHZOD=0,TDLHCD=0,TDLZOD=0,TDZHOE=0,TDZLOE=0
AVS1,AVS,"ABS(1.0*V(A,B))",PRIMITIVE=ANALOGUE
AVS2,AVS,"ABS(1.0*V(A,B))",PRIMITIVE=ANALOGUE
AVS3,AVS,"ABS(1.0*V(A,B))",PRIMITIVE=ANALOGUE
AVS4,AVS,"ABS(1.0*V(A,B))",PRIMITIVE=ANALOGUE
AVS5,AVS,"1.0*V(A,B)",PRIMITIVE=ANALOGUE
AVS6,AVS,"1.0*V(A,B)",PRIMITIVE=ANALOGUE
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=0.1,RON=2500G,TSWITCH=1u
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2500G,RON=0.1,TSWITCH=1u
SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2500G,RON=0.1,TSWITCH=1u
SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2500G,RON=0.1,TSWITCH=1u
SW5,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2500G,RON=0.1,TSWITCH=1u
U2,SHIFTREG_16,SHIFTREG_16,ALOAD=1,ARESET=1,PRIMITIVE=DIGITAL
U3,SHIFTREG_16,SHIFTREG_16,ALOAD=1,ARESET=1,PRIMITIVE=DIGITAL
U4,SHIFTREG_16,SHIFTREG_16,ALOAD=1,ARESET=1,PRIMITIVE=DIGITAL
U5,SHIFTREG_16,SHIFTREG_16,ALOAD=1,ARESET=1,PRIMITIVE=DIGITAL
U6,BUFFER_16,BUFFER_16,INVERT="OE,ATOB",PRIMITIVE=DIGITAL
U7,LATCH_4,LATCH_4,EDGE=1,INVERT="EN,CLK",PRIMITIVE=DIGITAL
U8,PULSE,PULSE,PRIMITIVE=DIGITAL,WIDTH=1u
U9,DTFF,DTFF,PRIMITIVE=DIGITAL
U10,AND_2,AND_2,INVERT=D0,PRIMITIVE=DIGITAL
U11,COUNTER_4,COUNTER_4,ALOAD=0,ARESET=1,PRIMITIVE=DIGITAL,UPPER=4,USEDIR=0
U12,DECODER_4_5,DECODER_4_5,INVERT=ALL,PRIMITIVE=DIGITAL
U13,DECODER_4_5,DECODER_4_5,INVERT=EN,PRIMITIVE=DIGITAL
U14,AND_2,AND_2,INVERT="D1,D0",PRIMITIVE=DIGITAL
U15,AND_2,AND_2,INVERT="D1,D0",PRIMITIVE=DIGITAL
V1,VSOURCE,5V,PRIMITIVE=ANALOG
VM1,RTVCHECK,"Input Voltage",MAX=5.25,MIN=4.75,MODE=2,PRIMITIVE=ANALOG

*NETLIST,180  
#00000,2
AVS1,PS,+
SW2,IO,A

#00003,2
AVS2,PS,+
SW3,IO,A

#00005,2
AVS3,PS,+
SW4,IO,A

#00007,2
AVS4,PS,+
SW5,IO,A

#00009,2
ADC1,IP,VIN
SW2,IO,B

#00010,5
ADC1,IP,VREF+
ADC2,IP,VREF+
ADC3,IP,VREF+
ADC4,IP,VREF+
AVS5,PS,+

#00011,5
ADC1,IP,VREF-
ADC2,IP,VREF-
ADC3,IP,VREF-
ADC4,IP,VREF-
AVS6,PS,-

#00012,17
ADC1,IP,CLK
ADC1,IP,HOLD
ADC2,IP,HOLD
ADC3,IP,HOLD
ADC4,IP,HOLD
ADC4,IP,CLK
U9,OP,Q
ADC3,IP,CLK
U2,IP,CLK
U2,IP,LOAD
U3,IP,LOAD
U3,IP,CLK
U5,IP,CLK
U5,IP,LOAD
U4,IP,CLK
U4,IP,LOAD
ADC2,IP,CLK

#00030,2
ADC2,IP,VIN
SW3,IO,B

#00047,2
ADC3,IP,VIN
SW4,IO,B

#00064,2
ADC4,IP,VIN
SW5,IO,B

#00081,2
V1,PS,+
SW1,IO,A

#00084,2
SW1,IP,EN
U7,OP,Q3

#00095,1
U2,IP,DL

#00104,1
U2,OP,QU

#00105,1
U2,OP,QL

#00106,3
U2,IP,UP
U2,IP,OE
U13,OP,Q1

#00107,1
U2,IP,DU

#00132,1
U4,IP,DL

#00141,1
U4,OP,QU

#00142,1
U4,OP,QL

#00143,3
U4,IP,UP
U13,OP,Q3
U4,IP,OE

#00144,1
U4,IP,DU

#00169,1
U3,IP,DL

#00178,1
U3,OP,QU

#00179,1
U3,OP,QL

#00180,3
U3,IP,UP
U3,IP,OE
U13,OP,Q2

#00181,1
U3,IP,DU

#00206,1
U5,IP,DL

#00215,1
U5,OP,QU

#00216,1
U5,OP,QL

#00217,3
U5,IP,UP
U5,IP,OE
U13,PS,Q4

#00218,1
U5,IP,DU

#00251,5
U6,IP,ATOB
U7,IP,CLK
U7,IP,EN
U14,OP,Q
U13,IP,EN

#00366,2
U7,OP,Q0
U12,IP,ALL

#00368,1
U7,OP,Q1

#00370,1
U7,OP,Q2

#00374,1
U8,IP,RESET

#00375,2
U8,OP,Q
U9,IP,CLK

#00376,1
U8,OP,!Q

#00377,1
U9,OP,!Q

#00379,1
U9,IP,SET

#00380,2
SW2,IP,EN
U12,OP,Q1

#00381,2
SW3,IP,EN
U12,OP,Q2

#00382,2
SW4,IP,EN
U12,OP,Q3

#00383,2
SW5,IP,EN
U12,PS,Q4

#00384,1
U11,IP,D0

#00385,1
U11,IP,D1

#00386,1
U11,IP,D2

#00387,1
U11,IP,D3

#00388,3
U11,OP,Q0
U12,IP,D0
U13,IP,D0

#00389,3
U11,OP,Q1
U12,IP,D1
U13,IP,D1

#00390,3
U11,OP,Q2
U12,IP,D2
U13,IP,D2

#00391,3
U11,OP,Q3
U12,IP,D3
U13,IP,D3

#00392,2
U11,IP,UCLK
U15,OP,Q

#00393,1
U11,IP,DCLK

#00394,1
U11,IP,LOAD

#00395,1
U11,OP,MIN

#00396,1
U11,OP,MAX

#00397,1
U11,IP,CNTUP

#00398,1
U11,OP,RCO

#00399,1
U12,OP,Q0

#00400,1
U13,OP,Q0

#00401,1
U13,IP,ALL

#U1#00405,3
U1_I1,PS,+
U1_W2,PS,-
U1_W2,PS,N

#U1#00406,4
U1_I1,PS,-
U1_W2,PS,+
U1_I2,PS,-
U1_W1,PS,+

#U1#00407,2
U1_W1,PS,P
U1_W2,PS,P

AGNDS,9
AGNDS,IT
AVS1,PS,-
AVS2,PS,B
AVS3,PS,B
AVS4,PS,B
AVS4,PS,-
AVS3,PS,-
AVS2,PS,-
AVS1,PS,B

CH0,2
CH0,IT
AVS1,PS,A

CH1,2
CH1,IT
AVS2,PS,A

CH2,2
CH2,IT
AVS3,PS,A

CH3,2
CH3,IT
AVS4,PS,A

DVDD,11
DVDD,IT
ADC1,IP,OE
ADC3,IP,OE
ADC4,IP,OE
U7,IP,OE
U11,IP,OE
U11,IP,CE
U10,IP,D1
U9,IP,D
U12,IP,EN
ADC2,IP,OE

AGND,7
AGND,IT
V1,PS,-
VM1,PS,-
AVS5,PS,-
AVS5,PS,B
AVS6,PS,B
AVS6,PS,+

SHDN,10
SHDN,IT
U2,IP,RESET
U4,IP,RESET
U5,IP,RESET
U3,IP,RESET
U3,IP,HOLD
U5,IP,HOLD
U11,IP,RESET
U4,IP,HOLD
U2,IP,HOLD

DB0,2
DB0,OT
U6,IO,B0

DB1,2
DB1,OT
U6,IO,B1

DB2,2
DB2,OT
U6,IO,B2

DB3,2
DB3,OT
U6,IO,B3

DB4,2
DB4,OT
U6,IO,B4

DB5,2
DB5,OT
U6,IO,B5

DB6,2
DB6,OT
U6,IO,B6

DB7,2
DB7,OT
U6,IO,B7

$CS$,4
$CS$,IT
U6,IP,OE
U15,IP,D1
U14,IP,D1

DB8,2
DB8,OT
U6,IO,B8

DB9,2
DB9,OT
U6,IO,B9

DB10,2
DB10,OT
U6,IO,B10

DB12,2
DB12,OT
U6,IO,B12

DB13,2
DB13,OT
U6,IO,B13

DB14,2
DB14,OT
U6,IO,B14

DB15,2
DB15,OT
U6,IO,B15

DB11,2
DB11,OT
U6,IO,B11

O4,6
O4,LBL
U6,IO,A4
U5,OP,Q4
U3,OP,Q4
U4,OP,Q4
U2,OP,Q4

O5,6
O5,LBL
U6,IO,A5
U5,OP,Q5
U3,OP,Q5
U4,OP,Q5
U2,OP,Q5

O6,6
O6,LBL
U6,IO,A6
U5,OP,Q6
U3,OP,Q6
U4,OP,Q6
U2,OP,Q6

O7,6
O7,LBL
U6,IO,A7
U5,OP,Q7
U3,OP,Q7
U4,OP,Q7
U2,OP,Q7

O8,6
O8,LBL
U6,IO,A8
U5,OP,Q8
U3,OP,Q8
U4,OP,Q8
U2,OP,Q8

O9,6
O9,LBL
U6,IO,A9
U5,OP,Q9
U3,OP,Q9
U4,OP,Q9
U2,OP,Q9

O10,6
O10,LBL
U6,IO,A10
U5,OP,Q10
U3,OP,Q10
U4,OP,Q10
U2,OP,Q10

O11,6
O11,LBL
U6,IO,A11
U5,OP,Q11
U3,OP,Q11
U4,OP,Q11
U2,OP,Q11

O12,6
O12,LBL
U6,IO,A12
U5,OP,Q12
U3,OP,Q12
U4,OP,Q12
U2,OP,Q12

O13,6
O13,LBL
U6,IO,A13
U5,OP,Q13
U3,OP,Q13
U4,OP,Q13
U2,OP,Q13

O14,6
O14,LBL
U6,IO,A14
U5,OP,Q14
U3,OP,Q14
U4,OP,Q14
U2,OP,Q14

O15,6
O15,LBL
U6,IO,A15
U5,OP,Q15
U3,OP,Q15
U4,OP,Q15
U2,OP,Q15

A0,3
A0,LBL
U2,IP,D0
ADC1,PS,D0

A1,3
A1,LBL
U2,IP,D1
ADC1,PS,D1

A2,3
A2,LBL
U2,IP,D2
ADC1,PS,D2

A3,3
A3,LBL
U2,IP,D3
ADC1,PS,D3

A4,3
A4,LBL
U2,IP,D4
ADC1,PS,D4

A5,3
A5,LBL
U2,IP,D5
ADC1,PS,D5

A6,3
A6,LBL
U2,IP,D6
ADC1,PS,D6

A7,3
A7,LBL
U2,IP,D7
ADC1,PS,D7

A8,3
A8,LBL
U2,IP,D8
ADC1,PS,D8

A9,3
A9,LBL
U2,IP,D9
ADC1,PS,D9

A10,3
A10,LBL
U2,IP,D10
ADC1,PS,D10

A11,3
A11,LBL
U2,IP,D11
ADC1,PS,D11

A12,3
A12,LBL
U2,IP,D12
ADC1,PS,D12

A13,3
A13,LBL
U2,IP,D13
ADC1,PS,D13

A14,3
A14,LBL
U2,IP,D14
ADC1,PS,D14

A15,3
A15,LBL
U2,IP,D15
ADC1,PS,D15

B0,3
B0,LBL
U3,IP,D0
ADC2,PS,D0

B1,3
B1,LBL
U3,IP,D1
ADC2,PS,D1

B2,3
B2,LBL
U3,IP,D2
ADC2,PS,D2

B3,3
B3,LBL
U3,IP,D3
ADC2,PS,D3

B4,3
B4,LBL
U3,IP,D4
ADC2,PS,D4

B5,3
B5,LBL
U3,IP,D5
ADC2,PS,D5

B6,3
B6,LBL
U3,IP,D6
ADC2,PS,D6

B7,3
B7,LBL
U3,IP,D7
ADC2,PS,D7

B8,3
B8,LBL
U3,IP,D8
ADC2,PS,D8

B9,3
B9,LBL
U3,IP,D9
ADC2,PS,D9

B10,3
B10,LBL
U3,IP,D10
ADC2,PS,D10

B11,3
B11,LBL
U3,IP,D11
ADC2,PS,D11

B12,3
B12,LBL
U3,IP,D12
ADC2,PS,D12

B13,3
B13,LBL
U3,IP,D13
ADC2,PS,D13

B14,3
B14,LBL
U3,IP,D14
ADC2,PS,D14

B15,3
B15,LBL
U3,IP,D15
ADC2,PS,D15

C0,3
C0,LBL
U4,IP,D0
ADC3,PS,D0

C1,3
C1,LBL
U4,IP,D1
ADC3,PS,D1

C2,3
C2,LBL
U4,IP,D2
ADC3,PS,D2

C3,3
C3,LBL
U4,IP,D3
ADC3,PS,D3

C4,3
C4,LBL
U4,IP,D4
ADC3,PS,D4

C5,3
C5,LBL
U4,IP,D5
ADC3,PS,D5

C6,3
C6,LBL
U4,IP,D6
ADC3,PS,D6

C7,3
C7,LBL
U4,IP,D7
ADC3,PS,D7

C8,3
C8,LBL
U4,IP,D8
ADC3,PS,D8

C9,3
C9,LBL
U4,IP,D9
ADC3,PS,D9

C10,3
C10,LBL
U4,IP,D10
ADC3,PS,D10

C11,3
C11,LBL
U4,IP,D11
ADC3,PS,D11

C12,3
C12,LBL
U4,IP,D12
ADC3,PS,D12

C13,3
C13,LBL
U4,IP,D13
ADC3,PS,D13

C14,3
C14,LBL
U4,IP,D14
ADC3,PS,D14

C15,3
C15,LBL
U4,IP,D15
ADC3,PS,D15

D0,3
D0,LBL
U5,IP,D0
ADC4,PS,D0

D1,3
D1,LBL
U5,IP,D1
ADC4,PS,D1

D2,3
D2,LBL
U5,IP,D2
ADC4,PS,D2

D3,3
D3,LBL
U5,IP,D3
ADC4,PS,D3

D4,3
D4,LBL
U5,IP,D4
ADC4,PS,D4

D5,3
D5,LBL
U5,IP,D5
ADC4,PS,D5

D6,3
D6,LBL
U5,IP,D6
ADC4,PS,D6

D7,3
D7,LBL
U5,IP,D7
ADC4,PS,D7

D8,3
D8,LBL
U5,IP,D8
ADC4,PS,D8

D9,3
D9,LBL
U5,IP,D9
ADC4,PS,D9

D10,3
D10,LBL
U5,IP,D10
ADC4,PS,D10

D11,3
D11,LBL
U5,IP,D11
ADC4,PS,D11

D12,3
D12,LBL
U5,IP,D12
ADC4,PS,D12

D13,3
D13,LBL
U5,IP,D13
ADC4,PS,D13

D14,3
D14,LBL
U5,IP,D14
ADC4,PS,D14

D15,3
D15,LBL
U5,IP,D15
ADC4,PS,D15

O0,7
O0,LBL
U7,IP,D0
U6,IO,A0
U5,OP,Q0
U3,OP,Q0
U4,OP,Q0
U2,OP,Q0

O1,7
O1,LBL
U7,IP,D1
U6,IO,A1
U5,OP,Q1
U3,OP,Q1
U4,OP,Q1
U2,OP,Q1

O2,7
O2,LBL
U7,IP,D2
U6,IO,A2
U5,OP,Q2
U3,OP,Q2
U4,OP,Q2
U2,OP,Q2

O3,7
O3,LBL
U7,IP,D3
U6,IO,A3
U5,OP,Q3
U3,OP,Q3
U4,OP,Q3
U2,OP,Q3

DGND,2
DGND,IT
U7,PS,RESET

$EOC$,3
$EOC$,IT
U8,IP,CLK
U10,OP,Q

CONVST,3
CONVST,IT
U9,IP,RESET
U10,IP,D0

$WR$,2
$WR$,IT
U14,IP,D0

$RD$,2
$RD$,IT
U15,IP,D0

AVDD,2
AVDD,IT
VM1,PS,+

RDC,5
RDC,IT
U1_I2,PS,+
U1_W1,PS,-
AVS5,PS,A
AVS6,PS,A

REFIO,3
REFIO,IT
U1_W1,PS,N
SW1,IO,B

*GATES,0    

