ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Радио\Программы\proteus\LIB\N6610\demo\nokia 6610 lcd.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/17/09
Modified: 06/11/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,2    
LCD1,NOKIA6610LCD,NOKIA6610LCD,EID=A,MODDLL=PCF8833.DLL
U1,PIC16F876A,PIC16F876A,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFB,CLOCK=10MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=9,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=TSSOP28,PORTTDHL=0,PORTTDLH=0,PROGRAM="nokia 6610 lcd.hex",TRACE_DEFAULT=1,WDT_PERIOD=18m

*NETLIST,29   
#00002,2
LCD1,IP,2
U1,IO,16

#00003,2
LCD1,IP,3
U1,IO,15

#00004,2
LCD1,IP,4
U1,IO,14

#00005,2
LCD1,IP,5
U1,IO,13

#00006,1
LCD1,PS,10

#00007,1
LCD1,PS,9

#00009,1
LCD1,PS,7

#00010,1
U1,IO,2

#00011,1
U1,IO,3

#00012,1
U1,IO,4

#00013,1
U1,IO,6

#00014,1
U1,IO,7

#00016,1
U1,IP,9

#00017,1
U1,OP,10

#00018,1
U1,IO,12

#00019,1
U1,IO,28

#00020,1
U1,IO,27

#00021,1
U1,IO,26

#00022,1
U1,IO,25

#00023,1
U1,IO,24

#00024,1
U1,IO,23

#00025,1
U1,IO,22

#00026,1
U1,IO,21

#00028,1
U1,IO,18

#00029,1
U1,IO,17

#00030,1
U1,IO,5

#00031,1
U1,IO,11

GND,5,CLASS=POWER
GND,PR
VSS,PT
LCD1,PP,8
U1,PP,19
U1,PP,8

VCC/VDD,7,CLASS=POWER
VCC,PT
VDD,PT
VCC/VDD,PR
LCD1,PP,1
LCD1,PP,6
U1,IP,1
U1,PP,20

*GATES,0    

