LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\IR2104.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  19/01/10
Modified: 17/02/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,37   
U12_U1,DELAY_1,DELAY_1,PRIMITIVE=DIGITAL,TDLHDQ=600n
U12_U2,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U12_U3,DELAY_1,DELAY_1,PRIMITIVE=DIGITAL,TDLHDQ=600n
C1,CAPACITOR,100pF,PRIMITIVE=ANALOGUE
C2,CAPACITOR,100pF,PRIMITIVE=ANALOGUE
C3,CAPACITOR,6nF,PRIMITIVE=ANALOGUE
C4,CAPACITOR,6nF,PRIMITIVE=ANALOGUE
D1,DIODE,DIODE,BV=625,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
D2,DIODE,DIODE,BV=300,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
D3,DIODE,DIODE,BV=300,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
D4,DIODE,DIODE,BV=25,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
D5,DIODE,DIODE,BV=25,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
D6,DIODE,DIODE,BV=25,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
R1,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,RESISTOR,PULLDOWN,PRIMITIVE=DIGITAL
R5,RESISTOR,PULLUP,PRIMITIVE=DIGITAL
R6,RES,100k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R7,RES,22,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R8,RES,22,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VH=0.7,VT=8.2
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=25.6,RON=10M,TSWITCH=1n
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2.8,RON=10M,TSWITCH=1n
SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=25.6,RON=10M,TSWITCH=1n
SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2.8,RON=10M,TSWITCH=1n
U1,INVERTER,INVERTER,INVERT=Q,PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=150n,TDLHDQ=680n
U2,INVERTER,INVERTER,PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=160n,TDLHDQ=160n
U3,NOR_3,NOR_3,INVERT=Q,PRIMITIVE=DIGITAL,TDHLDQ=680n,TDLHDQ=820n
U4,NOR_3,NOR_3,PRIMITIVE=DIGITAL,TDHLDQ=680n,TDLHDQ=820n
U5,PULSE,PULSE,INIT=1,PRIMITIVE=DIGITAL,WIDTH=100n
U6,PULSE,PULSE,INIT=1,INVERT=CLK,PRIMITIVE=DIGITAL,WIDTH=100n
U7,DTFF,DTFF,PRIMITIVE=DIGITAL
U8,INVERTER,INVERTER,INVERT=Q,PRIMITIVE=DIGITAL,TDLHDQ=50n
U9,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDLHDQ=50n
U10,INVERTER,INVERTER,INVERT=Q,PRIMITIVE=DIGITAL,TDLHDQ=50n
U11,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDLHDQ=50n

*NETLIST,33   
#00005,5,IC=0
D2,PS,A
SW1,IO,A
R7,PS,1
SW2,IO,B
D3,PS,K

#00006,5
D5,PS,A
SW4,IO,B
D6,PS,K
SW3,IO,A
R8,PS,1

#00008,4
R1,PS,2
S1,PS,+
U4,IP,D0
U3,IP,D1

#00009,2
R2,PS,1
R4,PS,2

#00011,2
R3,PS,1
R5,PS,1

#00012,2
SW1,IP,EN
U8,OP,Q

#00013,2
SW2,IP,EN
U9,OP,Q

#00014,2
SW3,IP,EN
U10,OP,Q

#00015,2
SW4,IP,EN
U11,OP,Q

#00017,3
U2,OP,Q
U4,IP,D2
U3,IP,D2

#00019,3
U5,IP,CLK
U6,IP,CLK
U3,OP,Q

#00020,1
U5,IP,RESET

#00021,1
U5,OP,Q

#00022,2
U5,OP,!Q
U7,IP,CLK

#00023,1
U6,IP,RESET

#00024,2
U6,OP,Q
U7,IP,RESET

#00025,1
U6,OP,!Q

#00026,1
U7,OP,Q

#00027,3
U7,OP,!Q
U9,IP,D
U8,IP,D

#00028,1
U7,IP,SET

#00029,3
U10,IP,D
U11,IP,D
U4,OP,Q

#U12#00032,2
U12_U2,OP,Q
U12_U3,IP,D0

COM,10
COM,IT
C1,PS,2
D1,PS,A
S1,PS,N
SW4,IO,A
C4,PS,2
D6,PS,A
R6,PS,1
R4,PS,1
S1,PS,-

VS,8,IC=0
VS,IT
C1,PS,1
D3,PS,A
D1,PS,K
D4,PS,A
SW2,IO,A
C3,PS,2
C2,PS,1

VB,5
VB,IT
C2,PS,2
D2,PS,K
D4,PS,K
SW1,IO,B

HO,3
HO,OT
C3,PS,1
R7,PS,2

LO,3
LO,OT
C4,PS,1
R8,PS,2

IN,3
IN,IT
R2,PS,2
U1,IP,D

$SD$,3
$SD$,IT
U2,IP,D
R5,PS,2

#00030,2
U12_U1,OP,Q0
U3,IP,D0

V+,10
V+,IT
U12_U1,PS,EN
U12_U3,PS,EN
D5,PS,K
U7,IP,D
S1,PS,P
R1,PS,1
R6,PS,2
R3,PS,2
SW3,IO,B

#00016,3
U12_U2,IP,D
U12_U1,IP,D0
U1,OP,Q

#00031,2
U12_U3,OP,Q0
U4,IP,D1

*GATES,0    

