LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\IR2109.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  28/01/10
Modified: 16/02/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,26   
U6_U1,DELAY_1,DELAY_1,PRIMITIVE=DIGITAL,TDLHDQ=540n
U6_U2,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U6_U3,DELAY_1,DELAY_1,PRIMITIVE=DIGITAL,TDLHDQ=540n
AD1,ADC,ADC,PRIMITIVE=ANALOG,RNEG=100M,RPOS=100M,TTOL=1n,VHH=0.5,VHL=0.5,VTH=3.5,VTL=1.5
C3,CAPACITOR,100pF,PRIMITIVE=ANALOGUE
R1,RES,100k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RESISTOR,PULLUP,PRIMITIVE=DIGITAL
R4,RESISTOR,PULLDOWN,PRIMITIVE=DIGITAL
S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=10,RON=100K,VH=0.7,VT=8.2
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=80,RON=1M,TSWITCH=1n
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=80,RON=1M,TSWITCH=1n
SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=80,RON=1M,TSWITCH=1n
SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=80,RON=1M,TSWITCH=1n
U1,INVERTER,INVERTER,INVERT=Q,PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=125n,TDLHDQ=105n
U2,INVERTER,INVERTER,INVERT=Q,PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=125n,TDLHDQ=105n
U3,NOR_2,NOR_2,INVERT="D1,D0",PRIMITIVE=DIGITAL
U4,NOR_2,NOR_2,INVERT="D1,D0",PRIMITIVE=DIGITAL
U8,DTFF,DTFF,PRIMITIVE=DIGITAL
U9,NOR_2,NOR_2,INVERT=D1,PRIMITIVE=DIGITAL
U10,INVERTER,INVERTER,INVERT=Q,PRIMITIVE=DIGITAL,TDLHDQ=50n
U11,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDLHDQ=50n
U12,INVERTER,INVERTER,INVERT=Q,PRIMITIVE=DIGITAL,TDLHDQ=50n
U13,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDLHDQ=50n
U14,PULSE,PULSE,INVERT=RESET,PRIMITIVE=DIGITAL,WIDTH=100n
U15,PULSE,PULSE,INVERT="CLK,RESET",PRIMITIVE=DIGITAL,WIDTH=100n

*NETLIST,30   
#00000,3
AD1,PS,A
S1,PS,+
R2,PS,2

#00001,4
AD1,PS,D
U9,IP,D1
U15,IP,RESET
U14,IP,RESET

#00006,2
SW1,IP,EN
U11,OP,Q

#00008,2
SW2,IP,EN
U10,OP,Q

#00010,2
SW3,IP,EN
U13,OP,Q

#00011,2
SW4,IP,EN
U12,OP,Q

#00014,3
U2,OP,Q
U4,IP,D1
U3,IP,D1

#00017,3
U3,OP,Q
U14,IP,CLK
U15,IP,CLK

#00019,2
U4,OP,Q
U9,IP,D0

#00020,1
U8,IP,CLK

#00021,1
U8,IP,D

#00022,1
U8,OP,Q

#00023,3
U8,OP,!Q
U11,IP,D
U10,IP,D

#00024,2
U8,IP,RESET
U15,OP,Q

#00025,2
U8,IP,SET
U14,OP,Q

#00026,3
U9,OP,Q
U12,IP,D
U13,IP,D

#00027,1
U14,OP,!Q

#00028,1
U15,OP,!Q

#U6#00029,2
U6_U2,OP,Q
U6_U3,IP,D0

COM,7
COM,IT
AD1,PP,V-
SW3,IO,A
R3,PS,2
S1,PS,N
R1,PS,1
S1,PS,-

VS,3,IC=0
VS,IT
SW1,IO,A
C3,PS,1

HO,3,IC=0
HO,OT
SW1,IO,B
SW2,IO,A

VB,3
VB,IT
SW2,IO,B
C3,PS,2

LO,3
LO,OT
SW3,IO,B
SW4,IO,A

IN,3
IN,IT
U1,IP,D
R3,PS,1

$SD$,3
$SD$,IT
U2,IP,D
R4,PS,1

#00016,2
U6_U1,OP,Q0
U3,IP,D0

V+,9
V+,IT
U6_U1,PS,EN
U6_U3,PS,EN
AD1,PP,V+
R2,PS,1
S1,PS,P
R1,PS,2
R4,PS,2
SW4,IO,B

#00012,3
U6_U2,IP,D
U6_U1,IP,D0
U1,OP,Q

#00018,2
U6_U3,OP,Q0
U4,IP,D0

*GATES,0    

