LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\AD9280.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  23/03/10
Modified: 27/03/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,73   
U1_BAT1,BATTERY,5-100m-1,PRIMITIVE=ANALOGUE
U1_BAT2,BATTERY,-5+100m+1,PRIMITIVE=ANALOGUE
U1_C1,CAPACITOR,1E6/1E5/6.28,PRECHARGE=0,PRIMITIVE=ANALOGUE
U1_D1,DIODE,DIODE,CJO=1p,N=100m,PRIMITIVE=ANALOGUE,TEMP=27
U1_D2,DIODE,DIODE,CJO=1p,N=100m,PRIMITIVE=ANALOGUE,TEMP=27
U1_G1,VCISOURCE,1E6/1,PRIMITIVE=ANALOGUE
U1_R1,RESISTOR,1E8,PRIMITIVE=ANALOGUE
U1_R2,RESISTOR,1,PRIMITIVE=ANALOGUE
U1_R3,RESISTOR,1E8,PRIMITIVE=ANALOGUE
U11_I1,CSOURCE,1u,PRIMITIVE=ANALOGUE
U11_I2,CSOURCE,1u,PRIMITIVE=ANALOGUE
U11_W1,CSWITCH,CSWITCH,IH=1u,IT=1m,PRIMITIVE=ANALOGUE,ROFF=0.1,RON=2k
U11_W2,CSWITCH,CSWITCH,IH=1u,IT=1m,PRIMITIVE=ANALOGUE,ROFF=0.1,RON=2k
U12_I1,CSOURCE,1u,PRIMITIVE=ANALOGUE
U12_I2,CSOURCE,1u,PRIMITIVE=ANALOGUE
U12_W1,CSWITCH,CSWITCH,IH=1u,IT=1m,PRIMITIVE=ANALOGUE,ROFF=0.1,RON=2k
U12_W2,CSWITCH,CSWITCH,IH=1u,IT=1m,PRIMITIVE=ANALOGUE,ROFF=0.1,RON=2k
U2_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U2_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U2_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U2_R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
U2_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U2_U1,INVERTER,INVERTER,INVERT=[NULL],OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=1n,TDLHDQ=1n
U2_V1,VSOURCE,10m,PRIMITIVE=ANALOG
U3_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U3_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U3_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U3_R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
U3_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U3_U1,INVERTER,INVERTER,INVERT=[NULL],OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=1n,TDLHDQ=1n
U3_V1,VSOURCE,10m,PRIMITIVE=ANALOG
U4_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U4_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U4_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U4_R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
U4_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U4_U1,INVERTER,INVERTER,INVERT=[NULL],OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=1n,TDLHDQ=1n
U4_V1,VSOURCE,10m,PRIMITIVE=ANALOG
U9_BAT1,BATTERY,5-100m-1,PRIMITIVE=ANALOGUE
U9_BAT2,BATTERY,-5+100m+1,PRIMITIVE=ANALOGUE
U9_C1,CAPACITOR,1E6/1E5/6.28,PRECHARGE=0,PRIMITIVE=ANALOGUE
U9_D1,DIODE,DIODE,CJO=1p,N=100m,PRIMITIVE=ANALOGUE,TEMP=27
U9_D2,DIODE,DIODE,CJO=1p,N=100m,PRIMITIVE=ANALOGUE,TEMP=27
U9_G1,VCISOURCE,1E6/1,PRIMITIVE=ANALOGUE
U9_R1,RESISTOR,1E8,PRIMITIVE=ANALOGUE
U9_R2,RESISTOR,1,PRIMITIVE=ANALOGUE
U9_R3,RESISTOR,1E8,PRIMITIVE=ANALOGUE
ADC1,ADC_8,ADC_8,INVERT="OE,HOLD",MODDLL=DATAC,MODE=UNSIGNED,PRIMITIVE=PASSIVE,TDHLCD=0,TDHZOD=0,TDLHCD=0,TDLZOD=0,TDZHOE=0,TDZLOE=0
AVS1,AVS,"limit(V(A,B), 1E-7, 0.6)",PRIMITIVE=ANALOGUE
AVS2,AVS,"1.0*V(A,B)",PRIMITIVE=ANALOGUE
R1,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,1.9K,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,1.0k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R5,RES,33,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R6,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R7,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R8,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=25000G,RON=10K,TSWITCH=400n
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2500G,RON=10K,TSWITCH=400n
SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2500G,RON=10K,TSWITCH=400n
SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=25000G,RON=10K,TSWITCH=400n
SW5,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=25000G,RON=10K,TSWITCH=400n
SW6,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=250000G,RON=10K,TSWITCH=400n
SW7,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2500000G,RON=10K,TSWITCH=400n
SW8,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=25000G,RON=1,TSWITCH=0.1u
U5,DECODER_3_8,DECODER_3_8,INVERT=EN,PRIMITIVE=DIGITAL
U6,DTFF,DTFF,INIT=1,INVERT=CLK,PRIMITIVE=DIGITAL
U7,BUFFER_8,BUFFER_8,INVERT="OE,ATOB",PRIMITIVE=DIGITAL
U8,OR_4,OR_4,PRIMITIVE=DIGITAL
U10,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U13,COUNTER_6,COUNTER_6,ALOAD=0,ARESET=0,INIT=63,INVERT="OE,CE",PRIMITIVE=DIGITAL,USEDIR=0
V1,VSOURCE,1V,PRIMITIVE=ANALOG

*NETLIST,97   
#00007,2
SW1,IP,EN
U8,OP,Q

#00015,4
U5,OP,Q0
SW3,IP,EN
SW2,IP,EN
U8,IP,D0

#00016,2
U5,OP,Q1
U8,IP,D3

#00017,6
U5,OP,Q3
SW5,IP,EN
SW4,IP,EN
SW6,IP,EN
SW7,IP,EN
U8,IP,D1

#00018,1
U5,OP,Q4

#00019,1
U5,OP,Q5

#00020,1
U5,OP,Q6

#00021,2
U5,OP,Q7
U8,IP,D2

#00022,1
U5,OP,Q2

#00031,3
U6,IP,D
U13,OP,MAX
ADC1,IP,CLK

#00033,1
U6,OP,!Q

#00034,3
SW6,IO,B
SW7,IO,B
AVS1,PS,A

#00035,2
ADC1,IP,VIN
AVS2,PS,+

#00036,2
ADC1,IP,HOLD
U13,OP,MIN

#00038,2
ADC1,OP,D0
U7,IO,A0

#00039,2
ADC1,OP,D1
U7,IO,A1

#00040,2
ADC1,OP,D2
U7,IO,A2

#00041,2
ADC1,OP,D3
U7,IO,A3

#00042,2
ADC1,OP,D4
U7,IO,A4

#00043,2
ADC1,OP,D5
U7,IO,A5

#00044,2
ADC1,OP,D6
U7,IO,A6

#00045,2
ADC1,OP,D7
U7,IO,A7

#00046,2
AVS1,PS,+
AVS2,PS,B

#00059,2
SW8,IP,EN
U10,OP,Q

#00061,1
U13,IP,D0

#00062,1
U13,IP,D1

#00063,1
U13,IP,D2

#00064,1
U13,IP,D3

#00065,1
U13,OP,Q0

#00066,1
U13,OP,Q1

#00067,1
U13,OP,Q2

#00068,1
U13,OP,Q3

#00069,1
U13,IP,DCLK

#00070,1
U13,IP,LOAD

#00071,1
U13,IP,CNTUP

#00072,1
U13,OP,RCO

#00073,1
U13,IP,D4

#00074,1
U13,OP,Q4

#00075,1
U13,OP,Q5

#00076,1
U13,PS,D5

#U1#00077,2
U1_D1,PS,K
U1_BAT1,PS,+

#U1#00078,2
U1_BAT2,PS,+
U1_D2,PS,A

#U2#00083,4
U2_R2,PS,2
U2_G1,PS,+
U2_U1,IP,D
U2_C1,PS,1

#U2#00084,2
U2_G1,PS,P
U2_AVS1,PS,+

#U2#00085,2
U2_AVS1,PS,A
U2_V1,PS,+

#U3#00090,4
U3_R2,PS,2
U3_G1,PS,+
U3_U1,IP,D
U3_C1,PS,1

#U3#00091,2
U3_G1,PS,P
U3_AVS1,PS,+

#U3#00092,2
U3_AVS1,PS,A
U3_V1,PS,+

#U4#00097,4
U4_R2,PS,2
U4_G1,PS,+
U4_U1,IP,D
U4_C1,PS,1

#U4#00098,2
U4_G1,PS,P
U4_AVS1,PS,+

#U4#00099,2
U4_AVS1,PS,A
U4_V1,PS,+

#U9#00104,2
U9_D1,PS,K
U9_BAT1,PS,+

#U9#00105,2
U9_BAT2,PS,+
U9_D2,PS,A

#U11#00110,3
U11_I1,PS,+
U11_W2,PS,-
U11_W2,PS,N

#U11#00111,4
U11_I1,PS,-
U11_W2,PS,+
U11_I2,PS,-
U11_W1,PS,+

#U11#00112,2
U11_W1,PS,P
U11_W2,PS,P

#U12#00115,3
U12_I1,PS,+
U12_W2,PS,-
U12_W2,PS,N

#U12#00116,4
U12_I1,PS,-
U12_W2,PS,+
U12_I2,PS,-
U12_W1,PS,+

#U12#00117,2
U12_W1,PS,P
U12_W2,PS,P

AVSS,6
AVSS,IT
V1,PS,-
R4,PS,1
AVS1,PS,B
AVS1,PS,-
AVS2,PS,-

REFTS,3
REFTS,IT
SW2,IO,A
SW6,IO,A

REFBS,3
REFBS,IT
SW7,IO,A
SW3,IO,A

REFSENSE,2
REFSENSE,IT
SW1,IO,A

DRVSS,7
DRVSS,IT
U5,IP,EN
U5,IP,ALL
SW5,IO,A
U13,IP,RESET
U6,IP,SET
U6,IP,RESET

AVDD,2
AVDD,IT
R5,PS,1

CLK,3
CLK,IT
U6,IP,CLK
U13,IP,UCLK

OTR,2
OTR,OT
U6,OP,Q

STBY,4
STBY,IT
ADC1,IP,OE
U13,IP,OE
U13,IP,CE

D0,2
D0,OT
U7,IO,B0

D1,2
D1,OT
U7,IO,B1

D2,2
D2,OT
U7,IO,B2

D3,2
D3,OT
U7,IO,B3

D4,2
D4,OT
U7,IO,B4

D5,2
D5,OT
U7,IO,B5

D6,2
D6,OT
U7,IO,B6

D7,2
D7,OT
U7,IO,B7

THREE-STATE,3
THREE-STATE,IT
U7,IP,ATOB
U7,IP,OE

DRVDD,2
DRVDD,IT
R6,PS,1

CLAMP,3
CLAMP,IT
U10,IP,D
R6,PS,2

VREF,8
VREF,OT
U1_G1,PS,+
U1_R2,PS,2
U1_D1,PS,A
U1_D2,PS,K
U1_C1,PS,2
R1,PS,2
SW4,IO,A

#00000,3
U1_G1,PS,P
U1_R1,PS,2
V1,PS,+

#00001,4
U1_G1,PS,N
U1_R3,PS,2
R1,PS,1
SW1,IO,B

#00008,4
U2_R1,PS,2
U2_V1,PS,-
R2,PS,2
R5,PS,2

#00010,2
U2_U1,OP,Q
U5,IP,D0

#00011,4
U3_R1,PS,2
U3_V1,PS,-
R2,PS,1
R3,PS,2

#00012,2
U3_U1,OP,Q
U5,IP,D1

#00013,4
U4_R1,PS,2
U4_V1,PS,-
R3,PS,1
R4,PS,2

MODE,7
MODE,IT
U4_R1,PS,1
U4_AVS1,PS,B
U3_R1,PS,1
U3_AVS1,PS,B
U2_R1,PS,1
U2_AVS1,PS,B

#00014,2
U4_U1,OP,Q
U5,IP,D2

#00058,6
U9_G1,PS,+
U9_R2,PS,2
U9_D1,PS,A
U9_D2,PS,K
U9_C1,PS,2
SW8,IO,B

CLAMP IN,3
CLAMP IN,IT
U9_G1,PS,P
U9_R1,PS,2

AIN,5
AIN,IT
U9_G1,PS,N
U9_R3,PS,2
SW8,IO,A
AVS2,PS,A

GND,30
GND,PT
U9_BAT1,PS,-
U9_BAT2,PS,-
U9_G1,PS,-
U9_R2,PS,1
U9_C1,PS,1
U9_R1,PS,1
U9_R3,PS,1
U4_AVS1,PS,-
U4_G1,PS,N
U4_G1,PS,-
U4_R2,PS,1
U4_C1,PS,2
U3_AVS1,PS,-
U3_G1,PS,N
U3_G1,PS,-
U3_R2,PS,1
U3_C1,PS,2
U2_AVS1,PS,-
U2_G1,PS,N
U2_G1,PS,-
U2_R2,PS,1
U2_C1,PS,2
U1_BAT1,PS,-
U1_BAT2,PS,-
U1_G1,PS,-
U1_R2,PS,1
U1_C1,PS,1
U1_R1,PS,1
U1_R3,PS,1

REFBF,5
REFBF,IT
U11_I2,PS,+
U11_W1,PS,-
ADC1,IP,VREF-
R8,PS,1

#00025,4
U11_W1,PS,N
SW3,IO,B
SW5,IO,B
R8,PS,2

REFTF,5
REFTF,IT
U12_I2,PS,+
U12_W1,PS,-
ADC1,IP,VREF+
R7,PS,1

#00024,4
U12_W1,PS,N
SW2,IO,B
SW4,IO,B
R7,PS,2

*GATES,0    

