LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   C:\PROJECTS\DALLAS_DPOTS_PROTEUS_VSM_DLL\MODEL DESIGNS\DS1666.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  25/11/05
Modified: 13/04/06

*PROPERTIES,1    
POTRES=<POTRES>

*MODELDEFS,0    

*PARTLIST,12   
VCP1_AVS1,AVS,"1.0*V(A,B)",PRIMITIVE=ANALOGUE
VCP1_AVS2,AVS,"127-V(A,B)",PRIMITIVE=ANALOGUE
VCP1_R1,RESISTOR,10k,PRIMITIVE=ANALOGUE
VCP1_R2,RESISTOR,1T,PRIMITIVE=ANALOGUE
VCP1_R3,RESISTOR,1T,PRIMITIVE=ANALOGUE
VCP1_R4,RESISTOR,1T,PRIMITIVE=ANALOGUE
VCP1_S1,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=<POTRES>,RON=1p,VOFF=0,VON=127
VCP1_S2,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=<POTRES>,RON=1p,VOFF=0,VON=127
R1,RES,25k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,25k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1,DS1666I,DS1666I,HOA=<HOA>,MODDLL=DALLAS,PRIMITIVE=DIGITAL,SDSSW=<SDSSW>
V1,VSOURCE,255V,PRIMITIVE=ANALOG

*NETLIST,13   
#00000,2
V1,PS,+
U1,PS,VREF

#00001,2
VCP1_S1,PS,P
VCP1_AVS1,PS,+

#00002,2
VCP1_S2,PS,P
VCP1_AVS2,PS,+

VCC,2
VCC,GT
R1,PS,1

VB,2
VB,GT
R2,PS,1

U/$D$,2
U/$D$,IT
U1,IP,U/$D$

$INC$,2
$INC$,IT
U1,IP,$INC$

$CS$,2
$CS$,IT
U1,IP,$CS$

VH,3
VH,GT
VCP1_S1,PS,+
VCP1_R4,PS,2

VW,4
VW,GT
VCP1_S1,PS,-
VCP1_S2,PS,-
VCP1_R3,PS,2

VL,3
VL,GT
VCP1_S2,PS,+
VCP1_R2,PS,2

#00003,4
VCP1_AVS1,PS,A
VCP1_AVS2,PS,A
VCP1_R1,PS,2
U1,PS,VPOT1

GND,14
GND,PT
VCP1_R2,PS,1
VCP1_R3,PS,1
VCP1_R4,PS,1
VCP1_S1,PS,N
VCP1_AVS1,PS,-
VCP1_AVS2,PS,-
VCP1_AVS1,PS,B
VCP1_AVS2,PS,B
VCP1_R1,PS,1
VCP1_S2,PS,N
V1,PS,-
R1,PS,2
R2,PS,2

*GATES,0    

