LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   DS1868 DLL MODEL LISA LINK
Doc. no.: 001
Revision: 1
Author:   SIMEON WEBBER
Created:  14/11/05
Modified: 25/01/06

*PROPERTIES,7    
ANTILOGTAPER=0
GR=1T
HOA=<HOA>
LOGTAPER=0
POTVAL=<POTRES>
RSPREAD=10k
SDSSW=<SDSSW>

*MODELDEFS,0    

*PARTLIST,20   
VCP1_AVS1,AVS,"1.0*V(A,B)",PRIMITIVE=ANALOGUE
VCP1_AVS2,AVS,"255-V(A,B)",PRIMITIVE=ANALOGUE
VCP1_R1,RESISTOR,<RSPREAD>,PRIMITIVE=ANALOGUE
VCP1_R2,RESISTOR,<GR>,PRIMITIVE=ANALOGUE
VCP1_R3,RESISTOR,<GR>,PRIMITIVE=ANALOGUE
VCP1_R4,RESISTOR,<GR>,PRIMITIVE=ANALOGUE
VCP1_S1,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=<POTRES>,RON=1p,VOFF=0,VON=255
VCP1_S2,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=<POTRES>,RON=1p,VOFF=0,VON=255
VCP2_AVS1,AVS,"1.0*V(A,B)",PRIMITIVE=ANALOGUE
VCP2_AVS2,AVS,"255-V(A,B)",PRIMITIVE=ANALOGUE
VCP2_R1,RESISTOR,<RSPREAD>,PRIMITIVE=ANALOGUE
VCP2_R2,RESISTOR,<GR>,PRIMITIVE=ANALOGUE
VCP2_R3,RESISTOR,<GR>,PRIMITIVE=ANALOGUE
VCP2_R4,RESISTOR,<GR>,PRIMITIVE=ANALOGUE
VCP2_S1,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=<POTRES>,RON=1p,VOFF=0,VON=255
VCP2_S2,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=<POTRES>,RON=1p,VOFF=0,VON=255
R1,RES,20k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,20k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1,DS1868I,DS1868I,HOA=<HOA>,MODDLL=DALLAS,PRIMITIVE=DIGITAL,SDSSW=<SDSSW>
V1,VSOURCE,255V,PRIMITIVE=ANALOG

*NETLIST,21   
#00000,2
U1,PS,VREF
V1,PS,+

#00001,2
VCP1_S1,PS,P
VCP1_AVS1,PS,+

#00002,2
VCP1_S2,PS,P
VCP1_AVS2,PS,+

#00003,2
VCP2_S1,PS,P
VCP2_AVS1,PS,+

#00004,2
VCP2_S2,PS,P
VCP2_AVS2,PS,+

SOUT,2
SOUT,OT
U1,OP,Sout

COUT,2
COUT,OT
U1,OP,Cout

DQ,2
DQ,IT
U1,IP,DQ

CLK,2
CLK,IT
U1,IP,CLK

$RST$,2
$RST$,IT
U1,IP,$RST$

VCC,2
VCC,GT
R1,PS,1

VB,2
VB,GT
R2,PS,1

H0,3
H0,GT
VCP1_S1,PS,+
VCP1_R4,PS,2

W0,4
W0,GT
VCP1_S1,PS,-
VCP1_S2,PS,-
VCP1_R3,PS,2

L0,3
L0,GT
VCP1_S2,PS,+
VCP1_R2,PS,2

#00005,4
VCP1_AVS1,PS,A
VCP1_AVS2,PS,A
VCP1_R1,PS,2
U1,PS,VPOT1

H1,3
H1,GT
VCP2_S1,PS,+
VCP2_R4,PS,2

W1,4
W1,GT
VCP2_S1,PS,-
VCP2_S2,PS,-
VCP2_R3,PS,2

L1,3
L1,GT
VCP2_S2,PS,+
VCP2_R2,PS,2

#00006,4
VCP2_AVS1,PS,A
VCP2_AVS2,PS,A
VCP2_R1,PS,2
U1,PS,VPOT2

GND,24
GND,PT
VCP2_R2,PS,1
VCP2_R3,PS,1
VCP2_R4,PS,1
VCP2_S1,PS,N
VCP2_AVS1,PS,-
VCP2_AVS2,PS,-
VCP2_AVS1,PS,B
VCP2_AVS2,PS,B
VCP2_R1,PS,1
VCP2_S2,PS,N
VCP1_R2,PS,1
VCP1_R3,PS,1
VCP1_R4,PS,1
VCP1_S1,PS,N
VCP1_AVS1,PS,-
VCP1_AVS2,PS,-
VCP1_AVS1,PS,B
VCP1_AVS2,PS,B
VCP1_R1,PS,1
VCP1_S2,PS,N
V1,PS,-
R1,PS,2
R2,PS,2

*GATES,0    

