LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\METERS AND GENERATORS\3PHASE.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  03/01/03
Modified: 31/07/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,5    
V1,VSINE,VSINE,FREQ=0Hz,PRIMITIVE=ANALOGUE,VA=0V
V2,VSINE,VSINE,FREQ=<FREQN>,PRIMITIVE=ANALOGUE,TD=<TDN>,VA=<VALUE>*.7071
V3,VSINE,VSINE,FREQ=<FREQY>,PRIMITIVE=ANALOGUE,TD=<TDY>,VA=<VALUE>*.7071
V4,VSINE,VSINE,FREQ=<FREQB>,PRIMITIVE=ANALOGUE,TD=<TDB>,VA=<VALUE>*.7071
V5,VSINE,VSINE,FREQ=<FREQR>,PRIMITIVE=ANALOGUE,TD=<TDR>,VA=<VALUE>*.7071

*NETLIST,6    
#00000,5
V5,PS,-
V1,PS,+
V4,PS,-
V2,PS,+
V3,PS,-

RED,2
RED,OT
V5,PS,+

YELLOW,2
YELLOW,OT
V3,PS,+

BLUE,2
BLUE,OT
V4,PS,+

GND,3
GND,PR
EARTH,GT
V1,PS,-

NEUTRAL,2
NEUTRAL,OT
V2,PS,-

*GATES,0    

