LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Documents and Settings\bubba\My Documents\ICQ Lite\150805416\Chaos_47609715\40102.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  16/10/03
Modified: 17/10/03

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,14   
U1,AND_2,AND,PRIMITIVE=DIGITAL
U2,BUFFER,BUFFER,INVERT=D,PRIMITIVE=DIGITAL
U3,OR_2,OR,PRIMITIVE=DIGITAL
U4,NAND_2,NAND,PRIMITIVE=DIGITAL
U5,OR_2,OR,PRIMITIVE=DIGITAL
U6,OR_2,OR,PRIMITIVE=DIGITAL
U7,OR_2,OR,PRIMITIVE=DIGITAL
U8,INVERTER,NOT,PRIMITIVE=DIGITAL
U9,BUFFER,BUFFER,INVERT=D,PRIMITIVE=DIGITAL
U10,NOR_3,NOR_3,PRIMITIVE=DIGITAL
U11,OR_2,OR,PRIMITIVE=DIGITAL
U12,NAND_2,NAND,PRIMITIVE=DIGITAL
U13,AND_2_D1_INV,AND_2_D1_INV,INVERT=D1,PRIMITIVE=DIGITAL
U14,DTFF_2,DTFF_2,PRIMITIVE=DIGITAL

*NETLIST,24   
#00000,2
U1,IP,D0
U6,OP,Q

#00001,2
U1,IP,D1
U5,OP,Q

#00002,2
U1,OP,Q
U3,IP,D0

#00003,2
U2,OP,Q
U5,IP,D0

#00004,2
U3,OP,Q
U4,IP,D0

#00005,2
U4,IP,D1
U7,OP,Q

#00006,2
U4,OP,Q
U14,IP,D

#00007,4
U7,IP,D1
U8,OP,Q
U9,IP,D
U11,IP,D0

#00008,2
U9,OP,Q
U10,IP,D0

#00009,2
U10,OP,Q
U14,IP,RESET

#00010,2
U11,OP,Q
U12,IP,D0

#00011,2
U12,OP,Q
U14,IP,SET

#00012,2
U13,OP,Q
U14,IP,CLK

$CI$,3
$CI$,IT
U2,IP,D
U6,IP,D1

$SPE$,2
$SPE$,IT
U3,IP,D1

$Q$,3
$Q$,OT
U5,IP,D1
U14,OP,!Q

Q,3
Q,OT
U6,IP,D0
U14,OP,Q

SPE,2
SPE,IT
U7,IP,D0

$CL$,2
$CL$,IT
U13,IP,D1

CL,2
CL,IT
U13,IP,D0

J,2
J,IT
U8,IP,D

CLR,2
CLR,IT
U10,IP,D1

$APE$,3
$APE$,IT
U10,IP,D2
U11,IP,D1

$CLR$,2
$CLR$,IT
U12,IP,D1

*GATES,0    

