LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   4034
Doc. no.: 4034/1
Revision: 1
Author:   EA
Created:  16/06/03
Modified: 06/06/04

*PROPERTIES,1    
TGQ=?

*MAPPINGS,6,VALUE+VOLTAGE
4034+5V : TDLHDQ=200n, TDHLDQ=200n, TPHL=700n, TPLH=700n, TPZH=400n, TPLZ=400n, TGQ=?
4034+10V : TDLHDQ=100n, TDHLDQ=100n, TPHL=240n, TPLH=240n, TPZH=160n, TPLZ=160n, TGQ=?
4034+15V : TDLHDQ=50n, TDHLDQ=50n, TPHL=120n, TPLH=120n, TPZH=80n, TPLZ=80n, TGQ=?
CD4034+5V : TDLHDQ=200n, TDHLDQ=200n, TPHL=700n, TPLH=700n, TPZH=400n, TPLZ=400n, TGQ=?
CD4034+10V : TDLHDQ=100n, TDHLDQ=100n, TPHL=240n, TPLH=240n, TPZH=160n, TPLZ=160n, TGQ=?
CD4034+15V : TDLHDQ=50n, TDHLDQ=50n, TPHL=120n, TPLH=120n, TPZH=80n, TPLZ=80n, TGQ=?

*MODELDEFS,0    

*PARTLIST,11   
U1,SHIFTREG_8,SHIFTREG_8,ALOAD=1,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=<TPHL>,TDHLDQ=<TPHL>,TDLHCQ=<TPLH>,TDLHDQ=<TPLH>,TGQ=<TGQ>
U2,BUFFER_8,BUFFER_8,INVERT=OE,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>
U3,BUFFER_8,BUFFER_8,INVERT=OE,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>
U4,BUFFER_8,BUFFER_8,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>
U5,BUFFER_8,BUFFER_8,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>
U6,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U7,SHIFTREG_8,SHIFTREG_8,ALOAD=0,PRIMITIVE=DIGITAL,TDHLCQ=<TPHL>,TDHLDQ=<TPHL>,TDLHCQ=<TPLH>,TDLHDQ=<TPLH>,TGQ=<TGQ>
U8,BUFFER_8,BUFFER_8,PRIMITIVE=DIGITAL
U9,AND_2,AND_2,INVERT=D1,PRIMITIVE=DIGITAL
U10,OR_2,OR_2,INVERT=D1,PRIMITIVE=DIGITAL
U11,INVERTER,INVERTER,INVERT=D,PRIMITIVE=DIGITAL,TDHLDQ=<TPLZ>,TDLHDQ=<TPZH>,TGQ=<TGQ>

*NETLIST,59   
#00000,1
U1,IP,DL

#00001,1
U1,OP,QU

#00002,1
U1,OP,QL

#00003,1
U1,IP,DU

#00004,3
U1,IP,OE
U7,IP,OE
U10,OP,Q

#00005,10
U2,IP,ATOB
U2,IP,OE
U6,OP,Q
U3,IP,ATOB
U5,IP,ATOB
U5,IP,OE
U3,IP,OE
U8,IP,ATOB
U4,IP,ATOB
U4,IP,OE

#00006,3
U3,IO,B0
U5,IO,B0
U8,IO,A0

#00007,3
U3,IO,B1
U5,IO,B1
U8,IO,A1

#00008,3
U3,IO,B2
U5,IO,B2
U8,IO,A2

#00009,3
U3,IO,B3
U5,IO,B3
U8,IO,A3

#00010,3
U3,IO,B4
U5,IO,B4
U8,IO,A4

#00011,3
U3,IO,B5
U5,IO,B5
U8,IO,A5

#00012,3
U3,IO,B6
U5,IO,B6
U8,IO,A6

#00013,3
U3,IO,B7
U5,IO,B7
U8,IO,A7

#00014,2
U7,IP,DL
U9,OP,Q

#00015,1
U7,OP,QU

#00016,1
U7,OP,QL

#00017,1
U7,IP,DU

#00018,2
U8,IP,OE
U11,OP,Q

GND,7
GND,PR
U1,IP,RESET
U1,IP,HOLD
U1,IP,UP
U1,IP,CLK
U7,IP,RESET
U7,IP,HOLD

PL/$PE$,5
PL/$PE$,IT
U1,IP,LOAD
U7,IP,LOAD
U10,IP,D1
U9,IP,D1

P0,3
P0,BT
U2,IO,A0
U4,IO,A0

P1,3
P1,BT
U2,IO,A1
U4,IO,A1

P2,3
P2,BT
U2,IO,A2
U4,IO,A2

P3,3
P3,BT
U2,IO,A3
U4,IO,A3

P4,3
P4,BT
U2,IO,A4
U4,IO,A4

P5,3
P5,BT
U2,IO,A5
U4,IO,A5

P6,3
P6,BT
U2,IO,A6
U4,IO,A6

P7,3
P7,BT
U2,IO,A7
U4,IO,A7

Q0,2
Q0,BT
U8,IO,B0

Q1,2
Q1,BT
U8,IO,B1

Q2,2
Q2,BT
U8,IO,B2

Q3,2
Q3,BT
U8,IO,B3

Q4,2
Q4,BT
U8,IO,B4

Q5,2
Q5,BT
U8,IO,B5

Q6,2
Q6,BT
U8,IO,B6

Q7,2
Q7,BT
U8,IO,B7

P/$Q$,2
P/$Q$,IT
U6,IP,D

A/$S$,2
A/$S$,IT
U10,IP,D0

DS,2
DS,IT
U9,IP,D0

CLK,2
CLK,IT
U7,IP,CLK

EOP,2
EOP,IT
U11,IP,D

D2,5
D2,LBL
U7,IP,D2
U4,IO,B2
U3,IO,A2
U1,IP,D2

D3,5
D3,LBL
U7,IP,D3
U4,IO,B3
U3,IO,A3
U1,IP,D3

D4,5
D4,LBL
U7,IP,D4
U4,IO,B4
U3,IO,A4
U1,IP,D4

D5,5
D5,LBL
U7,IP,D5
U4,IO,B5
U3,IO,A5
U1,IP,D5

D6,5
D6,LBL
U7,IP,D6
U4,IO,B6
U3,IO,A6
U1,IP,D6

D7,5
D7,LBL
U7,IP,D7
U4,IO,B7
U3,IO,A7
U1,IP,D7

D0,5
D0,LBL
U7,IP,D0
U4,IO,B0
U3,IO,A0
U1,IP,D0

D1,5
D1,LBL
U7,IP,D1
U4,IO,B1
U3,IO,A1
U1,IP,D1

O0,5
O0,LBL
U7,OP,Q0
U5,IO,A0
U2,IO,B0
U1,OP,Q0

O1,5
O1,LBL
U7,OP,Q1
U5,IO,A1
U2,IO,B1
U1,OP,Q1

O2,5
O2,LBL
U7,OP,Q2
U5,IO,A2
U2,IO,B2
U1,OP,Q2

O3,5
O3,LBL
U7,OP,Q3
U5,IO,A3
U2,IO,B3
U1,OP,Q3

O4,5
O4,LBL
U7,OP,Q4
U5,IO,A4
U2,IO,B4
U1,OP,Q4

O5,5
O5,LBL
U7,OP,Q5
U5,IO,A5
U2,IO,B5
U1,OP,Q5

O6,5
O6,LBL
U7,OP,Q6
U5,IO,A6
U2,IO,B6
U1,OP,Q6

O7,5
O7,LBL
U7,OP,Q7
U5,IO,A7
U2,IO,B7
U1,OP,Q7

VCC,2
VCC,PR
U7,IP,UP

*GATES,0    

