LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\CMOS SERIES MODEL DESIGNS\4047\4047.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  03/02/02
Modified: 06/06/04

*PROPERTIES,4    
INIT=?
TC=30n
TGQ=?
TGQB=?

*MAPPINGS,1,VALUE
4047 : TDCQ=20n,  TDCQB=30n,   TDRQ=20n, TDRQB=30n 

*MODELDEFS,0    

*PARTLIST,23   
G3C81B7D0,DIGITAL!,+T,COUNT=2,HIDDENPROPS=TRUE,INIT=LOW,MANUALEDITS=FALSE,PRIMITIVE=PROBE,START=2e-005,WIDTH=1e-005
M3C81B7D0,VPROBE,+T,PRIMITIVE=PROBE
U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U2,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U3,NOR_3,NOR_3,PRIMITIVE=DIGITAL
U4,DTFF,DTFF,PRIMITIVE=DIGITAL
U5,NOR_2,NOR_2,PRIMITIVE=DIGITAL
U6,NOR_4,NOR_4,PRIMITIVE=DIGITAL
U7,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U8,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U9,DTFF,DTFF,PRIMITIVE=DIGITAL
U10,DTFF,DTFF,PRIMITIVE=DIGITAL
U11,DTFF,DTFF,PRIMITIVE=DIGITAL
U12,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U13,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U14,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U15,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U16,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U17,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U18,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U19,PULSE,PULSE,INIT=<INIT>,NOSCALE=WIDTH,PRIMITIVE=DIGITAL,TDCQ=<TDCQ>,TDCQB=<TDCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TGQ=<TGQ>,TGQB=<TGQB>
U20,AND_2,AND_2,PRIMITIVE=DIGITAL
U21,AND_2,AND_2,PRIMITIVE=DIGITAL

*NETLIST,36   
#00000,2
U1,OP,Q
U6,IP,D1

#00001,3
U2,OP,Q
U3,IP,D0
U20,IP,D0

#00002,2
U3,IP,D2
U4,OP,Q

#00003,2
U3,OP,Q
U6,IP,D2

#00004,6
U4,IP,CLK
U9,IP,RESET
U21,IP,D1
U13,OP,Q
U14,IP,D
U5,IP,D1

#00005,1
U4,OP,!Q

#00006,2
U4,IP,RESET
U20,OP,Q

#00007,1
U4,IP,SET

#00008,3
U5,IP,D0
U6,OP,Q
U19,IP,CLK

#00009,2
U5,OP,Q
U6,IP,D3

#00010,2
U7,OP,Q
U8,IP,D

#00011,2
U8,OP,Q
U10,IP,CLK

#00012,3
U9,IP,CLK
U11,IP,CLK
U18,OP,Q

#00013,2
U9,OP,Q
U21,IP,D0

#00014,2
U9,OP,!Q
U12,IP,D1

#00015,2
U9,IP,SET
U10,OP,Q

#00016,4
U10,IP,D
U12,IP,D0
U15,OP,Q
U16,IP,D

#00017,1
U10,OP,!Q

#00018,2
U10,IP,RESET
U21,OP,Q

#00019,1
U10,IP,SET

#00020,2
U11,IP,D
U12,OP,Q

#00021,2
U11,OP,Q
U13,IP,D

#00022,2
U11,OP,!Q
U15,IP,D

#00023,3
U17,IP,D
U18,IP,D
U19,OP,Q

#00024,1
U19,OP,!Q

AST,2
AST,IT
U6,IP,D0

$AST$,2
$AST$,IT
U1,IP,D

-T,2
-T,IT
U2,IP,D

+T,5
+T,IT
U3,IP,D1
U20,IP,D1
G3C81B7D0,OP,*
M3C81B7D0,IP,*

OSC,2
OSC,OT
U17,OP,Q

$Q$,2
$Q$,OT
U16,OP,Q

Q,2
Q,OT
U14,OP,Q

MR,3
MR,IT
U11,IP,RESET
U19,IP,RESET

RTRG,3
RTRG,IT
U7,IP,D
U11,IP,SET

VCC,2
VCC,PR
U4,IP,D

GND,5
GND,PR
RCC,IT
CX,IT
RX,IT
U9,IP,D

*GATES,0    

