LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\CMOS SERIES MODEL DESIGNS\4048\4048.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  03/02/02
Modified: 06/06/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,33   
U1,XOR_2,XOR_2,INVERT=Q,PRIMITIVE=DIGITAL
U2,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U3,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U4,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U5,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U6,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U7,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U8,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U9,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U10,XOR_2,XOR_2,INVERT=Q,PRIMITIVE=DIGITAL
U11,XOR_2,XOR_2,INVERT=Q,PRIMITIVE=DIGITAL
U12,XOR_2,XOR_2,INVERT=Q,PRIMITIVE=DIGITAL
U13,XOR_2,XOR_2,INVERT=Q,PRIMITIVE=DIGITAL
U14,XOR_2,XOR_2,INVERT=Q,PRIMITIVE=DIGITAL
U15,XOR_2,XOR_2,INVERT=Q,PRIMITIVE=DIGITAL
U16,XOR_2,XOR_2,INVERT=Q,PRIMITIVE=DIGITAL
U17,NAND_4,NAND_4,PRIMITIVE=DIGITAL
U18,NAND_4,NAND_4,PRIMITIVE=DIGITAL
U19,XOR_2,XOR_2,INVERT=Q,PRIMITIVE=DIGITAL
U20,XOR_2,XOR_2,INVERT=Q,PRIMITIVE=DIGITAL
U21,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U22,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U23,NAND_3,NAND_3,PRIMITIVE=DIGITAL
U24,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U25,XOR_2,XOR_2,INVERT=Q,PRIMITIVE=DIGITAL
U26,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U27,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U28,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U29,NOR_2,NOR_2,PRIMITIVE=DIGITAL
U30,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U31,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U32,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U33,OR_2,OR_2,INVERT=Q,PRIMITIVE=DIGITAL

*NETLIST,46   
#00000,2
U1,IP,D0
U2,OP,Q

#00001,9
U1,IP,D1
U10,IP,D1
U11,IP,D1
U12,IP,D1
U13,IP,D1
U14,IP,D1
U15,IP,D1
U16,IP,D1
U32,OP,Q

#00002,2
U1,OP,Q
U17,IP,D0

#00003,2
U3,OP,Q
U10,IP,D0

#00004,2
U4,OP,Q
U11,IP,D0

#00005,2
U5,OP,Q
U12,IP,D0

#00006,2
U6,OP,Q
U13,IP,D0

#00007,2
U7,OP,Q
U14,IP,D0

#00008,2
U8,OP,Q
U15,IP,D0

#00009,2
U9,OP,Q
U16,IP,D0

#00010,2
U10,OP,Q
U17,IP,D1

#00011,2
U11,OP,Q
U17,IP,D2

#00012,2
U12,OP,Q
U17,IP,D3

#00013,2
U13,OP,Q
U18,IP,D0

#00014,2
U14,OP,Q
U18,IP,D1

#00015,2
U15,OP,Q
U18,IP,D2

#00016,2
U16,OP,Q
U18,IP,D3

#00017,2
U17,OP,Q
U19,IP,D0

#00018,2
U18,OP,Q
U20,IP,D1

#00019,3
U19,IP,D1
U20,IP,D0
U21,OP,Q

#00020,2
U19,OP,Q
U23,IP,D0

#00021,2
U20,OP,Q
U23,IP,D2

#00022,2
U21,IP,D
U22,OP,Q

#00023,2
U23,IP,D1
U24,OP,Q

#00024,2
U23,OP,Q
U25,IP,D0

#00025,2
U25,IP,D1
U27,OP,Q

#00026,3
U25,OP,Q
U28,IP,D1
U29,IP,D0

#00027,2
U26,OP,Q
U27,IP,D

#00028,2
U28,IP,D0
U30,OP,Q

#00029,2
U28,OP,Q
U33,IP,D0

#00030,2
U29,OP,Q
U33,IP,D1

#00031,3
U29,IP,D1
U31,OP,Q
U30,IP,D

H,2
H,IT
U2,IP,D

G,2
G,IT
U3,IP,D

C,2
C,IT
U7,IP,D

F,2
F,IT
U4,IP,D

B,2
B,IT
U8,IP,D

E,2
E,IT
U5,IP,D

A,2
A,IT
U9,IP,D

D,2
D,IT
U6,IP,D

KB,2
KB,IT
U22,IP,D

EX,2
EX,IT
U24,IP,D

KC,2
KC,IT
U26,IP,D

KD,2
KD,IT
U31,IP,D

KA,2
KA,IT
U32,IP,D

Y,2
Y,OT
U33,OP,Q

*GATES,0    

