LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\CMOS SERIES MODEL DESIGNS\4060\4060.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  03/02/02
Modified: 09/02/04

*PROPERTIES,1    
TGQ=?

*MAPPINGS,6,VALUE+VOLTAGE
4060+5V : TDLHDQ=200n, TDHLDQ=200n, TPHL=700n, TPLH=700n, TPZH=400n, TPLZ=400n, TGQ=?
4060+10V : TDLHDQ=100n, TDHLDQ=100n, TPHL=240n, TPLH=240n, TPZH=160n, TPLZ=160n, TGQ=?
4060+15V : TDLHDQ=50n, TDHLDQ=50n, TPHL=120n, TPLH=120n, TPZH=80n, TPLZ=80n, TGQ=?
CD4060+5V : TDLHDQ=200n, TDHLDQ=200n, TPHL=700n, TPLH=700n, TPZH=400n, TPLZ=400n, TGQ=?
CD4060+10V : TDLHDQ=100n, TDHLDQ=100n, TPHL=240n, TPLH=240n, TPZH=160n, TPLZ=160n, TGQ=?
CD4060+15V : TDLHDQ=50n, TDHLDQ=50n, TPHL=120n, TPLH=120n, TPZH=80n, TPLZ=80n, TGQ=?

*MODELDEFS,0    

*PARTLIST,3    
U1,COUNTER_14,COUNTER_14,ALOAD=1,ARESET=1,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ="<TDLHDQ> ",TGQ=<TGQ>,TPHL=<TPHL>,TPLH=<TPLH>,TPLZ=<TPLZ>,TPZH=<TPZH>,USEDIR=1
U2,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=1.5n,TDLHDQ=1.5n,TGQ=1.5n
U3,NAND_2,NAND_2,INVERT=D1,PRIMITIVE=DIGITAL,TDHLDQ=1.5n,TDLHDQ=1.5n,TGQ=1.5n

*NETLIST,23   
#00000,1
U1,OP,Q0

#00001,1
U1,OP,Q1

#00002,1
U1,OP,Q2

#00003,1
U1,OP,MIN

#00004,1
U1,OP,MAX

#00005,1
U1,OP,RCO

#00006,1
U1,OP,Q10

VSS,17
VSS,PR
U1,IP,D0
U1,IP,D1
U1,IP,D2
U1,IP,D3
U1,IP,D4
U1,IP,D5
U1,IP,D6
U1,IP,D7
U1,IP,D9
U1,IP,D10
U1,IP,D11
U1,IP,D12
U1,IP,D13
U1,IP,LOAD
U1,IP,DCLK
U1,IP,D8

Q3,2
Q3,OT
U1,OP,Q3

PO,3
PO,OT
U1,IP,UCLK
U2,OP,Q

VDD,4
VDD,PR
U1,IP,OE
U1,IP,CE
U1,IP,CNTUP

MR,3
MR,IT
U1,IP,RESET
U3,IP,D1

Q4,2
Q4,OT
U1,OP,Q4

Q5,2
Q5,OT
U1,OP,Q5

Q6,2
Q6,OT
U1,OP,Q6

Q7,2
Q7,OT
U1,OP,Q7

Q8,2
Q8,OT
U1,OP,Q8

Q9,2
Q9,OT
U1,OP,Q9

Q11,2
Q11,OT
U1,OP,Q11

Q12,2
Q12,OT
U1,OP,Q12

Q13,2
Q13,OT
U1,OP,Q13

$PO$,3
$PO$,IT
U2,IP,D
U3,OP,Q

PI,2
PI,IT
U3,IP,D0

*GATES,0    

