LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\CMOS SERIES MODEL DESIGNS\4095_6\4095-4096.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  16/10/03
Modified: 06/06/04

*PROPERTIES,2    
TGQ=?
TGQB=?

*MAPPINGS,6,VALUE+VOLTAGE
4096+5V : TDLHCQ=250n, TDHLCQ=250n, TDSQ= 150n, TDRQ=150n , TGQ=? , TDLHCQB=250n, TDHLCQB=250n, TDSQB=150n, TDRQB=150n , TGQB=?
4096+10V : TDLHCQ=100n, TDHLCQ=100n, TDSQ=75n ,   TDRQ=75n ,   TGQ=? , TDLHCQB=100n, TDHLCQB=100n, TDSQB=75n,   TDRQB=75n,    TGQB=?
4096+15V : TDLHCQ=75n,   TDHLCQ=75n,   TDSQ=50n ,   TDRQ=50n ,   TGQ=? , TDLHCQB=75n ,  TDHLCQB=75n,   TDSQB=50n,   TDRQB=50n,    TGQB=?
CD4096+5V : TDLHCQ=250n, TDHLCQ=250n, TDSQ= 150n, TDRQ=150n , TGQ=? , TDLHCQB=250n, TDHLCQB=250n, TDSQB=150n, TDRQB=150n , TGQB=?
CD4096+10V : TDLHCQ=100n, TDHLCQ=100n, TDSQ=75n ,   TDRQ=75n ,   TGQ=? , TDLHCQB=100n, TDHLCQB=100n, TDSQB=75n,   TDRQB=75n,    TGQB=?
CD4096+15V : TDLHCQ=75n,   TDHLCQ=75n,   TDSQ=50n ,   TDRQ=50n ,   TGQ=? , TDLHCQB=75n ,  TDHLCQB=75n,   TDSQB=50n,   TDRQB=50n,    TGQB=?

*MODELDEFS,0    

*PARTLIST,5    
U1,AND_3,AND_3,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U2,AND_3,AND_3,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U3,INVERTER,NOT,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U4,INVERTER,NOT,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U5,JKFF,JKFF,PRIMITIVE=DIGITAL,TDHLCQ=<TDHLCQ>,TDHLCQB=<TDHLCQB>,TDLHCQ=<TDLHCQ>,TDLHCQB=<TDLHCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TDSQ=<TDSQ>,TDSQB=<TDSQB>,TGQ=<TGQ>,TGQB=<TGQB>

*NETLIST,15   
#00000,2
U1,OP,Q
U5,PS,J

#00001,2
U1,IP,D2
U3,OP,Q

#00002,2
U2,OP,Q
U5,PS,K

#00003,2
U2,IP,D2
U4,OP,Q

J1,2
J1,IT
U1,IP,D0

J2,2
J2,IT
U1,IP,D1

K1,2
K1,IT
U2,IP,D0

K2,2
K2,IT
U2,IP,D1

CLK,2
CLK,IT
U5,IP,CLK

$J$3,2
$J$3,IT
U3,IP,D

$K$3,2
$K$3,IT
U4,IP,D

R,2
R,IT
U5,IP,RESET

S,2
S,IT
U5,IP,SET

Q,2
Q,OT
U5,OP,Q

$Q$,2
$Q$,OT
U5,OP,!Q

*GATES,0    

