LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\CMOS SERIES MODEL DESIGNS\4503\4503.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  13/06/03
Modified: 06/06/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,6    
U1,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U3,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U4,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U5,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U6,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL

*NETLIST,14   
A1,2
A1,IT
U1,IP,D

Y1,2
Y1,OT
U1,TS,Q

$OE1$,5
$OE1$,IT
U1,IP,OE
U3,IP,OE
U4,IP,OE
U2,IP,OE

A2,2
A2,IT
U2,IP,D

Y2,2
Y2,OT
U2,TS,Q

A3,2
A3,IT
U3,IP,D

Y3,2
Y3,OT
U3,TS,Q

A4,2
A4,IT
U4,IP,D

Y4,2
Y4,OT
U4,TS,Q

A5,2
A5,IT
U5,IP,D

Y5,2
Y5,OT
U5,TS,Q

$OE2$,3
$OE2$,IT
U5,IP,OE
U6,IP,OE

A6,2
A6,IT
U6,IP,D

Y6,2
Y6,OT
U6,TS,Q

*GATES,0    

