LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\CMOS SERIES MODEL DESIGNS\4526\4526.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  03/02/02
Modified: 06/06/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,4    
U1,COUNTER_4,COUNTER_4,PRIMITIVE=DIGITAL
U2,COMPARATOR_4,COMPARATOR_4,PRIMITIVE=DIGITAL
U3,AND_2,AND_2,INVERT=D1,PRIMITIVE=DIGITAL
U4,OR_2,OR_2,PRIMITIVE=DIGITAL

*NETLIST,27   
#00000,1
U1,IP,UCLK

#00001,2
U1,IP,DCLK
U3,OP,Q

#00002,1
U1,OP,MIN

#00003,1
U1,OP,MAX

#00004,1
U1,IP,CNTUP

#00005,1
U1,OP,RCO

#00006,1
U2,OP,QA<B

#00007,1
U2,OP,QA>B

#00008,2
U2,IP,A=B
U4,OP,Q

#00009,1
U2,OP,QA<=B

#00010,1
U2,OP,QA>=B

A,2
A,IT
U1,IP,D0

B,2
B,IT
U1,IP,D1

C,2
C,IT
U1,IP,D2

D,2
D,IT
U1,IP,D3

Q0,3
Q0,OT
U1,OP,Q0
U2,IP,A0

Q1,3
Q1,OT
U1,OP,Q1
U2,IP,A1

Q2,3
Q2,OT
U1,OP,Q2
U2,IP,A2

Q3,3
Q3,OT
U1,OP,Q3
U2,IP,A3

VDD,4
VDD,PR
U1,IP,OE
U1,IP,CE
U4,IP,D0

PE,2
PE,IT
U1,IP,LOAD

MR,2
MR,IT
U1,IP,RESET

0,2
0,OT
U2,OP,QA=B

GND,7
GND,PR
U2,IP,B0
U2,IP,B1
U2,IP,B2
U2,IP,B3
U2,IP,A<B
U2,IP,A>B

CLK,2
CLK,IT
U3,IP,D0

INH,2
INH,IT
U3,IP,D1

CF,2
CF,IT
U4,IP,D1

*GATES,0    

