LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\CMOS SERIES MODEL DESIGNS\MC14560\MC14560_TEST.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  26/10/03
Modified: 06/06/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,64   
U1,NOR_2,NOR_2,PRIMITIVE=DIGITAL
U2,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U3,AND_2,AND_2,PRIMITIVE=DIGITAL
U4,AND_2,AND_2,PRIMITIVE=DIGITAL
U5,NOR_2,NOR_2,PRIMITIVE=DIGITAL
U6,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U7,AND_2,AND_2,PRIMITIVE=DIGITAL
U8,AND_2,AND_2,PRIMITIVE=DIGITAL
U9,NOR_2,NOR_2,PRIMITIVE=DIGITAL
U10,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U11,AND_2,AND_2,PRIMITIVE=DIGITAL
U12,AND_2,AND_2,PRIMITIVE=DIGITAL
U13,NOR_2,NOR_2,PRIMITIVE=DIGITAL
U14,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U15,AND_2,AND_2,PRIMITIVE=DIGITAL
U16,AND_2,AND_2,PRIMITIVE=DIGITAL
U17,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U18,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U19,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U20,AND_2,AND_2,PRIMITIVE=DIGITAL
U21,AND_2,AND_2,PRIMITIVE=DIGITAL
U22,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U23,NOR_2,NOR_2,PRIMITIVE=DIGITAL
U24,AND_3,AND_3,PRIMITIVE=DIGITAL
U25,AND_2,AND_2,PRIMITIVE=DIGITAL
U26,AND_2,AND_2,PRIMITIVE=DIGITAL
U27,AND_2,AND_2,PRIMITIVE=DIGITAL
U28,AND_2,AND_2,PRIMITIVE=DIGITAL
U29,AND_2,AND_2,PRIMITIVE=DIGITAL
U30,AND_2,AND_2,PRIMITIVE=DIGITAL
U31,AND_3,AND_3,PRIMITIVE=DIGITAL
U32,AND_2,AND_2,PRIMITIVE=DIGITAL
U33,AND_2,AND_2,PRIMITIVE=DIGITAL
U34,AND_3,AND_3,PRIMITIVE=DIGITAL
U35,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U36,NOR_4,NOR_4,PRIMITIVE=DIGITAL
U37,NOR_3,NOR_3,PRIMITIVE=DIGITAL
U38,NOR_2,NOR_2,PRIMITIVE=DIGITAL
U39,NOR_2,NOR_2,PRIMITIVE=DIGITAL
U40,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U41,AND_3,AND_3,PRIMITIVE=DIGITAL
U42,AND_2,AND_2,PRIMITIVE=DIGITAL
U43,NOR_2,NOR_2,PRIMITIVE=DIGITAL
U44,NAND_3,NAND_3,PRIMITIVE=DIGITAL
U45,AND_2,AND_2,PRIMITIVE=DIGITAL
U46,AND_3,AND_3,PRIMITIVE=DIGITAL
U47,NOR_2,NOR_2,PRIMITIVE=DIGITAL
U48,AND_2,AND_2,PRIMITIVE=DIGITAL
U49,AND_4,AND_4,PRIMITIVE=DIGITAL
U50,AND_3,AND_3,PRIMITIVE=DIGITAL
U51,AND_2,AND_2,PRIMITIVE=DIGITAL
U52,AND_3,AND_3,PRIMITIVE=DIGITAL
U53,AND_2,AND_2,PRIMITIVE=DIGITAL
U54,AND_2,AND_2,PRIMITIVE=DIGITAL
U55,AND_2,AND_2,PRIMITIVE=DIGITAL
U56,AND_2,AND_2,PRIMITIVE=DIGITAL
U57,NOR_2,NOR_2,PRIMITIVE=DIGITAL
U58,NOR_3,NOR_3,PRIMITIVE=DIGITAL
U59,NOR_3,NOR_3,PRIMITIVE=DIGITAL
U60,XNOR_2,XNOR_2,PRIMITIVE=DIGITAL
U61,XNOR_2,XNOR_2,PRIMITIVE=DIGITAL
U62,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U63,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U64,NAND_2,NAND_2,PRIMITIVE=DIGITAL

*NETLIST,74   
#00000,2
U1,IP,D0
U3,OP,Q

#00001,5
U1,OP,Q
U19,IP,D0
U19,IP,D1
U22,IP,D1
U21,IP,D1

#00002,2
U1,IP,D1
U4,OP,Q

#00003,5
U2,OP,Q
U3,IP,D1
U4,IP,D0
U18,IP,D1
U18,IP,D0

#00004,2
U5,IP,D0
U7,OP,Q

#00005,3
U5,OP,Q
U62,IP,D0
U62,IP,D1

#00006,2
U5,IP,D1
U8,OP,Q

#00007,5
U6,OP,Q
U7,IP,D1
U8,IP,D0
U17,IP,D0
U17,IP,D1

#00008,2
U9,IP,D0
U11,OP,Q

#00009,3
U9,OP,Q
U63,IP,D0
U63,IP,D1

#00010,2
U9,IP,D1
U12,OP,Q

#00011,6
U10,OP,Q
U11,IP,D1
U12,IP,D0
U46,IP,D0
U44,IP,D1
U41,IP,D1

#00012,2
U13,IP,D0
U15,OP,Q

#00013,4
U13,OP,Q
U42,IP,D0
U44,IP,D2
U45,IP,D1

#00014,2
U13,IP,D1
U16,OP,Q

#00015,5
U14,OP,Q
U15,IP,D1
U16,IP,D0
U42,IP,D1
U41,IP,D2

#00016,4
U17,OP,Q
U54,IP,D0
U54,IP,D1
U51,IP,D0

#00017,5
U18,OP,Q
U55,IP,D0
U55,IP,D1
U53,IP,D0
U50,IP,D0

#00018,4
U19,OP,Q
U56,IP,D1
U52,IP,D1
U49,IP,D1

#00019,3
U20,IP,D1
U21,IP,D0
U22,OP,Q

#00020,2
U20,OP,Q
U23,IP,D0

#00021,2
U21,OP,Q
U23,IP,D1

#00022,7
U24,IP,D0
U34,IP,D0
U31,IP,D0
U29,IP,D0
U64,IP,D0
U64,IP,D1
U61,OP,Q

#00023,5
U24,IP,D1
U33,IP,D1
U48,IP,D0
U47,OP,Q
U48,IP,D1

#00024,2
U24,OP,Q
U36,IP,D0

#00025,5
U24,IP,D2
U28,IP,D1
U34,IP,D2
U33,IP,D0
U35,OP,Q

#00026,5
U25,IP,D0
U32,IP,D0
U30,IP,D0
U27,IP,D0
U64,OP,Q

#00027,5
U25,IP,D1
U26,IP,D1
U29,IP,D1
U31,IP,D2
U48,OP,Q

#00028,2
U25,OP,Q
U36,IP,D1

#00029,5
U26,IP,D0
U28,IP,D0
U34,IP,D1
U31,IP,D1
U60,OP,Q

#00030,2
U26,OP,Q
U36,IP,D2

#00031,6
U27,IP,D1
U30,IP,D1
U32,IP,D1
U35,IP,D0
U35,IP,D1
U43,OP,Q

#00032,2
U27,OP,Q
U36,IP,D3

#00033,2
U28,OP,Q
U37,IP,D0

#00034,2
U29,OP,Q
U37,IP,D1

#00035,2
U30,OP,Q
U37,IP,D2

#00036,2
U31,OP,Q
U38,IP,D0

#00037,2
U32,OP,Q
U38,IP,D1

#00038,2
U33,OP,Q
U39,IP,D1

#00039,2
U34,OP,Q
U39,IP,D0

#00040,2
U38,OP,Q
U40,IP,D

#00041,4
U41,IP,D0
U44,IP,D0
U46,IP,D1
U59,OP,Q

#00042,2
U41,OP,Q
U43,IP,D0

#00043,2
U42,OP,Q
U43,IP,D1

#00044,3
U44,OP,Q
U46,IP,D2
U45,IP,D0

#00045,2
U45,OP,Q
U47,IP,D1

#00046,2
U46,OP,Q
U47,IP,D0

#00047,4
U49,IP,D2
U53,IP,D1
U52,IP,D2
U50,IP,D1

#00048,2
U49,OP,Q
U59,IP,D0

#00049,5
U49,IP,D3
U51,IP,D1
U50,IP,D2
U63,OP,Q
U60,PS,D1

#00050,2
U50,OP,Q
U59,IP,D1

#00051,2
U51,OP,Q
U59,IP,D2

#00052,2
U52,OP,Q
U58,IP,D0

#00053,2
U53,OP,Q
U58,IP,D1

#00054,2
U54,OP,Q
U58,IP,D2

#00055,2
U55,OP,Q
U57,IP,D1

#00056,2
U56,OP,Q
U57,IP,D0

#00057,2
U57,OP,Q
U61,IP,D0

#00058,2
U58,OP,Q
U60,IP,D0

#00059,2
U61,PS,D1
U62,OP,Q

A1,3
A1,IT
U2,IP,D0
U3,IP,D0

B1,3
B1,IT
U2,IP,D1
U4,IP,D1

A2,3
A2,IT
U6,IP,D0
U7,IP,D0

B2,3
B2,IT
U6,IP,D1
U8,IP,D1

A3,3
A3,IT
U10,IP,D0
U11,IP,D0

B3,3
B3,IT
U10,IP,D1
U12,IP,D1

A4,3
A4,IT
U14,IP,D0
U15,IP,D0

B4,3
B4,IT
U14,IP,D1
U16,IP,D1

CIN,6
CIN,IT
U20,IP,D0
U22,IP,D0
U56,IP,D0
U52,IP,D0
U49,IP,D0

S1,2
S1,OT
U23,OP,Q

S2,2
S2,OT
U36,OP,Q

S3,2
S3,OT
U37,OP,Q

COUT,2
COUT,OT
U39,OP,Q

S4,2
S4,OT
U40,OP,Q

*GATES,0    

