LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\CMOS SERIES MODEL DESIGNS\4585\4585MODEL.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  13/07/03
Modified: 06/06/04

*PROPERTIES,1    
TGQ=?

*MAPPINGS,3,VALUE+VOLTAGE
4585+5V : TDLHDQ=300n, TDHLDQ=320n, TDLHFQ=240n, TDHLFQ=220n, TGQ=?
4585+10V : TDLHDQ=120n, TDHLDQ=130n, TDLHFQ=100n, TDHLFQ=90n, TGQ=?
4585+15V : TDLHDQ=90n, TDHLDQ=90n, TDLHFQ=70n, TDHLFQ=60n, TGQ=?

*MODELDEFS,0    

*PARTLIST,1    
U1,COMPARATOR_4,COMPARATOR_4,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDHLFQ=<TDHLFQ>,TDLHDQ=<TDLHDQ>,TDLHFQ=<TDLHFQ>,TGQ=<TGQ>

*NETLIST,16   
#00000,1
U1,OP,QA<=B

#00001,1
U1,OP,QA>=B

QA<B,2
QA<B,OT
U1,OP,QA<B

QA=B,2
QA=B,OT
U1,OP,QA=B

QA>B,2
QA>B,OT
U1,OP,QA>B

A0,2
A0,IT
U1,IP,A0

A1,2
A1,IT
U1,IP,A1

A2,2
A2,IT
U1,IP,A2

B0,2
B0,IT
U1,IP,B0

B1,2
B1,IT
U1,IP,B1

B2,2
B2,IT
U1,IP,B2

A<B,2
A<B,IT
U1,IP,A>B

A3,2
A3,IT
U1,IP,A3

A=B,2
A=B,IT
U1,IP,A=B

A>B,2
A>B,IT
U1,IP,A<B

B3,2
B3,IT
U1,IP,B3

*GATES,0    

