LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\74 SERIES  MODELS DESIGNS\74XX154\74XX154.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  13/06/03
Modified: 06/06/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,25   
U1,NOR_2,NOR_2,PRIMITIVE=DIGITAL
U2,NAND_5,NAND_5,PRIMITIVE=DIGITAL
U3,NAND_5,NAND_5,PRIMITIVE=DIGITAL
U4,NAND_5,NAND_5,PRIMITIVE=DIGITAL
U5,NAND_5,NAND_5,PRIMITIVE=DIGITAL
U6,NAND_5,NAND_5,PRIMITIVE=DIGITAL
U7,NAND_5,NAND_5,PRIMITIVE=DIGITAL
U8,NAND_5,NAND_5,PRIMITIVE=DIGITAL
U9,NAND_5,NAND_5,PRIMITIVE=DIGITAL
U10,NAND_5,NAND_5,PRIMITIVE=DIGITAL
U11,NAND_5,NAND_5,PRIMITIVE=DIGITAL
U12,NAND_5,NAND_5,PRIMITIVE=DIGITAL
U13,NAND_5,NAND_5,PRIMITIVE=DIGITAL
U14,NAND_5,NAND_5,PRIMITIVE=DIGITAL
U15,NAND_5,NAND_5,PRIMITIVE=DIGITAL
U16,NAND_5,NAND_5,PRIMITIVE=DIGITAL
U17,NAND_5,NAND_5,PRIMITIVE=DIGITAL
U18,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U19,BUFFER,BUFFER,INVERT=D,PRIMITIVE=DIGITAL
U20,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U21,BUFFER,BUFFER,INVERT=D,PRIMITIVE=DIGITAL
U22,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U23,BUFFER,BUFFER,INVERT=D,PRIMITIVE=DIGITAL
U24,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U25,BUFFER,BUFFER,INVERT=D,PRIMITIVE=DIGITAL

*NETLIST,27   
E1,2
E1,IT
U1,IP,D0

E2,2
E2,IT
U1,IP,D1

0,2
0,OT
U2,OP,Q

1,2
1,OT
U3,OP,Q

2,2
2,OT
U4,OP,Q

3,2
3,OT
U5,OP,Q

4,2
4,OT
U6,OP,Q

5,2
5,OT
U7,OP,Q

6,2
6,OT
U8,OP,Q

7,2
7,OT
U9,OP,Q

8,2
8,OT
U10,OP,Q

12,2
12,OT
U11,OP,Q

13,2
13,OT
U12,OP,Q

14,2
14,OT
U13,OP,Q

9,2
9,OT
U14,OP,Q

10,2
10,OT
U15,OP,Q

11,2
11,OT
U16,OP,Q

G,18
G,LBL
U17,IP,D0
U16,IP,D0
U15,IP,D0
U14,IP,D0
U13,IP,D0
U12,IP,D0
U11,IP,D0
U10,IP,D0
U9,IP,D0
U8,IP,D0
U7,IP,D0
U6,IP,D0
U5,IP,D0
U4,IP,D0
U3,IP,D0
U2,IP,D0
U1,OP,Q

15,2
15,OT
U17,OP,Q

$A$,11
$A$,LBL
U18,OP,Q
U19,IP,D
U15,IP,D1
U13,IP,D1
U11,IP,D1
U10,IP,D1
U8,IP,D1
U6,IP,D1
U4,IP,D1
U2,IP,D1

A,11
A,IT
U19,OP,Q
U17,IP,D1
U16,IP,D1
U14,IP,D1
U12,IP,D1
U9,IP,D1
U7,IP,D1
U5,IP,D1
U3,IP,D1
U18,IP,D

$B$,12
$B$,LBL
U20,OP,Q
U21,IP,D
U14,IP,D2
U12,IP,D2
U11,IP,D2
U10,IP,D2
U7,IP,D2
U6,IP,D2
U5,IP,D2
U3,IP,D2
U2,IP,D2

B,10
B,IT
U21,OP,Q
U17,IP,D2
U16,IP,D2
U15,IP,D2
U13,IP,D2
U9,IP,D2
U8,IP,D2
U4,IP,D2
U20,IP,D

$C$,11
$C$,LBL
U22,OP,Q
U23,IP,D
U16,IP,D3
U15,IP,D3
U14,IP,D3
U10,IP,D3
U5,IP,D3
U4,IP,D3
U3,IP,D3
U2,IP,D3

C,11
C,IT
U23,OP,Q
U17,IP,D3
U13,IP,D3
U12,IP,D3
U11,IP,D3
U9,IP,D3
U8,IP,D3
U7,IP,D3
U6,IP,D3
U22,IP,D

$D$,11
$D$,LBL
U24,OP,Q
U25,IP,D
U9,IP,D4
U8,IP,D4
U7,IP,D4
U6,IP,D4
U5,IP,D4
U4,IP,D4
U3,IP,D4
U2,IP,D4

D,11
D,IT
U25,OP,Q
U17,IP,D4
U16,IP,D4
U15,IP,D4
U14,IP,D4
U13,IP,D4
U12,IP,D4
U11,IP,D4
U10,IP,D4
U24,IP,D

*GATES,0    

