LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Documents and Settings\nonuser\My Documents\vsm.libs\PROF DUMPS\VSM.LIBS SAMPLES\74 models tests\74XX821A\74XX821A.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  29/04/02
Modified: 02/05/02

*PROPERTIES,2    
TGQ=?
TGQB=?

*MAPPINGS,2,VALUE
54AS821A : TDLHCQ=9n,  TDHLCQ=14n
74AS821A : TDLHCQ=7.5n,  TDHLCQ=13n

*MODELDEFS,0    

*PARTLIST,22   
U1,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U2,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U3,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=8n,TDLHCQ=8n
U4,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=8n,TDLHCQ=8n
U5,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U6,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U7,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=8n,TDLHCQ=8n
U8,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=8n,TDLHCQ=8n
U9,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U10,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U11,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=8n,TDLHCQ=8n
U12,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=8n,TDLHCQ=8n
U13,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U14,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U15,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=8n,TDLHCQ=8n
U16,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=8n,TDLHCQ=8n
U17,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U18,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U19,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=8n,TDLHCQ=8n
U20,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=8n,TDLHCQ=8n
U21,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U22,BUFFER,BUFFER,INVERT=D,PRIMITIVE=DIGITAL

*NETLIST,45   
#00000,2
U1,IP,D
U3,OP,Q

#00001,11
U1,IP,OE
U18,IP,OE
U21,IP,OE
U17,IP,OE
U14,IP,OE
U13,IP,OE
U10,IP,OE
U9,IP,OE
U6,IP,OE
U5,IP,OE
U22,OP,Q

#00002,11
U2,OP,Q
U3,IP,CLK
U4,IP,CLK
U7,IP,CLK
U8,IP,CLK
U11,IP,CLK
U12,IP,CLK
U15,IP,CLK
U16,IP,CLK
U19,IP,CLK
U20,IP,CLK

#00003,1
U3,OP,!Q

#00004,2
U4,OP,Q
U5,IP,D

#00005,1
U4,OP,!Q

#00006,2
U6,IP,D
U7,OP,Q

#00007,1
U7,OP,!Q

#00008,2
U8,OP,Q
U9,IP,D

#00009,1
U8,OP,!Q

#00010,2
U10,IP,D
U11,OP,Q

#00011,1
U11,OP,!Q

#00012,2
U12,OP,Q
U13,IP,D

#00013,1
U12,OP,!Q

#00014,2
U14,IP,D
U15,OP,Q

#00015,1
U15,OP,!Q

#00016,2
U16,OP,Q
U17,IP,D

#00017,1
U16,OP,!Q

#00018,2
U18,IP,D
U19,OP,Q

#00019,1
U19,OP,!Q

#00020,2
U20,OP,Q
U21,IP,D

#00021,1
U20,OP,!Q

$OE$,2
$OE$,IT
U22,IP,D

1Q,2
1Q,OT
U1,TS,Q

CLK,2
CLK,IT
U2,IP,D

1D,2
1D,IT
U3,IP,D

GND,21
GND,PR
U3,IP,RESET
U3,IP,SET
U4,IP,SET
U7,IP,SET
U8,IP,SET
U11,IP,SET
U12,IP,SET
U15,IP,SET
U16,IP,SET
U19,IP,SET
U20,IP,SET
U20,IP,RESET
U19,IP,RESET
U16,IP,RESET
U15,IP,RESET
U12,IP,RESET
U11,IP,RESET
U8,IP,RESET
U7,IP,RESET
U4,IP,RESET

2Q,2
2Q,OT
U5,TS,Q

2D,2
2D,IT
U4,IP,D

3Q,2
3Q,OT
U6,TS,Q

3D,2
3D,IT
U7,IP,D

4Q,2
4Q,OT
U9,TS,Q

4D,2
4D,IT
U8,IP,D

5Q,2
5Q,OT
U10,TS,Q

5D,2
5D,IT
U11,IP,D

6Q,2
6Q,OT
U13,TS,Q

6D,2
6D,IT
U12,IP,D

7Q,2
7Q,OT
U14,TS,Q

7D,2
7D,IT
U15,IP,D

8Q,2
8Q,OT
U17,TS,Q

8D,2
8D,IT
U16,IP,D

9Q,2
9Q,OT
U18,TS,Q

9D,2
9D,IT
U19,IP,D

10Q,2
10Q,OT
U21,TS,Q

10D,2
10D,IT
U20,IP,D

*GATES,0    

