LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\74 SERIES  MODELS DESIGNS\74XX688\74XX688.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  28/04/02
Modified: 06/06/04

*PROPERTIES,3    
FLOAT=1
TGQ=?
TGQB=?

*MAPPINGS,3,VALUE
74LS688 : TDLHDQ=18n,  TDHLDQ=18n
74S688 : TDLHDQ=14n,  TDHLDQ=16n
74688 : TDLHDQ=16n,  TDHLDQ=21n

*MODELDEFS,0    

*PARTLIST,9    
U1,NAND_12,NAND_12,INVERT=D8,NIPS=9,PRIMITIVE=DIGITAL,TGQ=<TGQB>
U2,XOR_2,XOR_2,INVERT=D1,PRIMITIVE=DIGITAL,SCHMITT=D1,TGQ=<TGQB>
U3,XOR_2,XOR_2,INVERT=D1,PRIMITIVE=DIGITAL,SCHMITT=D1,TGQ=<TGQB>
U4,XOR_2,XOR_2,INVERT=D1,PRIMITIVE=DIGITAL,SCHMITT=D1,TGQ=<TGQB>
U5,XOR_2,XOR_2,INVERT=D1,PRIMITIVE=DIGITAL,SCHMITT=D1,TGQ=<TGQB>
U6,XOR_2,XOR_2,INVERT=D1,PRIMITIVE=DIGITAL,SCHMITT=D1,TGQ=<TGQB>
U7,XOR_2,XOR_2,INVERT=D1,PRIMITIVE=DIGITAL,SCHMITT=D1,TGQ=<TGQB>
U8,XOR_2,XOR_2,INVERT=D1,PRIMITIVE=DIGITAL,SCHMITT=D1,TGQ=<TGQB>
U9,XOR_2,XOR_2,INVERT=D1,PRIMITIVE=DIGITAL,SCHMITT=D1,TGQ=<TGQB>

*NETLIST,29   
#00000,2
U1,IP,D0
U9,OP,Q

#00001,2
U1,IP,D1
U2,OP,Q

#00002,2
U1,IP,D2
U3,OP,Q

#00003,2
U1,IP,D3
U4,OP,Q

#00004,2
U1,IP,D4
U5,OP,Q

#00005,2
U1,IP,D5
U6,OP,Q

#00006,2
U1,IP,D6
U7,OP,Q

#00007,2
U1,IP,D7
U8,OP,Q

#00008,1
U1,IP,D9

#00009,1
U1,IP,D10

#00010,1
U1,IP,D11

$G$,2
$G$,IT
U1,IP,D8

$P=Q$,2
$P=Q$,OT
U1,OP,Q

P1,2
P1,IT
U2,IP,D0

Q1,2
Q1,IT
U2,IP,D1

P2,2
P2,IT
U3,IP,D0

Q2,2
Q2,IT
U3,IP,D1

P3,2
P3,IT
U4,IP,D0

Q3,2
Q3,IT
U4,IP,D1

P4,2
P4,IT
U5,IP,D0

Q4,2
Q4,IT
U5,IP,D1

P5,2
P5,IT
U6,IP,D0

Q5,2
Q5,IT
U6,IP,D1

P6,2
P6,IT
U7,IP,D0

Q6,2
Q6,IT
U7,IP,D1

P7,2
P7,IT
U8,IP,D0

Q7,2
Q7,IT
U8,IP,D1

P0,2
P0,IT
U9,IP,D0

Q0,2
Q0,IT
U9,IP,D1

*GATES,0    

