LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\74 SERIES  MODELS DESIGNS\74XX161\74HC_HCT161TEST.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  31/05/03
Modified: 06/06/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,43   
U1,DTFF,DTFF,PRIMITIVE=DIGITAL
U2,DTFF,DTFF,PRIMITIVE=DIGITAL
U3,DTFF,DTFF,PRIMITIVE=DIGITAL
U4,DTFF,DTFF,PRIMITIVE=DIGITAL
U5,NOR_2,NOR_2,PRIMITIVE=DIGITAL
U6,NOR_2,NOR_2,PRIMITIVE=DIGITAL
U7,NOR_2,NOR_2,PRIMITIVE=DIGITAL
U8,NOR_2,NOR_2,PRIMITIVE=DIGITAL
U9,AND_2,AND_2,PRIMITIVE=DIGITAL
U10,AND_2,AND_2,PRIMITIVE=DIGITAL
U11,AND_2,AND_2,PRIMITIVE=DIGITAL
U12,AND_2,AND_2,PRIMITIVE=DIGITAL
U13,AND_2,AND_2,PRIMITIVE=DIGITAL
U14,AND_2,AND_2,PRIMITIVE=DIGITAL
U15,AND_2,AND_2,PRIMITIVE=DIGITAL
U16,AND_2,AND_2,PRIMITIVE=DIGITAL
U17,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U18,OR_2,OR_2,PRIMITIVE=DIGITAL
U19,AND_2,AND_2,PRIMITIVE=DIGITAL
U20,NOR_2,NOR_2,PRIMITIVE=DIGITAL
U21,NOR_4,NOR_4,PRIMITIVE=DIGITAL
U22,XOR_2,XOR_2,INVERT=Q,PRIMITIVE=DIGITAL
U23,XOR_2,XOR_2,INVERT=Q,PRIMITIVE=DIGITAL
U24,XOR_2,XOR_2,INVERT=Q,PRIMITIVE=DIGITAL
U25,NOR_3,NOR_3,PRIMITIVE=DIGITAL
U26,NOR_2,NOR_2,PRIMITIVE=DIGITAL
U27,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U28,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U29,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U30,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U31,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U32,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U33,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U34,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U35,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U36,NAND_5,NAND_5,PRIMITIVE=DIGITAL
U37,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U38,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U39,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U40,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U41,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U42,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U43,INVERTER,INVERTER,PRIMITIVE=DIGITAL

*NETLIST,57   
#00000,5
U1,IP,CLK
U2,IP,CLK
U4,IP,CLK
U3,IP,CLK
U42,OP,Q

#00001,2
U1,IP,D
U5,OP,Q

#00002,2
U1,OP,Q
U36,IP,D1

#00003,6
U1,OP,!Q
U41,IP,D
U24,IP,D0
U26,IP,D0
U25,IP,D0
U21,IP,D0

#00004,5
U1,IP,RESET
U2,IP,RESET
U3,IP,RESET
U4,IP,RESET
U43,OP,Q

#00005,2
U2,IP,D
U6,OP,Q

#00006,2
U2,OP,Q
U36,IP,D2

#00007,5
U2,OP,!Q
U40,IP,D
U23,IP,D0
U21,IP,D1
U25,IP,D1

#00008,2
U3,IP,D
U7,OP,Q

#00009,2
U3,OP,Q
U36,IP,D3

#00010,4
U3,OP,!Q
U39,IP,D
U21,IP,D2
U22,IP,D0

#00011,2
U4,IP,D
U8,OP,Q

#00012,2
U4,OP,Q
U36,IP,D4

#00013,4
U4,OP,!Q
U38,IP,D
U19,IP,D0
U20,IP,D0

#00014,2
U5,IP,D0
U9,OP,Q

#00015,2
U5,IP,D1
U16,OP,Q

#00016,2
U6,IP,D0
U10,OP,Q

#00017,2
U6,IP,D1
U15,OP,Q

#00018,2
U7,IP,D0
U11,OP,Q

#00019,2
U7,IP,D1
U14,OP,Q

#00020,2
U8,IP,D0
U12,OP,Q

#00021,2
U8,IP,D1
U13,OP,Q

#00022,5
U9,IP,D0
U17,OP,Q
U10,IP,D0
U11,IP,D0
U12,IP,D1

#00023,2
U9,IP,D1
U24,OP,Q

#00024,2
U10,IP,D1
U23,OP,Q

#00025,2
U11,IP,D1
U22,OP,Q

#00026,2
U12,IP,D0
U18,OP,Q

#00027,6
U13,IP,D0
U14,IP,D0
U15,IP,D0
U16,IP,D0
U31,OP,Q
U17,IP,D

#00028,2
U13,IP,D1
U35,OP,Q

#00029,2
U14,IP,D1
U34,OP,Q

#00030,2
U15,IP,D1
U33,OP,Q

#00031,2
U16,IP,D1
U32,OP,Q

#00032,2
U18,IP,D0
U20,OP,Q

#00033,2
U18,IP,D1
U19,OP,Q

#00034,3
U19,IP,D1
U20,IP,D1
U21,OP,Q

#00035,5
U21,IP,D3
U25,IP,D2
U26,IP,D1
U27,IP,D
U28,OP,Q

#00036,2
U22,IP,D1
U25,OP,Q

#00037,2
U23,IP,D1
U26,OP,Q

#00038,2
U24,IP,D1
U27,OP,Q

#00039,3
U28,IP,D0
U30,OP,Q
U36,IP,D0

#00040,2
U28,IP,D1
U29,OP,Q

#00041,2
U36,OP,Q
U37,IP,D

GND,5
GND,PR
U1,IP,SET
U2,IP,SET
U4,IP,SET
U3,IP,SET

CEP,2
CEP,IT
U29,IP,D

CET,2
CET,IT
U30,IP,D

$LOAD$,2
$LOAD$,IT
U31,IP,D

D0,2
D0,IT
U32,IP,D

D1,2
D1,IT
U33,IP,D

D2,2
D2,IT
U34,IP,D

D3,2
D3,IT
U35,IP,D

TC,2
TC,OT
U37,OP,Q

Q3,2
Q3,OT
U38,OP,Q

Q2,2
Q2,OT
U39,OP,Q

Q1,2
Q1,OT
U40,OP,Q

Q0,2
Q0,OT
U41,OP,Q

CLK,2
CLK,IT
U42,IP,D

$CLR$,2
$CLR$,IT
U43,IP,D

*GATES,0    

