LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\74 SERIES  MODELS DESIGNS\74XX165\165_TEST(1).DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  21/03/02
Modified: 06/06/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,6    
U1,SHIFTREG_8,SHIFTREG_8,ALOAD=0,PRIMITIVE=DIGITAL
U2,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U3,AND_2,AND_2,PRIMITIVE=DIGITAL
U4,AND_2,AND_2,PRIMITIVE=DIGITAL
U5,NOR_2,NOR_2,PRIMITIVE=DIGITAL
U6,INVERTER,INVERTER,PRIMITIVE=DIGITAL

*NETLIST,30   
#00000,1
U1,OP,Q0

#00001,1
U1,OP,Q1

#00002,1
U1,OP,Q2

#00003,1
U1,OP,Q3

#00004,1
U1,OP,Q4

#00005,1
U1,OP,Q5

#00006,1
U1,OP,Q6

#00007,1
U1,OP,Q7

#00008,1
U1,OP,QL

#00009,2
U1,IP,LOAD
U6,OP,Q

#00010,2
U1,IP,CLK
U5,OP,Q

#00011,1
U1,IP,DU

#00012,2
U3,OP,Q
U5,IP,D0

#00013,2
U4,OP,Q
U5,IP,D1

D2,2
D2,IT
U1,IP,D2

D3,2
D3,IT
U1,IP,D3

D4,2
D4,IT
U1,IP,D4

D5,2
D5,IT
U1,IP,D5

D6,2
D6,IT
U1,IP,D6

D7,2
D7,IT
U1,IP,D7

D0,2
D0,IT
U1,IP,D0

D1,2
D1,IT
U1,IP,D1

GND,4
GND,PR
U1,IP,RESET
U1,IP,OE
U1,IP,HOLD

SI,2
SI,IT
U1,IP,DL

SO,3
SO,OT
U1,OP,QU
U2,IP,D

VCC,2
VCC,PR
U1,IP,UP

$QH$,2
$QH$,OT
U2,OP,Q

SH/$LD$,4
SH/$LD$,IT
U4,IP,D0
U3,IP,D0
U6,IP,D

CLK,2
CLK,IT
U3,IP,D1

INH,2
INH,IT
U4,IP,D1

*GATES,0    

