LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\74 SERIES  MODELS DESIGNS\74XX808B\74XX808B.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  30/04/02
Modified: 06/06/04

*PROPERTIES,1    
TGQ=?

*MAPPINGS,2,VALUE
54AS808B : TDLHDQ=7n,  TDHLDQ=7n
74AS808B : TDLHDQ=6n,  TDHLCQ=6n

*MODELDEFS,0    

*PARTLIST,6    
U1,AND_2,AND_2,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U2,AND_2,AND_2,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U3,AND_2,AND_2,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U4,AND_2,AND_2,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U5,AND_2,AND_2,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U6,AND_2,AND_2,PRIMITIVE=DIGITAL,TGQ=<TGQ>

*NETLIST,18   
1A,2
1A,IT
U1,IP,D0

1B,2
1B,IT
U1,IP,D1

1Y,2
1Y,OT
U1,OP,Q

2A,2
2A,IT
U2,IP,D0

2B,2
2B,IT
U2,IP,D1

2Y,2
2Y,OT
U2,OP,Q

3A,2
3A,IT
U3,IP,D0

3B,2
3B,IT
U3,IP,D1

3Y,2
3Y,OT
U3,OP,Q

4A,2
4A,IT
U4,IP,D0

4B,2
4B,IT
U4,IP,D1

4Y,2
4Y,OT
U4,OP,Q

5A,2
5A,IT
U5,IP,D0

5B,2
5B,IT
U5,IP,D1

5Y,2
5Y,OT
U5,OP,Q

6A,2
6A,IT
U6,IP,D0

6B,2
6B,IT
U6,IP,D1

6Y,2
6Y,OT
U6,OP,Q

*GATES,0    

