LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\74 SERIES  MODELS DESIGNS\74XX181\74xx181.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  24/03/02
Modified: 06/06/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,63   
U1,AND_2,AND_2,PRIMITIVE=DIGITAL
U2,AND_2,AND_2,PRIMITIVE=DIGITAL
U3,AND_2,AND_2,PRIMITIVE=DIGITAL
U4,AND_3,AND_3,PRIMITIVE=DIGITAL
U5,AND_3,AND_3,PRIMITIVE=DIGITAL
U6,NOR_2,NOR_2,PRIMITIVE=DIGITAL
U7,NOR_3,NOR_3,PRIMITIVE=DIGITAL
U8,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U9,AND_2,AND_2,PRIMITIVE=DIGITAL
U10,AND_2,AND_2,PRIMITIVE=DIGITAL
U11,AND_2,AND_2,PRIMITIVE=DIGITAL
U12,AND_3,AND_3,PRIMITIVE=DIGITAL
U13,AND_3,AND_3,PRIMITIVE=DIGITAL
U14,NOR_2,NOR_2,PRIMITIVE=DIGITAL
U15,NOR_3,NOR_3,PRIMITIVE=DIGITAL
U16,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U17,AND_2,AND_2,PRIMITIVE=DIGITAL
U18,AND_2,AND_2,PRIMITIVE=DIGITAL
U19,AND_2,AND_2,PRIMITIVE=DIGITAL
U20,AND_3,AND_3,PRIMITIVE=DIGITAL
U21,AND_3,AND_3,PRIMITIVE=DIGITAL
U22,NOR_2,NOR_2,PRIMITIVE=DIGITAL
U23,NOR_3,NOR_3,PRIMITIVE=DIGITAL
U24,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U25,AND_2,AND_2,PRIMITIVE=DIGITAL
U26,AND_2,AND_2,PRIMITIVE=DIGITAL
U27,AND_2,AND_2,PRIMITIVE=DIGITAL
U28,AND_3,AND_3,PRIMITIVE=DIGITAL
U29,AND_3,AND_3,PRIMITIVE=DIGITAL
U30,NOR_2,NOR_2,PRIMITIVE=DIGITAL
U31,NOR_3,NOR_3,PRIMITIVE=DIGITAL
U32,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U33,AND_2,AND_2,PRIMITIVE=DIGITAL
U34,AND_2,AND_2,PRIMITIVE=DIGITAL
U35,AND_3,AND_3,PRIMITIVE=DIGITAL
U36,AND_4,AND_4,PRIMITIVE=DIGITAL
U37,NAND_5,NAND_5,PRIMITIVE=DIGITAL
U38,NAND_4,NAND_4,PRIMITIVE=DIGITAL
U39,NOR_4,NOR_4,PRIMITIVE=DIGITAL
U40,AND_5,AND_5,PRIMITIVE=DIGITAL
U41,AND_4,AND_4,PRIMITIVE=DIGITAL
U42,AND_3,AND_3,PRIMITIVE=DIGITAL
U43,AND_2,AND_2,PRIMITIVE=DIGITAL
U44,NOR_4,NOR_4,PRIMITIVE=DIGITAL
U45,AND_4,AND_4,PRIMITIVE=DIGITAL
U46,AND_3,AND_3,PRIMITIVE=DIGITAL
U47,AND_2,AND_2,PRIMITIVE=DIGITAL
U48,NOR_3,NOR_3,PRIMITIVE=DIGITAL
U49,AND_3,AND_3,PRIMITIVE=DIGITAL
U50,AND_2,AND_2,PRIMITIVE=DIGITAL
U51,NOR_2,NOR_2,PRIMITIVE=DIGITAL
U52,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U53,XOR_2,XOR_2,PRIMITIVE=DIGITAL
U54,XOR_2,XOR_2,PRIMITIVE=DIGITAL
U55,XOR_2,XOR_2,PRIMITIVE=DIGITAL
U56,XOR_2,XOR_2,PRIMITIVE=DIGITAL
U57,XOR_2,XOR_2,PRIMITIVE=DIGITAL
U58,XOR_2,XOR_2,PRIMITIVE=DIGITAL
U59,XOR_2,XOR_2,PRIMITIVE=DIGITAL
U60,XOR_2,XOR_2,PRIMITIVE=DIGITAL
U61,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U62,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U63,AND_4,AND_4,PRIMITIVE=DIGITAL

*NETLIST,77   
#00000,2
U1,OP,Q
U7,IP,D2

#00001,2
U2,OP,Q
U7,IP,D1

#00002,3
U3,IP,D0
U8,OP,Q
U4,IP,D2

#00003,2
U3,OP,Q
U7,IP,D0

#00004,2
U4,OP,Q
U6,IP,D1

#00005,2
U5,OP,Q
U6,IP,D0

#00006,7
U6,OP,Q
U49,IP,D1
U45,IP,D1
U40,IP,D1
U38,IP,D3
U37,IP,D3
U59,IP,D0

#00007,6
U7,OP,Q
U46,IP,D1
U41,IP,D2
U36,IP,D3
U50,IP,D0
U59,IP,D1

#00008,2
U9,OP,Q
U15,IP,D2

#00009,2
U10,OP,Q
U15,IP,D1

#00010,3
U11,IP,D0
U16,OP,Q
U12,IP,D2

#00011,2
U11,OP,Q
U15,IP,D0

#00012,2
U12,OP,Q
U14,IP,D1

#00013,2
U13,OP,Q
U14,IP,D0

#00014,9
U14,OP,Q
U45,IP,D2
U46,IP,D0
U40,IP,D2
U41,IP,D0
U38,IP,D2
U37,IP,D2
U36,IP,D2
U57,IP,D0

#00015,5
U15,OP,Q
U47,IP,D0
U35,IP,D2
U42,IP,D1
U57,IP,D1

#00016,2
U17,OP,Q
U23,IP,D2

#00017,2
U18,OP,Q
U23,IP,D1

#00018,3
U19,IP,D0
U24,OP,Q
U20,IP,D2

#00019,2
U19,OP,Q
U23,IP,D0

#00020,2
U20,OP,Q
U22,IP,D1

#00021,2
U21,OP,Q
U22,IP,D0

#00022,9
U22,OP,Q
U40,IP,D3
U41,IP,D1
U42,IP,D0
U38,IP,D1
U37,IP,D1
U36,IP,D1
U35,IP,D1
U55,IP,D0

#00023,4
U23,OP,Q
U43,IP,D0
U34,IP,D1
U55,IP,D1

#00024,2
U25,OP,Q
U31,IP,D2

#00025,2
U26,OP,Q
U31,IP,D1

#00026,3
U27,IP,D0
U32,OP,Q
U28,IP,D2

#00027,2
U27,OP,Q
U31,IP,D0

#00028,2
U28,OP,Q
U30,IP,D1

#00029,2
U29,OP,Q
U30,IP,D0

#00030,7
U30,OP,Q
U37,IP,D0
U38,IP,D0
U36,IP,D0
U35,IP,D0
U34,IP,D0
U54,IP,D0

#00031,4
U31,OP,Q
U33,IP,D0
U33,IP,D1
U54,IP,D1

#00032,2
U33,OP,Q
U39,IP,D0

#00033,2
U34,OP,Q
U39,IP,D1

#00034,2
U35,OP,Q
U39,IP,D2

#00035,2
U36,OP,Q
U39,IP,D3

#00036,2
U37,OP,Q
U52,IP,D1

#00037,2
U40,OP,Q
U44,IP,D0

#00038,11
U40,IP,D4
U41,IP,D3
U42,IP,D2
U43,IP,D1
U45,IP,D3
U46,IP,D2
U47,IP,D1
U49,IP,D2
U50,IP,D1
U61,IP,D1
U62,OP,Q

#00039,2
U41,OP,Q
U44,IP,D1

#00040,2
U42,OP,Q
U44,IP,D2

#00041,2
U43,OP,Q
U44,IP,D3

#00042,2
U44,OP,Q
U53,IP,D1

#00043,2
U45,OP,Q
U48,IP,D0

#00044,2
U46,OP,Q
U48,IP,D1

#00045,2
U47,OP,Q
U48,IP,D2

#00046,2
U48,OP,Q
U56,IP,D1

#00047,2
U49,OP,Q
U51,IP,D0

#00048,2
U50,OP,Q
U51,IP,D1

#00049,2
U51,OP,Q
U58,IP,D1

#00050,2
U53,IP,D0
U54,OP,Q

#00051,2
U55,OP,Q
U56,IP,D0

#00052,2
U57,OP,Q
U58,IP,D0

#00053,2
U59,OP,Q
U60,IP,D0

#00054,2
U60,IP,D1
U61,OP,Q

A0,5
A0,IT
U1,IP,D0
U1,IP,D1
U4,IP,D0
U5,IP,D2

S0,5
S0,IT
U2,IP,D0
U10,IP,D0
U18,IP,D0
U26,IP,D0

B0,4
B0,IT
U2,IP,D1
U8,IP,D
U5,IP,D0

S1,5
S1,IT
U3,IP,D1
U11,IP,D1
U19,IP,D1
U27,IP,D1

S2,5
S2,IT
U4,IP,D1
U12,IP,D1
U20,IP,D1
U28,IP,D1

S3,5
S3,IT
U5,IP,D1
U13,IP,D1
U21,IP,D1
U29,IP,D1

A1,5
A1,IT
U9,IP,D0
U9,IP,D1
U12,IP,D0
U13,IP,D2

B1,4
B1,IT
U10,IP,D1
U16,IP,D
U13,IP,D0

A2,5
A2,IT
U17,IP,D0
U17,IP,D1
U20,IP,D0
U21,IP,D2

B2,4
B2,IT
U18,IP,D1
U24,IP,D
U21,IP,D0

A3,5
A3,IT
U25,IP,D0
U25,IP,D1
U28,IP,D0
U29,IP,D2

B3,4
B3,IT
U26,IP,D1
U32,IP,D
U29,IP,D0

CN,6
CN,IT
U37,IP,D4
U40,IP,D0
U45,IP,D0
U49,IP,D0
U61,IP,D0

P,2
P,OT
U38,OP,Q

G,3
G,OT
U39,OP,Q
U52,IP,D0

CN+4,2
CN+4,OT
U52,OP,Q

F3,3
F3,OT
U53,OP,Q
U63,IP,D0

F2,3
F2,OT
U56,OP,Q
U63,IP,D1

F1,3
F1,OT
U58,OP,Q
U63,IP,D2

F0,3
F0,OT
U60,OP,Q
U63,IP,D3

M,2
M,IT
U62,IP,D

A=B,2
A=B,OT
U63,OP,Q

*GATES,0    

