LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\OPTICAL AND DISPLAYS\optical lamps\240vlamptest.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  02/01/03
Modified: 06/06/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,5    
AVS1,AVS,"0.9*ABS(V(A,B))",PRIMITIVE=ANALOGUE
C1,CAPACITOR,50u,PRIMITIVE=ANALOGUE
R1,RESISTOR,<LOAD>,PRIMITIVE=ANALOGUE
R2,RESISTOR,1k,PRIMITIVE=ANALOGUE
VP1,RTVPROBE,RTVPROBE,LOAD=10000000M,MAX=<VALUE>,MIN=0,PRIMITIVE=ANALOG

*NETLIST,5    
#00000,3
VP1,PS,+
C1,PS,1
R2,PS,1

#00001,2
AVS1,PS,+
R2,PS,2

GND,4
GND,PR
VP1,PS,-
C1,PS,2
AVS1,PS,-

1,3
1,GT
AVS1,PS,A
R1,PS,2

2,3
2,GT
AVS1,PS,B
R1,PS,1

*GATES,0    

