LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\3RD PARTY LIBS_MODELS\VSM.LIBS SAMPLES\MOTORS AND PWM\ACMOTOR.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  15/11/03
Modified: 18/11/03

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,12   
ACS1,ACS,"V(a,b)*sin((120-v(c))/(180/3.14592))",PRIMITIVE=ANALOGUE
ACS2,ACS,"V(a,b)*sin((120-v(c))/(180/3.14592))",PRIMITIVE=ANALOGUE
ACS3,ACS,"V(a,b)*sin((120-v(c))/(180/3.14592))",PRIMITIVE=ANALOGUE
C1,CAPACITOR,<VNOM>/(<RPM>/60)/360,PRIMITIVE=ANALOGUE
L1,INDUCTOR,<LCOIL>,PRIMITIVE=ANALOGUE
L2,INDUCTOR,<LCOIL>,PRIMITIVE=ANALOGUE
L3,INDUCTOR,<LCOIL>,PRIMITIVE=ANALOGUE
R1,RESISTOR,<RCOIL>,PRIMITIVE=PASSIVE
R2,RESISTOR,<RCOIL>,PRIMITIVE=PASSIVE
R7,RESISTOR,<RCOIL>,PRIMITIVE=PASSIVE
VP1,RTVPROBE,RTVPROBE,MAX=1.0,MIN=0,PRIMITIVE=ANALOG,SCALE=<STEP>/90
MOTOR-DCEN#0002,MOTOR-DCEN,,MODFILE=ACMOTOR.MDF

*NETLIST,13   
#00000,8,IC=0
ACS1,PS,-
ACS2,PS,-
ACS1,PS,C
ACS2,PS,C
C1,PS,1
VP1,PS,+
ACS3,PS,C
ACS3,PS,-

#00001,3
ACS1,PS,A
L1,PS,2
R1,PS,2

#00002,3
ACS2,PS,A
L2,PS,1
R2,PS,1

#00003,3
ACS3,PS,A
L3,PS,2
R7,PS,2

#00004,1
MOTOR-DCEN#0002,PS,R

#00005,1
MOTOR-DCEN#0002,PS,B

#00006,1
MOTOR-DCEN#0002,PS,Y

#00007,1
MOTOR-DCEN#0002,PS,N

GND,6
GND,PR
ACS1,PS,+
C1,PS,2
VP1,PS,-
ACS2,PS,+
ACS3,PS,+

#00008,6
ACS1,PS,B
R1,PS,1
R2,PS,2
ACS2,PS,B
R7,PS,1
ACS3,PS,B

#00009,1
L1,PS,1

#00010,1
L2,PS,2

#00011,1
L3,PS,1

*GATES,0    

