LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Documents and Settings\Administrator\Desktop\ad835laplace.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  27/05/04
Modified: 06/06/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,8    
G1_AVS1,AVS,"1.0*I(A,B)",PRIMITIVE=ANALOGUE
G1_AVS2,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
G1_AVS3,AVS,"1.0*V(A,B)",PRIMITIVE=ANALOGUE
G1_C1,CAPACITOR,1.0,PRIMITIVE=ANALOGUE
S1_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
S2_AVS?,AVS,1.0*V(A)*V(B),PRIMITIVE=ANALOGUE
S3_AVS?,AVS,"1.0*V(A,B)",PRIMITIVE=ANALOGUE
S4_AVS?,AVS,"1.0*V(A,B)",PRIMITIVE=ANALOGUE

*NETLIST,14   
#00000,2
G1_C1,PS,1
G1_AVS1,PS,A

#00001,3
G1_C1,PS,2
G1_AVS2,PS,A
G1_AVS3,PS,+

#00002,2
G1_AVS1,PS,+
G1_AVS2,PS,B

W,2
W,GT
G1_AVS2,PS,+

Z,2
Z,GT
S1_AVS?,PS,B

#00003,2
S1_AVS?,PS,+
G1_AVS3,PS,A

#00004,2
S2_AVS?,PS,+
S1_AVS?,PS,A

Y1,2
Y1,GT
S3_AVS?,PS,A

Y2,2
Y2,GT
S3_AVS?,PS,B

#00005,2
S3_AVS?,PS,+
S2_AVS?,PS,B

X1,2
X1,GT
S4_AVS?,PS,A

X2,2
X2,GT
S4_AVS?,PS,B

#00006,2
S4_AVS?,PS,+
S2_AVS?,PS,A

GND,10
GND,PR
S4_AVS?,PS,-
S3_AVS?,PS,-
S2_AVS?,PS,-
S1_AVS?,PS,-
G1_AVS1,PS,B
G1_AVS1,PS,-
G1_AVS2,PS,-
G1_AVS3,PS,-
G1_AVS3,PS,B

*GATES,0    

