LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\DIGITAL POTS\DIGITAL POTS models designs\AD RDAC MODELS DESIGNS\AD8400.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  28/07/03
Modified: 06/06/04

*PROPERTIES,1    
POTVAL=<POTVAL>

*MODELDEFS,1    
ITFADRDAC : RHI=5,RLO=5,VTL=1.5,VHL=1.5,VTH=1.5,VHH=1.5,V+=VDD,V-=GND,FLOAT=HIGH

*PARTLIST,19   
AVS1,AVS,"1.0*V(A,B)",PRIMITIVE=ANALOGUE
AVS2,AVS,"5-V(A,B)",PRIMITIVE=ANALOGUE
DAC1,DAC_8,DAC_8,MODDLL=DATAC,MODE=UNSIGNED,PRIMITIVE=PASSIVE,SLEWRATE=1E6,TDDA=0
G402DAF97,DIGITAL!,U5(D0),COUNT=2,HIDDENPROPS=TRUE,INIT=LOW,MANUALEDITS=FALSE,PRIMITIVE=PROBE,START=1e-006,WIDTH=0.5
G402DDAAE,VDC!,5,HIDDENPROPS=TRUE,MANUALEDITS=FALSE,PRIMITIVE=PROBE
M402DAF97,VPROBE,U5(D0),PRIMITIVE=PROBE
M402DDAAE,VPROBE,DAC1(VREF+),PRIMITIVE=PROBE
R1,RESISTOR,10k,PRIMITIVE=ANALOGUE
R2,RESISTOR,1T,PRIMITIVE=ANALOGUE
R3,RESISTOR,1T,PRIMITIVE=ANALOGUE
R4,RESISTOR,1T,PRIMITIVE=ANALOGUE
S1,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=<POTVAL>,RON=1u,VOFF=0,VON=5
S2,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=<POTVAL>,RON=1u,VOFF=0,VON=5
U1,AND_2,AND_2,INVERT=D0,PRIMITIVE=DIGITAL
U2,SHIFTREG_10,SHIFTREG_10,ALOAD=0,ARESET=0,PRIMITIVE=DIGITAL
U3,DECODER_2_4,DECODER_2_4,ALL=HIGH,PRIMITIVE=DIGITAL,TYPE=BCD,WARN=0
U4,LATCH_8,LATCH_8,EDGE=1,INIT=128,INVERT=RESET,PRIMITIVE=DIGITAL
U5,OR_2,OR_2,INVERT=D1,PRIMITIVE=DIGITAL,TDHLDQ=1u,TDLHDQ=1u,TGQ=1u
U6,OR_2,OR_2,INVERT=D0,PRIMITIVE=DIGITAL,TDHLDQ=1u,TDLHDQ=1u,TGQ=1u

*NETLIST,43   
#00000,2
U1,OP,Q
U2,IP,CLK

#00001,1
U2,OP,QU

#00002,1
U2,OP,QL

#00003,2
U2,IP,LOAD
U5,OP,Q

#00004,1
U2,IP,DU

#00005,2
U2,OP,Q8
U3,IP,D0

#00006,2
U2,OP,Q9
U3,IP,D1

#00007,3
U3,OP,Q0
U4,IP,CLK
DAC1,IP,LE

#00008,1
U3,OP,Q1

#00009,1
U3,OP,Q3

#00010,1
U3,OP,Q2

#00011,2
U3,IP,ALL
U6,OP,Q

#00012,2
U4,OP,Q0
DAC1,IP,D0

#00013,2
U4,OP,Q1
DAC1,IP,D1

#00014,2
U4,OP,Q2
DAC1,IP,D2

#00015,2
U4,OP,Q3
DAC1,IP,D3

#00016,2
U4,OP,Q4
DAC1,IP,D4

#00017,2
U4,OP,Q5
DAC1,IP,D5

#00018,2
U4,OP,Q6
DAC1,IP,D6

#00019,2
U4,OP,Q7
DAC1,IP,D7

#00020,4
G402DAF97,OP,*
M402DAF97,IP,*
U5,IP,D0
U6,IP,D1

#00021,4
DAC1,PS,VOUT
AVS1,PS,A
AVS2,PS,A
R1,PS,2

#00022,3
DAC1,PS,VREF+
G402DDAAE,OP,*
M402DDAAE,IP,*

#00023,2
S1,PS,P
AVS1,PS,+

#00024,2
S2,PS,P
AVS2,PS,+

SDI,2
SDI,IT
U2,IP,DL

CLK,2
CLK,IT
U1,IP,D1

$CS$,3
$CS$,IT
U1,IP,D0
U3,IP,EN

RD0,3
RD0,LBL
U4,IP,D0
U2,OP,Q0

VDD,7
VDD,PR
U4,IP,OE
U2,IP,D7
U2,IP,UP
U2,IP,OE
U4,IP,EN
U4,PS,RESET

RD1,3
RD1,LBL
U4,IP,D1
U2,OP,Q1

RD2,3
RD2,LBL
U4,IP,D2
U2,OP,Q2

RD3,3
RD3,LBL
U4,IP,D3
U2,OP,Q3

RD4,3
RD4,LBL
U4,IP,D4
U2,OP,Q4

RD5,3
RD5,LBL
U4,IP,D5
U2,OP,Q5

RD6,3
RD6,LBL
U4,IP,D6
U2,OP,Q6

RD7,3
RD7,LBL
U4,IP,D7
U2,OP,Q7

$RS$,3
$RS$,IT
U6,IP,D0
U5,IP,D1

A1,3
A1,GT
R4,PS,2
S1,PS,+

W1,4
W1,GT
R3,PS,2
S1,PS,-
S2,PS,-

B1,3
B1,GT
R2,PS,2
S2,PS,+

GND,20
GND,PR
DAC1,PS,VREF-
AVS1,PS,B
AVS1,PS,-
AVS2,PS,-
S1,PS,N
S2,PS,N
AVS2,PS,B
R1,PS,1
U2,IP,D2
U2,IP,D1
U2,IP,D0
U2,IP,D3
U2,IP,D4
U2,IP,D5
U2,IP,D6
U2,IP,D8
U2,IP,D9
U2,IP,RESET
U2,IP,HOLD

AGND,4
AGND,GT
R2,PS,1
R3,PS,1
R4,PS,1

*GATES,0    

