LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\DIGITAL POTS\DIGITAL POTS models designs\ADRDAC PARTS  SCRATCH FOLDER\ADSDLATCH.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  12/02/04
Modified: 01/04/04

*PROPERTIES,0    

*MODELDEFS,1    
ITFRDC : V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,7    
G406C4D40,DIGITAL!,U4(D1),COUNT=2,HIDDENPROPS=TRUE,INIT=LOW,MANUALEDITS=FALSE,PRIMITIVE=PROBE,START=0,WIDTH=0.1
M406C4D40,VPROBE,U4(D1),PRIMITIVE=PROBE
U1,DECODER_2_4,DECODER_2_4,ALL=HIGH,INVERT=ALL,PRIMITIVE=DIGITAL,TYPE=BINARY,WARN=0
U2,SHIFTREG_10,SHIFTREG_10,ALOAD=0,ARESET=0,PRIMITIVE=DIGITAL
U3,AND_2,AND_2,INVERT=D0,PRIMITIVE=DIGITAL,TDHLDQ=1u,TDLHDQ=1u,TGQ=1u
U4,OR_2,OR_2,INVERT=D0,PRIMITIVE=DIGITAL
U5,OR_2,OR_2,INVERT="D1,Q",PRIMITIVE=DIGITAL

*NETLIST,26   
#00000,2
U1,IP,D0
U2,OP,Q8

#00001,2
U1,IP,ALL
U5,OP,Q

#00002,1
U2,OP,QU

#00003,1
U2,OP,QL

#00004,2
U2,IP,LOAD
U4,OP,Q

#00005,2
U2,IP,CLK
U3,OP,Q

#00006,4
G406C4D40,OP,*
M406C4D40,IP,*
U5,IP,D0
U4,IP,D1

SDIQO,3
SDIQO,OT
U1,IP,D1
U2,OP,Q9

RDAC1,2
RDAC1,OT
U1,OP,Q0

RDAC2,2
RDAC2,OT
U1,OP,Q1

RDAC4,2
RDAC4,OT
U1,OP,Q3

RDAC3,2
RDAC3,OT
U1,OP,Q2

GND,13
GND,PR
U2,IP,D2
U2,IP,D1
U2,IP,D0
U2,IP,D3
U2,IP,D4
U2,IP,D5
U2,IP,D6
U2,IP,D8
U2,IP,D9
U2,IP,RESET
U2,IP,HOLD
U2,IP,DU

VDD,4
VDD,PR
U2,IP,D7
U2,IP,UP
U2,IP,OE

SDI,2
SDI,IT
U2,IP,DL

D0,2
D0,OT
U2,OP,Q0

D1,2
D1,OT
U2,OP,Q1

D2,2
D2,OT
U2,OP,Q2

D3,2
D3,OT
U2,OP,Q3

D4,2
D4,OT
U2,OP,Q4

D5,2
D5,OT
U2,OP,Q5

D6,2
D6,OT
U2,OP,Q6

D7,2
D7,OT
U2,OP,Q7

CLK,2
CLK,IT
U3,IP,D1

$CS$,3
$CS$,IT
U3,IP,D0
U1,IP,EN

$RS$,3
$RS$,IT
U5,IP,D1
U4,IP,D0

*GATES,0    

