LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\METERS AND GENERATORS\BATSUPIMETER.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  29/07/04
Modified: 30/07/04

*PROPERTIES,3    
RINT=<RINT>
STATE=<STATE>
VALUE=<VALUE>

*MAPPINGS,3,STATE
2 : SCALE=1
3 : SCALE=1000
4 : SCALE=1000000

*MODELDEFS,0    

*PARTLIST,4    
BAT1,BATTERY,<VALUE>,PRIMITIVE=ANALOGUE,RINT=<RINT>
IP1,RTIPROBE,RTIPROBE,MAX=1,MIN=0,PRIMITIVE=ANALOG,SCALE=<SCALE>
R1,RES,1T,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
SW1,DSWITCH,DSWITCH,INVERT=EN,PRIMITIVE=PASSIVE,ROFF=1T,RON=1m,TSWITCH=1u

*NETLIST,6    
#00000,2
IP1,PS,+
SW1,IO,B

#00001,2
BAT1,PS,+
SW1,IO,A

+,2
+,GT
IP1,PS,-

-,2
-,GT
BAT1,PS,-

$DIS$,3
$DIS$,IT
SW1,IP,EN
R1,PS,2

VCC,2
VCC,PR
R1,PS,1

*GATES,0    

