LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   UNTITLED.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/06/03
Modified: 05/06/03

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,4    
U1,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U2,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U3,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U4,NAND_2,NAND_2,PRIMITIVE=DIGITAL

*NETLIST,7    
#00000,2
U1,OP,Q
U3,IP,D0

#00001,2
U2,OP,Q
U4,IP,D1

S,2
S,IT
U1,IP,D0

CK,3
CK,IT
U1,IP,D1
U2,IP,D0

R,2
R,IT
U2,IP,D1

$Q$,3
$Q$,OT
U3,IP,D1
U4,OP,Q

Q,3
Q,OT
U3,OP,Q
U4,IP,D0

*GATES,0    

