LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Documents and Settings\nonuser\Desktop\DICE3.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/06/03
Modified: 07/06/03

*PROPERTIES,1    
MAX=<MAX>

*MODELDEFS,0    

*PARTLIST,14   
D1,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D2,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D3,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D4,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D5,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D6,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D7,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
IP1,RTIPROBE,RTIPROBE,ELEMENT=0,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP2,RTIPROBE,RTIPROBE,ELEMENT=1,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP3,RTIPROBE,RTIPROBE,ELEMENT=2,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP4,RTIPROBE,RTIPROBE,ELEMENT=3,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP5,RTIPROBE,RTIPROBE,ELEMENT=4,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP6,RTIPROBE,RTIPROBE,ELEMENT=5,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP7,RTIPROBE,RTIPROBE,ELEMENT=6,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG

*NETLIST,11   
#00000,2
D1,PS,A
IP1,PS,-

#00001,2
D2,PS,A
IP2,PS,-

#00002,2
D3,PS,A
IP3,PS,-

#00003,2
D4,PS,A
IP4,PS,-

#00004,2
D5,PS,A
IP5,PS,-

#00005,2
D6,PS,A
IP6,PS,-

#00006,2
D7,PS,A
IP7,PS,-

B,3
B,GT
IP6,PS,+
IP3,PS,+

COM,8
COM,GT
D1,PS,K
D2,PS,K
D3,PS,K
D4,PS,K
D5,PS,K
D6,PS,K
D7,PS,K

A,2
A,GT
IP1,PS,+

C,5
C,GT
IP2,PS,+
IP7,PS,+
IP5,PS,+
IP4,PS,+

*GATES,0    

