LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Documents and Settings\nonuser\My Documents\vsm.libs\PROF DESIGNS\KITS\DICECC.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  06/06/03
Modified: 06/06/03

*PROPERTIES,1    
MAX=<MAX>

*MODELDEFS,0    

*PARTLIST,28   
D1,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D2,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D3,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D4,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D5,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D6,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D7,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D8,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D9,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D10,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D11,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D12,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D13,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D14,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
IP1,RTIPROBE,RTIPROBE,ELEMENT=0,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP2,RTIPROBE,RTIPROBE,ELEMENT=1,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP3,RTIPROBE,RTIPROBE,ELEMENT=2,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP4,RTIPROBE,RTIPROBE,ELEMENT=3,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP5,RTIPROBE,RTIPROBE,ELEMENT=4,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP6,RTIPROBE,RTIPROBE,ELEMENT=5,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP7,RTIPROBE,RTIPROBE,ELEMENT=6,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP8,RTIPROBE,RTIPROBE,ELEMENT=7,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP9,RTIPROBE,RTIPROBE,ELEMENT=8,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP10,RTIPROBE,RTIPROBE,ELEMENT=9,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP11,RTIPROBE,RTIPROBE,ELEMENT=10,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP12,RTIPROBE,RTIPROBE,ELEMENT=11,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP13,RTIPROBE,RTIPROBE,ELEMENT=12,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP14,RTIPROBE,RTIPROBE,ELEMENT=13,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG

*NETLIST,30   
#00000,2
D1,PS,A
IP1,PS,-

#00001,2
D2,PS,A
IP2,PS,-

#00002,2
D3,PS,A
IP5,PS,-

#00003,2
D4,PS,A
IP3,PS,-

#00004,2
D5,PS,A
IP4,PS,-

#00005,2
D6,PS,A
IP6,PS,-

#00006,2
D7,PS,A
IP7,PS,-

#00007,2
IP8,PS,-
D8,PS,A

#00008,2
IP9,PS,-
D9,PS,A

#00009,2
IP10,PS,-
D11,PS,A

#00010,2
IP11,PS,-
D12,PS,A

#00011,2
IP12,PS,-
D10,PS,A

#00012,2
IP13,PS,-
D13,PS,A

#00013,2
IP14,PS,-
D14,PS,A

A1,2
A1,GT
IP1,PS,+

B1,2
B1,GT
IP2,PS,+

C1,2
C1,GT
IP3,PS,+

D1,2
D1,GT
IP4,PS,+

F1,2
F1,GT
IP6,PS,+

G1,2
G1,GT
IP7,PS,+

B2,2
B2,GT
IP9,PS,+

D2,2
D2,GT
IP11,PS,+

F2,2
F2,GT
IP13,PS,+

E1,2
E1,GT
IP5,PS,+

COM1,8
COM1,GT
D1,PS,K
D2,PS,K
D4,PS,K
D5,PS,K
D3,PS,K
D6,PS,K
D7,PS,K

A2,2
A2,GT
IP8,PS,+

C2,2
C2,GT
IP10,PS,+

E2,2
E2,GT
IP12,PS,+

G2,2
G2,GT
IP14,PS,+

COM2,8
COM2,GT
D10,PS,K
D13,PS,K
D14,PS,K
D12,PS,K
D11,PS,K
D9,PS,K
D8,PS,K

*GATES,0    

