LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\LOADS AND SINKS\RF DUMMY LOAD.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  26/04/04
Modified: 28/05/04

*PROPERTIES,8    
CRSVAL=<CRSVAL>
Damping=<Damping>
LEEKR=<LEEKR>
Nampli=<Nampli>
NDCOSET=<NDCOSET>
Nfreq=<Nfreq>
NTdel=<NTdel>
RLOADVAL=<RLOADVAL>

*MODELDEFS,0    

*PARTLIST,6    
C1,CAPACITOR,<CRSVAL>,PRIMITIVE=ANALOGUE
R1,RESISTOR,<RLOADVAL>*2,PRIMITIVE=ANALOGUE
R2,RESISTOR,<LEEKR>,PRIMITIVE=ANALOGUE
R3,RESISTOR,<RLOADVAL>*2,PRIMITIVE=ANALOGUE
R4,RESISTOR,1t,PRIMITIVE=ANALOGUE
V1,VSINE,"NOISE GEN",FREQ=<Nfreq>,PRIMITIVE=ANALOGUE,TD=<NTdel>,THETA=<Damping>,VA=<Nampli>,VO=<NDCOSET>

*NETLIST,5    
#00000,2
R2,PS,2
V1,PS,+

Z0,6
Z0,GT
R1,PS,1
C1,PS,2
R3,PS,2
R2,PS,1
R4,PS,2

Z1,3
Z1,GT
R1,PS,2
R3,PS,1

SCREEN,3
SCREEN,GT
C1,PS,1
R4,PS,1

GND,2
GND,PR
V1,PS,-

*GATES,0    

