LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Documents and Settings\Administrator\Desktop\DUAL POTS ACTIVES.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  30/12/03
Modified: 20/02/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,4    
R1,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)=1m*<VALUE1>,R(1)=0.1*<VALUE1>,R(2)=0.2*<VALUE1>,R(3)=0.3*<VALUE1>,R(4)=0.4*<VALUE1>,R(5)=0.5*<VALUE1>,R(6)=0.6*<VALUE1>,R(7)=0.7*<VALUE1>,R(8)=0.8*<VALUE1>,R(9)=0.9*<VALUE1>,R(10)=0.999*<VALUE1>,STATE=<STATE>,TSWITCH=1m
R2,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)=0.999*<VALUE1>,R(1)=0.9*<VALUE1>,R(2)=0.8*<VALUE1>,R(3)=0.7*<VALUE1>,R(4)=0.6*<VALUE1>,R(5)=0.5*<VALUE1>,R(6)=0.4*<VALUE1>,R(7)=0.3*<VALUE1>,R(8)=0.2*<VALUE1>,R(9)=0.1*<VALUE1>,R(10)=1m*<VALUE1>,STATE=<STATE>,TSWITCH=1m
R3,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)=1m*<VALUE2>,R(1)=0.1*<VALUE2>,R(2)=0.2*<VALUE2>,R(3)=0.3*<VALUE2>,R(4)=0.4*<VALUE2>,R(5)=0.5*<VALUE2>,R(6)=0.6*<VALUE2>,R(7)=0.7*<VALUE2>,R(8)=0.8*<VALUE2>,R(9)=0.9*<VALUE2>,R(10)=0.999*<VALUE2>,STATE=<STATE>,TSWITCH=1m
R4,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)=0.999*<VALUE2>,R(1)=0.9*<VALUE2>,R(2)=0.8*<VALUE2>,R(3)=0.7*<VALUE2>,R(4)=0.6*<VALUE2>,R(5)=0.5*<VALUE2>,R(6)=0.4*<VALUE2>,R(7)=0.3*<VALUE2>,R(8)=0.2*<VALUE2>,R(9)=0.1*<VALUE2>,R(10)=1m*<VALUE2>,STATE=<STATE>,TSWITCH=1m

*NETLIST,6    
A2,2
A2,GT
R3,PS,1

B2,2
B2,GT
R4,PS,2

W2,3
W2,GT
R3,PS,2
R4,PS,1

A1,2
A1,GT
R1,PS,1

B1,2
B1,GT
R2,PS,2

W1,3
W1,GT
R1,PS,2
R2,PS,1

*GATES,0    

