LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Documents and Settings\notim\My Documents\VSM.LIBS\VSM.library\VSM.LIBS SAMPLES\L298N.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  18/07/03
Modified: 18/07/03

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,16   
Q1,NPN,NPN,PRIMITIVE=ANALOGUE
Q2,NPN,NPN,PRIMITIVE=ANALOGUE
Q3,NPN,NPN,PRIMITIVE=ANALOGUE
Q4,NPN,NPN,PRIMITIVE=ANALOGUE
Q5,NPN,NPN,PRIMITIVE=ANALOGUE
Q6,NPN,NPN,PRIMITIVE=ANALOGUE
Q7,NPN,NPN,PRIMITIVE=ANALOGUE
Q8,NPN,NPN,PRIMITIVE=ANALOGUE
U1,AND_2_D0_INV,AND_2_D0_INV,INVERT=D0,PRIMITIVE=DIGITAL
U2,AND_2_D0_INV,AND_2_D0_INV,INVERT=D0,PRIMITIVE=DIGITAL
U3,AND_2,AND_2,PRIMITIVE=DIGITAL
U4,AND_2,AND_2,PRIMITIVE=DIGITAL
U5,AND_2_D0_INV,AND_2_D0_INV,INVERT=D0,PRIMITIVE=DIGITAL
U6,AND_2_D0_INV,AND_2_D0_INV,INVERT=D0,PRIMITIVE=DIGITAL
U7,AND_2,AND_2,PRIMITIVE=DIGITAL
U8,AND_2,AND_2,PRIMITIVE=DIGITAL

*NETLIST,21   
#00000,2
U1,OP,Q
Q3,PS,B

#00001,2
U2,OP,Q
Q2,PS,B

#00002,2
Q1,PS,B
U3,OP,Q

#00003,2
Q4,PS,B
U4,OP,Q

#00004,2
U5,OP,Q
Q7,PS,B

#00005,2
U6,OP,Q
Q6,PS,B

#00006,2
Q5,PS,B
U7,OP,Q

#00007,2
Q8,PS,B
U8,OP,Q

IP_3,3
IP_3,IT
U1,IP,D1
U4,IP,D1

EN_B,5
EN_B,IT
U1,IP,D0
U4,IP,D0
U3,IP,D1
U2,IP,D1

IP_4,3
IP_4,IT
U2,IP,D0
U3,IP,D0

VS,5
VS,GT
Q1,PS,C
Q4,PS,C
Q8,PS,C
Q5,PS,C

OUT_4,3
OUT_4,GT
Q1,PS,E
Q2,PS,C

SENS_B,3
SENS_B,GT
Q2,PS,E
Q3,PS,E

OUT_3,3
OUT_3,GT
Q3,PS,C
Q4,PS,E

EN_A,5
EN_A,IT
U5,IP,D1
U8,IP,D1
U7,IP,D1
U6,IP,D1

IP_1,3
IP_1,IT
U5,IP,D0
U8,IP,D0

IP_2,3
IP_2,IT
U6,IP,D0
U7,IP,D0

OUT_2,3
OUT_2,GT
Q5,PS,E
Q6,PS,C

SENS_A,3
SENS_A,GT
Q6,PS,E
Q7,PS,E

OUT_1,3
OUT_1,GT
Q7,PS,C
Q8,PS,E

*GATES,0    

