LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\LCD\LCD24\DESIGNS\24X8LCD DESIGN\24x8lcd.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  30/06/04
Modified: 08/09/04

*PROPERTIES,9    
ROW1=<ROW1>
ROW2=<ROW2>
ROW3=<ROW3>
ROW4=<ROW4>
ROW5=<ROW5>
ROW6=<ROW6>
ROW7=<ROW7>
ROW8=<ROW8>
TRACE=<TRACE>

*MODELDEFS,0    

*PARTLIST,2    
U1,HD44780,HD44780,CLOCK=<CLOCK>,ELEMENT=0,MODDLL=LCDALPHA,NUMCOLS=<NUMCOLS>,NUMROWS=<NUMROWS>,PRIMITIVE=DIGITAL,ROW1=<ROW1>,ROW2=<ROW2>,ROW3=<ROW3>,ROW4=<ROW4>,TRACE=<TRACE>
U2,HD44780,HD44780,CLOCK=<CLOCK>,ELEMENT=1,MODDLL=LCDALPHA,NUMCOLS=<NUMCOLS>,NUMROWS=<NUMROWS>,PRIMITIVE=DIGITAL,ROW5=<ROW5>,ROW6=<ROW6>,ROW7=<ROW7>,ROW8=<ROW8>,TRACE=<TRACE>

*NETLIST,12   
E2,2
E2,IT
U2,PS,E

E1,2
E1,IT
U1,PS,E

RW,3
RW,IT
U1,PS,RW
U2,PS,RW

RS,3
RS,IT
U1,PS,RS
U2,PS,RS

D0,3
D0,GT
U2,IO,D0
U1,IO,D0

D1,3
D1,GT
U2,IO,D1
U1,IO,D1

D2,3
D2,GT
U2,IO,D2
U1,IO,D2

D3,3
D3,GT
U2,IO,D3
U1,IO,D3

D4,3
D4,GT
U2,IO,D4
U1,IO,D4

D5,3
D5,GT
U2,IO,D5
U1,IO,D5

D6,3
D6,GT
U2,IO,D6
U1,IO,D6

D7,3
D7,GT
U2,IO,D7
U1,IO,D7

*GATES,0    

