LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\METERS AND GENERATORS\ADJUSTABLEMAINSPLUG.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  30/12/02
Modified: 01/08/04

*PROPERTIES,3    
FREQ=<FREQ>
TC=<TC>
VALUE=<VALUE>

*MAPPINGS,3,STATE
2 : SCALE=1
3 : SCALE=1000
4 : SCALE=1000000

*MODELDEFS,0    

*PARTLIST,8    
AVS1,AVS,"I(A,B)*I(A,B)",PRIMITIVE=ANALOGUE
AVS2,AVS,"sqrt(V(A,B))",PRIMITIVE=ANALOGUE
C1,CAPACITOR,<TC>,PRIMITIVE=ANALOGUE
R1,RESISTOR,1,PRIMITIVE=PASSIVE
V1,VSINE,VSINE,FREQ=0Hz,PRIMITIVE=ANALOGUE,VA=0V
V2,VSINE,VSINE,FREQ=<FREQ>,PRIMITIVE=ANALOGUE,VA=<VALUE>*.707
V3,VSINE,VSINE,FREQ=<FREQ>,PRIMITIVE=ANALOGUE,VA=<VALUE>*.707
VP1,RTVPROBE,RTVPROBE,ELEMENT=1,MAX=1.0,MIN=0,PRIMITIVE=ANALOG,SCALE=<SCALE>

*NETLIST,8    
#00000,3
V1,PS,+
V3,PS,+
V2,PS,-

#00001,2
VP1,PS,+
AVS2,PS,+

#00002,2
AVS1,PS,+
R1,PS,1

#00003,2
AVS1,PS,B
V3,PS,-

#00004,3
AVS2,PS,A
R1,PS,2
C1,PS,1

GND,8
EARTH,GT
GND,PR
V1,PS,-
AVS1,PS,-
AVS2,PS,-
VP1,PS,-
C1,PS,2
AVS2,PS,B

NEUTRAL,2
NEUTRAL,GT
V2,PS,+

LIVE,2
LIVE,GT
AVS1,PS,A

*GATES,0    

