LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\VSM.LIBS\VSM.LIBS SAMPLES\DIGITAL CAPACITORS\MAX1474MODEL.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/09/04
Modified: 08/09/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,18   
C1,CAPACITOR,0.2pF,PRIMITIVE=ANALOGUE
C2,CAPACITOR,0.4pF,PRIMITIVE=ANALOGUE
C3,CAPACITOR,0.8pF,PRIMITIVE=ANALOGUE
C4,CAPACITOR,1.6pF,PRIMITIVE=ANALOGUE
C5,CAPACITOR,3.2pF,PRIMITIVE=ANALOGUE
C6,CAPACITOR,6pF,PRIMITIVE=ANALOGUE
C7,CAPACITOR,6pF,PRIMITIVE=ANALOGUE
LP1,RTDPROBE,RTDPROBE_5,PRIMITIVE=DIGITAL
R1,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1T,RON=1m,TSWITCH=1p
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1T,RON=1m,TSWITCH=1p
SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1T,RON=1m,TSWITCH=1p
SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1T,RON=1m,TSWITCH=1p
SW5,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1T,RON=1m,TSWITCH=1p
U1,COUNTER_5,COUNTER_5,INVERT=OE,LOWER=0,PRIMITIVE=DIGITAL,RESET=0,UPPER=31
U2,AND_2,AND_2,INVERT="D0,D1",PRIMITIVE=DIGITAL,TDHLDQ=10n,TDLHDQ=10n,TGQ=5n
U3,PULSE,PULSE,INIT=1,PRIMITIVE=DIGITAL,RETRIGGER=1,TDCQ=1p,TDCQB=1p,TDRQ=1p,TDRQB=1p,WIDTH=1
U4,SHIFTREG_5,SHIFTREG_5,INVERT="OE,LOAD,HOLD",PRIMITIVE=DIGITAL

*NETLIST,39   
#00000,2
C1,PS,2
SW1,IO,A

#00001,2
C2,PS,2
SW2,IO,A

#00002,2
C3,PS,2
SW3,IO,A

#00003,2
C4,PS,2
SW4,IO,A

#00004,2
C5,PS,2
SW5,IO,A

#00005,3
SW1,IP,EN
LP1,IP,D0
U4,OP,Q0

#00006,3
SW2,IP,EN
LP1,IP,D1
U4,OP,Q1

#00007,3
SW3,IP,EN
U4,OP,Q2
LP1,IP,D2

#00008,3
SW4,IP,EN
U4,OP,Q3
LP1,IP,D3

#00009,3
SW5,IP,EN
U4,OP,Q4
LP1,IP,D4

#00010,1
U1,IP,D0

#00011,1
U1,IP,D1

#00012,1
U1,IP,D2

#00013,1
U1,IP,D3

#00014,2
U1,OP,Q0
U4,IP,D0

#00015,2
U1,OP,Q1
U4,IP,D1

#00016,2
U1,OP,Q2
U4,IP,D2

#00017,2
U1,OP,Q3
U4,IP,D3

#00018,1
U1,IP,DCLK

#00019,4
U1,IP,RESET
U3,OP,Q
U4,IP,UP
U4,IP,CLK

#00020,1
U1,OP,MIN

#00021,1
U1,OP,MAX

#00022,1
U1,IP,CNTUP

#00023,1
U1,OP,RCO

#00024,1
U1,IP,D4

#00025,2
U1,OP,Q4
U4,IP,D4

#00026,2
U2,OP,Q
U3,IP,CLK

#00027,2
U3,OP,!Q
U4,IP,RESET

#00028,1
U4,IP,DL

#00029,1
U4,OP,QU

#00030,1
U4,OP,QL

#00031,1
U4,IP,DU

CM,7
CM,GT
C1,PS,1
C3,PS,1
C5,PS,1
C4,PS,1
C2,PS,1
C7,PS,1

CP,7
CP,GT
SW1,IO,B
SW5,IO,B
SW4,IO,B
SW3,IO,B
SW2,IO,B
C6,PS,1

VSS,4
VSS,GT
C6,PS,2
C7,PS,2
R1,PS,1

EN,7
EN,IT
U2,IP,D1
U3,IP,RESET
U4,IP,LOAD
U4,IP,HOLD
U1,IP,CE
U1,IP,OE

DAT,3
DAT,IT
U2,IP,D0
U1,IP,UCLK

GND,3
GND,PR
U1,IP,LOAD
U4,IP,OE

VDD,2
VDD,GT
R1,PS,2

*GATES,0    

