LISA MODEL DESCRIPTION FORMAT 5.0
=================================
Design:   C:\Documents and Settings\HUM\My Documents\VSM.LIBS\DESIGNS\MAX233.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/06/02
Modified: 01/06/02

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,8    
U1_R1,RESISTOR,5k,PRIMITIVE=PASSIVE
U1_R2,RESISTOR,5k,PRIMITIVE=PASSIVE
U1_R3,RESISTOR,400k,PRIMITIVE=PASSIVE
U1_R4,RESISTOR,400k,PRIMITIVE=PASSIVE
U1_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U1_U2,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U1_U3,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U1_U4,INVERTER,INVERTER,PRIMITIVE=DIGITAL

*NETLIST,10   
#00000,1
U1_U1,OP,Q

#00001,2
U1_U1,IP,D
U1_R1,PS,1

#00002,1
U1_U2,OP,Q

#00003,2
U1_U2,IP,D
U1_R2,PS,1

#00004,1
U1_U3,OP,Q

#00005,2
U1_U3,IP,D
U1_R3,PS,1

#00006,1
U1_U4,OP,Q

#00007,2
U1_U4,IP,D
U1_R4,PS,1

#00008,2
U1_R3,PS,2
U1_R4,PS,2

GND,3
GND,PR
U1_R1,PS,2
U1_R2,PS,2

*GATES,0    

