LISA MODEL DESCRIPTION FORMAT 5.0
=================================
Design:   C:\Documents and Settings\HUM\My Documents\VSM.LIBS\DESIGNS\MAX222_242.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/06/02
Modified: 01/06/02

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,14   
R1,RESISTOR,5k,PRIMITIVE=PASSIVE
R2,RESISTOR,5k,PRIMITIVE=PASSIVE
R3,RESISTOR,400k,PRIMITIVE=PASSIVE
R4,RESISTOR,400k,PRIMITIVE=PASSIVE
R5,RESISTOR,PULLUP,PRIMITIVE=DIGITAL
U1,TRIBUFFER,TRIBUFFER,INVERT=Q,PRIMITIVE=DIGITAL
U2,TRIBUFFER,TRIBUFFER,INVERT=Q,PRIMITIVE=DIGITAL
U3,INVERTER,TRIBUFFER,PRIMITIVE=DIGITAL
U4,INVERTER,TRIBUFFER,PRIMITIVE=DIGITAL
U5,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U6,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U7,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U8,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U9,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL

*NETLIST,17   
#00000,2
U1,OP,Q
U6,IP,D

#00001,2
U2,OP,Q
U7,IP,D

#00002,2
U3,OP,Q
U8,IP,D

#00003,2
U4,OP,Q
U9,IP,D

#00004,5
U5,OP,Q
U9,IP,OE
U8,IP,OE
U6,IP,OE
U7,IP,OE

R2 IN,3
R2 IN,IT
R1,PS,1
U2,IP,D

R1 IN,3
R1 IN,IT
R2,PS,1
U1,IP,D

T2 IN,3
T2 IN,IT
R3,PS,1
U4,IP,D

VCC,4
VCC,IT
R3,PS,2
R4,PS,2
R5,PS,1

T1 IN,3
T1 IN,IT
R4,PS,1
U3,IP,D

R1 OUT,2
R1 OUT,OT
U6,TS,Q

R2 OUT,2
R2 OUT,OT
U7,TS,Q

T1 OUT,2
T1 OUT,OT
U8,TS,Q

T2 OUT,2
T2 OUT,OT
U9,TS,Q

GND,7
GND,PR
C1+,IT
C1-,IT
C2-,IT
C2+,IT
R1,PS,2
R2,PS,2

$EN$,3
$EN$,IT
U1,IP,OE
U2,IP,OE

$SHDN$,3
$SHDN$,IT
R5,PS,2
U5,IP,D

*GATES,0    

