LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\MICROCONTROLLERS\MAXIM\RS232\MAX218.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  15/08/04
Modified: 24/08/04

*PROPERTIES,2    
TDRX=290n
TDTX=2u

*MODELDEFS,0    

*PARTLIST,10   
BAT1,BATTERY,5V,PRIMITIVE=ANALOGUE
BAT2,BATTERY,10V,PRIMITIVE=ANALOGUE
BAT3,BATTERY,10V,PRIMITIVE=ANALOGUE
R1,RES,1M,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1T,RON=1,TSWITCH=1u
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1T,RON=1,TSWITCH=1u
U1,TRIBUFFER,TRIBUFFER.DM,INVERT=Q,PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U2,TRIBUFFER,TRIBUFFER.DM,INVERT=Q,PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U3,TRIBUFFER,TRIBUFFER.DM,INVERT=Q,PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>
U4,TRIBUFFER,TRIBUFFER.DM,INVERT=Q,PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>

*NETLIST,18   
#00000,2
SW1,IO,A
BAT2,PS,-

#00001,2
SW2,IO,A
BAT3,PS,+

#00002,2
BAT2,PS,+
BAT3,PS,-

T1IN,2
T1IN,IT
U1,IP,D

T1OUT,2
T1OUT,OT
U1,OP,Q

$SHDN$,5
$SHDN$,IT
U1,IP,OE
U2,IP,OE
SW1,IP,EN
SW2,IP,EN

T2IN,2
T2IN,IT
U2,IP,D

T2OUT,2
T2OUT,OT
U2,OP,Q

R1IN,2
R1IN,IT
U3,IP,D

R1OUT,2
R1OUT,OT
U3,OP,Q

EN,3
EN,IT
U3,IP,OE
U4,IP,OE

R2IN,2
R2IN,IT
U4,IP,D

R2OUT,2
R2OUT,OT
U4,OP,Q

LX,2
LX,GT
BAT1,PS,+

GND,3
GND,PR
BAT1,PS,-
R1,PS,1

C1-,3
C1-,GT
VP-,GT
SW1,IO,B

C1+,3
C1+,GT
VP+,GT
SW2,IO,B

VCC,2
VCC,PR
R1,PS,2

*GATES,0    

