LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   UNTITLED.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  23/08/04
Modified: 23/08/04

*PROPERTIES,1    
TDTX=1u

*MODELDEFS,0    

*PARTLIST,13   
BAT1,BATTERY,10V,PRIMITIVE=ANALOGUE,RINT=10
BAT2,BATTERY,10V,PRIMITIVE=ANALOGUE,RINT=10
R1,RES,1M,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R3,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R4,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R5,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R6,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U2,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U3,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U4,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U5,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>

*NETLIST,14   
C1-,4
C1-,GT
C2-,GT
VP-,GT
BAT2,PS,-

GND,4
GND,PR
BAT2,PS,+
BAT1,PS,-
R1,PS,1

C2+,4
C2+,GT
C1+,GT
VP+,GT
BAT1,PS,+

T1OUT,2
T1OUT,OT
U1,OP,Q

T2OUT,2
T2OUT,OT
U2,OP,Q

T3OUT,2
T3OUT,OT
U3,OP,Q

T4OUT,2
T4OUT,OT
U4,OP,Q

T1IN,3
T1IN,IT
R2,PS,1
U1,IP,D

T2IN,3
T2IN,IT
R3,PS,1
U2,IP,D

T3IN,3
T3IN,IT
R4,PS,1
U3,IP,D

T4IN,3
T4IN,IT
R5,PS,1
U4,IP,D

T5OUT,2
T5OUT,OT
U5,OP,Q

T5IN,3
T5IN,IT
R6,PS,1
U5,IP,D

VCC,7
VCC,PR
R2,PS,2
R3,PS,2
R4,PS,2
R5,PS,2
R6,PS,2
R1,PS,2

*GATES,0    

