LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\CMOS SERIES MODEL DESIGNS\MC_14547\MC_14547.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  26/10/03
Modified: 06/06/04

*PROPERTIES,1    
TGQ=?

*MAPPINGS,3,VALUE+VOLTAGE
MC14547+5V : TDLHDQ= 750n, TDHLDQ= 750n,TDLHEQ= 750n,TDHLEQ= 500n,TDLHAQ=125n , TDHLAQ=40n ,TGQ=?
MC14547+10V : TDLHDQ= 300n, TDHLDQ= 300n,TDLHEQ= 300n,TDHLEQ= 250n,TDLHAQ=75n , TDHLAQ=40n ,TGQ=?
MC14547+15V : TDLHDQ= 200n, TDHLDQ= 200n,TDLHEQ= 200n,TDHLEQ= 170n,TDLHAQ=70n , TDHLAQ=40n ,TGQ=?

*MODELDEFS,0    

*PARTLIST,1    
U1,DECODER_4_7,DECODER_4_7,ALL=LOW,PRIMITIVE=DIGITAL,TYPE=7A

*NETLIST,13   
#00000,1
U1,IP,ALL

A,2
A,IT
U1,IP,D0

B,2
B,IT
U1,IP,D1

QA,2
QA,OT
U1,OP,Q0

QB,2
QB,OT
U1,OP,Q1

QD,2
QD,OT
U1,OP,Q3

QE,2
QE,OT
U1,OP,Q4

QF,2
QF,OT
U1,OP,Q5

QG,2
QG,OT
U1,OP,Q6

QC,2
QC,OT
U1,OP,Q2

C,2
C,IT
U1,IP,D2

$BI$,2
$BI$,IT
U1,IP,EN

D,2
D,IT
U1,IP,D3

*GATES,0    

