LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\3RD PARTY LIBS_MODELS\VSM.LIBS SAMPLES\DIGITAL BASICS DESIGNS\MULTIPLEXER PRIMATIVES.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/06/03
Modified: 20/10/03

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,31   
U20_U1,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U20_U2,TRIBUFFER,TRIBUFFER,INVERT=Q,PRIMITIVE=DIGITAL
U21_U1,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U21_U2,TRIBUFFER,TRIBUFFER,INVERT=Q,PRIMITIVE=DIGITAL
U22_U1,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U22_U2,TRIBUFFER,TRIBUFFER,INVERT=Q,PRIMITIVE=DIGITAL
U23_U1,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U23_U2,TRIBUFFER,TRIBUFFER,INVERT=Q,PRIMITIVE=DIGITAL
U1,NOR_16,NOR_16,PRIMITIVE=DIGITAL
U2,NOR_5,NOR_5,PRIMITIVE=DIGITAL
U3,NOR_5,NOR_5,PRIMITIVE=DIGITAL
U4,NOR_5,NOR_5,PRIMITIVE=DIGITAL
U5,NOR_5,NOR_5,PRIMITIVE=DIGITAL
U6,NOR_5,NOR_5,PRIMITIVE=DIGITAL
U7,NOR_5,NOR_5,PRIMITIVE=DIGITAL
U8,NOR_5,NOR_5,PRIMITIVE=DIGITAL
U9,NOR_5,NOR_5,PRIMITIVE=DIGITAL
U10,NOR_5,NOR_5,PRIMITIVE=DIGITAL
U11,NOR_5,NOR_5,PRIMITIVE=DIGITAL
U12,NOR_5,NOR_5,PRIMITIVE=DIGITAL
U13,NOR_5,NOR_5,PRIMITIVE=DIGITAL
U14,NOR_5,NOR_5,PRIMITIVE=DIGITAL
U15,NOR_5,NOR_5,PRIMITIVE=DIGITAL
U16,NOR_5,NOR_5,PRIMITIVE=DIGITAL
U17,NOR_5,NOR_5,PRIMITIVE=DIGITAL
U18,TRIBUFFER,TRIBUFFER,INVERT=Q,PRIMITIVE=DIGITAL
U19,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U20,S2,S2,MODFILE=S2.MDF
U21,S2,S2,MODFILE=S2.MDF
U22,S2,S2,MODFILE=S2.MDF
U23,S2,S2,MODFILE=S2.MDF

*NETLIST,49   
#00000,2
U1,IP,D11
U13,OP,Q

#00001,2
U1,IP,D10
U12,OP,Q

#00002,2
U1,IP,D9
U11,OP,Q

#00003,2
U1,IP,D8
U10,OP,Q

#00004,2
U1,IP,D7
U9,OP,Q

#00005,2
U1,IP,D6
U8,OP,Q

#00006,2
U1,IP,D5
U7,OP,Q

#00007,2
U1,IP,D4
U6,OP,Q

#00008,3
U1,OP,Q
U18,IP,D
U19,IP,D

#00009,2
U1,IP,D3
U5,OP,Q

#00010,2
U1,IP,D2
U4,OP,Q

#00011,2
U1,IP,D1
U3,OP,Q

#00012,2
U1,IP,D0
U2,OP,Q

#00013,2
U1,IP,D14
U16,OP,Q

#00014,2
U1,IP,D13
U15,OP,Q

#00015,2
U1,IP,D12
U14,OP,Q

#00016,2
U1,IP,D15
U17,OP,Q

X0,2
X0,IT
U2,IP,D4

X1,2
X1,IT
U3,IP,D4

X2,2
X2,IT
U4,IP,D0

X3,2
X3,IT
U5,IP,D4

X4,2
X4,IT
U6,IP,D0

X5,2
X5,IT
U7,IP,D4

X6,2
X6,IT
U8,IP,D0

X7,2
X7,IT
U9,IP,D4

X8,2
X8,IT
U10,IP,D0

X9,2
X9,IT
U11,IP,D0

X10,2
X10,IT
U12,IP,D0

X11,2
X11,IT
U13,IP,D0

X12,2
X12,IT
U14,IP,D0

X13,2
X13,IT
U15,IP,D0

X14,2
X14,IT
U16,IP,D0

X15,2
X15,IT
U17,IP,D0

$X$,2
$X$,OT
U18,OP,Q

OE,3
OE,IT
U18,IP,OE
U19,IP,OE

X,2
X,OT
U19,TS,Q

#00017,10
U20_U1,TS,Q
U2,IP,D3
U20,OP,Q
U4,IP,D1
U6,IP,D1
U8,IP,D1
U16,IP,D1
U14,IP,D1
U12,IP,D1
U10,IP,D1

A,4
A,IT
U20_U1,IP,OE
U20_U2,IP,OE
U20,IP,S

#00018,10
U20_U2,OP,Q
U3,IP,D3
U20,PS,$Q$
U5,IP,D3
U7,IP,D2
U9,IP,D3
U11,IP,D1
U13,IP,D1
U15,IP,D1
U17,IP,D1

#00019,10
U21_U1,TS,Q
U2,IP,D2
U3,IP,D2
U21,OP,Q
U6,IP,D2
U7,IP,D3
U15,IP,D2
U14,IP,D2
U11,IP,D2
U10,IP,D2

B,4
B,IT
U21_U1,IP,OE
U21_U2,IP,OE
U21,IP,S

#00020,10
U21_U2,OP,Q
U4,IP,D2
U5,IP,D2
U21,PS,$Q$
U17,IP,D2
U16,IP,D2
U13,IP,D2
U12,IP,D2
U9,IP,D2
U8,IP,D2

#00021,10
U22_U1,TS,Q
U2,IP,D1
U3,IP,D1
U4,IP,D3
U5,IP,D1
U22,OP,Q
U10,IP,D3
U11,IP,D3
U12,IP,D3
U13,IP,D3

C,4
C,IT
U22_U1,IP,OE
U22_U2,IP,OE
U22,IP,S

#00022,10
U22_U2,OP,Q
U6,IP,D3
U7,IP,D1
U17,IP,D3
U16,IP,D3
U15,IP,D3
U14,IP,D3
U9,IP,D1
U8,IP,D3
U22,PS,$Q$

VCC,9
VCC,PR
U23_U1,IP,D
U23_U2,IP,D
U22_U1,IP,D
U22_U2,IP,D
U21_U1,IP,D
U21_U2,IP,D
U20_U1,IP,D
U20_U2,IP,D

#00023,10
U23_U1,TS,Q
U2,IP,D0
U3,IP,D0
U4,IP,D4
U5,IP,D0
U6,IP,D4
U7,IP,D0
U8,IP,D4
U9,IP,D0
U23,OP,Q

D,4
D,IT
U23_U1,IP,OE
U23_U2,IP,OE
U23,IP,S

#00024,10
U23_U2,OP,Q
U10,IP,D4
U11,IP,D4
U12,IP,D4
U13,IP,D4
U14,IP,D4
U15,IP,D4
U16,IP,D4
U17,IP,D4
U23,PS,$Q$

*GATES,0    

