LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\3RD PARTY LIBS_MODELS\VSM.LIBS SAMPLES\DIGITAL BASICS DESIGNS\MULTIPLEXER PRIMATIVES.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/06/03
Modified: 20/10/03

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,11   
U1,OR_4,OR_4,PRIMITIVE=DIGITAL
U2,AND_4,AND_4,PRIMITIVE=DIGITAL
U3,AND_4,AND_4,PRIMITIVE=DIGITAL
U4,AND_4,AND_4,PRIMITIVE=DIGITAL
U5,AND_4,AND_4,PRIMITIVE=DIGITAL
U6,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U7,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U8,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U9,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U10,TRIBUFFER,TRIBUFFER,INVERT=Q,PRIMITIVE=DIGITAL
U11,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL

*NETLIST,18   
#00000,2
U1,IP,D0
U2,OP,Q

#00001,2
U1,IP,D1
U3,OP,Q

#00002,2
U1,IP,D2
U4,OP,Q

#00003,3
U1,OP,Q
U10,IP,D
U11,IP,D

#00004,2
U1,IP,D3
U5,OP,Q

#00005,4
U2,IP,D0
U6,OP,Q
U7,IP,D
U4,IP,D0

#00006,4
U2,IP,D1
U8,OP,Q
U9,IP,D
U3,IP,D1

#00007,3
U3,IP,D0
U5,IP,D0
U7,OP,Q

#00008,3
U4,IP,D1
U5,IP,D1
U9,OP,Q

X0,2
X0,IT
U2,IP,D2

OE,7
OE,IT
U2,IP,D3
U3,IP,D3
U4,IP,D3
U5,IP,D3
U10,IP,OE
U11,IP,OE

X1,2
X1,IT
U3,IP,D2

X2,2
X2,IT
U4,IP,D2

X3,2
X3,IT
U5,IP,D2

A,2
A,IT
U6,IP,D

B,2
B,IT
U8,IP,D

X,2
X,OT
U10,OP,Q

$X$,2
$X$,OT
U11,TS,Q

*GATES,0    

