LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\3RD PARTY LIBS_MODELS\VSM.LIBS SAMPLES\DIGITAL BASICS DESIGNS\MULTIPLEXER PRIMATIVES.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/06/03
Modified: 20/10/03

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,18   
U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U2,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U3,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U4,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U5,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U6,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U7,NOR_8,NOR_8,PRIMITIVE=DIGITAL
U8,AND_5,AND_5,PRIMITIVE=DIGITAL
U9,AND_5,AND_5,PRIMITIVE=DIGITAL
U10,AND_5,AND_5,PRIMITIVE=DIGITAL
U11,AND_5,AND_5,PRIMITIVE=DIGITAL
U12,AND_5,AND_5,PRIMITIVE=DIGITAL
U13,AND_5,AND_5,PRIMITIVE=DIGITAL
U14,AND_5,AND_5,PRIMITIVE=DIGITAL
U15,AND_5,AND_5,PRIMITIVE=DIGITAL
U16,TRIBUFFER,TRIBUFFER,INVERT=Q,PRIMITIVE=DIGITAL
U17,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U18,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL

*NETLIST,30   
#00000,6
U1,OP,Q
U2,IP,D
U14,IP,D1
U12,IP,D1
U10,IP,D1
U8,IP,D1

#00001,5
U2,OP,Q
U15,IP,D2
U13,IP,D2
U11,IP,D1
U9,IP,D1

#00002,6
U3,OP,Q
U4,IP,D
U8,IP,D2
U9,IP,D2
U12,IP,D3
U13,IP,D3

#00003,5
U4,OP,Q
U15,IP,D3
U14,IP,D3
U11,IP,D2
U10,IP,D2

#00004,6
U5,OP,Q
U6,IP,D
U8,IP,D3
U9,IP,D3
U10,IP,D3
U11,IP,D3

#00005,5
U6,OP,Q
U15,IP,D1
U14,IP,D2
U13,IP,D1
U12,IP,D2

#00006,2
U7,IP,D0
U15,OP,Q

#00007,2
U7,IP,D1
U14,OP,Q

#00008,2
U7,IP,D2
U13,OP,Q

#00009,2
U7,IP,D3
U12,OP,Q

#00010,2
U7,IP,D4
U11,OP,Q

#00011,2
U7,IP,D5
U10,OP,Q

#00012,2
U7,IP,D6
U9,OP,Q

#00013,2
U7,IP,D7
U8,OP,Q

#00014,3
U7,OP,Q
U16,IP,D
U18,IP,D

#00015,11
U8,IP,D0
U15,IP,D0
U14,IP,D0
U13,IP,D0
U12,IP,D0
U11,IP,D0
U10,IP,D0
U9,IP,D0
U16,IP,OE
U18,IP,OE
U17,OP,Q

C,2
C,IT
U1,IP,D

X,2
X,OT
U16,OP,Q

B,2
B,IT
U3,IP,D

A,2
A,IT
U5,IP,D

X0,2
X0,IT
U8,IP,D4

X1,2
X1,IT
U9,IP,D4

X2,2
X2,IT
U10,IP,D4

X3,2
X3,IT
U11,IP,D4

X4,2
X4,IT
U12,IP,D4

X5,2
X5,IT
U13,IP,D4

X6,2
X6,IT
U14,IP,D4

X7,2
X7,IT
U15,IP,D4

OE,2
OE,IT
U17,IP,D

$X$,2
$X$,OT
U18,TS,Q

*GATES,0    

