LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\3RD PARTY LIBS_MODELS\VSM.LIBS SAMPLES\DIGITAL BASICS DESIGNS\MULTIPLEXER PRIMATIVES.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/06/03
Modified: 20/10/03

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,2    
U1,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U2,TRIBUFFER,TRIBUFFER,INVERT=Q,PRIMITIVE=DIGITAL

*NETLIST,4    
VCC,3
VCC,PR
U1,IP,D
U2,IP,D

Q,2
Q,OT
U1,TS,Q

S,3
S,IT
U1,IP,OE
U2,IP,OE

$Q$,2
$Q$,OT
U2,OP,Q

*GATES,0    

