LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\MOTORS AND PWM\SERVOD.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/03/03
Modified: 06/06/04

*PROPERTIES,0    

*MODELDEFS,14   
LX_D_LED : ISAT=1E-14, N=3, RS=2, BV=15.0, CJO=50pF
LX_D_POW : ISAT=10u,RS=1,CJO=20p,TT=50n
LX_D_SCHB : ISAT=100n,RS=12,CJO=1p,TT=5n,EG=0.69
LX_D_SS : ISAT=10n,RS=10,CJO=2p,TT=10n
LX_D_SSG : ISAT=1u,RS=15,CJO=1p,TT=8n,EG=0.67
LX_D_ZEN : ISAT=10n,RS=5,CJO=1p,TT=1n
LX_NPN_HPLF : ISAT=1p,BETAF=40,BETAR=1,RC=0.5,CJC=10p,CJE=30p,VAF=100,IKF=1,TAUF=20n,TAUR=100n,NE=1.3,NC=1.3
LX_NPN_MPHF : ISAT=30f,BETAF=100,BETAR=1.5,RC=5,RB=50,CJC=8p,CJE=25p,VAF=100,IKF=100m,TAUF=0n3,TAUR=5n,NE=1.5,NC=1.5
LX_NPN_MPLF : ISAT=10f,BETAF=120,BETAR=1.5,RC=5,RB=50,CJC=10p,CJE=30p,VAF=100,IKF=100m,TAUF=3n,TAUR=20n,NE=1.5,NC=1.5
LX_NPN_SSHF : ISAT=10f,BETAF=200,BETAR=3,RC=30,RB=80,CJC=5p,CJE=8p,VAF=70,IKF=100m,TAUF=300p,TAUR=30n,NE=1.5,NC=1.5
LX_NPN_SSLF : ISAT=5f,BETAF=250,BETAR=3,RC=30,RB=80,CJC=5p,CJE=10p,VAF=50,IKF=50m,TAUF=2n,TAUR=20n,NE=1.5,NC=1.5
LX_PNP_HPLF : ISAT=1p,BETAF=40,BETAR=1,RC=0.5,CJC=10p,CJE=30p,VAF=100,IKF=1,TAUF=20n,TAUR=100n,NE=2,NC=2
LX_PNP_MPLF : ISAT=10f,BETAF=120,BETAR=1.5,RC=5,RB=50,CJC=10p,CJE=30p,VAF=100,IKF=100m,TAUF=3n,TAUR=20n,NE=2,NC=2
LX_PNP_SSLF : ISAT=3f,BETAF=200,BETAR=3,RC=30,RB=60,CJC=5p,CJE=5p,VAF=80,IKF=30m,TAUF=2n,TAUR=50n,NE=3,NC=3

*PARTLIST,20   
D1,DIODE,1N914,MODEL=LX_D_SS,MODFILE=DIODE,PRIMITIVE=ANALOGUE
D2,DIODE,1N914,MODEL=LX_D_SS,MODFILE=DIODE,PRIMITIVE=ANALOGUE
D3,DIODE,1N914,MODEL=LX_D_SS,MODFILE=DIODE,PRIMITIVE=ANALOGUE
D4,DIODE,1N914,MODEL=LX_D_SS,MODFILE=DIODE,PRIMITIVE=ANALOGUE
D5,DIODE,3.3v,BV=3.3V,IBV=1mA,MODEL=LX_D_ZEN,MODFILE=DIODE,PRIMITIVE=ANALOGUE
Q1,PNP,TIP32,MODEL=LX_PNP_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q2,NPN,TIP31,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q3,NPN,TIP31,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q4,PNP,TIP32,MODEL=LX_PNP_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q5,NPN,BC184,MODEL=LX_NPN_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q6,NPN,BC184,MODEL=LX_NPN_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q7,NPN,BC184,MODEL=LX_NPN_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q8,PNP,BC214,MODEL=LX_PNP_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q9,PNP,BC214,MODEL=LX_PNP_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
R1,RES,3.3k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,500R,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,470R,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,RES,500R,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R5,RES,330R,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R6,RES,330R,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR

*NETLIST,19   
#00000,3
Q1,PS,B
D2,PS,K
R5,PS,2

#00001,3
Q2,PS,B
D1,PS,A
Q8,PS,C

#00002,3
Q3,PS,B
D3,PS,A
Q9,PS,C

#00003,3
Q4,PS,B
D4,PS,K
R6,PS,2

#00004,2
Q5,PS,C
Q9,PS,B

#00005,3
Q5,PS,E
Q6,PS,E
Q7,PS,C

#00006,2
Q6,PS,C
Q8,PS,B

#00007,3
R1,PS,1
Q7,PS,B
D5,PS,K

#00008,2
D1,PS,K
D2,PS,A

#00009,2
D3,PS,K
D4,PS,A

#00010,2
Q7,PS,E
R3,PS,1

GND,8
GND,PR
Q1,PS,C
Q4,PS,C
R6,PS,1
R2,PS,2
R5,PS,1
R3,PS,2
D5,PS,A

-,3
-,GT
Q1,PS,E
Q2,PS,E

+5V,7
+5V,PR
Q2,PS,C
Q3,PS,C
Q9,PS,E
R4,PS,2
R1,PS,2
Q8,PS,E

+,3
+,GT
Q3,PS,E
Q4,PS,E

VPC,2
VPC,GT
Q5,PS,B

PC,2
PC,GT
Q6,PS,B

P1,2
P1,GT
R2,PS,1

P2,2
P2,GT
R4,PS,1

*GATES,0    

