LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\MOTORS AND PWM\SERVODVCP.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/11/03
Modified: 06/06/04

*PROPERTIES,7    
MLRES=<MLRES>
MPRES=<MPRES>
MZEN=<MZEN>
OMEGA=(2*<PI>*<RPM>/60)
PI=3.141592
RPV=(<OMEGA>/<VNOM>)
ZEN=<ZEN>

*MODELDEFS,14   
LX_D_LED : ISAT=1E-14, N=3, RS=2, BV=15.0, CJO=50pF
LX_D_POW : ISAT=10u,RS=1,CJO=20p,TT=50n
LX_D_SCHB : ISAT=100n,RS=12,CJO=1p,TT=5n,EG=0.69
LX_D_SS : ISAT=10n,RS=10,CJO=2p,TT=10n
LX_D_SSG : ISAT=1u,RS=15,CJO=1p,TT=8n,EG=0.67
LX_D_ZEN : ISAT=10n,RS=5,CJO=1p,TT=1n
LX_NPN_HPLF : ISAT=1p,BETAF=40,BETAR=1,RC=0.5,CJC=10p,CJE=30p,VAF=100,IKF=1,TAUF=20n,TAUR=100n,NE=1.3,NC=1.3
LX_NPN_MPHF : ISAT=30f,BETAF=100,BETAR=1.5,RC=5,RB=50,CJC=8p,CJE=25p,VAF=100,IKF=100m,TAUF=0n3,TAUR=5n,NE=1.5,NC=1.5
LX_NPN_MPLF : ISAT=10f,BETAF=120,BETAR=1.5,RC=5,RB=50,CJC=10p,CJE=30p,VAF=100,IKF=100m,TAUF=3n,TAUR=20n,NE=1.5,NC=1.5
LX_NPN_SSHF : ISAT=10f,BETAF=200,BETAR=3,RC=30,RB=80,CJC=5p,CJE=8p,VAF=70,IKF=100m,TAUF=300p,TAUR=30n,NE=1.5,NC=1.5
LX_NPN_SSLF : ISAT=5f,BETAF=250,BETAR=3,RC=30,RB=80,CJC=5p,CJE=10p,VAF=50,IKF=50m,TAUF=2n,TAUR=20n,NE=1.5,NC=1.5
LX_PNP_HPLF : ISAT=1p,BETAF=40,BETAR=1,RC=0.5,CJC=10p,CJE=30p,VAF=100,IKF=1,TAUF=20n,TAUR=100n,NE=2,NC=2
LX_PNP_MPLF : ISAT=10f,BETAF=120,BETAR=1.5,RC=5,RB=50,CJC=10p,CJE=30p,VAF=100,IKF=100m,TAUF=3n,TAUR=20n,NE=2,NC=2
LX_PNP_SSLF : ISAT=3f,BETAF=200,BETAR=3,RC=30,RB=60,CJC=5p,CJE=5p,VAF=80,IKF=30m,TAUF=2n,TAUR=50n,NE=3,NC=3

*PARTLIST,34   
ACS1,ACS,"uramp(V(A,B)+<AMIN>)",PRIMITIVE=ANALOGUE
ACS2,ACS,"uramp(V(A,B)-<AMAX>)",PRIMITIVE=ANALOGUE
C1,CAPACITOR,470uF,PRIMITIVE=ANALOGUE
C2,CAPACITOR,<MASS>,PRIMITIVE=ANALOGUE
C3,CAPACITOR,1F,PRIMITIVE=ANALOGUE
D1,DIODE,1N914,MODEL=LX_D_SS,MODFILE=DIODE,PRIMITIVE=ANALOGUE
D2,DIODE,1N914,MODEL=LX_D_SS,MODFILE=DIODE,PRIMITIVE=ANALOGUE
D3,DIODE,1N914,MODEL=LX_D_SS,MODFILE=DIODE,PRIMITIVE=ANALOGUE
D4,DIODE,1N914,MODEL=LX_D_SS,MODFILE=DIODE,PRIMITIVE=ANALOGUE
D5,DIODE,,BV=<MZEN>,IBV=1mA,MODEL=LX_D_ZEN,MODFILE=DIODE,PRIMITIVE=ANALOGUE
E1,VCVS,<VNOM>/<OMEGA>,PRIMITIVE=ANALOGUE
G1,VCCS,-1/(<RCOIL>*<RPV>),PRIMITIVE=ANALOGUE
G2,VCCS,-180/<PI>,PRIMITIVE=ANALOGUE
L1,INDUCTOR,<LCOIL>,PRIMITIVE=ANALOGUE
Q1,PNP,TIP32,MODEL=LX_PNP_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q2,NPN,TIP31,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q3,NPN,TIP31,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q4,PNP,TIP32,MODEL=LX_PNP_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q5,NPN,BC184,MODEL=LX_NPN_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q6,NPN,BC184,MODEL=LX_NPN_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q7,NPN,BC184,MODEL=LX_NPN_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q8,PNP,BC214,MODEL=LX_PNP_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q9,PNP,BC214,MODEL=LX_PNP_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
R1,RES,<MPRES>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,500R,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,470,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,RES,500R,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R5,RES,<MBRES>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R6,RES,<MBRES>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R7,RESISTOR,<RCOIL>,PRIMITIVE=PASSIVE
R8,RESISTOR,<RPV>^2*<RCOIL>*(100/<LOAD>-1),PRIMITIVE=PASSIVE
S1,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=0.001*<RPOT>,RON=0.999*<RPOT>,VOFF=<AMIN>,VON=<AMAX>
S2,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=0.999*<RPOT>,RON=0.001*<RPOT>,VOFF=<AMIN>,VON=<AMAX>
VP1,RTVPROBE,ANGLE,ELEMENT=0,MAX=1.0,MIN=0,PRIMITIVE=ANALOG,SCALE=1

*NETLIST,23   
#00000,7,IC=0
ACS1,PS,-
ACS2,PS,+
E1,PS,P
R8,PS,2
G1,PS,+
C2,PS,1
G2,PS,P

#00001,7
ACS1,PS,B
ACS2,PS,A
S2,PS,P
S1,PS,P
G2,PS,+
C3,PS,1
VP1,PS,+

#00002,2
S1,PS,+
R2,PS,1

#00003,3
S1,PS,-
S2,PS,-
Q6,PS,B

#00004,2
S2,PS,+
R4,PS,1

#00005,3
Q1,PS,B
D2,PS,K
R5,PS,2

#00006,3
Q1,PS,E
Q2,PS,E
E1,PS,-

#00007,3
Q2,PS,B
D1,PS,A
Q8,PS,C

#00008,3
Q3,PS,B
D3,PS,A
Q9,PS,C

#00009,3
Q3,PS,E
Q4,PS,E
L1,PS,2

#00010,3
Q4,PS,B
D4,PS,K
R6,PS,2

#00011,2
Q5,PS,C
Q9,PS,B

#00012,3
Q5,PS,E
Q6,PS,E
Q7,PS,C

#00013,2
Q6,PS,C
Q8,PS,B

#00014,3
R1,PS,1
Q7,PS,B
D5,PS,K

#00015,2
D1,PS,K
D2,PS,A

#00016,2
D3,PS,K
D4,PS,A

#00017,2
Q7,PS,E
R3,PS,1

#00018,3
L1,PS,1
R7,PS,2
G1,PS,P

#00019,3
R7,PS,1
E1,PS,+
G1,PS,N

V+,8
V+,GT
Q2,PS,C
Q3,PS,C
Q9,PS,E
C1,PS,+
R4,PS,2
R1,PS,2
Q8,PS,E

VCP,2
VCP,GT
Q5,PS,B

GND,23
GND,PR
G1,PS,-
R8,PS,1
C2,PS,2
G2,PS,N
G2,PS,-
C3,PS,2
VP1,PS,-
Q1,PS,C
Q4,PS,C
R6,PS,1
C1,PS,-
R2,PS,2
R5,PS,1
R3,PS,2
D5,PS,A
ACS1,PS,+
ACS1,PS,A
ACS2,PS,-
ACS2,PS,B
E1,PS,N
S1,PS,N
S2,PS,N

*GATES,0    

