LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Documents and Settings\admin\Desktop\LSINVBUF.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  09/08/04
Modified: 09/08/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,6    
R1,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1T,RON=1m,TSWITCH=1u
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1m,RON=1T,TSWITCH=1u

*NETLIST,5    
A,3
A,GT
SW1,IO,A
R4,PS,2

B,3
B,GT
SW2,IO,A
R3,PS,1

OUT,4
OUT,GT
SW1,IO,B
SW2,IO,B
R1,PS,2

IN,4
IN,GT
SW1,IP,EN
SW2,IP,EN
R2,PS,2

GND,5
GND,PR
R1,PS,1
R4,PS,1
R3,PS,2
R2,PS,1

*GATES,0    

