LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\3RD PARTY LIBS_MODELS\VSM.LIBS SAMPLES\METERS AND GENERATORS\STROBET.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  11/12/03
Modified: 11/12/03

*PROPERTIES,5    
D1TYPE=<D1TYPE>
D2TYPE=<D2TYPE>
D3TYPE=<D3TYPE>
DCLK=<DCLK>
UCLK=<UCLK>

*MODELDEFS,0    

*PARTLIST,6    
CLOCK#0003,DIGITAL!,<UCLK>,CLOCK=<UCLK>,INIT=0,PRIMITIVE=DIGITAL
CLOCK#0004,DIGITAL!,<DCLK>,CLOCK=<DCLK>,INIT=0,PRIMITIVE=DIGITAL
U1,DECODER_4_10,DECODER_4_10,ALL=HIGH,PRIMITIVE=DIGITAL,TDHLAQ=1p,TDHLDQ=1p,TDHLEQ=1p,TDLHAQ=1p,TDLHDQ=1p,TDLHEQ=1p,TGQ=1p,TYPE=<D1TYPE>,WARN=0
U2,COUNTER_8,COUNTER_8,ALOAD=0,ARESET=0,LOWER=<CLCV>,PRIMITIVE=DIGITAL,RESET=<CRSTVAL>,TDHLCQ=1p,TDHLDF=1p,TDHLDQ=1p,TDHLDR=1p,TDHLER=1p,TDHLLQ=1p,TDHLRQ=1p,TDHLXF=1p,TDHLXR=1p,TDHZOQ=1p,TDLHCQ=1p,TDLHDF=1p,TDLHDQ=1p,TDLHDR=1p,TDLHER=1p,TDLHLQ=1p,TDLHRQ=1p,TDLHXF=1p,TDLHXR=1p,TDLZOQ=1p,TDZHOQ=1p,TDZLOQ=1p,TGQ=1p,UPPER=<CUCV>,USEDIR=1
U3,DECODER_4_16,DECODER_4_16,ALL=HIGH,PRIMITIVE=DIGITAL,TDHLAQ=1p,TDHLDQ=1p,TDHLEQ=1p,TDLHAQ=1p,TDLHDQ=1p,TDLHEQ=1p,TGQ=1p,TYPE=<D2TYPE>,WARN=0
U4,DECODER_8_32,DECODER_8_32,ALL=HIGH,PRIMITIVE=DIGITAL,TDHLAQ=1p,TDHLDQ=1p,TDHLEQ=1p,TDLHAQ=1p,TDLHDQ=1p,TDLHEQ=1p,TGQ=1p,TYPE=<D3TYPE>,WARN=0

*NETLIST,90   
#00000,2
U2,IP,UCLK
CLOCK#0003,OP,*

#00001,2
U2,IP,DCLK
CLOCK#0004,OP,*

Q0,5
Q0,OT
U1,IP,D0
U2,OP,Q0
U3,IP,D0
U4,IP,D0

Q1,5
Q1,OT
U1,IP,D1
U2,OP,Q1
U3,IP,D1
U4,IP,D1

QA0,2
QA0,OT
U1,OP,Q0

QA1,2
QA1,OT
U1,OP,Q1

QA3,2
QA3,OT
U1,OP,Q3

QA4,2
QA4,OT
U1,OP,Q4

QA5,2
QA5,OT
U1,OP,Q5

QA6,2
QA6,OT
U1,OP,Q6

QA7,2
QA7,OT
U1,OP,Q7

QA2,2
QA2,OT
U1,OP,Q2

Q2,5
Q2,OT
U1,IP,D2
U2,OP,Q2
U3,IP,D2
U4,IP,D2

D1EN,2
D1EN,IT
U1,IP,EN

QA8,2
QA8,OT
U1,OP,Q8

QA9,2
QA9,OT
U1,OP,Q9

Q3,5
Q3,OT
U1,IP,D3
U2,OP,Q3
U3,IP,D3
U4,IP,D3

D1ALL,2
D1ALL,IT
U1,IP,ALL

LD0,2
LD0,IT
U2,IP,D0

LD1,2
LD1,IT
U2,IP,D1

LD2,2
LD2,IT
U2,IP,D2

LD3,2
LD3,IT
U2,IP,D3

COE,2
COE,IT
U2,IP,OE

CCE,2
CCE,IT
U2,IP,CE

CLOAD,2
CLOAD,IT
U2,IP,LOAD

CRST,2
CRST,IT
U2,IP,RESET

CMIN,2
CMIN,OT
U2,OP,MIN

CMAX,2
CMAX,OT
U2,OP,MAX

CNTDIR,2
CNTDIR,IT
U2,IP,CNTUP

CRCO,2
CRCO,OT
U2,OP,RCO

LD4,2
LD4,IT
U2,IP,D4

LD5,2
LD5,IT
U2,IP,D5

LD6,2
LD6,IT
U2,IP,D6

LD7,2
LD7,IT
U2,IP,D7

Q4,3
Q4,OT
U2,OP,Q4
U4,IP,D4

Q5,3
Q5,OT
U2,OP,Q5
U4,IP,D5

Q6,3
Q6,OT
U2,OP,Q6
U4,IP,D6

Q7,3
Q7,OT
U2,OP,Q7
U4,IP,D7

QB0,2
QB0,OT
U3,OP,Q0

QB1,2
QB1,OT
U3,OP,Q1

QB3,2
QB3,OT
U3,OP,Q3

QB4,2
QB4,OT
U3,OP,Q4

QB5,2
QB5,OT
U3,OP,Q5

QB6,2
QB6,OT
U3,OP,Q6

QB7,2
QB7,OT
U3,OP,Q7

QB2,2
QB2,OT
U3,OP,Q2

D2EN,2
D2EN,IT
U3,IP,EN

QB8,2
QB8,OT
U3,OP,Q8

QB9,2
QB9,OT
U3,OP,Q9

QB10,2
QB10,OT
U3,OP,Q10

QB11,2
QB11,OT
U3,OP,Q11

QB12,2
QB12,OT
U3,OP,Q12

QB13,2
QB13,OT
U3,OP,Q13

QB14,2
QB14,OT
U3,OP,Q14

QB15,2
QB15,OT
U3,OP,Q15

D2ALL,2
D2ALL,IT
U3,IP,ALL

QC0,2
QC0,OT
U4,OP,Q0

QC1,2
QC1,OT
U4,OP,Q1

QC3,2
QC3,OT
U4,OP,Q3

QC4,2
QC4,OT
U4,OP,Q4

QC5,2
QC5,OT
U4,OP,Q5

QC6,2
QC6,OT
U4,OP,Q6

QC7,2
QC7,OT
U4,OP,Q7

QC2,2
QC2,OT
U4,OP,Q2

D3EN,2
D3EN,IT
U4,IP,EN

QC8,2
QC8,OT
U4,OP,Q8

QC9,2
QC9,OT
U4,OP,Q9

QC10,2
QC10,OT
U4,OP,Q10

QC11,2
QC11,OT
U4,OP,Q11

QC12,2
QC12,OT
U4,OP,Q12

QC13,2
QC13,OT
U4,OP,Q13

QC14,2
QC14,OT
U4,OP,Q14

QC15,2
QC15,OT
U4,OP,Q15

D3ALL,2
D3ALL,IT
U4,IP,ALL

QC16,2
QC16,OT
U4,OP,Q16

QC18,2
QC18,OT
U4,OP,Q18

QC19,2
QC19,OT
U4,OP,Q19

QC20,2
QC20,OT
U4,OP,Q20

QC21,2
QC21,OT
U4,OP,Q21

QC22,2
QC22,OT
U4,OP,Q22

QC17,2
QC17,OT
U4,OP,Q17

QC23,2
QC23,OT
U4,OP,Q23

QC24,2
QC24,OT
U4,OP,Q24

QC25,2
QC25,OT
U4,OP,Q25

QC26,2
QC26,OT
U4,OP,Q26

QC27,2
QC27,OT
U4,OP,Q27

QC28,2
QC28,OT
U4,OP,Q28

QC29,2
QC29,OT
U4,OP,Q29

QC30,2
QC30,OT
U4,OP,Q30

QC31,2
QC31,OT
U4,OP,Q31

*GATES,0    

