LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\METERS AND GENERATORS\SWORDGEN.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  31/07/03
Modified: 06/06/04

*PROPERTIES,20   
16BITINIT=<16BITINIT>
16BITTYPE=<16BITTYPE>
ALOAD=<ALOAD>
ARESET=<ARESET>
BAUD=<BAUD>
CLKFREQ=<CLKFREQ>
CLKINIT=<CLKINIT>
ENCCLKINIT=<ENCCLKINIT>
ENCFREQ=<ENFREQ>
ENCN=<ENCN>
LOWER=<LOWER>
NA=<NA>
NB=<NB>
RESET=<RESET>
SDOALOAD=<SDOALOAD>
SDOINIT=<SDOINIT>
SRPOL=<SRPOL>
TYPE=<TYPE>
TYPEINIT=<TYPEINIT>
UPPER=<UPPER>

*MODELDEFS,0    

*PARTLIST,117  
CLOCK#0001,DIGITAL!,,CLOCK=<CLKFREQ>,INIT=<CLKINIT>,PRIMITIVE=DIGITAL
CLOCK#001D,DIGITAL!,,CLOCK=<ENCFREQ>,INIT=<ENCCLKINIT>,PRIMITIVE=DIGITAL
CLOCK#0043,DIGITAL!,,CLOCK=(<BAUD>)Hz,INIT=<SRPOL>,PRIMITIVE=DIGITAL
U1,COUNTER_4,COUNTER_4,ALOAD=<ALOAD>,ARESET=<ARESET>,LOWER=<LOWER>,PRIMITIVE=DIGITAL,UPPER=<UPPER>,USEDIR=1
U2,DECODER_2_4,DECODER_2_4,ALL=<TYPEINIT>,PRIMITIVE=DIGITAL,TYPE=<TYPE>
U3,DIVIDER,DIVIDER,PRIMITIVE=DIGITAL,RATIO=<NB>,TDCQ=0,TDRQ=0,TGQ=0
U4,AORB_4,AORB_4,INVERT="B0,B1,B2,B3",PRIMITIVE=DIGITAL
U5,AORB_4,AORB_4,INVERT="B0,B1",PRIMITIVE=DIGITAL
U6,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U7,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U8,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U9,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U10,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U11,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U12,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U13,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U14,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U15,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U16,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U17,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U18,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U19,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U20,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U21,DIVIDER,DIVIDER,PRIMITIVE=DIGITAL,RATIO=<NA>,TDCQ=0,TDRQ=0,TGQ=0
U22,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U23,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U24,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U25,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U26,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U27,AORB_4,AORB_4,PRIMITIVE=DIGITAL
U28,DIVIDER,DIVIDER,PRIMITIVE=DIGITAL,RATIO=<ENCN>,TDCQ=0,TDRQ=0,TGQ=0
U29,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U30,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U31,DECODER_4_16,DECODER_4_16,ALL=<16BITINIT>,PRIMITIVE=DIGITAL,TYPE=<16BITTYPE>
U32,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U33,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U34,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U35,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U36,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U37,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U38,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U39,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U40,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U41,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U42,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U43,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U44,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U45,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U46,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U47,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U48,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U49,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U50,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U51,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U52,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U53,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U54,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U55,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U56,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U57,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U58,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U59,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U60,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U61,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U62,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U63,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U64,SHIFTREG_16,SHIFTREG_16,ALOAD=<SDOALOAD>,ARESET=<SDOARST>,INIT=<SDOINIT>,PRIMITIVE=DIGITAL
U65,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U66,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U67,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U68,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U69,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U70,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U71,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U72,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U73,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U74,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U75,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U76,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U77,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U78,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U79,TRIBUFFER,TRIBUFFER.DM,INVERT=Q,PRIMITIVE=DIGITAL
U80,OR_4,OR_4,PRIMITIVE=DIGITAL
U81,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U82,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U83,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U84,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U85,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U86,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U87,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U88,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U89,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U90,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U91,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U92,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U93,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U94,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U95,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U96,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U97,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U98,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U99,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U100,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U101,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U102,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U103,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U104,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U105,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U106,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U107,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U108,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U109,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U110,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U111,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U112,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U113,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U114,BUFFER,BUFFER,PRIMITIVE=DIGITAL

*NETLIST,198  
#00000,7
CLOCK#0001,OP,*
U1,IP,UCLK
U1,IP,DCLK
U3,IP,CLK
U21,IP,CLK
U25,IP,D
U26,IP,D

#00001,2
U1,IP,D0
U27,PS,Q0

#00002,2
U1,IP,D1
U27,PS,Q1

#00003,2
U1,IP,D2
U27,PS,Q2

#00004,2
U1,IP,D3
U27,PS,Q3

#00005,5
U1,OP,Q0
U14,IP,D
U10,IP,D
U31,IP,D0
U80,IP,D3

#00006,5
U1,OP,Q1
U15,IP,D
U11,IP,D
U31,IP,D1
U80,IP,D2

#00007,5
U1,OP,Q2
U16,IP,D
U12,IP,D
U31,IP,D2
U80,IP,D1

#00008,5
U1,OP,Q3
U80,IP,D0
U17,IP,D
U13,IP,D
U31,IP,D3

#00009,3
U1,OP,MIN
U7,IP,D
U18,IP,D

#00010,3
U1,OP,MAX
U8,IP,D
U19,IP,D

#00011,3
U1,OP,RCO
U9,IP,D
U20,IP,D

#00012,2
U2,IP,D0
U5,PS,Q0

#00013,2
U2,IP,D1
U5,PS,Q1

#00014,2
U2,OP,Q0
U27,PS,A0

#00015,2
U2,OP,Q1
U27,PS,A1

#00016,2
U2,OP,Q3
U27,PS,A3

#00017,2
U2,OP,Q2
U27,PS,A2

#00018,3
U3,OP,Q
U6,IP,D
U24,IP,D

#00019,2
U4,PS,Q0
U27,PS,B0

#00020,2
U4,PS,Q1
U27,PS,B1

#00021,2
U4,PS,Q2
U27,PS,B2

#00022,2
U4,PS,Q3
U27,PS,B3

#00023,1
U5,PS,A2

#00024,1
U5,PS,A3

#00025,1
U5,PS,B2

#00026,1
U5,PS,B3

#00027,1
U5,PS,Q2

#00028,1
U5,PS,Q3

#00029,2
U7,OP,Q
U76,IP,D

#00030,2
U8,OP,Q
U77,IP,D

#00031,2
U9,OP,Q
U78,IP,D

#00032,2
U10,OP,Q
U65,IP,D

#00033,2
U11,OP,Q
U66,IP,D

#00034,2
U12,OP,Q
U67,IP,D

#00035,2
U13,OP,Q
U68,IP,D

#00036,2
U14,OP,Q
U69,IP,D

#00037,2
U15,OP,Q
U70,IP,D

#00038,2
U16,OP,Q
U71,IP,D

#00039,2
U17,OP,Q
U72,IP,D

#00040,2
U18,OP,Q
U73,IP,D

#00041,2
U19,OP,Q
U74,IP,D

#00042,2
U20,OP,Q
U75,IP,D

#00043,3
U21,OP,Q
U23,IP,D
U22,IP,D

#00044,3
U27,PS,ASEL
CLOCK#001D,OP,*
U28,IP,CLK

#00045,3
U28,OP,Q
U30,IP,D
U29,IP,D

#00046,4
U31,OP,Q0
U32,IP,D
U48,IP,D
U64,IP,D0

#00047,4
U31,OP,Q1
U33,IP,D
U49,IP,D
U64,IP,D1

#00048,4
U31,OP,Q3
U35,IP,D
U51,IP,D
U64,IP,D3

#00049,4
U31,OP,Q4
U36,IP,D
U52,IP,D
U64,IP,D4

#00050,4
U31,OP,Q5
U37,IP,D
U53,IP,D
U64,IP,D5

#00051,4
U31,OP,Q6
U38,IP,D
U54,IP,D
U64,IP,D6

#00052,4
U31,OP,Q7
U39,IP,D
U55,IP,D
U64,IP,D7

#00053,4
U31,OP,Q2
U34,IP,D
U50,IP,D
U64,IP,D2

#00054,4
U31,OP,Q8
U40,IP,D
U56,IP,D
U64,IP,D8

#00055,4
U31,OP,Q9
U41,IP,D
U57,IP,D
U64,IP,D9

#00056,4
U31,OP,Q10
U42,IP,D
U58,IP,D
U64,IP,D10

#00057,4
U31,OP,Q11
U43,IP,D
U59,IP,D
U64,IP,D11

#00058,4
U31,OP,Q12
U44,IP,D
U60,IP,D
U64,IP,D12

#00059,4
U31,OP,Q13
U45,IP,D
U61,IP,D
U64,IP,D13

#00060,4
U31,OP,Q14
U46,IP,D
U62,IP,D
U64,IP,D14

#00061,4
U31,OP,Q15
U47,IP,D
U63,IP,D
U64,IP,D15

#00062,2
U32,OP,Q
U83,IP,D

#00063,2
U33,OP,Q
U84,IP,D

#00064,2
U34,OP,Q
U85,IP,D

#00065,2
U35,OP,Q
U86,IP,D

#00066,2
U36,OP,Q
U87,IP,D

#00067,2
U37,OP,Q
U88,IP,D

#00068,2
U38,OP,Q
U89,IP,D

#00069,2
U39,OP,Q
U90,IP,D

#00070,2
U40,OP,Q
U91,IP,D

#00071,2
U41,OP,Q
U92,IP,D

#00072,2
U42,OP,Q
U93,IP,D

#00073,2
U43,OP,Q
U94,IP,D

#00074,2
U44,OP,Q
U95,IP,D

#00075,2
U45,OP,Q
U96,IP,D

#00076,2
U46,OP,Q
U97,IP,D

#00077,2
U47,OP,Q
U98,IP,D

#00078,2
U48,OP,Q
U99,IP,D

#00079,2
U49,OP,Q
U100,IP,D

#00080,2
U50,OP,Q
U101,IP,D

#00081,2
U51,OP,Q
U102,IP,D

#00082,2
U52,OP,Q
U103,IP,D

#00083,2
U53,OP,Q
U104,IP,D

#00084,2
U54,OP,Q
U105,IP,D

#00085,2
U55,OP,Q
U106,IP,D

#00086,2
U56,OP,Q
U107,IP,D

#00087,2
U57,OP,Q
U108,IP,D

#00088,2
U58,OP,Q
U109,IP,D

#00089,2
U59,OP,Q
U110,IP,D

#00090,2
U60,OP,Q
U111,IP,D

#00091,2
U61,OP,Q
U112,IP,D

#00092,2
U62,OP,Q
U113,IP,D

#00093,2
U63,OP,Q
U114,IP,D

#00094,2
U64,IP,DL
U79,OP,Q

#00095,1
U64,OP,Q0

#00096,1
U64,OP,Q1

#00097,1
U64,OP,Q2

#00098,1
U64,OP,Q3

#00099,1
U64,OP,Q4

#00100,1
U64,OP,Q5

#00101,1
U64,OP,Q6

#00102,1
U64,OP,Q7

#00103,2
U64,OP,QU
U82,IP,D

#00104,2
U64,OP,QL
U81,IP,D

#00105,2
U64,IP,CLK
CLOCK#0043,OP,*

#00106,1
U64,IP,DU

#00107,1
U64,OP,Q8

#00108,1
U64,OP,Q9

#00109,1
U64,OP,Q10

#00110,1
U64,OP,Q11

#00111,1
U64,OP,Q12

#00112,1
U64,OP,Q13

#00113,1
U64,OP,Q14

#00114,1
U64,OP,Q15

#00115,2
U79,IP,D
U80,OP,Q

ENABLE GEN,2
ENABLE GEN,IT
U1,IP,OE

START STOP,2
START STOP,IT
U1,IP,CE

LOAD JAM,2
LOAD JAM,IT
U1,IP,LOAD

RESET WORD,2
RESET WORD,IT
U1,IP,RESET

UP/DN,2
UP/DN,IT
U1,IP,CNTUP

BCD JAMA,3
BCD JAMA,IT
U4,PS,A0
U4,PS,B0

BCD JAMB,3
BCD JAMB,IT
U4,PS,A1
U4,PS,B1

BCD JAMC,3
BCD JAMC,IT
U4,PS,A2
U4,PS,B2

BCD JAMD,3
BCD JAMD,IT
U4,PS,A3
U4,PS,B3

SWORDB,2
SWORDB,OT
U70,OP,Q

SWORDC,2
SWORDC,OT
U71,OP,Q

SWORDD,2
SWORDD,OT
U72,OP,Q

SWORDA,2
SWORDA,OT
U69,OP,Q

COUNTER MSB,2
COUNTER MSB,OT
U74,OP,Q

COUNTER RCO,2
COUNTER RCO,OT
U75,OP,Q

ENABLE ENCODER,2
ENABLE ENCODER,IT
U2,IP,EN

JAM ALL HIGH,2
JAM ALL HIGH,IT
U2,IP,ALL

ENC0,3
ENC0,IT
U5,PS,A0
U5,PS,B0

ENC1,3
ENC1,IT
U5,PS,A1
U5,PS,B1

CLOCK OUT,2
CLOCK OUT,OT
U25,OP,Q

A CLK/N_OP,2
A CLK/N_OP,OT
U23,OP,Q

B RESET/N,2
B RESET/N,IT
U3,IP,RST

INV JAM,2
INV JAM,IT
U4,PS,ASEL

COUNTER LSB,2
COUNTER LSB,OT
U73,OP,Q

INV ENC,2
INV ENC,IT
U5,PS,ASEL

INV B CLK/N_OP,2
INV B CLK/N_OP,OT
U6,OP,Q

INV A CLK/N_OP,2
INV A CLK/N_OP,OT
U22,OP,Q

INV COUNTER MSB,2
INV COUNTER MSB,OT
U77,OP,Q

INV COUNTER RCO,2
INV COUNTER RCO,OT
U78,OP,Q

INV COUNTER LSB,2
INV COUNTER LSB,OT
U76,OP,Q

INV SWORDB,2
INV SWORDB,OT
U66,OP,Q

INV SWORDC,2
INV SWORDC,OT
U67,OP,Q

INV SWORDD,2
INV SWORDD,OT
U68,OP,Q

INV SWORDA,2
INV SWORDA,OT
U65,OP,Q

A RESET/N,2
A RESET/N,IT
U21,IP,RST

B CLK/N_OP,2
B CLK/N_OP,OT
U24,OP,Q

INV CLOCK OUT,2
INV CLOCK OUT,OT
U26,OP,Q

ENC/N RESET,2
ENC/N RESET,IT
U28,IP,RST

ENC CLK/N OUT,2
ENC CLK/N OUT,OT
U29,OP,Q

INV ENC CLK/N OUT,2
INV ENC CLK/N OUT,OT
U30,OP,Q

16BIT_EN,2
16BIT_EN,IT
U31,IP,EN

16BITALLHIGH,2
16BITALLHIGH,IT
U31,IP,ALL

Q1,2
Q1,OT
U100,OP,Q

Q2,2
Q2,OT
U101,OP,Q

Q3,2
Q3,OT
U102,OP,Q

Q4,2
Q4,OT
U103,OP,Q

Q5,2
Q5,OT
U104,OP,Q

Q6,2
Q6,OT
U105,OP,Q

Q7,2
Q7,OT
U106,OP,Q

Q9,2
Q9,OT
U108,OP,Q

Q8,2
Q8,OT
U107,OP,Q

Q11,2
Q11,OT
U110,OP,Q

Q10,2
Q10,OT
U109,OP,Q

Q12,2
Q12,OT
U111,OP,Q

Q13,2
Q13,OT
U112,OP,Q

Q15,2
Q15,OT
U114,OP,Q

Q14,2
Q14,OT
U113,OP,Q

Q0,2
Q0,OT
U99,OP,Q

$Q1$,2
$Q1$,OT
U84,OP,Q

$Q0$,2
$Q0$,OT
U83,OP,Q

$Q3$,2
$Q3$,OT
U86,OP,Q

$Q2$,2
$Q2$,OT
U85,OP,Q

$Q5$,2
$Q5$,OT
U88,OP,Q

$Q4$,2
$Q4$,OT
U87,OP,Q

$Q7$,2
$Q7$,OT
U90,OP,Q

$Q6$,2
$Q6$,OT
U89,OP,Q

$Q9$,2
$Q9$,OT
U92,OP,Q

$Q8$,2
$Q8$,OT
U91,OP,Q

$Q11$,2
$Q11$,OT
U94,OP,Q

$Q10$,2
$Q10$,OT
U93,OP,Q

$Q13$,2
$Q13$,OT
U96,OP,Q

$Q12$,2
$Q12$,OT
U95,OP,Q

$Q15$,2
$Q15$,OT
U98,OP,Q

$Q14$,2
$Q14$,OT
U97,OP,Q

SDO_RESET,2
SDO_RESET,IT
U64,IP,RESET

SDO_LOAD,2
SDO_LOAD,IT
U64,IP,LOAD

SDO_HOLD,2
SDO_HOLD,IT
U64,IP,HOLD

SDO_UP,2
SDO_UP,IT
U64,IP,UP

SDO_EN,2
SDO_EN,IT
U64,IP,OE

SDO U,2
SDO U,OT
U82,OP,Q

SDO L,2
SDO L,OT
U81,OP,Q

SERIAL COUNT/DIVIDE MODE,2
SERIAL COUNT/DIVIDE MODE,IT
U79,IP,OE

*GATES,0    

