LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\METERS AND GENERATORS\DIGITAL PSU16bit.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  31/07/04
Modified: 03/08/04

*PROPERTIES,18   
ASTEP1V=<ASTEP1V>
ASTEP2V=<ASTEP2V>
ASTEP3V=<ASTEP3V>
ASTEP4V=<ASTEP4V>
ASTEP5V=<ASTEP5V>
ASTEP6V=<ASTEP6V>
ASTEP7V=<ASTEP7V>
ASTEP8V=<ASTEP8V>
BSTEP1V=<BSTEP1V>
BSTEP2V=<BSTEP2V>
BSTEP3V=<BSTEP3V>
BSTEP4V=<BSTEP4V>
BSTEP5V=<BSTEP5V>
BSTEP6V=<BSTEP6V>
BSTEP7V=<BSTEP7V>
BSTEP8V=<BSTEP8V>
IMAX=<IMAX>
STATE=<STATE>

*MAPPINGS,3,STATE
3 : SCALE=1
4 : SCALE=1000
5 : SCALE=1000000

*MODELDEFS,0    

*PARTLIST,115  
RP1_R1,RESISTOR,10k,PRIMITIVE=DIGITAL
RP1_R2,RESISTOR,10k,PRIMITIVE=DIGITAL
RP1_R3,RESISTOR,10k,PRIMITIVE=DIGITAL
RP1_R4,RESISTOR,10k,PRIMITIVE=DIGITAL
RP1_R5,RESISTOR,10k,PRIMITIVE=DIGITAL
RP1_R6,RESISTOR,10k,PRIMITIVE=DIGITAL
RP1_R7,RESISTOR,10k,PRIMITIVE=DIGITAL
RP1_R8,RESISTOR,10k,PRIMITIVE=DIGITAL
RP2_R1,RESISTOR,10k,PRIMITIVE=DIGITAL
RP2_R2,RESISTOR,10k,PRIMITIVE=DIGITAL
RP2_R3,RESISTOR,10k,PRIMITIVE=DIGITAL
RP2_R4,RESISTOR,10k,PRIMITIVE=DIGITAL
RP2_R5,RESISTOR,10k,PRIMITIVE=DIGITAL
RP2_R6,RESISTOR,10k,PRIMITIVE=DIGITAL
RP2_R7,RESISTOR,10k,PRIMITIVE=DIGITAL
RP2_R8,RESISTOR,10k,PRIMITIVE=DIGITAL
S1_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
S10_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
S11_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
S12_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
S13_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
S14_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
S15_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
S2_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
S3_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
S4_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
S5_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
S6_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
S7_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
S8_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
S9_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
R1,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R5,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R6,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R7,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R8,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R9,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R10,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R11,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R12,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R13,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R14,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R15,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R16,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R17,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R18,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R19,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R20,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R21,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R22,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R23,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R24,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R25,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R26,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R27,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R28,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R29,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R30,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R31,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW5,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW6,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW7,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW8,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW9,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW10,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW11,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW12,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW13,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW14,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW15,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW16,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
U1,AND_2,AND_2,PRIMITIVE=DIGITAL
U2,AND_2,AND_2,PRIMITIVE=DIGITAL
U3,AND_2,AND_2,PRIMITIVE=DIGITAL
U4,AND_2,AND_2,PRIMITIVE=DIGITAL
U5,AND_2,AND_2,PRIMITIVE=DIGITAL
U6,AND_2,AND_2,PRIMITIVE=DIGITAL
U7,AND_2,AND_2,PRIMITIVE=DIGITAL
U8,AND_2,AND_2,PRIMITIVE=DIGITAL
U9,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U10,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U11,AND_2,AND_2,PRIMITIVE=DIGITAL
U12,AND_2,AND_2,PRIMITIVE=DIGITAL
U13,AND_2,AND_2,PRIMITIVE=DIGITAL
U14,AND_2,AND_2,PRIMITIVE=DIGITAL
U15,AND_2,AND_2,PRIMITIVE=DIGITAL
U16,AND_2,AND_2,PRIMITIVE=DIGITAL
U17,AND_2,AND_2,PRIMITIVE=DIGITAL
U18,AND_2,AND_2,PRIMITIVE=DIGITAL
U19,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U20,INVERTER,INVERTER,PRIMITIVE=DIGITAL
V1,VSOURCE,<ASTEP8V>,PRIMITIVE=ANALOG
V2,VSOURCE,<ASTEP7V>,PRIMITIVE=ANALOG
V3,VSOURCE,<ASTEP6V>,PRIMITIVE=ANALOG
V4,VSOURCE,<ASTEP5V>,PRIMITIVE=ANALOG
V5,VSOURCE,<ASTEP4V>,PRIMITIVE=ANALOG
V6,VSOURCE,<ASTEP3V>,PRIMITIVE=ANALOG
V7,VSOURCE,<ASTEP2V>,PRIMITIVE=ANALOG
V8,VSOURCE,<ASTEP1V>,PRIMITIVE=ANALOG
V9,VSOURCE,<BSTEP8V>,PRIMITIVE=ANALOG
V10,VSOURCE,<BSTEP7V>,PRIMITIVE=ANALOG
V11,VSOURCE,<BSTEP6V>,PRIMITIVE=ANALOG
V12,VSOURCE,<BSTEP5V>,PRIMITIVE=ANALOG
V13,VSOURCE,<BSTEP4V>,PRIMITIVE=ANALOG
V14,VSOURCE,<BSTEP3V>,PRIMITIVE=ANALOG
V15,VSOURCE,<BSTEP2V>,PRIMITIVE=ANALOG
V16,VSOURCE,<BSTEP1V>,PRIMITIVE=ANALOG
VP1,RTVPROBE,RTVPROBE,ELEMENT=2,MAX=1.0,MIN=0,PRIMITIVE=ANALOG,SCALE=<SCALE>

*NETLIST,85   
#00000,2
SW1,IO,A
V8,PS,+

#00001,2
SW2,IO,A
V6,PS,+

#00002,2
SW3,IO,A
V4,PS,+

#00003,2
SW4,IO,A
V1,PS,+

#00004,2
SW5,IO,A
V3,PS,+

#00005,2
SW6,IO,A
V5,PS,+

#00006,2
SW7,IO,A
V7,PS,+

#00007,2
SW8,IO,A
V2,PS,+

#00008,2
SW9,IO,A
V16,PS,+

#00009,2
SW10,IO,A
V14,PS,+

#00010,2
SW11,IO,A
V12,PS,+

#00011,2
SW12,IO,A
V9,PS,+

#00012,2
SW13,IO,A
V11,PS,+

#00013,2
SW14,IO,A
V13,PS,+

#00014,2
SW15,IO,A
V15,PS,+

#00015,2
SW16,IO,A
V10,PS,+

#00016,9
U1,IP,D1
U7,IP,D1
U8,IP,D1
U9,OP,Q
U6,IP,D1
U5,IP,D1
U4,IP,D1
U3,IP,D1
U2,IP,D1

#00017,2
U9,IP,D
U10,OP,Q

#00018,9
U11,IP,D1
U17,IP,D1
U18,IP,D1
U19,OP,Q
U16,IP,D1
U15,IP,D1
U14,IP,D1
U13,IP,D1
U12,IP,D1

#00019,2
U19,IP,D
U20,OP,Q

DQB0,3
DQB0,LBL
U1,OP,Q
SW9,IP,EN

DQB1,3
DQB1,LBL
U2,OP,Q
SW15,IP,EN

DQB2,3
DQB2,LBL
U3,OP,Q
SW10,IP,EN

DQB3,3
DQB3,LBL
U4,OP,Q
SW14,IP,EN

DQB4,3
DQB4,LBL
U5,OP,Q
SW11,IP,EN

DQB5,3
DQB5,LBL
U6,OP,Q
SW13,IP,EN

DQB6,3
DQB6,LBL
U7,OP,Q
SW16,IP,EN

DQB7,3
DQB7,LBL
U8,OP,Q
SW12,IP,EN

$DIS$,3
$DIS$,IT
U10,IP,D
U20,IP,D

DQA0,3
DQA0,LBL
U11,OP,Q
SW1,IP,EN

DQA1,3
DQA1,LBL
U12,OP,Q
SW7,IP,EN

DQA2,3
DQA2,LBL
U13,OP,Q
SW2,IP,EN

DQA3,3
DQA3,LBL
U14,OP,Q
SW6,IP,EN

DQA4,3
DQA4,LBL
U15,OP,Q
SW3,IP,EN

DQA5,3
DQA5,LBL
U16,OP,Q
SW5,IP,EN

DQA6,3
DQA6,LBL
U17,OP,Q
SW8,IP,EN

DQA7,3
DQA7,LBL
U18,OP,Q
SW4,IP,EN

DB0,3
DB0,IT
RP1_R1,PS,2
U1,IP,D0

DB1,3
DB1,IT
RP1_R2,PS,2
U2,IP,D0

DB2,3
DB2,IT
RP1_R3,PS,2
U3,IP,D0

DB3,3
DB3,IT
RP1_R4,PS,2
U4,IP,D0

DB4,3
DB4,IT
RP1_R5,PS,2
U5,IP,D0

DB5,3
DB5,IT
RP1_R6,PS,2
U6,IP,D0

DB6,3
DB6,IT
RP1_R7,PS,2
U7,IP,D0

DB7,3
DB7,IT
RP1_R8,PS,2
U8,IP,D0

DA0,3
DA0,IT
RP2_R1,PS,2
U11,IP,D0

DA1,3
DA1,IT
RP2_R2,PS,2
U12,IP,D0

DA2,3
DA2,IT
RP2_R3,PS,2
U13,IP,D0

DA3,3
DA3,IT
RP2_R4,PS,2
U14,IP,D0

DA4,3
DA4,IT
RP2_R5,PS,2
U15,IP,D0

DA5,3
DA5,IT
RP2_R6,PS,2
U16,IP,D0

DA6,3
DA6,IT
RP2_R7,PS,2
U17,IP,D0

DA7,3
DA7,IT
RP2_R8,PS,2
U18,IP,D0

#00020,3
S3_AVS?,PS,A
S1_AVS?,PS,+
R15,PS,1

#00021,3
S3_AVS?,PS,B
S2_AVS?,PS,+
R14,PS,1

#00022,3
S4_AVS?,PS,A
SW1,IO,B
R9,PS,1

#00023,3
S4_AVS?,PS,B
R8,PS,1
SW7,IO,B

#00024,3
S4_AVS?,PS,+
S1_AVS?,PS,A
R11,PS,1

#00025,3
S5_AVS?,PS,A
SW2,IO,B
R7,PS,1

#00026,3
S5_AVS?,PS,B
SW6,IO,B
R6,PS,1

#00027,3
S5_AVS?,PS,+
S1_AVS?,PS,B
R12,PS,1

#00028,3
S6_AVS?,PS,A
R4,PS,1
SW3,IO,B

#00029,3
S6_AVS?,PS,B
SW5,IO,B
R5,PS,1

#00030,3
S6_AVS?,PS,+
S2_AVS?,PS,A
R10,PS,1

#00031,3
S7_AVS?,PS,A
SW8,IO,B
R2,PS,1

#00032,3
S7_AVS?,PS,B
SW4,IO,B
R3,PS,1

#00033,3
S7_AVS?,PS,+
S2_AVS?,PS,B
R13,PS,1

#00034,3
S10_AVS?,PS,A
S8_AVS?,PS,+
R30,PS,1

#00035,3
S10_AVS?,PS,B
S9_AVS?,PS,+
R29,PS,1

#00036,3
S11_AVS?,PS,A
SW9,IO,B
R24,PS,1

#00037,3
S11_AVS?,PS,B
R23,PS,1
SW15,IO,B

#00038,3
S11_AVS?,PS,+
S8_AVS?,PS,A
R26,PS,1

#00039,3
S12_AVS?,PS,A
SW10,IO,B
R22,PS,1

#00040,3
S12_AVS?,PS,B
SW14,IO,B
R21,PS,1

#00041,3
S12_AVS?,PS,+
S8_AVS?,PS,B
R27,PS,1

#00042,3
S13_AVS?,PS,A
R19,PS,1
SW11,IO,B

#00043,3
S13_AVS?,PS,B
SW13,IO,B
R20,PS,1

#00044,3
S13_AVS?,PS,+
S9_AVS?,PS,A
R25,PS,1

#00045,3
S14_AVS?,PS,A
SW16,IO,B
R17,PS,1

#00046,3
S14_AVS?,PS,B
SW12,IO,B
R18,PS,1

#00047,3
S14_AVS?,PS,+
S9_AVS?,PS,B
R28,PS,1

VOUTA,4
VOUTA,GT
S15_AVS?,PS,A
S3_AVS?,PS,+
R1,PS,2

VOUTB,4
VOUTB,GT
S15_AVS?,PS,B
S10_AVS?,PS,+
R16,PS,2

VOUTAB,4
VOUTAB,GT
S15_AVS?,PS,+
VP1,PS,+
R31,PS,2

GND,80
GND,PR
S15_AVS?,PS,-
S14_AVS?,PS,-
S13_AVS?,PS,-
S12_AVS?,PS,-
S11_AVS?,PS,-
S10_AVS?,PS,-
S9_AVS?,PS,-
S8_AVS?,PS,-
S7_AVS?,PS,-
S6_AVS?,PS,-
S5_AVS?,PS,-
S4_AVS?,PS,-
S3_AVS?,PS,-
S2_AVS?,PS,-
S1_AVS?,PS,-
RP2_R1,PS,1
RP2_R2,PS,1
RP2_R3,PS,1
RP2_R4,PS,1
RP2_R5,PS,1
RP2_R6,PS,1
RP2_R7,PS,1
RP2_R8,PS,1
RP1_R1,PS,1
RP1_R2,PS,1
RP1_R3,PS,1
RP1_R4,PS,1
RP1_R5,PS,1
RP1_R6,PS,1
RP1_R7,PS,1
RP1_R8,PS,1
R1,PS,1
R10,PS,2
R4,PS,2
R5,PS,2
R7,PS,2
R6,PS,2
R2,PS,2
R3,PS,2
R27,PS,2
R23,PS,2
R24,PS,2
R26,PS,2
R30,PS,2
R13,PS,2
R19,PS,2
R20,PS,2
R22,PS,2
R21,PS,2
R17,PS,2
R18,PS,2
V16,PS,-
V15,PS,-
V14,PS,-
V13,PS,-
V12,PS,-
V11,PS,-
V10,PS,-
V9,PS,-
R28,PS,2
R25,PS,2
R29,PS,2
R16,PS,1
R14,PS,2
R12,PS,2
R8,PS,2
R9,PS,2
R11,PS,2
V8,PS,-
V7,PS,-
V6,PS,-
V5,PS,-
V4,PS,-
V3,PS,-
V2,PS,-
V1,PS,-
R15,PS,2
R31,PS,1
VP1,PS,-

*GATES,0    

