LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\METERS AND GENERATORS\RAMP DIGITAL PSU16.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  31/07/04
Modified: 03/08/04

*PROPERTIES,31   
AALOAD=<AALOAD>
AARESET=<AARESET>
ACRESET=<ACRESET>
ALOWER=<ALOWER>
ASTEP1V=<ASTEP1V>
ASTEP2V=<ASTEP2V>
ASTEP3V=<ASTEP3V>
ASTEP4V=<ASTEP4V>
ASTEP5V=<ASTEP5V>
ASTEP6V=<ASTEP6V>
ASTEP7V=<ASTEP7V>
ASTEP8V=<ASTEP8V>
AUPPER=<AUPPER>
AUSEDIR=<AUSEDIR>
BALOAD=<BALOAD>
BARESET=<BARESET>
BCRESET=<BCRESET>
BLOWER=<BLOWER>
BSTEP1V=<BSTEP1V>
BSTEP2V=<BSTEP2V>
BSTEP3V=<BSTEP3V>
BSTEP4V=<BSTEP4V>
BSTEP5V=<BSTEP5V>
BSTEP6V=<BSTEP6V>
BSTEP7V=<BSTEP7V>
BSTEP8V=<BSTEP8V>
BUPPER=<BUPPER>
BUSEDIR=<BUSEDIR>
IMAX=<IMAX>
LOAD=<LOAD>
STATE=<STATE>

*MAPPINGS,3,STATE
3 : SCALE=1
4 : SCALE=1000
5 : SCALE=1000000

*MODELDEFS,0    

*PARTLIST,101  
RP1_R1,RESISTOR,10k,PRIMITIVE=DIGITAL
RP1_R2,RESISTOR,10k,PRIMITIVE=DIGITAL
RP1_R3,RESISTOR,10k,PRIMITIVE=DIGITAL
RP1_R4,RESISTOR,10k,PRIMITIVE=DIGITAL
RP1_R5,RESISTOR,10k,PRIMITIVE=DIGITAL
RP1_R6,RESISTOR,10k,PRIMITIVE=DIGITAL
RP1_R7,RESISTOR,10k,PRIMITIVE=DIGITAL
RP1_R8,RESISTOR,10k,PRIMITIVE=DIGITAL
RP2_R1,RESISTOR,10k,PRIMITIVE=DIGITAL
RP2_R2,RESISTOR,10k,PRIMITIVE=DIGITAL
RP2_R3,RESISTOR,10k,PRIMITIVE=DIGITAL
RP2_R4,RESISTOR,10k,PRIMITIVE=DIGITAL
RP2_R5,RESISTOR,10k,PRIMITIVE=DIGITAL
RP2_R6,RESISTOR,10k,PRIMITIVE=DIGITAL
RP2_R7,RESISTOR,10k,PRIMITIVE=DIGITAL
RP2_R8,RESISTOR,10k,PRIMITIVE=DIGITAL
S1_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
S10_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
S11_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
S12_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
S13_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
S14_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
S15_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
S2_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
S3_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
S4_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
S5_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
S6_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
S7_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
S8_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
S9_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
R1,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R5,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R6,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R7,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R8,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R9,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R10,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R11,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R12,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R13,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R14,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R15,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R16,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R17,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R18,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R19,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R20,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R21,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R22,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R23,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R24,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R25,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R26,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R27,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R28,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R29,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R30,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R31,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW5,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW6,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW7,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW8,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW9,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW10,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW11,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW12,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW13,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW14,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW15,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW16,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
U1,COUNTER_8,COUNTER_8,ALOAD=<AALOAD>,ARESET=<AARESET>,LOWER=<ALOWER>,PRIMITIVE=DIGITAL,RESET=<ACRESET>,TDHZOQ=50n,TDLZOQ=50n,TDZHOQ=50n,TDZLOQ=50n,TGQ=10n,UPPER=<AUPPER>,USEDIR=<AUSEDIR>
U2,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U3,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U4,COUNTER_8,COUNTER_8,ALOAD=<BALOAD>,ARESET=<BARESET>,LOWER=<BLOWER>,PRIMITIVE=DIGITAL,RESET=<BCRESET>,TDHZOQ=50n,TDLZOQ=50n,TDZHOQ=50n,TDZLOQ=50n,TGQ=10n,UPPER=<BUPPER>,USEDIR=<BUSEDIR>
U5,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U6,INVERTER,INVERTER,PRIMITIVE=DIGITAL
V1,VSOURCE,<ASTEP8V>,PRIMITIVE=ANALOG
V2,VSOURCE,<ASTEP7V>,PRIMITIVE=ANALOG
V3,VSOURCE,<ASTEP6V>,PRIMITIVE=ANALOG
V4,VSOURCE,<ASTEP5V>,PRIMITIVE=ANALOG
V5,VSOURCE,<ASTEP4V>,PRIMITIVE=ANALOG
V6,VSOURCE,<ASTEP3V>,PRIMITIVE=ANALOG
V7,VSOURCE,<ASTEP2V>,PRIMITIVE=ANALOG
V8,VSOURCE,<ASTEP1V>,PRIMITIVE=ANALOG
V9,VSOURCE,<BSTEP8V>,PRIMITIVE=ANALOG
V10,VSOURCE,<BSTEP7V>,PRIMITIVE=ANALOG
V11,VSOURCE,<BSTEP6V>,PRIMITIVE=ANALOG
V12,VSOURCE,<BSTEP5V>,PRIMITIVE=ANALOG
V13,VSOURCE,<BSTEP4V>,PRIMITIVE=ANALOG
V14,VSOURCE,<BSTEP3V>,PRIMITIVE=ANALOG
V15,VSOURCE,<BSTEP2V>,PRIMITIVE=ANALOG
V16,VSOURCE,<BSTEP1V>,PRIMITIVE=ANALOG
VP1,RTVPROBE,RTVPROBE,ELEMENT=2,MAX=1.0,MIN=0,PRIMITIVE=ANALOG,SCALE=<SCALE>

*NETLIST,104  
#00000,2
SW1,IO,A
V8,PS,+

#00001,2
SW2,IO,A
V6,PS,+

#00002,2
SW3,IO,A
V4,PS,+

#00003,2
SW4,IO,A
V1,PS,+

#00004,2
SW5,IO,A
V3,PS,+

#00005,2
SW6,IO,A
V5,PS,+

#00006,2
SW7,IO,A
V7,PS,+

#00007,2
SW8,IO,A
V2,PS,+

#00008,2
SW9,IO,A
V16,PS,+

#00009,2
SW10,IO,A
V14,PS,+

#00010,2
SW11,IO,A
V12,PS,+

#00011,2
SW12,IO,A
V9,PS,+

#00012,2
SW13,IO,A
V11,PS,+

#00013,2
SW14,IO,A
V13,PS,+

#00014,2
SW15,IO,A
V15,PS,+

#00015,2
SW16,IO,A
V10,PS,+

#00016,2
U1,IP,OE
U2,OP,Q

#00017,1
U1,OP,MIN

#00018,1
U1,OP,MAX

#00019,1
U1,OP,RCO

#00020,2
U2,IP,D
U3,OP,Q

#00021,2
U4,IP,OE
U5,OP,Q

#00022,1
U4,OP,MIN

#00023,1
U4,OP,MAX

#00024,1
U4,OP,RCO

#00025,2
U5,IP,D
U6,OP,Q

$DIS$A,2
$DIS$A,IT
U3,IP,D

DA0,2
DA0,IT
U1,IP,D0

DA1,2
DA1,IT
U1,IP,D1

DA2,2
DA2,IT
U1,IP,D2

DA3,2
DA3,IT
U1,IP,D3

UCLKA,2
UCLKA,IT
U1,IP,UCLK

DCLKA,2
DCLKA,IT
U1,IP,DCLK

CEA,2
CEA,IT
U1,IP,CE

LOADA,2
LOADA,IT
U1,IP,LOAD

RESETA,2
RESETA,IT
U1,IP,RESET

CNTUPA,2
CNTUPA,IT
U1,IP,CNTUP

DA4,2
DA4,IT
U1,IP,D4

DA5,2
DA5,IT
U1,IP,D5

DA6,2
DA6,IT
U1,IP,D6

DA7,2
DA7,IT
U1,IP,D7

$DIS$B,2
$DIS$B,IT
U6,IP,D

DB0,2
DB0,IT
U4,IP,D0

DB1,2
DB1,IT
U4,IP,D1

DB2,2
DB2,IT
U4,IP,D2

DB3,2
DB3,IT
U4,IP,D3

UCLKB,2
UCLKB,IT
U4,IP,UCLK

DCLKB,2
DCLKB,IT
U4,IP,DCLK

CEB,2
CEB,IT
U4,IP,CE

LOADB,2
LOADB,IT
U4,IP,LOAD

RESETB,2
RESETB,IT
U4,IP,RESET

CNTUPB,2
CNTUPB,IT
U4,IP,CNTUP

DB4,2
DB4,IT
U4,IP,D4

DB5,2
DB5,IT
U4,IP,D5

DB6,2
DB6,IT
U4,IP,D6

DB7,2
DB7,IT
U4,IP,D7

DQB0,4
DQB0,LBL
RP1_R1,PS,2
U4,OP,Q0
SW9,IP,EN

DQB1,4
DQB1,LBL
RP1_R2,PS,2
U4,OP,Q1
SW15,IP,EN

DQB2,4
DQB2,LBL
RP1_R3,PS,2
U4,OP,Q2
SW10,IP,EN

DQB3,4
DQB3,LBL
RP1_R4,PS,2
U4,OP,Q3
SW14,IP,EN

DQB4,4
DQB4,LBL
RP1_R5,PS,2
U4,OP,Q4
SW11,IP,EN

DQB5,4
DQB5,LBL
RP1_R6,PS,2
U4,OP,Q5
SW13,IP,EN

DQB6,4
DQB6,LBL
RP1_R7,PS,2
U4,OP,Q6
SW16,IP,EN

DQB7,4
DQB7,LBL
RP1_R8,PS,2
U4,OP,Q7
SW12,IP,EN

DQA0,4
DQA0,LBL
RP2_R1,PS,2
U1,OP,Q0
SW1,IP,EN

DQA1,4
DQA1,LBL
RP2_R2,PS,2
U1,OP,Q1
SW7,IP,EN

DQA2,4
DQA2,LBL
RP2_R3,PS,2
U1,OP,Q2
SW2,IP,EN

DQA3,4
DQA3,LBL
RP2_R4,PS,2
U1,OP,Q3
SW6,IP,EN

DQA4,4
DQA4,LBL
RP2_R5,PS,2
U1,OP,Q4
SW3,IP,EN

DQA5,4
DQA5,LBL
RP2_R6,PS,2
U1,OP,Q5
SW5,IP,EN

DQA6,4
DQA6,LBL
RP2_R7,PS,2
U1,OP,Q6
SW8,IP,EN

DQA7,4
DQA7,LBL
RP2_R8,PS,2
U1,OP,Q7
SW4,IP,EN

#00026,3
S3_AVS?,PS,A
S1_AVS?,PS,+
R15,PS,1

#00027,3
S3_AVS?,PS,B
S2_AVS?,PS,+
R14,PS,1

#00028,3
S4_AVS?,PS,A
SW1,IO,B
R9,PS,1

#00029,3
S4_AVS?,PS,B
R8,PS,1
SW7,IO,B

#00030,3
S4_AVS?,PS,+
S1_AVS?,PS,A
R11,PS,1

#00031,3
S5_AVS?,PS,A
SW2,IO,B
R7,PS,1

#00032,3
S5_AVS?,PS,B
SW6,IO,B
R6,PS,1

#00033,3
S5_AVS?,PS,+
S1_AVS?,PS,B
R12,PS,1

#00034,3
S6_AVS?,PS,A
R4,PS,1
SW3,IO,B

#00035,3
S6_AVS?,PS,B
SW5,IO,B
R5,PS,1

#00036,3
S6_AVS?,PS,+
S2_AVS?,PS,A
R10,PS,1

#00037,3
S7_AVS?,PS,A
SW8,IO,B
R2,PS,1

#00038,3
S7_AVS?,PS,B
SW4,IO,B
R3,PS,1

#00039,3
S7_AVS?,PS,+
S2_AVS?,PS,B
R13,PS,1

#00040,3
S10_AVS?,PS,A
S8_AVS?,PS,+
R30,PS,1

#00041,3
S10_AVS?,PS,B
S9_AVS?,PS,+
R29,PS,1

#00042,3
S11_AVS?,PS,A
SW9,IO,B
R24,PS,1

#00043,3
S11_AVS?,PS,B
R23,PS,1
SW15,IO,B

#00044,3
S11_AVS?,PS,+
S8_AVS?,PS,A
R26,PS,1

#00045,3
S12_AVS?,PS,A
SW10,IO,B
R22,PS,1

#00046,3
S12_AVS?,PS,B
SW14,IO,B
R21,PS,1

#00047,3
S12_AVS?,PS,+
S8_AVS?,PS,B
R27,PS,1

#00048,3
S13_AVS?,PS,A
R19,PS,1
SW11,IO,B

#00049,3
S13_AVS?,PS,B
SW13,IO,B
R20,PS,1

#00050,3
S13_AVS?,PS,+
S9_AVS?,PS,A
R25,PS,1

#00051,3
S14_AVS?,PS,A
SW16,IO,B
R17,PS,1

#00052,3
S14_AVS?,PS,B
SW12,IO,B
R18,PS,1

#00053,3
S14_AVS?,PS,+
S9_AVS?,PS,B
R28,PS,1

VOUTA,4
VOUTA,GT
S15_AVS?,PS,A
S3_AVS?,PS,+
R1,PS,2

VOUTB,4
VOUTB,GT
S15_AVS?,PS,B
S10_AVS?,PS,+
R16,PS,2

VOUTAB,4
VOUTAB,GT
S15_AVS?,PS,+
VP1,PS,+
R31,PS,2

GND,80
GND,PR
S15_AVS?,PS,-
S14_AVS?,PS,-
S13_AVS?,PS,-
S12_AVS?,PS,-
S11_AVS?,PS,-
S10_AVS?,PS,-
S9_AVS?,PS,-
S8_AVS?,PS,-
S7_AVS?,PS,-
S6_AVS?,PS,-
S5_AVS?,PS,-
S4_AVS?,PS,-
S3_AVS?,PS,-
S2_AVS?,PS,-
S1_AVS?,PS,-
RP2_R1,PS,1
RP2_R2,PS,1
RP2_R3,PS,1
RP2_R4,PS,1
RP2_R5,PS,1
RP2_R6,PS,1
RP2_R7,PS,1
RP2_R8,PS,1
RP1_R1,PS,1
RP1_R2,PS,1
RP1_R3,PS,1
RP1_R4,PS,1
RP1_R5,PS,1
RP1_R6,PS,1
RP1_R7,PS,1
RP1_R8,PS,1
R1,PS,1
R10,PS,2
R4,PS,2
R5,PS,2
R7,PS,2
R6,PS,2
R2,PS,2
R3,PS,2
R27,PS,2
R23,PS,2
R24,PS,2
R26,PS,2
R30,PS,2
R13,PS,2
R19,PS,2
R20,PS,2
R22,PS,2
R21,PS,2
R17,PS,2
R18,PS,2
V16,PS,-
V15,PS,-
V14,PS,-
V13,PS,-
V12,PS,-
V11,PS,-
V10,PS,-
V9,PS,-
R28,PS,2
R25,PS,2
R29,PS,2
R16,PS,1
R14,PS,2
R12,PS,2
R15,PS,2
R8,PS,2
R9,PS,2
R11,PS,2
V8,PS,-
V7,PS,-
V6,PS,-
V5,PS,-
V4,PS,-
V3,PS,-
V2,PS,-
V1,PS,-
R31,PS,1
VP1,PS,-

*GATES,0    

