LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\Proteus 6 Professional\ALPHANUMERICS.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  02/05/03
Modified: 02/05/03

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,34   
D1,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D2,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D3,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D4,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D5,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D6,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D7,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D8,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D9,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D10,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D11,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D12,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D13,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D14,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D15,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D16,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D17,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
IP1,RTIPROBE,RTIPROBE,ELEMENT=0,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP2,RTIPROBE,RTIPROBE,ELEMENT=1,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP3,RTIPROBE,RTIPROBE,ELEMENT=2,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP4,RTIPROBE,RTIPROBE,ELEMENT=3,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP5,RTIPROBE,RTIPROBE,ELEMENT=4,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP6,RTIPROBE,RTIPROBE,ELEMENT=5,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP7,RTIPROBE,RTIPROBE,ELEMENT=6,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP8,RTIPROBE,RTIPROBE,ELEMENT=7,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP9,RTIPROBE,RTIPROBE,ELEMENT=15,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP10,RTIPROBE,RTIPROBE,ELEMENT=8,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP11,RTIPROBE,RTIPROBE,ELEMENT=9,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP12,RTIPROBE,RTIPROBE,ELEMENT=10,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP13,RTIPROBE,RTIPROBE,ELEMENT=12,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP14,RTIPROBE,RTIPROBE,ELEMENT=13,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP15,RTIPROBE,RTIPROBE,ELEMENT=14,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP16,RTIPROBE,RTIPROBE,ELEMENT=16,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP17,RTIPROBE,RTIPROBE,ELEMENT=11,MAX=10ma,MIN=0,PRIMITIVE=ANALOG

*NETLIST,35   
#00000,2
D1,PS,K
IP1,PS,+

#00001,2
D2,PS,K
IP2,PS,+

#00002,2
D3,PS,K
IP5,PS,+

#00003,2
D4,PS,K
IP3,PS,+

#00004,2
D5,PS,K
IP4,PS,+

#00005,2
D6,PS,K
IP6,PS,+

#00006,2
D7,PS,K
IP7,PS,+

#00007,2
D8,PS,K
IP8,PS,+

#00008,2
D9,PS,K
IP9,PS,+

#00009,2
D10,PS,K
IP10,PS,+

#00010,2
D11,PS,K
IP11,PS,+

#00011,2
D12,PS,K
IP12,PS,+

#00012,2
D13,PS,K
IP13,PS,+

#00013,2
D14,PS,K
IP17,PS,+

#00014,2
D15,PS,K
IP14,PS,+

#00015,2
IP15,PS,+
D16,PS,K

#00016,2
IP16,PS,+
D17,PS,K

A,2
A,GT
IP1,PS,-

B,2
B,GT
IP2,PS,-

C,2
C,GT
IP3,PS,-

D,2
D,GT
IP4,PS,-

F,2
F,GT
IP6,PS,-

G,2
G,GT
IP7,PS,-

K,2
K,GT
IP9,PS,-

N,2
N,GT
IP11,PS,-

S,2
S,GT
IP13,PS,-

E,2
E,GT
IP5,PS,-

COM,18
COM,GT
D1,PS,A
D2,PS,A
D4,PS,A
D5,PS,A
D3,PS,A
D6,PS,A
D7,PS,A
D8,PS,A
D9,PS,A
D10,PS,A
D11,PS,A
D12,PS,A
D13,PS,A
D14,PS,A
D15,PS,A
D16,PS,A
D17,PS,A

H,2
H,GT
IP8,PS,-

M,2
M,GT
IP10,PS,-

P,2
P,GT
IP12,PS,-

T,2
T,GT
IP14,PS,-

U,2
U,GT
IP15,PS,-

DP,2
DP,GT
IP16,PS,-

R,2
R,GT
IP17,PS,-

*GATES,0    

