LISA MODEL DESCRIPTION FORMAT 5.0
=================================
Design:   C:\Documents and Settings\end user\Desktop\3PHASE.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  03/01/03
Modified: 03/01/03

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,5    
V1,VSINE,VSINE,FREQ=<FREQ>,PRIMITIVE=ANALOGUE,TD=<TDr>,VA=<VALUE>*.7071
V2,VSINE,VSINE,FREQ=<FREQ>,PRIMITIVE=ANALOGUE,TD=<TDy>>,VA=<VALUE>*.7071
V3,VSINE,VSINE,FREQ=<FREQ>,PRIMITIVE=ANALOGUE,TD=<TDb>,VA=<VALUE>*.7071
V4,VSINE,VSINE,FREQ=0Hz,PRIMITIVE=ANALOGUE,VA=0V
V5,VSINE,VSINE,FREQ=<FREQ>,PRIMITIVE=ANALOGUE,TD=<TDN>,VA=<VALUE>*.7071

*NETLIST,6    
#00000,5
V1,PS,-
V2,PS,-
V4,PS,+
V3,PS,-
V5,PS,+

RED,2
RED,OT
V1,PS,+

YELLOW,2
YELLOW,OT
V2,PS,+

BLUE,2
BLUE,OT
V3,PS,+

GND,3
GND,PR
EARTH,GT
V4,PS,-

NEUTRAL,2
NEUTRAL,OT
V5,PS,-

*GATES,0    

