LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\CMOS SERIES MODEL DESIGNS\4007\4007.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  02/02/02
Modified: 06/06/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,6    
M1,PMOSFET,PMOSFET3,PRIMITIVE=ANALOGUE
M2,NMOSFET,NMOSFET3,PRIMITIVE=ANALOGUE
M3,PMOSFET,PMOSFET,PRIMITIVE=ANALOGUE
M4,PMOSFET,PMOSFET,PRIMITIVE=ANALOGUE
M5,NMOSFET,NMOSFET,PRIMITIVE=ANALOGUE
M6,NMOSFET,NMOSFET,PRIMITIVE=ANALOGUE

*NETLIST,13   
DP1,2
DP1,OT
M1,PS,D

G1,3
G1,IT
M1,PS,G
M2,PS,G

VDD,4
VDD,PR
M1,PS,S
M3,PS,B
M4,PS,B

DN1,2
DN1,OT
M2,PS,D

VSS,4
VSS,PR
M2,PS,S
M5,PS,B
M6,PS,B

DP2,2
DP2,OT
M3,PS,D

G2,3
G2,IT
M3,PS,G
M5,PS,G

SP2,2
SP2,OT
M3,PS,S

D3,3
D3,OT
M4,PS,D
M6,PS,D

G3,3
G3,IT
M4,PS,G
M6,PS,G

SP3,2
SP3,OT
M4,PS,S

DN2,3
DN2,OT
M5,PS,S
M5,PS,D

SN3,2
SN3,OT
M6,PS,S

*GATES,0    

