LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Documents and Settings\bubba\My Documents\ICQ Lite\150805416\Chaos_47609715\40102.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  16/10/03
Modified: 17/10/03

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,147  
U1_U1,AND_2,AND,PRIMITIVE=DIGITAL
U1_U2,BUFFER,BUFFER,INVERT=D,PRIMITIVE=DIGITAL
U1_U3,OR_2,OR,PRIMITIVE=DIGITAL
U1_U4,NAND_2,NAND,PRIMITIVE=DIGITAL
U1_U5,OR_2,OR,PRIMITIVE=DIGITAL
U1_U6,OR_2,OR,PRIMITIVE=DIGITAL
U1_U7,OR_2,OR,PRIMITIVE=DIGITAL
U1_U8,INVERTER,NOT,PRIMITIVE=DIGITAL
U1_U9,BUFFER,BUFFER,INVERT=D,PRIMITIVE=DIGITAL
U1_U10,NOR_3,NOR_3,PRIMITIVE=DIGITAL
U1_U11,OR_2,OR,PRIMITIVE=DIGITAL
U1_U12,NAND_2,NAND,PRIMITIVE=DIGITAL
U1_U13,AND_2_D1_INV,AND_2_D1_INV,INVERT=D1,PRIMITIVE=DIGITAL
U1_U14,DTFF_2,DTFF_2,PRIMITIVE=DIGITAL
U2_U1,AND_2,AND,PRIMITIVE=DIGITAL
U2_U2,BUFFER,BUFFER,INVERT=D,PRIMITIVE=DIGITAL
U2_U3,OR_2,OR,PRIMITIVE=DIGITAL
U2_U4,NAND_2,NAND,PRIMITIVE=DIGITAL
U2_U5,OR_2,OR,PRIMITIVE=DIGITAL
U2_U6,OR_2,OR,PRIMITIVE=DIGITAL
U2_U7,OR_2,OR,PRIMITIVE=DIGITAL
U2_U8,INVERTER,NOT,PRIMITIVE=DIGITAL
U2_U9,BUFFER,BUFFER,INVERT=D,PRIMITIVE=DIGITAL
U2_U10,NOR_3,NOR_3,PRIMITIVE=DIGITAL
U2_U11,OR_2,OR,PRIMITIVE=DIGITAL
U2_U12,NAND_2,NAND,PRIMITIVE=DIGITAL
U2_U13,AND_2_D1_INV,AND_2_D1_INV,INVERT=D1,PRIMITIVE=DIGITAL
U2_U14,DTFF_2,DTFF_2,PRIMITIVE=DIGITAL
U3_U1,AND_2,AND,PRIMITIVE=DIGITAL
U3_U2,BUFFER,BUFFER,INVERT=D,PRIMITIVE=DIGITAL
U3_U3,OR_2,OR,PRIMITIVE=DIGITAL
U3_U4,NAND_2,NAND,PRIMITIVE=DIGITAL
U3_U5,OR_2,OR,PRIMITIVE=DIGITAL
U3_U6,OR_2,OR,PRIMITIVE=DIGITAL
U3_U7,OR_2,OR,PRIMITIVE=DIGITAL
U3_U8,INVERTER,NOT,PRIMITIVE=DIGITAL
U3_U9,BUFFER,BUFFER,INVERT=D,PRIMITIVE=DIGITAL
U3_U10,NOR_3,NOR_3,PRIMITIVE=DIGITAL
U3_U11,OR_2,OR,PRIMITIVE=DIGITAL
U3_U12,NAND_2,NAND,PRIMITIVE=DIGITAL
U3_U13,AND_2_D1_INV,AND_2_D1_INV,INVERT=D1,PRIMITIVE=DIGITAL
U3_U14,DTFF_2,DTFF_2,PRIMITIVE=DIGITAL
U4_U1,AND_2,AND,PRIMITIVE=DIGITAL
U4_U2,BUFFER,BUFFER,INVERT=D,PRIMITIVE=DIGITAL
U4_U3,OR_2,OR,PRIMITIVE=DIGITAL
U4_U4,NAND_2,NAND,PRIMITIVE=DIGITAL
U4_U5,OR_2,OR,PRIMITIVE=DIGITAL
U4_U6,OR_2,OR,PRIMITIVE=DIGITAL
U4_U7,OR_2,OR,PRIMITIVE=DIGITAL
U4_U8,INVERTER,NOT,PRIMITIVE=DIGITAL
U4_U9,BUFFER,BUFFER,INVERT=D,PRIMITIVE=DIGITAL
U4_U10,NOR_3,NOR_3,PRIMITIVE=DIGITAL
U4_U11,OR_2,OR,PRIMITIVE=DIGITAL
U4_U12,NAND_2,NAND,PRIMITIVE=DIGITAL
U4_U13,AND_2_D1_INV,AND_2_D1_INV,INVERT=D1,PRIMITIVE=DIGITAL
U4_U14,DTFF_2,DTFF_2,PRIMITIVE=DIGITAL
U5_U1,AND_2,AND,PRIMITIVE=DIGITAL
U5_U2,BUFFER,BUFFER,INVERT=D,PRIMITIVE=DIGITAL
U5_U3,OR_2,OR,PRIMITIVE=DIGITAL
U5_U4,NAND_2,NAND,PRIMITIVE=DIGITAL
U5_U5,OR_2,OR,PRIMITIVE=DIGITAL
U5_U6,OR_2,OR,PRIMITIVE=DIGITAL
U5_U7,OR_2,OR,PRIMITIVE=DIGITAL
U5_U8,INVERTER,NOT,PRIMITIVE=DIGITAL
U5_U9,BUFFER,BUFFER,INVERT=D,PRIMITIVE=DIGITAL
U5_U10,NOR_3,NOR_3,PRIMITIVE=DIGITAL
U5_U11,OR_2,OR,PRIMITIVE=DIGITAL
U5_U12,NAND_2,NAND,PRIMITIVE=DIGITAL
U5_U13,AND_2_D1_INV,AND_2_D1_INV,INVERT=D1,PRIMITIVE=DIGITAL
U5_U14,DTFF_2,DTFF_2,PRIMITIVE=DIGITAL
U6_U1,AND_2,AND,PRIMITIVE=DIGITAL
U6_U2,BUFFER,BUFFER,INVERT=D,PRIMITIVE=DIGITAL
U6_U3,OR_2,OR,PRIMITIVE=DIGITAL
U6_U4,NAND_2,NAND,PRIMITIVE=DIGITAL
U6_U5,OR_2,OR,PRIMITIVE=DIGITAL
U6_U6,OR_2,OR,PRIMITIVE=DIGITAL
U6_U7,OR_2,OR,PRIMITIVE=DIGITAL
U6_U8,INVERTER,NOT,PRIMITIVE=DIGITAL
U6_U9,BUFFER,BUFFER,INVERT=D,PRIMITIVE=DIGITAL
U6_U10,NOR_3,NOR_3,PRIMITIVE=DIGITAL
U6_U11,OR_2,OR,PRIMITIVE=DIGITAL
U6_U12,NAND_2,NAND,PRIMITIVE=DIGITAL
U6_U13,AND_2_D1_INV,AND_2_D1_INV,INVERT=D1,PRIMITIVE=DIGITAL
U6_U14,DTFF_2,DTFF_2,PRIMITIVE=DIGITAL
U7_U1,AND_2,AND,PRIMITIVE=DIGITAL
U7_U2,BUFFER,BUFFER,INVERT=D,PRIMITIVE=DIGITAL
U7_U3,OR_2,OR,PRIMITIVE=DIGITAL
U7_U4,NAND_2,NAND,PRIMITIVE=DIGITAL
U7_U5,OR_2,OR,PRIMITIVE=DIGITAL
U7_U6,OR_2,OR,PRIMITIVE=DIGITAL
U7_U7,OR_2,OR,PRIMITIVE=DIGITAL
U7_U8,INVERTER,NOT,PRIMITIVE=DIGITAL
U7_U9,BUFFER,BUFFER,INVERT=D,PRIMITIVE=DIGITAL
U7_U10,NOR_3,NOR_3,PRIMITIVE=DIGITAL
U7_U11,OR_2,OR,PRIMITIVE=DIGITAL
U7_U12,NAND_2,NAND,PRIMITIVE=DIGITAL
U7_U13,AND_2_D1_INV,AND_2_D1_INV,INVERT=D1,PRIMITIVE=DIGITAL
U7_U14,DTFF_2,DTFF_2,PRIMITIVE=DIGITAL
U8_U1,AND_2,AND,PRIMITIVE=DIGITAL
U8_U2,BUFFER,BUFFER,INVERT=D,PRIMITIVE=DIGITAL
U8_U3,OR_2,OR,PRIMITIVE=DIGITAL
U8_U4,NAND_2,NAND,PRIMITIVE=DIGITAL
U8_U5,OR_2,OR,PRIMITIVE=DIGITAL
U8_U6,OR_2,OR,PRIMITIVE=DIGITAL
U8_U7,OR_2,OR,PRIMITIVE=DIGITAL
U8_U8,INVERTER,NOT,PRIMITIVE=DIGITAL
U8_U9,BUFFER,BUFFER,INVERT=D,PRIMITIVE=DIGITAL
U8_U10,NOR_3,NOR_3,PRIMITIVE=DIGITAL
U8_U11,OR_2,OR,PRIMITIVE=DIGITAL
U8_U12,NAND_2,NAND,PRIMITIVE=DIGITAL
U8_U13,AND_2_D1_INV,AND_2_D1_INV,INVERT=D1,PRIMITIVE=DIGITAL
U8_U14,DTFF_2,DTFF_2,PRIMITIVE=DIGITAL
U1,FF_W,,MODFILE=40102-40103.MDF
U2,FF_W,,MODFILE=40102-40103.MDF
U3,FF_W,,MODFILE=40102-40103.MDF
U4,FF_W,,MODFILE=40102-40103.MDF
U5,FF_W,,MODFILE=40102-40103.MDF
U6,FF_W,,MODFILE=40102-40103.MDF
U7,FF_W,,MODFILE=40102-40103.MDF
U8,FF_W,,MODFILE=40102-40103.MDF
U9,INVERTER,NOT,PRIMITIVE=DIGITAL
U10,INVERTER,NOT,PRIMITIVE=DIGITAL
U11,BUFFER,BUFFER,INVERT=D,PRIMITIVE=DIGITAL
U12,BUFFER,BUFFER,INVERT=D,PRIMITIVE=DIGITAL
U13,BUFFER,BUFFER,INVERT=D,PRIMITIVE=DIGITAL
U14,BUFFER,BUFFER,INVERT=D,PRIMITIVE=DIGITAL
U15,INVERTER,NOT,PRIMITIVE=DIGITAL
U16,INVERTER,NOT,PRIMITIVE=DIGITAL
U17,INVERTER,NOT,PRIMITIVE=DIGITAL
U18,INVERTER,NOT,PRIMITIVE=DIGITAL
U19,INVERTER,NOT,PRIMITIVE=DIGITAL
U20,INVERTER,NOT,PRIMITIVE=DIGITAL
U21,INVERTER,NOT,PRIMITIVE=DIGITAL
U22,NAND_3,NAND_3,PRIMITIVE=DIGITAL
U23,NAND_4,NAND_4,PRIMITIVE=DIGITAL
U24,NAND_4,NAND_4,PRIMITIVE=DIGITAL
U25,NAND_2,NAND,PRIMITIVE=DIGITAL
U26,NAND_4,NAND_4,PRIMITIVE=DIGITAL
U27,NAND_4,NAND_4,PRIMITIVE=DIGITAL
U28,NOR_4,NOR_4,PRIMITIVE=DIGITAL
U29,INVERTER,NOT,PRIMITIVE=DIGITAL
U30,BUFFER,BUFFER,INVERT=D,PRIMITIVE=DIGITAL
U31,NAND_5,NAND_5,PRIMITIVE=DIGITAL
U32,NAND_5,NAND_5,PRIMITIVE=DIGITAL
U33,BUFFER,BUFFER,INVERT=D,PRIMITIVE=DIGITAL
U34,NAND_3,NAND_3,PRIMITIVE=DIGITAL
U35,NAND_4,NAND_4,PRIMITIVE=DIGITAL

*NETLIST,160  
#00000,2
U12,OP,Q
U15,IP,D

#00001,9
U17,IP,D
U30,OP,Q
U22,IP,D1
U23,IP,D2
U24,IP,D3
U25,IP,D1
U26,IP,D2
U32,IP,D4
U31,IP,D3

#00002,4
U22,IP,D2
U23,IP,D3
U33,IP,D
U35,OP,Q

#00003,5
U25,IP,D0
U32,IP,D0
U31,IP,D0
U26,IP,D0
U33,OP,Q

#00004,4
U26,IP,D3
U31,IP,D4
U27,OP,Q
U28,IP,D3

#00005,2
U28,IP,D2
U34,OP,Q

#00006,2
U28,OP,Q
U29,IP,D

#00007,2
U1_U1,IP,D0
U1_U6,OP,Q

#00008,2
U1_U1,IP,D1
U1_U5,OP,Q

#00009,2
U1_U1,OP,Q
U1_U3,IP,D0

#00010,2
U1_U2,OP,Q
U1_U5,IP,D0

#00011,2
U1_U3,OP,Q
U1_U4,IP,D0

#00012,2
U1_U4,IP,D1
U1_U7,OP,Q

#00013,2
U1_U4,OP,Q
U1_U14,IP,D

#00014,4
U1_U7,IP,D1
U1_U8,OP,Q
U1_U9,IP,D
U1_U11,IP,D0

#00015,2
U1_U9,OP,Q
U1_U10,IP,D0

#00016,2
U1_U10,OP,Q
U1_U14,IP,RESET

#00017,2
U1_U11,OP,Q
U1_U12,IP,D0

#00018,2
U1_U12,OP,Q
U1_U14,IP,SET

#00019,2
U1_U13,OP,Q
U1_U14,IP,CLK

#00020,2
U2_U1,IP,D0
U2_U6,OP,Q

#00021,2
U2_U1,IP,D1
U2_U5,OP,Q

#00022,2
U2_U1,OP,Q
U2_U3,IP,D0

#00023,2
U2_U2,OP,Q
U2_U5,IP,D0

#00024,2
U2_U3,OP,Q
U2_U4,IP,D0

#00025,2
U2_U4,IP,D1
U2_U7,OP,Q

#00026,2
U2_U4,OP,Q
U2_U14,IP,D

#00027,4
U2_U7,IP,D1
U2_U8,OP,Q
U2_U9,IP,D
U2_U11,IP,D0

#00028,2
U2_U9,OP,Q
U2_U10,IP,D0

#00029,2
U2_U10,OP,Q
U2_U14,IP,RESET

#00030,2
U2_U11,OP,Q
U2_U12,IP,D0

#00031,2
U2_U12,OP,Q
U2_U14,IP,SET

#00032,2
U2_U13,OP,Q
U2_U14,IP,CLK

#00033,2
U3_U1,IP,D0
U3_U6,OP,Q

#00034,2
U3_U1,IP,D1
U3_U5,OP,Q

#00035,2
U3_U1,OP,Q
U3_U3,IP,D0

#00036,2
U3_U2,OP,Q
U3_U5,IP,D0

#00037,2
U3_U3,OP,Q
U3_U4,IP,D0

#00038,2
U3_U4,IP,D1
U3_U7,OP,Q

#00039,2
U3_U4,OP,Q
U3_U14,IP,D

#00040,4
U3_U7,IP,D1
U3_U8,OP,Q
U3_U9,IP,D
U3_U11,IP,D0

#00041,2
U3_U9,OP,Q
U3_U10,IP,D0

#00042,2
U3_U10,OP,Q
U3_U14,IP,RESET

#00043,2
U3_U11,OP,Q
U3_U12,IP,D0

#00044,2
U3_U12,OP,Q
U3_U14,IP,SET

#00045,2
U3_U13,OP,Q
U3_U14,IP,CLK

#00046,2
U4_U1,IP,D0
U4_U6,OP,Q

#00047,2
U4_U1,IP,D1
U4_U5,OP,Q

#00048,2
U4_U1,OP,Q
U4_U3,IP,D0

#00049,2
U4_U2,OP,Q
U4_U5,IP,D0

#00050,2
U4_U3,OP,Q
U4_U4,IP,D0

#00051,2
U4_U4,IP,D1
U4_U7,OP,Q

#00052,2
U4_U4,OP,Q
U4_U14,IP,D

#00053,4
U4_U7,IP,D1
U4_U8,OP,Q
U4_U9,IP,D
U4_U11,IP,D0

#00054,2
U4_U9,OP,Q
U4_U10,IP,D0

#00055,2
U4_U10,OP,Q
U4_U14,IP,RESET

#00056,2
U4_U11,OP,Q
U4_U12,IP,D0

#00057,2
U4_U12,OP,Q
U4_U14,IP,SET

#00058,2
U4_U13,OP,Q
U4_U14,IP,CLK

#00059,2
U5_U1,IP,D0
U5_U6,OP,Q

#00060,2
U5_U1,IP,D1
U5_U5,OP,Q

#00061,2
U5_U1,OP,Q
U5_U3,IP,D0

#00062,2
U5_U2,OP,Q
U5_U5,IP,D0

#00063,2
U5_U3,OP,Q
U5_U4,IP,D0

#00064,2
U5_U4,IP,D1
U5_U7,OP,Q

#00065,2
U5_U4,OP,Q
U5_U14,IP,D

#00066,4
U5_U7,IP,D1
U5_U8,OP,Q
U5_U9,IP,D
U5_U11,IP,D0

#00067,2
U5_U9,OP,Q
U5_U10,IP,D0

#00068,2
U5_U10,OP,Q
U5_U14,IP,RESET

#00069,2
U5_U11,OP,Q
U5_U12,IP,D0

#00070,2
U5_U12,OP,Q
U5_U14,IP,SET

#00071,2
U5_U13,OP,Q
U5_U14,IP,CLK

#00072,2
U6_U1,IP,D0
U6_U6,OP,Q

#00073,2
U6_U1,IP,D1
U6_U5,OP,Q

#00074,2
U6_U1,OP,Q
U6_U3,IP,D0

#00075,2
U6_U2,OP,Q
U6_U5,IP,D0

#00076,2
U6_U3,OP,Q
U6_U4,IP,D0

#00077,2
U6_U4,IP,D1
U6_U7,OP,Q

#00078,2
U6_U4,OP,Q
U6_U14,IP,D

#00079,4
U6_U7,IP,D1
U6_U8,OP,Q
U6_U9,IP,D
U6_U11,IP,D0

#00080,2
U6_U9,OP,Q
U6_U10,IP,D0

#00081,2
U6_U10,OP,Q
U6_U14,IP,RESET

#00082,2
U6_U11,OP,Q
U6_U12,IP,D0

#00083,2
U6_U12,OP,Q
U6_U14,IP,SET

#00084,2
U6_U13,OP,Q
U6_U14,IP,CLK

#00085,2
U7_U1,IP,D0
U7_U6,OP,Q

#00086,2
U7_U1,IP,D1
U7_U5,OP,Q

#00087,2
U7_U1,OP,Q
U7_U3,IP,D0

#00088,2
U7_U2,OP,Q
U7_U5,IP,D0

#00089,2
U7_U3,OP,Q
U7_U4,IP,D0

#00090,2
U7_U4,IP,D1
U7_U7,OP,Q

#00091,2
U7_U4,OP,Q
U7_U14,IP,D

#00092,4
U7_U7,IP,D1
U7_U8,OP,Q
U7_U9,IP,D
U7_U11,IP,D0

#00093,2
U7_U9,OP,Q
U7_U10,IP,D0

#00094,2
U7_U10,OP,Q
U7_U14,IP,RESET

#00095,2
U7_U11,OP,Q
U7_U12,IP,D0

#00096,2
U7_U12,OP,Q
U7_U14,IP,SET

#00097,2
U7_U13,OP,Q
U7_U14,IP,CLK

#00098,2
U8_U1,IP,D0
U8_U6,OP,Q

#00099,2
U8_U1,IP,D1
U8_U5,OP,Q

#00100,2
U8_U1,OP,Q
U8_U3,IP,D0

#00101,2
U8_U2,OP,Q
U8_U5,IP,D0

#00102,2
U8_U3,OP,Q
U8_U4,IP,D0

#00103,2
U8_U4,IP,D1
U8_U7,OP,Q

#00104,2
U8_U4,OP,Q
U8_U14,IP,D

#00105,4
U8_U7,IP,D1
U8_U8,OP,Q
U8_U9,IP,D
U8_U11,IP,D0

#00106,2
U8_U9,OP,Q
U8_U10,IP,D0

#00107,2
U8_U10,OP,Q
U8_U14,IP,RESET

#00108,2
U8_U11,OP,Q
U8_U12,IP,D0

#00109,2
U8_U12,OP,Q
U8_U14,IP,SET

#00110,2
U8_U13,OP,Q
U8_U14,IP,CLK

PE(S),2
PE(S),IT
U11,IP,D

PE(A),2
PE(A),IT
U12,IP,D

MR,2
MR,IT
U14,IP,D

CLK,2
CLK,IT
U16,IP,D

CI/CE,2
CI/CE,IT
U30,IP,D

P6,2
P6,IT
U21,IP,D

P5,2
P5,IT
U20,IP,D

P2,2
P2,IT
U19,IP,D

P1,2
P1,IT
U18,IP,D

CO/ZD,2
CO/ZD,OT
U29,OP,Q

#00111,5
U1_U2,IP,D
U1_U6,IP,D1
U1,IP,$CI$
U17,OP,Q
U28,IP,D1

#00112,7
U1_U5,IP,D1
U1_U14,OP,!Q
U1,OP,$Q$
U35,IP,D0
U24,IP,D2
U23,IP,D1
U22,IP,D0

#00113,4
U1_U6,IP,D0
U1_U14,OP,Q
U1,OP,Q
U28,IP,D0

P0,3
P0,IT
U1_U8,IP,D
U1,IP,J

#00114,4
U2_U2,IP,D
U2_U6,IP,D1
U2,IP,$CI$
U22,OP,Q

#00115,3
U2_U5,IP,D1
U2_U14,OP,!Q
U2,OP,$Q$

#00116,7
U2_U6,IP,D0
U2_U14,OP,Q
U2,OP,Q
U35,IP,D1
U34,IP,D0
U23,IP,D0
U24,IP,D1

#00117,3
U2_U8,IP,D
U2,IP,J
U18,OP,Q

#00118,4
U3_U2,IP,D
U3_U6,IP,D1
U3,IP,$CI$
U23,OP,Q

#00119,3
U3_U5,IP,D1
U3_U14,OP,!Q
U3,OP,$Q$

#00120,6
U3_U6,IP,D0
U3_U14,OP,Q
U3,OP,Q
U35,IP,D2
U34,IP,D1
U24,IP,D0

#00121,3
U3_U8,IP,D
U3,IP,J
U19,OP,Q

#00122,4
U4_U2,IP,D
U4_U6,IP,D1
U4,IP,$CI$
U24,OP,Q

#00123,5
U4_U5,IP,D1
U4_U14,OP,!Q
U4,OP,$Q$
U35,IP,D3
U34,IP,D2

#00124,3
U4_U6,IP,D0
U4_U14,OP,Q
U4,OP,Q

P3,3
P3,IT
U4_U8,IP,D
U4,IP,J

#00125,4
U5_U2,IP,D
U5_U6,IP,D1
U5,IP,$CI$
U25,OP,Q

#00126,7
U5_U5,IP,D1
U5_U14,OP,!Q
U5,OP,$Q$
U26,IP,D1
U32,IP,D3
U31,IP,D2
U27,IP,D0

#00127,3
U5_U6,IP,D0
U5_U14,OP,Q
U5,OP,Q

P4,3
P4,IT
U5_U8,IP,D
U5,IP,J

#00128,4
U6_U2,IP,D
U6_U6,IP,D1
U6,IP,$CI$
U26,OP,Q

#00129,3
U6_U5,IP,D1
U6_U14,OP,!Q
U6,OP,$Q$

#00130,6
U6_U6,IP,D0
U6_U14,OP,Q
U6,OP,Q
U32,IP,D2
U31,IP,D1
U27,IP,D1

#00131,3
U6_U8,IP,D
U6,IP,J
U20,OP,Q

#00132,4
U7_U2,IP,D
U7_U6,IP,D1
U7,IP,$CI$
U31,OP,Q

#00133,3
U7_U5,IP,D1
U7_U14,OP,!Q
U7,OP,$Q$

#00134,5
U7_U6,IP,D0
U7_U14,OP,Q
U7,OP,Q
U32,IP,D1
U27,IP,D2

#00135,3
U7_U8,IP,D
U7,IP,J
U21,OP,Q

#00136,4
U8_U2,IP,D
U8_U6,IP,D1
U8,IP,$CI$
U32,OP,Q

$SPE$,18
$SPE$,LBL
U8_U3,IP,D1
U7_U3,IP,D1
U6_U3,IP,D1
U5_U3,IP,D1
U4_U3,IP,D1
U3_U3,IP,D1
U2_U3,IP,D1
U1_U3,IP,D1
U10,OP,Q
U8,IP,$SPE$
U7,IP,$SPE$
U6,IP,$SPE$
U5,IP,$SPE$
U4,IP,$SPE$
U3,IP,$SPE$
U2,IP,$SPE$
U1,IP,$SPE$

#00137,4
U8_U5,IP,D1
U8_U14,OP,!Q
U8,OP,$Q$
U27,IP,D3

#00138,3
U8_U6,IP,D0
U8_U14,OP,Q
U8,OP,Q

SPE,19
SPE,LBL
U8_U7,IP,D0
U7_U7,IP,D0
U6_U7,IP,D0
U5_U7,IP,D0
U4_U7,IP,D0
U3_U7,IP,D0
U2_U7,IP,D0
U1_U7,IP,D0
U10,IP,D
U11,OP,Q
U8,IP,SPE
U7,IP,SPE
U6,IP,SPE
U5,IP,SPE
U4,IP,SPE
U3,IP,SPE
U2,IP,SPE
U1,IP,SPE

$CL$,19
$CL$,LBL
U8_U13,IP,D1
U7_U13,IP,D1
U6_U13,IP,D1
U5_U13,IP,D1
U4_U13,IP,D1
U3_U13,IP,D1
U2_U13,IP,D1
U1_U13,IP,D1
U13,IP,D
U16,OP,Q
U8,IP,$CL$
U7,IP,$CL$
U6,IP,$CL$
U5,IP,$CL$
U4,IP,$CL$
U3,IP,$CL$
U2,IP,$CL$
U1,IP,$CL$

CL,18
CL,LBL
U8_U13,IP,D0
U7_U13,IP,D0
U6_U13,IP,D0
U5_U13,IP,D0
U4_U13,IP,D0
U3_U13,IP,D0
U2_U13,IP,D0
U1_U13,IP,D0
U13,OP,Q
U8,IP,CL
U7,IP,CL
U6,IP,CL
U5,IP,CL
U4,IP,CL
U3,IP,CL
U2,IP,CL
U1,IP,CL

P7,3
P7,IT
U8_U8,IP,D
U8,IP,J

CLR,19
CLR,LBL
U8_U10,IP,D1
U7_U10,IP,D1
U6_U10,IP,D1
U5_U10,IP,D1
U4_U10,IP,D1
U3_U10,IP,D1
U2_U10,IP,D1
U1_U10,IP,D1
U9,IP,D
U14,OP,Q
U8,IP,CLR
U7,IP,CLR
U6,IP,CLR
U5,IP,CLR
U4,IP,CLR
U3,IP,CLR
U2,IP,CLR
U1,IP,CLR

$APE$,26
$APE$,LBL
U8_U10,IP,D2
U8_U11,IP,D1
U7_U10,IP,D2
U7_U11,IP,D1
U6_U10,IP,D2
U6_U11,IP,D1
U5_U10,IP,D2
U5_U11,IP,D1
U4_U10,IP,D2
U4_U11,IP,D1
U3_U10,IP,D2
U3_U11,IP,D1
U2_U10,IP,D2
U2_U11,IP,D1
U1_U10,IP,D2
U1_U11,IP,D1
U15,OP,Q
U8,IP,$APE$
U7,IP,$APE$
U6,IP,$APE$
U5,IP,$APE$
U4,IP,$APE$
U3,IP,$APE$
U2,IP,$APE$
U1,IP,$APE$

$CLR$,18
$CLR$,LBL
U8_U12,IP,D1
U7_U12,IP,D1
U6_U12,IP,D1
U5_U12,IP,D1
U4_U12,IP,D1
U3_U12,IP,D1
U2_U12,IP,D1
U1_U12,IP,D1
U9,OP,Q
U8,IP,$CLR$
U7,IP,$CLR$
U6,IP,$CLR$
U5,IP,$CLR$
U4,IP,$CLR$
U3,IP,$CLR$
U2,IP,$CLR$
U1,IP,$CLR$

*GATES,0    

