LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\CMOS SERIES MODEL DESIGNS\40102_3\MY VERSION\40102.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  17/10/03
Modified: 06/06/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,15   
U1,NAND_8,NAND_8,PRIMITIVE=DIGITAL
U2,NAND_8,NAND_8,PRIMITIVE=DIGITAL
U3,COUNTER_4,COUNTER_4,ALOAD=0,ARESET=1,INVERT="CE,LOAD",LOWER=0,PRIMITIVE=DIGITAL,RESET=10,UPPER=10,USEDIR=0
U4,COUNTER_4,COUNTER_4,ALOAD=1,ARESET=1,INVERT="CE,LOAD",LOWER=0,PRIMITIVE=DIGITAL,RESET=10,UPPER=10,USEDIR=0
U5,COUNTER_4,COUNTER_4,ALOAD=0,ARESET=1,INVERT="CE,LOAD",LOWER=0,PRIMITIVE=DIGITAL,RESET=10,UPPER=10,USEDIR=0
U6,COUNTER_4,COUNTER_4,ALOAD=1,ARESET=1,INVERT="CE,LOAD",LOWER=0,PRIMITIVE=DIGITAL,RESET=10,UPPER=10,USEDIR=0
U7,AORB_2,AORB_2,PRIMITIVE=DIGITAL
U8,AND_5,AND_5,INVERT=D0,PRIMITIVE=DIGITAL
U9,OR_2,OR_2,INVERT=D1,PRIMITIVE=DIGITAL
U10,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U11,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U12,AND_2,AND_2,INVERT=D0,PRIMITIVE=DIGITAL
U13,OR_2,OR_2,PRIMITIVE=DIGITAL
U14,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U15,OR_2,OR_2,INVERT=D0,PRIMITIVE=DIGITAL

*NETLIST,62   
#00000,2
U1,IP,D0
U3,OP,Q0

#00001,2
U1,IP,D1
U3,OP,Q1

#00002,2
U1,IP,D2
U3,OP,Q2

#00003,2
U1,IP,D3
U3,OP,Q3

#00004,2
U1,IP,D4
U5,OP,Q0

#00005,2
U1,IP,D5
U5,OP,Q1

#00006,2
U1,IP,D6
U5,OP,Q2

#00007,2
U1,IP,D7
U5,OP,Q3

#00008,2
U1,OP,Q
U10,IP,D

#00009,2
U2,IP,D0
U4,OP,Q0

#00010,2
U2,IP,D1
U4,OP,Q1

#00011,2
U2,IP,D2
U4,OP,Q2

#00012,2
U2,IP,D3
U4,OP,Q3

#00013,2
U2,IP,D4
U6,OP,Q0

#00014,2
U2,IP,D5
U6,OP,Q1

#00015,2
U2,IP,D6
U6,OP,Q2

#00016,2
U2,IP,D7
U6,OP,Q3

#00017,2
U2,OP,Q
U11,IP,D

#00018,1
U3,IP,UCLK

#00019,2
U3,IP,DCLK
U5,OP,MIN

#00020,5
U3,IP,RESET
U5,IP,RESET
U6,IP,RESET
U9,OP,Q
U4,IP,RESET

#00021,3
U3,OP,MIN
U7,PS,A1
U13,IP,D1

#00022,1
U3,OP,MAX

#00023,1
U3,IP,CNTUP

#00024,1
U3,OP,RCO

#00025,1
U4,IP,UCLK

#00026,2
U4,IP,DCLK
U6,OP,MIN

#00027,3
U4,OP,MIN
U7,PS,B1
U13,IP,D0

#00028,1
U4,OP,MAX

#00029,1
U4,IP,CNTUP

#00030,1
U4,OP,RCO

#00031,1
U5,IP,UCLK

#00032,1
U5,OP,MAX

#00033,1
U5,IP,CNTUP

#00034,1
U5,OP,RCO

#00035,1
U6,IP,UCLK

#00036,1
U6,OP,MAX

#00037,1
U6,IP,CNTUP

#00038,1
U6,OP,RCO

#00039,2
U7,PS,A0
U10,TS,Q

#00040,2
U7,PS,B0
U11,TS,Q

#00041,2
U7,PS,Q0
U15,IP,D0

#00042,2
U7,PS,Q1
U15,IP,D1

#00043,2
U8,IP,D0
U12,OP,Q

#00044,2
U8,OP,Q
U9,IP,D0

#00045,3
U10,IP,OE
U11,IP,OE
U14,OP,Q

#00046,2
U12,IP,D1
U13,OP,Q

CLOCK,4
CLOCK,IT
U8,IP,D4
U6,IP,DCLK
U5,IP,DCLK

$PE(S)$,5
$PE(S)$,IT
U8,IP,D1
U7,PS,ASEL
U3,IP,LOAD
U5,IP,LOAD

$PE(A)$,4
$PE(A)$,IT
U6,IP,LOAD
U4,IP,LOAD
U8,IP,D2

$CI$/$CE$,7
$CI$/$CE$,IT
U6,IP,CE
U5,IP,CE
U4,IP,CE
U3,IP,CE
U12,IP,D0
U14,IP,D

$MR$,3
$MR$,IT
U9,IP,D1
U8,IP,D3

VDD,5
VDD,PR
U4,IP,OE
U5,IP,OE
U6,IP,OE
U3,IP,OE

CO/ZD,2
CO/ZD,OT
U15,OP,Q

J0,5
D0,LBL
J0,IT
P0,IT
U4,IP,D0
U3,IP,D0

J1,5
D1,LBL
J1,IT
P1,IT
U4,IP,D1
U3,IP,D1

J2,5
D2,LBL
J2,IT
P2,IT
U4,IP,D2
U3,IP,D2

J3,5
D3,LBL
J3,IT
P3,IT
U4,IP,D3
U3,IP,D3

J4,5
D4,LBL
J4,IT
P4,IT
U6,IP,D0
U5,IP,D0

J5,5
D5,LBL
J5,IT
P5,IT
U6,IP,D1
U5,IP,D1

J6,5
D6,LBL
J6,IT
P6,IT
U6,IP,D2
U5,IP,D2

J7,5
D7,LBL
J7,IT
P7,IT
U6,IP,D3
U5,IP,D3

*GATES,0    

