LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\CMOS SERIES MODEL DESIGNS\40102_3\MY VERSION\40103.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  17/10/03
Modified: 06/06/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,11   
U1,COUNTER_8,COUNTER_8,ALOAD=0,ARESET=0,INVERT="CE,LOAD",LOWER=0,PRIMITIVE=DIGITAL,RESET=255,UPPER=255,USEDIR=0
U2,COUNTER_8,COUNTER_8,ALOAD=1,ARESET=0,INVERT="CE,LOAD",LOWER=0,PRIMITIVE=DIGITAL,RESET=255,UPPER=255,USEDIR=0
U3,NAND_8,NAND_8,PRIMITIVE=DIGITAL
U4,NAND_8,NAND_8,PRIMITIVE=DIGITAL
U5,AORB_2,AORB_2,PRIMITIVE=DIGITAL
U6,OR_2,OR_2,PRIMITIVE=DIGITAL
U7,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U8,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U9,AND_2,AND_2,INVERT=D0,PRIMITIVE=DIGITAL
U10,AND_5,AND_5,INVERT=D0,PRIMITIVE=DIGITAL
U11,OR_2,OR_2,INVERT=D1,PRIMITIVE=DIGITAL

*NETLIST,50   
#00000,2
U1,OP,Q0
U3,IP,D0

#00001,2
U1,OP,Q1
U3,IP,D1

#00002,2
U1,OP,Q2
U3,IP,D2

#00003,2
U1,OP,Q3
U3,IP,D3

#00004,1
U1,IP,UCLK

#00005,3
U1,IP,RESET
U11,OP,Q
U2,IP,RESET

#00006,1
U1,OP,MIN

#00007,1
U1,OP,MAX

#00008,1
U1,IP,CNTUP

#00009,2
U1,OP,RCO
U5,PS,B0

#00010,2
U1,OP,Q4
U3,IP,D4

#00011,2
U1,OP,Q5
U3,IP,D5

#00012,2
U1,OP,Q6
U3,IP,D6

#00013,2
U1,OP,Q7
U3,IP,D7

#00014,2
U2,OP,Q0
U4,IP,D0

#00015,2
U2,OP,Q1
U4,IP,D1

#00016,2
U2,OP,Q2
U4,IP,D2

#00017,2
U2,OP,Q3
U4,IP,D3

#00018,1
U2,IP,UCLK

#00019,1
U2,OP,MIN

#00020,1
U2,OP,MAX

#00021,1
U2,IP,CNTUP

#00022,2
U2,OP,RCO
U5,PS,B1

#00023,2
U2,OP,Q4
U4,IP,D4

#00024,2
U2,OP,Q5
U4,IP,D5

#00025,2
U2,OP,Q6
U4,IP,D6

#00026,2
U2,OP,Q7
U4,IP,D7

#00027,2
U3,OP,Q
U7,IP,D

#00028,2
U4,OP,Q
U8,IP,D

#00029,2
U5,PS,A0
U7,TS,Q

#00030,2
U5,PS,Q0
U6,IP,D0

#00031,2
U5,PS,A1
U8,TS,Q

#00032,2
U5,PS,Q1
U6,IP,D1

#00033,3
U7,IP,OE
U8,IP,OE
U9,OP,Q

#00034,2
U10,OP,Q
U11,IP,D0

CLOCK,5
CLOCK,IT
U1,IP,DCLK
U2,IP,DCLK
U9,IP,D1
U10,IP,D4

VDD,3
VDD,PR
U1,IP,OE
U2,IP,OE

$CI$/$CE$,5
$CI$/$CE$,IT
U1,IP,CE
U2,IP,CE
U10,IP,D0
U9,IP,D0

$PE(S)$,4
$PE(S)$,IT
U1,IP,LOAD
U5,PS,ASEL
U10,IP,D1

$PE(A)$,3
$PE(A)$,IT
U2,IP,LOAD
U10,IP,D2

CO/ZD,2
CO/ZD,OT
U6,OP,Q

$MR$,3
$MR$,IT
U10,IP,D3
U11,IP,D1

J7,5
J7,IT
D7,LBL
P7,IT
U2,IP,D7
U1,IP,D7

J6,5
J6,IT
D6,LBL
P6,IT
U2,IP,D6
U1,IP,D6

J5,5
J5,IT
D5,LBL
P5,IT
U2,IP,D5
U1,IP,D5

J4,5
J4,IT
D4,LBL
P4,IT
U2,IP,D4
U1,IP,D4

J3,5
J3,IT
D3,LBL
P3,IT
U2,IP,D3
U1,IP,D3

J2,5
J2,IT
D2,LBL
P2,IT
U2,IP,D2
U1,IP,D2

J1,5
J1,IT
D1,LBL
P1,IT
U2,IP,D1
U1,IP,D1

J0,5
J0,IT
D0,LBL
P0,IT
U2,IP,D0
U1,IP,D0

*GATES,0    

