LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Documents and Settings\nonuser\My Documents\vsm.libs\PROF DUMPS\VSM.LIBS SAMPLES\cmos models tests\40160_1_2_3\CD40160_1_2_3_BMS.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/06/03
Modified: 12/06/03

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,8    
U1,COUNTER_4,COUNTER_4,ALOAD=0,ARESET=1,PRIMITIVE=DIGITAL,USEDIR=0
U2,OR_2,OR_2,PRIMITIVE=DIGITAL
U3,OR_2,OR_2,INVERT=D0,PRIMITIVE=DIGITAL
U5,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U6,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U7,AND_3,AND_3,PRIMITIVE=DIGITAL
U8,AND_2,AND_2,PRIMITIVE=DIGITAL
U10,INVERTER,INVERTER,PRIMITIVE=DIGITAL

*NETLIST,26   
#00000,1
U1,IP,DCLK

#00001,2
U1,IP,LOAD
U10,OP,Q

#00002,2
U1,IP,RESET
U3,OP,Q

#00003,2
U1,OP,MIN
U2,IP,D1

#00004,2
U1,OP,MAX
U2,IP,D0

#00005,1
U1,IP,CNTUP

#00006,1
U1,OP,RCO

#00007,2
U2,OP,Q
U7,IP,D0

#00008,2
U5,OP,Q
U7,IP,D2

#00009,2
U6,OP,Q
U7,IP,D1

#00010,2
U8,OP,Q
U3,IP,D1

A,2
A,IT
U1,IP,D0

B,2
B,IT
U1,IP,D1

C,2
C,IT
U1,IP,D2

D,2
D,IT
U1,IP,D3

Q0,3
Q0,OT
U1,OP,Q0
U8,IP,D1

Q1,2
Q1,OT
U1,OP,Q1

Q2,2
Q2,OT
U1,OP,Q2

Q3,3
Q3,OT
U1,OP,Q3
U8,IP,D0

CLK,2
CLK,IT
U1,IP,UCLK

VCC,2
VCC,PR
U1,IP,OE

$LD$,3
$LD$,IT
U1,IP,CE
U10,IP,D

ENP,2
ENP,IT
U6,IP,D

ENT,2
ENT,IT
U5,IP,D

$MR$,2
$MR$,IT
U3,IP,D0

RCO,2
RCO,OT
U7,OP,Q

*GATES,0    

