LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Documents and Settings\Infernus\My Documents\Designs\40175.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  16/10/03
Modified: 16/10/03

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,6    
40175,40175,40175,MODFILE=40175.MDF
U2,DTFF,DTFF,PRIMITIVE=DIGITAL
U3,DTFF,DTFF,PRIMITIVE=DIGITAL
U4,DTFF,DTFF,PRIMITIVE=DIGITAL
U5,DTFF,DTFF,PRIMITIVE=DIGITAL
U6,INVERTER,NOT,PRIMITIVE=DIGITAL

*NETLIST,32   
#00000,5
U2,IP,CLK
U5,IP,CLK
U4,IP,CLK
U3,IP,CLK
U6,OP,Q

Q1,2
Q1,OT
U2,OP,Q

$Q$1,2
$Q$1,OT
U2,OP,!Q

Q2,2
Q2,OT
U3,OP,Q

$Q$2,2
$Q$2,OT
U3,OP,!Q

$Q$3,2
$Q$3,OT
U4,OP,!Q

Q3,2
Q3,OT
U4,OP,Q

Q4,2
Q4,OT
U5,OP,Q

$Q$4,2
$Q$4,OT
U5,OP,!Q

D1,2
D1,IT
U2,IP,D

$MC$,5
$MC$,IT
U2,IP,RESET
U3,IP,RESET
U4,IP,RESET
U5,IP,RESET

GND,5
GND,PR
U2,IP,SET
U3,IP,SET
U4,IP,SET
U5,IP,SET

D2,2
D2,IT
U3,IP,D

D3,2
D3,IT
U4,IP,D

D4,2
D4,IT
U5,IP,D

CLK,2
CLK,IT
U6,IP,D

#00001,1
40175,IP,D1

#00002,1
40175,OP,Q1

#00003,1
40175,OP,$Q$1

#00004,1
40175,IP,D2

#00005,1
40175,OP,Q2

#00006,1
40175,OP,$Q$2

#00007,1
40175,IP,D3

#00008,1
40175,OP,Q3

#00009,1
40175,OP,$Q$3

#00010,1
40175,IP,D4

#00011,1
40175,OP,Q4

#00012,1
40175,OP,$Q$4

#00013,1
40175,IP,CLK

#00014,1
40175,IP,$MC$

VDD,2
VDD,PR
40175,PP,VDD

VSS,2
VSS,PR
40175,PP,VSS

*GATES,0    

