LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\CMOS SERIES MODEL DESIGNS\4031 4 ways to do it\chosen method easy to time\CD4031lt32_2.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  16/10/03
Modified: 09/02/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,15   
U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U2,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U3,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U4,AND_2,AND_2,PRIMITIVE=DIGITAL
U5,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U6,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U7,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U8,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U9,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U10,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U11,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U12,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U13,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U14,SHIFTREG_32,SHIFTREG_32,PRIMITIVE=DIGITAL
U15,SHIFTREG_32,SHIFTREG_32,PRIMITIVE=DIGITAL

*NETLIST,153  
#00000,2
U1,OP,Q
U3,IP,D

#00001,3
U1,IP,D
U2,IP,D
U15,OP,Q31

#00002,2
U4,IP,D0
U5,OP,Q

#00003,2
U4,IP,D1
U6,OP,Q

#00004,2
U4,OP,Q
U14,IP,DL

#00005,2
U5,IP,D0
U8,OP,Q

#00006,3
U5,IP,D1
U9,OP,Q
U7,IP,D

#00007,2
U6,IP,D0
U7,OP,Q

#00008,2
U6,IP,D1
U10,OP,Q

#00009,3
U11,OP,Q
U13,IP,D
U12,IP,D

#00010,3
U13,OP,Q
U14,IP,CLK
U15,IP,CLK

#00011,1
U14,IP,D2

#00012,1
U14,IP,D3

#00013,1
U14,IP,D4

#00014,1
U14,IP,D5

#00015,1
U14,IP,D6

#00016,1
U14,IP,D7

#00017,1
U14,IP,D0

#00018,1
U14,IP,D1

#00019,1
U14,OP,Q0

#00020,1
U14,OP,Q1

#00021,1
U14,OP,Q2

#00022,1
U14,OP,Q3

#00023,1
U14,OP,Q4

#00024,1
U14,OP,Q5

#00025,1
U14,OP,Q6

#00026,1
U14,OP,Q7

#00027,2
U14,OP,QU
U15,IP,DL

#00028,1
U14,OP,QL

#00029,1
U14,IP,DU

#00030,1
U14,IP,D8

#00031,1
U14,IP,D9

#00032,1
U14,OP,Q8

#00033,1
U14,OP,Q9

#00034,1
U14,IP,D10

#00035,1
U14,IP,D11

#00036,1
U14,IP,D12

#00037,1
U14,IP,D13

#00038,1
U14,OP,Q10

#00039,1
U14,OP,Q11

#00040,1
U14,OP,Q12

#00041,1
U14,OP,Q13

#00042,1
U14,IP,D14

#00043,1
U14,IP,D15

#00044,1
U14,OP,Q14

#00045,1
U14,OP,Q15

#00046,1
U14,IP,D18

#00047,1
U14,IP,D19

#00048,1
U14,IP,D20

#00049,1
U14,IP,D21

#00050,1
U14,IP,D22

#00051,1
U14,IP,D23

#00052,1
U14,IP,D16

#00053,1
U14,IP,D17

#00054,1
U14,OP,Q16

#00055,1
U14,OP,Q17

#00056,1
U14,OP,Q18

#00057,1
U14,OP,Q19

#00058,1
U14,OP,Q20

#00059,1
U14,OP,Q21

#00060,1
U14,OP,Q22

#00061,1
U14,OP,Q23

#00062,1
U14,IP,D24

#00063,1
U14,IP,D25

#00064,1
U14,OP,Q24

#00065,1
U14,OP,Q25

#00066,1
U14,IP,D26

#00067,1
U14,IP,D27

#00068,1
U14,IP,D28

#00069,1
U14,IP,D29

#00070,1
U14,OP,Q26

#00071,1
U14,OP,Q27

#00072,1
U14,OP,Q28

#00073,1
U14,OP,Q29

#00074,1
U14,IP,D30

#00075,1
U14,IP,D31

#00076,1
U14,OP,Q30

#00077,1
U14,OP,Q31

#00078,1
U15,IP,D2

#00079,1
U15,IP,D3

#00080,1
U15,IP,D4

#00081,1
U15,IP,D5

#00082,1
U15,IP,D6

#00083,1
U15,IP,D7

#00084,1
U15,IP,D0

#00085,1
U15,IP,D1

#00086,1
U15,OP,Q0

#00087,1
U15,OP,Q1

#00088,1
U15,OP,Q2

#00089,1
U15,OP,Q3

#00090,1
U15,OP,Q4

#00091,1
U15,OP,Q5

#00092,1
U15,OP,Q6

#00093,1
U15,OP,Q7

#00094,1
U15,OP,QU

#00095,1
U15,OP,QL

#00096,1
U15,IP,DU

#00097,1
U15,IP,D8

#00098,1
U15,IP,D9

#00099,1
U15,OP,Q8

#00100,1
U15,OP,Q9

#00101,1
U15,IP,D10

#00102,1
U15,IP,D11

#00103,1
U15,IP,D12

#00104,1
U15,IP,D13

#00105,1
U15,OP,Q10

#00106,1
U15,OP,Q11

#00107,1
U15,OP,Q12

#00108,1
U15,OP,Q13

#00109,1
U15,IP,D14

#00110,1
U15,IP,D15

#00111,1
U15,OP,Q14

#00112,1
U15,OP,Q15

#00113,1
U15,IP,D18

#00114,1
U15,IP,D19

#00115,1
U15,IP,D20

#00116,1
U15,IP,D21

#00117,1
U15,IP,D22

#00118,1
U15,IP,D23

#00119,1
U15,IP,D16

#00120,1
U15,IP,D17

#00121,1
U15,OP,Q16

#00122,1
U15,OP,Q17

#00123,1
U15,OP,Q18

#00124,1
U15,OP,Q19

#00125,1
U15,OP,Q20

#00126,1
U15,OP,Q21

#00127,1
U15,OP,Q22

#00128,1
U15,OP,Q23

#00129,1
U15,IP,D24

#00130,1
U15,IP,D25

#00131,1
U15,OP,Q24

#00132,1
U15,OP,Q25

#00133,1
U15,IP,D26

#00134,1
U15,IP,D27

#00135,1
U15,IP,D28

#00136,1
U15,IP,D29

#00137,1
U15,OP,Q26

#00138,1
U15,OP,Q27

#00139,1
U15,OP,Q28

#00140,1
U15,OP,Q29

#00141,1
U15,IP,D30

#00142,1
U15,IP,D31

#00143,1
U15,OP,Q30

$O$63,2
$O$63,OT
U2,OP,Q

O63,2
O63,OT
U3,OP,Q

DA,2
DA,IT
U8,IP,D

$A$/B,2
$A$/B,IT
U9,IP,D

DB,2
DB,IT
U10,IP,D

CP,2
CP,IT
U11,IP,D

CO,2
CO,OT
U12,OP,Q

GND,7
GND,PR
U14,IP,RESET
U14,IP,HOLD
U14,IP,LOAD
U15,IP,HOLD
U15,IP,LOAD
U15,IP,RESET

VDD,5
VDD,PR
U14,IP,UP
U14,IP,OE
U15,IP,OE
U15,IP,UP

*GATES,0    

