LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\CMOS SERIES MODEL DESIGNS\4054_5_6\4054.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  15/06/03
Modified: 06/06/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,4    
U1,LATCH_1,LATCH_1,PRIMITIVE=DIGITAL
U2,LATCH_1,LATCH_1,PRIMITIVE=DIGITAL
U3,LATCH_1,LATCH_1,PRIMITIVE=DIGITAL
U4,LATCH_1,LATCH_1,PRIMITIVE=DIGITAL

*NETLIST,15   
A,2
A,IT
U3,IP,D0

B,2
B,IT
U1,IP,D0

C,2
C,IT
U2,IP,D0

D,2
D,IT
U4,IP,D0

DFI,5
DFI,IT
U4,IP,OE
U2,IP,OE
U1,IP,OE
U3,IP,OE

QA,2
QA,OT
U3,OP,Q0

QC,2
QC,OT
U2,OP,Q0

QB,2
QB,OT
U1,OP,Q0

QD,2
QD,OT
U4,OP,Q0

VSS,5
VSS,PR
U4,PS,RESET
U2,PS,RESET
U1,PS,RESET
U3,PS,RESET

STB1,2
STB1,IT
U3,IP,EN

VDD,5
VDD,PR
U3,IP,CLK
U1,IP,CLK
U2,IP,CLK
U4,IP,CLK

STB2,2
STB2,IT
U1,IP,EN

STB3,2
STB3,IT
U2,IP,EN

STB4,2
STB4,IT
U4,IP,EN

*GATES,0    

