LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\CMOS SERIES MODEL DESIGNS\4054_5_6\4055.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  15/06/03
Modified: 06/06/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,2    
U1,DECODER_4_7,DECODER_4_7,PRIMITIVE=DIGITAL,TYPE=7A
U2,INVERTER,INVERTER,PRIMITIVE=DIGITAL

*NETLIST,14   
A,2
A,IT
U1,IP,D0

B,2
B,IT
U1,IP,D1

QA,2
QA,OT
U1,OP,Q0

QB,2
QB,OT
U1,OP,Q1

QD,2
QD,OT
U1,OP,Q3

QE,2
QE,OT
U1,OP,Q4

QF,2
QF,OT
U1,OP,Q5

QG,2
QG,OT
U1,OP,Q6

QC,2
QC,OT
U1,OP,Q2

C,2
C,IT
U1,IP,D2

DF,3
DF,IT
U1,IP,EN
U2,IP,D

D,2
D,IT
U1,IP,D3

VSS,2
VSS,PR
U1,IP,ALL

DFO,2
DFO,OT
U2,OP,Q

*GATES,0    

