LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\CMOS SERIES MODEL DESIGNS\4075\4075.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/06/03
Modified: 04/02/04

*PROPERTIES,1    
TGQ=?

*MAPPINGS,6,VALUE+VOLTAGE
4075+5V : TDLHDQ=100n , TDHLDQ=125n , TGQ=?
4075+10V : TDLHDQ=50n ,   TDHLDQ=60n ,   TGQ=?
4075+15V : TDLHDQ=40n ,   TDHLDQ=45n ,   TGQ=?
CD4075+5V : TDLHDQ=100n , TDHLDQ=125n , TGQ=?
CD4075+10V : TDLHDQ=50n ,   TDHLDQ=60n ,   TGQ=?
CD4075+15V : TDLHDQ=40n ,   TDHLDQ=45n ,   TGQ=?

*MODELDEFS,0    

*PARTLIST,7    
R1,RESISTOR,200M,PRIMITIVE=ANALOGUE
U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>
U2,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>
U3,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>
U4,NAND_3,NAND_3,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>
U5,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>
U6,BUFFER,BUFFER,INVERT=D,PRIMITIVE=DIGITAL

*NETLIST,11   
#00000,2
U1,OP,Q
U4,IP,D2

#00001,2
U2,OP,Q
U4,IP,D1

#00002,2
U3,OP,Q
U4,IP,D0

#00003,2
U4,OP,Q
U5,IP,D

#00004,2
U5,OP,Q
U6,IP,D

A,2
A,IT
U1,IP,D

B,2
B,IT
U2,IP,D

C,2
C,IT
U3,IP,D

Y,2
Y,OT
U6,OP,Q

VDD,2
VDD,PR
R1,PS,2

VSS,2
VSS,PR
R1,PS,1

*GATES,0    

