LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\CMOS SERIES MODEL DESIGNS\4085\4085.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  03/02/02
Modified: 06/06/04

*PROPERTIES,1    
TGQ=?

*MAPPINGS,6,VALUE+VOLTAGE
4085+5V : TDLHDQ=310n , TDHLDQ=225n , TGQ=?
4085+10V : TDLHDQ=125n , TDHLDQ=90n ,   TGQ=?
4085+15V : TDLHDQ=90n ,   TDHLDQ=65n ,   TGQ=?
CD4085+5V : TDLHDQ=310n , TDHLDQ=225n , TGQ=?
CD4085+10V : TDLHDQ=125n , TDHLDQ=90n ,   TGQ=?
CD4085+15V : TDLHDQ=90n ,   TDHLDQ=65n ,   TGQ=?

*MODELDEFS,0    

*PARTLIST,3    
U1,AND_2,AND_2,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>
U2,AND_2,AND_2,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>
U3,NOR_3,NOR_3,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>

*NETLIST,8    
#00000,2
U1,OP,Q
U3,IP,D0

#00001,2
U2,OP,Q
U3,IP,D1

A,2
A,IT
U1,IP,D0

B,2
B,IT
U1,IP,D1

C,2
C,IT
U2,IP,D0

D,2
D,IT
U2,IP,D1

INH,2
INH,IT
U3,IP,D2

Y,2
Y,OT
U3,OP,Q

*GATES,0    

