LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\CMOS SERIES MODEL DESIGNS\4089\4089.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  04/06/03
Modified: 06/06/04

*PROPERTIES,1    
TGQ=?

*MAPPINGS,6,VALUE+VOLTAGE
4089+5V : TDLHDQ=110n, TDHLDQ=110n, TPHL=360n, TPLH=250n, TPZH=100n, TPLZ=100n, TGQ=?
4089+10V : TDLHDQ=55n, TDHLDQ=55n, TPHL=160n, TPLH=100n, TPZH=50n, TPLZ=50n, TGQ=?
4089+15V : TDLHDQ=45n, TDHLDQ=45n, TPHL=110n, TPLH=130n, TPZH=40n, TPLZ=40n, TGQ=?
CD4089+5V : TDLHDQ=110n, TDHLDQ=110n, TPHL=360n, TPLH=250n, TPZH=100n, TPLZ=100n, TGQ=?
CD4089+10V : TDLHDQ=55n, TDHLDQ=55n, TPHL=160n, TPLH=100n, TPZH=50n, TPLZ=50n, TGQ=?
CD4089+15V : TDLHDQ=45n, TDHLDQ=45n, TPHL=110n, TPLH=130n, TPZH=40n, TPLZ=40n, TGQ=?

*MODELDEFS,0    

*PARTLIST,35   
U1,COUNTER_4,COUNTER_4,ALOAD=0,ARESET=0,PRIMITIVE=DIGITAL,RESET=0000,TDHLDQ="<TDHLDQ> ",TDLHDQ="<TDLHDQ> ",TGQ=<TGQ>,TPHL="<TPHL>  ",TPLH="<TPLH>  ",TPLZ="<TPLZ>  ",TPZH="<TPZH>  ",USEDIR=0
U2,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>
U3,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>
U4,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>
U5,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>
U6,AND_2,AND_2,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>
U7,AND_3,AND_3,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>
U8,AND_4,AND_4,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>
U9,AND_5,AND_5,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>
U10,NOR_4,NOR_4,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>
U11,NOR_3,NOR_3,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>
U12,NOR_2,NOR_2,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>
U13,NAND_4,NAND_4,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>
U14,BUFFER,BUFFER,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>
U15,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U16,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U17,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U18,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>
U19,AND_4,AND_4,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>
U20,NOR_2,NOR_2,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>
U21,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U22,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U23,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U24,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U25,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>
U26,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>
U27,NAND_3,NAND_3,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>
U28,NOR_3,NOR_3,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>
U29,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>
U30,BUFFER,BUFFER,INVERT=D,PRIMITIVE=DIGITAL
U31,BUFFER,BUFFER,INVERT=D,PRIMITIVE=DIGITAL
U32,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>
U33,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>
U34,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>
U35,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDHLDQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>

*NETLIST,53   
#00000,3
U1,IP,D0
U14,OP,Q
U19,IP,D0

#00001,3
U1,IP,D1
U15,OP,Q
U19,IP,D1

#00002,3
U1,IP,D2
U16,OP,Q
U19,IP,D2

#00003,3
U1,IP,D3
U17,OP,Q
U19,IP,D3

#00004,2
U1,IP,UCLK
U25,OP,Q

#00005,1
U1,IP,DCLK

#00006,3
U1,IP,CE
U18,OP,Q
U29,IP,D

#00007,2
U1,IP,RESET
U20,OP,Q

#00008,1
U1,OP,MIN

#00009,1
U1,OP,MAX

#00010,1
U1,OP,RCO

#00011,2
U6,OP,Q
U10,IP,D3

#00012,2
U7,OP,Q
U10,IP,D2

#00013,2
U8,OP,Q
U10,IP,D1

#00014,2
U9,OP,Q
U10,IP,D0

#00015,2
U10,OP,Q
U11,IP,D2

#00016,3
U11,OP,Q
U12,IP,D0
U31,IP,D

#00017,2
U12,OP,Q
U26,IP,D

#00018,2
U13,OP,Q
U35,IP,D

#00019,6
U14,IP,D
U15,IP,D
U16,IP,D
U17,IP,D
U20,IP,D0
U34,OP,Q

#00020,2
U20,IP,D1
U33,OP,Q

#00021,2
U27,OP,Q
U28,IP,D2

#00022,2
U28,OP,Q
U30,IP,D

#00023,2
U32,OP,Q
U34,IP,D

VDD,3
VDD,PR
U1,IP,OE
U1,IP,CNTUP

CLK,3
CLK,IT
U25,IP,D
U11,IP,D1

R,2
R,IT
U33,IP,D

S,2
S,IT
U32,IP,D

E,2
E,IT
U18,IP,D

CAS,2
CAS,IT
U12,IP,D1

STB,2
STB,IT
U11,IP,D0

A,2
A,IT
U9,IP,D0

B,2
B,IT
U8,IP,D0

C,2
C,IT
U7,IP,D0

D,2
D,IT
U6,IP,D0

Q,2
Q,OT
U26,OP,Q

$Q$,2
$Q$,OT
U31,OP,Q

EO,2
EO,OT
U30,OP,Q

15,2
15,OT
U35,OP,Q

LOAD,3
LOAD,LBL
U19,OP,Q
U1,IP,LOAD

TB,4
TB,LBL
U21,IP,D
U2,IP,D
U1,OP,Q1

QB,5
QB,LBL
U21,OP,Q
U13,IP,D1
U9,IP,D3
U8,IP,D2

TD,4
TD,LBL
U22,IP,D
U3,IP,D
U1,OP,Q3

QD,3
QD,LBL
U22,OP,Q
U13,IP,D3

TC,4
TC,LBL
U23,IP,D
U4,IP,D
U1,OP,Q2

QC,4
QC,LBL
U23,OP,Q
U13,IP,D2
U9,IP,D2

TA,4
TA,LBL
U24,IP,D
U5,IP,D
U1,OP,Q0

QA,6
QA,LBL
U24,OP,Q
U13,IP,D0
U9,IP,D4
U8,IP,D3
U7,IP,D2

$QB$,4
$QB$,LBL
U27,IP,D0
U7,IP,D1
U2,OP,Q

$QC$,4
$QC$,LBL
U27,IP,D1
U8,IP,D1
U4,OP,Q

$QD$,4
$QD$,LBL
U27,IP,D2
U9,IP,D1
U3,OP,Q

$QA$,4
$QA$,LBL
U28,IP,D1
U6,IP,D1
U5,OP,Q

G,3
G,LBL
U29,OP,Q
U28,IP,D0

*GATES,0    

