LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\CMOS SERIES MODEL DESIGNS\4095_6\4095-4096.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  16/10/03
Modified: 06/06/04

*PROPERTIES,2    
TGQ=?
TGQB=?

*MAPPINGS,6,VALUE+VOLTAGE
4095+5V : TDLHCQ=250n, TDHLCQ=250n, TDSQ= 150n, TDRQ=150n , TGQ=? , TDLHCQB=250n, TDHLCQB=250n, TDSQB=150n, TDRQB=150n , TGQB=?
4095+10V : TDLHCQ=100n, TDHLCQ=100n, TDSQ=75n ,   TDRQ=75n ,   TGQ=? , TDLHCQB=100n, TDHLCQB=100n, TDSQB=75n,   TDRQB=75n,    TGQB=?
4095+15V : TDLHCQ=75n,   TDHLCQ=75n,   TDSQ=50n ,   TDRQ=50n ,   TGQ=? , TDLHCQB=75n ,  TDHLCQB=75n,   TDSQB=50n,   TDRQB=50n,    TGQB=?
CD4095+5V : TDLHCQ=250n, TDHLCQ=250n, TDSQ= 150n, TDRQ=150n , TGQ=? , TDLHCQB=250n, TDHLCQB=250n, TDSQB=150n, TDRQB=150n , TGQB=?
CD4095+10V : TDLHCQ=100n, TDHLCQ=100n, TDSQ=75n ,   TDRQ=75n ,   TGQ=? , TDLHCQB=100n, TDHLCQB=100n, TDSQB=75n,   TDRQB=75n,    TGQB=?
CD4095+15V : TDLHCQ=75n,   TDHLCQ=75n,   TDSQ=50n ,   TDRQ=50n ,   TGQ=? , TDLHCQB=75n ,  TDHLCQB=75n,   TDSQB=50n,   TDRQB=50n,    TGQB=?

*MODELDEFS,0    

*PARTLIST,3    
U1,AND_3,AND_3,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U2,AND_3,AND_3,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U3,JKFF,JKFF,PRIMITIVE=DIGITAL,TDHLCQ=<TDHLCQ>,TDHLCQB=<TDHLCQB>,TDLHCQ=<TDLHCQ>,TDLHCQB=<TDLHCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TDSQ=<TDSQ>,TDSQB=<TDSQB>,TGQ=<TGQ>,TGQB=<TGQB>

*NETLIST,13   
#00000,2
U1,OP,Q
U3,PS,J

#00001,2
U2,OP,Q
U3,PS,K

J1,2
J1,IT
U1,IP,D0

J2,2
J2,IT
U1,IP,D1

J3,2
J3,IT
U1,IP,D2

K1,2
K1,IT
U2,IP,D0

K2,2
K2,IT
U2,IP,D1

K3,2
K3,IT
U2,IP,D2

CLK,2
CLK,IT
U3,IP,CLK

R,2
R,IT
U3,IP,RESET

S,2
S,IT
U3,IP,SET

Q,2
Q,OT
U3,OP,Q

$Q$,2
$Q$,OT
U3,OP,!Q

*GATES,0    

