LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\CMOS SERIES MODEL DESIGNS\4099\4099MODEL.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  10/07/03
Modified: 06/06/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,76   
D1,DIODE,DIODE,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U2,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U3,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U4,OR_2,OR_2,PRIMITIVE=DIGITAL
U5,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U6,OR_2,OR_2,PRIMITIVE=DIGITAL
U7,OR_2,OR_2,PRIMITIVE=DIGITAL
U8,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U9,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U10,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U11,OR_2,OR_2,PRIMITIVE=DIGITAL
U12,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U13,OR_2,OR_2,PRIMITIVE=DIGITAL
U14,OR_2,OR_2,PRIMITIVE=DIGITAL
U15,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U16,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U17,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U18,OR_2,OR_2,PRIMITIVE=DIGITAL
U19,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U20,OR_2,OR_2,PRIMITIVE=DIGITAL
U21,OR_2,OR_2,PRIMITIVE=DIGITAL
U22,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U23,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U24,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U25,OR_2,OR_2,PRIMITIVE=DIGITAL
U26,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U27,OR_2,OR_2,PRIMITIVE=DIGITAL
U28,OR_2,OR_2,PRIMITIVE=DIGITAL
U29,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U30,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U31,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U32,OR_2,OR_2,PRIMITIVE=DIGITAL
U33,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U34,OR_2,OR_2,PRIMITIVE=DIGITAL
U35,OR_2,OR_2,PRIMITIVE=DIGITAL
U36,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U37,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U38,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U39,OR_2,OR_2,PRIMITIVE=DIGITAL
U40,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U41,OR_2,OR_2,PRIMITIVE=DIGITAL
U42,OR_2,OR_2,PRIMITIVE=DIGITAL
U43,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U44,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U45,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U46,OR_2,OR_2,PRIMITIVE=DIGITAL
U47,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U48,OR_2,OR_2,PRIMITIVE=DIGITAL
U49,OR_2,OR_2,PRIMITIVE=DIGITAL
U50,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U51,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U52,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U53,OR_2,OR_2,PRIMITIVE=DIGITAL
U54,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U55,OR_2,OR_2,PRIMITIVE=DIGITAL
U56,OR_2,OR_2,PRIMITIVE=DIGITAL
U57,NAND_3,NAND_3,PRIMITIVE=DIGITAL
U58,NAND_3,NAND_3,PRIMITIVE=DIGITAL
U59,NAND_3,NAND_3,PRIMITIVE=DIGITAL
U60,NAND_3,NAND_3,PRIMITIVE=DIGITAL
U61,NAND_3,NAND_3,PRIMITIVE=DIGITAL
U62,NAND_3,NAND_3,PRIMITIVE=DIGITAL
U63,NAND_3,NAND_3,PRIMITIVE=DIGITAL
U64,NAND_3,NAND_3,PRIMITIVE=DIGITAL
U65,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U66,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U67,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U68,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U69,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U70,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U71,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U72,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U73,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U74,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U75,INVERTER,INVERTER,PRIMITIVE=DIGITAL

*NETLIST,83   
#00000,3
U1,IP,D
U6,IP,D1
U2,OP,Q

#00001,2
U2,IP,D0
U5,OP,Q

#00002,2
U2,IP,D1
U4,OP,Q

#00003,2
U3,IP,D0
U7,OP,Q

#00004,2
U3,IP,D1
U6,OP,Q

#00005,2
U3,OP,Q
U5,IP,D

#00006,3
U4,IP,D0
U7,IP,D1
U63,OP,Q

#00007,9
U4,IP,D1
U11,IP,D1
U25,IP,D1
U18,IP,D1
U39,IP,D1
U32,IP,D1
U53,IP,D1
U46,IP,D1
U71,OP,Q

#00008,9
U6,IP,D0
U74,OP,Q
U48,IP,D0
U55,IP,D0
U34,IP,D0
U41,IP,D0
U20,IP,D0
U27,IP,D0
U13,IP,D0

#00009,10
U7,IP,D0
U71,IP,D0
U72,OP,Q
U49,IP,D0
U56,IP,D0
U35,IP,D0
U42,IP,D0
U21,IP,D0
U28,IP,D0
U14,IP,D0

#00010,3
U8,IP,D
U13,IP,D1
U9,OP,Q

#00011,2
U9,IP,D0
U12,OP,Q

#00012,2
U9,IP,D1
U11,OP,Q

#00013,2
U10,IP,D0
U14,OP,Q

#00014,2
U10,IP,D1
U13,OP,Q

#00015,2
U10,OP,Q
U12,IP,D

#00016,3
U11,IP,D0
U14,IP,D1
U64,OP,Q

#00017,3
U15,IP,D
U20,IP,D1
U16,OP,Q

#00018,2
U16,IP,D0
U19,OP,Q

#00019,2
U16,IP,D1
U18,OP,Q

#00020,2
U17,IP,D0
U21,OP,Q

#00021,2
U17,IP,D1
U20,OP,Q

#00022,2
U17,OP,Q
U19,IP,D

#00023,3
U18,IP,D0
U21,IP,D1
U61,OP,Q

#00024,3
U22,IP,D
U27,IP,D1
U23,OP,Q

#00025,2
U23,IP,D0
U26,OP,Q

#00026,2
U23,IP,D1
U25,OP,Q

#00027,2
U24,IP,D0
U28,OP,Q

#00028,2
U24,IP,D1
U27,OP,Q

#00029,2
U24,OP,Q
U26,IP,D

#00030,3
U25,IP,D0
U28,IP,D1
U62,OP,Q

#00031,3
U29,IP,D
U34,IP,D1
U30,OP,Q

#00032,2
U30,IP,D0
U33,OP,Q

#00033,2
U30,IP,D1
U32,OP,Q

#00034,2
U31,IP,D0
U35,OP,Q

#00035,2
U31,IP,D1
U34,OP,Q

#00036,2
U31,OP,Q
U33,IP,D

#00037,3
U32,IP,D0
U35,IP,D1
U59,OP,Q

#00038,3
U36,IP,D
U41,IP,D1
U37,OP,Q

#00039,2
U37,IP,D0
U40,OP,Q

#00040,2
U37,IP,D1
U39,OP,Q

#00041,2
U38,IP,D0
U42,OP,Q

#00042,2
U38,IP,D1
U41,OP,Q

#00043,2
U38,OP,Q
U40,IP,D

#00044,3
U39,IP,D0
U42,IP,D1
U60,OP,Q

#00045,3
U43,IP,D
U48,IP,D1
U44,OP,Q

#00046,2
U44,IP,D0
U47,OP,Q

#00047,2
U44,IP,D1
U46,OP,Q

#00048,2
U45,IP,D0
U49,OP,Q

#00049,2
U45,IP,D1
U48,OP,Q

#00050,2
U45,OP,Q
U47,IP,D

#00051,3
U46,IP,D0
U49,IP,D1
U57,OP,Q

#00052,3
U50,IP,D
U55,IP,D1
U51,OP,Q

#00053,2
U51,IP,D0
U54,OP,Q

#00054,2
U51,IP,D1
U53,OP,Q

#00055,2
U52,IP,D0
U56,OP,Q

#00056,2
U52,IP,D1
U55,OP,Q

#00057,2
U52,OP,Q
U54,IP,D

#00058,3
U53,IP,D0
U56,IP,D1
U58,OP,Q

#00059,6
U57,IP,D0
U63,IP,D0
U61,IP,D0
U59,IP,D0
U68,OP,Q
U66,IP,D

#00060,6
U57,IP,D1
U69,OP,Q
U65,IP,D
U58,IP,D1
U62,IP,D1
U61,IP,D1

#00061,6
U57,IP,D2
U70,OP,Q
U67,IP,D
U58,IP,D2
U60,IP,D2
U59,IP,D2

#00062,5
U58,IP,D0
U60,IP,D0
U62,IP,D0
U64,IP,D0
U66,OP,Q

#00063,5
U59,IP,D1
U60,IP,D1
U64,IP,D1
U63,IP,D1
U65,OP,Q

#00064,5
U61,IP,D2
U64,IP,D2
U63,IP,D2
U62,IP,D2
U67,OP,Q

#00065,3
U71,IP,D1
U72,IP,D0
U75,OP,Q

#00066,2
U73,OP,Q
U74,IP,D

Q6,2
Q6,OT
U1,OP,Q

Q7,2
Q7,OT
U8,OP,Q

Q4,2
Q4,OT
U15,OP,Q

Q5,2
Q5,OT
U22,OP,Q

Q2,2
Q2,OT
U29,OP,Q

Q3,2
Q3,OT
U36,OP,Q

Q0,2
Q0,OT
U43,OP,Q

Q1,2
Q1,OT
U50,OP,Q

A0,2
A0,IT
U68,IP,D

A1,2
A1,IT
U69,IP,D

A2,2
A2,IT
U70,IP,D

D,2
D,IT
U72,IP,D1

MR,2
MR,IT
U73,IP,D

WR,2
WR,IT
U75,IP,D

VSS,2
VSS,PR
D1,PS,A

VDD,2
VDD,PR
D1,PS,K

*GATES,0    

