LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\CMOS SERIES MODEL DESIGNS\4515\4515.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  13/06/03
Modified: 06/06/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,3    
U1,LATCH_4,LATCH_4,EDGE=1,PRIMITIVE=DIGITAL
U2,DECODER_4_16,DECODER_4_16,ALL=LOW,PRIMITIVE=DIGITAL,TYPE=BINARY
U3,INVERTER,INVERTER,PRIMITIVE=DIGITAL

*NETLIST,29   
#00000,2
U1,OP,Q0
U2,IP,D0

#00001,2
U1,OP,Q1
U2,IP,D1

#00002,2
U1,OP,Q2
U2,IP,D2

#00003,2
U1,OP,Q3
U2,IP,D3

#00004,2
U2,IP,EN
U3,OP,Q

A,2
A,IT
U1,IP,D0

VDD,2
VDD,PR
U1,IP,OE

B,2
B,IT
U1,IP,D1

C,2
C,IT
U1,IP,D2

D,2
D,IT
U1,IP,D3

STB,3
STB,IT
U1,IP,CLK
U1,IP,EN

VSS,2
VSS,PR
U1,PS,RESET

Q0,2
Q0,OT
U2,OP,Q0

Q1,2
Q1,OT
U2,OP,Q1

Q3,2
Q3,OT
U2,OP,Q3

Q4,2
Q4,OT
U2,OP,Q4

Q5,2
Q5,OT
U2,OP,Q5

Q6,2
Q6,OT
U2,OP,Q6

Q7,2
Q7,OT
U2,OP,Q7

Q2,2
Q2,OT
U2,OP,Q2

Q8,2
Q8,OT
U2,OP,Q8

Q9,2
Q9,OT
U2,OP,Q9

Q10,2
Q10,OT
U2,OP,Q10

Q11,2
Q11,OT
U2,OP,Q11

Q12,2
Q12,OT
U2,OP,Q12

Q13,2
Q13,OT
U2,OP,Q13

Q14,2
Q14,OT
U2,OP,Q14

Q15,2
Q15,OT
U2,OP,Q15

INH,3
INH,IT
U2,IP,ALL
U3,IP,D

*GATES,0    

