LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\CMOS SERIES MODEL DESIGNS\4529\4529.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  16/10/03
Modified: 06/06/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,22   
U1,NOR_3,NOR_3,PRIMITIVE=DIGITAL
U2,NOR_3,NOR_3,PRIMITIVE=DIGITAL
U3,NOR_3,NOR_3,PRIMITIVE=DIGITAL
U4,NOR_3,NOR_3,PRIMITIVE=DIGITAL
U5,NOR_3,NOR_3,PRIMITIVE=DIGITAL
U6,NOR_3,NOR_3,PRIMITIVE=DIGITAL
U7,NOR_3,NOR_3,PRIMITIVE=DIGITAL
U8,NOR_3,NOR_3,PRIMITIVE=DIGITAL
U9,INVERTER,NOT,PRIMITIVE=DIGITAL
U10,INVERTER,NOT,PRIMITIVE=DIGITAL
U11,INVERTER,NOT,PRIMITIVE=DIGITAL
U12,INVERTER,NOT,PRIMITIVE=DIGITAL
U13,INVERTER,NOT,PRIMITIVE=DIGITAL
U14,INVERTER,NOT,PRIMITIVE=DIGITAL
U15,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U16,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U17,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U18,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U19,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U20,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U21,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U22,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL

*NETLIST,28   
#00000,5
U1,IP,D0
U2,IP,D0
U14,OP,Q
U8,IP,D0
U7,IP,D0

#00001,5
U1,IP,D1
U8,IP,D1
U12,OP,Q
U3,IP,D1
U5,IP,D1

#00002,6
U1,IP,D2
U9,OP,Q
U10,IP,D
U2,IP,D2
U6,IP,D2
U5,IP,D2

#00003,2
U1,OP,Q
U17,IP,OE

#00004,6
U2,IP,D1
U11,OP,Q
U12,IP,D
U7,IP,D1
U4,IP,D1
U6,IP,D1

#00005,2
U2,OP,Q
U18,IP,OE

#00006,5
U3,IP,D0
U13,OP,Q
U6,IP,D0
U5,IP,D0
U4,IP,D0

#00007,5
U3,IP,D2
U10,OP,Q
U8,IP,D2
U7,IP,D2
U4,IP,D2

#00008,2
U3,OP,Q
U19,IP,OE

#00009,2
U4,OP,Q
U20,IP,OE

#00010,2
U5,OP,Q
U21,IP,OE

#00011,2
U6,OP,Q
U22,IP,OE

#00012,2
U7,OP,Q
U16,IP,OE

#00013,2
U8,OP,Q
U15,IP,OE

B,2
B,IT
U9,IP,D

A,2
A,IT
U11,IP,D

STBY,2
STBY,IT
U13,IP,D

STBX,2
STBX,IT
U14,IP,D

X0,2
X0,IT
U15,IP,D

X1,2
X1,IT
U16,IP,D

X2,2
X2,IT
U17,IP,D

X3,2
X3,IT
U18,IP,D

Y0,2
Y0,IT
U19,IP,D

Y1,2
Y1,IT
U20,IP,D

Y2,2
Y2,IT
U21,IP,D

Y3,2
Y3,IT
U22,IP,D

ZX,5
ZX,OT
U18,TS,Q
U17,TS,Q
U15,TS,Q
U16,TS,Q

ZY,5
ZY,OT
U19,TS,Q
U20,TS,Q
U22,TS,Q
U21,TS,Q

*GATES,0    

