LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\CMOS SERIES MODEL DESIGNS\HCF4541\HCF4541.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  19/10/03
Modified: 06/06/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,40   
U1_MUX_U1,OR_3,OR_3,PRIMITIVE=DIGITAL
U1_MUX_U2,AND_3,AND_3,PRIMITIVE=DIGITAL
U1_MUX_U3,AND_3,AND_3,PRIMITIVE=DIGITAL
U1_MUX_U4,AND_3,AND_3,PRIMITIVE=DIGITAL
U1_MUX_U5,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U1_MUX_U6,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U1_MUX_U7,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U1_MUX_U8,INVERTER,INVERTER,PRIMITIVE=DIGITAL
G3F9330C6,DIGITAL!,U19(D),COUNT=2,HIDDENPROPS=TRUE,INIT=HIGH,MANUALEDITS=FALSE,PRIMITIVE=PROBE,START=0.05,WIDTH=0.05
M3F9330C6,VPROBE,U19(D),PRIMITIVE=PROBE
U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U2,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U3,COUNTER_8,COUNTER_8,INVERT=RESET,LOWER=0,PRIMITIVE=DIGITAL,RESET=0,UPPER=255
U4,COUNTER_8,COUNTER_8,INVERT=RESET,LOWER=0,PRIMITIVE=DIGITAL,RESET=0,UPPER=255
U5,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U6,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U7,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U8,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U9,OR_2,OR_2,PRIMITIVE=DIGITAL
U10,AND_2,AND_2,PRIMITIVE=DIGITAL
U11,AND_2,AND_2,PRIMITIVE=DIGITAL
U12,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U13,NAND_2,NAND_2,INVERT=D1,PRIMITIVE=DIGITAL
U14,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U15,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U16,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U17,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U18,AND_2,AND_2,PRIMITIVE=DIGITAL
U19,TRIBUFFER,TRIBUFFER,INVERT="Q,OE",PRIMITIVE=DIGITAL
U20,NOR_2,NOR_2,INVERT=D1,PRIMITIVE=DIGITAL
U21,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U22,NAND_3,NAND_3,PRIMITIVE=DIGITAL
U23,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U24,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U25,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U26,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U27,OR_2,OR_2,PRIMITIVE=DIGITAL
U28,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U29,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U30,INVERTER,INVERTER,PRIMITIVE=DIGITAL

*NETLIST,88   
#00000,2
U1,OP,Q
U2,IP,D0

#00001,6
U2,IP,D1
U3,IP,RESET
U20,OP,Q
U4,IP,RESET
U22,IP,D1
U24,IP,D1

#00002,2
U2,OP,Q
U5,IP,D

#00003,1
U3,IP,D0

#00004,1
U3,IP,D1

#00005,1
U3,IP,D2

#00006,1
U3,IP,D3

#00007,1
U3,OP,Q0

#00008,1
U3,OP,Q1

#00009,1
U3,OP,Q2

#00010,1
U3,OP,Q3

#00011,4
U3,IP,UCLK
U6,OP,Q
U7,IP,D
U11,IP,D0

#00012,1
U3,IP,DCLK

#00013,1
U3,OP,MIN

#00014,1
U3,OP,MAX

#00015,1
U3,IP,CNTUP

#00016,1
U3,OP,RCO

#00017,1
U3,IP,D4

#00018,1
U3,IP,D5

#00019,1
U3,IP,D6

#00020,1
U3,IP,D7

#00021,1
U3,OP,Q4

#00022,1
U3,OP,Q5

#00023,1
U3,OP,Q6

#00024,2
U3,OP,Q7
U10,IP,D0

#00025,1
U4,IP,D0

#00026,1
U4,IP,D1

#00027,1
U4,IP,D2

#00028,1
U4,IP,D3

#00029,1
U4,OP,Q0

#00030,1
U4,OP,Q2

#00031,1
U4,OP,Q3

#00032,2
U4,IP,UCLK
U9,OP,Q

#00033,1
U4,IP,DCLK

#00034,1
U4,OP,MIN

#00035,1
U4,OP,MAX

#00036,1
U4,IP,CNTUP

#00037,1
U4,OP,RCO

#00038,1
U4,IP,D4

#00039,1
U4,IP,D5

#00040,1
U4,IP,D6

#00041,1
U4,IP,D7

#00042,1
U4,OP,Q5

#00043,1
U4,OP,Q6

#00044,3
U5,OP,Q
U6,IP,D
U8,IP,D

#00045,2
U9,IP,D0
U10,OP,Q

#00046,2
U9,IP,D1
U11,OP,Q

#00047,3
U10,IP,D1
U12,IP,D
U13,OP,Q

#00048,2
U11,IP,D1
U12,OP,Q

#00049,2
U16,OP,Q
U19,IP,OE

#00050,3
U17,OP,Q
U20,IP,D0
U18,IP,D1

#00051,2
U18,IP,D0
U19,OP,Q

#00052,2
U18,OP,Q
U20,IP,D1

#00053,3
G3F9330C6,OP,*
M3F9330C6,IP,*
U19,IP,D

#00054,2
U21,IP,D0
U22,OP,Q

#00055,3
U21,OP,Q
U22,IP,D2
U24,IP,D0

#00056,2
U22,IP,D0
U23,OP,Q

#00057,3
U24,OP,Q
U27,IP,D1
U26,IP,D0

#00058,2
U25,IP,D
U28,OP,Q

#00059,3
U26,IP,D1
U27,IP,D0
U29,OP,Q

#00060,2
U26,OP,Q
U28,IP,D0

#00061,2
U27,OP,Q
U28,IP,D1

#00062,2
U29,IP,D
U30,OP,Q

#00063,2
U1_MUX_U1,IP,D0
U1_MUX_U2,OP,Q

#00064,2
U1_MUX_U1,IP,D1
U1_MUX_U3,OP,Q

#00065,2
U1_MUX_U1,IP,D2
U1_MUX_U4,OP,Q

#00066,4
U1_MUX_U2,IP,D0
U1_MUX_U5,OP,Q
U1_MUX_U6,IP,D
U1_MUX_U4,IP,D0

#00067,4
U1_MUX_U2,IP,D1
U1_MUX_U7,OP,Q
U1_MUX_U8,IP,D
U1_MUX_U3,IP,D1

#00068,2
U1_MUX_U3,IP,D0
U1_MUX_U6,OP,Q

#00069,2
U1_MUX_U4,IP,D1
U1_MUX_U8,OP,Q

RS,2
RS,GT
U1,IP,D

VDD,5
VDD,PR
U3,IP,OE
U3,IP,CE
U4,IP,OE
U4,IP,CE

GND,3
GND,PR
U3,IP,LOAD
U4,IP,LOAD

RTC,2
RTC,GT
U7,OP,Q

CTC,2
CTC,GT
U8,OP,Q

A0,2
A0,IT
U14,IP,D

A1,2
A1,IT
U15,IP,D

$AR$,2
$AR$,IT
U16,IP,D

MR,2
MR,IT
U17,IP,D

MODE,2
MODE,IT
U23,IP,D

Q,2
Q,OT
U25,OP,Q

PH,2
PH,IT
U30,IP,D

#00070,2
U1_MUX_U1,OP,Q
U21,IP,D1

#00071,2
U1_MUX_U2,IP,D2
U4,OP,Q1

#00072,2
U1_MUX_U3,IP,D2
U4,OP,Q4

#00073,2
U1_MUX_U4,IP,D2
U4,OP,Q7

#00074,3
U1_MUX_U5,IP,D
U13,IP,D1
U14,OP,Q

#00075,3
U1_MUX_U7,IP,D
U13,IP,D0
U15,OP,Q

*GATES,0    

