LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   K:\PRODEV\LIBS\DIGITAL\CMOS\4543.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  30-Sep-96
Modified: 10/05/00

*PROPERTIES,2    
INIT=?
TGQ=?

*MAPPINGS,3,VALUE+VOLTAGE
4543+5V : TDLHCQ=190n, TDHLCQ=170n, TDLHDQ=180n, TDHLDQ=180n, TDLHAQ=125n, TDHLAQ=145n
4543+10V : TDLHCQ=80n,  TDHLCQ=80n,  TDLHDQ=75n,  TDHLDQ=75n,  TDLHAQ=55n,  TDHLAQ=65n
4543+15V : TDLHCQ=60n,  TDHLCQ=60n,  TDLHDQ=55n,  TDHLDQ=55n,  TDLHAQ=40n,  TDHLAQ=45n

*MODELDEFS,0    

*PARTLIST,3    
U2,DECODER_4_7,DECODER_4_7,ALLSTATE=LOW,INVERT=EN,LENGTH=10,PRIMITIVE=DIGITAL,TDHLAQ=<TDHLAQ>,TDLHAQ=<TDLHAQ>,TYPE=7A
U3,LATCH_4,LATCH_4,EDGE=FALSE,INIT=<INIT>,PRIMITIVE=DIGITAL,TDHLCQ=<TDHLCQ>,TDHLDQ=<TDHLDQ>,TDLHCQ=<TDLHCQ>,TDLHDQ=<TDLHDQ>,TGQ=<TGQ>
U4,AORB_7,AORB_7,INVERT="A0,A1,A2,A3,A4,A5,A6",PRIMITIVE=DIGITAL

*NETLIST,27   
#00000,2
U2,IP,D0
U3,OP,Q0

#00001,2
U2,IP,D1
U3,OP,Q1

#00002,2
U2,IP,D2
U3,OP,Q2

#00003,2
U2,IP,D3
U3,OP,Q3

#00004,3
U2,OP,Q0
U4,PS,A0
U4,PS,B0

#00005,3
U2,OP,Q1
U4,PS,A1
U4,PS,B1

#00006,3
U2,OP,Q2
U4,PS,A2
U4,PS,B2

#00007,3
U2,OP,Q3
U4,PS,A3
U4,PS,B3

#00008,3
U2,OP,Q4
U4,PS,A4
U4,PS,B4

#00009,3
U2,OP,Q5
U4,PS,A5
U4,PS,B5

#000010,3
U2,OP,Q6
U4,PS,A6
U4,PS,B6

BI,2
BI,IT
U2,IP,ALL

A,2
A,IT
U3,IP,D0

B,2
B,IT
U3,IP,D1

C,2
C,IT
U3,IP,D2

D,2
D,IT
U3,IP,D3

QA,2
QA,OT
U4,PS,Q0

QB,2
QB,OT
U4,PS,Q1

QC,2
QC,OT
U4,PS,Q2

QD,2
QD,OT
U4,PS,Q3

QE,2
QE,OT
U4,PS,Q4

QF,2
QF,OT
U4,PS,Q5

QG,2
QG,OT
U4,PS,Q6

VDD,3
VDD,PR
U3,IP,OE
U3,IP,EN

LE,2
LE,IT
U3,IP,CLK

VSS,3
VSS,PR
U3,PS,RESET
U2,IP,EN

CLK,2
CLK,IT
U4,PS,ASEL

*GATES,0    

