LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\3RD PARTY LIBS_MODELS\VSM.LIBS SAMPLES\74 SERIES  MODELS DESIGNS\SN7450\SN7450.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  19/10/03
Modified: 19/10/03

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,8    
U1,AND_2,AND_2,PRIMITIVE=DIGITAL
U2,AND_2,AND_2,PRIMITIVE=DIGITAL
U3,NOR_2,NOR_2,PRIMITIVE=DIGITAL
U4,TRIBUFFER,TRIBUFFER,INVERT="Q,OE",PRIMITIVE=DIGITAL
U5,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U6,AND_2,AND_2,PRIMITIVE=DIGITAL
U7,AND_2,AND_2,PRIMITIVE=DIGITAL
U8,NOR_2,NOR_2,PRIMITIVE=DIGITAL

*NETLIST,17   
#00000,2
U1,OP,Q
U3,IP,D0

#00001,2
U2,OP,Q
U3,IP,D1

#00002,3
U3,OP,Q
U4,IP,D
U5,IP,D

#00003,2
U6,OP,Q
U8,IP,D0

#00004,2
U7,OP,Q
U8,IP,D1

1A,2
1A,IT
U1,IP,D0

1B,2
1B,IT
U1,IP,D1

1C,2
1C,IT
U2,IP,D0

1D,2
1D,IT
U2,IP,D1

1Y,3
1Y,OT
U4,OP,Q
U5,TS,Q

$1X$,2
$1X$,IT
U4,IP,OE

1X,2
1X,IT
U5,IP,OE

2A,2
2A,IT
U6,IP,D0

2B,2
2B,IT
U6,IP,D1

2C,2
2C,IT
U7,IP,D0

2D,2
2D,IT
U7,IP,D1

2Y,2
2Y,OT
U8,OP,Q

*GATES,0    

