LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\74 SERIES  MODELS DESIGNS\74XX85\7485.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  17/09/03
Modified: 06/06/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,31   
U1,NAND_2,NAND,PRIMITIVE=DIGITAL
U2,AND_2,AND,PRIMITIVE=DIGITAL
U3,AND_2,AND,PRIMITIVE=DIGITAL
U4,NOR_2,NOR,PRIMITIVE=DIGITAL
U5,NAND_2,NAND,PRIMITIVE=DIGITAL
U6,AND_2,AND,PRIMITIVE=DIGITAL
U7,AND_2,AND,PRIMITIVE=DIGITAL
U8,NOR_2,NOR,PRIMITIVE=DIGITAL
U9,NAND_2,NAND,PRIMITIVE=DIGITAL
U10,AND_2,AND,PRIMITIVE=DIGITAL
U11,AND_2,AND,PRIMITIVE=DIGITAL
U12,NOR_2,NOR,PRIMITIVE=DIGITAL
U13,NAND_2,NAND,PRIMITIVE=DIGITAL
U14,AND_2,AND,PRIMITIVE=DIGITAL
U15,AND_2,AND,PRIMITIVE=DIGITAL
U16,NOR_2,NOR,PRIMITIVE=DIGITAL
U17,AND_2,AND,PRIMITIVE=DIGITAL
U18,AND_2,AND,PRIMITIVE=DIGITAL
U19,AND_3,AND_3,PRIMITIVE=DIGITAL
U20,AND_4,AND_4,PRIMITIVE=DIGITAL
U21,AND_5,AND_5,PRIMITIVE=DIGITAL
U22,AND_5,AND_5,PRIMITIVE=DIGITAL
U23,AND_5,AND_5,PRIMITIVE=DIGITAL
U24,AND_5,AND_5,PRIMITIVE=DIGITAL
U25,AND_5,AND_5,PRIMITIVE=DIGITAL
U26,AND_5,AND_5,PRIMITIVE=DIGITAL
U27,AND_5,AND_5,PRIMITIVE=DIGITAL
U28,AND_4,AND_4,PRIMITIVE=DIGITAL
U29,AND_3,AND_3,PRIMITIVE=DIGITAL
U30,AND_6_INV,AND_6_INV,INVERT="D0,D1,D2,D3,D4,D5",PRIMITIVE=DIGITAL
U31,AND_6_INV,AND_6_INV,INVERT="D0,D1,D2,D3,D4,D5",PRIMITIVE=DIGITAL

*NETLIST,42   
#00000,5
U1,OP,Q
U2,IP,D1
U17,IP,D1
U3,IP,D0
U18,IP,D0

#00001,2
U2,OP,Q
U4,IP,D0

#00002,2
U3,OP,Q
U4,IP,D1

#00003,12
U4,OP,Q
U19,IP,D2
U20,IP,D2
U21,IP,D2
U22,IP,D0
U23,IP,D0
U24,IP,D0
U25,IP,D4
U27,IP,D2
U28,IP,D1
U29,IP,D0
U26,IP,D4

#00004,5
U5,OP,Q
U6,IP,D1
U19,IP,D1
U7,IP,D0
U29,IP,D1

#00005,2
U6,OP,Q
U8,IP,D0

#00006,2
U7,OP,Q
U8,IP,D1

#00007,10
U8,OP,Q
U20,IP,D3
U21,IP,D3
U22,IP,D1
U23,IP,D1
U24,IP,D1
U25,IP,D3
U27,IP,D1
U28,IP,D0
U26,IP,D2

#00008,5
U9,OP,Q
U11,IP,D0
U28,IP,D2
U10,IP,D1
U20,IP,D1

#00009,2
U10,OP,Q
U12,IP,D0

#00010,2
U11,OP,Q
U12,IP,D1

#00011,8
U12,OP,Q
U26,IP,D3
U27,IP,D0
U25,IP,D2
U24,IP,D3
U23,IP,D2
U22,IP,D2
U21,IP,D4

#00012,5
U13,OP,Q
U15,IP,D0
U14,IP,D1
U27,IP,D3
U21,IP,D1

#00013,2
U14,OP,Q
U16,IP,D0

#00014,2
U15,OP,Q
U16,IP,D1

#00015,6
U16,OP,Q
U26,IP,D1
U25,IP,D1
U24,IP,D4
U23,IP,D3
U22,IP,D3

#00016,2
U17,OP,Q
U30,IP,D0

#00017,2
U18,OP,Q
U31,IP,D5

#00018,2
U19,OP,Q
U30,IP,D1

#00019,2
U20,OP,Q
U30,IP,D2

#00020,2
U21,OP,Q
U30,IP,D3

#00021,2
U22,OP,Q
U30,IP,D4

#00022,2
U23,OP,Q
U30,IP,D5

#00023,2
U25,OP,Q
U31,IP,D0

#00024,2
U26,OP,Q
U31,IP,D1

#00025,2
U27,OP,Q
U31,IP,D2

#00026,2
U28,OP,Q
U31,IP,D3

#00027,2
U29,OP,Q
U31,IP,D4

A3,4
A3,IT
U1,IP,D0
U2,IP,D0
U18,IP,D1

B3,4
B3,IT
U1,IP,D1
U17,IP,D0
U3,IP,D1

A2,4
A2,IT
U5,IP,D0
U6,IP,D0
U29,IP,D2

B2,4
B2,IT
U5,IP,D1
U19,IP,D0
U7,IP,D1

A1,4
A1,IT
U9,IP,D0
U10,IP,D0
U28,IP,D3

B1,4
B1,IT
U9,IP,D1
U11,IP,D1
U20,IP,D0

A0,4
A0,IT
U13,IP,D0
U14,IP,D0
U27,IP,D4

B0,4
B0,IT
U13,IP,D1
U15,IP,D1
U21,IP,D0

A<B,2
A<B,IT
U22,IP,D4

A=B,4
A=B,IT
U24,IP,D2
U23,IP,D4
U25,IP,D0

A>B,2
A>B,IT
U26,IP,D0

QA=B,2
QA=B,OT
U24,OP,Q

QA>B,2
QA>B,OT
U30,OP,Q

QA<B,2
QA<B,OT
U31,OP,Q

*GATES,0    

