LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\74 SERIES  MODELS DESIGNS\74XX595\74xxx595.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  18/08/02
Modified: 06/06/04

*PROPERTIES,4    
INIT=?
TC=40ns
TGQ=?
TGQB=?

*MAPPINGS,11,VALUE
54HC595 : TDCQ=13n, TDCQB=18n, TDRQ=20n, TDRQB=28n 
74F595 : TDCQ=4n, TDCQB=5.5n, TDRQ=6n, TDRQB=8n 
74HC595 : TDCQ=14n, TDCQB=18n, TDRQ=20n, TDRQB=28n 
74HCT595 : TDCQ=8n, TDCQB=11n, TDRQ=14n, TDRQB=15n 
74LS595 : TDCQ=20n, TDCQB=25n, TDRQ=40n, TDRQB=40n 
74595 : TDCQ=35n, TDCQB=40n, TDRQ=55n, TDRQB=55n 
M54HC595 : TDCQ=13n, TDCQB=18n, TDRQ=20n, TDRQB=28n 
M74F595 : TDCQ=4n, TDCQB=5.25n, TDRQ=6.8n, TDRQB=8.2n 
M74HC595 : TDCQ=14n, TDCQB=18n, TDRQ=20n, TDRQB=28n 
M74HCT595 : TDCQ=8n, TDCQB=11n, TDRQ=14n, TDRQB=15n 
M74595 : TDCQ=35n, TDCQB=40n, TDRQ=55n, TDRQB=55n 

*MODELDEFS,0    

*PARTLIST,23   
U1,TRIBUFFER,TRIBUFFER,INIT=<INIT>,NOSCALE=WIDTH,PRIMITIVE=DIGITAL,TDCQ=<TDCQ>,TDCQB=<TDCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TGQ=<TGQ>,TGQB=<TGQB>,WIDTH=<TC>
U2,DTFF,DTFF,INIT=<INIT>,NOSCALE=WIDTH,PRIMITIVE=DIGITAL,TDCQ=<TDCQ>,TDCQB=<TDCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TGQ=<TGQ>,TGQB=<TGQB>,WIDTH=<TC>
U3,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U4,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U5,DTFF,DTFF,INIT=<INIT>,NOSCALE=WIDTH,PRIMITIVE=DIGITAL,TDCQ=<TDCQ>,TDCQB=<TDCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TGQ=<TGQ>,TGQB=<TGQB>,WIDTH=<TC>
U6,TRIBUFFER,TRIBUFFER,INIT=<INIT>,NOSCALE=WIDTH,PRIMITIVE=DIGITAL,TDCQ=<TDCQ>,TDCQB=<TDCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TGQ=<TGQ>,TGQB=<TGQB>,WIDTH=<TC>
U7,DTFF,DTFF,INIT=<INIT>,NOSCALE=WIDTH,PRIMITIVE=DIGITAL,TDCQ=<TDCQ>,TDCQB=<TDCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TGQ=<TGQ>,TGQB=<TGQB>,WIDTH=<TC>
U8,TRIBUFFER,TRIBUFFER,INIT=<INIT>,NOSCALE=WIDTH,PRIMITIVE=DIGITAL,TDCQ=<TDCQ>,TDCQB=<TDCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TGQ=<TGQ>,TGQB=<TGQB>,WIDTH=<TC>
U9,DTFF,DTFF,INIT=<INIT>,NOSCALE=WIDTH,PRIMITIVE=DIGITAL,TDCQ=<TDCQ>,TDCQB=<TDCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TGQ=<TGQ>,TGQB=<TGQB>,WIDTH=<TC>
U10,TRIBUFFER,TRIBUFFER,INIT=<INIT>,NOSCALE=WIDTH,PRIMITIVE=DIGITAL,TDCQ=<TDCQ>,TDCQB=<TDCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TGQ=<TGQ>,TGQB=<TGQB>,WIDTH=<TC>
U11,DTFF,DTFF,INIT=<INIT>,NOSCALE=WIDTH,PRIMITIVE=DIGITAL,TDCQ=<TDCQ>,TDCQB=<TDCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TGQ=<TGQ>,TGQB=<TGQB>,WIDTH=<TC>
U12,TRIBUFFER,TRIBUFFER,INIT=<INIT>,NOSCALE=WIDTH,PRIMITIVE=DIGITAL,TDCQ=<TDCQ>,TDCQB=<TDCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TGQ=<TGQ>,TGQB=<TGQB>,WIDTH=<TC>
U13,DTFF,DTFF,INIT=<INIT>,NOSCALE=WIDTH,PRIMITIVE=DIGITAL,TDCQ=<TDCQ>,TDCQB=<TDCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TGQ=<TGQ>,TGQB=<TGQB>,WIDTH=<TC>
U14,TRIBUFFER,TRIBUFFER,INIT=<INIT>,NOSCALE=WIDTH,PRIMITIVE=DIGITAL,TDCQ=<TDCQ>,TDCQB=<TDCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TGQ=<TGQ>,TGQB=<TGQB>,WIDTH=<TC>
U15,DTFF,DTFF,INIT=<INIT>,NOSCALE=WIDTH,PRIMITIVE=DIGITAL,TDCQ=<TDCQ>,TDCQB=<TDCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TGQ=<TGQ>,TGQB=<TGQB>,WIDTH=<TC>
U16,TRIBUFFER,TRIBUFFER,INIT=<INIT>,NOSCALE=WIDTH,PRIMITIVE=DIGITAL,TDCQ=<TDCQ>,TDCQB=<TDCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TGQ=<TGQ>,TGQB=<TGQB>,WIDTH=<TC>
U17,DTFF,DTFF,INIT=<INIT>,NOSCALE=WIDTH,PRIMITIVE=DIGITAL,TDCQ=<TDCQ>,TDCQB=<TDCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TGQ=<TGQ>,TGQB=<TGQB>,WIDTH=<TC>
U18,TRIBUFFER,TRIBUFFER,INIT=<INIT>,NOSCALE=WIDTH,PRIMITIVE=DIGITAL,TDCQ=<TDCQ>,TDCQB=<TDCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TGQ=<TGQ>,TGQB=<TGQB>,WIDTH=<TC>
U19,BUFFER,BUFFER,INIT=<INIT>,NOSCALE=WIDTH,PRIMITIVE=DIGITAL,TDCQ=<TDCQ>,TDCQB=<TDCQB>,TDRQ=<TDRQ>,TDRQB=<TDRQB>,TGQ=<TGQ>,TGQB=<TGQB>,WIDTH=<TC>
U20,BUFFER,BUFFER,INVERT=Q,PRIMITIVE=DIGITAL
U21,BUFFER,BUFFER,INVERT=Q,PRIMITIVE=DIGITAL
U22,LATCH_8,LATCH_8,PRIMITIVE=DIGITAL
U23,BUFFER,BUFFER,PRIMITIVE=DIGITAL

*NETLIST,45   
#00000,2
U1,IP,D
U22,OP,Q0

#00001,9
U1,IP,OE
U8,IP,OE
U10,IP,OE
U12,IP,OE
U14,IP,OE
U16,IP,OE
U18,IP,OE
U6,IP,OE
U21,OP,Q

#00002,9
U2,IP,CLK
U3,OP,Q
U5,IP,CLK
U7,IP,CLK
U9,IP,CLK
U11,IP,CLK
U13,IP,CLK
U15,IP,CLK
U17,IP,CLK

#00003,2
U2,IP,D
U23,OP,Q

#00004,3
U2,OP,Q
U5,IP,D
U22,IP,D0

#00005,1
U2,OP,!Q

#00006,9
U2,IP,RESET
U17,IP,RESET
U15,IP,RESET
U13,IP,RESET
U11,IP,RESET
U9,IP,RESET
U7,IP,RESET
U5,IP,RESET
U20,OP,Q

#00007,2
U4,OP,Q
U22,IP,CLK

#00008,3
U5,OP,Q
U7,IP,D
U22,IP,D1

#00009,1
U5,OP,!Q

#00010,2
U6,IP,D
U22,OP,Q1

#00011,3
U7,OP,Q
U9,IP,D
U22,IP,D2

#00012,1
U7,OP,!Q

#00013,2
U8,IP,D
U22,OP,Q2

#00014,3
U9,OP,Q
U11,IP,D
U22,IP,D3

#00015,1
U9,OP,!Q

#00016,2
U10,IP,D
U22,OP,Q3

#00017,3
U11,OP,Q
U13,IP,D
U22,IP,D4

#00018,1
U11,OP,!Q

#00019,2
U12,IP,D
U22,OP,Q4

#00020,3
U13,OP,Q
U15,IP,D
U22,IP,D5

#00021,1
U13,OP,!Q

#00022,2
U14,IP,D
U22,OP,Q5

#00023,3
U15,OP,Q
U17,IP,D
U22,IP,D6

#00024,1
U15,OP,!Q

#00025,2
U16,IP,D
U22,OP,Q6

#00026,3
U17,OP,Q
U19,IP,D
U22,IP,D7

#00027,1
U17,OP,!Q

#00028,2
U18,IP,D
U22,OP,Q7

Q0,2
Q0,OT
U1,TS,Q

SH/CP,2
SH/CP,IT
U3,IP,D

ST/CP,2
ST/CP,IT
U4,IP,D

DS,2
DS,IT
U23,IP,D

$MR$,2
$MR$,IT
U20,IP,D

$OE$,2
$OE$,IT
U21,IP,D

Q1,2
Q1,OT
U6,TS,Q

Q2,2
Q2,OT
U8,TS,Q

Q3,2
Q3,OT
U10,TS,Q

Q4,2
Q4,OT
U12,TS,Q

Q5,2
Q5,OT
U14,TS,Q

Q6,2
Q6,OT
U16,TS,Q

Q7,2
Q7,OT
U18,TS,Q

Q7',2
Q7',OT
U19,OP,Q

GND,10
GND,PR
U2,IP,SET
U5,IP,SET
U7,IP,SET
U9,IP,SET
U11,IP,SET
U13,IP,SET
U15,IP,SET
U17,IP,SET
U22,PS,RESET

VCC,3
VCC,PR
U22,IP,OE
U22,IP,EN

*GATES,0    

