LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\74 SERIES  MODELS DESIGNS\74XX825A\74XX825A.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  30/04/02
Modified: 06/06/04

*PROPERTIES,2    
TGQ=?
TGQB=?

*MAPPINGS,2,VALUE
54AS825A : TDLHCQ=9n,  TDHLCQ=13n, TDRQ=16.5n, TDRQB=17.5n
74AS825A : TDLHCQ=7.5n,  TDHLCQ=13.5n, TDRQ=15.5n, TDRQB=17n

*MODELDEFS,0    

*PARTLIST,21   
U1,TRIBUFFER,TRIBUFFER,INVERT=D,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U2,TRIBUFFER,TRIBUFFER,INVERT=D,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U3,TRIBUFFER,TRIBUFFER,INVERT=D,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U4,TRIBUFFER,TRIBUFFER,INVERT=D,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U5,TRIBUFFER,TRIBUFFER,INVERT=D,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U6,TRIBUFFER,TRIBUFFER,INVERT=D,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U7,TRIBUFFER,TRIBUFFER,INVERT=D,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U8,TRIBUFFER,TRIBUFFER,INVERT=D,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U9,DTFF,DTFF,INVERT="RESET,CLK",PRIMITIVE=DIGITAL,TGQB=<TGQ>
U10,DTFF,DTFF,INVERT="RESET,CLK",PRIMITIVE=DIGITAL,TGQB=<TGQ>
U11,DTFF,DTFF,INVERT="RESET,CLK",PRIMITIVE=DIGITAL,TGQB=<TGQ>
U12,DTFF,DTFF,INVERT="RESET,CLK",PRIMITIVE=DIGITAL,TGQB=<TGQ>
U13,DTFF,DTFF,INVERT="RESET,CLK",PRIMITIVE=DIGITAL,TGQB=<TGQ>
U14,DTFF,DTFF,INVERT="RESET,CLK",PRIMITIVE=DIGITAL,TGQB=<TGQ>
U15,DTFF,DTFF,INVERT="RESET,CLK",PRIMITIVE=DIGITAL,TGQB=<TGQ>
U16,DTFF,DTFF,INVERT="RESET,CLK",PRIMITIVE=DIGITAL,TGQB=<TGQ>
U17,NAND_2,NAND_2,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U18,AND_2,AND_2,INVERT=D0,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U19,NOR_2,NOR_2,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U20,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U21,NOR_3,NOR_3,PRIMITIVE=DIGITAL,TGQ=<TGQ>

*NETLIST,44   
#00000,2
U1,IP,D
U9,OP,!Q

#00001,9
U1,IP,OE
U8,IP,OE
U7,IP,OE
U6,IP,OE
U5,IP,OE
U4,IP,OE
U3,IP,OE
U2,IP,OE
U21,OP,Q

#00002,2
U2,IP,D
U10,OP,!Q

#00003,2
U3,IP,D
U11,OP,!Q

#00004,2
U4,IP,D
U12,OP,!Q

#00005,2
U5,IP,D
U13,OP,!Q

#00006,2
U6,IP,D
U14,OP,!Q

#00007,2
U7,IP,D
U15,OP,!Q

#00008,2
U8,IP,D
U16,OP,!Q

#00009,9
U9,IP,CLK
U10,IP,CLK
U11,IP,CLK
U12,IP,CLK
U13,IP,CLK
U14,IP,CLK
U16,IP,CLK
U15,IP,CLK
U17,OP,Q

#00010,1
U9,OP,Q

#00011,9
U9,IP,RESET
U16,IP,RESET
U15,IP,RESET
U14,IP,RESET
U13,IP,RESET
U12,IP,RESET
U11,IP,RESET
U10,IP,RESET
U20,OP,Q

#00012,1
U10,OP,Q

#00013,1
U11,OP,Q

#00014,1
U12,OP,Q

#00015,1
U13,OP,Q

#00016,1
U14,OP,Q

#00017,1
U15,OP,Q

#00018,1
U16,OP,Q

#00019,3
U17,IP,D0
U18,IP,D0
U19,OP,Q

#00020,2
U18,OP,Q
U19,IP,D1

1Q,2
1Q,OT
U1,TS,Q

2Q,2
2Q,OT
U2,TS,Q

3Q,2
3Q,OT
U3,TS,Q

4Q,2
4Q,OT
U4,TS,Q

5Q,2
5Q,OT
U5,TS,Q

6Q,2
6Q,OT
U6,TS,Q

7Q,2
7Q,OT
U7,TS,Q

8Q,2
8Q,OT
U8,TS,Q

1D,2
1D,IT
U9,IP,D

GND,9
GND,PR
U9,IP,SET
U10,IP,SET
U11,IP,SET
U12,IP,SET
U13,IP,SET
U14,IP,SET
U15,IP,SET
U16,IP,SET

2D,2
2D,IT
U10,IP,D

3D,2
3D,IT
U11,IP,D

4D,2
4D,IT
U12,IP,D

5D,2
5D,IT
U13,IP,D

6D,2
6D,IT
U14,IP,D

7D,2
7D,IT
U15,IP,D

8D,2
8D,IT
U16,IP,D

CLK,3
CLK,IT
U17,IP,D1
U18,IP,D1

$CLKEN$,2
$CLKEN$,IT
U19,IP,D0

$CLR$,2
$CLR$,IT
U20,IP,D

$OE1$,2
$OE1$,IT
U21,IP,D0

$OE2$,2
$OE2$,IT
U21,IP,D1

$OE3$,2
$OE3$,IT
U21,IP,D2

*GATES,0    

