LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\74 SERIES  MODELS DESIGNS\74XX823A\74XX823A.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  29/04/02
Modified: 06/06/04

*PROPERTIES,2    
TGQ=?
TGQB=?

*MAPPINGS,2,VALUE
54AS823A : TDLHCQ=9n,  TDHLCQ=14n, TDRQ=16.5n, TDRQB=18n
74AS823A : TDLHCQ=7.5n,  TDHLCQ=13n, TDRQ=15.5n, TDRQB=16.5n

*MODELDEFS,0    

*PARTLIST,23   
U1,BUFFER,BUFFER,INVERT=D,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U2,TRIBUFFER,TRIBUFFER,INVERT=D,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U3,TRIBUFFER,TRIBUFFER,INVERT=D,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U4,TRIBUFFER,TRIBUFFER,INVERT=D,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U5,TRIBUFFER,TRIBUFFER,INVERT=D,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U6,TRIBUFFER,TRIBUFFER,INVERT=D,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U7,TRIBUFFER,TRIBUFFER,INVERT=D,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U8,TRIBUFFER,TRIBUFFER,INVERT=D,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U9,TRIBUFFER,TRIBUFFER,INVERT=D,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U10,DTFF,DTFF,INVERT="RESET,CLK",PRIMITIVE=DIGITAL,TGQB=<TGQ>
U11,DTFF,DTFF,INVERT="RESET,CLK",PRIMITIVE=DIGITAL,TGQB=<TGQ>
U12,DTFF,DTFF,INVERT="RESET,CLK",PRIMITIVE=DIGITAL,TGQB=<TGQ>
U13,DTFF,DTFF,INVERT="RESET,CLK",PRIMITIVE=DIGITAL,TGQB=<TGQ>
U14,DTFF,DTFF,INVERT="RESET,CLK",PRIMITIVE=DIGITAL,TGQB=<TGQ>
U15,DTFF,DTFF,INVERT="RESET,CLK",PRIMITIVE=DIGITAL,TGQB=<TGQ>
U16,DTFF,DTFF,INVERT="RESET,CLK",PRIMITIVE=DIGITAL,TGQB=<TGQ>
U17,NOR_2,NOR_2,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U18,AND_2,AND_2,INVERT=Q,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U19,AND_2,AND_2,INVERT=D0,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U20,INVERTER,INVERTER,INVERT=D,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U21,TRIBUFFER,TRIBUFFER,INVERT=D,PRIMITIVE=DIGITAL,TGQ=<TGQ>
U22,DTFF,DTFF,INVERT="RESET,CLK",PRIMITIVE=DIGITAL,TGQB=<TGQ>
U23,DTFF,DTFF,INVERT="RESET,CLK",PRIMITIVE=DIGITAL,TGQB=<TGQ>

*NETLIST,46   
#00000,10
U1,OP,Q
U8,IP,OE
U9,IP,OE
U21,IP,OE
U7,IP,OE
U6,IP,OE
U5,IP,OE
U4,IP,OE
U3,IP,OE
U2,IP,OE

#00001,2
U2,IP,D
U16,OP,!Q

#00002,2
U3,IP,D
U15,OP,!Q

#00003,2
U4,IP,D
U14,OP,!Q

#00004,2
U5,IP,D
U23,OP,!Q

#00005,2
U6,IP,D
U13,OP,!Q

#00006,2
U7,IP,D
U12,OP,!Q

#00007,2
U8,IP,D
U11,OP,!Q

#00008,2
U9,IP,D
U10,OP,!Q

#00009,10
U10,IP,CLK
U11,IP,CLK
U12,IP,CLK
U13,IP,CLK
U14,IP,CLK
U15,IP,CLK
U16,IP,CLK
U18,OP,Q
U23,IP,CLK
U22,IP,CLK

#00010,1
U10,OP,Q

#00011,10
U10,IP,RESET
U12,IP,RESET
U13,IP,RESET
U15,IP,RESET
U16,IP,RESET
U20,OP,Q
U14,IP,RESET
U23,IP,RESET
U11,IP,RESET
U22,IP,RESET

#00012,1
U11,OP,Q

#00013,1
U12,OP,Q

#00014,1
U13,OP,Q

#00015,1
U14,OP,Q

#00016,1
U15,OP,Q

#00017,1
U16,OP,Q

#00018,2
U17,IP,D0
U19,OP,Q

#00019,3
U17,OP,Q
U19,IP,D0
U18,IP,D1

#00020,2
U21,IP,D
U22,OP,!Q

#00021,1
U22,OP,Q

#00022,1
U23,OP,Q

$OE$,2
$OE$,IT
U1,IP,D

1Q,2
1Q,OT
U2,TS,Q

2Q,2
2Q,OT
U3,TS,Q

3Q,2
3Q,OT
U4,TS,Q

4Q,2
4Q,OT
U5,TS,Q

5Q,2
5Q,OT
U6,TS,Q

6Q,2
6Q,OT
U7,TS,Q

7Q,2
7Q,OT
U8,TS,Q

8Q,2
8Q,OT
U9,TS,Q

8D,2
8D,IT
U10,IP,D

GND,10
GND,PR
U10,IP,SET
U13,IP,SET
U16,IP,SET
U15,IP,SET
U14,IP,SET
U23,IP,SET
U12,IP,SET
U11,IP,SET
U22,IP,SET

7D,2
7D,IT
U11,IP,D

6D,2
6D,IT
U12,IP,D

5D,2
5D,IT
U13,IP,D

3D,2
3D,IT
U14,IP,D

2D,2
2D,IT
U15,IP,D

1D,2
1D,IT
U16,IP,D

$CLKEN$,2
$CLKEN$,IT
U17,IP,D1

CLK,3
CLK,IT
U18,IP,D0
U19,IP,D1

$CLR$,2
$CLR$,IT
U20,IP,D

4D,2
4D,IT
U23,IP,D

9Q,2
9Q,OT
U21,TS,Q

9D,2
9D,IT
U22,IP,D

*GATES,0    

