LISA MODEL DESCRIPTION FORMAT 5.0
=================================
Design:   C:\PRODEV\Libs\DIGITAL\TTL\74xx197.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  06-Sep-93
Modified: 03/03/01

*PROPERTIES,5    
INIT0=?
INIT1=?
INIT2=?
INIT3=?
TGQ=?

*MAPPINGS,3,VALUE
74LS197 : TDLHCQA=8n,  TDHLCQA=14n, TDLHCQB=12n, TDHLCQB=23n, TDLHCQC=34n, TDHLCQC=42n, TDLHCQD=55n, TDHLCQD=63n, TD1=8n, TD2=8n, TD3=7n, TDRQ=14n, TDSQ=11n, TDMR=4n
74S197 : TDLHCQA=5n,  TDHLCQA=6n, TDLHCQB=5n,  TDHLCQB=8n, TDLHCQC=12n, TDHLCQC=15n, TDLHCQD=18n, TDHLCQD=22n, TD1=3n, TD2=3n, TD3=3n, TDRQ=6n, TDSQ=4n, TDMR=14n
74197 : TDLHCQA=7n,  TDHLCQA=10n, TDLHCQB=12n, TDHLCQB=14n, TDLHCQC=24n, TDHLCQC=28n, TDLHCQD=36n, TDHLCQD=42n, TD1=6n, TD2=6n, TD3=7n, TDRQ=12n, TDSQ=9n, TDMR=1n

*MODELDEFS,0    

*PARTLIST,15   
U1,JKFF,JKFF,INIT=<INIT0>,INVERT="CLK,SET,RESET",PRIMITIVE=DIGITAL,QSANDR=3,TDHLCQ=<TDHLCQA>,TDLHCQ=<TDLHCQA>,TDRQ=<TDRQ>,TDSQ=<TDSQ>,TGQ=<TGQ>
U2,JKFF,JKFF,INIT=<INIT1>,INVERT="CLK,SET,RESET",PRIMITIVE=DIGITAL,QSANDR=3,TDHLCQ=<TDHLCQB>,TDLHCQ=<TDLHCQB>,TDRQ=<TDRQ>,TDSQ=<TDSQ>,TGQ=<TGQ>
U3,NAND_2,NAND_2,PRIMITIVE=DIGITAL,TDHLDQ=<TD2>,TDLHDQ=<TD2>
U4,NAND_3,NAND_3,PRIMITIVE=DIGITAL,TDHLDQ=<TD3>,TDLHDQ=<TD3>
U5,NAND_2,NAND_2,PRIMITIVE=DIGITAL,TDHLDQ=<TD2>,TDLHDQ=<TD2>
U6,NAND_2,NAND_2,PRIMITIVE=DIGITAL,TDHLDQ=<TD2>,TDLHDQ=<TD2>
U7,JKFF,JKFF,INIT=<INIT2>,INVERT="CLK,SET,RESET",PRIMITIVE=DIGITAL,QSANDR=3,TDHLCQ=<TDHLCQC>-<TDHLCQB>,TDLHCQ=<TDLHCQC>-<TDHLCQB>,TDRQ=<TDRQ>,TDSQ=<TDSQ>,TGQ=<TGQ>
U8,BUFFER,BUFFER,PRIMITIVE=DIGITAL,TDHLDQ=<TD1>,TDLHDQ=<TD1>
U9,NAND_3,NAND_3,PRIMITIVE=DIGITAL,TDHLDQ=<TD3>,TDLHDQ=<TD3>
U10,JKFF,JKFF,INIT=<INIT3>,INVERT="CLK,SET,RESET",PRIMITIVE=DIGITAL,QSANDR=3,TDHLCQ=<TDHLCQD>-<TDHLCQC>,TDLHCQ=<TDLHCQD>-<TDHLCQC>,TDRQ=<TDRQ>,TDSQ=<TDSQ>,TGQ=<TGQ>
U11,NAND_2,NAND_2,PRIMITIVE=DIGITAL,TDHLDQ=<TD2>,TDLHDQ=<TD2>
U12,NAND_3,NAND_3,PRIMITIVE=DIGITAL,TDHLDQ=<TD3>,TDLHDQ=<TD3>
U13,NAND_2,NAND_2,PRIMITIVE=DIGITAL,TDHLDQ=<TD2>,TDLHDQ=<TD2>
U14,NAND_3,NAND_3,PRIMITIVE=DIGITAL,TDHLDQ=<TD3>,TDLHDQ=<TD3>
U15,BUFFER,BUFFER,PRIMITIVE=DIGITAL,TDHLDQ=<TDMR>,TDLHDQ=<TDMR>

*NETLIST,28   
#00000,1
U1,OP,!Q

#00001,2
U1,IP,RESET
U3,OP,Q

#00002,3
U1,IP,SET
U4,OP,Q
U3,IP,D0

#00003,1
U2,OP,!Q

#00004,2
U2,IP,RESET
U5,OP,Q

#00005,3
U2,IP,SET
U9,OP,Q
U5,IP,D0

#00006,1
U7,OP,!Q

#00007,2
U7,IP,RESET
U11,OP,Q

#00008,3
U7,IP,SET
U12,OP,Q
U11,IP,D0

#00009,1
U10,OP,!Q

#00010,2
U10,IP,RESET
U13,OP,Q

#00011,3
U10,IP,SET
U14,OP,Q
U13,IP,D0

#00012,9
U3,IP,D1
U4,IP,D1
U6,OP,Q
U5,IP,D1
U11,IP,D1
U13,IP,D1
U14,IP,D1
U12,IP,D1
U9,IP,D1

#00013,5
U4,IP,D2
U9,IP,D2
U12,IP,D2
U14,IP,D2
U8,OP,Q

#00014,3
U6,IP,D1
U8,IP,D
U15,OP,Q

CLK1,2
CLK1,IT
U1,IP,CLK

Q0,2
Q0,OT
U1,OP,Q

VCC,9
VCC,PR
U1,PS,J
U1,PS,K
U2,PS,J
U2,PS,K
U7,PS,J
U7,PS,K
U10,PS,J
U10,PS,K

PL,2
PL,IT
U6,IP,D0

MR,2
MR,IT
U15,IP,D

D0,2
D0,IT
U4,IP,D0

CLK2,2
CLK2,IT
U2,IP,CLK

Q1,3
Q1,OT
U2,OP,Q
U7,IP,CLK

Q2,3
Q2,OT
U7,OP,Q
U10,IP,CLK

Q3,2
Q3,OT
U10,OP,Q

D1,2
D1,IT
U9,IP,D0

D2,2
D2,IT
U12,IP,D0

D3,2
D3,IT
U14,IP,D0

*GATES,0    
