LISA MODEL DESCRIPTION FORMAT 3.0
=================================
Design:   74XX180.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  16-Sep-93
Modified: 03-Mar-94

*PROPERTIES,0    

*MAPPINGS,1    
74180 : TDLH3=7n, TDHL3=13n, TDLH2=20n, TDHL2=8n, TDLH1=19n, TDHL1=18n, TGQ=?

*MODELDEFS,0    

*PARTLIST,8   
U2,XNOR_8,XNOR_8,PRIMITIVE=DIGITAL,TDHLDQ=<TDHL1>,TDLHDQ=<TDLH1>
U3,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U4,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U5,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U6,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U7,AND_2,AND_2.DM,PRIMITIVE=DIGITAL,TDHLDQ=<TDLH3>,TDLHDQ=<TDHL3>,TGQ=<TGQ>
U8,AND_2,AND_2.DM,PRIMITIVE=DIGITAL,TDHLDQ=<TDLH3>,TDLHDQ=<TDHL3>,TGQ=<TGQ>
U9,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDHL2>,TDLHDQ=<TDLH2>

*NETLIST,18  
#00000,4   
U2,OP,Q
U3,IP,D1
U6,IP,D0
U9,IP,D

#00001,2   
U3,OP,Q
U8,IP,D0

#00002,3   
U4,IP,D1
U9,OP,Q
U5,IP,D0

#00003,2   
U4,OP,Q
U8,IP,D1

#00004,2   
U5,OP,Q
U7,IP,D0

#00005,2   
U6,OP,Q
U7,IP,D1

D0,2   
D0,IT
U2,IP,D0

D1,2   
D1,IT
U2,IP,D1

D2,2   
D2,IT
U2,PS,D2

D3,2   
D3,IT
U2,PS,D3

D4,2   
D4,IT
U2,PS,D4

D5,2   
D5,IT
U2,PS,D5

D6,2   
D6,IT
U2,PS,D6

D7,2   
D7,IT
U2,PS,D7

OI,3   
OI,IT
U3,IP,D0
U5,IP,D1

EI,3   
EI,IT
U6,IP,D1
U4,IP,D0

EVEN,2   
EVEN,OT
U8,OP,Q

ODD,2   
ODD,OT
U7,OP,Q
