LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\74 SERIES  MODELS DESIGNS\74XX926\74XX926.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  18/06/03
Modified: 06/06/04

*PROPERTIES,1    
RCOFREQ=<RCOFREQ>

*MODELDEFS,0    

*PARTLIST,18   
CLOCK#0034,DIGITAL!,,CLOCK=<RCOFREQ>,PRIMITIVE=DIGITAL
U1,COUNTER_4,COUNTER_4,ALOAD=1,ARESET=1,LOWER=0,PRIMITIVE=DIGITAL,RESET=0,UPPER=10,USEDIR=0
U2,COUNTER_4,COUNTER_4,ALOAD=1,ARESET=1,LOWER=0,PRIMITIVE=DIGITAL,RESET=0,UPPER=10,USEDIR=0
U3,COUNTER_4,COUNTER_4,ALOAD=1,ARESET=1,LOWER=0,PRIMITIVE=DIGITAL,RESET=0,UPPER=10,USEDIR=0
U4,COUNTER_4,COUNTER_4,ALOAD=1,ARESET=1,LOWER=0,PRIMITIVE=DIGITAL,RESET=0,UPPER=10,USEDIR=0
U5,LATCH_4,LATCH_4,EDGE=0,INIT=0,INVERT=LATCH,PRIMITIVE=DIGITAL
U6,LATCH_4,LATCH_4,EDGE=0,INIT=0,INVERT=LATCH,PRIMITIVE=DIGITAL
U7,LATCH_4,LATCH_4,EDGE=0,INIT=0,INVERT=LATCH,PRIMITIVE=DIGITAL
U8,LATCH_4,LATCH_4,EDGE=0,INIT=0,INVERT=LATCH,PRIMITIVE=DIGITAL
U9,DECODER_4_7,DECODER_4_7,ALL=LOW,PRIMITIVE=DIGITAL,TYPE=7B
U10,DECODER_2_4,DECODER_2_4,ALL=LOW,PRIMITIVE=DIGITAL,TYPE=BINARY
U11,COUNTER_4,COUNTER_4,LOWER=0,PRIMITIVE=DIGITAL,RESET=0,UPPER=4
U12,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U13,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U14,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U15,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U16,AND_2,AND_2,PRIMITIVE=DIGITAL
U17,OR_2,OR_2,PRIMITIVE=DIGITAL

*NETLIST,77   
#00000,2
U1,OP,Q0
U8,IP,D0

#00001,2
U1,OP,Q1
U8,IP,D1

#00002,2
U1,OP,Q2
U8,IP,D2

#00003,2
U1,OP,Q3
U8,IP,D3

#00004,1
U1,IP,DCLK

#00005,3
U1,IP,LOAD
U2,IP,UCLK
U1,OP,MAX

#00006,1
U1,OP,MIN

#00007,1
U1,IP,CNTUP

#00008,1
U1,OP,RCO

#00009,2
U2,OP,Q0
U7,IP,D0

#00010,2
U2,OP,Q1
U7,IP,D1

#00011,2
U2,OP,Q2
U7,IP,D2

#00012,2
U2,OP,Q3
U7,IP,D3

#00013,1
U2,IP,DCLK

#00014,3
U2,IP,LOAD
U3,IP,UCLK
U2,OP,MAX

#00015,1
U2,OP,MIN

#00016,1
U2,IP,CNTUP

#00017,1
U2,OP,RCO

#00018,2
U3,OP,Q0
U6,IP,D0

#00019,2
U3,OP,Q1
U6,IP,D1

#00020,2
U3,OP,Q2
U6,IP,D2

#00021,2
U3,OP,Q3
U6,IP,D3

#00022,1
U3,IP,DCLK

#00023,3
U3,IP,LOAD
U4,IP,UCLK
U3,OP,MAX

#00024,1
U3,OP,MIN

#00025,1
U3,IP,CNTUP

#00026,1
U3,OP,RCO

#00027,2
U4,OP,Q0
U5,IP,D0

#00028,3
U4,OP,Q1
U5,IP,D1
U16,IP,D0

#00029,3
U4,OP,Q2
U5,IP,D2
U16,IP,D1

#00030,3
U4,OP,Q3
U5,IP,D3
U17,IP,D0

#00031,1
U4,IP,DCLK

#00032,2
U4,IP,LOAD
U4,OP,MAX

#00033,1
U4,OP,MIN

#00034,1
U4,IP,CNTUP

#00035,1
U4,OP,RCO

#00036,2
U10,IP,D0
U11,OP,Q0

#00037,2
U10,IP,D1
U11,OP,Q1

#00038,1
U11,IP,D0

#00039,1
U11,IP,D1

#00040,1
U11,IP,D2

#00041,1
U11,IP,D3

#00042,1
U11,OP,Q2

#00043,1
U11,OP,Q3

#00044,2
U11,IP,UCLK
CLOCK#0034,OP,*

#00045,1
U11,IP,DCLK

#00046,1
U11,OP,MIN

#00047,1
U11,OP,MAX

#00048,1
U11,IP,CNTUP

#00049,1
U11,OP,RCO

#00050,2
U16,OP,Q
U17,IP,D1

CLK,2
CLK,IT
U1,IP,UCLK

RST,9
RST,IT
U1,IP,RESET
U2,IP,RESET
U3,IP,RESET
U6,PS,RESET
U8,PS,RESET
U7,PS,RESET
U5,PS,RESET
U4,IP,RESET

DS,5
DS,IT
U5,IP,CLK
U6,IP,CLK
U7,IP,CLK
U8,IP,CLK

LE,5
LE,IT
U5,IP,EN
U8,IP,EN
U7,IP,EN
U6,IP,EN

A1,6
A1,LBL
U9,IP,D0
U8,OP,Q0
U7,OP,Q0
U6,OP,Q0
U5,OP,Q0

B1,6
B1,LBL
U9,IP,D1
U8,OP,Q1
U7,OP,Q1
U6,OP,Q1
U5,OP,Q1

A,2
A,OT
U9,OP,Q0

B,2
B,OT
U9,OP,Q1

D,2
D,OT
U9,OP,Q3

E,2
E,OT
U9,OP,Q4

F,2
F,OT
U9,OP,Q5

G,2
G,OT
U9,OP,Q6

C,2
C,OT
U9,OP,Q2

C1,6
C1,LBL
U9,IP,D2
U8,OP,Q2
U7,OP,Q2
U6,OP,Q2
U5,OP,Q2

D1,6
D1,LBL
U9,IP,D3
U8,OP,Q3
U7,OP,Q3
U6,OP,Q3
U5,OP,Q3

VCC,13
VCC,PR
U10,IP,EN
U11,IP,CE
U11,IP,OE
U9,IP,EN
U1,IP,OE
U3,IP,OE
U4,IP,OE
U2,IP,OE
U1,IP,CE
U2,IP,CE
U3,IP,CE
U4,IP,CE

AEN,4
AEN,LBL
U10,OP,Q0
U12,IP,D
U5,IP,OE

BEN,4
BEN,LBL
U10,OP,Q1
U13,IP,D
U6,IP,OE

DEN,4
DEN,LBL
U10,OP,Q3
U15,IP,D
U8,IP,OE

CEN,4
CEN,LBL
U10,OP,Q2
U14,IP,D
U7,IP,OE

GND,21
GND,PR
U10,IP,ALL
U11,IP,RESET
U11,IP,LOAD
U9,IP,ALL
U1,IP,D0
U1,IP,D1
U1,IP,D2
U1,IP,D3
U2,IP,D1
U2,IP,D0
U3,IP,D1
U3,IP,D0
U4,IP,D0
U4,IP,D1
U4,IP,D2
U4,IP,D3
U3,IP,D2
U3,IP,D3
U2,IP,D2
U2,IP,D3

CARRY,2
CARRY,OT
U17,OP,Q

SEGA,2
SEGA,GT
U12,OP,Q

SEGB,2
SEGB,GT
U13,OP,Q

SEGC,2
SEGC,GT
U14,OP,Q

SEGD,2
SEGD,GT
U15,OP,Q

*GATES,0    

