LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\DIGITAL POTS\DIGITAL POTS models designs\AD RDAC MODELS DESIGNS\AD8403.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  02/04/03
Modified: 06/06/04

*PROPERTIES,1    
POTVAL=<POTVAL>

*MODELDEFS,1    
ITFRDC : RHI=5,RLO=5,VTL=1.5,VHL=1.5,VTH=1.5,VHH=1.5,V+=VDD,V-=GND,FLOAT=HIGH

*PARTLIST,69   
AVS1,AVS,"1.0*V(A,B)",PRIMITIVE=ANALOGUE
AVS2,AVS,"5-V(A,B)",PRIMITIVE=ANALOGUE
AVS3,AVS,"1.0*V(A,B)",PRIMITIVE=ANALOGUE
AVS4,AVS,"5-V(A,B)",PRIMITIVE=ANALOGUE
AVS5,AVS,"1.0*V(A,B)",PRIMITIVE=ANALOGUE
AVS6,AVS,"5-V(A,B)",PRIMITIVE=ANALOGUE
AVS7,AVS,"1.0*V(A,B)",PRIMITIVE=ANALOGUE
AVS8,AVS,"5-V(A,B)",PRIMITIVE=ANALOGUE
DAC1,DAC_8,DAC_8,MODDLL=DATAC,MODE=UNSIGNED,PRIMITIVE=PASSIVE,SLEWRATE=1E6,TDDA=0
DAC2,DAC_8,DAC_8,MODDLL=DATAC,MODE=UNSIGNED,PRIMITIVE=PASSIVE,SLEWRATE=1E6,TDDA=0
DAC3,DAC_8,DAC_8,MODDLL=DATAC,MODE=UNSIGNED,PRIMITIVE=PASSIVE,SLEWRATE=1E6,TDDA=0
DAC4,DAC_8,DAC_8,MODDLL=DATAC,MODE=UNSIGNED,PRIMITIVE=PASSIVE,SLEWRATE=1E6,TDDA=0
G402DD11E,VDC!,5,HIDDENPROPS=TRUE,MANUALEDITS=FALSE,PRIMITIVE=PROBE
G402EE8FE,DIGITAL!,U11(D0),COUNT=2,HIDDENPROPS=TRUE,INIT=LOW,MANUALEDITS=FALSE,PRIMITIVE=PROBE,START=0,WIDTH=0.1
M402DD11E,VPROBE,DAC1(VREF+),PRIMITIVE=PROBE
M402EE8FE,VPROBE,U11(D0),PRIMITIVE=PROBE
R1,RESISTOR,10k,PRIMITIVE=ANALOGUE
R2,RESISTOR,1T,PRIMITIVE=ANALOGUE
R3,RESISTOR,1T,PRIMITIVE=ANALOGUE
R4,RESISTOR,1T,PRIMITIVE=ANALOGUE
R5,RESISTOR,10k,PRIMITIVE=ANALOGUE
R6,RESISTOR,1T,PRIMITIVE=ANALOGUE
R7,RESISTOR,1T,PRIMITIVE=ANALOGUE
R8,RESISTOR,1T,PRIMITIVE=ANALOGUE
R9,RESISTOR,10k,PRIMITIVE=ANALOGUE
R10,RESISTOR,1T,PRIMITIVE=ANALOGUE
R11,RESISTOR,1T,PRIMITIVE=ANALOGUE
R12,RESISTOR,1T,PRIMITIVE=ANALOGUE
R13,RESISTOR,10k,PRIMITIVE=ANALOGUE
R14,RESISTOR,1T,PRIMITIVE=ANALOGUE
R15,RESISTOR,1T,PRIMITIVE=ANALOGUE
R16,RESISTOR,1T,PRIMITIVE=ANALOGUE
S1,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=<POTVAL>,RON=1u,VOFF=0,VON=5
S2,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=<POTVAL>,RON=1u,VOFF=0,VON=5
S3,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=<POTVAL>,RON=1u,VOFF=0,VON=5
S4,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=<POTVAL>,RON=1u,VOFF=0,VON=5
S5,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=<POTVAL>,RON=1u,VOFF=0,VON=5
S6,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=<POTVAL>,RON=1u,VOFF=0,VON=5
S7,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=<POTVAL>,RON=1u,VOFF=0,VON=5
S8,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=<POTVAL>,RON=1u,VOFF=0,VON=5
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100m,RON=100M,TSWITCH=1u
SW5,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
SW6,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
SW7,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
SW8,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100m,RON=100M,TSWITCH=1u
SW9,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
SW10,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
SW11,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
SW12,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100m,RON=100M,TSWITCH=1u
SW13,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
SW14,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
SW15,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
SW16,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100m,RON=100M,TSWITCH=1u
U1,AND_2,AND_2,INVERT=D0,PRIMITIVE=DIGITAL,TDHLDQ=1u,TDLHDQ=1u,TGQ=1u
U2,SHIFTREG_10,SHIFTREG_10,ALOAD=0,ARESET=0,PRIMITIVE=DIGITAL
U3,DECODER_2_4,DECODER_2_4,ALL=HIGH,PRIMITIVE=DIGITAL,TYPE=BCD,WARN=0
U4,LATCH_8,LATCH_8,EDGE=1,INIT=128,INVERT=RESET,PRIMITIVE=DIGITAL
U5,LATCH_8,LATCH_8,EDGE=1,INIT=128,INVERT=RESET,PRIMITIVE=DIGITAL
U6,LATCH_8,LATCH_8,EDGE=1,INIT=128,INVERT=RESET,PRIMITIVE=DIGITAL
U7,LATCH_8,LATCH_8,EDGE=1,INIT=128,INVERT=RESET,PRIMITIVE=DIGITAL
U8,DTFF,DTFF,INVERT="CLK,RESET",PRIMITIVE=DIGITAL
U9,AND_3,AND_3,INVERT="D1,D2,Q",PRIMITIVE=DIGITAL,TDHLDQ=1u,TDLHDQ=1u,TGQ=1u
U10,OR_2,OR_2,INVERT=D0,PRIMITIVE=DIGITAL
U11,OR_2,OR_2,INVERT=D1,PRIMITIVE=DIGITAL
U12,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U13,INVERTER,INVERTER,PRIMITIVE=DIGITAL

*NETLIST,106  
#00000,3
U1,IP,D0
U3,IP,EN
U13,OP,Q

#00001,2
U1,OP,Q
U2,IP,CLK

#00002,2
U2,OP,QU
U8,IP,D

#00003,1
U2,OP,QL

#00004,2
U2,IP,LOAD
U10,OP,Q

#00005,2
U2,OP,Q8
U3,IP,D0

#00006,2
U2,OP,Q9
U3,IP,D1

#00007,3
U3,OP,Q0
U4,IP,CLK
DAC1,IP,LE

#00008,3
U3,OP,Q1
U5,IP,CLK
DAC2,IP,LE

#00009,3
U3,OP,Q3
U7,IP,CLK
DAC4,IP,LE

#00010,3
U3,OP,Q2
U6,IP,CLK
DAC3,IP,LE

#00011,2
U3,IP,ALL
U11,OP,Q

#00012,2
U4,OP,Q0
DAC1,IP,D0

#00013,2
U4,OP,Q1
DAC1,IP,D1

#00014,2
U4,OP,Q2
DAC1,IP,D2

#00015,2
U4,OP,Q3
DAC1,IP,D3

#00016,2
U4,OP,Q4
DAC1,IP,D4

#00017,2
U4,OP,Q5
DAC1,IP,D5

#00018,2
U4,OP,Q6
DAC1,IP,D6

#00019,2
U4,OP,Q7
DAC1,IP,D7

#00020,2
U5,OP,Q0
DAC2,IP,D0

#00021,2
U5,OP,Q1
DAC2,IP,D1

#00022,2
U5,OP,Q2
DAC2,IP,D2

#00023,2
U5,OP,Q3
DAC2,IP,D3

#00024,2
U5,OP,Q4
DAC2,IP,D4

#00025,2
U5,OP,Q5
DAC2,IP,D5

#00026,2
U5,OP,Q6
DAC2,IP,D6

#00027,2
U5,OP,Q7
DAC2,IP,D7

#00028,2
U6,OP,Q0
DAC3,IP,D0

#00029,2
U6,OP,Q1
DAC3,IP,D1

#00030,2
U6,OP,Q2
DAC3,IP,D2

#00031,2
U6,OP,Q3
DAC3,IP,D3

#00032,2
U6,OP,Q4
DAC3,IP,D4

#00033,2
U6,OP,Q5
DAC3,IP,D5

#00034,2
U6,OP,Q6
DAC3,IP,D6

#00035,2
U6,OP,Q7
DAC3,IP,D7

#00036,2
U7,OP,Q0
DAC4,IP,D0

#00037,2
U7,OP,Q1
DAC4,IP,D1

#00038,2
U7,OP,Q2
DAC4,IP,D2

#00039,2
U7,OP,Q3
DAC4,IP,D3

#00040,2
U7,OP,Q4
DAC4,IP,D4

#00041,2
U7,OP,Q5
DAC4,IP,D5

#00042,2
U7,OP,Q6
DAC4,IP,D6

#00043,2
U7,OP,Q7
DAC4,IP,D7

#00044,4
DAC1,PS,VOUT
AVS1,PS,A
AVS2,PS,A
R1,PS,2

#00045,6
DAC1,PS,VREF+
G402DD11E,OP,*
M402DD11E,IP,*
DAC2,PS,VREF+
DAC3,PS,VREF+
DAC4,PS,VREF+

#00046,2
S1,PS,+
SW3,IO,A

#00047,3
S1,PS,-
SW1,IO,A
S2,PS,-

#00048,2
S1,PS,P
AVS1,PS,+

#00049,2
S2,PS,+
SW2,IO,A

#00050,2
S2,PS,P
AVS2,PS,+

#00051,4
DAC2,PS,VOUT
AVS3,PS,A
AVS4,PS,A
R5,PS,2

#00052,2
S3,PS,+
SW7,IO,A

#00053,3
S3,PS,-
SW5,IO,A
S4,PS,-

#00054,2
S3,PS,P
AVS3,PS,+

#00055,2
S4,PS,+
SW6,IO,A

#00056,2
S4,PS,P
AVS4,PS,+

#00057,4
DAC3,PS,VOUT
AVS5,PS,A
AVS6,PS,A
R9,PS,2

#00058,2
S5,PS,+
SW11,IO,A

#00059,3
S5,PS,-
SW9,IO,A
S6,PS,-

#00060,2
S5,PS,P
AVS5,PS,+

#00061,2
S6,PS,+
SW10,IO,A

#00062,2
S6,PS,P
AVS6,PS,+

#00063,4
DAC4,PS,VOUT
AVS7,PS,A
AVS8,PS,A
R13,PS,2

#00064,2
S7,PS,+
SW15,IO,A

#00065,3
S7,PS,-
SW13,IO,A
S8,PS,-

#00066,2
S7,PS,P
AVS7,PS,+

#00067,2
S8,PS,+
SW14,IO,A

#00068,2
S8,PS,P
AVS8,PS,+

#00069,2
U8,OP,Q
U9,IP,D2

#00070,1
U8,OP,!Q

#00071,4
G402EE8FE,OP,*
M402EE8FE,IP,*
U11,IP,D0
U10,IP,D1

#00072,2
U12,OP,Q
U13,IP,D

SDI,2
SDI,IT
U2,IP,DL

VDD,12
VDD,PR
U2,IP,D7
U2,IP,UP
U2,IP,OE
U4,IP,EN
U5,IP,EN
U6,IP,EN
U7,IP,EN
U4,PS,RESET
U5,PS,RESET
U6,PS,RESET
U7,PS,RESET

RD0,6
RD0,LBL
U7,IP,D0
U6,IP,D0
U5,IP,D0
U4,IP,D0
U2,OP,Q0

RD1,6
RD1,LBL
U7,IP,D1
U6,IP,D1
U5,IP,D1
U4,IP,D1
U2,OP,Q1

RD2,6
RD2,LBL
U7,IP,D2
U6,IP,D2
U5,IP,D2
U4,IP,D2
U2,OP,Q2

RD3,6
RD3,LBL
U7,IP,D3
U6,IP,D3
U5,IP,D3
U4,IP,D3
U2,OP,Q3

RD4,6
RD4,LBL
U7,IP,D4
U6,IP,D4
U5,IP,D4
U4,IP,D4
U2,OP,Q4

RD5,6
RD5,LBL
U7,IP,D5
U6,IP,D5
U5,IP,D5
U4,IP,D5
U2,OP,Q5

RD6,6
RD6,LBL
U7,IP,D6
U6,IP,D6
U5,IP,D6
U4,IP,D6
U2,OP,Q6

RD7,6
RD7,LBL
U7,IP,D7
U6,IP,D7
U5,IP,D7
U4,IP,D7
U2,OP,Q7

A1,3
A1,GT
R4,PS,2
SW3,IO,B

W1,4
W1,GT
SW4,IO,A
SW1,IO,B
R3,PS,2

B1,4
B1,GT
SW4,IO,B
SW2,IO,B
R2,PS,2

A2,3
A2,GT
R8,PS,2
SW7,IO,B

B2,4
B2,GT
SW8,IO,B
SW6,IO,B
R6,PS,2

W2,4
W2,GT
SW8,IO,A
SW5,IO,B
R7,PS,2

A3,3
A3,GT
R12,PS,2
SW11,IO,B

B3,4
B3,GT
SW12,IO,B
SW10,IO,B
R10,PS,2

W3,4
W3,GT
SW12,IO,A
SW9,IO,B
R11,PS,2

A4,3
A4,GT
R16,PS,2
SW15,IO,B

B4,4
B4,GT
SW16,IO,B
SW14,IO,B
R14,PS,2

W4,4
W4,GT
SW16,IO,A
SW13,IO,B
R15,PS,2

AGND1,4
AGND1,GT
R2,PS,1
R3,PS,1
R4,PS,1

AGND2,4
AGND2,GT
R6,PS,1
R7,PS,1
R8,PS,1

AGND3,4
AGND3,GT
R10,PS,1
R11,PS,1
R12,PS,1

AGND4,4
AGND4,GT
R14,PS,1
R15,PS,1
R16,PS,1

CLK,3
CLK,IT
U8,IP,CLK
U1,IP,D1

$RST$,2
$RST$,IT
U8,IP,RESET

GND,46
GND,PR
U8,IP,SET
DAC1,PS,VREF-
AVS1,PS,B
AVS1,PS,-
AVS2,PS,-
S1,PS,N
S2,PS,N
AVS2,PS,B
R1,PS,1
AVS3,PS,-
AVS4,PS,-
S3,PS,N
S4,PS,N
AVS3,PS,B
DAC2,PS,VREF-
AVS4,PS,B
R5,PS,1
AVS5,PS,-
AVS6,PS,-
S5,PS,N
S6,PS,N
AVS5,PS,B
DAC3,PS,VREF-
AVS6,PS,B
R9,PS,1
AVS7,PS,-
AVS8,PS,-
S7,PS,N
S8,PS,N
AVS7,PS,B
DAC4,PS,VREF-
AVS8,PS,B
R13,PS,1
U2,IP,D2
U2,IP,D1
U2,IP,D0
U2,IP,D3
U2,IP,D4
U2,IP,D5
U2,IP,D6
U2,IP,D8
U2,IP,DU
U2,IP,RESET
U2,IP,HOLD
U2,IP,D9

$SHDN$,22
$SHDN$,IT
U9,IP,D0
SW13,IP,EN
SW15,IP,EN
SW14,IP,EN
SW16,IP,EN
SW9,IP,EN
SW11,IP,EN
SW10,IP,EN
SW12,IP,EN
SW5,IP,EN
SW7,IP,EN
SW6,IP,EN
SW8,IP,EN
SW1,IP,EN
SW3,IP,EN
SW2,IP,EN
SW4,IP,EN
U4,IP,OE
U5,IP,OE
U6,IP,OE
U7,IP,OE

$CS$,3
$CS$,IT
U9,IP,D1
U12,IP,D

SDO,2
SDO,OT
U9,OP,Q

$RS$,3
$RS$,IT
U11,IP,D1
U10,IP,D0

*GATES,0    

