LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\DIGITAL POTS\DIGITAL POTS models designs\AD RDAC MODELS DESIGNS\AD8402.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  02/04/03
Modified: 29/02/04

*PROPERTIES,1    
POTVAL=<POTVAL>

*MODELDEFS,1    
ITFRDC : RHI=5,RLO=5,VTL=1.5,VHL=1.5,VTH=1.5,VHH=1.5,V+=VDD,V-=DGND,FLOAT=HIGH

*PARTLIST,38   
AVS1,AVS,"1.0*V(A,B)",PRIMITIVE=ANALOGUE
AVS2,AVS,"5-V(A,B)",PRIMITIVE=ANALOGUE
AVS3,AVS,"1.0*V(A,B)",PRIMITIVE=ANALOGUE
AVS4,AVS,"5-V(A,B)",PRIMITIVE=ANALOGUE
DAC1,DAC_8,DAC_8,MODDLL=DATAC,MODE=UNSIGNED,PRIMITIVE=PASSIVE,SLEWRATE=1E6,TDDA=0
DAC2,DAC_8,DAC_8,MODDLL=DATAC,MODE=UNSIGNED,PRIMITIVE=PASSIVE,SLEWRATE=1E6,TDDA=0
G402DCCCE,VDC!,5,HIDDENPROPS=TRUE,MANUALEDITS=FALSE,PRIMITIVE=PROBE
G402DF816,DIGITAL!,U7(D1),COUNT=2,HIDDENPROPS=TRUE,INIT=LOW,MANUALEDITS=FALSE,PRIMITIVE=PROBE,START=1e-006,WIDTH=0.5
M402DCCCE,VPROBE,DAC1(VREF+),PRIMITIVE=PROBE
M402DF816,VPROBE,U7(D1),PRIMITIVE=PROBE
R1,RESISTOR,10k,PRIMITIVE=ANALOGUE
R2,RESISTOR,1T,PRIMITIVE=ANALOGUE
R3,RESISTOR,1T,PRIMITIVE=ANALOGUE
R4,RESISTOR,1T,PRIMITIVE=ANALOGUE
R5,RESISTOR,10k,PRIMITIVE=ANALOGUE
R6,RESISTOR,1T,PRIMITIVE=ANALOGUE
R7,RESISTOR,1T,PRIMITIVE=ANALOGUE
R8,RESISTOR,1T,PRIMITIVE=ANALOGUE
S1,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=<POTVAL>,RON=1u,VOFF=0,VON=5
S2,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=<POTVAL>,RON=1u,VOFF=0,VON=5
S3,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=<POTVAL>,RON=1u,VOFF=0,VON=5
S4,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=<POTVAL>,RON=1u,VOFF=0,VON=5
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100m,RON=100M,TSWITCH=1u
SW5,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
SW6,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
SW7,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
SW8,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100m,RON=100M,TSWITCH=1u
U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U2,AND_2,AND_2,PRIMITIVE=DIGITAL
U3,SHIFTREG_10,SHIFTREG_10,ALOAD=0,ARESET=0,PRIMITIVE=DIGITAL
U4,DECODER_2_4,DECODER_2_4,ALL=HIGH,INVERT=ALL,PRIMITIVE=DIGITAL,TYPE=BCD,WARN=0
U5,LATCH_8,LATCH_8,EDGE=1,INIT=128,INVERT=RESET,PRIMITIVE=DIGITAL
U6,LATCH_8,LATCH_8,EDGE=1,INIT=128,INVERT=RESET,PRIMITIVE=DIGITAL
U7,OR_2,OR_2,INVERT=D0,PRIMITIVE=DIGITAL
U8,OR_2,OR_2,INVERT="D1,Q",PRIMITIVE=DIGITAL

*NETLIST,64   
#00000,2
U1,OP,Q
U2,IP,D0

#00001,2
U2,OP,Q
U3,IP,CLK

#00002,1
U3,OP,QU

#00003,1
U3,OP,QL

#00004,2
U3,IP,LOAD
U7,OP,Q

#00005,2
U3,OP,Q8
U4,IP,D0

#00006,2
U3,OP,Q9
U4,IP,D1

#00007,3
U4,OP,Q0
U5,IP,CLK
DAC1,IP,LE

#00008,3
U4,OP,Q1
U6,IP,CLK
DAC2,IP,LE

#00009,1
U4,OP,Q3

#00010,1
U4,OP,Q2

#00011,2
U4,IP,ALL
U8,OP,Q

#00012,2
U5,OP,Q0
DAC1,IP,D0

#00013,2
U5,OP,Q1
DAC1,IP,D1

#00014,2
U5,OP,Q2
DAC1,IP,D2

#00015,2
U5,OP,Q3
DAC1,IP,D3

#00016,2
U5,OP,Q4
DAC1,IP,D4

#00017,2
U5,OP,Q5
DAC1,IP,D5

#00018,2
U5,OP,Q6
DAC1,IP,D6

#00019,2
U5,OP,Q7
DAC1,IP,D7

#00020,2
U6,OP,Q0
DAC2,IP,D0

#00021,2
U6,OP,Q1
DAC2,IP,D1

#00022,2
U6,OP,Q2
DAC2,IP,D2

#00023,2
U6,OP,Q3
DAC2,IP,D3

#00024,2
U6,OP,Q4
DAC2,IP,D4

#00025,2
U6,OP,Q5
DAC2,IP,D5

#00026,2
U6,OP,Q6
DAC2,IP,D6

#00027,2
U6,OP,Q7
DAC2,IP,D7

#00028,4
G402DF816,OP,*
M402DF816,IP,*
U8,IP,D0
U7,IP,D1

#00029,4
DAC1,PS,VOUT
AVS1,PS,A
AVS2,PS,A
R1,PS,2

#00030,4
DAC1,PS,VREF+
G402DCCCE,OP,*
M402DCCCE,IP,*
DAC2,PS,VREF+

#00031,2
S1,PS,+
SW3,IO,A

#00032,3
S1,PS,-
SW1,IO,A
S2,PS,-

#00033,2
S1,PS,P
AVS1,PS,+

#00034,2
S2,PS,+
SW2,IO,A

#00035,2
S2,PS,P
AVS2,PS,+

#00036,4
DAC2,PS,VOUT
AVS3,PS,A
AVS4,PS,A
R5,PS,2

#00037,2
S3,PS,+
SW7,IO,A

#00038,3
S3,PS,-
SW5,IO,A
S4,PS,-

#00039,2
S3,PS,P
AVS3,PS,+

#00040,2
S4,PS,+
SW6,IO,A

#00041,2
S4,PS,P
AVS4,PS,+

SDI,2
SDI,IT
U3,IP,DL

CLK,2
CLK,IT
U2,IP,D1

$CS$,3
$CS$,IT
U1,IP,D
U4,IP,EN

VDD,9
VDD,PR
U3,IP,D7
U3,IP,UP
U3,IP,OE
U5,IP,EN
U6,IP,EN
U5,PS,RESET
U6,PS,RESET
U3,IP,D8

RD0,4
RD0,LBL
U6,IP,D0
U5,IP,D0
U3,OP,Q0

RD1,4
RD1,LBL
U6,IP,D1
U5,IP,D1
U3,OP,Q1

RD2,4
RD2,LBL
U6,IP,D2
U5,IP,D2
U3,OP,Q2

RD3,4
RD3,LBL
U6,IP,D3
U5,IP,D3
U3,OP,Q3

RD4,4
RD4,LBL
U6,IP,D4
U5,IP,D4
U3,OP,Q4

RD5,4
RD5,LBL
U6,IP,D5
U5,IP,D5
U3,OP,Q5

RD6,4
RD6,LBL
U6,IP,D6
U5,IP,D6
U3,OP,Q6

RD7,4
RD7,LBL
U6,IP,D7
U5,IP,D7
U3,OP,Q7

$RS$,3
$RS$,IT
U8,IP,D1
U7,IP,D0

A1,3
A1,GT
R4,PS,2
SW3,IO,B

W1,4
W1,GT
SW4,IO,A
SW1,IO,B
R3,PS,2

B1,4
B1,GT
SW4,IO,B
SW2,IO,B
R2,PS,2

A2,3
A2,GT
R8,PS,2
SW7,IO,B

B2,4
B2,GT
SW8,IO,B
SW6,IO,B
R6,PS,2

W2,4
W2,GT
SW8,IO,A
SW5,IO,B
R7,PS,2

GND,29
GND,PR
DGND,PR
DAC1,PS,VREF-
AVS1,PS,B
AVS1,PS,-
AVS2,PS,-
S1,PS,N
S2,PS,N
AVS2,PS,B
R1,PS,1
AVS3,PS,-
AVS4,PS,-
S3,PS,N
S4,PS,N
AVS3,PS,B
DAC2,PS,VREF-
AVS4,PS,B
R5,PS,1
U3,IP,D2
U3,IP,D1
U3,IP,D0
U3,IP,D3
U3,IP,D4
U3,IP,D5
U3,IP,D6
U3,IP,D9
U3,IP,DU
U3,IP,RESET
U3,IP,HOLD

AGND,7
AGND,GT
R2,PS,1
R3,PS,1
R4,PS,1
R8,PS,1
R7,PS,1
R6,PS,1

$SHDN$,11
$SHDN$,IT
SW5,IP,EN
SW7,IP,EN
SW6,IP,EN
SW8,IP,EN
SW1,IP,EN
SW3,IP,EN
SW2,IP,EN
SW4,IP,EN
U5,IP,OE
U6,IP,OE

*GATES,0    

