LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\A D    D A\LISA MODELS\ADC0831.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  10/10/02
Modified: 06/06/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,10   
ADC1,ADC_8,ADC_8,MODDLL=DATAC,MODE=UNSIGNED,PRIMITIVE=PASSIVE,TDHLCD=0,TDHZOD=0,TDLHCD=0,TDLZOD=0,TDZHOE=0,TDZLOE=0
E1,VCVS,1.0,PRIMITIVE=ANALOGUE
R1,RESISTOR,10000M,PRIMITIVE=ANALOGUE
U1,SHIFTREG_8,SHIFTREG_8,ALOAD=1,PRIMITIVE=DIGITAL
U2,TRIBUFFER,TRIBUFFER,INVERT=OE,PRIMITIVE=DIGITAL
U3,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U4,DTFF,DTFF,PRIMITIVE=DIGITAL
U5,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U6,DTFF,DTFF,PRIMITIVE=DIGITAL
U7,INVERTER,INVERTER,PRIMITIVE=DIGITAL

*NETLIST,35   
#00000,2
U1,IP,D2
ADC1,OP,D2

#00001,2
U1,IP,D3
ADC1,OP,D3

#00002,2
U1,IP,D4
ADC1,OP,D4

#00003,2
U1,IP,D5
ADC1,OP,D5

#00004,2
U1,IP,D6
ADC1,OP,D6

#00005,2
U1,IP,D7
ADC1,OP,D7

#00006,2
U1,IP,D0
ADC1,OP,D0

#00007,2
U1,IP,D1
ADC1,OP,D1

#00008,3
U1,IP,DL
U1,OP,QU
U2,IP,D

#00009,1
U1,OP,Q0

#00010,1
U1,OP,Q1

#00011,1
U1,OP,Q2

#00012,1
U1,OP,Q3

#00013,1
U1,OP,Q4

#00014,1
U1,OP,Q5

#00015,1
U1,OP,Q6

#00016,1
U1,OP,Q7

#00017,2
U1,OP,QL
U1,IP,DU

#00018,2
U1,IP,LOAD
U6,OP,!Q

#00019,4
U1,IP,UP
U1,IP,OE
U7,OP,Q
ADC1,IP,OE

#00020,4
U1,IP,CLK
U5,OP,Q
U4,IP,CLK
U6,IP,CLK

#00021,2
E1,PS,+
ADC1,IP,VIN

#00022,2
U2,IP,OE
U4,OP,!Q

#00023,4
U3,OP,Q
U4,IP,D
ADC1,IP,HOLD
ADC1,IP,CLK

#00024,2
U4,OP,Q
U6,IP,D

#00025,1
U4,IP,SET

#00026,1
U6,OP,Q

#00027,1
U6,IP,SET

$CS,7
$CS,GT
U1,IP,RESET
U1,IP,HOLD
U7,IP,D
U3,IP,D
U4,IP,RESET
U6,IP,RESET

GND,3
GND,PR
E1,PS,-
ADC1,IP,VREF-

+IN,3
+IN,GT
E1,PS,P
R1,PS,2

-IN,3
-IN,GT
E1,PS,N
R1,PS,1

DOUT,2
DOUT,GT
U2,TS,Q

CLK,2
CLK,GT
U5,IP,D

VREF,2
VREF,GT
ADC1,IP,VREF+

*GATES,0    

