LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\A D    D A\LISA MODELS\ADC0838.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/02/04
Modified: 06/06/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,28   
ADC1,ADC_8,ADC_8,INVERT=OE,MODDLL=DATAC,MODE=UNSIGNED,PRIMITIVE=PASSIVE,TDHLCD=0,TDHZOD=0,TDLHCD=0,TDLZOD=0,TDZHOE=0,TDZLOE=0
E1,VCVS,1.0,PRIMITIVE=ANALOGUE
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1000M,RON=1,TSWITCH=1u
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1000M,RON=1,TSWITCH=1u
SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1000M,RON=1,TSWITCH=1u
SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1000M,RON=1,TSWITCH=1u
SW5,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1000M,RON=1,TSWITCH=1u
SW6,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1000M,RON=1,TSWITCH=1u
SW7,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1000M,RON=1,TSWITCH=1u
SW8,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1000M,RON=1,TSWITCH=1u
SW9,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1000M,RON=1,TSWITCH=1u
SW10,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1000M,RON=1,TSWITCH=1u
SW11,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1000M,RON=1,TSWITCH=1u
SW12,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1000M,RON=1,TSWITCH=1u
SW13,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1000M,RON=1,TSWITCH=1u
U1,DECODER_2_4,DECODER_2_4,PRIMITIVE=DIGITAL,TYPE=BINARY
U2,DECODER_2_4,DECODER_2_4,PRIMITIVE=DIGITAL
U3,XOR_2,XOR_2,PRIMITIVE=DIGITAL
U4,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U5,SHIFTREG_5,SHIFTREG_5,ALOAD=1,ARESET=1,INVERT="OE,UP",PRIMITIVE=DIGITAL
U6,SHIFTREG_8,SHIFTREG_8,INVERT="RESET,CLK,UP",PRIMITIVE=DIGITAL
U7,DTFF,DTFF,INVERT=CLK,PRIMITIVE=DIGITAL
U8,DTFF,DTFF,PRIMITIVE=DIGITAL
U9,DTFF,DTFF,PRIMITIVE=DIGITAL
U10,AND_2,AND,PRIMITIVE=DIGITAL
U11,AND_2,AND,PRIMITIVE=DIGITAL
U12,LATCH_3,LATCH_3,INVERT="OE,EN,D2",PRIMITIVE=DIGITAL
U13,LATCH_8,LATCH_8,INVERT="OE,EN",PRIMITIVE=DIGITAL

*NETLIST,74   
#00000,6
SW1,IO,B
SW9,IO,A
SW3,IO,B
SW7,IO,B
SW5,IO,B
SW12,IO,A

#00001,6
SW2,IO,B
SW10,IO,A
SW4,IO,B
SW8,IO,B
SW6,IO,B
SW11,IO,A

#00002,3
SW9,IO,B
E1,PS,P
SW10,IO,B

#00003,4
SW11,IO,B
SW13,IO,B
SW12,IO,B
E1,PS,N

#00004,2
E1,PS,+
ADC1,IP,VIN

#00005,2
U1,OP,Q0
U13,IP,D0

#00006,2
U1,OP,Q1
U13,IP,D1

#00007,2
U1,OP,Q3
U13,IP,D3

#00008,2
U1,OP,Q2
U13,IP,D2

#00009,3
U1,IP,EN
U4,OP,Q
U3,IP,D0

#00010,2
U2,OP,Q0
U13,IP,D4

#00011,2
U2,OP,Q1
U13,IP,D5

#00012,2
U2,OP,Q3
U13,IP,D7

#00013,2
U2,OP,Q2
U13,IP,D6

#00014,2
U2,IP,EN
U3,OP,Q

#00015,1
U5,OP,QU

#00016,1
U5,OP,QL

#00017,1
U5,IP,DU

#00018,4
ADC1,IP,CLK
U8,OP,Q
U9,IP,D
U10,IP,D0

#00019,5
ADC1,IP,HOLD
U7,OP,!Q
U8,IP,D
U6,IP,RESET
U6,IP,OE

#00020,2
ADC1,OP,D0
U6,IP,D0

#00021,2
ADC1,OP,D1
U6,IP,D1

#00022,2
ADC1,OP,D2
U6,IP,D2

#00023,2
ADC1,OP,D3
U6,IP,D3

#00024,2
ADC1,OP,D4
U6,IP,D4

#00025,2
ADC1,OP,D5
U6,IP,D5

#00026,2
ADC1,OP,D6
U6,IP,D6

#00027,2
ADC1,OP,D7
U6,IP,D7

#00028,1
U6,OP,Q0

#00029,1
U6,OP,Q1

#00030,1
U6,OP,Q2

#00031,1
U6,OP,Q3

#00032,1
U6,OP,Q4

#00033,1
U6,OP,Q5

#00034,1
U6,OP,Q6

#00035,1
U6,OP,QU

#00036,1
U6,OP,QL

#00037,2
U6,IP,LOAD
U10,OP,Q

#00038,5
U6,IP,CLK
U7,IP,CLK
U11,OP,Q
U8,IP,CLK
U9,IP,CLK

#00039,1
U7,OP,Q

#00040,1
U8,OP,!Q

#00041,1
U9,OP,Q

#00042,2
U9,OP,!Q
U10,IP,D1

CH0,2
CH0,IT
SW1,IO,A

CH1,2
CH1,IT
SW2,IO,A

CH2,2
CH2,IT
SW3,IO,A

CH3,2
CH3,IT
SW4,IO,A

CH4,2
CH4,IT
SW5,IO,A

CH5,2
CH5,IT
SW6,IO,A

CH6,2
CH6,IT
SW7,IO,A

CH7,2
CH7,IT
SW8,IO,A

COM,2
COM,IT
SW13,IO,A

DI,2
DI,IT
U5,IP,DL

SEL0,4
SEL0,OT
U5,OP,Q0
U1,IP,D0
U2,IP,D0

SEL1,4
SEL1,OT
U5,OP,Q1
U1,IP,D1
U2,IP,D1

ODD/SIGN,5
ODD/SIGN,OT
U5,OP,Q2
U4,IP,D1
U12,IP,D1
U12,IP,D2

SGL/$DIFF$,5
SGL/$DIFF$,OT
U5,OP,Q3
U3,IP,D1
U4,IP,D0
U12,IP,D0

VREF,2
VREF,IT
ADC1,IP,VREF+

DO,2
DO,OT
U6,OP,Q7

$CS$,6
$CS$,IT
U7,IP,D
U7,IP,SET
U8,IP,RESET
U9,IP,RESET
U5,IP,RESET

CLK,3
CLK,IT
U11,IP,D1
U5,IP,CLK

START,6
START,OT
U12,IP,CLK
U13,IP,CLK
U11,IP,D0
U5,OP,Q4
U5,IP,HOLD

SING,3
SING,OT
U12,OP,Q0
SW13,IP,EN

DIFFA,4
DIFFA,OT
U12,OP,Q1
SW10,IP,EN
SW12,IP,EN

DIFFB,4
DIFFB,OT
U12,OP,Q2
SW9,IP,EN
SW11,IP,EN

C0,3
C0,OT
U13,OP,Q0
SW1,IP,EN

C2,3
C2,OT
U13,OP,Q1
SW3,IP,EN

C4,3
C4,OT
U13,OP,Q2
SW5,IP,EN

C6,3
C6,OT
U13,OP,Q3
SW7,IP,EN

C1,3
C1,OT
U13,OP,Q4
SW2,IP,EN

C3,3
C3,OT
U13,OP,Q5
SW4,IP,EN

C5,3
C5,OT
U13,OP,Q6
SW6,IP,EN

C7,3
C7,OT
U13,OP,Q7
SW8,IP,EN

DGND,29
DGND,PR
GND,PR
AGND,GT
U5,IP,D2
U5,IP,D3
U5,IP,UP
U5,IP,OE
U5,IP,LOAD
U5,IP,D4
U5,IP,D1
U5,IP,D0
E1,PS,-
U7,IP,RESET
U8,IP,SET
U9,IP,SET
U6,IP,UP
U6,IP,HOLD
U6,IP,DU
U6,IP,DL
ADC1,IP,OE
ADC1,IP,VREF-
U13,PS,RESET
U13,IP,OE
U13,IP,EN
U2,IP,ALL
U1,IP,ALL
U12,PS,RESET
U12,IP,EN
U12,IP,OE

*GATES,0    

