LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\A D    D A\LISA MODELS\ADC0817.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  13/02/04
Modified: 06/06/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,26   
ADC1,ADC_8,ADC_8,INVERT=OE,MODDLL=DATAC,MODE=UNSIGNED,PRIMITIVE=PASSIVE,TDHLCD=0,TDHZOD=0,TDLHCD=0,TDLZOD=0,TDZHOE=0,TDZLOE=0
E1,VCVS,1.0,PRIMITIVE=ANALOGUE
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1000M,RON=1,TSWITCH=1u
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1000M,RON=1,TSWITCH=1u
SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1000M,RON=1,TSWITCH=1u
SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1000M,RON=1,TSWITCH=1u
SW5,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1000M,RON=1,TSWITCH=1u
SW6,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1000M,RON=1,TSWITCH=1u
SW7,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1000M,RON=1,TSWITCH=1u
SW8,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1000M,RON=1,TSWITCH=1u
SW9,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1000M,RON=1,TSWITCH=1u
SW10,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1000M,RON=1,TSWITCH=1u
SW11,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1000M,RON=1,TSWITCH=1u
SW12,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1000M,RON=1,TSWITCH=1u
SW13,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1000M,RON=1,TSWITCH=1u
SW14,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1000M,RON=1,TSWITCH=1u
SW15,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1000M,RON=1,TSWITCH=1u
SW16,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1000M,RON=1,TSWITCH=1u
U1,DECODER_4_16,DECODER_4_16,INVERT=ALL,PRIMITIVE=DIGITAL,TYPE=BINARY
U2,LATCH_16,LATCH_16,PRIMITIVE=DIGITAL
U3,SHIFTREG_8,SHIFTREG_8,INVERT="RESET,CLK,UP",PRIMITIVE=DIGITAL
U4,DTFF,DTFF,INVERT=CLK,PRIMITIVE=DIGITAL
U5,DTFF,DTFF,PRIMITIVE=DIGITAL
U6,DTFF,DTFF,PRIMITIVE=DIGITAL
U7,AND_2,AND,PRIMITIVE=DIGITAL
U8,AND_2,AND,PRIMITIVE=DIGITAL

*NETLIST,91   
#00000,2
U1,OP,Q0
U2,IP,D0

#00001,2
U1,OP,Q1
U2,IP,D1

#00002,2
U1,OP,Q3
U2,IP,D3

#00003,2
U1,OP,Q4
U2,IP,D4

#00004,2
U1,OP,Q5
U2,IP,D5

#00005,2
U1,OP,Q6
U2,IP,D6

#00006,2
U1,OP,Q7
U2,IP,D7

#00007,2
U1,OP,Q2
U2,IP,D2

#00008,2
U1,OP,Q8
U2,IP,D8

#00009,2
U1,OP,Q9
U2,IP,D9

#00010,2
U1,OP,Q10
U2,IP,D10

#00011,2
U1,OP,Q11
U2,IP,D11

#00012,2
U1,OP,Q12
U2,IP,D12

#00013,2
U1,OP,Q13
U2,IP,D13

#00014,2
U1,OP,Q14
U2,IP,D14

#00015,2
U1,OP,Q15
U2,IP,D15

#00016,2
SW1,IP,EN
U2,OP,Q0

#00017,2
SW2,IP,EN
U2,OP,Q1

#00018,2
SW3,IP,EN
U2,OP,Q2

#00019,2
SW4,IP,EN
U2,OP,Q3

#00020,2
SW5,IP,EN
U2,OP,Q4

#00021,2
SW6,IP,EN
U2,OP,Q5

#00022,2
SW7,IP,EN
U2,OP,Q6

#00023,2
SW8,IP,EN
U2,OP,Q7

#00024,2
U2,OP,Q8
SW9,IP,EN

#00025,2
U2,OP,Q9
SW10,IP,EN

#00026,2
U2,OP,Q10
SW11,IP,EN

#00027,2
U2,OP,Q11
SW12,IP,EN

#00028,2
U2,OP,Q12
SW13,IP,EN

#00029,2
U2,OP,Q13
SW14,IP,EN

#00030,2
U2,OP,Q14
SW15,IP,EN

#00031,2
U2,OP,Q15
SW16,IP,EN

#00032,2
E1,PS,+
ADC1,IP,VIN

#00033,1
E1,PS,N

#00034,4
ADC1,IP,CLK
U5,OP,Q
U6,IP,D
U7,IP,D0

#00035,5
ADC1,IP,HOLD
U4,OP,!Q
U5,IP,D
U3,IP,RESET
U3,IP,OE

#00036,2
ADC1,OP,D0
U3,IP,D0

#00037,2
ADC1,OP,D1
U3,IP,D1

#00038,2
ADC1,OP,D2
U3,IP,D2

#00039,2
ADC1,OP,D3
U3,IP,D3

#00040,2
ADC1,OP,D4
U3,IP,D4

#00041,2
ADC1,OP,D5
U3,IP,D5

#00042,2
ADC1,OP,D6
U3,IP,D6

#00043,2
ADC1,OP,D7
U3,IP,D7

#00044,1
U3,OP,Q0

#00045,1
U3,OP,Q1

#00046,1
U3,OP,Q2

#00047,1
U3,OP,Q3

#00048,1
U3,OP,Q4

#00049,1
U3,OP,Q5

#00050,1
U3,OP,Q6

#00051,1
U3,OP,QU

#00052,1
U3,OP,QL

#00053,2
U3,IP,LOAD
U7,OP,Q

#00054,5
U3,IP,CLK
U4,IP,CLK
U8,OP,Q
U5,IP,CLK
U6,IP,CLK

#00055,1
U4,OP,Q

#00056,1
U5,OP,!Q

#00057,1
U6,OP,Q

#00058,2
U6,OP,!Q
U7,IP,D1

ADD A,2
ADD A,IT
U1,IP,D0

ADD B,2
ADD B,IT
U1,IP,D1

EXPANSION CTRL,3
EXPANSION CTRL,IT
U1,IP,EN
U2,IP,OE

ADD C,3
ADD C,IT
U1,IP,D3
U1,IP,D2

IN0,2
IN0,IT
SW1,IO,A

MULTIPLEXER OUT,17
MULTIPLEXER OUT,OT
SW1,IO,B
SW2,IO,B
SW3,IO,B
SW4,IO,B
SW5,IO,B
SW6,IO,B
SW7,IO,B
SW8,IO,B
SW9,IO,B
SW10,IO,B
SW11,IO,B
SW12,IO,B
SW13,IO,B
SW14,IO,B
SW15,IO,B
SW16,IO,B

IN1,2
IN1,IT
SW2,IO,A

IN2,2
IN2,IT
SW3,IO,A

IN3,2
IN3,IT
SW4,IO,A

IN4,2
IN4,IT
SW5,IO,A

IN5,2
IN5,IT
SW6,IO,A

IN6,2
IN6,IT
SW7,IO,A

IN7,2
IN7,IT
SW8,IO,A

CLOCK,2
CLOCK,IT
U2,IP,CLK

ALE,2
ALE,IT
U2,IP,EN

IN8,2
IN8,IT
SW9,IO,A

IN9,2
IN9,IT
SW10,IO,A

IN10,2
IN10,IT
SW11,IO,A

IN11,2
IN11,IT
SW12,IO,A

IN12,2
IN12,IT
SW13,IO,A

IN13,2
IN13,IT
SW14,IO,A

IN14,2
IN14,IT
SW15,IO,A

IN15,2
IN15,IT
SW16,IO,A

COMPARITOR IN,2
COMPARITOR IN,IT
E1,PS,P

VREF +,2
VREF +,IT
ADC1,IP,VREF+

VREF -,2
VREF -,IT
ADC1,IP,VREF-

DO,2
DO,OT
U3,OP,Q7

$CS$,5
$CS$,IT
U4,IP,D
U4,IP,SET
U5,IP,RESET
U6,IP,RESET

CLK,2
CLK,IT
U8,IP,D1

START,2
START,IT
U8,IP,D0

VCC,2
VCC,PR
U1,IP,ALL

GND,12
GND,PR
AGND,GT
E1,PS,-
U4,IP,RESET
U5,IP,SET
U6,IP,SET
U3,IP,UP
U3,IP,HOLD
U3,IP,DU
U3,IP,DL
ADC1,IP,OE
U2,PS,RESET

*GATES,0    

