LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\DIGITAL POTS\DIGITAL POTS models designs\AD8403.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  02/04/03
Modified: 14/02/04

*PROPERTIES,1    
POTVAL=<POTVAL>

*MODELDEFS,0    

*PARTLIST,15   
AVS1,AVS,"1.0*V(A,B)",PRIMITIVE=ANALOGUE
AVS2,AVS,"5-V(A,B)",PRIMITIVE=ANALOGUE
DAC1,DAC_8,DAC_8,MODDLL=DATAC,MODE=UNSIGNED,PRIMITIVE=PASSIVE,SLEWRATE=1E6,TDDA=0
G402DCF87,VDC!,5,HIDDENPROPS=TRUE,MANUALEDITS=FALSE,PRIMITIVE=PROBE
M402DCF87,VPROBE,DAC1(VREF+),PRIMITIVE=PROBE
R1,RESISTOR,10k,PRIMITIVE=ANALOGUE
R2,RESISTOR,1T,PRIMITIVE=ANALOGUE
R3,RESISTOR,1T,PRIMITIVE=ANALOGUE
R4,RESISTOR,1T,PRIMITIVE=ANALOGUE
S1,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=<POTVAL>,RON=1u,VOFF=0,VON=5
S2,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=<POTVAL>,RON=1u,VOFF=0,VON=5
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100m,RON=100M,TSWITCH=1u

*NETLIST,22   
#00000,4
DAC1,PS,VOUT
AVS1,PS,A
AVS2,PS,A
R1,PS,2

#00001,3
DAC1,PS,VREF+
G402DCF87,OP,*
M402DCF87,IP,*

#00002,2
S1,PS,+
SW3,IO,A

#00003,3
S1,PS,-
SW1,IO,A
S2,PS,-

#00004,2
S1,PS,P
AVS1,PS,+

#00005,2
S2,PS,+
SW2,IO,A

#00006,2
S2,PS,P
AVS2,PS,+

GND,9
GND,PR
DAC1,PS,VREF-
AVS1,PS,B
AVS1,PS,-
AVS2,PS,-
S1,PS,N
S2,PS,N
AVS2,PS,B
R1,PS,1

RDAC,2
RDAC,IT
DAC1,IP,LE

D0,2
D0,IT
DAC1,IP,D0

D1,2
D1,IT
DAC1,IP,D1

D2,2
D2,IT
DAC1,IP,D2

D3,2
D3,IT
DAC1,IP,D3

D4,2
D4,IT
DAC1,IP,D4

D5,2
D5,IT
DAC1,IP,D5

D6,2
D6,IT
DAC1,IP,D6

D7,2
D7,IT
DAC1,IP,D7

AGND,4
AGND,GT
R2,PS,1
R3,PS,1
R4,PS,1

B,4
B,GT
R2,PS,2
SW4,IO,B
SW2,IO,B

W,4
W,GT
R3,PS,2
SW4,IO,A
SW1,IO,B

A,3
A,GT
R4,PS,2
SW3,IO,B

$SHDN$,5
$SHDN$,IT
SW1,IP,EN
SW3,IP,EN
SW2,IP,EN
SW4,IP,EN

*GATES,0    

