LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\DIGITAL POTS\DIGITAL POTS models designs\ADRDAC PARTS\ADSDLATCH.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  12/02/04
Modified: 14/02/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,7    
G402DA641,DIGITAL!,U5(D1),COUNT=2,HIDDENPROPS=TRUE,INIT=LOW,MANUALEDITS=FALSE,PRIMITIVE=PROBE,START=0,WIDTH=1e-006
M402DA641,VPROBE,U5(D1),PRIMITIVE=PROBE
U1,DECODER_2_4,DECODER_2_4,ALL=HIGH,PRIMITIVE=DIGITAL,TYPE=BINARY,WARN=0
U2,SHIFTREG_10,SHIFTREG_10,ALOAD=1,ARESET=1,INVERT=RESET,PRIMITIVE=DIGITAL
U3,AND_2,AND_2,PRIMITIVE=DIGITAL
U4,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U5,OR_2,OR_2,INVERT=D0,PRIMITIVE=DIGITAL

*NETLIST,27   
#00000,2
U1,IP,D0
U2,OP,Q8

#00001,2
U1,IP,D1
U2,OP,Q9

#00002,2
U1,IP,ALL
U5,OP,Q

#00003,1
U2,OP,QL

#00004,4
U2,IP,LOAD
G402DA641,OP,*
M402DA641,IP,*
U5,IP,D1

#00005,2
U2,IP,CLK
U3,OP,Q

#00006,1
U2,IP,DU

#00007,2
U3,IP,D0
U4,OP,Q

RDAC1,2
RDAC1,OT
U1,OP,Q0

RDAC2,2
RDAC2,OT
U1,OP,Q1

RDAC4,2
RDAC4,OT
U1,OP,Q3

RDAC3,2
RDAC3,OT
U1,OP,Q2

$CS$,3
$CS$,IT
U1,IP,EN
U4,IP,D

GND,11
GND,PR
U2,IP,D2
U2,IP,D0
U2,IP,D1
U2,IP,D3
U2,IP,D4
U2,IP,D5
U2,IP,D6
U2,IP,HOLD
U2,IP,D9
U2,IP,D8

VCC,4
VCC,PR
U2,IP,D7
U2,IP,OE
U2,IP,UP

$RS$,3
$RS$,IT
U2,IP,RESET
U5,IP,D0

SDI,2
SDI,IT
U2,IP,DL

D0,2
D0,OT
U2,OP,Q0

D1,2
D1,OT
U2,OP,Q1

D2,2
D2,OT
U2,OP,Q2

D3,2
D3,OT
U2,OP,Q3

D4,2
D4,OT
U2,OP,Q4

D5,2
D5,OT
U2,OP,Q5

D6,2
D6,OT
U2,OP,Q6

D7,2
D7,OT
U2,OP,Q7

SDIQO,2
SDIQO,OT
U2,OP,QU

CLK,2
CLK,IT
U3,IP,D1

*GATES,0    

