LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\DIGITAL POTS\DIGITAL POTS models designs\ADRDAC PARTS  SCRATCH FOLDER\ADSDLATCH.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  12/02/04
Modified: 01/04/04

*PROPERTIES,0    

*MODELDEFS,1    
ITFRDC : RHI=5,RLO=5,VTL=1.5,VHL=1.5,VTH=1.5,VHH=1.5,V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,2    
U1,DTFF,DTFF,INVERT=RESET,PRIMITIVE=DIGITAL
U2,AND_3,AND_3,INVERT="D1,D2,Q",PRIMITIVE=DIGITAL

*NETLIST,9    
#00000,2
U1,OP,Q
U2,IP,D2

#00001,1
U1,OP,!Q

CLK,2
CLK,IT
U1,IP,CLK

SDI,2
SDI,IT
U1,IP,D

$RS$,2
$RS$,IT
U1,IP,RESET

GND,2
GND,PR
U1,IP,SET

$SHDN$,2
$SHDN$,IT
U2,IP,D0

$CS$,2
$CS$,IT
U2,IP,D1

SDO,2
SDO,OT
U2,OP,Q

*GATES,0    

