LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\3RD PARTY LIBS_MODELS\VSM.LIBS SAMPLES\OPTICAL AND DISPLAYS\ACTIVE NIXIE TUBE MODELS\NIXIE TUBE B-5971 B-7971 B-8971.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  28/05/03
Modified: 28/12/03

*PROPERTIES,1    
MIN=<MIN>

*MODELDEFS,0    

*PARTLIST,32   
IP1,RTIPROBE,RTIPROBE,ELEMENT=0,MAX=6ma,MIN=<MIN>,PRIMITIVE=ANALOG
IP2,RTIPROBE,RTIPROBE,ELEMENT=1,MAX=4.5ma,MIN=<MIN>,PRIMITIVE=ANALOG
IP3,RTIPROBE,RTIPROBE,ELEMENT=2,MAX=4.5ma,MIN=<MIN>,PRIMITIVE=ANALOG
IP4,RTIPROBE,RTIPROBE,ELEMENT=3,MAX=6ma,MIN=<MIN>,PRIMITIVE=ANALOG
IP5,RTIPROBE,RTIPROBE,ELEMENT=4,MAX=4.5ma,MIN=<MIN>,PRIMITIVE=ANALOG
IP6,RTIPROBE,RTIPROBE,ELEMENT=5,MAX=4.5ma,MIN=<MIN>,PRIMITIVE=ANALOG
IP7,RTIPROBE,RTIPROBE,ELEMENT=6,MAX=5ma,MIN=<MIN>,PRIMITIVE=ANALOG
IP8,RTIPROBE,RTIPROBE,ELEMENT=7,MAX=4.5ma,MIN=<MIN>,PRIMITIVE=ANALOG
IP9,RTIPROBE,RTIPROBE,ELEMENT=8,MAX=5ma,MIN=<MIN>,PRIMITIVE=ANALOG
IP10,RTIPROBE,RTIPROBE,ELEMENT=9,MAX=3.5ma,MIN=<MIN>,PRIMITIVE=ANALOG
IP11,RTIPROBE,RTIPROBE,ELEMENT=10,MAX=5ma,MIN=<MIN>,PRIMITIVE=ANALOG
IP12,RTIPROBE,RTIPROBE,ELEMENT=11,MAX=4.5ma,MIN=<MIN>,PRIMITIVE=ANALOG
IP13,RTIPROBE,RTIPROBE,ELEMENT=12,MAX=5ma,MIN=<MIN>,PRIMITIVE=ANALOG
IP14,RTIPROBE,RTIPROBE,ELEMENT=14,MAX=6ma,MIN=<MIN>,PRIMITIVE=ANALOG
IP15,RTIPROBE,RTIPROBE,ELEMENT=13,MAX=3.5ma,MIN=<MIN>,PRIMITIVE=ANALOG
R1,RESISTOR,300,PRIMITIVE=ANALOGUE
R2,RESISTOR,400,PRIMITIVE=ANALOGUE
R3,RESISTOR,400,PRIMITIVE=ANALOGUE
R4,RESISTOR,300,PRIMITIVE=ANALOGUE
R5,RESISTOR,400,PRIMITIVE=ANALOGUE
R6,RESISTOR,400,PRIMITIVE=ANALOGUE
R7,RESISTOR,300,PRIMITIVE=ANALOGUE
R8,RESISTOR,400,PRIMITIVE=ANALOGUE
R9,RESISTOR,300,PRIMITIVE=ANALOGUE
R10,RESISTOR,400,PRIMITIVE=ANALOGUE
R11,RESISTOR,300,PRIMITIVE=ANALOGUE
R12,RESISTOR,400,PRIMITIVE=ANALOGUE
R13,RESISTOR,300,PRIMITIVE=ANALOGUE
R14,RESISTOR,400,PRIMITIVE=ANALOGUE
R15,RESISTOR,300,PRIMITIVE=ANALOGUE
R16,RESISTOR,34M,PRIMITIVE=ANALOGUE
S1,VSWITCH,VSWITCH,ON=TRUE,PRIMITIVE=ANALOGUE,ROFF=100m,RON=100M,VH=140V,VT=0V

*NETLIST,33   
#00000,2
IP1,PS,+
R1,PS,2

#00001,2
IP2,PS,+
R2,PS,2

#00002,2
IP3,PS,+
R3,PS,2

#00003,2
IP4,PS,+
R4,PS,2

#00004,2
IP5,PS,+
R6,PS,2

#00005,2
IP6,PS,+
R5,PS,2

#00006,2
IP7,PS,+
R7,PS,2

#00007,2
IP8,PS,+
R8,PS,2

#00008,2
IP9,PS,+
R9,PS,2

#00009,2
IP10,PS,+
R10,PS,2

#00010,2
IP11,PS,+
R11,PS,2

#00011,2
IP12,PS,+
R12,PS,2

#00012,2
IP13,PS,+
R13,PS,2

#00013,2
IP14,PS,+
R15,PS,2

#00014,2
IP15,PS,+
R14,PS,2

#00015,18
R1,PS,1
R15,PS,1
R14,PS,1
R13,PS,1
R12,PS,1
R11,PS,1
R10,PS,1
R9,PS,1
R8,PS,1
R7,PS,1
R5,PS,1
R6,PS,1
R4,PS,1
R3,PS,1
R2,PS,1
S1,PS,N
S1,PS,-
R16,PS,1

ANODE,3
ANODE,GT
S1,PS,P
S1,PS,+

SEG_01,2
SEG_01,GT
IP1,PS,-

SEG_02,2
SEG_02,GT
IP2,PS,-

SEG_03,2
SEG_03,GT
IP3,PS,-

SEG_04,2
SEG_04,GT
IP4,PS,-

SEG_06,2
SEG_06,GT
IP6,PS,-

SEG_07,2
SEG_07,GT
IP7,PS,-

SEG_09,2
SEG_09,GT
IP9,PS,-

SEG_11,2
SEG_11,GT
IP11,PS,-

SEG_13,2
SEG_13,GT
IP13,PS,-

SEG_05,2
SEG_05,GT
IP5,PS,-

SEG_08,2
SEG_08,GT
IP8,PS,-

SEG_10,2
SEG_10,GT
IP10,PS,-

SEG_12,2
SEG_12,GT
IP12,PS,-

SEG_15,2
SEG_15,GT
IP14,PS,-

SEG_14,2
SEG_14,GT
IP15,PS,-

INT_CON,2
INT_CON,GT
R16,PS,2

*GATES,0    

