LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Documents and Settings\nonuser\Desktop\BTSUP.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  18/05/03
Modified: 18/05/03

*PROPERTIES,3    
RINT=<RINT>
STATE=<STATE>
VALUE=<VALUE>

*MODELDEFS,0    

*PARTLIST,3    
BAT1,BATTERY,<VALUE>,PRIMITIVE=ANALOGUE,RINT=<RINT>
D1,DIODE,DIODE,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
SW1,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)=OFF,R(1)=100m,STATE=<STATE>,TSWITCH=1u

*NETLIST,3    
#00000,3
BAT1,PS,+
SW1,PS,1
D1,PS,K

-,3
-,GT
BAT1,PS,-
D1,PS,A

+,2
+,GT
SW1,PS,2

*GATES,0    

