LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\3RD PARTY LIBS_MODELS\VSM.LIBS SAMPLES\MOS CMOS LINEAR IC'S\DISPLAY DRIVERS\CA3161.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  23/08/03
Modified: 28/12/03

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,2    
U1,BUFFER_4,BUFFER_4,PRIMITIVE=DIGITAL
U2,DECODER_4_7,DECODER_4_7,ALL=LOW,INVERT=ALL,PRIMITIVE=DIGITAL,TYPE=7B

*NETLIST,17   
#00000,2
U1,IO,B0
U2,IP,D0

#00001,2
U1,IO,B1
U2,IP,D1

#00002,2
U1,IO,B2
U2,IP,D2

#00003,2
U1,IO,B3
U2,IP,D3

BCD0,2
BCD0,IT
U1,IO,A0

BCD1,2
BCD1,IT
U1,IO,A1

BCD2,2
BCD2,IT
U1,IO,A2

BCD3,2
BCD3,IT
U1,IO,A3

VCC,3
VCC,PR
U1,IP,ATOB
U1,IP,OE

A,2
A,OT
U2,OP,Q0

B,2
B,OT
U2,OP,Q1

D,2
D,OT
U2,OP,Q3

E,2
E,OT
U2,OP,Q4

F,2
F,OT
U2,OP,Q5

G,2
G,OT
U2,OP,Q6

C,2
C,OT
U2,OP,Q2

V+,3
V+,IT
U2,IP,EN
U2,IP,ALL

*GATES,0    

