LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Documents and Settings\bubba\My Documents\My Received Files\Complete Design\Complete Design\completecar.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  10/31/03
Modified: 03/11/03

*PROPERTIES,0    

*MODELDEFS,23   
555ITF : RHI=50,RLO=50,TRISE=1u,TFALL=1u,V+=VCC,V-=GND,VOLTAGE=0
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VDD,V-=VSS,FLOAT=HIGH
AVR : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
LX_NPN_HPLF : ISAT=1p,BETAF=40,BETAR=1,RC=0.5,CJC=10p,CJE=30p,VAF=100,IKF=1,TAUF=20n,TAUR=100n,NE=1.3,NC=1.3
LX_NPN_MPHF : ISAT=30f,BETAF=100,BETAR=1.5,RC=5,RB=50,CJC=8p,CJE=25p,VAF=100,IKF=100m,TAUF=0n3,TAUR=5n,NE=1.5,NC=1.5
LX_NPN_MPLF : ISAT=10f,BETAF=120,BETAR=1.5,RC=5,RB=50,CJC=10p,CJE=30p,VAF=100,IKF=100m,TAUF=3n,TAUR=20n,NE=1.5,NC=1.5
LX_NPN_SSHF : ISAT=10f,BETAF=200,BETAR=3,RC=30,RB=80,CJC=5p,CJE=8p,VAF=70,IKF=100m,TAUF=300p,TAUR=30n,NE=1.5,NC=1.5
LX_NPN_SSLF : ISAT=5f,BETAF=250,BETAR=3,RC=30,RB=80,CJC=5p,CJE=10p,VAF=50,IKF=50m,TAUF=2n,TAUR=20n,NE=1.5,NC=1.5
LX_PNP_HPLF : ISAT=1p,BETAF=40,BETAR=1,RC=0.5,CJC=10p,CJE=30p,VAF=100,IKF=1,TAUF=20n,TAUR=100n,NE=2,NC=2
LX_PNP_MPLF : ISAT=10f,BETAF=120,BETAR=1.5,RC=5,RB=50,CJC=10p,CJE=30p,VAF=100,IKF=100m,TAUF=3n,TAUR=20n,NE=2,NC=2
LX_PNP_SSLF : ISAT=3f,BETAF=200,BETAR=3,RC=30,RB=60,CJC=5p,CJE=5p,VAF=80,IKF=30m,TAUF=2n,TAUR=50n,NE=3,NC=3
MSP430 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,211  
G3FA4B345,DIGITAL!,?,COUNT=-1,HIDDENPROPS=TRUE,INIT=LOW,MANUALEDITS=FALSE,PRIMITIVE=PROBE,START=0.00,WIDTH=0.0005
M3FA4B345,VPROBE,?,PRIMITIVE=PROBE
U10:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U10:A_U3,NAND_2,NAND_2,PRIMITIVE=DIGITAL,TDHLDQ=13n,TDLHDQ=20n
U10:A_U4,OR_2,OR_2.DM,PRIMITIVE=DIGITAL,TDHLDQ=10n,TDLHDQ=12n
U10:A_U5,AND_2,AND_2.DM,OCOPS=[NULL],PRIMITIVE=DIGITAL,TGQ=?
U11:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U11:A_U3,AND_2,AND_2,OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=10n,TDLHDQ=8n,TGQ=?
U11:B_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U11:B_U3,AND_2,AND_2,OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=10n,TDLHDQ=8n,TGQ=?
U11:C_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U11:C_U3,AND_2,AND_2,OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=10n,TDLHDQ=8n,TGQ=?
U12:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U12:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
U12:B_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U12:B_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
U12:C_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U12:C_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
U13:A_#P,POWER,TTLHCT,PACKAGE=DIL20,PRIMITIVE=POWER
U13:A_U2,BUFFER_4,BUFFER_4,INVERT=OE,PRIMITIVE=DIGITAL,TDHLDQ=15n,TDHZOQ=16n,TDLHDQ=15n,TDLZOQ=16n,TDZHOQ=13n,TDZLOQ=13n,TGQ=?
U13:B_#P,POWER,TTLHCT,PACKAGE=DIL20,PRIMITIVE=POWER
U13:B_U2,BUFFER_4,BUFFER_4,INVERT=OE,PRIMITIVE=DIGITAL,TDHLDQ=15n,TDHZOQ=16n,TDLHDQ=15n,TDLZOQ=16n,TDZHOQ=13n,TDZLOQ=13n,TGQ=?
U1:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U1:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
U1:B_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U1:B_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
U1:C_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U1:C_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
U1:D_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U1:D_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
U1:E_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U1:E_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
U1:F_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U1:F_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
U6_#P,POWER,555ITF,PACKAGE=DIL08,PRIMITIVE=POWER,TTOL=10u
U6_AD1,ADC,ADC,PRIMITIVE=ANALOG,RNEG=100M,RPOS=10k,TTOL=10u,V+=*VCC,V-=*GND,VHH=0.5,VHL=0.5,VTH=50%,VTL=50%
U6_AD2,ADC,ADC,PRIMITIVE=ANALOG,RNEG=100M,RPOS=10k,TTOL=10u,V+=*VCC,V-=*GND,VHH=0.5,VHL=0.5,VTH=50%,VTL=50%
U6_AD3,ADC,ADC,PRIMITIVE=ANALOG,RNEG=100M,RPOS=10k,TTOL=10u,V+=*VCC,V-=*GND,VHH=0.1V,VHL=0.1V,VTH=1V,VTL=1V
U6_DA1,DAC,DAC,PRIMITIVE=ANALOG,RHI=100M,RLO=50,TFALL=1u,TRISE=10u,V+=*VCC,V-=*GND,VHI=5,VLO=0,VUD=2.5
U6_R1,RESISTOR,5k,PRIMITIVE=PASSIVE
U6_R2,RESISTOR,5k,PRIMITIVE=PASSIVE
U6_R3,RESISTOR,5k,PRIMITIVE=PASSIVE
U6_U1,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U6_U2,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U6_U3,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U6_U4,NAND_3,NAND_3,PRIMITIVE=DIGITAL
U6_VSW1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1M,RON=100,VH=0.1,VT=0
U6_VSW2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1M,RON=100,VH=0.1,VT=0
U7_#P,POWER,PLD,FILE=BRAIN.jed,PACKAGE=DIL24,PRIMITIVE=POWER,TDHL=15n,TDLH=15n
U7_U2,MATRIX_22_132,MATRIX_22_132.B,FILE=BRAIN.jed,FUSEBASE=0,FUSEINCR=44,INVPINS=+,PRIMITIVE=DIGITAL
U7_U3,OR_8,OR_8,PRIMITIVE=DIGITAL
U7_U4,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U7_U5,MCELL,MCELL,ARESET=TRUE,ASET=FALSE,FILE=BRAIN.jed,INITQ=0,INVQ=!5808,PRIMITIVE=DIGITAL,REG=!5809
U7_U6,FSEL_2,FSEL_2,FILE=BRAIN.jed,PRIMITIVE=DIGITAL,S0=5809
U7_U7,OR_10,OR_10,PRIMITIVE=DIGITAL
U7_U8,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U7_U9,MCELL,MCELL,ARESET=TRUE,ASET=FALSE,FILE=BRAIN.jed,INITQ=0,INVQ=!5810,PRIMITIVE=DIGITAL,REG=!5811
U7_U10,FSEL_2,FSEL_2,FILE=BRAIN.jed,PRIMITIVE=DIGITAL,S0=5811
U7_U11,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U7_U12,MCELL,MCELL,ARESET=TRUE,ASET=FALSE,FILE=BRAIN.jed,INITQ=0,INVQ=!5812,PRIMITIVE=DIGITAL,REG=!5813
U7_U13,FSEL_2,FSEL_2,FILE=BRAIN.jed,PRIMITIVE=DIGITAL,S0=5813
U7_U14,OR_12,OR_12,PRIMITIVE=DIGITAL
U7_U15,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U7_U16,MCELL,MCELL,ARESET=TRUE,ASET=FALSE,FILE=BRAIN.jed,INITQ=0,INVQ=!5814,PRIMITIVE=DIGITAL,REG=!5815
U7_U17,FSEL_2,FSEL_2,FILE=BRAIN.jed,PRIMITIVE=DIGITAL,S0=5815
U7_U18,OR_14,OR_14,PRIMITIVE=DIGITAL
U7_U19,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U7_U20,MCELL,MCELL,ARESET=TRUE,ASET=FALSE,FILE=BRAIN.jed,INITQ=0,INVQ=!5816,PRIMITIVE=DIGITAL,REG=!5817
U7_U21,FSEL_2,FSEL_2,FILE=BRAIN.jed,PRIMITIVE=DIGITAL,S0=5817
U7_U22,OR_16,OR_16,PRIMITIVE=DIGITAL
U7_U23,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U7_U24,MCELL,MCELL,ARESET=TRUE,ASET=FALSE,FILE=BRAIN.jed,INITQ=0,INVQ=!5818,PRIMITIVE=DIGITAL,REG=!5819
U7_U25,FSEL_2,FSEL_2,FILE=BRAIN.jed,PRIMITIVE=DIGITAL,S0=5819
U7_U26,OR_16,OR_16,PRIMITIVE=DIGITAL
U7_U27,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U7_U28,MCELL,MCELL,ARESET=TRUE,ASET=FALSE,FILE=BRAIN.jed,INITQ=0,INVQ=!5820,PRIMITIVE=DIGITAL,REG=!5821
U7_U29,FSEL_2,FSEL_2,FILE=BRAIN.jed,PRIMITIVE=DIGITAL,S0=5821
U7_U30,OR_14,OR_14,PRIMITIVE=DIGITAL
U7_U31,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U7_U32,MCELL,MCELL,ARESET=TRUE,ASET=FALSE,FILE=BRAIN.jed,INITQ=0,INVQ=!5822,PRIMITIVE=DIGITAL,REG=!5823
U7_U33,FSEL_2,FSEL_2,FILE=BRAIN.jed,PRIMITIVE=DIGITAL,S0=5823
U7_U34,OR_12,OR_12,PRIMITIVE=DIGITAL
U7_U35,OR_10,OR_10,PRIMITIVE=DIGITAL
U7_U36,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U7_U37,MCELL,MCELL,ARESET=TRUE,ASET=FALSE,FILE=BRAIN.jed,INITQ=0,INVQ=!5824,PRIMITIVE=DIGITAL,REG=!5825
U7_U38,FSEL_2,FSEL_2,FILE=BRAIN.jed,PRIMITIVE=DIGITAL,S0=5825
U7_U39,OR_8,OR_8,PRIMITIVE=DIGITAL
U7_U40,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U7_U41,MCELL,MCELL,ARESET=TRUE,ASET=FALSE,FILE=BRAIN.jed,INITQ=0,INVQ=!5826,PRIMITIVE=DIGITAL,REG=!5827
U7_U42,FSEL_2,FSEL_2,FILE=BRAIN.jed,PRIMITIVE=DIGITAL,S0=5827
U8_#P,POWER,555ITF,PACKAGE=DIL08,PRIMITIVE=POWER,TTOL=10u
U8_AD1,ADC,ADC,PRIMITIVE=ANALOG,RNEG=100M,RPOS=10k,TTOL=10u,V+=*VCC,V-=*GND,VHH=0.5,VHL=0.5,VTH=50%,VTL=50%
U8_AD2,ADC,ADC,PRIMITIVE=ANALOG,RNEG=100M,RPOS=10k,TTOL=10u,V+=*VCC,V-=*GND,VHH=0.5,VHL=0.5,VTH=50%,VTL=50%
U8_AD3,ADC,ADC,PRIMITIVE=ANALOG,RNEG=100M,RPOS=10k,TTOL=10u,V+=*VCC,V-=*GND,VHH=0.1V,VHL=0.1V,VTH=1V,VTL=1V
U8_DA1,DAC,DAC,PRIMITIVE=ANALOG,RHI=100M,RLO=50,TFALL=1u,TRISE=10u,V+=*VCC,V-=*GND,VHI=5,VLO=0,VUD=2.5
U8_R1,RESISTOR,5k,PRIMITIVE=PASSIVE
U8_R2,RESISTOR,5k,PRIMITIVE=PASSIVE
U8_R3,RESISTOR,5k,PRIMITIVE=PASSIVE
U8_U1,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U8_U2,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U8_U3,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U8_U4,NAND_3,NAND_3,PRIMITIVE=DIGITAL
U8_VSW1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1M,RON=100,VH=0.1,VT=0
U8_VSW2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1M,RON=100,VH=0.1,VT=0
U9:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U9:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U9:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U9:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
C1,CAPACITOR,10uF,PRIMITIVE=ANALOGUE
C2,CAPACITOR,10uF,PRIMITIVE=ANALOGUE
C3,CAPACITOR,1uF,PRIMITIVE=ANALOGUE
C4,CAPACITOR,1uF,PRIMITIVE=ANALOGUE
C5,CAPACITOR,100uF,PRIMITIVE=ANALOGUE
C6,CAPACITOR,100nF,PRIMITIVE=ANALOGUE
C7,CAPACITOR,100nF,PRIMITIVE=ANALOGUE
C8,CAPACITOR,10nF,PRIMITIVE=ANALOGUE
C9,CAPACITOR,100nF,PRIMITIVE=ANALOGUE
C10,CAPACITOR,47uF,PRIMITIVE=ANALOGUE
C11,CAPACITOR,100nF,PRIMITIVE=ANALOGUE
C12,CAPACITOR,100nF,PRIMITIVE=ANALOGUE
C13,CAPACITOR,100nF,PRIMITIVE=ANALOGUE
C14,CAPACITOR,100uF,PRIMITIVE=ANALOGUE
C15,CAPACITOR,100nF,PRIMITIVE=ANALOGUE
C16,CAPACITOR,100nF,PRIMITIVE=ANALOGUE
C17,CAPACITOR,100nF,PRIMITIVE=ANALOGUE
C18,CAPACITOR,470uF,PRIMITIVE=ANALOGUE
C19,CAPACITOR,100nF,PRIMITIVE=ANALOGUE
C20,CAPACITOR,100nF,PRIMITIVE=ANALOGUE
C21,CAPACITOR,470uF,PRIMITIVE=ANALOGUE
C22,CAPACITOR,100nF,PRIMITIVE=ANALOGUE
C23,CAPACITOR,470uF,PRIMITIVE=ANALOGUE
C24,CAPACITOR,100nF,PRIMITIVE=ANALOGUE
C25,CAPACITOR,100nF,PRIMITIVE=ANALOGUE
C26,CAPACITOR,470uF,PRIMITIVE=ANALOGUE
Q1,NPN,TIP31,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q2,PNP,TIP32,MODEL=LX_PNP_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q3,NPN,BC184,MODEL=LX_NPN_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q4,PNP,TIP32,MODEL=LX_PNP_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q5,NPN,BC184,MODEL=LX_NPN_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q6,NPN,TIP31,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q7,NPN,BC184,MODEL=LX_NPN_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q8,NPN,BC184,MODEL=LX_NPN_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q9,NPN,TIP31,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q10,PNP,TIP32,MODEL=LX_PNP_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q11,NPN,BC184,MODEL=LX_NPN_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q12,PNP,TIP32,MODEL=LX_PNP_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q13,NPN,BC184,MODEL=LX_NPN_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q14,NPN,TIP31,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q15,NPN,BC184,MODEL=LX_NPN_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q16,NPN,BC184,MODEL=LX_NPN_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q17,NPN,TIP31,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q18,PNP,TIP32,MODEL=LX_PNP_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q19,NPN,BC184,MODEL=LX_NPN_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q20,PNP,TIP32,MODEL=LX_PNP_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q21,NPN,BC184,MODEL=LX_NPN_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q22,NPN,TIP31,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q23,NPN,BC184,MODEL=LX_NPN_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q24,NPN,BC184,MODEL=LX_NPN_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q25,NPN,TIP31,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q26,PNP,TIP32,MODEL=LX_PNP_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q27,NPN,BC184,MODEL=LX_NPN_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q28,PNP,TIP32,MODEL=LX_PNP_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q29,NPN,BC184,MODEL=LX_NPN_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q30,NPN,TIP31,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q31,NPN,BC184,MODEL=LX_NPN_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q32,NPN,BC184,MODEL=LX_NPN_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
R5,RESISTOR,1k,PRIMITIVE=PASSIVE
R6,RES,200k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R7,RES,300k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R8,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R9,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R10,RESISTOR,1k,PRIMITIVE=PASSIVE
R11,RES,1k,PRIMITIVE=ANALOG
R12,RESISTOR,1k,PRIMITIVE=PASSIVE
R13,RES,1k,PRIMITIVE=ANALOG
R14,RESISTOR,1k,PRIMITIVE=PASSIVE
R15,RES,1k,PRIMITIVE=ANALOG
R16,RESISTOR,1k,PRIMITIVE=PASSIVE
R17,RES,1k,PRIMITIVE=ANALOG
R18,RESISTOR,1k,PRIMITIVE=PASSIVE
R19,RES,1k,PRIMITIVE=ANALOG
R20,RESISTOR,1k,PRIMITIVE=PASSIVE
R21,RES,1k,PRIMITIVE=ANALOG
R22,RESISTOR,1k,PRIMITIVE=PASSIVE
R23,RES,1k,PRIMITIVE=ANALOG
R24,RESISTOR,1k,PRIMITIVE=PASSIVE
R25,RES,1k,PRIMITIVE=ANALOG
U1:A,74LS04,74LS04,ITFMOD=TTLLS,MODFILE=74INV.MDF
U1:B,74LS04,74LS04,ITFMOD=TTLLS,MODFILE=74INV.MDF
U1:C,74LS04,74LS04,ITFMOD=TTLLS,MODFILE=74INV.MDF
U1:D,74LS04,74LS04,ITFMOD=TTLLS,MODFILE=74INV.MDF
U1:E,74LS04,74LS04,ITFMOD=TTLLS,MODFILE=74INV.MDF
U1:F,74LS04,74LS04,ITFMOD=TTLLS,MODFILE=74INV.MDF
U2,OR_2,OR,PRIMITIVE=DIGITAL
U3,OR_2,OR,PRIMITIVE=DIGITAL
U4,OR_2,OR,PRIMITIVE=DIGITAL
U5,OR_2,OR,PRIMITIVE=DIGITAL
U6,NE555,NE555,ITFMOD=555ITF,MODFILE=555.MDF,TTOL=10u
U7,AM22V10,AM22V10,FILE=BRAIN.jed,ITFMOD=PLD,MODFILE=AM22V10.MDF,TDHL=15n,TDLH=15n
U8,555,555,ITFMOD=555ITF,MODFILE=555.MDF,TTOL=10u
U9:A,74LS74,74LS74,INIT=0,ITFMOD=TTLLS,MODFILE=74XX74.MDF
U9:B,74LS74,74LS74,INIT=0,ITFMOD=TTLLS,MODFILE=74XX74.MDF
U10:A,74LS86,74LS86,ITFMOD=TTLLS,MODFILE=74XOR2.MDF
U11:A,74LS08,74LS08,ITFMOD=TTLLS,MODFILE=74AND2.MDF
U11:B,74LS08,74LS08,ITFMOD=TTLLS,MODFILE=74AND2.MDF
U11:C,74LS08,74LS08,ITFMOD=TTLLS,MODFILE=74AND2.MDF
U12:A,74LS04,74LS04,ITFMOD=TTLLS,MODFILE=74INV.MDF
U12:B,74LS04,74LS04,ITFMOD=TTLLS,MODFILE=74INV.MDF
U12:C,74LS04,74LS04,ITFMOD=TTLLS,MODFILE=74INV.MDF
U13:A,74HCT244,74HCT244,ITFMOD=TTLHCT,MODFILE=74XX244.MDF
U13:B,74HCT244,74HCT244,ITFMOD=TTLHCT,MODFILE=74XX244.MDF

*NETLIST,286  
#00000,2
Q1,PS,B
Q7,PS,E

#00001,4
Q2,PS,B
Q3,PS,C
Q7,PS,B
R10,PS,1

#00002,2
Q3,PS,B
R11,PS,1

#00003,4
Q4,PS,B
Q5,PS,C
Q8,PS,B
R12,PS,2

#00004,2
Q5,PS,B
R13,PS,2

#00005,2
Q6,PS,B
Q8,PS,E

#00006,2
Q9,PS,B
Q15,PS,E

#00007,4
Q10,PS,B
Q11,PS,C
Q15,PS,B
R14,PS,1

#00008,2
Q11,PS,B
R15,PS,1

#00009,4
Q12,PS,B
Q13,PS,C
Q16,PS,B
R16,PS,2

#00010,2
Q13,PS,B
R17,PS,2

#00011,2
Q14,PS,B
Q16,PS,E

#00012,2
Q17,PS,B
Q23,PS,E

#00013,4
Q18,PS,B
Q19,PS,C
Q23,PS,B
R18,PS,1

#00014,2
Q19,PS,B
R19,PS,1

#00015,4
Q20,PS,B
Q21,PS,C
Q24,PS,B
R20,PS,2

#00016,2
Q21,PS,B
R21,PS,2

#00017,2
Q22,PS,B
Q24,PS,E

#00018,2
Q25,PS,B
Q31,PS,E

#00019,4
Q26,PS,B
Q27,PS,C
Q31,PS,B
R22,PS,1

#00020,2
Q27,PS,B
R23,PS,1

#00021,4
Q28,PS,B
Q29,PS,C
Q32,PS,B
R24,PS,2

#00022,2
Q29,PS,B
R25,PS,2

#00023,2
Q30,PS,B
Q32,PS,E

#00024,3
U6_R2,PS,2
U6_R3,PS,1
U6_VSW1,PS,N

#00025,2
U6_VSW1,PS,-
U6_AD1,PS,A

#00026,2
U6_VSW2,PS,+
U6_AD2,PS,A

#00027,2
U6_AD1,PS,D
U6_U2,IP,D0

#00028,2
U6_AD2,PS,D
U6_U4,IP,D0

#00029,2
U6_U1,IP,D0
U6_U4,OP,Q

#00030,2
U6_U1,IP,D1
U6_U2,OP,Q

#00031,4
U6_U1,OP,Q
U6_U3,IP,D
U6_DA1,PS,D
U6_U4,IP,D2

#00032,3
U6_U2,IP,D1
U6_AD3,PS,D
U6_U4,IP,D1

#00033,2
U7_U3,OP,Q
U7_U5,IP,D

#00034,2
U7_U4,IP,D
U7_U5,OP,Q

#00035,2
U7_U5,OP,!Q
U7_U6,IP,D0

#00036,2
U7_U7,OP,Q
U7_U9,IP,D

#00037,2
U7_U8,IP,D
U7_U9,OP,Q

#00038,2
U7_U9,OP,!Q
U7_U10,IP,D0

#00039,2
U7_U11,IP,D
U7_U12,OP,Q

#00040,2
U7_U12,IP,D
U7_U14,OP,Q

#00041,2
U7_U12,OP,!Q
U7_U13,IP,D0

#00042,2
U7_U15,IP,D
U7_U16,OP,Q

#00043,2
U7_U16,IP,D
U7_U18,OP,Q

#00044,2
U7_U16,OP,!Q
U7_U17,IP,D0

#00045,2
U7_U19,IP,D
U7_U20,OP,Q

#00046,2
U7_U20,IP,D
U7_U22,OP,Q

#00047,2
U7_U20,OP,!Q
U7_U21,IP,D0

#00048,2
U7_U23,IP,D
U7_U24,OP,Q

#00049,2
U7_U24,IP,D
U7_U26,OP,Q

#00050,2
U7_U24,OP,!Q
U7_U25,IP,D0

#00051,2
U7_U27,IP,D
U7_U28,OP,Q

#00052,2
U7_U28,IP,D
U7_U30,OP,Q

#00053,2
U7_U28,OP,!Q
U7_U29,IP,D0

#00054,2
U7_U31,IP,D
U7_U32,OP,Q

#00055,2
U7_U32,IP,D
U7_U34,OP,Q

#00056,2
U7_U32,OP,!Q
U7_U33,IP,D0

#00057,2
U7_U35,OP,Q
U7_U37,IP,D

#00058,2
U7_U36,IP,D
U7_U37,OP,Q

#00059,2
U7_U37,OP,!Q
U7_U38,IP,D0

#00060,2
U7_U39,OP,Q
U7_U41,IP,D

#00061,2
U7_U40,IP,D
U7_U41,OP,Q

#00062,2
U7_U41,OP,!Q
U7_U42,IP,D0

#00063,3
U8_R2,PS,2
U8_R3,PS,1
U8_VSW1,PS,N

#00064,2
U8_VSW1,PS,-
U8_AD1,PS,A

#00065,2
U8_VSW2,PS,+
U8_AD2,PS,A

#00066,2
U8_AD1,PS,D
U8_U2,IP,D0

#00067,2
U8_AD2,PS,D
U8_U4,IP,D0

#00068,2
U8_U1,IP,D0
U8_U4,OP,Q

#00069,2
U8_U1,IP,D1
U8_U2,OP,Q

#00070,4
U8_U1,OP,Q
U8_U3,IP,D
U8_DA1,PS,D
U8_U4,IP,D2

#00071,3
U8_U2,IP,D1
U8_AD3,PS,D
U8_U4,IP,D1

#00072,2
U10:A_U3,OP,Q
U10:A_U5,IP,D0

#00073,2
U10:A_U4,OP,Q
U10:A_U5,IP,D1

M1A,3
M1A,OT
Q1,PS,E
Q2,PS,E

M1B,3
M1B,OT
Q4,PS,E
Q6,PS,E

M2A,3
M2A,OT
Q9,PS,E
Q10,PS,E

M2B,3
M2B,OT
Q12,PS,E
Q14,PS,E

#00074,3
U4,OP,Q
R15,PS,2
C20,PS,1

#00075,3
U5,OP,Q
R17,PS,1
C19,PS,2

M3A,3
M3A,OT
Q17,PS,E
Q18,PS,E

M3B,3
M3B,OT
Q20,PS,E
Q22,PS,E

M4A,3
M4A,OT
Q26,PS,E
Q25,PS,E

M4B,3
M4B,OT
Q30,PS,E
Q28,PS,E

+9V,29
+9V,PR
Q25,PS,C
Q30,PS,C
Q32,PS,C
R24,PS,1
C26,PS,+
R22,PS,2
Q31,PS,C
Q17,PS,C
Q22,PS,C
Q24,PS,C
R20,PS,1
C23,PS,+
R18,PS,2
Q23,PS,C
Q9,PS,C
Q14,PS,C
Q16,PS,C
R16,PS,1
C21,PS,+
R14,PS,2
Q15,PS,C
Q1,PS,C
Q6,PS,C
Q8,PS,C
R12,PS,1
C18,PS,+
R10,PS,2
Q7,PS,C

#00076,5
R23,PS,2
C25,PS,1
U2,OP,Q
R11,PS,2
C17,PS,1

#00077,5
R25,PS,1
C24,PS,2
U3,OP,Q
R13,PS,1
C16,PS,2

#00078,3
U1:A_U3,OP,Q
U1:A,OP,Y
U2,IP,D0

#00079,3
U1:B_U3,OP,Q
U1:B,OP,Y
U3,IP,D0

#00080,3
U1:C_U3,OP,Q
U1:C,OP,Y
U4,IP,D0

#00081,3
U1:D_U3,OP,Q
U1:D,OP,Y
U5,IP,D0

#00082,5
U6_R1,PS,2
U6_R2,PS,1
U6_VSW2,PS,N
U6,IP,CV
C4,PS,1

#00083,6
U6_DA1,PS,A
U6_VSW2,PS,P
U6,IP,DC
U6,IP,TH
C2,PS,+
R7,PS,1

S1,3
S1,IT
U7_U2,IP,D2
U7,IP,I1

S2,3
S2,IT
U7_U2,IP,D4
U7,IP,I2

S3,3
S3,IT
U7_U2,IP,D6
U7,IP,I3

RESET,4
RESET,IT
U7_U2,IP,D12
U7,IP,I6
R5,PS,1

#00084,2
U7_U2,IP,D16
U7,IP,I8

#00085,2
U7_U2,IP,D18
U7,IP,I9

#00086,2
U7_U2,IP,D20
U7,IP,I10

#00087,2
U7_U2,IP,D21
U7,IP,I11

U7_A1,4
U7_Q2,LBL
U7_A1,GT
U7_U3,IP,D0
U7_U2,PS,Q2

U7_A2,4
U7_Q3,LBL
U7_A2,GT
U7_U3,IP,D1
U7_U2,PS,Q3

U7_A3,4
U7_Q4,LBL
U7_A3,GT
U7_U3,IP,D2
U7_U2,PS,Q4

U7_A4,4
U7_Q5,LBL
U7_A4,GT
U7_U3,IP,D3
U7_U2,PS,Q5

U7_A5,4
U7_Q6,LBL
U7_A5,GT
U7_U3,IP,D4
U7_U2,PS,Q6

U7_A6,4
U7_Q7,LBL
U7_A6,GT
U7_U3,IP,D5
U7_U2,PS,Q7

U7_A7,4
U7_Q8,LBL
U7_A7,GT
U7_U3,IP,D6
U7_U2,PS,Q8

U7_A8,4
U7_Q9,LBL
U7_A8,GT
U7_U3,IP,D7
U7_U2,PS,Q9

U7_A0,4
U7_Q1,LBL
U7_A0,IT
U7_U4,PS,OE
U7_U2,PS,Q1

U7_FB0,3
U7_FB0,OT
U7_U6,OP,Q
U7_U2,IP,D1

U7_B1,4
U7_Q11,LBL
U7_B1,GT
U7_U7,IP,D0
U7_U2,PS,Q11

U7_B2,4
U7_Q12,LBL
U7_B2,GT
U7_U7,IP,D1
U7_U2,PS,Q12

U7_B3,4
U7_Q13,LBL
U7_B3,GT
U7_U7,IP,D2
U7_U2,PS,Q13

U7_B4,4
U7_Q14,LBL
U7_B4,GT
U7_U7,IP,D3
U7_U2,PS,Q14

U7_B5,4
U7_Q15,LBL
U7_B5,GT
U7_U7,IP,D4
U7_U2,PS,Q15

U7_B6,4
U7_Q16,LBL
U7_B6,GT
U7_U7,IP,D5
U7_U2,PS,Q16

U7_B7,4
U7_Q17,LBL
U7_B7,GT
U7_U7,IP,D6
U7_U2,PS,Q17

U7_B8,4
U7_Q18,LBL
U7_B8,GT
U7_U7,IP,D7
U7_U2,PS,Q18

U7_B9,4
U7_Q19,LBL
U7_B9,GT
U7_U7,IP,D8
U7_U2,PS,Q19

U7_B10,4
U7_Q20,LBL
U7_B10,GT
U7_U7,IP,D9
U7_U2,PS,Q20

U7_B0,4
U7_Q10,LBL
U7_B0,IT
U7_U8,PS,OE
U7_U2,PS,Q10

U7_FB1,3
U7_FB1,OT
U7_U10,OP,Q
U7_U2,IP,D3

U7_C0,4
U7_Q21,LBL
U7_C0,IT
U7_U11,PS,OE
U7_U2,PS,Q21

U7_FB2,3
U7_FB2,OT
U7_U13,OP,Q
U7_U2,IP,D5

U7_C1,4
U7_Q22,LBL
U7_C1,GT
U7_U14,IP,D0
U7_U2,PS,Q22

U7_C2,4
U7_Q23,LBL
U7_C2,GT
U7_U14,IP,D1
U7_U2,PS,Q23

U7_C3,4
U7_Q24,LBL
U7_C3,GT
U7_U14,IP,D2
U7_U2,PS,Q24

U7_C4,4
U7_Q25,LBL
U7_C4,GT
U7_U14,IP,D3
U7_U2,PS,Q25

U7_C5,4
U7_Q26,LBL
U7_C5,GT
U7_U14,IP,D4
U7_U2,PS,Q26

U7_C6,4
U7_Q27,LBL
U7_C6,GT
U7_U14,IP,D5
U7_U2,PS,Q27

U7_C7,4
U7_Q28,LBL
U7_C7,GT
U7_U14,IP,D6
U7_U2,PS,Q28

U7_C8,4
U7_Q29,LBL
U7_C8,GT
U7_U14,IP,D7
U7_U2,PS,Q29

U7_C9,4
U7_Q30,LBL
U7_C9,GT
U7_U14,IP,D8
U7_U2,PS,Q30

U7_C10,4
U7_Q31,LBL
U7_C10,GT
U7_U14,IP,D9
U7_U2,PS,Q31

U7_C11,4
U7_Q32,LBL
U7_C11,GT
U7_U14,IP,D10
U7_U2,PS,Q32

U7_C12,4
U7_Q33,LBL
U7_C12,GT
U7_U14,IP,D11
U7_U2,PS,Q33

#00088,6
U7_U15,TS,Q
U7_U17,IP,D1
U1:F_U3,IP,D
U7,IO,IO3
U1:F,IP,A
R9,PS,1

U7_D0,4
U7_Q34,LBL
U7_D0,IT
U7_U15,PS,OE
U7_U2,PS,Q34

U7_FB3,3
U7_FB3,OT
U7_U17,OP,Q
U7_U2,IP,D7

U7_D1,4
U7_Q35,LBL
U7_D1,GT
U7_U18,IP,D0
U7_U2,PS,Q35

U7_D2,4
U7_Q36,LBL
U7_D2,GT
U7_U18,IP,D1
U7_U2,PS,Q36

U7_D3,4
U7_Q37,LBL
U7_D3,GT
U7_U18,IP,D2
U7_U2,PS,Q37

U7_D4,4
U7_Q38,LBL
U7_D4,GT
U7_U18,IP,D3
U7_U2,PS,Q38

U7_D5,4
U7_Q39,LBL
U7_D5,GT
U7_U18,IP,D4
U7_U2,PS,Q39

U7_D6,4
U7_Q40,LBL
U7_D6,GT
U7_U18,IP,D5
U7_U2,PS,Q40

U7_D7,4
U7_Q41,LBL
U7_D7,GT
U7_U18,IP,D6
U7_U2,PS,Q41

U7_D8,4
U7_Q42,LBL
U7_D8,GT
U7_U18,IP,D7
U7_U2,PS,Q42

U7_D9,4
U7_Q43,LBL
U7_D9,GT
U7_U18,IP,D8
U7_U2,PS,Q43

U7_D10,4
U7_Q44,LBL
U7_D10,GT
U7_U18,IP,D9
U7_U2,PS,Q44

U7_D11,4
U7_Q45,LBL
U7_D11,GT
U7_U18,IP,D10
U7_U2,PS,Q45

U7_D12,4
U7_Q46,LBL
U7_D12,GT
U7_U18,IP,D11
U7_U2,PS,Q46

U7_D13,4
U7_Q47,LBL
U7_D13,GT
U7_U18,IP,D12
U7_U2,PS,Q47

U7_D14,4
U7_Q48,LBL
U7_D14,GT
U7_U18,IP,D13
U7_U2,PS,Q48

U7_E0,4
U7_Q49,LBL
U7_E0,IT
U7_U19,PS,OE
U7_U2,PS,Q49

U7_FB4,3
U7_FB4,OT
U7_U21,OP,Q
U7_U2,IP,D9

U7_E1,4
U7_Q50,LBL
U7_E1,GT
U7_U22,IP,D0
U7_U2,PS,Q50

U7_E2,4
U7_Q51,LBL
U7_E2,GT
U7_U22,IP,D1
U7_U2,PS,Q51

U7_E3,4
U7_Q52,LBL
U7_E3,GT
U7_U22,IP,D2
U7_U2,PS,Q52

U7_E4,4
U7_Q53,LBL
U7_E4,GT
U7_U22,IP,D3
U7_U2,PS,Q53

U7_E5,4
U7_Q54,LBL
U7_E5,GT
U7_U22,IP,D4
U7_U2,PS,Q54

U7_E6,4
U7_Q55,LBL
U7_E6,GT
U7_U22,IP,D5
U7_U2,PS,Q55

U7_E7,4
U7_Q56,LBL
U7_E7,GT
U7_U22,IP,D6
U7_U2,PS,Q56

U7_E8,4
U7_Q57,LBL
U7_E8,GT
U7_U22,IP,D7
U7_U2,PS,Q57

U7_E9,4
U7_Q58,LBL
U7_E9,GT
U7_U22,IP,D8
U7_U2,PS,Q58

U7_E10,4
U7_Q59,LBL
U7_E10,GT
U7_U22,IP,D9
U7_U2,PS,Q59

U7_E11,4
U7_Q60,LBL
U7_E11,GT
U7_U22,IP,D10
U7_U2,PS,Q60

U7_E12,4
U7_Q61,LBL
U7_E12,GT
U7_U22,IP,D11
U7_U2,PS,Q61

U7_E13,4
U7_Q62,LBL
U7_E13,GT
U7_U22,IP,D12
U7_U2,PS,Q62

U7_E14,4
U7_Q63,LBL
U7_E14,GT
U7_U22,IP,D13
U7_U2,PS,Q63

U7_E15,4
U7_Q64,LBL
U7_E15,GT
U7_U22,IP,D14
U7_U2,PS,Q64

U7_E16,4
U7_Q65,LBL
U7_E16,GT
U7_U22,IP,D15
U7_U2,PS,Q65

#00089,3
U7_U23,TS,Q
U7_U25,IP,D1
U7,IO,IO5

U7_F0,4
U7_Q66,LBL
U7_F0,IT
U7_U23,PS,OE
U7_U2,PS,Q66

U7_FB5,3
U7_FB5,OT
U7_U25,OP,Q
U7_U2,IP,D11

U7_F1,4
U7_Q67,LBL
U7_F1,GT
U7_U26,IP,D0
U7_U2,PS,Q67

U7_F2,4
U7_Q68,LBL
U7_F2,GT
U7_U26,IP,D1
U7_U2,PS,Q68

U7_F3,4
U7_Q69,LBL
U7_F3,GT
U7_U26,IP,D2
U7_U2,PS,Q69

U7_F4,4
U7_Q70,LBL
U7_F4,GT
U7_U26,IP,D3
U7_U2,PS,Q70

U7_F5,4
U7_Q71,LBL
U7_F5,GT
U7_U26,IP,D4
U7_U2,PS,Q71

U7_F6,4
U7_Q72,LBL
U7_F6,GT
U7_U26,IP,D5
U7_U2,PS,Q72

U7_F7,4
U7_Q73,LBL
U7_F7,GT
U7_U26,IP,D6
U7_U2,PS,Q73

U7_F8,4
U7_Q74,LBL
U7_F8,GT
U7_U26,IP,D7
U7_U2,PS,Q74

U7_F9,4
U7_Q75,LBL
U7_F9,GT
U7_U26,IP,D8
U7_U2,PS,Q75

U7_F10,4
U7_Q76,LBL
U7_F10,GT
U7_U26,IP,D9
U7_U2,PS,Q76

U7_F11,4
U7_Q77,LBL
U7_F11,GT
U7_U26,IP,D10
U7_U2,PS,Q77

U7_F12,4
U7_Q78,LBL
U7_F12,GT
U7_U26,IP,D11
U7_U2,PS,Q78

U7_F13,4
U7_Q79,LBL
U7_F13,GT
U7_U26,IP,D12
U7_U2,PS,Q79

U7_F14,4
U7_Q80,LBL
U7_F14,GT
U7_U26,IP,D13
U7_U2,PS,Q80

U7_F15,4
U7_Q81,LBL
U7_F15,GT
U7_U26,IP,D14
U7_U2,PS,Q81

U7_F16,4
U7_Q82,LBL
U7_F16,GT
U7_U26,IP,D15
U7_U2,PS,Q82

#00090,3
U7_U27,TS,Q
U7_U29,IP,D1
U7,IO,IO6

U7_G0,4
U7_Q83,LBL
U7_G0,IT
U7_U27,PS,OE
U7_U2,PS,Q83

U7_FB6,3
U7_FB6,OT
U7_U29,OP,Q
U7_U2,IP,D13

U7_G1,4
U7_Q84,LBL
U7_G1,GT
U7_U30,IP,D0
U7_U2,PS,Q84

U7_G2,4
U7_Q85,LBL
U7_G2,GT
U7_U30,IP,D1
U7_U2,PS,Q85

U7_G3,4
U7_Q86,LBL
U7_G3,GT
U7_U30,IP,D2
U7_U2,PS,Q86

U7_G4,4
U7_Q87,LBL
U7_G4,GT
U7_U30,IP,D3
U7_U2,PS,Q87

U7_G5,4
U7_Q88,LBL
U7_G5,GT
U7_U30,IP,D4
U7_U2,PS,Q88

U7_G6,4
U7_Q89,LBL
U7_G6,GT
U7_U30,IP,D5
U7_U2,PS,Q89

U7_G7,4
U7_Q90,LBL
U7_G7,GT
U7_U30,IP,D6
U7_U2,PS,Q90

U7_G8,4
U7_Q91,LBL
U7_G8,GT
U7_U30,IP,D7
U7_U2,PS,Q91

U7_G9,4
U7_Q92,LBL
U7_G9,GT
U7_U30,IP,D8
U7_U2,PS,Q92

U7_G10,4
U7_Q93,LBL
U7_G10,GT
U7_U30,IP,D9
U7_U2,PS,Q93

U7_G11,4
U7_Q94,LBL
U7_G11,GT
U7_U30,IP,D10
U7_U2,PS,Q94

U7_G12,4
U7_Q95,LBL
U7_G12,GT
U7_U30,IP,D11
U7_U2,PS,Q95

U7_G13,4
U7_Q96,LBL
U7_G13,GT
U7_U30,IP,D12
U7_U2,PS,Q96

U7_G14,4
U7_Q97,LBL
U7_G14,GT
U7_U30,IP,D13
U7_U2,PS,Q97

#00091,3
U7_U31,TS,Q
U7_U33,IP,D1
U7,IO,IO7

U7_H0,4
U7_Q98,LBL
U7_H0,IT
U7_U31,PS,OE
U7_U2,PS,Q98

U7_FB7,3
U7_FB7,OT
U7_U33,OP,Q
U7_U2,IP,D15

U7_H1,4
U7_Q99,LBL
U7_H1,GT
U7_U34,IP,D0
U7_U2,PS,Q99

U7_H2,4
U7_Q100,LBL
U7_H2,GT
U7_U34,IP,D1
U7_U2,PS,Q100

U7_H3,4
U7_Q101,LBL
U7_H3,GT
U7_U34,IP,D2
U7_U2,PS,Q101

U7_H4,4
U7_Q102,LBL
U7_H4,GT
U7_U34,IP,D3
U7_U2,PS,Q102

U7_H5,4
U7_Q103,LBL
U7_H5,GT
U7_U34,IP,D4
U7_U2,PS,Q103

U7_H6,4
U7_Q104,LBL
U7_H6,GT
U7_U34,IP,D5
U7_U2,PS,Q104

U7_H7,4
U7_Q105,LBL
U7_H7,GT
U7_U34,IP,D6
U7_U2,PS,Q105

U7_H8,4
U7_Q106,LBL
U7_H8,GT
U7_U34,IP,D7
U7_U2,PS,Q106

U7_H9,4
U7_Q107,LBL
U7_H9,GT
U7_U34,IP,D8
U7_U2,PS,Q107

U7_H10,4
U7_Q108,LBL
U7_H10,GT
U7_U34,IP,D9
U7_U2,PS,Q108

U7_H11,4
U7_Q109,LBL
U7_H11,GT
U7_U34,IP,D10
U7_U2,PS,Q109

U7_H12,4
U7_Q110,LBL
U7_H12,GT
U7_U34,IP,D11
U7_U2,PS,Q110

U7_J1,4
U7_Q112,LBL
U7_J1,GT
U7_U35,IP,D0
U7_U2,PS,Q112

U7_J2,4
U7_Q113,LBL
U7_J2,GT
U7_U35,IP,D1
U7_U2,PS,Q113

U7_J3,4
U7_Q114,LBL
U7_J3,GT
U7_U35,IP,D2
U7_U2,PS,Q114

U7_J4,4
U7_Q115,LBL
U7_J4,GT
U7_U35,IP,D3
U7_U2,PS,Q115

U7_J5,4
U7_Q116,LBL
U7_J5,GT
U7_U35,IP,D4
U7_U2,PS,Q116

U7_J6,4
U7_Q117,LBL
U7_J6,GT
U7_U35,IP,D5
U7_U2,PS,Q117

U7_J7,4
U7_Q118,LBL
U7_J7,GT
U7_U35,IP,D6
U7_U2,PS,Q118

U7_J8,4
U7_Q119,LBL
U7_J8,GT
U7_U35,IP,D7
U7_U2,PS,Q119

U7_J9,4
U7_Q120,LBL
U7_J9,GT
U7_U35,IP,D8
U7_U2,PS,Q120

U7_J10,4
U7_Q121,LBL
U7_J10,GT
U7_U35,IP,D9
U7_U2,PS,Q121

#00092,3
U7_U36,TS,Q
U7_U38,IP,D1
U7,IO,IO8

U7_J0,4
U7_Q111,LBL
U7_J0,IT
U7_U36,PS,OE
U7_U2,PS,Q111

U7_FB8,3
U7_FB8,OT
U7_U38,OP,Q
U7_U2,IP,D17

U7_K1,4
U7_Q123,LBL
U7_K1,GT
U7_U39,IP,D0
U7_U2,PS,Q123

U7_K2,4
U7_Q124,LBL
U7_K2,GT
U7_U39,IP,D1
U7_U2,PS,Q124

U7_K3,4
U7_Q125,LBL
U7_K3,GT
U7_U39,IP,D2
U7_U2,PS,Q125

U7_K4,4
U7_Q126,LBL
U7_K4,GT
U7_U39,IP,D3
U7_U2,PS,Q126

U7_K5,4
U7_Q127,LBL
U7_K5,GT
U7_U39,IP,D4
U7_U2,PS,Q127

U7_K6,4
U7_Q128,LBL
U7_K6,GT
U7_U39,IP,D5
U7_U2,PS,Q128

U7_K7,4
U7_Q129,LBL
U7_K7,GT
U7_U39,IP,D6
U7_U2,PS,Q129

U7_K8,4
U7_Q130,LBL
U7_K8,GT
U7_U39,IP,D7
U7_U2,PS,Q130

#00093,3
U7_U40,TS,Q
U7_U42,IP,D1
U7,IO,IO9

U7_K0,4
U7_Q122,LBL
U7_K0,IT
U7_U40,PS,OE
U7_U2,PS,Q122

U7_CLK,16
U7_CLK,OT
THE TARDIS_CAR CONTROL_1KHZ,OT
U7_U41,IP,CLK
U7_U37,IP,CLK
U7_U32,IP,CLK
U7_U28,IP,CLK
U7_U24,IP,CLK
U7_U20,IP,CLK
U7_U16,IP,CLK
U7_U12,IP,CLK
U7_U9,IP,CLK
U7_U5,IP,CLK
U7_U2,IP,D0
G3FA4B345,OP,*
M3FA4B345,IP,*
U7,IP,I0/CLK

U7_RESET,13
U7_RESET,OT
U7_Q0,LBL
U7_U41,IP,RESET
U7_U37,IP,RESET
U7_U32,IP,RESET
U7_U28,IP,RESET
U7_U24,IP,RESET
U7_U20,IP,RESET
U7_U16,IP,RESET
U7_U12,IP,RESET
U7_U9,IP,RESET
U7_U5,IP,RESET
U7_U2,PS,Q0

U7_SET,13
U7_SET,OT
U7_Q131,LBL
U7_U41,IP,SET
U7_U37,IP,SET
U7_U32,IP,SET
U7_U28,IP,SET
U7_U24,IP,SET
U7_U20,IP,SET
U7_U16,IP,SET
U7_U12,IP,SET
U7_U9,IP,SET
U7_U5,IP,SET
U7_U2,PS,Q131

U7_FB9,3
U7_FB9,OT
U7_U42,OP,Q
U7_U2,IP,D19

#00094,5
U8_R1,PS,2
U8_R2,PS,1
U8_VSW2,PS,N
C3,PS,1
U8,IP,CV

#00095,4
U8_VSW1,PS,P
U1:F_U3,OP,Q
U8,IP,TR
U1:F,OP,Y

#00096,6
U8_DA1,PS,A
U8_VSW2,PS,P
C1,PS,+
U8,IP,TH
R6,PS,1
U8,IP,DC

#00097,4
U9:A_U2,OP,!Q
U9:A_U2,IP,D
U9:A,IP,D
U9:A,OP,$Q$

#00098,2
U9:B_U2,OP,Q
U9:B,OP,Q

#00099,7
U10:A_U3,IP,D0
U10:A_U4,IP,D0
U9:B_U2,IP,D
U9:A_U2,OP,Q
U9:A,OP,Q
U9:B,IP,D
U10:A,IP,A

#00100,5
U10:A_U3,IP,D1
U10:A_U4,IP,D1
U9:B_U2,OP,!Q
U9:B,OP,$Q$
U10:A,IP,B

#00101,4
U11:A_U3,IP,D1
U1:E_U3,OP,Q
U11:A,IP,B
U1:E,OP,Y

#00102,8
U11:B_U3,IP,D0
U11:A_U3,IP,D0
U8_U3,OP,Q
U7_U2,IP,D8
U7,IP,I4
U8,OP,Q
U11:A,IP,A
U11:B,IP,A

#00103,8
U11:B_U3,IP,D1
U7_U19,TS,Q
U7_U21,IP,D1
U1:E_U3,IP,D
U7,IO,IO4
U11:B,IP,B
U1:E,IP,A
R8,PS,1

#00104,6
U11:C_U3,IP,D1
U7_U2,IP,D10
U6_U3,OP,Q
U6,OP,Q
U11:C,IP,B
U7,IP,I5

#00105,5
U12:A_U3,IP,D
U7_U11,TS,Q
U7_U13,IP,D1
U7,IO,IO2
U12:A,IP,A

#00106,4
U12:A_U3,OP,Q
U6_VSW1,PS,P
U6,IP,TR
U12:A,OP,Y

#00107,4
U12:B_U3,IP,D
U10:A_U5,OP,Q
U10:A,OP,Y
U12:B,IP,A

#00108,4
U12:B_U3,OP,Q
U7_U2,IP,D14
U7,IP,I7
U12:B,OP,Y

#00109,4
U12:C_U3,OP,Q
U11:C_U3,IP,D0
U11:C,IP,A
U12:C,OP,Y

#00110,7
U13:A_U2,IO,A0
U9:A_U2,IP,CLK
U7_U4,TS,Q
U7_U6,IP,D1
U7,IO,IO0
U9:A,IP,CLK
U13:A,IP,A0

#00111,5
U13:A_U2,IO,B0
U1:B_U3,IP,D
U1:B,IP,A
U2,IP,D1
U13:A,TS,Y0

#00112,7
U13:A_U2,IO,A1
U9:B_U2,IP,CLK
U7_U8,TS,Q
U7_U10,IP,D1
U7,IO,IO1
U9:B,IP,CLK
U13:A,IP,A1

#00113,5
U13:A_U2,IO,B1
U1:A_U3,IP,D
U1:A,IP,A
U3,IP,D1
U13:A,TS,Y1

#00114,4
U13:A_U2,IO,A2
U11:A_U3,OP,Q
U11:A,OP,Y
U13:A,IP,A2

#00115,5
U13:A_U2,IO,B2
U1:D_U3,IP,D
U1:D,IP,A
U4,IP,D1
U13:A,TS,Y2

#00116,6
U13:A_U2,IO,A3
U12:C_U3,IP,D
U11:B_U3,OP,Q
U11:B,OP,Y
U12:C,IP,A
U13:A,IP,A3

#00117,5
U13:A_U2,IO,B3
U1:C_U3,IP,D
U1:C,IP,A
U5,IP,D1
U13:A,TS,Y3

#00118,4
U13:B_U2,IO,A0
U11:C_U3,OP,Q
U11:C,OP,Y
U13:B,IP,A0

#00119,4
U13:B_U2,IO,B0
R19,PS,2
C22,PS,1
U13:B,TS,Y0

#00120,2
U13:B_U2,IO,A1
U13:B,IP,A1

#00121,2
U13:B_U2,IO,B1
U13:B,TS,Y1

#00122,2
U13:B_U2,IO,A2
U13:B,IP,A2

#00123,2
U13:B_U2,IO,B2
U13:B,TS,Y2

#00124,2
U13:B_U2,IO,A3
U13:B,IP,A3

#00125,2
U13:B_U2,IO,B3
U13:B,TS,Y3

ALL STOP,5
ALL STOP,IT
U13:B_U2,IP,OE
U13:A_U2,IP,OE
U13:A,IP,$OE$
U13:B,IP,$OE$

VDD,42
U8_VCC,GT
U6_VCC,GT
VDD,PR
U8_#P,PP,V+
U6_#P,PP,V+
U9:B_U2,IP,SET
U9:B_U2,IP,RESET
U9:A_U2,IP,SET
U9:A_U2,IP,RESET
U8_AD3,IP,V+
U8_DA1,IP,V+
U8_AD2,IP,V+
U8_AD1,IP,V+
U8_R1,PS,1
U8_AD3,PS,A
U6_AD3,IP,V+
U6_DA1,IP,V+
U6_AD2,IP,V+
U6_AD1,IP,V+
U6_R1,PS,1
U6_AD3,PS,A
R6,PS,2
U8,PP,VCC
U8,IP,R
U6,PP,VCC
R7,PS,2
C7,PS,2
C10,PS,+
C11,PS,2
U6,IP,R
U9:B,IP,S
U9:A,IP,S
U9:A,IP,R
U9:B,IP,R
C15,PS,1
C6,PS,2
C5,PS,+
C9,PS,2
C8,PS,2
C13,PS,1
C12,PS,1
C14,PS,+

VCC,39
VCC,PR
U9:B_#P,PP,V+
U9:A_#P,PP,V+
U7_#P,PP,V+
U1:F_#P,PP,V+
U1:E_#P,PP,V+
U1:D_#P,PP,V+
U1:C_#P,PP,V+
U1:B_#P,PP,V+
U1:A_#P,PP,V+
U13:B_#P,PP,V+
U13:A_#P,PP,V+
U12:C_#P,PP,V+
U12:B_#P,PP,V+
U12:A_#P,PP,V+
U11:C_#P,PP,V+
U11:B_#P,PP,V+
U11:A_#P,PP,V+
U10:A_#P,PP,V+
U13:B_U2,IP,ATOB
U13:A_U2,IP,ATOB
U1:D,PP,VCC
U1:C,PP,VCC
U1:B,PP,VCC
U1:A,PP,VCC
U13:B,PP,VCC
U13:A,PP,VCC
U12:C,PP,VCC
U11:C,PP,VCC
U12:B,PP,VCC
U12:A,PP,VCC
U1:F,PP,VCC
U1:E,PP,VCC
U11:B,PP,VCC
U11:A,PP,VCC
U10:A,PP,VCC
U9:B,PP,VCC
U9:A,PP,VCC
U7,PP,VCC

GND,123
U8_GND,GT
GND,PR
U6_GND,GT
U9:B_#P,PP,V-
U9:A_#P,PP,V-
U8_#P,PP,V-
U7_#P,PP,V-
U6_#P,PP,V-
U1:F_#P,PP,V-
U1:E_#P,PP,V-
U1:D_#P,PP,V-
U1:C_#P,PP,V-
U1:B_#P,PP,V-
U1:A_#P,PP,V-
U13:B_#P,PP,V-
U13:A_#P,PP,V-
U12:C_#P,PP,V-
U12:B_#P,PP,V-
U12:A_#P,PP,V-
U11:C_#P,PP,V-
U11:B_#P,PP,V-
U11:A_#P,PP,V-
U10:A_#P,PP,V-
U8_AD3,IP,V-
U8_DA1,IP,V-
U8_AD2,IP,V-
U8_AD1,IP,V-
U8_R3,PS,2
U8_VSW2,PS,-
U8_VSW1,PS,+
U7_U41,PS,PL
U7_U41,PS,PD
U7_U37,PS,PL
U7_U37,PS,PD
U7_U32,PS,PL
U7_U32,PS,PD
U7_U28,PS,PL
U7_U28,PS,PD
U7_U24,PS,PL
U7_U24,PS,PD
U7_U20,PS,PL
U7_U20,PS,PD
U7_U16,PS,PL
U7_U16,PS,PD
U7_U12,PS,PL
U7_U12,PS,PD
U7_U9,PS,PL
U7_U9,PS,PD
U7_U5,PS,PL
U7_U5,PS,PD
U6_AD3,IP,V-
U6_DA1,IP,V-
U6_AD2,IP,V-
U6_AD1,IP,V-
U6_R3,PS,2
U6_VSW2,PS,-
U6_VSW1,PS,+
Q26,PS,C
Q28,PS,C
Q29,PS,E
C24,PS,1
C26,PS,-
Q27,PS,E
C25,PS,2
Q18,PS,C
Q20,PS,C
Q21,PS,E
C23,PS,-
R21,PS,1
Q19,PS,E
C22,PS,2
U1:D,PP,GND
U1:C,PP,GND
Q10,PS,C
Q12,PS,C
Q13,PS,E
C19,PS,1
C21,PS,-
Q11,PS,E
C20,PS,2
U1:B,PP,GND
U1:A,PP,GND
U13:B,PP,GND
U13:A,PP,GND
U12:C,PP,GND
U11:C,PP,GND
U12:B,PP,GND
U12:A,PP,GND
U1:F,PP,GND
U1:E,PP,GND
U11:B,PP,GND
U11:A,PP,GND
U10:A,PP,GND
U9:B,PP,GND
U9:A,PP,GND
U7,PP,GND
C1,PS,-
U8,PP,GND
C6,PS,1
C11,PS,1
C10,PS,-
C7,PS,1
C15,PS,2
C13,PS,2
C12,PS,2
C9,PS,1
R8,PS,2
R9,PS,2
C3,PS,2
C5,PS,-
C14,PS,-
C8,PS,1
U6,PP,GND
C4,PS,2
C2,PS,-
Q2,PS,C
Q4,PS,C
Q5,PS,E
C16,PS,1
C18,PS,-
Q3,PS,E
C17,PS,2
R5,PS,2

*GATES,0    

