LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Documents and Settings\nonuser\My Documents\vsm.libs\PROF DESIGNS\KITS\DICE CC.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  06/06/03
Modified: 06/06/03

*PROPERTIES,1    
MAX=<MAX>

*MODELDEFS,0    

*PARTLIST,28   
D1,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D2,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D3,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D4,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D5,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D6,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D7,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D8,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D9,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D10,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D11,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D12,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D13,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D14,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
IP1,RTIPROBE,RTIPROBE,ELEMENT=0,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP2,RTIPROBE,RTIPROBE,ELEMENT=1,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP3,RTIPROBE,RTIPROBE,ELEMENT=2,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP4,RTIPROBE,RTIPROBE,ELEMENT=3,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP5,RTIPROBE,RTIPROBE,ELEMENT=4,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP6,RTIPROBE,RTIPROBE,ELEMENT=5,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP7,RTIPROBE,RTIPROBE,ELEMENT=6,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP8,RTIPROBE,RTIPROBE,ELEMENT=7,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP9,RTIPROBE,RTIPROBE,ELEMENT=8,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP10,RTIPROBE,RTIPROBE,ELEMENT=9,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP11,RTIPROBE,RTIPROBE,ELEMENT=10,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP12,RTIPROBE,RTIPROBE,ELEMENT=11,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP13,RTIPROBE,RTIPROBE,ELEMENT=12,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP14,RTIPROBE,RTIPROBE,ELEMENT=13,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG

*NETLIST,30   
#00000,2
D1,PS,K
IP1,PS,+

#00001,2
D2,PS,K
IP2,PS,+

#00002,2
D3,PS,K
IP5,PS,+

#00003,2
D4,PS,K
IP3,PS,+

#00004,2
D5,PS,K
IP4,PS,+

#00005,2
D6,PS,K
IP6,PS,+

#00006,2
D7,PS,K
IP7,PS,+

#00007,2
D8,PS,K
IP8,PS,+

#00008,2
D9,PS,K
IP9,PS,+

#00009,2
D10,PS,K
IP10,PS,+

#00010,2
D11,PS,K
IP11,PS,+

#00011,2
D12,PS,K
IP12,PS,+

#00012,2
D13,PS,K
IP13,PS,+

#00013,2
D14,PS,K
IP14,PS,+

A1,2
A1,GT
IP1,PS,-

B1,2
B1,GT
IP2,PS,-

C1,2
C1,GT
IP3,PS,-

D1,2
D1,GT
IP4,PS,-

F1,2
F1,GT
IP6,PS,-

G1,2
G1,GT
IP7,PS,-

B2,2
B2,GT
IP9,PS,-

D2,2
D2,GT
IP11,PS,-

F2,2
F2,GT
IP13,PS,-

E1,2
E1,GT
IP5,PS,-

COM1,8
COM1,GT
D1,PS,A
D2,PS,A
D4,PS,A
D5,PS,A
D3,PS,A
D6,PS,A
D7,PS,A

COM2,8
COM2,GT
D8,PS,A
D9,PS,A
D10,PS,A
D11,PS,A
D12,PS,A
D13,PS,A
D14,PS,A

A2,2
A2,GT
IP8,PS,-

C2,2
C2,GT
IP10,PS,-

E2,2
E2,GT
IP12,PS,-

G2,2
G2,GT
IP14,PS,-

*GATES,0    

