LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Documents and Settings\nonuser\My Documents\vsm.libs\PROF DUMPS\VSM.LIBS SAMPLES\DICECA.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  06/06/03
Modified: 07/06/03

*PROPERTIES,1    
MAX=<MAX>

*MODELDEFS,0    

*PARTLIST,28   
D1,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D2,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D3,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D4,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D5,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D6,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D7,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D8,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D9,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D10,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D11,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D12,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D13,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D14,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
IP1,RTIPROBE,RTIPROBE,ELEMENT=0,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP2,RTIPROBE,RTIPROBE,ELEMENT=1,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP3,RTIPROBE,RTIPROBE,ELEMENT=2,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP4,RTIPROBE,RTIPROBE,ELEMENT=3,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP5,RTIPROBE,RTIPROBE,ELEMENT=4,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP6,RTIPROBE,RTIPROBE,ELEMENT=5,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP7,RTIPROBE,RTIPROBE,ELEMENT=6,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP8,RTIPROBE,RTIPROBE,ELEMENT=7,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP9,RTIPROBE,RTIPROBE,ELEMENT=8,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP10,RTIPROBE,RTIPROBE,ELEMENT=9,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP11,RTIPROBE,RTIPROBE,ELEMENT=10,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP12,RTIPROBE,RTIPROBE,ELEMENT=11,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP13,RTIPROBE,RTIPROBE,ELEMENT=12,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG
IP14,RTIPROBE,RTIPROBE,ELEMENT=13,MAX=<MAX>,MIN=0,PRIMITIVE=ANALOG

*NETLIST,42   
#00000,2
D1,PS,K
IP1,PS,+

#00001,2
D2,PS,K
IP2,PS,+

#00002,2
D3,PS,K
IP3,PS,+

#00003,2
D4,PS,K
IP4,PS,+

#00004,2
D5,PS,K
IP5,PS,+

#00005,2
D6,PS,K
IP6,PS,+

#00006,2
D7,PS,K
IP7,PS,+

#00007,2
D8,PS,K
IP8,PS,+

#00008,2
D9,PS,K
IP9,PS,+

#00009,2
D10,PS,K
IP10,PS,+

#00010,2
D11,PS,K
IP11,PS,+

#00011,2
D12,PS,K
IP12,PS,+

#00012,2
D13,PS,K
IP13,PS,+

#00013,2
D14,PS,K
IP14,PS,+

BC,2
BC,GT
IP2,PS,-

DC,2
DC,GT
IP4,PS,-

FC,2
FC,GT
IP6,PS,-

A,2
A,GT
D1,PS,A

B,2
B,GT
D2,PS,A

C,2
C,GT
D3,PS,A

D,2
D,GT
D4,PS,A

E,2
E,GT
D5,PS,A

F,2
F,GT
D6,PS,A

G,2
G,GT
D7,PS,A

AC,2
AC,GT
IP1,PS,-

CC,2
CC,GT
IP3,PS,-

EC,2
EC,GT
IP5,PS,-

GC,2
GC,GT
IP7,PS,-

BC1,2
BC1,GT
IP9,PS,-

DC1,2
DC1,GT
IP11,PS,-

FC1,2
FC1,GT
IP13,PS,-

A1,2
A1,GT
D8,PS,A

B1,2
B1,GT
D9,PS,A

C1,2
C1,GT
D10,PS,A

D1,2
D1,GT
D11,PS,A

E1,2
E1,GT
D12,PS,A

F1,2
F1,GT
D13,PS,A

G1,2
G1,GT
D14,PS,A

AC1,2
AC1,GT
IP8,PS,-

CC1,2
CC1,GT
IP10,PS,-

EC1,2
EC1,GT
IP12,PS,-

GC1,2
GC1,GT
IP14,PS,-

*GATES,0    

