LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\MICROCONTROLLERS\DS1233ECONO.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  25/01/04
Modified: 25/01/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,11   
G40143CDF,DIGITAL!,U1(D0),COUNT=2,HIDDENPROPS=TRUE,INIT=LOW,MANUALEDITS=FALSE,PRIMITIVE=PROBE,START=0.14,WIDTH=0.24
G401411A7,DIGITAL!,U4(D0),COUNT=-1,HIDDENPROPS=TRUE,INIT=LOW,MANUALEDITS=FALSE,PRIMITIVE=PROBE,START=.1m,WIDTH=0.119047619
M40143CDF,VPROBE,U1(D0),PRIMITIVE=PROBE
M401411A7,VPROBE,U4(D0),PRIMITIVE=PROBE
R1,RESISTOR,PULLDOWN,PRIMITIVE=DIGITAL
R2,RES,220R,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
U1,OR_2,OR_2,PRIMITIVE=DIGITAL
U2,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U3,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U4,AND_2,AND_2,PRIMITIVE=DIGITAL
U5,NOR_2,NOR_2,PRIMITIVE=DIGITAL

*NETLIST,9    
#00000,4
U1,IP,D0
G40143CDF,OP,*
M40143CDF,IP,*
U5,IP,D1

#00001,2
U1,IP,D1
U4,OP,Q

#00002,3
U1,OP,Q
U3,IP,D
R1,PS,2

#00003,2
U2,IP,D
U3,OP,Q

#00004,2
U2,OP,Q
R2,PS,1

#00005,3
G401411A7,OP,*
M401411A7,IP,*
U4,IP,D0

#00006,2
U4,IP,D1
U5,OP,Q

GND,2
GND,PR
R1,PS,1

$RESET$,3
$RESET$,BT
R2,PS,2
U5,IP,D0

*GATES,0    

