LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\3RD PARTY LIBS_MODELS\VSM.LIBS SAMPLES\MOTORS AND PWM\still under development\ENMOTOR.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  15/11/03
Modified: 13/12/03

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,8    
ACS1,ACS,"V(a,b)*sin((1-v(c))/<RADS>)",PRIMITIVE=ANALOGUE
ACS2,ACS,"V(a,b)*sin((361-v(c))/<RADS>)",PRIMITIVE=ANALOGUE
C1,CAPACITOR,<VNOM>/(<RPM>/60)/360,PRIMITIVE=ANALOGUE
L1,INDUCTOR,<LCOIL>,PRIMITIVE=ANALOGUE
L2,INDUCTOR,<LCOIL>,PRIMITIVE=ANALOGUE
R1,RESISTOR,<RCOIL>,PRIMITIVE=PASSIVE
R2,RESISTOR,<RCOIL>,PRIMITIVE=PASSIVE
VP1,RTVPROBE,RTVPROBE,MAX=1.0,MIN=0,PRIMITIVE=ANALOG,SCALE=<STEP>/90

*NETLIST,7    
#00000,6,IC=0
ACS1,PS,-
ACS2,PS,-
ACS1,PS,C
ACS2,PS,C
C1,PS,1
VP1,PS,+

#00001,3
ACS1,PS,A
L1,PS,2
R1,PS,2

#00002,4
ACS1,PS,B
R1,PS,1
R2,PS,2
ACS2,PS,B

#00003,3
ACS2,PS,A
L2,PS,1
R2,PS,1

GND,5
GND,PR
ACS1,PS,+
C1,PS,2
VP1,PS,-
ACS2,PS,+

+,2
+,GT
L1,PS,1

-,2
-,GT
L2,PS,2

*GATES,0    

