LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\DIGITAL BASICS DESIGNS\Fx2.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  20/06/03
Modified: 12/02/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,2    
U1,XOR_2,XOR_2,PRIMITIVE=DIGITAL
U2,XOR_2,XOR_2,PRIMITIVE=DIGITAL

*NETLIST,4    
#00000,2
U1,OP,Q
U2,IP,D0

CLK_IN,3
CLK_IN,IT
U1,IP,D0
U2,IP,D1

GND,2
GND,PR
U1,IP,D1

CLK_OUT,2
CLK_OUT,OT
U2,OP,Q

*GATES,0    

