LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\REGULATION AND PSU\lm1_2_385.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  29/02/04
Modified: 29/02/04

*PROPERTIES,0    

*MODELDEFS,14   
LX_D_LED : ISAT=1E-14, N=3, RS=2, BV=15.0, CJO=50pF
LX_D_POW : ISAT=10u,RS=1,CJO=20p,TT=50n
LX_D_SCHB : ISAT=100n,RS=12,CJO=1p,TT=5n,EG=0.69
LX_D_SS : ISAT=10n,RS=10,CJO=2p,TT=10n
LX_D_SSG : ISAT=1u,RS=15,CJO=1p,TT=8n,EG=0.67
LX_D_ZEN : ISAT=10n,RS=5,CJO=1p,TT=1n
LX_NPN_HPLF : ISAT=1p,BETAF=40,BETAR=1,RC=0.5,CJC=10p,CJE=30p,VAF=100,IKF=1,TAUF=20n,TAUR=100n,NE=1.3,NC=1.3
LX_NPN_MPHF : ISAT=30f,BETAF=100,BETAR=1.5,RC=5,RB=50,CJC=8p,CJE=25p,VAF=100,IKF=100m,TAUF=0n3,TAUR=5n,NE=1.5,NC=1.5
LX_NPN_MPLF : ISAT=10f,BETAF=120,BETAR=1.5,RC=5,RB=50,CJC=10p,CJE=30p,VAF=100,IKF=100m,TAUF=3n,TAUR=20n,NE=1.5,NC=1.5
LX_NPN_SSHF : ISAT=10f,BETAF=200,BETAR=3,RC=30,RB=80,CJC=5p,CJE=8p,VAF=70,IKF=100m,TAUF=300p,TAUR=30n,NE=1.5,NC=1.5
LX_NPN_SSLF : ISAT=5f,BETAF=250,BETAR=3,RC=30,RB=80,CJC=5p,CJE=10p,VAF=50,IKF=50m,TAUF=2n,TAUR=20n,NE=1.5,NC=1.5
LX_PNP_HPLF : ISAT=1p,BETAF=40,BETAR=1,RC=0.5,CJC=10p,CJE=30p,VAF=100,IKF=1,TAUF=20n,TAUR=100n,NE=2,NC=2
LX_PNP_MPLF : ISAT=10f,BETAF=120,BETAR=1.5,RC=5,RB=50,CJC=10p,CJE=30p,VAF=100,IKF=100m,TAUF=3n,TAUR=20n,NE=2,NC=2
LX_PNP_SSLF : ISAT=3f,BETAF=200,BETAR=3,RC=30,RB=60,CJC=5p,CJE=5p,VAF=80,IKF=30m,TAUF=2n,TAUR=50n,NE=3,NC=3

*PARTLIST,6    
D1,DIODE,DIODE-ZEN,BV=1.24v,IBV=20mA,MODEL=LX_D_ZEN,MODFILE=DIODE,PRIMITIVE=ANALOGUE
E1,VCVS,1E6,PRIMITIVE=ANALOGUE
I1,CSOURCE,10uA,PRIMITIVE=ANALOGUE
Q1,NPN,2N2222,MODEL=LX_NPN_SSHF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
R1,RESISTOR,1E6,PRIMITIVE=ANALOGUE
R2,RESISTOR,1R,PRIMITIVE=ANALOGUE

*NETLIST,6    
#00000,4
I1,PS,+
D1,PS,A
R1,PS,2
E1,PS,P

#00001,2
E1,PS,+
R2,PS,2

#00002,2
R2,PS,1
Q1,PS,B

-,4
-,GT
I1,PS,-
E1,PS,-
Q1,PS,E

FB,3
FB,GT
E1,PS,N
R1,PS,1

+,3
+,GT
D1,PS,K
Q1,PS,C

*GATES,0    

