LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Documents and Settings\Administrator\My Documents\CRAP\LM386\LM386\LM386.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  25/05/04
Modified: 06/06/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,20   
D1,DIODE,DIODE,PRIMITIVE=ANALOGUE
D2,DIODE,DIODE,PRIMITIVE=ANALOGUE
D3,DIODE,DIODE,PRIMITIVE=ANALOGUE
Q1,NPN,NPN,PRIMITIVE=ANALOGUE
Q2,NPN,NPN,PRIMITIVE=ANALOGUE
Q3,NPN,NPN,PRIMITIVE=ANALOGUE
Q4,NPN,NPN,PRIMITIVE=ANALOGUE
Q5,NPN,NPN,PRIMITIVE=ANALOGUE
Q6,PNP,PNP,PRIMITIVE=ANALOGUE
Q7,PNP,PNP,PRIMITIVE=ANALOGUE
Q8,PNP,PNP,PRIMITIVE=ANALOGUE
Q9,PNP,PNP,PRIMITIVE=ANALOGUE
Q10,PNP,PNP,PRIMITIVE=ANALOGUE
R1,RESISTOR,50k,PRIMITIVE=ANALOGUE
R2,RESISTOR,150R,PRIMITIVE=ANALOGUE
R3,RESISTOR,1.35k,PRIMITIVE=ANALOGUE
R4,RESISTOR,15k,PRIMITIVE=ANALOGUE
R5,RESISTOR,15k,PRIMITIVE=ANALOGUE
R6,RESISTOR,15k,PRIMITIVE=ANALOGUE
R7,RESISTOR,50k,PRIMITIVE=ANALOGUE

*NETLIST,17   
#00000,3
Q1,PS,B
D2,PS,A
D1,PS,K

#00001,2
Q2,PS,B
Q6,PS,C

#00002,3
Q3,PS,B
Q4,PS,C
Q7,PS,C

#00003,3
Q3,PS,C
Q6,PS,B
D3,PS,K

#00004,4
Q4,PS,B
Q5,PS,B
Q5,PS,C
Q8,PS,C

#00005,2
D2,PS,K
D3,PS,A

#00006,2
Q7,PS,B
Q10,PS,E

#00007,2
Q8,PS,B
Q9,PS,E

#00008,3
Q8,PS,E
R2,PS,2
R4,PS,1

VS,4
VS,PR
Q1,PS,C
D1,PS,A
R5,PS,2

VOUT,5
VOUT,GT
Q1,PS,E
Q6,PS,E
Q2,PS,C
R6,PS,2

GND,9
GND,PR
Q2,PS,E
Q3,PS,E
Q4,PS,E
Q5,PS,E
Q9,PS,C
R1,PS,1
Q10,PS,C
R7,PS,2

GAIN1,4
GAIN1,GT
Q7,PS,E
R3,PS,1
R6,PS,1

-INPUT,3
-INPUT,GT
Q9,PS,B
R1,PS,2

GAIN8,3
GAIN8,GT
R2,PS,1
R3,PS,2

BYPASS,3
BYPASS,GT
R4,PS,2
R5,PS,1

+INPUT,3
+INPUT,GT
Q10,PS,B
R7,PS,1

*GATES,0    

