LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\OPTICAL AND DISPLAYS\LM3909 led flasher model\LM3909.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/08/03
Modified: 06/06/04

*PROPERTIES,0    

*MODELDEFS,14   
LX_D_LED : ISAT=1E-14, N=3, RS=2, BV=15.0, CJO=50pF
LX_D_POW : ISAT=10u,RS=1,CJO=20p,TT=50n
LX_D_SCHB : ISAT=100n,RS=12,CJO=1p,TT=5n,EG=0.69
LX_D_SS : ISAT=10n,RS=10,CJO=2p,TT=10n
LX_D_SSG : ISAT=1u,RS=15,CJO=1p,TT=8n,EG=0.67
LX_D_ZEN : ISAT=10n,RS=5,CJO=1p,TT=1n
LX_NPN_HPLF : ISAT=1p,BETAF=40,BETAR=1,RC=0.5,CJC=10p,CJE=30p,VAF=100,IKF=1,TAUF=20n,TAUR=100n,NE=1.3,NC=1.3
LX_NPN_MPHF : ISAT=30f,BETAF=100,BETAR=1.5,RC=5,RB=50,CJC=8p,CJE=25p,VAF=100,IKF=100m,TAUF=0n3,TAUR=5n,NE=1.5,NC=1.5
LX_NPN_MPLF : ISAT=10f,BETAF=120,BETAR=1.5,RC=5,RB=50,CJC=10p,CJE=30p,VAF=100,IKF=100m,TAUF=3n,TAUR=20n,NE=1.5,NC=1.5
LX_NPN_SSHF : ISAT=10f,BETAF=200,BETAR=3,RC=30,RB=80,CJC=5p,CJE=8p,VAF=70,IKF=100m,TAUF=300p,TAUR=30n,NE=1.5,NC=1.5
LX_NPN_SSLF : ISAT=5f,BETAF=250,BETAR=3,RC=30,RB=80,CJC=5p,CJE=10p,VAF=50,IKF=50m,TAUF=2n,TAUR=20n,NE=1.5,NC=1.5
LX_PNP_HPLF : ISAT=1p,BETAF=40,BETAR=1,RC=0.5,CJC=10p,CJE=30p,VAF=100,IKF=1,TAUF=20n,TAUR=100n,NE=2,NC=2
LX_PNP_MPLF : ISAT=10f,BETAF=120,BETAR=1.5,RC=5,RB=50,CJC=10p,CJE=30p,VAF=100,IKF=100m,TAUF=3n,TAUR=20n,NE=2,NC=2
LX_PNP_SSLF : ISAT=3f,BETAF=200,BETAR=3,RC=30,RB=60,CJC=5p,CJE=5p,VAF=80,IKF=30m,TAUF=2n,TAUR=50n,NE=3,NC=3

*PARTLIST,15   
D1,DIODE,BZX55C3V3,BV=3.3,IBV=5.0m,MODEL=LX_D_ZEN,MODFILE=DIODE,PRIMITIVE=ANALOG
Q1,PNP,2N3906,MODEL=LX_PNP_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q2,NPN,2N3904,MODEL=LX_NPN_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q3,NPN,2N3904,MODEL=LX_NPN_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q4,NPN,2N3904,MODEL=LX_NPN_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
R1,RESISTOR,12,PRIMITIVE=ANALOGUE
R2,RESISTOR,410,PRIMITIVE=ANALOGUE
R3,RESISTOR,410,PRIMITIVE=ANALOGUE
R4,RESISTOR,22k,PRIMITIVE=ANALOGUE
R5,RESISTOR,1k,PRIMITIVE=ANALOGUE
R6,RESISTOR,100,PRIMITIVE=ANALOGUE
R7,RESISTOR,10k,PRIMITIVE=ANALOGUE
R8,RESISTOR,22k,PRIMITIVE=ANALOGUE
R9,RESISTOR,3k,PRIMITIVE=ANALOGUE
R10,RESISTOR,6k,PRIMITIVE=ANALOGUE

*NETLIST,13   
#00000,4
R2,PS,1
R3,PS,2
R4,PS,2
Q2,PS,B

#00001,3
R4,PS,1
R7,PS,2
Q3,PS,B

#00002,2
R5,PS,1
Q4,PS,B

#00003,2
R5,PS,2
Q1,PS,C

#00004,2
R6,PS,2
Q3,PS,E

#00005,2
Q1,PS,B
Q3,PS,C

#00006,3
Q2,PS,E
R7,PS,1
R8,PS,1

RL,2
RL,GT
R1,PS,1

V+,5
V+,GT
R1,PS,2
Q2,PS,C
Q1,PS,E
R2,PS,2

OUT,4
OUT,GT
R3,PS,1
D1,PS,K
Q4,PS,C

9KSRC,3
9KSRC,GT
R6,PS,1
R10,PS,2

V-,5
V-,GT
Q4,PS,E
R9,PS,2
D1,PS,A
R8,PS,2

3KFRC,3
3KFRC,GT
R9,PS,1
R10,PS,1

*GATES,0    

