LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Documents and Settings\ADMINUIOUS\Desktop\LM723model.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  25/06/02
Modified: 21/08/04

*PROPERTIES,0    

*MODELDEFS,6    
LX_D_LED : ISAT=1E-14, N=3, RS=2, BV=15.0, CJO=50pF
LX_D_POW : ISAT=10u,RS=1,CJO=20p,TT=50n
LX_D_SCHB : ISAT=100n,RS=12,CJO=1p,TT=5n,EG=0.69
LX_D_SS : ISAT=10n,RS=10,CJO=2p,TT=10n
LX_D_SSG : ISAT=1u,RS=15,CJO=1p,TT=8n,EG=0.67
LX_D_ZEN : ISAT=10n,RS=5,CJO=1p,TT=1n

*PARTLIST,12   
ACS1,ACS,"0.00001*V(A,B)",PRIMITIVE=ANALOGUE
AVS1,AVS,"1.0*V(A,B)",PRIMITIVE=ANALOGUE
C1,CAPACITOR,6pF,PRIMITIVE=ANALOGUE
D1,DIODE,DIODE-ZEN,BV=6.8V,IBV=5mA,MODEL=LX_D_ZEN,MODFILE=DIODE,PRIMITIVE=ANALOGUE
D2,DIODE,DIODE-ZEN,BV=6.8V,IBV=5mA,MODEL=LX_D_ZEN,MODFILE=DIODE,PRIMITIVE=ANALOGUE
D3,DIODE,DIODE,PRIMITIVE=ANALOGUE
D4,DIODE,DIODE-ZEN,BV=6.2,IBV=25mA,MODEL=LX_D_ZEN,MODFILE=DIODE,PRIMITIVE=ANALOGUE
E1,VCVS,1E6,PRIMITIVE=ANALOGUE
Q1,NPN,NPN,PRIMITIVE=ANALOGUE,SPICEFILE="C:\Documents and Settings\ADMINUIOUS\Desktop\bd135.mod",SPICEMODEL=BD135
Q2,NPN,NPN,PRIMITIVE=ANALOGUE,SPICEFILE="C:\Documents and Settings\ADMINUIOUS\Desktop\bd135.mod",SPICEMODEL=BD135
R1,RESISTOR,1E6,PRIMITIVE=PASSIVE
R2,RESISTOR,1,PRIMITIVE=PASSIVE

*NETLIST,14   
#00000,3
D1,PS,A
D2,PS,A
ACS1,PS,B

#00001,4
D1,PS,K
AVS1,PS,A
C1,PS,1
ACS1,PS,-

#00002,2
E1,PS,+
R2,PS,1

VZ,2
VZ,GT
D4,PS,A

V-,6
V-,GT
D2,PS,K
AVS1,PS,B
E1,PS,-
AVS1,PS,-
C1,PS,2

V_REF,2
V_REF,GT
AVS1,PS,+

V+,4
V+,GT
ACS1,PS,+
ACS1,PS,A
D3,PS,K

C_LIMIT,2
C_LIMIT,GT
Q1,PS,E

C_SENSE,2
C_SENSE,GT
Q1,PS,B

V_OUT,4
V_OUT,GT
Q2,PS,E
D3,PS,A
D4,PS,K

VC,2
VC,GT
Q2,PS,C

FCOMP,4
FCOMP,GT
Q1,PS,C
Q2,PS,B
R2,PS,2

NON_INV,3
NON_INV,GT
E1,PS,P
R1,PS,2

INV,3
INV,GT
E1,PS,N
R1,PS,1

*GATES,0    

