LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   LT1101
Doc. no.: <NONE>
Revision: <NONE>
Author:   CODA
Created:  16/05/03
Modified: 08/09/03

*PROPERTIES,1    
R=9.2K

*MODELDEFS,0    

*PARTLIST,13   
E1,VCVS,1E8,PRIMITIVE=ANALOGUE
E2,VCVS,1E8,PRIMITIVE=ANALOGUE
R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
R2,RESISTOR,1M,PRIMITIVE=ANALOGUE
R3,RESISTOR,1,PRIMITIVE=ANALOGUE
R4,RESISTOR,1,PRIMITIVE=ANALOGUE
R5,RESISTOR,<R>,PRIMITIVE=ANALOGUE
R6,RESISTOR,9*<R>,PRIMITIVE=ANALOGUE
R7,RESISTOR,90*<R>,PRIMITIVE=ANALOGUE
R8,RESISTOR,<R>,PRIMITIVE=ANALOGUE
R9,RESISTOR,9*<R>,PRIMITIVE=ANALOGUE
R10,RESISTOR,90*<R>,PRIMITIVE=ANALOGUE
R11,RESISTOR,70k,PRIMITIVE=ANALOGUE

*NETLIST,13   
#00000,2
E1,PS,+
R3,PS,1

#00001,4
E1,PS,N
R5,PS,1
R1,PS,1
R6,PS,2

#00002,2
E2,PS,+
R4,PS,1

#00003,4
E2,PS,N
R2,PS,1
R8,PS,1
R9,PS,2

#00004,3
R3,PS,2
R5,PS,2
R8,PS,2

V-,4
V-,GT
E1,PS,-
E2,PS,-
R11,PS,2

-IP,3
-IP,IT
E1,PS,P
R1,PS,2

+IP,3
+IP,IT
E2,PS,P
R2,PS,2

OP,3
OP,GT
R4,PS,2
R10,PS,1

G1,3
G1,GT
R6,PS,1
R7,PS,2

REF,2
REF,GT
R7,PS,1

G2,3
G2,GT
R9,PS,1
R10,PS,2

V+,2
V+,GT
R11,PS,1

*GATES,0    

