LISA MODEL DESCRIPTION FORMAT 5.0
=================================
Design:   C:\Documents and Settings\end user\Desktop\MAINS.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  29/12/02
Modified: 29/12/02

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,3    
V1,VSINE,VSINE,FREQ=<FREQ>,PRIMITIVE=ANALOGUE,VA=<VALUE>*.7071
V2,VSINE,VSINE,FREQ=<FREQ>,PRIMITIVE=ANALOGUE,VA=<VALUE>*.7071
V3,VSINE,VSINE,FREQ=0Hz,PRIMITIVE=ANALOGUE,VA=0V

*NETLIST,4    
#00000,3
V1,PS,-
V3,PS,+
V2,PS,+

GND,3
EARTH,GT
GND,PR
V3,PS,-

LIVE,2
LIVE,OT
V1,PS,+

NEUTRAL,2
NEUTRAL,OT
V2,PS,-

*GATES,0    

