LISA MODEL DESCRIPTION FORMAT 5.0
=================================
Design:   C:\Documents and Settings\HUM\My Documents\VSM.LIBS\DESIGNS\MAX225.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/06/02
Modified: 01/06/02

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,22   
R1,RESISTOR,5k,PRIMITIVE=PASSIVE
R2,RESISTOR,5k,PRIMITIVE=PASSIVE
R3,RESISTOR,400k,PRIMITIVE=PASSIVE
R4,RESISTOR,400k,PRIMITIVE=PASSIVE
R5,RESISTOR,400k,PRIMITIVE=PASSIVE
R6,RESISTOR,400k,PRIMITIVE=PASSIVE
R7,RESISTOR,400k,PRIMITIVE=PASSIVE
R8,RESISTOR,5k,PRIMITIVE=PASSIVE
R9,RESISTOR,5k,PRIMITIVE=PASSIVE
R10,RESISTOR,5k,PRIMITIVE=PASSIVE
U1,TRIBUFFER,TRIBUFFER.DM,INVERT=Q,PRIMITIVE=DIGITAL
U2,TRIBUFFER,TRIBUFFER.DM,INVERT=Q,PRIMITIVE=DIGITAL
U3,TRIBUFFER,TRIBUFFER.DM,INVERT=Q,PRIMITIVE=DIGITAL
U4,TRIBUFFER,TRIBUFFER.DM,INVERT=Q,PRIMITIVE=DIGITAL
U5,TRIBUFFER,TRIBUFFER.DM,INVERT=Q,PRIMITIVE=DIGITAL
U6,TRIBUFFER,TRIBUFFER.DM,INVERT=Q,PRIMITIVE=DIGITAL
U7,TRIBUFFER,TRIBUFFER.DM,INVERT=Q,PRIMITIVE=DIGITAL
U8,TRIBUFFER,TRIBUFFER.DM,INVERT=Q,PRIMITIVE=DIGITAL
U9,TRIBUFFER,TRIBUFFER.DM,INVERT=Q,PRIMITIVE=DIGITAL
U10,TRIBUFFER,TRIBUFFER.DM,INVERT=Q,PRIMITIVE=DIGITAL
U11,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U12,INVERTER,INVERTER,PRIMITIVE=DIGITAL

*NETLIST,26   
#00000,6
U1,IP,OE
U2,IP,OE
U9,IP,OE
U8,IP,OE
U10,IP,OE
U12,OP,Q

#00001,6
U3,IP,OE
U5,IP,OE
U6,IP,OE
U7,IP,OE
U4,IP,OE
U11,OP,Q

R2 IN,3
R2 IN,IT
U1,IP,D
R1,PS,1

R2 OUT,2
R2 OUT,OT
U1,OP,Q

R1 IN,3
R1 IN,IT
U2,IP,D
R2,PS,1

R1 OUT,2
R1 OUT,OT
U2,OP,Q

T5 IN,3
T5 IN,IT
U3,IP,D
R3,PS,1

T5 OUT,2
T5 OUT,OT
U3,OP,Q

VDD,6
VDD,IT
R3,PS,2
R5,PS,2
R4,PS,2
R7,PS,2
R6,PS,2

T4 IN,3
T4 IN,IT
U4,IP,D
R4,PS,1

T4 OUT,2
T4 OUT,OT
U4,OP,Q

T3 IN,3
T3 IN,IT
U5,IP,D
R5,PS,1

T3 OUT,2
T3 OUT,OT
U5,OP,Q

T2 IN,3
T2 IN,IT
U6,IP,D
R6,PS,1

T2 OUT,2
T2 OUT,OT
U6,OP,Q

T1 IN,3
T1 IN,IT
U7,IP,D
R7,PS,1

T1 OUT,2
T1 OUT,OT
U7,OP,Q

R4 IN,3
R4 IN,IT
U8,IP,D
R8,PS,1

R4 OUT,2
R4 OUT,OT
U8,OP,Q

R3 IN,3
R3 IN,IT
U9,IP,D
R9,PS,1

R3 OUT,2
R3 OUT,OT
U9,OP,Q

R5 IN,3
R5 IN,IT
U10,IP,D
R10,PS,1

R5 OUT,2
R5 OUT,OT
U10,OP,Q

GND,10
GND,PR
C1+,IT
C1-,IT
C2-,IT
C2+,IT
R10,PS,2
R8,PS,2
R9,PS,2
R1,PS,2
R2,PS,2

$ENT$,2
$ENT$,IT
U11,IP,D

$ENR$,2
$ENR$,IT
U12,IP,D

*GATES,0    

