LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Documents and Settings\Administrator\Desktop\DLLS WORKING DIR\MAX6675 DLL PROJECT WRAPPER AND  FILES UNFINISHED\MAX6675_MODEL.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  18/05/04
Modified: 20/05/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,18   
ADC1,ADC_12,ADC_12,MODDLL=DATAC,MODE=UNSIGNED,PRIMITIVE=PASSIVE,TDHLCD=0,TDHZOD=0,TDLHCD=0,TDLZOD=0,TDZHOE=0,TDZLOE=0
C1,CAPACITOR,20pF,PRIMITIVE=ANALOGUE
E1,VCVS,1E6,PRIMITIVE=ANALOGUE
E2,VCVS,1E6,PRIMITIVE=ANALOGUE
G40AD603D,VDC!,5.0,HIDDENPROPS=TRUE,MANUALEDITS=FALSE,PRIMITIVE=PROBE
M40AD603D,VPROBE,ADC1(VREF+),PRIMITIVE=PROBE
R1,RES,30k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,30k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,300k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,RES,300k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R5,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R6,RES,1M,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
SW1,DSWITCH,DSWITCH,INVERT=EN,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
SW3,DSWITCH,DSWITCH,INVERT=EN,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
SW4,DSWITCH,DSWITCH,INVERT=EN,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
SW5,DSWITCH,DSWITCH,INVERT=EN,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
U1,SHIFTREG_16,SHIFTREG_16,ALOAD=0,ARESET=0,INIT=0,INVERT=LOAD,PRIMITIVE=DIGITAL,TDHLCQ=100n,TDHLDQ=100n,TDHLLQ=100n,TDHZOQ=100n,TDLHCQ=100n,TDLHDQ=100n,TDLHLQ=100n,TDLZOQ=100n,TDRQ=100n,TDZHOQ=100n,TDZLOQ=100n,TGQ=50n

*NETLIST,61   
#00000,2
ADC1,IP,VIN
SW1,IO,B

#00001,4
ADC1,IP,VREF+
G40AD603D,OP,*
M40AD603D,IP,*
R4,PS,2

#00002,1
ADC1,PS,D0

#00003,1
ADC1,PS,D1

#00004,1
ADC1,PS,D2

#00005,1
ADC1,PS,D3

#00006,1
ADC1,PS,D4

#00007,1
ADC1,PS,D5

#00008,1
ADC1,PS,D6

#00009,1
ADC1,PS,D7

#00010,1
ADC1,PS,D8

#00011,1
ADC1,PS,D9

#00012,1
ADC1,PS,D10

#00013,1
ADC1,PS,D11

#00014,2
U1,IP,D2
SW5,IO,A

#00015,1
U1,IP,D0

#00016,1
U1,IP,DL

#00017,1
U1,OP,Q0

#00018,1
U1,OP,Q1

#00019,1
U1,OP,Q2

#00020,1
U1,OP,Q3

#00021,1
U1,OP,Q4

#00022,1
U1,OP,Q5

#00023,1
U1,OP,Q6

#00024,1
U1,OP,Q7

#00025,1
U1,OP,QU

#00026,1
U1,OP,QL

#00027,1
U1,IP,DU

#00028,1
U1,OP,Q8

#00029,1
U1,OP,Q9

#00030,1
U1,OP,Q10

#00031,1
U1,OP,Q11

#00032,1
U1,OP,Q12

#00033,1
U1,OP,Q13

#00034,1
U1,OP,Q14

#00035,4
E1,PS,+
C1,PS,1
R3,PS,2
R5,PS,2

#00036,3
E1,PS,P
R1,PS,2
R4,PS,1

#00037,3
E1,PS,N
R2,PS,2
R3,PS,1

#00038,3
E2,PS,+
E2,PS,N
SW1,IO,A

#00039,2
E2,PS,P
R5,PS,1

#00040,2
R1,PS,1
SW4,IO,B

#00041,3
R2,PS,1
SW3,IO,B
SW2,IO,B

SCK,3
SCK,IT
ADC1,IP,CLK
U1,IP,CLK

$CS,7
$CS,IT
ADC1,IP,HOLD
SW4,IP,EN
SW3,IP,EN
SW2,IP,EN
SW1,IP,EN
U1,IP,LOAD

D0,2
D0,LBL
U1,IP,D3

D1,2
D1,LBL
U1,IP,D4

D2,2
D2,LBL
U1,IP,D5

D3,2
D3,LBL
U1,IP,D6

D4,2
D4,LBL
U1,IP,D7

D5,2
D5,LBL
U1,IP,D8

D6,2
D6,LBL
U1,IP,D9

D7,2
D7,LBL
U1,IP,D10

D8,2
D8,LBL
U1,IP,D11

D9,2
D9,LBL
U1,IP,D12

D10,2
D10,LBL
U1,IP,D13

D11,2
D11,LBL
U1,IP,D14

SO,2
SO,OT
U1,OP,Q15

T-,4
T-,IT
SW2,IO,A
SW4,IO,A
SW5,IP,EN

T+,2
T+,IT
SW3,IO,A

VCC,6
VCC,PR
SW5,IO,B
R6,PS,1
ADC1,IP,OE
U1,IP,UP
U1,IP,OE

GND,10
GND,PR
R6,PS,2
E1,PS,-
E2,PS,-
ADC1,IP,VREF-
C1,PS,2
U1,IP,RESET
U1,IP,D15
U1,IP,D1
U1,IP,HOLD

*GATES,0    

