LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\MICROCONTROLLERS\MAXIM CPU RESETS.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  25/01/04
Modified: 26/01/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,8    
G40149CF5,DIGITAL!,U1(D0),COUNT=2,HIDDENPROPS=TRUE,INIT=LOW,MANUALEDITS=FALSE,PRIMITIVE=PROBE,START=0.14,WIDTH=0.24
M40149CF5,VPROBE,U1(D0),PRIMITIVE=PROBE
R1,RESISTOR,PULLDOWN,PRIMITIVE=DIGITAL
R2,RES,220R,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R3,RES,220R,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
U1,OR_2,OR_2,PRIMITIVE=DIGITAL
U2,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U3,INVERTER,INVERTER,PRIMITIVE=DIGITAL

*NETLIST,7    
#00000,3
U1,IP,D0
G40149CF5,OP,*
M40149CF5,IP,*

#00001,4
U1,OP,Q
U3,IP,D
R1,PS,2
R3,PS,1

#00002,2
U2,IP,D
U3,OP,Q

#00003,2
U2,OP,Q
R2,PS,1

GND,3
GND,PR
U1,IP,D1
R1,PS,1

$RESET$,2
$RESET$,OT
R2,PS,2

RESET,2
RESET,OT
R3,PS,2

*GATES,0    

