LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\MICROCONTROLLERS\MAXIM\RS232\MAX239.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  23/08/04
Modified: 23/08/04

*PROPERTIES,2    
TDRX=500n
TDTX=1u

*MODELDEFS,0    

*PARTLIST,20   
BAT1,BATTERY,10V,PRIMITIVE=ANALOGUE,RINT=10
BAT2,BATTERY,10V,PRIMITIVE=ANALOGUE,RINT=10
R1,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R2,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R3,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R4,RES,5k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R5,RES,5k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R6,RES,5k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R7,RES,5k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R8,RES,5k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R9,RES,1k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R10,RES,1M,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1,INVERTER,TRIBUFFER,INVERT=Q,PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U2,INVERTER,TRIBUFFER,INVERT=Q,PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U3,INVERTER,TRIBUFFER,INVERT=Q,PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U4,TRIBUFFER,TRIBUFFER.DM,INVERT="Q,OE",PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>
U5,TRIBUFFER,TRIBUFFER.DM,INVERT="Q,OE",PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>
U6,TRIBUFFER,TRIBUFFER.DM,INVERT="Q,OE",PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>
U7,TRIBUFFER,TRIBUFFER.DM,INVERT="Q,OE",PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>
U8,TRIBUFFER,TRIBUFFER.DM,INVERT="Q,OE",PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>

*NETLIST,21   
T1OUT,2
T1OUT,OT
U1,OP,Q

T2OUT,2
T2OUT,OT
U2,OP,Q

T3OUT,2
T3OUT,OT
U3,OP,Q

T1IN,3
T1IN,IT
R1,PS,1
U1,IP,D

T2IN,3
T2IN,IT
R2,PS,1
U2,IP,D

T3IN,3
T3IN,IT
R3,PS,1
U3,IP,D

R1IN,3
R1IN,IT
U4,IP,D
R4,PS,2

R1OUT,2
R1OUT,OT
U4,OP,Q

$EN$,7
$EN$,IT
U4,IP,OE
U5,IP,OE
U6,IP,OE
U7,IP,OE
U8,IP,OE
R9,PS,1

R2IN,3
R2IN,IT
U5,IP,D
R5,PS,2

R2OUT,2
R2OUT,OT
U5,OP,Q

R3IN,3
R3IN,IT
U6,IP,D
R6,PS,2

R3OUT,2
R3OUT,OT
U6,OP,Q

R4IN,3
R4IN,IT
U7,IP,D
R7,PS,2

R4OUT,2
R4OUT,OT
U7,OP,Q

R5IN,3
R5IN,IT
U8,IP,D
R8,PS,2

R5OUT,2
R5OUT,OT
U8,OP,Q

C-,3
C-,GT
VP-,GT
BAT2,PS,-

GND,9
GND,PR
BAT2,PS,+
BAT1,PS,-
R10,PS,1
R4,PS,1
R7,PS,1
R8,PS,1
R6,PS,1
R5,PS,1

C+,3
C+,GT
VP+,GT
BAT1,PS,+

VCC,6
VCC,PR
R10,PS,2
R9,PS,2
R1,PS,2
R2,PS,2
R3,PS,2

*GATES,0    

