LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\MICROCONTROLLERS\MAXIM\RS232\MAX242.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  23/08/04
Modified: 24/08/04

*PROPERTIES,2    
TDRX=100n
TDTX=50u

*MODELDEFS,0    

*PARTLIST,15   
BAT1,BATTERY,10V,PRIMITIVE=ANALOGUE
BAT2,BATTERY,10V,PRIMITIVE=ANALOGUE
R1,RES,5k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R2,RES,5k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R3,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R4,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R5,RES,1M,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1T,RON=1m,TSWITCH=1u
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1T,RON=1m,TSWITCH=1u
SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1T,RON=1,TSWITCH=1u
SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1T,RON=1,TSWITCH=1u
U1,TRIBUFFER,TRIBUFFER.DM,INVERT="Q,OE",PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>
U2,TRIBUFFER,TRIBUFFER.DM,INVERT="Q,OE",PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>
U3,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U4,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>

*NETLIST,19   
#00000,2
U3,OP,Q
SW1,IO,A

#00001,2
U4,OP,Q
SW2,IO,A

#00002,2
SW3,IO,A
BAT1,PS,-

#00003,2
SW4,IO,A
BAT2,PS,+

#00004,2
BAT1,PS,+
BAT2,PS,-

R1IN,3
R1IN,IT
U1,IP,D
R1,PS,1

R1OUT,2
R1OUT,OT
U1,OP,Q

$EN$,3
$EN$,IT
U1,IP,OE
U2,IP,OE

R2IN,3
R2IN,IT
U2,IP,D
R2,PS,1

R2OUT,2
R2OUT,OT
U2,OP,Q

T1IN,3
T1IN,IT
U3,IP,D
R3,PS,2

T2IN,3
T2IN,IT
U4,IP,D
R4,PS,2

T1OUT,2
T1OUT,OT
SW1,IO,B

T2OUT,2
T2OUT,OT
SW2,IO,B

$SHDN$,5
$SHDN$,IT
SW2,IP,EN
SW1,IP,EN
SW3,IP,EN
SW4,IP,EN

C1-,4
C1-,GT
C2-,GT
VP-,GT
SW3,IO,B

GND,4
GND,PR
R5,PS,1
R1,PS,2
R2,PS,2

C1+,4
C1+,GT
C2+,GT
VP+,GT
SW4,IO,B

VCC,4
VCC,PR
R5,PS,2
R3,PS,1
R4,PS,1

*GATES,0    

