LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\MICROCONTROLLERS\MAXIM\RS232\MAX223.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  23/08/04
Modified: 24/08/04

*PROPERTIES,2    
TDRX=500n
TDTX=1u

*MODELDEFS,0    

*PARTLIST,23   
BAT1,BATTERY,10V,PRIMITIVE=ANALOGUE
BAT2,BATTERY,10V,PRIMITIVE=ANALOGUE
R1,RES,5k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R2,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R3,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R4,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R5,RES,5k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R6,RES,5k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R7,RES,5k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R8,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R9,RES,5k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R10,RES,1M,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1T,RON=1,TSWITCH=1u
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1T,RON=1,TSWITCH=1u
U1,TRIBUFFER,TRIBUFFER,INVERT=Q,PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>
U2,TRIBUFFER,TRIBUFFER,INVERT=Q,PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>
U3,TRIBUFFER,TRIBUFFER,INVERT=Q,PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>
U4,TRIBUFFER,TRIBUFFER,INVERT=Q,PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>
U5,TRIBUFFER,TRIBUFFER,INVERT=Q,PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U6,TRIBUFFER,TRIBUFFER,INVERT=Q,PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U7,TRIBUFFER,TRIBUFFER,INVERT=Q,PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U8,TRIBUFFER,TRIBUFFER,INVERT=Q,PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U9,TRIBUFFER,TRIBUFFER,INVERT=Q,PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>

*NETLIST,26   
#00000,2
SW1,IO,A
BAT1,PS,-

#00001,2
SW2,IO,A
BAT2,PS,+

R1IN,3
R1IN,IT
U1,IP,D
R1,PS,1

R1OUT,2
R1OUT,OT
U1,OP,Q

EN,6
EN,IT
U1,IP,OE
U2,IP,OE
U3,IP,OE
U9,IP,OE
U4,IP,OE

R2IN,3
R2IN,IT
U2,IP,D
R5,PS,1

R2OUT,2
R2OUT,OT
U2,OP,Q

R3IN,3
R3IN,IT
U3,IP,D
R6,PS,1

R3OUT,2
R3OUT,OT
U3,OP,Q

R5IN,3
R5IN,IT
U4,IP,D
R7,PS,1

R5OUT,2
R5OUT,OT
U4,OP,Q

T1IN,3
T1IN,IT
U5,IP,D
R2,PS,2

T1OUT,2
T1OUT,OT
U5,OP,Q

$SHDN$,7
$SHDN$,IT
U5,IP,OE
U6,IP,OE
U7,IP,OE
U8,IP,OE
SW1,IP,EN
SW2,IP,EN

T2IN,3
T2IN,IT
U6,IP,D
R3,PS,2

T2OUT,2
T2OUT,OT
U6,OP,Q

T3IN,3
T3IN,IT
U7,IP,D
R4,PS,2

T3OUT,2
T3OUT,OT
U7,OP,Q

T4IN,3
T4IN,IT
U8,IP,D
R8,PS,2

T4OUT,2
T4OUT,OT
U8,OP,Q

R4IN,3
R4IN,IT
U9,IP,D
R9,PS,1

R4OUT,2
R4OUT,OT
U9,OP,Q

C1-,4
C1-,GT
C2-,GT
VP-,GT
SW1,IO,B

GND,9
GND,PR
R10,PS,1
BAT2,PS,-
BAT1,PS,+
R1,PS,2
R5,PS,2
R6,PS,2
R9,PS,2
R7,PS,2

C1+,4
C1+,GT
C2+,GT
VP+,GT
SW2,IO,B

VCC,6
VCC,PR
R10,PS,2
R2,PS,1
R3,PS,1
R4,PS,1
R8,PS,1

*GATES,0    

