LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\MICROCONTROLLERS\MAXIM\RS232\MAX244.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  23/08/04
Modified: 23/08/04

*PROPERTIES,2    
TDRX=500n
TDTX=1u

*MODELDEFS,0    

*PARTLIST,43   
BAT1,BATTERY,10V,PRIMITIVE=ANALOGUE,RINT=10
BAT2,BATTERY,10V,PRIMITIVE=ANALOGUE,RINT=10
R1,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R2,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R3,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R4,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R5,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R6,RES,5k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R7,RES,5k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R8,RES,5k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R9,RES,1M,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R10,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R11,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R12,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R13,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R14,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R15,RES,5k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R16,RES,5k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R17,RES,5k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R18,RES,5k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R19,RES,5k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R20,RES,5k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R21,RES,5k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>
U2,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>
U3,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>
U4,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U5,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U6,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U7,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U8,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U9,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U10,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U11,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U12,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U13,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U14,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>
U15,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>
U16,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>
U17,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>
U18,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>
U19,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>
U20,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>

*NETLIST,44   
TA1OUT,2
TA1OUT,OT
U4,OP,Q

TA2OUT,2
TA2OUT,OT
U5,OP,Q

TA3OUT,2
TA3OUT,OT
U6,OP,Q

TA4OUT,2
TA4OUT,OT
U7,OP,Q

TA1IN,3
TA1IN,IT
R1,PS,1
U4,IP,D

TA2IN,3
TA2IN,IT
R2,PS,1
U5,IP,D

TA3IN,3
TA3IN,IT
R3,PS,1
U6,IP,D

TA4IN,3
TA4IN,IT
R4,PS,1
U7,IP,D

TA5OUT,2
TA5OUT,OT
U8,OP,Q

TA5IN,3
TA5IN,IT
R5,PS,1
U8,IP,D

RA1OUT,2
RA1OUT,OT
U1,OP,Q

RA1IN,3
RA1IN,IT
U1,IP,D
R6,PS,2

RA2OUT,2
RA2OUT,OT
U2,OP,Q

RA2IN,3
RA2IN,IT
U2,IP,D
R7,PS,2

RA3OUT,2
RA3OUT,OT
U3,OP,Q

RA3IN,3
RA3IN,IT
U3,IP,D
R8,PS,2

C1-,4
C1-,GT
VP-,GT
C2-,GT
BAT2,PS,-

C1+,4
C1+,GT
VP+,GT
C2+,GT
BAT1,PS,+

TB1OUT,2
TB1OUT,OT
U9,OP,Q

TB2OUT,2
TB2OUT,OT
U10,OP,Q

TB3OUT,2
TB3OUT,OT
U11,OP,Q

TB4OUT,2
TB4OUT,OT
U12,OP,Q

TB1IN,3
TB1IN,IT
R10,PS,1
U9,IP,D

TB2IN,3
TB2IN,IT
R11,PS,1
U10,IP,D

TB3IN,3
TB3IN,IT
R12,PS,1
U11,IP,D

TB4IN,3
TB4IN,IT
R13,PS,1
U12,IP,D

TB5OUT,2
TB5OUT,OT
U13,OP,Q

TB5IN,3
TB5IN,IT
R14,PS,1
U13,IP,D

VCC,12
VCC,PR
R10,PS,2
R11,PS,2
R12,PS,2
R13,PS,2
R14,PS,2
R9,PS,2
R1,PS,2
R2,PS,2
R3,PS,2
R4,PS,2
R5,PS,2

RB1OUT,2
RB1OUT,OT
U14,OP,Q

RB1IN,3
RB1IN,IT
U14,IP,D
R15,PS,2

RB2OUT,2
RB2OUT,OT
U15,OP,Q

RB2IN,3
RB2IN,IT
U15,IP,D
R16,PS,2

GND,14
GND,PR
R15,PS,1
R16,PS,1
R17,PS,1
R20,PS,1
R21,PS,1
BAT2,PS,+
BAT1,PS,-
R9,PS,1
R6,PS,1
R7,PS,1
R8,PS,1
R18,PS,1
R19,PS,1

RB3OUT,2
RB3OUT,OT
U16,OP,Q

RB3IN,3
RB3IN,IT
U16,IP,D
R17,PS,2

RA4OUT,2
RA4OUT,OT
U17,OP,Q

RA4IN,3
RA4IN,IT
U17,IP,D
R18,PS,2

RA5OUT,2
RA5OUT,OT
U18,OP,Q

RA5IN,3
RA5IN,IT
U18,IP,D
R19,PS,2

RB4OUT,2
RB4OUT,OT
U19,OP,Q

RB4IN,3
RB4IN,IT
U19,IP,D
R20,PS,2

RB5OUT,2
RB5OUT,OT
U20,OP,Q

RB5IN,3
RB5IN,IT
U20,IP,D
R21,PS,2

*GATES,0    

