LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\MICROCONTROLLERS\MAXIM\RS232\MAX214.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  15/08/04
Modified: 24/08/04

*PROPERTIES,2    
TDRX=200n
TDTX=100n

*MODELDEFS,0    

*PARTLIST,31   
BAT1,BATTERY,10V,PRIMITIVE=ANALOGUE
BAT2,BATTERY,10V,PRIMITIVE=ANALOGUE
R1,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R2,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R3,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R4,RES,1M,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
SW1,DSWITCH,DSWITCH,INVERT=EN,PRIMITIVE=PASSIVE,ROFF=1T,RON=1m,TSWITCH=1u
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1T,RON=1m,TSWITCH=1u
SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1T,RON=1m,TSWITCH=1u
SW4,DSWITCH,DSWITCH,INVERT=EN,PRIMITIVE=PASSIVE,ROFF=1T,RON=1m,TSWITCH=1u
SW5,DSWITCH,DSWITCH,INVERT=EN,PRIMITIVE=PASSIVE,ROFF=1T,RON=1m,TSWITCH=1u
SW6,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1T,RON=1m,TSWITCH=1u
SW7,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1T,RON=1m,TSWITCH=1u
SW8,DSWITCH,DSWITCH,INVERT=EN,PRIMITIVE=PASSIVE,ROFF=1T,RON=1m,TSWITCH=1u
SW9,DSWITCH,DSWITCH,INVERT=EN,PRIMITIVE=PASSIVE,ROFF=1T,RON=1m,TSWITCH=1u
SW10,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1T,RON=1m,TSWITCH=1u
SW11,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1T,RON=1m,TSWITCH=1u
SW12,DSWITCH,DSWITCH,INVERT=EN,PRIMITIVE=PASSIVE,ROFF=1T,RON=1m,TSWITCH=1u
SW13,DSWITCH,DSWITCH,INVERT=EN,PRIMITIVE=PASSIVE,ROFF=1T,RON=1m,TSWITCH=1u
SW14,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1T,RON=1m,TSWITCH=1u
SW15,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1T,RON=1m,TSWITCH=1u
SW16,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1,RON=1T,TSWITCH=1u
SW17,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1,RON=1T,TSWITCH=1u
U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>
U2,TRIBUFFER,TRIBUFFER.DM,INVERT="Q,OE",PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>
U3,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>
U4,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>
U5,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>
U6,TRIBUFFER,TRIBUFFER,INVERT="Q,OE",PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>
U7,TRIBUFFER,TRIBUFFER,INVERT="Q,OE",PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>
U8,TRIBUFFER,TRIBUFFER,INVERT="Q,OE",PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>

*NETLIST,32   
#00000,3
SW1,IO,A
SW2,IO,A
U6,OP,Q

#00001,3
SW3,IO,B
U5,IP,D
SW4,IO,B

#00002,3
SW5,IO,A
SW6,IO,A
U7,OP,Q

#00003,3
SW7,IO,B
SW8,IO,B
U4,IP,D

#00004,4
SW9,IO,A
SW10,IO,A
SW14,IO,A
U8,OP,Q

#00005,3
SW11,IO,B
SW12,IO,B
U3,IP,D

#00006,2
SW13,IO,B
U2,IP,D

#00007,2
SW16,IO,A
BAT1,PS,-

#00008,2
SW17,IO,A
BAT2,PS,+

#00009,2
BAT1,PS,+
BAT2,PS,-

TRA,3
TRA,BT
SW1,IO,B
SW3,IO,A

RTA,3
RTA,BT
SW2,IO,B
SW4,IO,A

RA,2
RA,OT
U5,OP,Q

TA,3
TA,IT
U6,IP,D
R1,PS,2

TRB,3
TRB,BT
SW5,IO,B
SW7,IO,A

RTB,3
RTB,BT
SW6,IO,B
SW8,IO,A

RB,2
RB,OT
U4,OP,Q

TB,3
TB,IT
U7,IP,D
R2,PS,2

TRC,3
TRC,BT
SW9,IO,B
SW11,IO,A

$DTE$/DCE,17
$DTE$/DCE,IT
SW9,IP,EN
SW12,IP,EN
SW11,IP,EN
SW10,IP,EN
SW14,IP,EN
SW13,IP,EN
SW15,IP,EN
U2,IP,OE
SW5,IP,EN
SW8,IP,EN
SW6,IP,EN
SW7,IP,EN
SW1,IP,EN
SW4,IP,EN
SW2,IP,EN
SW3,IP,EN

RTC,3
RTC,BT
SW10,IO,B
SW12,IO,A

RC,3
RC,OT
U3,OP,Q
SW15,IO,A

TC,3
TC,IT
U8,IP,D
R3,PS,2

RDTC,3
RDTC,BT
SW13,IO,A
SW14,IO,B

RDC,3
RDC,OT
U2,OP,Q
SW15,IO,B

SHDN,6
SHDN,IT
U7,IP,OE
U8,IP,OE
SW16,IP,EN
SW17,IP,EN
U6,IP,OE

RE,2
RE,OT
U1,OP,Q

RRE,2
RRE,IT
U1,IP,D

C1-,4
C1-,GT
C2-,GT
VP-,GT
SW16,IO,B

GND,2
GND,PR
R4,PS,1

C1+,4
C1+,GT
C2+,GT
VP+,GT
SW17,IO,B

VCC,5
VCC,PR
R4,PS,2
R1,PS,1
R3,PS,1
R2,PS,1

*GATES,0    

