LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\MICROCONTROLLERS\MAXIM\RS232\MAX250_251.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  24/08/04
Modified: 24/08/04

*PROPERTIES,0    

*MODELDEFS,6    
LX_D_LED : ISAT=1E-14, N=3, RS=2, BV=15.0, CJO=50pF
LX_D_POW : ISAT=10u,RS=1,CJO=20p,TT=50n
LX_D_SCHB : ISAT=100n,RS=12,CJO=1p,TT=5n,EG=0.69
LX_D_SS : ISAT=10n,RS=10,CJO=2p,TT=10n
LX_D_SSG : ISAT=1u,RS=15,CJO=1p,TT=8n,EG=0.67
LX_D_ZEN : ISAT=10n,RS=5,CJO=1p,TT=1n

*PARTLIST,18   
D1,DIODE,DIODE-ZEN,IBV=1mA,MODEL=LX_D_ZEN,MODFILE=DIODE,PRIMITIVE=ANALOGUE
D2,DIODE,DIODE,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
Q1,NPN,NPN,PRIMITIVE=ANALOGUE
R3,RES,5k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R4,RES,5k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R5,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R6,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R7,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R8,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
U1,TRIBUFFER,TRIBUFFER,INVERT=Q,PRIMITIVE=DIGITAL
U2,TRIBUFFER,TRIBUFFER,INVERT=Q,PRIMITIVE=DIGITAL
U3,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U4,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U5,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U6,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U7,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U8,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U9,INVERTER,INVERTER,PRIMITIVE=DIGITAL

*NETLIST,20   
#00000,2
U1,IP,D
U3,OP,Q

#00001,3
U1,IP,OE
U2,IP,OE
U9,OP,Q

#00002,2
U2,IP,D
U4,OP,Q

#00003,2
U5,OP,Q
U7,IP,D

#00004,2
U6,OP,Q
U8,IP,D

#00005,3
Q1,PS,B
D1,PS,K
R6,PS,2

R1LDR,2
R1LDR,OT
U1,OP,Q

R2LDR,2
R2LDR,OT
U2,OP,Q

R1IN,3
R1IN,IT
U3,IP,D
R3,PS,1

R2IN,3
R2IN,IT
U4,IP,D
R4,PS,1

T1DIN,3
T1DIN,IT
U5,IP,D
R7,PS,2

T2DIN,3
T2DIN,IT
U6,IP,D
R8,PS,2

T1OUT,2
T1OUT,OT
U7,OP,Q

T2OUT,2
T2OUT,OT
U8,OP,Q

VP+,4
VP+,GT
R6,PS,1
Q1,PS,C
D2,PS,K

BYP,3
BYP,GT
Q1,PS,E
R5,PS,1

GND,6
ISOGND,GT
GND,PR
R5,PS,2
D1,PS,A
R3,PS,2
R4,PS,2

AC,2
AC,GT
D2,PS,A

VCC,3
VCC,PR
R7,PS,1
R8,PS,1

RTRI,2
RTRI,IT
U9,IP,D

*GATES,0    

