LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\MICROCONTROLLERS\MAXIM\RS232\MAX230.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  23/08/04
Modified: 24/08/04

*PROPERTIES,1    
TDTX=1u

*MODELDEFS,0    

*PARTLIST,15   
BAT1,BATTERY,10V,PRIMITIVE=ANALOGUE
BAT2,BATTERY,10V,PRIMITIVE=ANALOGUE
R1,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R2,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R3,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R4,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R5,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R6,RES,1M,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1,RON=1T,TSWITCH=1u
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1,RON=1T,TSWITCH=1u
U1,TRIBUFFER,TRIBUFFER,INVERT="Q,OE",PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U2,TRIBUFFER,TRIBUFFER,INVERT="Q,OE",PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U3,TRIBUFFER,TRIBUFFER,INVERT="Q,OE",PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U4,TRIBUFFER,TRIBUFFER,INVERT="Q,OE",PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U5,TRIBUFFER,TRIBUFFER,INVERT="Q,OE",PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>

*NETLIST,18   
#00000,2
SW1,IO,A
BAT1,PS,-

#00001,2
SW2,IO,A
BAT2,PS,+

#00002,2
BAT1,PS,+
BAT2,PS,-

T1OUT,2
T1OUT,OT
U1,OP,Q

T2OUT,2
T2OUT,OT
U2,OP,Q

T3OUT,2
T3OUT,OT
U5,OP,Q

T4OUT,2
T4OUT,OT
U3,OP,Q

T1IN,3
T1IN,IT
R1,PS,1
U1,IP,D

T2IN,3
T2IN,IT
R2,PS,1
U2,IP,D

T3IN,3
T3IN,IT
R3,PS,1
U5,IP,D

T4IN,3
T4IN,IT
R4,PS,1
U3,IP,D

T5OUT,2
T5OUT,OT
U4,OP,Q

T5IN,3
T5IN,IT
R5,PS,1
U4,IP,D

SHDN,8
SHDN,IT
U1,IP,OE
U2,IP,OE
U5,IP,OE
U3,IP,OE
U4,IP,OE
SW1,IP,EN
SW2,IP,EN

C1-,4
C1-,GT
C2-,GT
VP-,GT
SW1,IO,B

GND,2
GND,PR
R6,PS,1

C1+,4
C1+,GT
C2+,GT
VP+,GT
SW2,IO,B

VCC,7
VCC,PR
R6,PS,2
R1,PS,2
R2,PS,2
R3,PS,2
R4,PS,2
R5,PS,2

*GATES,0    

