LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\MICROCONTROLLERS\MAX201.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  13/08/04
Modified: 13/08/04

*PROPERTIES,2    
TDRX=500n
TDTX=1u

*MODELDEFS,0    

*PARTLIST,11   
BAT1,BATTERY,12V,PRIMITIVE=ANALOGUE,RINT=10
BAT2,BATTERY,12V,PRIMITIVE=ANALOGUE,RINT=10
R1,RES,1M,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,5k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R3,RES,5k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R4,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R5,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U2,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U3,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>
U4,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>

*NETLIST,12   
C-,3
C-,GT
VP-,GT
BAT2,PS,-

C+,3
C+,GT
VP+,GT
BAT1,PS,+

T1OUT,2
T1OUT,OT
U1,OP,Q

T1IN,3
T1IN,IT
U1,IP,D
R4,PS,2

T2OUT,2
T2OUT,OT
U2,OP,Q

T2IN,3
T2IN,IT
U2,IP,D
R5,PS,2

R1OUT,2
R1OUT,OT
U3,OP,Q

R1IN,3
R1IN,IT
U3,IP,D
R2,PS,2

R2OUT,2
R2OUT,OT
U4,OP,Q

R2IN,3
R2IN,IT
U4,IP,D
R3,PS,2

GND,6
GND,PR
R2,PS,1
R3,PS,1
BAT2,PS,+
BAT1,PS,-
R1,PS,1

VCC,4
VCC,PR
R4,PS,1
R5,PS,1
R1,PS,2

*GATES,0    

