LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   UNTITLED.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  23/08/04
Modified: 23/08/04

*PROPERTIES,2    
TDRX=500n
TDTX=1u

*MODELDEFS,0    

*PARTLIST,19   
BAT1,BATTERY,10V,PRIMITIVE=ANALOGUE,RINT=10
BAT2,BATTERY,10V,PRIMITIVE=ANALOGUE,RINT=10
R1,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R2,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R3,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R4,RES,400k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R5,RES,5k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R6,RES,5k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R7,RES,5k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R8,RES,1M,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R9,RES,5k,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>
U2,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>
U3,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>
U4,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U5,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U6,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U7,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U8,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>

*NETLIST,20   
T1OUT,2
T1OUT,OT
U4,OP,Q

T2OUT,2
T2OUT,OT
U5,OP,Q

T3OUT,2
T3OUT,OT
U6,OP,Q

T4OUT,2
T4OUT,OT
U7,OP,Q

T1IN,3
T1IN,IT
R1,PS,1
U4,IP,D

T2IN,3
T2IN,IT
R2,PS,1
U5,IP,D

T3IN,3
T3IN,IT
R3,PS,1
U6,IP,D

T4IN,3
T4IN,IT
R4,PS,1
U7,IP,D

R1OUT,2
R1OUT,OT
U1,OP,Q

R1IN,3
R1IN,IT
U1,IP,D
R5,PS,2

R2OUT,2
R2OUT,OT
U2,OP,Q

R2IN,3
R2IN,IT
U2,IP,D
R6,PS,2

R3OUT,2
R3OUT,OT
U3,OP,Q

R3IN,3
R3IN,IT
U3,IP,D
R7,PS,2

C1-,4
C1-,GT
VP-,GT
C2-,GT
BAT2,PS,-

GND,8
GND,PR
BAT2,PS,+
BAT1,PS,-
R8,PS,1
R5,PS,1
R6,PS,1
R7,PS,1
R9,PS,1

C1+,4
C1+,GT
VP+,GT
C2+,GT
BAT1,PS,+

VCC,6
VCC,PR
R8,PS,2
R1,PS,2
R2,PS,2
R3,PS,2
R4,PS,2

R4OUT,2
R4OUT,OT
U8,OP,Q

R4IN,3
R4IN,IT
U8,IP,D
R9,PS,2

*GATES,0    

