LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\MICROCONTROLLERS\MAX208E\MAX208E.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  06/08/04
Modified: 13/08/04

*PROPERTIES,2    
TDRX=500n
TDTX=1u

*MODELDEFS,0    

*PARTLIST,11   
BAT1,BATTERY,8V,PRIMITIVE=ANALOGUE,RINT=10
BAT2,BATTERY,8.5V,PRIMITIVE=ANALOGUE,RINT=10
R1,RES,1M,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U2,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U3,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U4,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDTX>,TDLHDQ=<TDTX>
U5,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>
U6,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>
U7,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>
U8,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDHLDQ=<TDRX>,TDLHDQ=<TDRX>

*NETLIST,20   
C1-,4
C1-,GT
C2-,GT
VP-,GT
BAT2,PS,-

GND,4
GND,PR
BAT2,PS,+
BAT1,PS,-
R1,PS,1

C2+,4
C2+,GT
C1+,GT
VP+,GT
BAT1,PS,+

T1OUT,2
T1OUT,OT
U1,OP,Q

T1IN,2
T1IN,IT
U1,IP,D

T3OUT,2
T3OUT,OT
U2,OP,Q

T3IN,2
T3IN,IT
U2,IP,D

T4OUT,2
T4OUT,OT
U3,OP,Q

T4IN,2
T4IN,IT
U3,IP,D

T2OUT,2
T2OUT,OT
U4,OP,Q

T2IN,2
T2IN,IT
U4,IP,D

R1OUT,2
R1OUT,OT
U5,OP,Q

R1IN,2
R1IN,IT
U5,IP,D

R3OUT,2
R3OUT,OT
U6,OP,Q

R3IN,2
R3IN,IT
U6,IP,D

R4OUT,2
R4OUT,OT
U7,OP,Q

R4IN,2
R4IN,IT
U7,IP,D

R2OUT,2
R2OUT,OT
U8,OP,Q

R2IN,2
R2IN,IT
U8,IP,D

VCC,2
VCC,PR
R1,PS,2

*GATES,0    

