LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\CMOS SERIES MODEL DESIGNS\MC14569\MC14569.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  25/10/03
Modified: 06/06/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,16   
U1,COUNTER_4,COUNTER_4,ALOAD=0,ARESET=0,LOWER=0,PRIMITIVE=DIGITAL,RESET=10,UPPER=15,USEDIR=0
U2,COUNTER_4,COUNTER_4,ALOAD=0,ARESET=0,LOWER=0,PRIMITIVE=DIGITAL,RESET=10,UPPER=15,USEDIR=0
U3,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U4,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U5,OR_3,OR_3,PRIMITIVE=DIGITAL
U6,AND_4,AND_4,INVERT="D1,D2",PRIMITIVE=DIGITAL
U7,AND_4,AND_4,INVERT="D1,D2",PRIMITIVE=DIGITAL
U8,AND_4,AND_4,INVERT="D0,D1,D2",PRIMITIVE=DIGITAL
U9,AND_4,AND_4,INVERT="D0,D1,D2",PRIMITIVE=DIGITAL
U10,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U11,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U12,AORB_1,AORB_1,PRIMITIVE=DIGITAL
U13,AORB_1,AORB_1,PRIMITIVE=DIGITAL
U14,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U15,AND_4,AND_4,INVERT=D0,PRIMITIVE=DIGITAL
U16,AND_4,AND_4,INVERT=D0,PRIMITIVE=DIGITAL

*NETLIST,45   
#00000,4
U1,OP,Q0
U7,IP,D0
U8,IP,D0
U16,IP,D0

#00001,4
U1,OP,Q1
U7,IP,D1
U8,IP,D1
U16,IP,D1

#00002,4
U1,OP,Q2
U7,IP,D2
U8,IP,D2
U16,IP,D2

#00003,4
U1,OP,Q3
U7,IP,D3
U8,IP,D3
U16,IP,D3

#00004,1
U1,IP,UCLK

#00005,2
U1,IP,LOAD
U10,TS,Q

#00006,2
U1,IP,RESET
U3,TS,Q

#00007,3
U1,OP,MIN
U2,IP,DCLK
U5,IP,D2

#00008,1
U1,OP,MAX

#00009,1
U1,IP,CNTUP

#00010,1
U1,OP,RCO

#00011,3
U2,OP,Q0
U6,IP,D0
U9,IP,D0

#00012,5
U2,OP,Q1
U6,IP,D1
U15,IP,D1
U9,IP,D1
U15,IP,D0

#00013,4
U2,OP,Q2
U6,IP,D2
U9,IP,D2
U15,IP,D2

#00014,1
U2,IP,UCLK

#00015,2
U2,IP,LOAD
U14,TS,Q

#00016,2
U2,IP,RESET
U4,TS,Q

#00017,2
U2,OP,MIN
U5,IP,D0

#00018,1
U2,OP,MAX

#00019,1
U2,IP,CNTUP

#00020,1
U2,OP,RCO

#00021,2
U3,IP,D
U7,OP,Q

#00022,2
U4,IP,D
U6,OP,Q

#00023,2
U5,IP,D1
U11,OP,Q

#00024,2
U8,OP,Q
U13,PS,A0

#00025,2
U9,OP,Q
U12,PS,A0

#00026,2
U10,IP,D
U13,PS,Q0

#00027,2
U12,PS,B0
U15,OP,Q

#00028,2
U12,PS,Q0
U14,IP,D

#00029,2
U13,PS,B0
U16,OP,Q

P0,2
P0,IT
U1,IP,D0

P1,2
P1,IT
U1,IP,D1

P2,2
P2,IT
U1,IP,D2

P3,2
P3,IT
U1,IP,D3

CLK,2
CLK,IT
U1,IP,DCLK

VDD,5
VDD,PR
U1,IP,OE
U2,IP,OE
U1,IP,CE
U2,IP,CE

P4,2
P4,IT
U2,IP,D0

P5,2
P5,IT
U2,IP,D1

P6,2
P6,IT
U2,IP,D2

P7,2
P7,IT
U2,IP,D3

Q,5
Q,OT
U2,OP,Q3
U6,IP,D3
U9,IP,D3
U15,IP,D3

CTL1,3
CTL1,IT
U3,IP,OE
U13,PS,ASEL

CTL2,3
CTL2,IT
U4,IP,OE
U12,PS,ASEL

Z/DET,2
Z/DET,OT
U5,OP,Q

CAS/FE,4
CAS/FE,IT
U11,IP,D
U10,IP,OE
U14,IP,OE

*GATES,0    

