LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Documents and Settings\nonuser\My Documents\vsm.libs\PROF DUMPS\VSM.LIBS SAMPLES\LEDS_OPTICAL_KIT_BARS.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  18/05/03
Modified: 28/05/03

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,30   
D1,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D2,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D3,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D4,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D5,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D6,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D7,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D8,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D9,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D10,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D11,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D12,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D13,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D14,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D15,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
IP1,RTIPROBE,RTIPROBE,ELEMENT=0,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP2,RTIPROBE,RTIPROBE,ELEMENT=1,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP3,RTIPROBE,RTIPROBE,ELEMENT=2,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP4,RTIPROBE,RTIPROBE,ELEMENT=3,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP5,RTIPROBE,RTIPROBE,ELEMENT=4,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP6,RTIPROBE,RTIPROBE,ELEMENT=5,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP7,RTIPROBE,RTIPROBE,ELEMENT=6,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP8,RTIPROBE,RTIPROBE,ELEMENT=7,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP9,RTIPROBE,RTIPROBE,ELEMENT=8,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP10,RTIPROBE,RTIPROBE,ELEMENT=9,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP11,RTIPROBE,RTIPROBE,ELEMENT=10,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP12,RTIPROBE,RTIPROBE,ELEMENT=11,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP13,RTIPROBE,RTIPROBE,ELEMENT=12,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP14,RTIPROBE,RTIPROBE,ELEMENT=14,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP15,RTIPROBE,RTIPROBE,ELEMENT=13,MAX=10ma,MIN=0,PRIMITIVE=ANALOG

*NETLIST,31   
#00000,2
D1,PS,A
IP1,PS,-

#00001,2
D2,PS,A
IP2,PS,-

#00002,2
D3,PS,A
IP5,PS,-

#00003,2
D4,PS,A
IP3,PS,-

#00004,2
D5,PS,A
IP4,PS,-

#00005,2
D6,PS,A
IP6,PS,-

#00006,2
D7,PS,A
IP7,PS,-

#00007,2
D8,PS,A
IP8,PS,-

#00008,2
D9,PS,A
IP9,PS,-

#00009,2
D10,PS,A
IP10,PS,-

#00010,2
D11,PS,A
IP11,PS,-

#00011,2
D12,PS,A
IP12,PS,-

#00012,2
D13,PS,A
IP13,PS,-

#00013,2
D14,PS,A
IP15,PS,-

#00014,2
D15,PS,A
IP14,PS,-

A1,2
A1,GT
IP1,PS,+

A2,2
A2,GT
IP2,PS,+

A3,2
A3,GT
IP3,PS,+

A4,2
A4,GT
IP4,PS,+

A6,2
A6,GT
IP6,PS,+

A7,2
A7,GT
IP7,PS,+

A9,2
A9,GT
IP9,PS,+

A11,2
A11,GT
IP11,PS,+

A13,2
A13,GT
IP13,PS,+

A5,2
A5,GT
IP5,PS,+

COM,16
COM,GT
D1,PS,K
D15,PS,K
D14,PS,K
D13,PS,K
D12,PS,K
D11,PS,K
D10,PS,K
D9,PS,K
D8,PS,K
D7,PS,K
D6,PS,K
D3,PS,K
D5,PS,K
D4,PS,K
D2,PS,K

A8,2
A8,GT
IP8,PS,+

A10,2
A10,GT
IP10,PS,+

A12,2
A12,GT
IP12,PS,+

A15,2
A15,GT
IP14,PS,+

A14,2
A14,GT
IP15,PS,+

*GATES,0    

