LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Documents and Settings\nonuser\My Documents\vsm.libs\PROF DUMPS\VSM.LIBS SAMPLES\LEDS_OPTICAL_KIT_BARS.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  18/05/03
Modified: 28/05/03

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,30   
D1,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D2,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D3,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D4,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D5,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D6,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D7,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D8,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D9,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D10,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D11,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D12,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D13,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D14,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
D15,DIODE,DIODE,N=3,PRIMITIVE=ANALOGUE,RS=2
IP1,RTIPROBE,RTIPROBE,ELEMENT=0,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP2,RTIPROBE,RTIPROBE,ELEMENT=1,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP3,RTIPROBE,RTIPROBE,ELEMENT=2,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP4,RTIPROBE,RTIPROBE,ELEMENT=3,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP5,RTIPROBE,RTIPROBE,ELEMENT=4,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP6,RTIPROBE,RTIPROBE,ELEMENT=5,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP7,RTIPROBE,RTIPROBE,ELEMENT=6,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP8,RTIPROBE,RTIPROBE,ELEMENT=7,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP9,RTIPROBE,RTIPROBE,ELEMENT=8,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP10,RTIPROBE,RTIPROBE,ELEMENT=9,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP11,RTIPROBE,RTIPROBE,ELEMENT=10,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP12,RTIPROBE,RTIPROBE,ELEMENT=11,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP13,RTIPROBE,RTIPROBE,ELEMENT=12,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP14,RTIPROBE,RTIPROBE,ELEMENT=14,MAX=10ma,MIN=0,PRIMITIVE=ANALOG
IP17,RTIPROBE,RTIPROBE,ELEMENT=13,MAX=10ma,MIN=0,PRIMITIVE=ANALOG

*NETLIST,31   
#00000,2
D1,PS,K
IP1,PS,+

#00001,2
D2,PS,K
IP2,PS,+

#00002,2
D3,PS,K
IP5,PS,+

#00003,2
D4,PS,K
IP3,PS,+

#00004,2
D5,PS,K
IP4,PS,+

#00005,2
D6,PS,K
IP6,PS,+

#00006,2
D7,PS,K
IP7,PS,+

#00007,2
D8,PS,K
IP8,PS,+

#00008,2
D9,PS,K
IP9,PS,+

#00009,2
D10,PS,K
IP10,PS,+

#00010,2
D11,PS,K
IP11,PS,+

#00011,2
D12,PS,K
IP12,PS,+

#00012,2
D13,PS,K
IP13,PS,+

#00013,2
D14,PS,K
IP17,PS,+

#00014,2
D15,PS,K
IP14,PS,+

K1,2
K1,GT
IP1,PS,-

K2,2
K2,GT
IP2,PS,-

K3,2
K3,GT
IP3,PS,-

K4,2
K4,GT
IP4,PS,-

K6,2
K6,GT
IP6,PS,-

K7,2
K7,GT
IP7,PS,-

K9,2
K9,GT
IP9,PS,-

K11,2
K11,GT
IP11,PS,-

K13,2
K13,GT
IP13,PS,-

K5,2
K5,GT
IP5,PS,-

COM,16
COM,GT
D1,PS,A
D2,PS,A
D4,PS,A
D5,PS,A
D3,PS,A
D6,PS,A
D7,PS,A
D8,PS,A
D9,PS,A
D10,PS,A
D11,PS,A
D12,PS,A
D13,PS,A
D14,PS,A
D15,PS,A

K8,2
K8,GT
IP8,PS,-

K10,2
K10,GT
IP10,PS,-

K12,2
K12,GT
IP12,PS,-

K15,2
K15,GT
IP14,PS,-

K14,2
K14,GT
IP17,PS,-

*GATES,0    

