LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\OPTICAL AND DISPLAYS\ACTIVE NIXIE TUBE MODELS\NIXIE TUBE zm1350.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  28/07/04
Modified: 28/07/04

*PROPERTIES,33   
flmtload1=<flmtload1>
flmtload2=<flmtload2>
flmtload3=<flmtload3>
flmtload4=<flmtload4>
flmtload5=<flmtload5>
flmtload6=<flmtload6>
flmtload7=<flmtload7>
flmtload8=<flmtload8>
flmtload9=<flmtload9>
flmtload10=<flmtload10>
flmtload11=<flmtload11>
flmtload12=<flmtload12>
flmtload13=<flmtload13>
flmtload14=<flmtload14>
flmtload15=<flmtload15>
flmtload16=<flmtload16>
MIN=<MIN>
segc1=<segc1>
segc2=<segc2>
segc3=<segc3>
segc4=<segc4>
segc5=<segc5>
segc6=<segc6>
segc7=<segc7>
segc8=<segc8>
segc9=<segc9>
segc10=<segc10>
segc11=<segc11>
segc12=<segc12>
segc13=<segc13>
segc14=<segc14>
segc15=<segc15>
segc16=<segc16>

*MODELDEFS,0    

*PARTLIST,34   
IP1,RTIPROBE,RTIPROBE,ELEMENT=0,MAX=<segc1>,MIN=<MIN>,PRIMITIVE=ANALOG
IP2,RTIPROBE,RTIPROBE,ELEMENT=1,MAX=<segc2>,MIN=<MIN>,PRIMITIVE=ANALOG
IP3,RTIPROBE,RTIPROBE,ELEMENT=2,MAX=<segc3>,MIN=<MIN>,PRIMITIVE=ANALOG
IP4,RTIPROBE,RTIPROBE,ELEMENT=3,MAX=<segc4>,MIN=<MIN>,PRIMITIVE=ANALOG
IP5,RTIPROBE,RTIPROBE,ELEMENT=4,MAX=<segc5>,MIN=<MIN>,PRIMITIVE=ANALOG
IP6,RTIPROBE,RTIPROBE,ELEMENT=5,MAX=<segc6>,MIN=<MIN>,PRIMITIVE=ANALOG
IP7,RTIPROBE,RTIPROBE,ELEMENT=6,MAX=<segc7>,MIN=<MIN>,PRIMITIVE=ANALOG
IP8,RTIPROBE,RTIPROBE,ELEMENT=7,MAX=<segc8>,MIN=<MIN>,PRIMITIVE=ANALOG
IP9,RTIPROBE,RTIPROBE,ELEMENT=8,MAX=<segc9>,MIN=<MIN>,PRIMITIVE=ANALOG
IP10,RTIPROBE,RTIPROBE,ELEMENT=9,MAX=<segc10>,MIN=<MIN>,PRIMITIVE=ANALOG
IP11,RTIPROBE,RTIPROBE,ELEMENT=10,MAX=<segc11>,MIN=<MIN>,PRIMITIVE=ANALOG
IP12,RTIPROBE,RTIPROBE,ELEMENT=11,MAX=<segc12>,MIN=<MIN>,PRIMITIVE=ANALOG
IP13,RTIPROBE,RTIPROBE,ELEMENT=12,MAX=<segc13>,MIN=<MIN>,PRIMITIVE=ANALOG
IP14,RTIPROBE,RTIPROBE,ELEMENT=14,MAX=<segc15>,MIN=<MIN>,PRIMITIVE=ANALOG
IP15,RTIPROBE,RTIPROBE,ELEMENT=13,MAX=<segc14>,MIN=<MIN>,PRIMITIVE=ANALOG
IP16,RTIPROBE,RTIPROBE,ELEMENT=15,MAX=<segc16>,MIN=<MIN>,PRIMITIVE=ANALOG
R1,RESISTOR,34M,PRIMITIVE=ANALOGUE
R2,RESISTOR,<flmtload1>,PRIMITIVE=ANALOGUE
R3,RESISTOR,<flmtload2>,PRIMITIVE=ANALOGUE
R4,RESISTOR,<flmtload3>,PRIMITIVE=ANALOGUE
R5,RESISTOR,<flmtload4>,PRIMITIVE=ANALOGUE
R6,RESISTOR,<flmtload6>,PRIMITIVE=ANALOGUE
R7,RESISTOR,<flmtload5>,PRIMITIVE=ANALOGUE
R8,RESISTOR,<flmtload7>,PRIMITIVE=ANALOGUE
R9,RESISTOR,<flmtload8>,PRIMITIVE=ANALOGUE
R10,RESISTOR,<flmtload9>,PRIMITIVE=ANALOGUE
R11,RESISTOR,<flmtload10>,PRIMITIVE=ANALOGUE
R12,RESISTOR,<flmtload11>,PRIMITIVE=ANALOGUE
R13,RESISTOR,<flmtload12>,PRIMITIVE=ANALOGUE
R14,RESISTOR,<flmtload13>,PRIMITIVE=ANALOGUE
R15,RESISTOR,<flmtload14>,PRIMITIVE=ANALOGUE
R16,RESISTOR,<flmtload15>,PRIMITIVE=ANALOGUE
R17,RESISTOR,<flmtload16>,PRIMITIVE=ANALOGUE
S1,VSWITCH,VSWITCH,ON=TRUE,PRIMITIVE=ANALOGUE,ROFF=100m,RON=100M,VH=165V,VT=0V

*NETLIST,35   
#00000,19
IP1,PS,+
IP10,PS,+
IP15,PS,+
IP14,PS,+
IP16,PS,+
IP13,PS,+
IP12,PS,+
IP11,PS,+
IP9,PS,+
IP8,PS,+
IP7,PS,+
IP6,PS,+
IP5,PS,+
IP4,PS,+
IP3,PS,+
IP2,PS,+
S1,PS,N
S1,PS,-
R1,PS,1

#00001,2
IP1,PS,-
R2,PS,1

#00002,2
IP2,PS,-
R3,PS,1

#00003,2
IP3,PS,-
R4,PS,1

#00004,2
IP4,PS,-
R5,PS,1

#00005,2
IP5,PS,-
R7,PS,1

#00006,2
IP6,PS,-
R6,PS,1

#00007,2
IP7,PS,-
R8,PS,1

#00008,2
IP8,PS,-
R9,PS,1

#00009,2
IP9,PS,-
R10,PS,1

#00010,2
IP10,PS,-
R11,PS,1

#00011,2
IP11,PS,-
R12,PS,1

#00012,2
IP12,PS,-
R13,PS,1

#00013,2
IP13,PS,-
R14,PS,1

#00014,2
IP14,PS,-
R16,PS,1

#00015,2
IP15,PS,-
R15,PS,1

#00016,2
IP16,PS,-
R17,PS,1

ANODE,3
ANODE,GT
S1,PS,P
S1,PS,+

SEG_1,2
SEG_1,GT
R2,PS,2

SEG_2,2
SEG_2,GT
R3,PS,2

SEG_3,2
SEG_3,GT
R4,PS,2

SEG_4,2
SEG_4,GT
R5,PS,2

SEG_6,2
SEG_6,GT
R6,PS,2

SEG_7,2
SEG_7,GT
R8,PS,2

SEG_9,2
SEG_9,GT
R10,PS,2

SEG_11,2
SEG_11,GT
R12,PS,2

SEG_13,2
SEG_13,GT
R14,PS,2

SEG_5,2
SEG_5,GT
R7,PS,2

SEG_14,2
SEG_14,GT
R15,PS,2

SEG_15,2
SEG_15,GT
R16,PS,2

SEG_10,2
SEG_10,GT
R11,PS,2

SEG_8,2
SEG_8,GT
R9,PS,2

SEG_12,2
SEG_12,GT
R13,PS,2

KACATHODE,2
KACATHODE,GT
R1,PS,2

SEG_16,2
SEG_16,GT
R17,PS,2

*GATES,0    

