LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\MOTORS AND PWM\SDENSERVO.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/11/03
Modified: 06/06/04

*PROPERTIES,10   
adcNREF=<adcNREF>
adcPREF=<adcPREF>
DACREFV=<DACREFV>
MLRES=<MLRES>
MPRES=<MPRES>
MZEN=<MZEN>
OMEGA=(2*<PI>*<RPM>/60)
PI=3.141592
RPV=(<OMEGA>/<VNOM>)
ZEN=<ZEN>

*MODELDEFS,14   
LX_D_LED : ISAT=1E-14, N=3, RS=2, BV=15.0, CJO=50pF
LX_D_POW : ISAT=10u,RS=1,CJO=20p,TT=50n
LX_D_SCHB : ISAT=100n,RS=12,CJO=1p,TT=5n,EG=0.69
LX_D_SS : ISAT=10n,RS=10,CJO=2p,TT=10n
LX_D_SSG : ISAT=1u,RS=15,CJO=1p,TT=8n,EG=0.67
LX_D_ZEN : ISAT=10n,RS=5,CJO=1p,TT=1n
LX_NPN_HPLF : ISAT=1p,BETAF=40,BETAR=1,RC=0.5,CJC=10p,CJE=30p,VAF=100,IKF=1,TAUF=20n,TAUR=100n,NE=1.3,NC=1.3
LX_NPN_MPHF : ISAT=30f,BETAF=100,BETAR=1.5,RC=5,RB=50,CJC=8p,CJE=25p,VAF=100,IKF=100m,TAUF=0n3,TAUR=5n,NE=1.5,NC=1.5
LX_NPN_MPLF : ISAT=10f,BETAF=120,BETAR=1.5,RC=5,RB=50,CJC=10p,CJE=30p,VAF=100,IKF=100m,TAUF=3n,TAUR=20n,NE=1.5,NC=1.5
LX_NPN_SSHF : ISAT=10f,BETAF=200,BETAR=3,RC=30,RB=80,CJC=5p,CJE=8p,VAF=70,IKF=100m,TAUF=300p,TAUR=30n,NE=1.5,NC=1.5
LX_NPN_SSLF : ISAT=5f,BETAF=250,BETAR=3,RC=30,RB=80,CJC=5p,CJE=10p,VAF=50,IKF=50m,TAUF=2n,TAUR=20n,NE=1.5,NC=1.5
LX_PNP_HPLF : ISAT=1p,BETAF=40,BETAR=1,RC=0.5,CJC=10p,CJE=30p,VAF=100,IKF=1,TAUF=20n,TAUR=100n,NE=2,NC=2
LX_PNP_MPLF : ISAT=10f,BETAF=120,BETAR=1.5,RC=5,RB=50,CJC=10p,CJE=30p,VAF=100,IKF=100m,TAUF=3n,TAUR=20n,NE=2,NC=2
LX_PNP_SSLF : ISAT=3f,BETAF=200,BETAR=3,RC=30,RB=60,CJC=5p,CJE=5p,VAF=80,IKF=30m,TAUF=2n,TAUR=50n,NE=3,NC=3

*PARTLIST,46   
ACS1,ACS,"uramp(V(A,B)+<AMIN>)",PRIMITIVE=ANALOGUE
ACS2,ACS,"uramp(V(A,B)-<AMAX>)",PRIMITIVE=ANALOGUE
ADC1,ADC_8,ADC_8,MODDLL=DATAC,MODE=UNSIGNED,PRIMITIVE=PASSIVE,TDHLCD=0,TDHZOD=0,TDLHCD=1u,TDLZOD=0,TDZHOE=0,TDZLOE=0
C1,CAPACITOR,100uF,PRIMITIVE=ANALOGUE
C2,CAPACITOR,<MASS>,PRIMITIVE=ANALOGUE
C3,CAPACITOR,1F,PRIMITIVE=ANALOGUE
D1,DIODE,1N914,MODEL=LX_D_SS,MODFILE=DIODE,PRIMITIVE=ANALOGUE
D2,DIODE,1N914,MODEL=LX_D_SS,MODFILE=DIODE,PRIMITIVE=ANALOGUE
D3,DIODE,1N914,MODEL=LX_D_SS,MODFILE=DIODE,PRIMITIVE=ANALOGUE
D4,DIODE,1N914,MODEL=LX_D_SS,MODFILE=DIODE,PRIMITIVE=ANALOGUE
D5,DIODE,,BV=<MZEN>,IBV=1mA,MODEL=LX_D_ZEN,MODFILE=DIODE,PRIMITIVE=ANALOGUE
DAC1,DAC_8,DAC_8,MODDLL=DATAC,MODE=UNSIGNED,PRIMITIVE=PASSIVE,SLEWRATE=1E6,TDDA=1u
E1,VCVS,<VNOM>/<OMEGA>,PRIMITIVE=ANALOGUE
G1,VCCS,-1/(<RCOIL>*<RPV>),PRIMITIVE=ANALOGUE
G2,VCCS,-180/<PI>,PRIMITIVE=ANALOGUE
G3FAEC874,VDC!,<adcPREF>,HIDDENPROPS=FALSE,MANUALEDITS=TRUE,PRIMITIVE=PROBE
G3FAF2BC4,VDC!,<DACREFV>,HIDDENPROPS=TRUE,MANUALEDITS=TRUE,PRIMITIVE=PROBE
G3FAF03E2,VDC!,<adcNREF>,HIDDENPROPS=FALSE,MANUALEDITS=TRUE,PRIMITIVE=PROBE
L1,INDUCTOR,<LCOIL>,PRIMITIVE=ANALOGUE
M3FAEC874,VPROBE,ADC1(VREF+),PRIMITIVE=PROBE
M3FAF2BC4,VPROBE,DAC1(VREF+),PRIMITIVE=PROBE
M3FAF03E2,VPROBE,ADC1(VREF-),PRIMITIVE=PROBE
Q1,PNP,TIP32,MODEL=LX_PNP_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q2,NPN,TIP31,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q3,NPN,TIP31,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q4,PNP,TIP32,MODEL=LX_PNP_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q5,NPN,BC184,MODEL=LX_NPN_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q6,NPN,BC184,MODEL=LX_NPN_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q7,NPN,BC184,MODEL=LX_NPN_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q8,PNP,BC214,MODEL=LX_PNP_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q9,PNP,BC214,MODEL=LX_PNP_SSLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
R1,RES,<MPRES>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,500R,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,470,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,RES,500R,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R5,RES,<MBRES>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R6,RES,<MBRES>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R7,RES,120K,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R8,RES,820k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R9,RESISTOR,<RCOIL>,PRIMITIVE=PASSIVE
R10,RESISTOR,<RPV>^2*<RCOIL>*(100/<LOAD>-1),PRIMITIVE=PASSIVE
S1,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=0.001*<RPOT>,RON=0.999*<RPOT>,VOFF=<AMIN>,VON=<AMAX>
S2,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=0.999*<RPOT>,RON=0.001*<RPOT>,VOFF=<AMIN>,VON=<AMAX>
U1,SHIFTREG_8,SHIFTREG_8,ALOAD=0,ARESET=0,INIT=128,PRIMITIVE=DIGITAL,TDHLCQ=1u,TDHLDQ=1u,TDHLLQ=1u,TDHZOQ=1u,TDLHCQ=1u,TDLHDQ=1u,TDLHLQ=1u,TDLZOQ=1u,TDRQ=1u,TDZHOQ=1u,TDZLOQ=1u,TGQ=1u
U2,SHIFTREG_8,SHIFTREG_8,ALOAD=0,ARESET=0,INIT=128,PRIMITIVE=DIGITAL,TDHLCQ=1u,TDHLDQ=1u,TDHLLQ=1u,TDHZOQ=1u,TDLHCQ=1u,TDLHDQ=1u,TDLHLQ=1u,TDLZOQ=1u,TDRQ=1u,TDZHOQ=1u,TDZLOQ=1u,TGQ=1u
VP1,RTVPROBE,ANGLE,ELEMENT=0,MAX=1.0,MIN=0,PRIMITIVE=ANALOG,SCALE=1

*NETLIST,79   
#00000,7,IC=0
ACS1,PS,-
ACS2,PS,+
E1,PS,P
R10,PS,2
G1,PS,+
C2,PS,1
G2,PS,P

#00001,9
ACS1,PS,B
ACS2,PS,A
S2,PS,P
S1,PS,P
C3,PS,1
G2,PS,+
VP1,PS,+
ADC1,IP,VIN
R8,PS,2

#00002,2
S1,PS,+
R2,PS,1

#00003,3
S1,PS,-
S2,PS,-
Q6,PS,B

#00004,2
S2,PS,+
R4,PS,1

#00005,3
Q1,PS,B
D2,PS,K
R5,PS,2

#00006,3
Q1,PS,E
Q2,PS,E
E1,PS,-

#00007,3
Q2,PS,B
D1,PS,A
Q8,PS,C

#00008,3
Q3,PS,B
D3,PS,A
Q9,PS,C

#00009,3
Q3,PS,E
Q4,PS,E
L1,PS,2

#00010,3
Q4,PS,B
D4,PS,K
R6,PS,2

#00011,3
Q5,PS,B
DAC1,PS,VOUT
R7,PS,2

#00012,2
Q5,PS,C
Q9,PS,B

#00013,3
Q5,PS,E
Q6,PS,E
Q7,PS,C

#00014,2
Q6,PS,C
Q8,PS,B

#00015,3
R1,PS,1
Q7,PS,B
D5,PS,K

#00016,2
D1,PS,K
D2,PS,A

#00017,2
D3,PS,K
D4,PS,A

#00018,2
Q7,PS,E
R3,PS,1

#00019,3
DAC1,PS,VREF+
G3FAF2BC4,OP,*
M3FAF2BC4,IP,*

#00020,2
DAC1,IP,D0
U1,OP,Q0

#00021,2
DAC1,IP,D1
U1,OP,Q1

#00022,2
DAC1,IP,D2
U1,OP,Q2

#00023,2
DAC1,IP,D3
U1,OP,Q3

#00024,2
DAC1,IP,D4
U1,OP,Q4

#00025,2
DAC1,IP,D5
U1,OP,Q5

#00026,2
DAC1,IP,D6
U1,OP,Q6

#00027,2
DAC1,IP,D7
U1,OP,Q7

#00028,1
U1,OP,QL

#00029,1
U1,IP,DU

#00030,3
ADC1,IP,VREF+
G3FAEC874,OP,*
M3FAEC874,IP,*

#00031,3
ADC1,IP,VREF-
G3FAF03E2,OP,*
M3FAF03E2,IP,*

#00032,1
U2,IP,DL

#00033,1
U2,OP,Q0

#00034,1
U2,OP,Q1

#00035,1
U2,OP,Q2

#00036,1
U2,OP,Q3

#00037,1
U2,OP,Q4

#00038,1
U2,OP,Q5

#00039,1
U2,OP,Q6

#00040,1
U2,OP,Q7

#00041,1
U2,OP,QL

#00042,1
U2,IP,DU

#00043,3
L1,PS,1
R9,PS,2
G1,PS,P

#00044,3
R9,PS,1
E1,PS,+
G1,PS,N

V+,8
V+,GT
Q2,PS,C
Q3,PS,C
Q9,PS,E
C1,PS,+
R4,PS,2
R1,PS,2
Q8,PS,E

DACLE,2
DACLE,IT
DAC1,IP,LE

D0,2
D0,IT
U1,IP,D0

D1,2
D1,IT
U1,IP,D1

D2,2
D2,IT
U1,IP,D2

D3,2
D3,IT
U1,IP,D3

D4,2
D4,IT
U1,IP,D4

D5,2
D5,IT
U1,IP,D5

D6,2
D6,IT
U1,IP,D6

D7,2
D7,IT
U1,IP,D7

SR_RST,2
SR_RST,IT
U1,IP,RESET

SDI,2
SDI,IT
U1,IP,DL

SDO,2
SDO,OT
U1,OP,QU

SR_LOAD,2
SR_LOAD,IT
U1,IP,LOAD

SR_HOLD,2
SR_HOLD,IT
U1,IP,HOLD

SR_UP,2
SR_UP,IT
U1,IP,UP

SR_CLK,2
SR_CLK,IT
U1,IP,CLK

SR_OE,2
SR_OE,IT
U1,IP,OE

ADCCLK,2
ADCCLK,IT
ADC1,IP,CLK

ADCHOLD,2
ADCHOLD,IT
ADC1,IP,HOLD

ADCEN,2
ADCEN,IT
ADC1,IP,OE

Q0,3
Q0,OT
ADC1,OP,D0
U2,IP,D0

Q1,3
Q1,OT
ADC1,OP,D1
U2,IP,D1

Q2,3
Q2,OT
ADC1,OP,D2
U2,IP,D2

Q3,3
Q3,OT
ADC1,OP,D3
U2,IP,D3

Q4,3
Q4,OT
ADC1,OP,D4
U2,IP,D4

Q5,3
Q5,OT
ADC1,OP,D5
U2,IP,D5

Q6,3
Q6,OT
ADC1,OP,D6
U2,IP,D6

Q7,3
Q7,OT
ADC1,OP,D7
U2,IP,D7

ADCSDO,2
ADCSDO,OT
U2,OP,QU

ADCSDLD,2
ADCSDLD,IT
U2,IP,LOAD

VCC,2
VCC,PR
U2,IP,UP

ADCDCLK,2
ADCDCLK,IT
U2,IP,CLK

GND,29
GND,PR
E1,PS,N
R8,PS,1
VP1,PS,-
G2,PS,-
C2,PS,2
R10,PS,1
G1,PS,-
G2,PS,N
C3,PS,2
U2,IP,RESET
U2,IP,HOLD
U2,IP,OE
Q1,PS,C
Q4,PS,C
R6,PS,1
C1,PS,-
R2,PS,2
R5,PS,1
R3,PS,2
D5,PS,A
DAC1,PS,VREF-
R7,PS,1
ACS1,PS,+
ACS1,PS,A
ACS2,PS,-
ACS2,PS,B
S1,PS,N
S2,PS,N

*GATES,0    

