LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   G:\PROTEUS_5_2_PRO_DEV\DESIGNS\motor driversn754410.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/03/03
Modified: 07/03/03

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,4    
U1,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U3,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U4,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL

*NETLIST,10   
1A,2
1A,IT
U1,IP,D

1Y,2
1Y,OT
U1,TS,Q

1,2EN,3
1,2EN,IT
U1,IP,OE
U2,IP,OE

2A,2
2A,IT
U2,IP,D

2Y,2
2Y,OT
U2,TS,Q

3A,2
3A,IT
U3,IP,D

3Y,2
3Y,OT
U3,TS,Q

3,4EN,3
3,4EN,IT
U3,IP,OE
U4,IP,OE

4A,2
4A,IT
U4,IP,D

4Y,2
4Y,OT
U4,TS,Q

*GATES,0    

