LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\MOS CMOS LINEAR IC'S\UNC5818AF.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  19/10/03
Modified: 06/06/04

*PROPERTIES,0    

*MODELDEFS,1    
BMOS : RHI=12,RLO=12,VTL=6.2,VHL=6.2,VTH=3.3,VHH=3.3,V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,73   
U1,SHIFTREG_32,SHIFTREG_32,ALOAD=0,ARESET=0,INIT=0,PRIMITIVE=DIGITAL
U2,LATCH_8,LATCH_8,EDGE=0,INIT=0,PRIMITIVE=DIGITAL
U3,LATCH_8,LATCH_8,EDGE=0,INIT=0,PRIMITIVE=DIGITAL
U4,AND_2,AND_2,PRIMITIVE=DIGITAL
U5,AND_2,AND_2,PRIMITIVE=DIGITAL
U6,AND_2,AND_2,PRIMITIVE=DIGITAL
U7,AND_2,AND_2,PRIMITIVE=DIGITAL
U8,AND_2,AND_2,PRIMITIVE=DIGITAL
U9,AND_2,AND_2,PRIMITIVE=DIGITAL
U10,AND_2,AND_2,PRIMITIVE=DIGITAL
U11,AND_2,AND_2,PRIMITIVE=DIGITAL
U12,AND_2,AND_2,PRIMITIVE=DIGITAL
U13,AND_2,AND_2,PRIMITIVE=DIGITAL
U14,AND_2,AND_2,PRIMITIVE=DIGITAL
U15,AND_2,AND_2,PRIMITIVE=DIGITAL
U16,AND_2,AND_2,PRIMITIVE=DIGITAL
U17,AND_2,AND_2,PRIMITIVE=DIGITAL
U18,AND_2,AND_2,PRIMITIVE=DIGITAL
U19,AND_2,AND_2,PRIMITIVE=DIGITAL
U20,LATCH_8,LATCH_8,EDGE=0,INIT=0,PRIMITIVE=DIGITAL
U21,LATCH_8,LATCH_8,EDGE=0,INIT=0,PRIMITIVE=DIGITAL
U22,AND_2,AND_2,PRIMITIVE=DIGITAL
U23,AND_2,AND_2,PRIMITIVE=DIGITAL
U24,AND_2,AND_2,PRIMITIVE=DIGITAL
U25,AND_2,AND_2,PRIMITIVE=DIGITAL
U26,AND_2,AND_2,PRIMITIVE=DIGITAL
U27,AND_2,AND_2,PRIMITIVE=DIGITAL
U28,AND_2,AND_2,PRIMITIVE=DIGITAL
U29,AND_2,AND_2,PRIMITIVE=DIGITAL
U30,AND_2,AND_2,PRIMITIVE=DIGITAL
U31,AND_2,AND_2,PRIMITIVE=DIGITAL
U32,AND_2,AND_2,PRIMITIVE=DIGITAL
U33,AND_2,AND_2,PRIMITIVE=DIGITAL
U34,AND_2,AND_2,PRIMITIVE=DIGITAL
U35,AND_2,AND_2,PRIMITIVE=DIGITAL
U36,AND_2,AND_2,PRIMITIVE=DIGITAL
U37,AND_2,AND_2,PRIMITIVE=DIGITAL
U38,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U39,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U40,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U41,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U42,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U43,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U44,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U45,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U46,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U47,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U48,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U49,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U50,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U51,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U52,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U53,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U54,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U55,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U56,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U57,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U58,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U59,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U60,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U61,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U62,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U63,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U64,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U65,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U66,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U67,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U68,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U69,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U70,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U71,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
U72,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U73,INVERTER,INVERTER,PRIMITIVE=DIGITAL

*NETLIST,174  
#00000,1
U1,IP,D2

#00001,1
U1,IP,D3

#00002,1
U1,IP,D4

#00003,1
U1,IP,D5

#00004,1
U1,IP,D6

#00005,1
U1,IP,D7

#00006,1
U1,IP,D0

#00007,1
U1,IP,D1

#00008,2
U1,IP,DL
U39,OP,Q

#00009,1
U1,OP,QU

#00010,2
U1,IP,CLK
U72,OP,Q

#00011,1
U1,OP,DU

#00012,1
U1,IP,D8

#00013,1
U1,IP,D9

#00014,1
U1,IP,D10

#00015,1
U1,IP,D11

#00016,1
U1,IP,D12

#00017,1
U1,IP,D13

#00018,1
U1,IP,D14

#00019,1
U1,IP,D15

#00020,1
U1,IP,D18

#00021,1
U1,IP,D19

#00022,1
U1,IP,D20

#00023,1
U1,IP,D21

#00024,1
U1,IP,D22

#00025,1
U1,IP,D23

#00026,1
U1,IP,D16

#00027,1
U1,IP,D17

#00028,1
U1,IP,D24

#00029,1
U1,IP,D25

#00030,1
U1,IP,D26

#00031,1
U1,IP,D27

#00032,1
U1,IP,D28

#00033,1
U1,IP,D29

#00034,1
U1,IP,D30

#00035,1
U1,IP,D31

#00036,2
U2,OP,Q0
U4,IP,D0

#00037,2
U2,OP,Q1
U5,IP,D0

#00038,2
U2,OP,Q2
U6,IP,D0

#00039,2
U2,OP,Q3
U7,IP,D0

#00040,2
U2,OP,Q4
U8,IP,D0

#00041,2
U2,OP,Q5
U9,IP,D0

#00042,2
U2,OP,Q6
U10,IP,D0

#00043,2
U2,OP,Q7
U11,IP,D0

#00044,9
U2,IP,CLK
U73,OP,Q
U2,IP,EN
U3,IP,EN
U20,IP,EN
U21,IP,EN
U21,IP,CLK
U20,IP,CLK
U3,IP,CLK

#00045,2
U3,OP,Q0
U12,IP,D0

#00046,2
U3,OP,Q1
U13,IP,D0

#00047,2
U3,OP,Q2
U14,IP,D0

#00048,2
U3,OP,Q3
U15,IP,D0

#00049,2
U3,OP,Q4
U16,IP,D0

#00050,2
U3,OP,Q5
U17,IP,D0

#00051,2
U3,OP,Q6
U18,IP,D0

#00052,2
U3,OP,Q7
U19,IP,D0

#00053,33
U4,IP,D1
U5,IP,D1
U6,IP,D1
U7,IP,D1
U8,IP,D1
U9,IP,D1
U10,IP,D1
U11,IP,D1
U12,IP,D1
U13,IP,D1
U14,IP,D1
U15,IP,D1
U16,IP,D1
U17,IP,D1
U18,IP,D1
U19,IP,D1
U22,IP,D1
U23,IP,D1
U24,IP,D1
U25,IP,D1
U26,IP,D1
U27,IP,D1
U28,IP,D1
U29,IP,D1
U30,IP,D1
U31,IP,D1
U32,IP,D1
U33,IP,D1
U34,IP,D1
U35,IP,D1
U36,IP,D1
U37,IP,D1
U38,OP,Q

#00054,2
U4,OP,Q
U40,IP,D

#00055,2
U5,OP,Q
U41,IP,D

#00056,2
U6,OP,Q
U42,IP,D

#00057,2
U7,OP,Q
U43,IP,D

#00058,2
U8,OP,Q
U44,IP,D

#00059,2
U9,OP,Q
U45,IP,D

#00060,2
U10,OP,Q
U46,IP,D

#00061,2
U11,OP,Q
U47,IP,D

#00062,2
U12,OP,Q
U48,IP,D

#00063,2
U13,OP,Q
U49,IP,D

#00064,2
U14,OP,Q
U50,IP,D

#00065,2
U15,OP,Q
U51,IP,D

#00066,2
U16,OP,Q
U52,IP,D

#00067,2
U17,OP,Q
U53,IP,D

#00068,2
U18,OP,Q
U54,IP,D

#00069,2
U19,OP,Q
U55,IP,D

#00070,2
U20,OP,Q0
U22,IP,D0

#00071,2
U20,OP,Q1
U23,IP,D0

#00072,2
U20,OP,Q2
U24,IP,D0

#00073,2
U20,OP,Q3
U25,IP,D0

#00074,2
U20,OP,Q4
U26,IP,D0

#00075,2
U20,OP,Q5
U27,IP,D0

#00076,2
U20,OP,Q6
U28,IP,D0

#00077,2
U20,OP,Q7
U29,IP,D0

#00078,2
U21,OP,Q0
U30,IP,D0

#00079,2
U21,OP,Q1
U31,IP,D0

#00080,2
U21,OP,Q2
U32,IP,D0

#00081,2
U21,OP,Q3
U33,IP,D0

#00082,2
U21,OP,Q4
U34,IP,D0

#00083,2
U21,OP,Q5
U35,IP,D0

#00084,2
U21,OP,Q6
U36,IP,D0

#00085,2
U21,OP,Q7
U37,IP,D0

#00086,2
U22,OP,Q
U56,IP,D

#00087,2
U23,OP,Q
U57,IP,D

#00088,2
U24,OP,Q
U58,IP,D

#00089,2
U25,OP,Q
U59,IP,D

#00090,2
U26,OP,Q
U60,IP,D

#00091,2
U27,OP,Q
U61,IP,D

#00092,2
U28,OP,Q
U62,IP,D

#00093,2
U29,OP,Q
U63,IP,D

#00094,2
U30,OP,Q
U64,IP,D

#00095,2
U31,OP,Q
U65,IP,D

#00096,2
U32,OP,Q
U66,IP,D

#00097,2
U33,OP,Q
U67,IP,D

#00098,2
U34,OP,Q
U68,IP,D

#00099,2
U35,OP,Q
U69,IP,D

#00100,2
U36,OP,Q
U70,IP,D

#00101,2
U37,OP,Q
U71,IP,D

SDO,2
SDO,OT
U1,OP,QL

D19,2
D19,LBL
U1,OP,Q19

D0,3
D0,LBL
U2,IP,D0
U1,OP,Q0

VCC,7
VCC,PR
U2,IP,OE
U20,IP,OE
U21,IP,OE
U3,IP,OE
U1,IP,UP
U1,IP,OE

D1,3
D1,LBL
U2,IP,D1
U1,OP,Q1

D2,3
D2,LBL
U2,IP,D2
U1,OP,Q2

D3,3
D3,LBL
U2,IP,D3
U1,OP,Q3

D4,3
D4,LBL
U2,IP,D4
U1,OP,Q4

D5,3
D5,LBL
U2,IP,D5
U1,OP,Q5

D6,3
D6,LBL
U2,IP,D6
U1,OP,Q6

D7,3
D7,LBL
U2,IP,D7
U1,OP,Q7

GND,8
GND,PR
U2,PS,RESET
U3,PS,RESET
U20,PS,RESET
U21,PS,RESET
U1,IP,RESET
U1,IP,HOLD
U1,IP,LOAD

D8,3
D8,LBL
U3,IP,D0
U1,OP,Q8

D9,3
D9,LBL
U3,IP,D1
U1,OP,Q9

D10,3
D10,LBL
U3,IP,D2
U1,OP,Q10

D11,3
D11,LBL
U3,IP,D3
U1,OP,Q11

D12,3
D12,LBL
U3,IP,D4
U1,OP,Q12

D13,3
D13,LBL
U3,IP,D5
U1,OP,Q13

D14,3
D14,LBL
U3,IP,D6
U1,OP,Q14

D15,3
D15,LBL
U3,IP,D7
U1,OP,Q15

D16,3
D16,LBL
U20,IP,D0
U1,OP,Q16

D17,3
D17,LBL
U20,IP,D1
U1,OP,Q17

D18,4
D18,LBL
U20,IP,D3
U20,IP,D2
U1,OP,Q18

D20,3
D20,LBL
U20,IP,D4
U1,OP,Q20

D21,3
D21,LBL
U20,IP,D5
U1,OP,Q21

D22,3
D22,LBL
U20,IP,D6
U1,OP,Q22

D23,3
D23,LBL
U20,IP,D7
U1,OP,Q23

D24,3
D24,LBL
U21,IP,D0
U1,OP,Q24

D25,3
D25,LBL
U21,IP,D1
U1,OP,Q25

D26,3
D26,LBL
U21,IP,D2
U1,OP,Q26

D27,3
D27,LBL
U21,IP,D3
U1,OP,Q27

D28,3
D28,LBL
U21,IP,D4
U1,OP,Q28

D29,3
D29,LBL
U21,IP,D5
U1,OP,Q29

D30,3
D30,LBL
U21,IP,D6
U1,OP,Q30

D31,3
D31,LBL
U21,IP,D7
U1,OP,Q31

BLK,2
BLK,IT
U38,IP,D

OP1,2
OP1,OT
U40,TS,Q

OP2,2
OP2,OT
U41,TS,Q

OP3,2
OP3,OT
U42,TS,Q

OP4,2
OP4,OT
U43,TS,Q

OP5,2
OP5,OT
U44,TS,Q

OP6,2
OP6,OT
U45,TS,Q

OP7,2
OP7,OT
U46,TS,Q

OP8,2
OP8,OT
U47,TS,Q

OP9,2
OP9,OT
U48,TS,Q

OP10,2
OP10,OT
U49,TS,Q

OP11,2
OP11,OT
U50,TS,Q

OP12,2
OP12,OT
U51,TS,Q

OP13,2
OP13,OT
U52,TS,Q

OP14,2
OP14,OT
U53,TS,Q

OP15,2
OP15,OT
U54,TS,Q

OP16,2
OP16,OT
U55,TS,Q

OP17,2
OP17,OT
U56,TS,Q

OP18,2
OP18,OT
U57,TS,Q

OP19,2
OP19,OT
U58,TS,Q

OP20,2
OP20,OT
U59,TS,Q

OP21,2
OP21,OT
U60,TS,Q

OP22,2
OP22,OT
U61,TS,Q

OP23,2
OP23,OT
U62,TS,Q

OP25,2
OP25,OT
U64,TS,Q

OP26,2
OP26,OT
U65,TS,Q

OP27,2
OP27,OT
U66,TS,Q

OP28,2
OP28,OT
U67,TS,Q

OP29,2
OP29,OT
U68,TS,Q

OP30,2
OP30,OT
U69,TS,Q

OP31,2
OP31,OT
U70,TS,Q

OP32,2
OP32,OT
U71,TS,Q

OP24,2
OP24,OT
U63,TS,Q

SDI,2
SDI,IT
U39,IP,D

VBB(LS),33
VBB(LS),IT
U40,IP,OE
U71,IP,OE
U70,IP,OE
U69,IP,OE
U68,IP,OE
U67,IP,OE
U66,IP,OE
U65,IP,OE
U64,IP,OE
U63,IP,OE
U62,IP,OE
U61,IP,OE
U60,IP,OE
U59,IP,OE
U58,IP,OE
U57,IP,OE
U56,IP,OE
U55,IP,OE
U54,IP,OE
U53,IP,OE
U52,IP,OE
U51,IP,OE
U50,IP,OE
U49,IP,OE
U48,IP,OE
U47,IP,OE
U46,IP,OE
U45,IP,OE
U44,IP,OE
U43,IP,OE
U42,IP,OE
U41,IP,OE

CLK,2
CLK,IT
U72,IP,D

STB(BLK),2
STB(BLK),IT
U73,IP,D

*GATES,0    

