LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\VSM.LIBS\VSM.LIBS SAMPLES\METERS AND GENERATORS\DIGITAL PSU8bit.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  03/08/04
Modified: 03/08/04

*PROPERTIES,11   
IMAX=<IMAX>
LOAD=<LOAD>
STATE=<STATE>
STEP1V=<STEP1V>
STEP2V=<STEP2V>
STEP3V=<STEP3V>
STEP4V=<STEP4V>
STEP5V=<STEP5V>
STEP6V=<STEP6V>
STEP7V=<STEP7V>
STEP8V=<STEP8V>

*MAPPINGS,3,STATE
3 : SCALE=1
4 : SCALE=1000
5 : SCALE=1000000

*MODELDEFS,0    

*PARTLIST,57   
RP1_R1,RESISTOR,10k,PRIMITIVE=DIGITAL
RP1_R2,RESISTOR,10k,PRIMITIVE=DIGITAL
RP1_R3,RESISTOR,10k,PRIMITIVE=DIGITAL
RP1_R4,RESISTOR,10k,PRIMITIVE=DIGITAL
RP1_R5,RESISTOR,10k,PRIMITIVE=DIGITAL
RP1_R6,RESISTOR,10k,PRIMITIVE=DIGITAL
RP1_R7,RESISTOR,10k,PRIMITIVE=DIGITAL
RP1_R8,RESISTOR,10k,PRIMITIVE=DIGITAL
S1_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
S2_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
S3_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
S4_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
S5_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
S6_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
S7_AVS?,AVS,1.0*(V(A)+V(B)),PRIMITIVE=ANALOGUE
IP1,RTIPROBE,RTIPROBE,ELEMENT=1,MAX=1,MIN=0,PRIMITIVE=ANALOG,SCALE=<SCALE>
R1,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R5,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R6,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R7,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R8,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R9,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R10,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R11,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R12,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R13,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R14,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R15,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW5,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW6,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW7,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
SW8,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=OFF,RON=1m,TSWITCH=1u
U1,AND_2,AND_2,PRIMITIVE=DIGITAL
U2,AND_2,AND_2,PRIMITIVE=DIGITAL
U3,AND_2,AND_2,PRIMITIVE=DIGITAL
U4,AND_2,AND_2,PRIMITIVE=DIGITAL
U5,AND_2,AND_2,PRIMITIVE=DIGITAL
U6,AND_2,AND_2,PRIMITIVE=DIGITAL
U7,AND_2,AND_2,PRIMITIVE=DIGITAL
U8,AND_2,AND_2,PRIMITIVE=DIGITAL
U9,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U10,INVERTER,INVERTER,PRIMITIVE=DIGITAL
V1,VSOURCE,<STEP8V>,PRIMITIVE=ANALOG
V2,VSOURCE,<STEP7V>,PRIMITIVE=ANALOG
V3,VSOURCE,<STEP6V>,PRIMITIVE=ANALOG
V4,VSOURCE,<STEP5V>,PRIMITIVE=ANALOG
V5,VSOURCE,<STEP4V>,PRIMITIVE=ANALOG
V6,VSOURCE,<STEP3V>,PRIMITIVE=ANALOG
V7,VSOURCE,<STEP2V>,PRIMITIVE=ANALOG
V8,VSOURCE,<STEP1V>,PRIMITIVE=ANALOG

*NETLIST,44   
#00000,2
SW1,IO,A
V8,PS,+

#00001,2
SW1,IP,EN
U1,OP,Q

#00002,2
SW2,IO,A
V6,PS,+

#00003,2
SW2,IP,EN
U3,OP,Q

#00004,2
SW3,IO,A
V4,PS,+

#00005,2
SW3,IP,EN
U5,OP,Q

#00006,2
SW4,IO,A
V1,PS,+

#00007,2
SW4,IP,EN
U8,OP,Q

#00008,2
SW5,IO,A
V3,PS,+

#00009,2
SW5,IP,EN
U6,OP,Q

#00010,2
SW6,IO,A
V5,PS,+

#00011,2
SW6,IP,EN
U4,OP,Q

#00012,2
SW7,IO,A
V7,PS,+

#00013,2
SW7,IP,EN
U2,OP,Q

#00014,2
SW8,IO,A
V2,PS,+

#00015,2
SW8,IP,EN
U7,OP,Q

#00016,9
U1,IP,D1
U7,IP,D1
U8,IP,D1
U9,OP,Q
U6,IP,D1
U5,IP,D1
U4,IP,D1
U3,IP,D1
U2,IP,D1

#00017,2
U9,IP,D
U10,OP,Q

VOUT,2
VOUT,GT
IP1,PS,-

$DIS$,2
$DIS$,IT
U10,IP,D

D0,3
D0,IT
RP1_R1,PS,2
U1,IP,D0

D1,3
D1,IT
RP1_R2,PS,2
U2,IP,D0

D2,3
D2,IT
RP1_R3,PS,2
U3,IP,D0

D3,3
D3,IT
RP1_R4,PS,2
U4,IP,D0

D4,3
D4,IT
RP1_R5,PS,2
U5,IP,D0

D5,3
D5,IT
RP1_R6,PS,2
U6,IP,D0

D6,3
D6,IT
RP1_R7,PS,2
U7,IP,D0

D7,3
D7,IT
RP1_R8,PS,2
U8,IP,D0

#00018,3
S3_AVS?,PS,A
S1_AVS?,PS,+
R15,PS,1

#00019,3
S3_AVS?,PS,B
S2_AVS?,PS,+
R14,PS,1

#00020,3
S3_AVS?,PS,+
R1,PS,2
IP1,PS,+

#00021,3
S4_AVS?,PS,A
SW1,IO,B
R9,PS,1

#00022,3
S4_AVS?,PS,B
R8,PS,1
SW7,IO,B

#00023,3
S4_AVS?,PS,+
S1_AVS?,PS,A
R11,PS,1

#00024,3
S5_AVS?,PS,A
SW2,IO,B
R7,PS,1

#00025,3
S5_AVS?,PS,B
SW6,IO,B
R6,PS,1

#00026,3
S5_AVS?,PS,+
S1_AVS?,PS,B
R12,PS,1

#00027,3
S6_AVS?,PS,A
R4,PS,1
SW3,IO,B

#00028,3
S6_AVS?,PS,B
SW5,IO,B
R5,PS,1

#00029,3
S6_AVS?,PS,+
S2_AVS?,PS,A
R10,PS,1

#00030,3
S7_AVS?,PS,A
SW8,IO,B
R2,PS,1

#00031,3
S7_AVS?,PS,B
SW4,IO,B
R3,PS,1

#00032,3
S7_AVS?,PS,+
S2_AVS?,PS,B
R13,PS,1

GND,39
GND,PR
S7_AVS?,PS,-
S6_AVS?,PS,-
S5_AVS?,PS,-
S4_AVS?,PS,-
S3_AVS?,PS,-
S2_AVS?,PS,-
S1_AVS?,PS,-
RP1_R1,PS,1
RP1_R2,PS,1
RP1_R3,PS,1
RP1_R4,PS,1
RP1_R5,PS,1
RP1_R6,PS,1
RP1_R7,PS,1
RP1_R8,PS,1
R8,PS,2
R9,PS,2
R11,PS,2
R15,PS,2
R12,PS,2
R1,PS,1
R10,PS,2
R4,PS,2
R5,PS,2
R7,PS,2
R6,PS,2
R2,PS,2
R3,PS,2
V8,PS,-
V7,PS,-
V6,PS,-
V5,PS,-
V4,PS,-
V3,PS,-
V2,PS,-
V1,PS,-
R13,PS,2
R14,PS,2

*GATES,0    

