LISA MODEL DESCRIPTION FORMAT 6.0
=================================
Design:   C:\Program Files\Labcenter Electronics\3RD PARTY LIBS_MODELS\VSM.LIBS SAMPLES\METERS AND GENERATORS\VCOBLOCK.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  14/11/03
Modified: 28/12/03

*PROPERTIES,3    
GAIN=1000
NOMINAL=0
VOUT=<VOUT>

*MODELDEFS,0    

*PARTLIST,9    
AD1,ADC,ADC,PRIMITIVE=ANALOG,VHH=3,VHL=3,VTH=4,VTL=2
AVS1,AVS,"2.5*(1+SIN(V(A,B)*<GAIN>))",PRIMITIVE=ANALOGUE
C1,CAPACITOR,1,PRIMITIVE=ANALOGUE
C2,CAPACITOR,10p,PRIMITIVE=ANALOGUE
D1,DIODE,DIODE,PRIMITIVE=ANALOGUE
D2,DIODE,DIODE,PRIMITIVE=ANALOGUE
G1,VCCS,2.0*3.141592,PRIMITIVE=ANALOGUE
R1,RESISTOR,1,PRIMITIVE=PASSIVE
VS1,VSOURCE,<FMIN>/<GAIN>,PRIMITIVE=ANALOG

*NETLIST,10   
#00000,3,IC=0
C1,PS,1
AVS1,PS,A
G1,PS,-

#00001,4,IC=2.5
AD1,PS,A
R1,PS,2
C2,PS,1
D1,PS,K

#00002,2
R1,PS,1
AVS1,PS,+

#00003,2
G1,PS,P
VS1,PS,+

#00004,2
D1,PS,A
D2,PS,A

+,2
+,IT
VS1,PS,-

-,8
-,IT
G1,PS,N
G1,PS,+
AVS1,PS,B
AVS1,PS,-
C2,PS,2
D2,PS,K
C1,PS,2

FOP,2
FOP,OT
AD1,PS,D

V+,2
V+,PR
AD1,PP,V+

V-,2
V-,PR
AD1,PP,V-

*GATES,0    

