ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Radio\Labcenter Electronics\Proteus 7 Professional\SAMPLES\VSM for AVR\ATM8_LM2575\dig_regulator.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  26/04/09
Modified: 28/04/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,16   
C1,POLYFILM100N,100n,CODE="Maplin DT98G",EID=3,PACKAGE=CAP10,PINSWAP="1,2"
D1,DIODE,DIODE,EID=1C,PACKAGE=DIODE30,PRIMTYPE=DIODE
DA1,LM2575,LM2575,EID=19,PACKAGE=PENTAWATT
L1,IND-AIR,1mH,EID=1B,PINSWAP="1,2"
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=2,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-DIL14,ROW1=80-8F,ROW2=C0-CF,TRACE=1
R1,MINRES1K,1k,CODE=M1k,EID=C,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES2K,2k,CODE=M2k,EID=D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES3K9,3k9,CODE=M3K9,EID=E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES7K5,7k5,CODE=M7K5,EID=10,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,MINRES16K,16k,CODE=M16K,EID=12,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,MINRES30K,30k,CODE=M30K,EID=13,PACKAGE=RES40,PRIMTYPE=RESISTOR
R10,MINRES3K9,3k9,CODE=M3K9,EID=15,PACKAGE=RES40,PRIMTYPE=RESISTOR
RV1,POT-LIN,10k,EID=18,STATE=1
U1,ATMEGA8,ATMEGA8,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=3,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=DIL28NAR,PROGRAM=regulator.cof,RSTDISBL=1,SUT=0,TRACE_DEFAULT=1,WDTON=0
U2,4066,4066,EID_A=6,EID_B=7,EID_C=8,EID_D=9,ITFMOD=CMOS,MODFILE=4066,PACKAGE=DIL14,VOLTAGE=5V
U3,4066,4066,EID_A=A,EID_B=B,ITFMOD=CMOS,MODFILE=4066,PACKAGE=DIL14,VOLTAGE=5V

*NETLIST,43   
#00003,1
U1,IO,17

#00008,1
U1,IO,1

#00009,2
U1,IO,2
U3,IP,12

#00010,2
U1,IO,3
U3,IP,13

#00011,2
U1,IO,4
U2,IP,6

#00012,2
U1,IO,5
U2,IP,5

#00013,2
U1,IO,6
U2,IP,12

#00014,2
U1,IO,11
U2,IP,13

#00015,1
U1,IO,12

#00016,1
U1,IO,13

#00017,2
U1,IO,23
RV1,PS,3

#00018,1
U1,IO,24

#00019,1
U1,IO,25

#00020,1
U1,IO,26

#00021,1
U1,IO,27

#00022,1
U1,IO,28

#00023,2
U1,IP,21
C1,PS,1

#00026,1
U1,IP,20

#00031,1
LCD1,PS,10

#00032,1
LCD1,PS,9

#00033,1
LCD1,PS,8

#00034,1
LCD1,PS,7

#00038,1
LCD1,PS,1

#00039,1
LCD1,PS,2

#00040,1
LCD1,PS,3

#00043,2
U2,PS,2
R1,PS,1

#00046,2
U2,PS,10
R2,PS,1

#00049,2
U2,PS,3
R3,PS,1

#00052,2
U2,PS,9
R5,PS,1

#00055,2
U3,PS,2
R7,PS,1

#00058,2
U3,PS,10
R8,PS,1

#00061,9
R1,PS,2
R3,PS,2
R7,PS,2
R8,PS,2
R5,PS,2
R2,PS,2
DA1,PS,4
R10,PS,1
RV1,PS,2

#00065,3
DA1,PS,2
L1,PS,1
D1,PS,K

#00067,1
L1,PS,2

D7,3
D7,LBL
LCD1,PS,14
U1,IO,10

D6,3
D6,LBL
LCD1,PS,13
U1,IO,9

D5,3
D5,LBL
LCD1,PS,12
U1,IO,19

D4,3
D4,LBL
LCD1,PS,11
U1,IO,18

EN,3
EN,LBL
LCD1,PS,6
U1,IO,16

RD,3
RD,LBL
LCD1,PS,5
U1,IO,15

RS,3
RS,LBL
LCD1,PS,4
U1,IO,14

GND,17,CLASS=POWER
GND,PR
VSS,PT
U3,PP,7
U2,PP,7
D1,PS,A
DA1,PP,3
DA1,IP,5
U3,PS,1
U2,PS,8
U2,PS,4
U2,PS,1
U2,PS,11
U3,PS,11
RV1,PS,1
C1,PS,2
U1,PP,8
U1,PP,22

VCC/VDD,8,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U3,PP,14
U2,PP,14
DA1,PP,1
R10,PS,2
U1,PP,7

*GATES,1    
4066:1 A(1,2,13) B(11,10,12) C(4,3,5) D(8,9,6)

