LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\IR21084.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  28/01/10
Modified: 16/02/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,35   
U5_AD1,ADC,ADC,PRIMITIVE=ANALOG,RNEG=100M,RPOS=100M,TTOL=1u,VHH=0.2,VHL=0.2,VTH=3.0,VTL=3.0
U5_AD2,ADC,ADC,PRIMITIVE=ANALOG,RNEG=100M,RPOS=100M,TTOL=1u,VHH=0.2,VHL=0.2,VTH=3.5,VTL=3.5
U5_AVS1,AVS,"0.6*V(A,B)+0.3",PRIMITIVE=ANALOGUE
U5_C1,CAPACITOR,10nF,PRECHARGE=0	,PRIMITIVE=ANALOGUE
U5_C2,CAPACITOR,10nF,PRECHARGE=0,PRIMITIVE=ANALOGUE
U5_R1,RES,1,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U5_R2,RES,200K,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U5_S1,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=10,RON=2.0K,VOFF=0.1,VON=4.0
U5_S2,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=10,RON=2.0K,VOFF=0.1,VON=4.0
U5_U3,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U5_U4,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U5_U5,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U5_V1,VSOURCE,5V,PRIMITIVE=ANALOG
AD1,ADC,ADC,PRIMITIVE=ANALOG,RNEG=100M,RPOS=100M,TTOL=1n,VHH=0.5,VHL=0.5,VTH=3.5,VTL=1.5
C1,CAPACITOR,100pF,PRIMITIVE=ANALOGUE
R1,RES,100k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RESISTOR,PULLDOWN,PRIMITIVE=DIGITAL
R4,RESISTOR,PULLUP,PRIMITIVE=DIGITAL
S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=10,RON=100K,VH=0.7,VT=8.2
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=80,RON=1M,TSWITCH=1n
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=80,RON=1M,TSWITCH=1n
SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=80,RON=1M,TSWITCH=1n
SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=80,RON=1M,TSWITCH=1n
U1,INVERTER,INVERTER,INVERT=Q,PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=125n,TDLHDQ=105n
U2,INVERTER,INVERTER,INVERT=Q,PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=125n,TDLHDQ=105n
U3,NOR_2,NOR_2,INVERT="D1,D0",PRIMITIVE=DIGITAL
U4,NOR_2,NOR_2,INVERT=D1,PRIMITIVE=DIGITAL
U8,DTFF,DTFF,PRIMITIVE=DIGITAL
U10,INVERTER,INVERTER,INVERT=Q,PRIMITIVE=DIGITAL,TDLHDQ=50n
U11,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDLHDQ=50n
U12,INVERTER,INVERTER,INVERT=Q,PRIMITIVE=DIGITAL,TDLHDQ=50n
U13,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDLHDQ=50n
U14,PULSE,PULSE,INVERT=RESET,PRIMITIVE=DIGITAL,WIDTH=100n
U15,PULSE,PULSE,INVERT="CLK,RESET",PRIMITIVE=DIGITAL,WIDTH=100n

*NETLIST,39   
#00000,3
AD1,PS,A
S1,PS,+
R2,PS,2

#00001,6
AD1,PS,D
U15,IP,RESET
U14,IP,RESET
U4,IP,D1
U3,IP,D1
R4,PS,2

#00007,2
SW1,IP,EN
U11,OP,Q

#00009,2
SW2,IP,EN
U10,OP,Q

#00011,2
SW3,IP,EN
U13,OP,Q

#00012,2
SW4,IP,EN
U12,OP,Q

#00018,3
U3,OP,Q
U14,IP,CLK
U15,IP,CLK

#00020,3
U4,OP,Q
U12,IP,D
U13,IP,D

#00021,1
U8,IP,CLK

#00022,1
U8,IP,D

#00023,1
U8,OP,Q

#00024,3
U8,OP,!Q
U11,IP,D
U10,IP,D

#00025,2
U8,IP,RESET
U15,OP,Q

#00026,2
U8,IP,SET
U14,OP,Q

#00027,1
U14,OP,!Q

#00028,1
U15,OP,!Q

#U5#00030,3
U5_S1,PS,+
U5_C1,PS,2
U5_AD1,PS,A

#U5#00031,3
U5_S1,PS,P
U5_S2,PS,P
U5_AVS1,PS,+

#U5#00032,4
U5_R2,PS,1
U5_AD1,PS,V+
U5_AD2,PS,V+
U5_V1,PS,+

#U5#00033,3
U5_R2,PS,2
U5_R1,PS,2
U5_AVS1,PS,A

#U5#00034,3
U5_S2,PS,+
U5_C2,PS,2
U5_AD2,PS,A

#U5#00035,2
U5_S2,PS,-
U5_U3,OP,Q

#U5#00036,2
U5_AD1,PS,D
U5_U4,IP,D

#U5#00037,2
U5_AD2,PS,D
U5_U5,IP,D

V+,6
V+,IT
AD1,PP,V+
SW4,IO,B
R2,PS,1
S1,PS,P
R1,PS,2

VSS,2
VSS,IT
AD1,PP,V-

COM,6
COM,IT
R1,PS,1
S1,PS,N
S1,PS,-
SW3,IO,A
R3,PS,2

VS,3,IC=0
VS,IT
SW1,IO,A
C1,PS,2

HO,3,IC=0
HO,OT
SW1,IO,B
SW2,IO,A

VB,3
VB,IT
SW2,IO,B
C1,PS,1

LO,3
LO,OT
SW3,IO,B
SW4,IO,A

HIN,3
HIN,IT
U1,IP,D
R3,PS,1

$LIN$,3
$LIN$,IT
U2,IP,D
R4,PS,1

#00013,2
U5_S1,PS,-
U1,OP,Q

GND,10
GND,PT
U5_S1,PS,N
U5_S2,PS,N
U5_C2,PS,1
U5_C1,PS,1
U5_AD2,PS,V-
U5_AD1,PS,V-
U5_V1,PS,-
U5_AVS1,PS,B
U5_AVS1,PS,-

#00015,2
U5_U3,IP,D
U2,OP,Q

#00017,2
U5_U4,OP,Q
U3,IP,D0

#00019,2
U5_U5,OP,Q
U4,IP,D0

DT,2
DT,IT
U5_R1,PS,1

*GATES,0    

